10.0659: Instantiated GameObject: Ball(Clone) at Position: (0.00, 3.00, 0.00)
10.0659: Instantiated GameObject: Player(Clone) at Position: (-7.00, 1.00, 0.00)
10.0659: Instantiated GameObject: Enemy(Clone) at Position: (7.00, 1.00, 0.00)
10.0659: Game Started in SINGLE mode
10.23254: Elapsed Time: 10.23254, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
10.39135: Elapsed Time: 10.39135, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
10.5488: Elapsed Time: 10.5488, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
10.70748: Elapsed Time: 10.70748, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
10.87389: Elapsed Time: 10.87389, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
11.04594: Elapsed Time: 11.04594, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
11.20325: Elapsed Time: 11.20325, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
11.37222: Elapsed Time: 11.37222, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
11.5384: Elapsed Time: 11.5384, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
11.70397: Elapsed Time: 11.70397, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
11.86407: Elapsed Time: 11.86407, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
12.02574: Elapsed Time: 12.02574, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
12.19466: Elapsed Time: 12.19466, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
12.34688: Elapsed Time: 12.34688, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
12.50025: Elapsed Time: 12.50025, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
12.65506: Elapsed Time: 12.65506, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
12.81349: Elapsed Time: 12.81349, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
12.97516: Elapsed Time: 12.97516, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
13.08116: Game Started
13.1572: Elapsed Time: 13.1572, Time Remaining: 59.92396, Player 1 Position: (-6.85, 0.91, 0.00), Player 2 Position: (4.10, 0.91, 0.00), Ball Position: (0.00, 2.98, 0.00)
13.33204: Elapsed Time: 13.33204, Time Remaining: 59.74912, Player 1 Position: (-5.68, 0.91, 0.00), Player 2 Position: (1.33, 1.09, 0.00), Ball Position: (0.00, 2.69, 0.00)
13.51276: Player 1 Jumped at Position: (-4.23, 0.91, 0.00)
13.51276: Elapsed Time: 13.51276, Time Remaining: 59.5684, Player 1 Position: (-4.23, 0.91, 0.00), Player 2 Position: (0.21, 2.58, 0.00), Ball Position: (-0.75, 2.46, 0.00)
13.54695: Player 1 Kicked at Position: (-3.96, 1.10, 0.00)
13.56149: Player 1 Kicked at Position: (-3.84, 1.20, 0.00)
13.59377: Player 1 Kicked at Position: (-3.58, 1.39, 0.00)
13.62462: Player 1 Kicked at Position: (-3.34, 1.55, 0.00)
13.67427: Elapsed Time: 13.67427, Time Remaining: 59.40689, Player 1 Position: (-2.98, 1.74, 0.00), Player 2 Position: (-0.93, 3.21, 0.00), Ball Position: (-2.13, 2.30, 0.00)
13.84169: Elapsed Time: 13.84169, Time Remaining: 59.23947, Player 1 Position: (-2.31, 1.44, 0.00), Player 2 Position: (0.32, 3.46, 0.00), Ball Position: (-1.16, 2.46, 0.00)
14.01887: Elapsed Time: 14.01887, Time Remaining: 59.06229, Player 1 Position: (-2.75, 0.91, 0.00), Player 2 Position: (-0.16, 3.35, 0.00), Ball Position: (-0.23, 2.14, 0.00)
14.17325: Elapsed Time: 14.17325, Time Remaining: 58.90791, Player 1 Position: (-3.57, 0.91, 0.00), Player 2 Position: (0.83, 2.66, 0.00), Ball Position: (0.71, 1.57, 0.00)
14.33895: Elapsed Time: 14.33895, Time Remaining: 58.74221, Player 1 Position: (-3.90, 0.91, 0.00), Player 2 Position: (1.95, 1.58, 0.00), Ball Position: (1.64, 0.76, 0.00)
14.48992: Elapsed Time: 14.48992, Time Remaining: 58.59124, Player 1 Position: (-3.90, 0.91, 0.00), Player 2 Position: (2.09, 1.86, 0.00), Ball Position: (2.07, 1.06, 0.00)
14.65103: Elapsed Time: 14.65103, Time Remaining: 58.43013, Player 1 Position: (-3.90, 0.91, 0.00), Player 2 Position: (2.62, 1.80, 0.00), Ball Position: (2.42, 0.95, 0.00)
14.80313: Elapsed Time: 14.80313, Time Remaining: 58.27802, Player 1 Position: (-3.90, 0.91, 0.00), Player 2 Position: (2.79, 1.55, 0.00), Ball Position: (2.75, 0.71, 0.00)
14.97264: Elapsed Time: 14.97264, Time Remaining: 58.10851, Player 1 Position: (-3.80, 0.91, 0.00), Player 2 Position: (3.49, 1.51, 0.00), Ball Position: (3.05, 0.70, 0.00)
15.14122: Elapsed Time: 15.14122, Time Remaining: 57.93993, Player 1 Position: (-3.09, 0.91, 0.00), Player 2 Position: (3.46, 1.49, 0.00), Ball Position: (3.30, 0.66, 0.00)
15.31196: Elapsed Time: 15.31196, Time Remaining: 57.76918, Player 1 Position: (-2.65, 0.91, 0.00), Player 2 Position: (3.58, 1.47, 0.00), Ball Position: (3.55, 0.66, 0.00)
15.46784: Elapsed Time: 15.46784, Time Remaining: 57.61332, Player 1 Position: (-2.84, 0.91, 0.00), Player 2 Position: (3.81, 1.45, 0.00), Ball Position: (3.79, 0.64, 0.00)
15.62247: Elapsed Time: 15.62247, Time Remaining: 57.45868, Player 1 Position: (-3.62, 0.91, 0.00), Player 2 Position: (4.08, 1.43, 0.00), Ball Position: (4.02, 0.60, 0.00)
15.79483: Elapsed Time: 15.79483, Time Remaining: 57.28632, Player 1 Position: (-4.51, 0.91, 0.00), Player 2 Position: (4.27, 1.42, 0.00), Ball Position: (4.23, 0.60, 0.00)
15.96517: Elapsed Time: 15.96517, Time Remaining: 57.11598, Player 1 Position: (-4.01, 0.91, 0.00), Player 2 Position: (4.51, 1.40, 0.00), Ball Position: (4.45, 0.58, 0.00)
16.1243: Elapsed Time: 16.1243, Time Remaining: 56.95685, Player 1 Position: (-2.93, 0.91, 0.00), Player 2 Position: (4.71, 1.39, 0.00), Ball Position: (4.65, 0.57, 0.00)
16.28508: Elapsed Time: 16.28508, Time Remaining: 56.79607, Player 1 Position: (-1.65, 0.91, 0.00), Player 2 Position: (4.87, 1.37, 0.00), Ball Position: (4.84, 0.56, 0.00)
16.4524: Elapsed Time: 16.4524, Time Remaining: 56.62875, Player 1 Position: (-0.32, 0.91, 0.00), Player 2 Position: (5.14, 1.36, 0.00), Ball Position: (5.03, 0.54, 0.00)
16.61452: Elapsed Time: 16.61452, Time Remaining: 56.46663, Player 1 Position: (0.86, 0.91, 0.00), Player 2 Position: (5.32, 1.34, 0.00), Ball Position: (5.22, 0.53, 0.00)
16.68545: Player 1 Dashed at Position: (1.34, 0.91, 0.00)
16.76863: Elapsed Time: 16.76863, Time Remaining: 56.31252, Player 1 Position: (2.52, 0.91, 0.00), Player 2 Position: (5.50, 1.33, 0.00), Ball Position: (5.40, 0.50, 0.00)
16.94428: Elapsed Time: 16.94428, Time Remaining: 56.13687, Player 1 Position: (4.75, 0.91, 0.00), Player 2 Position: (5.78, 1.36, 0.00), Ball Position: (5.70, 0.56, 0.00)
17.09639: Elapsed Time: 17.09639, Time Remaining: 55.98476, Player 1 Position: (4.86, 0.91, 0.00), Player 2 Position: (6.40, 1.47, 0.00), Ball Position: (6.57, 0.67, 0.00)
17.25471: Elapsed Time: 17.25471, Time Remaining: 55.82645, Player 1 Position: (4.87, 0.91, 0.00), Player 2 Position: (7.16, 1.48, 0.00), Ball Position: (7.41, 0.69, 0.00)
17.42623: Elapsed Time: 17.42623, Time Remaining: 55.65492, Player 1 Position: (4.87, 0.91, 0.00), Player 2 Position: (8.22, 1.50, 0.00), Ball Position: (8.11, 0.69, 0.00)
17.58499: Elapsed Time: 17.58499, Time Remaining: 55.49616, Player 1 Position: (4.87, 0.91, 0.00), Player 2 Position: (8.54, 1.51, 0.00), Ball Position: (8.48, 0.70, 0.00)
17.74447: Elapsed Time: 17.74447, Time Remaining: 55.33668, Player 1 Position: (4.49, 0.91, 0.00), Player 2 Position: (8.91, 1.51, 0.00), Ball Position: (8.85, 0.70, 0.00)
17.9124: Elapsed Time: 17.9124, Time Remaining: 55.16875, Player 1 Position: (3.42, 0.91, 0.00), Player 2 Position: (9.28, 1.51, 0.00), Ball Position: (9.22, 0.71, 0.00)
18.0752: Elapsed Time: 18.0752, Time Remaining: 55.00596, Player 1 Position: (2.21, 0.91, 0.00), Player 2 Position: (9.66, 1.51, 0.00), Ball Position: (9.59, 0.72, 0.00)
18.08: Player 1 Scored a Goal
18.23875: Elapsed Time: 18.23875, Time Remaining: 54.84241, Player 1 Position: (1.54, 0.91, 0.00), Player 2 Position: (9.86, 1.51, 0.00), Ball Position: (9.96, 0.72, 0.00)
18.39823: Elapsed Time: 18.39823, Time Remaining: 54.68293, Player 1 Position: (1.47, 0.91, 0.00), Player 2 Position: (9.82, 1.51, 0.00), Ball Position: (10.19, 0.72, 0.00)
18.55574: Elapsed Time: 18.55574, Time Remaining: 54.52542, Player 1 Position: (1.55, 0.91, 0.00), Player 2 Position: (9.76, 1.51, 0.00), Ball Position: (10.01, 0.72, 0.00)
18.71378: Elapsed Time: 18.71378, Time Remaining: 54.36737, Player 1 Position: (2.17, 0.91, 0.00), Player 2 Position: (9.72, 1.51, 0.00), Ball Position: (9.99, 0.72, 0.00)
18.87123: Elapsed Time: 18.87123, Time Remaining: 54.20993, Player 1 Position: (2.65, 0.91, 0.00), Player 2 Position: (9.71, 1.52, 0.00), Ball Position: (9.97, 0.72, 0.00)
19.032: Elapsed Time: 19.032, Time Remaining: 54.04916, Player 1 Position: (2.68, 0.91, 0.00), Player 2 Position: (9.70, 1.52, 0.00), Ball Position: (9.95, 0.72, 0.00)
19.18698: Elapsed Time: 19.18698, Time Remaining: 53.89418, Player 1 Position: (-7.00, 0.92, 0.00), Player 2 Position: (4.00, 0.93, 0.00), Ball Position: (0.00, 2.96, 0.00)
19.33749: Elapsed Time: 19.33749, Time Remaining: 53.74368, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (1.52, 0.91, 0.00), Ball Position: (0.00, 2.74, 0.00)
19.5125: Elapsed Time: 19.5125, Time Remaining: 53.56866, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (0.48, 1.52, 0.00), Ball Position: (-0.02, 2.21, 0.00)
19.68463: Elapsed Time: 19.68463, Time Remaining: 53.39653, Player 1 Position: (-6.79, 0.91, 0.00), Player 2 Position: (-0.52, 2.31, 0.00), Ball Position: (-1.99, 4.33, 0.00)
19.83836: Elapsed Time: 19.83836, Time Remaining: 53.2428, Player 1 Position: (-6.01, 0.91, 0.00), Player 2 Position: (-1.95, 2.48, 0.00), Ball Position: (-3.52, 5.77, 0.00)
20.00175: Elapsed Time: 20.00175, Time Remaining: 53.07941, Player 1 Position: (-5.04, 0.91, 0.00), Player 2 Position: (-3.70, 2.18, 0.00), Ball Position: (-5.50, 7.33, 0.00)
20.08: Player 1 Took Damage at Position: (-5.03, 0.91, 0.00)
20.16806: Elapsed Time: 20.16806, Time Remaining: 52.91311, Player 1 Position: (-5.43, 0.91, 0.00), Player 2 Position: (-5.51, 1.90, 0.00), Ball Position: (-7.25, 8.45, 0.00)
20.33179: Elapsed Time: 20.33179, Time Remaining: 52.74937, Player 1 Position: (-6.61, 0.91, 0.00), Player 2 Position: (-8.01, 1.88, 0.00), Ball Position: (-8.79, 8.79, 0.00)
20.50131: Elapsed Time: 20.50131, Time Remaining: 52.57985, Player 1 Position: (-7.02, 0.91, 0.00), Player 2 Position: (-9.83, 1.41, 0.00), Ball Position: (-10.13, 7.90, 0.00)
20.66692: Elapsed Time: 20.66692, Time Remaining: 52.41425, Player 1 Position: (-6.32, 0.91, 0.00), Player 2 Position: (-9.38, 0.93, 0.00), Ball Position: (-9.46, 6.80, 0.00)
20.83292: Elapsed Time: 20.83292, Time Remaining: 52.24825, Player 1 Position: (-5.06, 0.91, 0.00), Player 2 Position: (-8.60, 0.91, 0.00), Ball Position: (-8.62, 5.45, 0.00)
20.9957: Elapsed Time: 20.9957, Time Remaining: 52.08547, Player 1 Position: (-3.76, 0.91, 0.00), Player 2 Position: (-7.27, 0.91, 0.00), Ball Position: (-7.79, 3.85, 0.00)
21.14776: Elapsed Time: 21.14776, Time Remaining: 51.93341, Player 1 Position: (-2.93, 0.91, 0.00), Player 2 Position: (-4.36, 2.08, 0.00), Ball Position: (-6.95, 4.41, 0.00)
21.31421: Elapsed Time: 21.31421, Time Remaining: 51.76696, Player 1 Position: (-3.21, 0.91, 0.00), Player 2 Position: (-6.06, 2.10, 0.00), Ball Position: (-6.12, 7.69, 0.00)
21.47555: Elapsed Time: 21.47555, Time Remaining: 51.60563, Player 1 Position: (-4.06, 0.91, 0.00), Player 2 Position: (-5.74, 1.67, 0.00), Ball Position: (-5.70, 8.16, 0.00)
21.63621: Elapsed Time: 21.63621, Time Remaining: 51.44497, Player 1 Position: (-4.53, 0.91, 0.00), Player 2 Position: (-5.77, 0.94, 0.00), Ball Position: (-5.67, 5.81, 0.00)
21.78634: Elapsed Time: 21.78634, Time Remaining: 51.29483, Player 1 Position: (-4.31, 0.91, 0.00), Player 2 Position: (-5.73, 1.09, 0.00), Ball Position: (-5.64, 3.22, 0.00)
21.93753: Elapsed Time: 21.93753, Time Remaining: 51.14364, Player 1 Position: (-3.56, 1.00, 0.00), Player 2 Position: (-4.01, 1.86, 0.00), Ball Position: (-5.34, 3.75, 0.00)
22.08968: Elapsed Time: 22.08968, Time Remaining: 50.99149, Player 1 Position: (-2.21, 0.91, 0.00), Player 2 Position: (-4.79, 1.54, 0.00), Ball Position: (-4.80, 6.35, 0.00)
22.25704: Elapsed Time: 22.25704, Time Remaining: 50.82413, Player 1 Position: (-1.25, 0.91, 0.00), Player 2 Position: (-4.21, 0.92, 0.00), Ball Position: (-4.25, 8.71, 0.00)
22.42303: Elapsed Time: 22.42303, Time Remaining: 50.65813, Player 1 Position: (-1.59, 0.91, 0.00), Player 2 Position: (-3.77, 0.91, 0.00), Ball Position: (-3.86, 7.83, 0.00)
22.5864: Elapsed Time: 22.5864, Time Remaining: 50.49476, Player 1 Position: (-2.19, 0.91, 0.00), Player 2 Position: (-3.42, 0.91, 0.00), Ball Position: (-3.57, 5.99, 0.00)
22.6494: Player 1 Jumped at Position: (-2.28, 0.91, 0.00)
22.7434: Elapsed Time: 22.7434, Time Remaining: 50.33776, Player 1 Position: (-2.21, 1.45, 0.00), Player 2 Position: (-3.39, 0.91, 0.00), Ball Position: (-3.27, 3.91, 0.00)
22.91298: Elapsed Time: 22.91298, Time Remaining: 50.16819, Player 1 Position: (-2.29, 2.64, 0.00), Player 2 Position: (-3.16, 1.50, 0.00), Ball Position: (-3.61, 2.13, 0.00)
23.08105: Elapsed Time: 23.08105, Time Remaining: 50.00013, Player 1 Position: (-2.72, 3.18, 0.00), Player 2 Position: (-5.46, 1.34, 0.00), Ball Position: (-6.27, 2.27, 0.00)
23.23509: Elapsed Time: 23.23509, Time Remaining: 49.84608, Player 1 Position: (-3.42, 2.95, 0.00), Player 2 Position: (-7.75, 1.20, 0.00), Ball Position: (-8.31, 2.13, 0.00)
23.39834: Elapsed Time: 23.39834, Time Remaining: 49.68283, Player 1 Position: (-3.60, 1.95, 0.00), Player 2 Position: (-6.50, 2.15, 0.00), Ball Position: (-8.88, 4.14, 0.00)
23.56676: Elapsed Time: 23.56676, Time Remaining: 49.51441, Player 1 Position: (-3.12, 0.91, 0.00), Player 2 Position: (-6.34, 2.42, 0.00), Ball Position: (-7.11, 6.36, 0.00)
23.72653: Elapsed Time: 23.72653, Time Remaining: 49.35465, Player 1 Position: (-2.15, 0.91, 0.00), Player 2 Position: (-5.63, 2.25, 0.00), Ball Position: (-5.54, 8.08, 0.00)
23.88717: Elapsed Time: 23.88717, Time Remaining: 49.19401, Player 1 Position: (-1.54, 0.91, 0.00), Player 2 Position: (-4.02, 1.39, 0.00), Ball Position: (-3.82, 8.63, 0.00)
24.05476: Elapsed Time: 24.05476, Time Remaining: 49.02643, Player 1 Position: (-1.38, 0.91, 0.00), Player 2 Position: (-2.13, 0.97, 0.00), Ball Position: (-1.86, 7.44, 0.00)
24.22083: Elapsed Time: 24.22083, Time Remaining: 48.86036, Player 1 Position: (-0.77, 0.91, 0.00), Player 2 Position: (-0.57, 1.88, 0.00), Ball Position: (0.35, 5.80, 0.00)
24.37323: Elapsed Time: 24.37323, Time Remaining: 48.70795, Player 1 Position: (0.26, 0.91, 0.00), Player 2 Position: (0.83, 1.89, 0.00), Ball Position: (2.07, 4.30, 0.00)
24.56018: Elapsed Time: 24.56018, Time Remaining: 48.521, Player 1 Position: (1.71, 0.91, 0.00), Player 2 Position: (3.21, 1.81, 0.00), Ball Position: (4.52, 1.83, 0.00)
24.71902: Elapsed Time: 24.71902, Time Remaining: 48.36216, Player 1 Position: (2.98, 0.91, 0.00), Player 2 Position: (5.27, 1.41, 0.00), Ball Position: (6.01, 0.87, 0.00)
24.88527: Elapsed Time: 24.88527, Time Remaining: 48.1959, Player 1 Position: (4.19, 0.91, 0.00), Player 2 Position: (7.41, 1.75, 0.00), Ball Position: (8.15, 2.19, 0.00)
25.03595: Elapsed Time: 25.03595, Time Remaining: 48.04522, Player 1 Position: (4.49, 0.91, 0.00), Player 2 Position: (8.91, 2.34, 0.00), Ball Position: (9.06, 3.47, 0.00)
25.19731: Elapsed Time: 25.19731, Time Remaining: 47.88385, Player 1 Position: (3.93, 0.91, 0.00), Player 2 Position: (8.43, 2.75, 0.00), Ball Position: (7.41, 3.97, 0.00)
25.34947: Elapsed Time: 25.34947, Time Remaining: 47.7317, Player 1 Position: (2.84, 0.91, 0.00), Player 2 Position: (7.35, 2.86, 0.00), Ball Position: (5.76, 4.22, 0.00)
25.5105: Elapsed Time: 25.5105, Time Remaining: 47.57067, Player 1 Position: (1.55, 0.91, 0.00), Player 2 Position: (5.86, 2.44, 0.00), Ball Position: (4.11, 4.22, 0.00)
25.66929: Elapsed Time: 25.66929, Time Remaining: 47.41188, Player 1 Position: (0.28, 0.91, 0.00), Player 2 Position: (4.32, 1.45, 0.00), Ball Position: (2.46, 3.96, 0.00)
25.85919: Elapsed Time: 25.85919, Time Remaining: 47.22198, Player 1 Position: (-1.24, 0.91, 0.00), Player 2 Position: (2.34, 0.91, 0.00), Ball Position: (0.60, 3.38, 0.00)
25.97162: Player 1 Jumped at Position: (-2.13, 0.91, 0.00)
26.01542: Elapsed Time: 26.01542, Time Remaining: 47.06575, Player 1 Position: (-2.49, 1.16, 0.00), Player 2 Position: (0.69, 1.64, 0.00), Ball Position: (-1.05, 2.59, 0.00)
26.18394: Elapsed Time: 26.18394, Time Remaining: 46.89723, Player 1 Position: (-3.83, 1.87, 0.00), Player 2 Position: (-1.09, 2.51, 0.00), Ball Position: (-2.90, 1.41, 0.00)
26.34733: Elapsed Time: 26.34733, Time Remaining: 46.73384, Player 1 Position: (-5.14, 1.75, 0.00), Player 2 Position: (-2.76, 2.88, 0.00), Ball Position: (-4.21, 0.96, 0.00)
26.51105: Elapsed Time: 26.51105, Time Remaining: 46.57012, Player 1 Position: (-6.45, 0.92, 0.00), Player 2 Position: (-3.83, 2.89, 0.00), Ball Position: (-4.93, 1.71, 0.00)
26.66255: Elapsed Time: 26.66255, Time Remaining: 46.41863, Player 1 Position: (-6.31, 0.91, 0.00), Player 2 Position: (-4.61, 2.60, 0.00), Ball Position: (-5.65, 2.21, 0.00)
26.8338: Elapsed Time: 26.8338, Time Remaining: 46.24738, Player 1 Position: (-5.42, 0.91, 0.00), Player 2 Position: (-5.52, 1.92, 0.00), Ball Position: (-6.60, 2.58, 0.00)
26.98983: Elapsed Time: 26.98983, Time Remaining: 46.09135, Player 1 Position: (-4.19, 0.91, 0.00), Player 2 Position: (-7.16, 1.67, 0.00), Ball Position: (-7.32, 2.58, 0.00)
27.14831: Elapsed Time: 27.14831, Time Remaining: 45.93287, Player 1 Position: (-3.07, 0.91, 0.00), Player 2 Position: (-7.21, 1.11, 0.00), Ball Position: (-8.04, 2.33, 0.00)
27.30373: Elapsed Time: 27.30373, Time Remaining: 45.77745, Player 1 Position: (-2.52, 0.91, 0.00), Player 2 Position: (-9.03, 1.38, 0.00), Ball Position: (-9.42, 3.00, 0.00)
27.45528: Elapsed Time: 27.45528, Time Remaining: 45.6259, Player 1 Position: (-2.48, 0.91, 0.00), Player 2 Position: (-8.01, 1.90, 0.00), Ball Position: (-8.46, 3.67, 0.00)
27.61579: Elapsed Time: 27.61579, Time Remaining: 45.46539, Player 1 Position: (-2.48, 0.91, 0.00), Player 2 Position: (-5.65, 2.09, 0.00), Ball Position: (-6.93, 4.10, 0.00)
27.78361: Elapsed Time: 27.78361, Time Remaining: 45.29757, Player 1 Position: (-2.48, 0.91, 0.00), Player 2 Position: (-5.11, 1.84, 0.00), Ball Position: (-5.20, 4.28, 0.00)
27.94627: Elapsed Time: 27.94627, Time Remaining: 45.13491, Player 1 Position: (-2.46, 0.91, 0.00), Player 2 Position: (-3.67, 1.72, 0.00), Ball Position: (-3.66, 4.17, 0.00)
28.11484: Elapsed Time: 28.11484, Time Remaining: 44.96634, Player 1 Position: (-2.29, 0.91, 0.00), Player 2 Position: (-2.26, 1.88, 0.00), Ball Position: (-2.12, 3.81, 0.00)
28.27905: Elapsed Time: 28.27905, Time Remaining: 44.80212, Player 1 Position: (-2.29, 0.91, 0.00), Player 2 Position: (-1.48, 1.89, 0.00), Ball Position: (-0.59, 3.20, 0.00)
28.43652: Elapsed Time: 28.43652, Time Remaining: 44.64466, Player 1 Position: (-2.29, 0.91, 0.00), Player 2 Position: (1.80, 1.75, 0.00), Ball Position: (0.85, 2.60, 0.00)
28.58788: Elapsed Time: 28.58788, Time Remaining: 44.4933, Player 1 Position: (-2.29, 0.91, 0.00), Player 2 Position: (2.41, 1.19, 0.00), Ball Position: (2.00, 2.50, 0.00)
28.74802: Elapsed Time: 28.74802, Time Remaining: 44.33316, Player 1 Position: (-2.29, 0.91, 0.00), Player 2 Position: (3.47, 1.86, 0.00), Ball Position: (3.14, 4.47, 0.00)
28.916: Elapsed Time: 28.916, Time Remaining: 44.16518, Player 1 Position: (-2.29, 0.91, 0.00), Player 2 Position: (4.47, 2.09, 0.00), Ball Position: (4.28, 7.25, 0.00)
29.08153: Elapsed Time: 29.08153, Time Remaining: 43.99966, Player 1 Position: (-2.29, 0.91, 0.00), Player 2 Position: (5.91, 1.91, 0.00), Ball Position: (5.51, 8.52, 0.00)
29.25584: Elapsed Time: 29.25584, Time Remaining: 43.82535, Player 1 Position: (-2.29, 0.91, 0.00), Player 2 Position: (6.56, 1.36, 0.00), Ball Position: (6.49, 6.60, 0.00)
29.40934: Elapsed Time: 29.40934, Time Remaining: 43.67185, Player 1 Position: (-2.29, 0.91, 0.00), Player 2 Position: (7.17, 0.93, 0.00), Ball Position: (7.47, 4.43, 0.00)
29.56621: Elapsed Time: 29.56621, Time Remaining: 43.51497, Player 1 Position: (-2.29, 0.91, 0.00), Player 2 Position: (8.11, 1.54, 0.00), Ball Position: (8.70, 2.38, 0.00)
29.62: Player 1 Scored a Goal
29.7163: Elapsed Time: 29.7163, Time Remaining: 43.36488, Player 1 Position: (-2.29, 0.91, 0.00), Player 2 Position: (9.44, 1.83, 0.00), Ball Position: (10.23, 1.51, 0.00)
29.88269: Elapsed Time: 29.88269, Time Remaining: 43.1985, Player 1 Position: (-2.29, 0.91, 0.00), Player 2 Position: (9.54, 1.96, 0.00), Ball Position: (9.56, 0.74, 0.00)
30.03351: Elapsed Time: 30.03351, Time Remaining: 43.04767, Player 1 Position: (-2.29, 0.91, 0.00), Player 2 Position: (9.04, 1.89, 0.00), Ball Position: (8.71, 1.05, 0.00)
30.18994: Elapsed Time: 30.18994, Time Remaining: 42.89125, Player 1 Position: (-2.29, 0.91, 0.00), Player 2 Position: (8.37, 1.64, 0.00), Ball Position: (8.24, 0.65, 0.00)
30.34449: Elapsed Time: 30.34449, Time Remaining: 42.7367, Player 1 Position: (-2.29, 0.91, 0.00), Player 2 Position: (8.01, 1.58, 0.00), Ball Position: (7.83, 0.68, 0.00)
30.50659: Elapsed Time: 30.50659, Time Remaining: 42.57459, Player 1 Position: (-2.29, 0.91, 0.00), Player 2 Position: (7.52, 1.51, 0.00), Ball Position: (7.42, 0.72, 0.00)
30.6791: Elapsed Time: 30.6791, Time Remaining: 42.40208, Player 1 Position: (-6.95, 0.99, 0.00), Player 2 Position: (5.73, 0.99, 0.00), Ball Position: (0.00, 3.00, 0.00)
30.84265: Elapsed Time: 30.84265, Time Remaining: 42.23853, Player 1 Position: (-6.67, 0.91, 0.00), Player 2 Position: (2.02, 0.91, 0.00), Ball Position: (0.00, 2.78, 0.00)
30.99682: Elapsed Time: 30.99682, Time Remaining: 42.08436, Player 1 Position: (-6.67, 0.91, 0.00), Player 2 Position: (0.70, 2.05, 0.00), Ball Position: (-0.22, 2.77, 0.00)
31.16022: Elapsed Time: 31.16022, Time Remaining: 41.92096, Player 1 Position: (-6.67, 0.91, 0.00), Player 2 Position: (-0.35, 2.63, 0.00), Ball Position: (-1.68, 4.53, 0.00)
31.33: Elapsed Time: 31.33, Time Remaining: 41.75118, Player 1 Position: (-6.67, 0.91, 0.00), Player 2 Position: (-1.65, 2.64, 0.00), Ball Position: (-2.98, 5.82, 0.00)
31.50291: Elapsed Time: 31.50291, Time Remaining: 41.57827, Player 1 Position: (-6.67, 0.91, 0.00), Player 2 Position: (-3.00, 2.10, 0.00), Ball Position: (-4.44, 6.98, 0.00)
31.66263: Elapsed Time: 31.66263, Time Remaining: 41.41854, Player 1 Position: (-6.99, 0.91, 0.00), Player 2 Position: (-4.36, 1.50, 0.00), Ball Position: (-5.74, 7.74, 0.00)
31.8283: Elapsed Time: 31.8283, Time Remaining: 41.25288, Player 1 Position: (-7.98, 0.91, 0.00), Player 2 Position: (-5.74, 1.00, 0.00), Ball Position: (-7.04, 8.25, 0.00)
31.98539: Elapsed Time: 31.98539, Time Remaining: 41.09579, Player 1 Position: (-8.78, 0.91, 0.00), Player 2 Position: (-7.03, 0.91, 0.00), Ball Position: (-8.34, 8.51, 0.00)
32.15347: Elapsed Time: 32.15347, Time Remaining: 40.92771, Player 1 Position: (-8.97, 1.15, 0.00), Player 2 Position: (-8.27, 0.98, 0.00), Ball Position: (-9.64, 8.52, 0.00)
32.31276: Elapsed Time: 32.31276, Time Remaining: 40.76842, Player 1 Position: (-9.63, 1.84, 0.00), Player 2 Position: (-9.43, 0.91, 0.00), Ball Position: (-9.73, 8.49, 0.00)
32.48539: Elapsed Time: 32.48539, Time Remaining: 40.59579, Player 1 Position: (-9.62, 1.89, 0.00), Player 2 Position: (-8.87, 0.91, 0.00), Ball Position: (-8.71, 8.36, 0.00)
32.66388: Elapsed Time: 32.66388, Time Remaining: 40.4173, Player 1 Position: (-10.00, 1.59, 0.00), Player 2 Position: (-8.32, 0.91, 0.00), Ball Position: (-7.68, 7.92, 0.00)
32.81631: Elapsed Time: 32.81631, Time Remaining: 40.26486, Player 1 Position: (-10.00, 0.91, 0.00), Player 2 Position: (-7.60, 0.91, 0.00), Ball Position: (-6.89, 7.35, 0.00)
32.96816: Elapsed Time: 32.96816, Time Remaining: 40.11301, Player 1 Position: (-10.00, 0.91, 0.00), Player 2 Position: (-6.79, 0.91, 0.00), Ball Position: (-5.98, 6.47, 0.00)
33.13877: Elapsed Time: 33.13877, Time Remaining: 39.9424, Player 1 Position: (-10.00, 0.91, 0.00), Player 2 Position: (-5.85, 0.91, 0.00), Ball Position: (-5.07, 5.34, 0.00)
33.30024: Elapsed Time: 33.30024, Time Remaining: 39.78093, Player 1 Position: (-10.00, 0.91, 0.00), Player 2 Position: (-3.25, 0.91, 0.00), Ball Position: (-4.04, 3.76, 0.00)
33.46469: Elapsed Time: 33.46469, Time Remaining: 39.61648, Player 1 Position: (-10.00, 0.91, 0.00), Player 2 Position: (-2.23, 1.64, 0.00), Ball Position: (-3.14, 3.40, 0.00)
33.61784: Elapsed Time: 33.61784, Time Remaining: 39.46334, Player 1 Position: (-10.00, 0.91, 0.00), Player 2 Position: (-1.35, 1.77, 0.00), Ball Position: (-2.34, 6.15, 0.00)
33.77662: Elapsed Time: 33.77662, Time Remaining: 39.30455, Player 1 Position: (-10.00, 0.91, 0.00), Player 2 Position: (-0.63, 1.40, 0.00), Ball Position: (-1.44, 9.06, 0.00)
33.9271: Elapsed Time: 33.9271, Time Remaining: 39.15408, Player 1 Position: (-10.00, 0.91, 0.00), Player 2 Position: (0.52, 0.97, 0.00), Ball Position: (-0.82, 7.01, 0.00)
34.08759: Elapsed Time: 34.08759, Time Remaining: 38.99358, Player 1 Position: (-10.00, 0.91, 0.00), Player 2 Position: (-0.10, 0.91, 0.00), Ball Position: (-0.21, 4.72, 0.00)
34.24515: Elapsed Time: 34.24515, Time Remaining: 38.83603, Player 1 Position: (-10.00, 0.91, 0.00), Player 2 Position: (0.51, 0.91, 0.00), Ball Position: (0.41, 2.17, 0.00)
34.39611: Elapsed Time: 34.39611, Time Remaining: 38.68506, Player 1 Position: (-10.00, 0.91, 0.00), Player 2 Position: (1.25, 1.37, 0.00), Ball Position: (0.95, 2.98, 0.00)
34.56303: Elapsed Time: 34.56303, Time Remaining: 38.51814, Player 1 Position: (-10.00, 0.91, 0.00), Player 2 Position: (1.75, 2.37, 0.00), Ball Position: (1.63, 4.78, 0.00)
34.71569: Elapsed Time: 34.71569, Time Remaining: 38.36549, Player 1 Position: (-10.00, 0.91, 0.00), Player 2 Position: (2.25, 2.81, 0.00), Ball Position: (2.17, 5.95, 0.00)
34.88584: Elapsed Time: 34.88584, Time Remaining: 38.19534, Player 1 Position: (-10.00, 0.91, 0.00), Player 2 Position: (3.07, 2.91, 0.00), Ball Position: (2.86, 7.17, 0.00)
35.04078: Elapsed Time: 35.04078, Time Remaining: 38.04039, Player 1 Position: (-10.00, 0.91, 0.00), Player 2 Position: (3.57, 2.58, 0.00), Ball Position: (3.47, 8.00, 0.00)
35.19951: Elapsed Time: 35.19951, Time Remaining: 37.88166, Player 1 Position: (-10.00, 0.91, 0.00), Player 2 Position: (4.02, 1.87, 0.00), Ball Position: (4.01, 8.51, 0.00)
35.35419: Elapsed Time: 35.35419, Time Remaining: 37.72697, Player 1 Position: (-10.00, 0.91, 0.00), Player 2 Position: (4.78, 1.11, 0.00), Ball Position: (4.62, 8.86, 0.00)
35.51483: Elapsed Time: 35.51483, Time Remaining: 37.56633, Player 1 Position: (-9.67, 0.91, 0.00), Player 2 Position: (5.25, 0.91, 0.00), Ball Position: (5.23, 8.96, 0.00)
35.67: Elapsed Time: 35.67, Time Remaining: 37.41117, Player 1 Position: (-8.78, 0.91, 0.00), Player 2 Position: (5.86, 0.91, 0.00), Ball Position: (5.84, 8.81, 0.00)
35.83965: Elapsed Time: 35.83965, Time Remaining: 37.24152, Player 1 Position: (-7.42, 0.91, 0.00), Player 2 Position: (6.50, 0.91, 0.00), Ball Position: (6.45, 8.41, 0.00)
36.01201: Elapsed Time: 36.01201, Time Remaining: 37.06917, Player 1 Position: (-6.32, 0.91, 0.00), Player 2 Position: (7.14, 0.91, 0.00), Ball Position: (7.14, 7.66, 0.00)
36.18081: Elapsed Time: 36.18081, Time Remaining: 36.90037, Player 1 Position: (-5.93, 0.91, 0.00), Player 2 Position: (7.85, 0.91, 0.00), Ball Position: (7.83, 6.59, 0.00)
36.33376: Elapsed Time: 36.33376, Time Remaining: 36.74742, Player 1 Position: (-5.92, 0.91, 0.00), Player 2 Position: (8.25, 0.91, 0.00), Ball Position: (8.37, 5.54, 0.00)
36.4946: Elapsed Time: 36.4946, Time Remaining: 36.58658, Player 1 Position: (-5.92, 0.91, 0.00), Player 2 Position: (8.59, 0.91, 0.00), Ball Position: (8.98, 4.10, 0.00)
36.65619: Elapsed Time: 36.65619, Time Remaining: 36.425, Player 1 Position: (-5.92, 0.91, 0.00), Player 2 Position: (9.23, 1.55, 0.00), Ball Position: (9.59, 2.41, 0.00)
36.66: Player 1 Scored a Goal
36.81631: Elapsed Time: 36.81631, Time Remaining: 36.26487, Player 1 Position: (-5.92, 0.91, 0.00), Player 2 Position: (9.41, 1.82, 0.00), Ball Position: (9.92, 2.40, 0.00)
36.96973: Elapsed Time: 36.96973, Time Remaining: 36.11145, Player 1 Position: (-5.92, 0.91, 0.00), Player 2 Position: (9.29, 1.61, 0.00), Ball Position: (9.14, 2.42, 0.00)
37.13581: Elapsed Time: 37.13581, Time Remaining: 35.94537, Player 1 Position: (-5.92, 0.91, 0.00), Player 2 Position: (8.41, 0.92, 0.00), Ball Position: (8.22, 1.87, 0.00)
37.29134: Elapsed Time: 37.29134, Time Remaining: 35.78983, Player 1 Position: (-5.92, 0.91, 0.00), Player 2 Position: (7.53, 1.47, 0.00), Ball Position: (7.10, 4.01, 0.00)
37.45295: Elapsed Time: 37.45295, Time Remaining: 35.62822, Player 1 Position: (-5.92, 0.91, 0.00), Player 2 Position: (6.48, 2.01, 0.00), Ball Position: (5.91, 6.87, 0.00)
37.60821: Elapsed Time: 37.60821, Time Remaining: 35.47296, Player 1 Position: (-5.65, 0.91, 0.00), Player 2 Position: (5.42, 2.07, 0.00), Ball Position: (4.81, 8.95, 0.00)
37.76406: Elapsed Time: 37.76406, Time Remaining: 35.3171, Player 1 Position: (-7.00, 0.92, 0.00), Player 2 Position: (4.27, 0.96, 0.00), Ball Position: (0.00, 2.96, 0.00)
37.92894: Elapsed Time: 37.92894, Time Remaining: 35.15223, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (1.51, 1.22, 0.00), Ball Position: (0.00, 2.69, 0.00)
38.04: Player 2 Used Power
38.07964: Elapsed Time: 38.07964, Time Remaining: 35.00153, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (0.55, 2.28, 0.00), Ball Position: (-0.21, 2.78, 0.00)
38.23092: Elapsed Time: 38.23092, Time Remaining: 34.85024, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (0.08, 2.28, 0.00), Ball Position: (-0.21, 2.78, 0.00)
38.38878: Elapsed Time: 38.38878, Time Remaining: 34.69239, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-0.11, 2.28, 0.00), Ball Position: (-0.21, 2.78, 0.00)
38.56173: Elapsed Time: 38.56173, Time Remaining: 34.51943, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-0.18, 2.28, 0.00), Ball Position: (-0.21, 2.78, 0.00)
38.72093: Elapsed Time: 38.72093, Time Remaining: 34.36024, Player 1 Position: (-7.23, 0.91, 0.00), Player 2 Position: (-0.20, 2.28, 0.00), Ball Position: (-0.21, 2.78, 0.00)
38.888: Elapsed Time: 38.888, Time Remaining: 34.19316, Player 1 Position: (-8.07, 0.91, 0.00), Player 2 Position: (-0.21, 2.28, 0.00), Ball Position: (-0.21, 2.78, 0.00)
39.06231: Player 1 Jumped at Position: (-8.61, 0.91, 0.00)
39.06231: Elapsed Time: 39.06231, Time Remaining: 34.01886, Player 1 Position: (-8.61, 0.91, 0.00), Player 2 Position: (-0.21, 2.28, 0.00), Ball Position: (-0.21, 2.78, 0.00)
39.11524: Player 1 Kicked at Position: (-8.64, 1.16, 0.00)
39.13366: Player 1 Kicked at Position: (-8.64, 1.28, 0.00)
39.15693: Player 1 Kicked at Position: (-8.64, 1.41, 0.00)
39.16769: Player 1 Kicked at Position: (-8.64, 1.47, 0.00)
39.18339: Player 1 Kicked at Position: (-8.64, 1.55, 0.00)
39.20233: Player 1 Kicked at Position: (-8.64, 1.63, 0.00)
39.22434: Player 1 Kicked at Position: (-8.64, 1.71, 0.00)
39.22434: Elapsed Time: 39.22434, Time Remaining: 33.85682, Player 1 Position: (-8.64, 1.71, 0.00), Player 2 Position: (-1.78, 1.27, 0.00), Ball Position: (-2.90, 8.68, 0.00)
39.2492: Player 1 Kicked at Position: (-8.64, 1.79, 0.00)
39.26292: Player 1 Kicked at Position: (-8.64, 1.82, 0.00)
39.28223: Player 1 Kicked at Position: (-8.64, 1.86, 0.00)
39.30308: Player 1 Kicked at Position: (-8.64, 1.89, 0.00)
39.33432: Player 1 Kicked at Position: (-8.65, 1.91, 0.00)
39.34477: Player 1 Kicked at Position: (-8.65, 1.91, 0.00)
39.36631: Player 1 Kicked at Position: (-8.66, 1.91, 0.00)
39.39051: Player 1 Kicked at Position: (-8.67, 1.88, 0.00)
39.39051: Elapsed Time: 39.39051, Time Remaining: 33.69066, Player 1 Position: (-8.67, 1.88, 0.00), Player 2 Position: (-3.24, 0.98, 0.00), Ball Position: (-3.49, 2.65, 0.00)
39.40612: Player 1 Kicked at Position: (-8.68, 1.85, 0.00)
39.42633: Player 1 Kicked at Position: (-8.69, 1.81, 0.00)
39.54245: Elapsed Time: 39.54245, Time Remaining: 33.53872, Player 1 Position: (-8.74, 1.32, 0.00), Player 2 Position: (-4.19, 1.52, 0.00), Ball Position: (-4.46, 3.55, 0.00)
39.71356: Elapsed Time: 39.71356, Time Remaining: 33.36761, Player 1 Position: (-8.74, 0.91, 0.00), Player 2 Position: (-5.40, 2.16, 0.00), Ball Position: (-5.49, 5.43, 0.00)
39.86379: Elapsed Time: 39.86379, Time Remaining: 33.21738, Player 1 Position: (-8.74, 0.91, 0.00), Player 2 Position: (-6.41, 2.52, 0.00), Ball Position: (-6.52, 7.05, 0.00)
40.02708: Elapsed Time: 40.02708, Time Remaining: 33.05409, Player 1 Position: (-8.74, 0.91, 0.00), Player 2 Position: (-7.60, 2.56, 0.00), Ball Position: (-7.56, 8.43, 0.00)
40.18391: Elapsed Time: 40.18391, Time Remaining: 32.89727, Player 1 Position: (-8.74, 0.91, 0.00), Player 2 Position: (-8.89, 2.12, 0.00), Ball Position: (-8.71, 8.61, 0.00)
40.3465: Elapsed Time: 40.3465, Time Remaining: 32.73467, Player 1 Position: (-8.74, 0.91, 0.00), Player 2 Position: (-9.83, 1.87, 0.00), Ball Position: (-9.98, 7.60, 0.00)
40.50058: Elapsed Time: 40.50058, Time Remaining: 32.58059, Player 1 Position: (-8.67, 0.91, 0.00), Player 2 Position: (-9.47, 1.62, 0.00), Ball Position: (-9.51, 6.31, 0.00)
40.66003: Elapsed Time: 40.66003, Time Remaining: 32.42113, Player 1 Position: (-7.98, 0.91, 0.00), Player 2 Position: (-8.57, 1.86, 0.00), Ball Position: (-8.62, 4.76, 0.00)
40.81327: Elapsed Time: 40.81327, Time Remaining: 32.26789, Player 1 Position: (-6.89, 0.91, 0.00), Player 2 Position: (-7.75, 1.75, 0.00), Ball Position: (-7.84, 3.21, 0.00)
40.98043: Elapsed Time: 40.98043, Time Remaining: 32.10074, Player 1 Position: (-5.54, 0.91, 0.00), Player 2 Position: (-6.86, 1.79, 0.00), Ball Position: (-7.20, 2.45, 0.00)
41.14955: Elapsed Time: 41.14955, Time Remaining: 31.93162, Player 1 Position: (-4.66, 0.91, 0.00), Player 2 Position: (-6.68, 1.76, 0.00), Ball Position: (-6.93, 3.09, 0.00)
41.30567: Elapsed Time: 41.30567, Time Remaining: 31.7755, Player 1 Position: (-4.50, 0.91, 0.00), Player 2 Position: (-4.69, 1.74, 0.00), Ball Position: (-6.63, 3.38, 0.00)
41.45868: Elapsed Time: 41.45868, Time Remaining: 31.62248, Player 1 Position: (-4.40, 0.91, 0.00), Player 2 Position: (-5.89, 1.69, 0.00), Ball Position: (-6.37, 3.42, 0.00)
41.61285: Elapsed Time: 41.61285, Time Remaining: 31.46832, Player 1 Position: (-4.40, 0.91, 0.00), Player 2 Position: (-6.03, 1.23, 0.00), Ball Position: (-6.08, 3.23, 0.00)
41.78481: Elapsed Time: 41.78481, Time Remaining: 31.29636, Player 1 Position: (-4.31, 0.91, 0.00), Player 2 Position: (-5.65, 1.27, 0.00), Ball Position: (-5.75, 2.72, 0.00)
41.87438: Player 1 Jumped at Position: (-4.01, 0.97, 0.00)
41.93572: Elapsed Time: 41.93572, Time Remaining: 31.14544, Player 1 Position: (-3.70, 1.38, 0.00), Player 2 Position: (-5.91, 1.88, 0.00), Ball Position: (-5.99, 2.93, 0.00)
42.09616: Elapsed Time: 42.09616, Time Remaining: 30.985, Player 1 Position: (-3.18, 1.97, 0.00), Player 2 Position: (-5.57, 1.72, 0.00), Ball Position: (-6.60, 3.49, 0.00)
42.25578: Elapsed Time: 42.25578, Time Remaining: 30.82539, Player 1 Position: (-3.74, 1.81, 0.00), Player 2 Position: (-7.09, 1.03, 0.00), Ball Position: (-7.21, 3.79, 0.00)
42.41829: Elapsed Time: 42.41829, Time Remaining: 30.66288, Player 1 Position: (-4.51, 1.36, 0.00), Player 2 Position: (-6.48, 1.10, 0.00), Ball Position: (-7.82, 3.84, 0.00)
42.58267: Elapsed Time: 42.58267, Time Remaining: 30.4985, Player 1 Position: (-5.16, 1.45, 0.00), Player 2 Position: (-6.85, 1.13, 0.00), Ball Position: (-8.50, 3.60, 0.00)
42.74376: Elapsed Time: 42.74376, Time Remaining: 30.33741, Player 1 Position: (-5.26, 0.91, 0.00), Player 2 Position: (-9.11, 0.91, 0.00), Ball Position: (-9.11, 3.12, 0.00)
42.88: Player 2 Scored a Goal
42.89635: Elapsed Time: 42.89635, Time Remaining: 30.18481, Player 1 Position: (-5.26, 0.91, 0.00), Player 2 Position: (-9.59, 1.83, 0.00), Ball Position: (-9.65, 2.82, 0.00)
43.06365: Elapsed Time: 43.06365, Time Remaining: 30.01752, Player 1 Position: (-5.26, 0.91, 0.00), Player 2 Position: (-7.72, 1.97, 0.00), Ball Position: (-9.66, 2.72, 0.00)
43.22061: Elapsed Time: 43.22061, Time Remaining: 29.86056, Player 1 Position: (-5.26, 0.91, 0.00), Player 2 Position: (-9.10, 1.35, 0.00), Ball Position: (-9.64, 1.91, 0.00)
43.387: Elapsed Time: 43.387, Time Remaining: 29.69416, Player 1 Position: (-5.26, 0.91, 0.00), Player 2 Position: (-9.16, 0.93, 0.00), Ball Position: (-9.80, 1.10, 0.00)
43.53722: Elapsed Time: 43.53722, Time Remaining: 29.54395, Player 1 Position: (-5.26, 0.91, 0.00), Player 2 Position: (-9.97, 1.39, 0.00), Ball Position: (-10.22, 2.39, 0.00)
43.70628: Elapsed Time: 43.70628, Time Remaining: 29.37489, Player 1 Position: (-4.89, 0.91, 0.00), Player 2 Position: (-6.60, 1.84, 0.00), Ball Position: (-9.14, 3.14, 0.00)
43.86192: Elapsed Time: 43.86192, Time Remaining: 29.21925, Player 1 Position: (-4.19, 0.91, 0.00), Player 2 Position: (-7.27, 1.76, 0.00), Ball Position: (-8.61, 4.51, 0.00)
44.03038: Elapsed Time: 44.03038, Time Remaining: 29.05079, Player 1 Position: (-6.93, 0.91, 0.00), Player 2 Position: (3.28, 0.93, 0.00), Ball Position: (0.00, 2.92, 0.00)
44.19827: Elapsed Time: 44.19827, Time Remaining: 28.8829, Player 1 Position: (-6.93, 0.91, 0.00), Player 2 Position: (1.12, 1.62, 0.00), Ball Position: (0.00, 2.59, 0.00)
44.37271: Elapsed Time: 44.37271, Time Remaining: 28.70846, Player 1 Position: (-6.93, 0.91, 0.00), Player 2 Position: (0.22, 2.61, 0.00), Ball Position: (-0.64, 2.06, 0.00)
44.53662: Elapsed Time: 44.53662, Time Remaining: 28.54455, Player 1 Position: (-6.93, 0.91, 0.00), Player 2 Position: (-0.69, 2.91, 0.00), Ball Position: (-1.57, 1.50, 0.00)
44.69056: Elapsed Time: 44.69056, Time Remaining: 28.39062, Player 1 Position: (-6.93, 0.91, 0.00), Player 2 Position: (-1.58, 2.94, 0.00), Ball Position: (-2.50, 0.69, 0.00)
44.84256: Elapsed Time: 44.84256, Time Remaining: 28.23862, Player 1 Position: (-6.93, 0.91, 0.00), Player 2 Position: (-2.33, 2.75, 0.00), Ball Position: (-3.09, 1.24, 0.00)
44.99818: Elapsed Time: 44.99818, Time Remaining: 28.08299, Player 1 Position: (-6.81, 0.91, 0.00), Player 2 Position: (-2.95, 1.96, 0.00), Ball Position: (-3.80, 1.25, 0.00)
45.02851: Player 1 Jumped at Position: (-6.72, 0.91, 0.00)
45.09959: Player 1 Kicked at Position: (-6.44, 1.31, 0.00)
45.11721: Player 1 Kicked at Position: (-6.35, 1.41, 0.00)
45.14098: Player 1 Kicked at Position: (-6.21, 1.53, 0.00)
45.15641: Player 1 Kicked at Position: (-6.13, 1.60, 0.00)
45.15641: Elapsed Time: 45.15641, Time Remaining: 27.92477, Player 1 Position: (-6.13, 1.60, 0.00), Player 2 Position: (-3.89, 0.93, 0.00), Ball Position: (-5.11, 0.87, 0.00)
45.17196: Player 1 Kicked at Position: (-6.03, 1.67, 0.00)
45.18707: Player 1 Kicked at Position: (-5.93, 1.73, 0.00)
45.2044: Player 1 Kicked at Position: (-5.82, 1.82, 0.00)
45.21655: Player 1 Kicked at Position: (-5.73, 1.87, 0.00)
45.23618: Player 1 Kicked at Position: (-5.57, 1.96, 0.00)
45.2561: Player 1 Kicked at Position: (-5.45, 2.11, 0.00)
45.31348: Elapsed Time: 45.31348, Time Remaining: 27.7677, Player 1 Position: (-5.03, 2.61, 0.00), Player 2 Position: (-3.90, 1.50, 0.00), Ball Position: (-5.69, 0.96, 0.00)
45.48061: Elapsed Time: 45.48061, Time Remaining: 27.60056, Player 1 Position: (-4.06, 3.45, 0.00), Player 2 Position: (-3.22, 1.52, 0.00), Ball Position: (-6.39, 1.31, 0.00)
45.66802: Elapsed Time: 45.66802, Time Remaining: 27.41315, Player 1 Position: (-3.74, 3.40, 0.00), Player 2 Position: (-6.85, 1.29, 0.00), Ball Position: (-7.31, 1.48, 0.00)
45.81866: Elapsed Time: 45.81866, Time Remaining: 27.26252, Player 1 Position: (-3.75, 2.62, 0.00), Player 2 Position: (-8.42, 1.02, 0.00), Ball Position: (-8.52, 2.54, 0.00)
45.98708: Elapsed Time: 45.98708, Time Remaining: 27.0941, Player 1 Position: (-3.75, 1.00, 0.00), Player 2 Position: (-9.44, 1.86, 0.00), Ball Position: (-9.73, 5.82, 0.00)
46.14021: Elapsed Time: 46.14021, Time Remaining: 26.94097, Player 1 Position: (-3.75, 0.91, 0.00), Player 2 Position: (-9.10, 1.93, 0.00), Ball Position: (-9.81, 8.10, 0.00)
46.29493: Elapsed Time: 46.29493, Time Remaining: 26.78625, Player 1 Position: (-3.75, 0.91, 0.00), Player 2 Position: (-9.08, 1.67, 0.00), Ball Position: (-9.08, 8.88, 0.00)
46.44648: Elapsed Time: 46.44648, Time Remaining: 26.6347, Player 1 Position: (-3.75, 0.91, 0.00), Player 2 Position: (-8.01, 1.19, 0.00), Ball Position: (-8.02, 7.55, 0.00)
46.60601: Elapsed Time: 46.60601, Time Remaining: 26.47517, Player 1 Position: (-3.44, 0.91, 0.00), Player 2 Position: (-6.86, 0.99, 0.00), Ball Position: (-6.96, 5.96, 0.00)
46.76136: Elapsed Time: 46.76136, Time Remaining: 26.31983, Player 1 Position: (-2.56, 0.91, 0.00), Player 2 Position: (-4.39, 0.91, 0.00), Ball Position: (-5.90, 4.12, 0.00)
46.91321: Elapsed Time: 46.91321, Time Remaining: 26.16798, Player 1 Position: (-1.35, 0.91, 0.00), Player 2 Position: (-3.57, 1.65, 0.00), Ball Position: (-4.97, 2.31, 0.00)
47.06701: Elapsed Time: 47.06701, Time Remaining: 26.01417, Player 1 Position: (-0.41, 0.91, 0.00), Player 2 Position: (-5.64, 1.92, 0.00), Ball Position: (-6.22, 3.25, 0.00)
47.22757: Elapsed Time: 47.22757, Time Remaining: 25.85361, Player 1 Position: (-0.02, 0.91, 0.00), Player 2 Position: (-7.11, 1.86, 0.00), Ball Position: (-7.63, 4.71, 0.00)
47.3951: Elapsed Time: 47.3951, Time Remaining: 25.68608, Player 1 Position: (-0.01, 0.91, 0.00), Player 2 Position: (-8.56, 1.43, 0.00), Ball Position: (-9.04, 5.91, 0.00)
47.54935: Elapsed Time: 47.54935, Time Remaining: 25.53182, Player 1 Position: (-0.01, 0.91, 0.00), Player 2 Position: (-9.92, 0.98, 0.00), Ball Position: (-10.07, 6.90, 0.00)
47.72229: Elapsed Time: 47.72229, Time Remaining: 25.35889, Player 1 Position: (-0.01, 0.91, 0.00), Player 2 Position: (-6.01, 0.91, 0.00), Ball Position: (-8.95, 7.89, 0.00)
47.88079: Elapsed Time: 47.88079, Time Remaining: 25.20039, Player 1 Position: (0.31, 0.91, 0.00), Player 2 Position: (-6.69, 0.91, 0.00), Ball Position: (-7.96, 8.51, 0.00)
48.04365: Elapsed Time: 48.04365, Time Remaining: 25.03752, Player 1 Position: (1.27, 0.91, 0.00), Player 2 Position: (-6.05, 0.91, 0.00), Ball Position: (-6.98, 8.88, 0.00)
48.21602: Elapsed Time: 48.21602, Time Remaining: 24.86515, Player 1 Position: (2.42, 0.91, 0.00), Player 2 Position: (-5.29, 0.91, 0.00), Ball Position: (-5.99, 8.99, 0.00)
48.38456: Elapsed Time: 48.38456, Time Remaining: 24.69661, Player 1 Position: (2.89, 0.91, 0.00), Player 2 Position: (-4.68, 0.91, 0.00), Ball Position: (-4.88, 8.82, 0.00)
48.55142: Elapsed Time: 48.55142, Time Remaining: 24.52975, Player 1 Position: (2.90, 0.91, 0.00), Player 2 Position: (-3.77, 0.91, 0.00), Ball Position: (-3.89, 8.40, 0.00)
48.71499: Elapsed Time: 48.71499, Time Remaining: 24.36619, Player 1 Position: (3.23, 0.91, 0.00), Player 2 Position: (-3.03, 0.91, 0.00), Ball Position: (-2.90, 7.72, 0.00)
48.86992: Elapsed Time: 48.86992, Time Remaining: 24.21126, Player 1 Position: (4.11, 0.91, 0.00), Player 2 Position: (-1.36, 0.91, 0.00), Ball Position: (-1.91, 6.80, 0.00)
48.98299: Player 1 Jumped at Position: (4.62, 0.91, 0.00)
49.02295: Elapsed Time: 49.02295, Time Remaining: 24.05822, Player 1 Position: (4.73, 1.08, 0.00), Player 2 Position: (-0.92, 0.91, 0.00), Ball Position: (-0.92, 5.63, 0.00)
49.18295: Elapsed Time: 49.18295, Time Remaining: 23.89823, Player 1 Position: (4.76, 1.82, 0.00), Player 2 Position: (0.21, 0.91, 0.00), Ball Position: (0.07, 4.20, 0.00)
49.35167: Elapsed Time: 49.35167, Time Remaining: 23.72951, Player 1 Position: (4.09, 1.80, 0.00), Player 2 Position: (1.10, 1.57, 0.00), Ball Position: (1.05, 2.53, 0.00)
49.5171: Elapsed Time: 49.5171, Time Remaining: 23.56408, Player 1 Position: (2.95, 0.96, 0.00), Player 2 Position: (2.10, 1.78, 0.00), Ball Position: (2.04, 5.43, 0.00)
49.67652: Elapsed Time: 49.67652, Time Remaining: 23.40466, Player 1 Position: (1.94, 0.91, 0.00), Player 2 Position: (2.42, 1.89, 0.00), Ball Position: (3.02, 8.31, 0.00)
49.8379: Elapsed Time: 49.8379, Time Remaining: 23.24328, Player 1 Position: (1.29, 0.91, 0.00), Player 2 Position: (2.89, 1.78, 0.00), Ball Position: (3.78, 8.09, 0.00)
49.99595: Elapsed Time: 49.99595, Time Remaining: 23.08522, Player 1 Position: (1.79, 0.91, 0.00), Player 2 Position: (3.38, 1.15, 0.00), Ball Position: (4.41, 5.97, 0.00)
50.16841: Elapsed Time: 50.16841, Time Remaining: 22.91277, Player 1 Position: (2.91, 0.91, 0.00), Player 2 Position: (4.75, 0.91, 0.00), Ball Position: (5.12, 3.29, 0.00)
50.33212: Elapsed Time: 50.33212, Time Remaining: 22.74905, Player 1 Position: (4.08, 0.91, 0.00), Player 2 Position: (5.93, 1.61, 0.00), Ball Position: (6.48, 4.40, 0.00)
50.49837: Elapsed Time: 50.49837, Time Remaining: 22.5828, Player 1 Position: (5.03, 0.91, 0.00), Player 2 Position: (7.41, 1.52, 0.00), Ball Position: (8.37, 8.01, 0.00)
50.65915: Elapsed Time: 50.65915, Time Remaining: 22.42203, Player 1 Position: (5.82, 0.91, 0.00), Player 2 Position: (8.88, 1.02, 0.00), Ball Position: (9.74, 7.79, 0.00)
50.8139: Elapsed Time: 50.8139, Time Remaining: 22.26727, Player 1 Position: (5.93, 0.91, 0.00), Player 2 Position: (9.91, 0.91, 0.00), Ball Position: (9.87, 5.25, 0.00)
50.96517: Elapsed Time: 50.96517, Time Remaining: 22.11601, Player 1 Position: (5.45, 0.91, 0.00), Player 2 Position: (9.74, 0.99, 0.00), Ball Position: (9.12, 2.55, 0.00)
51.1252: Elapsed Time: 51.1252, Time Remaining: 21.95598, Player 1 Position: (4.36, 0.91, 0.00), Player 2 Position: (9.09, 1.88, 0.00), Ball Position: (7.69, 1.00, 0.00)
51.28857: Elapsed Time: 51.28857, Time Remaining: 21.79261, Player 1 Position: (3.05, 0.91, 0.00), Player 2 Position: (7.68, 2.35, 0.00), Ball Position: (6.01, 2.68, 0.00)
51.44598: Elapsed Time: 51.44598, Time Remaining: 21.63519, Player 1 Position: (2.18, 0.91, 0.00), Player 2 Position: (6.19, 2.54, 0.00), Ball Position: (4.33, 4.10, 0.00)
51.61504: Elapsed Time: 51.61504, Time Remaining: 21.46613, Player 1 Position: (1.91, 0.91, 0.00), Player 2 Position: (4.57, 2.34, 0.00), Ball Position: (2.66, 5.27, 0.00)
51.76641: Elapsed Time: 51.76641, Time Remaining: 21.31477, Player 1 Position: (1.91, 0.91, 0.00), Player 2 Position: (2.91, 1.83, 0.00), Ball Position: (0.98, 6.19, 0.00)
51.93051: Elapsed Time: 51.93051, Time Remaining: 21.15066, Player 1 Position: (1.73, 0.91, 0.00), Player 2 Position: (0.36, 1.81, 0.00), Ball Position: (-0.70, 6.86, 0.00)
52.08628: Elapsed Time: 52.08628, Time Remaining: 20.99489, Player 1 Position: (0.85, 0.91, 0.00), Player 2 Position: (-2.10, 1.58, 0.00), Ball Position: (-2.38, 7.28, 0.00)
52.25195: Elapsed Time: 52.25195, Time Remaining: 20.82922, Player 1 Position: (-0.47, 0.91, 0.00), Player 2 Position: (-3.91, 1.06, 0.00), Ball Position: (-4.06, 7.44, 0.00)
52.4117: Elapsed Time: 52.4117, Time Remaining: 20.66947, Player 1 Position: (-1.52, 0.91, 0.00), Player 2 Position: (-5.59, 0.91, 0.00), Ball Position: (-5.74, 7.36, 0.00)
52.5867: Elapsed Time: 52.5867, Time Remaining: 20.49447, Player 1 Position: (-1.96, 0.91, 0.00), Player 2 Position: (-7.46, 0.91, 0.00), Ball Position: (-7.63, 6.97, 0.00)
52.74778: Elapsed Time: 52.74778, Time Remaining: 20.3334, Player 1 Position: (-1.97, 0.91, 0.00), Player 2 Position: (-9.15, 0.91, 0.00), Ball Position: (-9.31, 6.35, 0.00)
52.91186: Elapsed Time: 52.91186, Time Remaining: 20.16931, Player 1 Position: (-1.97, 0.91, 0.00), Player 2 Position: (-9.30, 0.91, 0.00), Ball Position: (-9.69, 5.94, 0.00)
53.07304: Elapsed Time: 53.07304, Time Remaining: 20.00813, Player 1 Position: (-1.99, 0.91, 0.00), Player 2 Position: (-8.50, 0.91, 0.00), Ball Position: (-8.52, 5.85, 0.00)
53.23159: Elapsed Time: 53.23159, Time Remaining: 19.84958, Player 1 Position: (-2.46, 0.91, 0.00), Player 2 Position: (-6.54, 0.91, 0.00), Ball Position: (-7.34, 5.50, 0.00)
53.25516: Player 1 Jumped at Position: (-2.58, 0.91, 0.00)
53.39583: Elapsed Time: 53.39583, Time Remaining: 19.68534, Player 1 Position: (-3.56, 1.68, 0.00), Player 2 Position: (-6.26, 0.91, 0.00), Ball Position: (-6.17, 4.90, 0.00)
53.54753: Elapsed Time: 53.54753, Time Remaining: 19.53364, Player 1 Position: (-4.46, 1.90, 0.00), Player 2 Position: (-5.14, 0.91, 0.00), Ball Position: (-4.99, 4.05, 0.00)
53.68: Player 1 Used Power
53.7139: Elapsed Time: 53.7139, Time Remaining: 19.36727, Player 1 Position: (-4.12, 2.45, 0.00), Player 2 Position: (-3.72, 1.22, 0.00), Ball Position: (-3.12, 2.95, 0.00)
53.88194: Elapsed Time: 53.88194, Time Remaining: 19.19922, Player 1 Position: (-4.12, 2.45, 0.00), Player 2 Position: (-1.03, 0.91, 0.00), Ball Position: (-3.12, 2.95, 0.00)
54.0612: Elapsed Time: 54.0612, Time Remaining: 19.01996, Player 1 Position: (-4.12, 2.45, 0.00), Player 2 Position: (-1.39, 1.32, 0.00), Ball Position: (-3.12, 2.95, 0.00)
54.22678: Elapsed Time: 54.22678, Time Remaining: 18.85437, Player 1 Position: (-4.12, 2.45, 0.00), Player 2 Position: (-1.86, 2.13, 0.00), Ball Position: (-3.12, 2.95, 0.00)
54.39244: Elapsed Time: 54.39244, Time Remaining: 18.68872, Player 1 Position: (-4.12, 2.45, 0.00), Player 2 Position: (-2.13, 2.47, 0.00), Ball Position: (-3.12, 2.95, 0.00)
54.54273: Elapsed Time: 54.54273, Time Remaining: 18.53842, Player 1 Position: (-4.12, 2.45, 0.00), Player 2 Position: (-0.48, 2.34, 0.00), Ball Position: (-3.12, 2.95, 0.00)
54.70199: Elapsed Time: 54.70199, Time Remaining: 18.37916, Player 1 Position: (-4.12, 2.45, 0.00), Player 2 Position: (0.14, 1.65, 0.00), Ball Position: (-1.52, 2.95, 0.00)
54.84: Player 1 Scored a Goal
54.85556: Elapsed Time: 54.85556, Time Remaining: 18.2256, Player 1 Position: (-4.12, 2.05, 0.00), Player 2 Position: (5.75, 0.96, 0.00), Ball Position: (9.68, 2.81, 0.00)
55.00716: Elapsed Time: 55.00716, Time Remaining: 18.07399, Player 1 Position: (-4.12, 0.99, 0.00), Player 2 Position: (6.03, 1.37, 0.00), Ball Position: (1.59, 2.33, 0.00)
55.16626: Elapsed Time: 55.16626, Time Remaining: 17.9149, Player 1 Position: (-4.12, 0.91, 0.00), Player 2 Position: (0.51, 2.51, 0.00), Ball Position: (-7.37, 1.76, 0.00)
55.31627: Elapsed Time: 55.31627, Time Remaining: 17.76488, Player 1 Position: (-4.12, 0.91, 0.00), Player 2 Position: (-4.08, 3.05, 0.00), Ball Position: (-6.74, 1.24, 0.00)
55.47627: Elapsed Time: 55.47627, Time Remaining: 17.60489, Player 1 Position: (-3.93, 0.91, 0.00), Player 2 Position: (-4.41, 3.24, 0.00), Ball Position: (-6.37, 0.85, 0.00)
55.63708: Elapsed Time: 55.63708, Time Remaining: 17.44407, Player 1 Position: (-3.93, 0.91, 0.00), Player 2 Position: (-6.85, 2.98, 0.00), Ball Position: (-8.05, 1.26, 0.00)
55.79874: Elapsed Time: 55.79874, Time Remaining: 17.28241, Player 1 Position: (-3.93, 0.91, 0.00), Player 2 Position: (-9.20, 2.55, 0.00), Ball Position: (-9.74, 1.43, 0.00)
55.95619: Elapsed Time: 55.95619, Time Remaining: 17.12496, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (4.04, 0.91, 0.00), Ball Position: (0.00, 2.96, 0.00)
56.12361: Elapsed Time: 56.12361, Time Remaining: 16.95754, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (1.38, 0.94, 0.00), Ball Position: (0.00, 2.64, 0.00)
56.27703: Elapsed Time: 56.27703, Time Remaining: 16.80412, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (0.51, 0.98, 0.00), Ball Position: (0.00, 2.18, 0.00)
56.44371: Elapsed Time: 56.44371, Time Remaining: 16.63744, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (0.14, 0.98, 0.00), Ball Position: (-0.18, 2.08, 0.00)
56.59536: Elapsed Time: 56.59536, Time Remaining: 16.48579, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-0.14, 1.14, 0.00), Ball Position: (-0.43, 2.21, 0.00)
56.76084: Elapsed Time: 56.76084, Time Remaining: 16.32031, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-0.47, 2.14, 0.00), Ball Position: (-0.82, 5.14, 0.00)
56.91345: Elapsed Time: 56.91345, Time Remaining: 16.1677, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-0.77, 2.43, 0.00), Ball Position: (-1.14, 7.54, 0.00)
57.07673: Elapsed Time: 57.07673, Time Remaining: 16.00442, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-1.12, 2.32, 0.00), Ball Position: (-1.44, 8.48, 0.00)
57.24393: Elapsed Time: 57.24393, Time Remaining: 15.83722, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-1.41, 1.97, 0.00), Ball Position: (-1.66, 6.30, 0.00)
57.40718: Elapsed Time: 57.40718, Time Remaining: 15.67396, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-1.63, 1.07, 0.00), Ball Position: (-1.86, 4.09, 0.00)
57.56272: Elapsed Time: 57.56272, Time Remaining: 15.51842, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-1.84, 0.97, 0.00), Ball Position: (-2.08, 1.71, 0.00)
57.71433: Elapsed Time: 57.71433, Time Remaining: 15.36682, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-2.26, 1.99, 0.00), Ball Position: (-3.13, 4.31, 0.00)
57.87251: Elapsed Time: 57.87251, Time Remaining: 15.20864, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-3.14, 2.67, 0.00), Ball Position: (-4.31, 7.00, 0.00)
58.03691: Elapsed Time: 58.03691, Time Remaining: 15.04424, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-4.30, 2.76, 0.00), Ball Position: (-5.45, 8.95, 0.00)
58.20354: Elapsed Time: 58.20354, Time Remaining: 14.8776, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-5.31, 2.51, 0.00), Ball Position: (-6.26, 6.93, 0.00)
58.35658: Elapsed Time: 58.35658, Time Remaining: 14.72456, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-6.06, 1.88, 0.00), Ball Position: (-6.89, 5.15, 0.00)
58.51451: Elapsed Time: 58.51451, Time Remaining: 14.56664, Player 1 Position: (-7.11, 0.91, 0.00), Player 2 Position: (-6.78, 1.88, 0.00), Ball Position: (-7.61, 2.87, 0.00)
58.68078: Elapsed Time: 58.68078, Time Remaining: 14.40036, Player 1 Position: (-7.44, 0.91, 0.00), Player 2 Position: (-7.45, 1.89, 0.00), Ball Position: (-7.86, 3.43, 0.00)
58.85038: Elapsed Time: 58.85038, Time Remaining: 14.23077, Player 1 Position: (-7.92, 0.91, 0.00), Player 2 Position: (-7.76, 1.91, 0.00), Ball Position: (-7.96, 4.33, 0.00)
59.00495: Elapsed Time: 59.00495, Time Remaining: 14.0762, Player 1 Position: (-7.94, 0.91, 0.00), Player 2 Position: (-7.92, 1.90, 0.00), Ball Position: (-8.07, 4.99, 0.00)
59.16993: Elapsed Time: 59.16993, Time Remaining: 13.91122, Player 1 Position: (-7.82, 0.91, 0.00), Player 2 Position: (-8.16, 1.90, 0.00), Ball Position: (-8.17, 5.39, 0.00)
59.32211: Elapsed Time: 59.32211, Time Remaining: 13.75904, Player 1 Position: (-7.20, 0.91, 0.00), Player 2 Position: (-8.42, 1.86, 0.00), Ball Position: (-8.27, 5.54, 0.00)
59.47569: Elapsed Time: 59.47569, Time Remaining: 13.60545, Player 1 Position: (-6.64, 0.91, 0.00), Player 2 Position: (-8.38, 1.67, 0.00), Ball Position: (-8.37, 5.46, 0.00)
59.63522: Elapsed Time: 59.63522, Time Remaining: 13.44592, Player 1 Position: (-6.58, 0.91, 0.00), Player 2 Position: (-8.37, 0.95, 0.00), Ball Position: (-8.47, 5.14, 0.00)
59.80853: Elapsed Time: 59.80853, Time Remaining: 13.27262, Player 1 Position: (-6.58, 0.91, 0.00), Player 2 Position: (-8.49, 0.91, 0.00), Ball Position: (-8.59, 4.48, 0.00)
59.96552: Elapsed Time: 59.96552, Time Remaining: 13.11563, Player 1 Position: (-6.58, 0.91, 0.00), Player 2 Position: (-8.75, 1.06, 0.00), Ball Position: (-8.69, 3.62, 0.00)
60.13923: Elapsed Time: 60.13923, Time Remaining: 12.94192, Player 1 Position: (-6.49, 1.10, 0.00), Player 2 Position: (-8.69, 1.71, 0.00), Ball Position: (-8.80, 2.52, 0.00)
60.2951: Elapsed Time: 60.2951, Time Remaining: 12.78605, Player 1 Position: (-6.55, 0.91, 0.00), Player 2 Position: (-8.21, 1.86, 0.00), Ball Position: (-8.90, 3.92, 0.00)
60.45082: Elapsed Time: 60.45082, Time Remaining: 12.63033, Player 1 Position: (-6.55, 0.91, 0.00), Player 2 Position: (-9.00, 1.46, 0.00), Ball Position: (-9.01, 5.10, 0.00)
60.61433: Elapsed Time: 60.61433, Time Remaining: 12.46682, Player 1 Position: (-6.55, 0.91, 0.00), Player 2 Position: (-9.00, 0.92, 0.00), Ball Position: (-9.12, 6.03, 0.00)
60.77189: Elapsed Time: 60.77189, Time Remaining: 12.30925, Player 1 Position: (-6.55, 0.91, 0.00), Player 2 Position: (-9.26, 0.91, 0.00), Ball Position: (-9.22, 6.70, 0.00)
60.9256: Elapsed Time: 60.9256, Time Remaining: 12.15555, Player 1 Position: (-6.55, 0.91, 0.00), Player 2 Position: (-9.30, 0.91, 0.00), Ball Position: (-9.33, 7.13, 0.00)
61.09306: Elapsed Time: 61.09306, Time Remaining: 11.98808, Player 1 Position: (-6.51, 0.91, 0.00), Player 2 Position: (-9.52, 0.91, 0.00), Ball Position: (-9.44, 7.30, 0.00)
61.24409: Elapsed Time: 61.24409, Time Remaining: 11.83706, Player 1 Position: (-6.01, 0.91, 0.00), Player 2 Position: (-9.57, 0.91, 0.00), Ball Position: (-9.54, 7.22, 0.00)
61.4084: Elapsed Time: 61.4084, Time Remaining: 11.67275, Player 1 Position: (-5.34, 0.91, 0.00), Player 2 Position: (-9.76, 0.91, 0.00), Ball Position: (-9.65, 6.89, 0.00)
61.56364: Elapsed Time: 61.56364, Time Remaining: 11.5175, Player 1 Position: (-5.23, 0.91, 0.00), Player 2 Position: (-9.66, 0.91, 0.00), Ball Position: (-9.76, 6.31, 0.00)
61.73032: Elapsed Time: 61.73032, Time Remaining: 11.35083, Player 1 Position: (-5.33, 0.91, 0.00), Player 2 Position: (-9.92, 0.91, 0.00), Ball Position: (-9.86, 5.48, 0.00)
61.89605: Elapsed Time: 61.89605, Time Remaining: 11.18509, Player 1 Position: (-5.83, 0.91, 0.00), Player 2 Position: (-9.97, 0.91, 0.00), Ball Position: (-9.97, 4.40, 0.00)
62.06423: Elapsed Time: 62.06423, Time Remaining: 11.01692, Player 1 Position: (-5.90, 0.91, 0.00), Player 2 Position: (-6.56, 1.74, 0.00), Ball Position: (-10.06, 4.07, 0.00)
62.22069: Elapsed Time: 62.22069, Time Remaining: 10.86045, Player 1 Position: (-5.71, 1.00, 0.00), Player 2 Position: (-9.94, 2.18, 0.00), Ball Position: (-10.10, 4.82, 0.00)
62.38093: Elapsed Time: 62.38093, Time Remaining: 10.70021, Player 1 Position: (-5.71, 0.91, 0.00), Player 2 Position: (-10.13, 2.30, 0.00), Ball Position: (-10.14, 5.31, 0.00)
62.53337: Elapsed Time: 62.53337, Time Remaining: 10.54777, Player 1 Position: (-5.71, 0.91, 0.00), Player 2 Position: (-10.07, 2.09, 0.00), Ball Position: (-10.18, 5.54, 0.00)
62.70374: Elapsed Time: 62.70374, Time Remaining: 10.3774, Player 1 Position: (-5.71, 0.91, 0.00), Player 2 Position: (-10.18, 1.43, 0.00), Ball Position: (-10.22, 5.54, 0.00)
62.86322: Elapsed Time: 62.86322, Time Remaining: 10.21793, Player 1 Position: (-5.77, 0.91, 0.00), Player 2 Position: (-10.21, 0.97, 0.00), Ball Position: (-10.22, 5.30, 0.00)
63.01551: Elapsed Time: 63.01551, Time Remaining: 10.06563, Player 1 Position: (-5.78, 0.91, 0.00), Player 2 Position: (-10.20, 0.91, 0.00), Ball Position: (-10.22, 4.88, 0.00)
63.16668: Elapsed Time: 63.16668, Time Remaining: 9.914468, Player 1 Position: (-5.75, 1.67, 0.00), Player 2 Position: (-8.87, 0.87, 0.00), Ball Position: (-10.22, 4.16, 0.00)
63.22958: Player 1 Kicked at Position: (-5.96, 1.51, 0.00)
63.24252: Player 1 Kicked at Position: (-6.01, 1.46, 0.00)
63.26564: Player 1 Kicked at Position: (-6.12, 1.36, 0.00)
63.27795: Player 1 Kicked at Position: (-6.19, 1.30, 0.00)
63.30105: Player 1 Kicked at Position: (-6.32, 1.18, 0.00)
63.32529: Player 1 Kicked at Position: (-6.47, 1.04, 0.00)
63.32529: Elapsed Time: 63.32529, Time Remaining: 9.755857, Player 1 Position: (-6.47, 1.04, 0.00), Player 2 Position: (-9.64, 1.30, 0.00), Ball Position: (-10.18, 4.03, 0.00)
63.34526: Player 1 Kicked at Position: (-6.60, 0.93, 0.00)
63.36201: Player 1 Kicked at Position: (-6.71, 0.91, 0.00)
63.38614: Player 1 Kicked at Position: (-6.90, 0.91, 0.00)
63.40604: Player 1 Kicked at Position: (-7.03, 0.93, 0.00)
63.42355: Player 1 Kicked at Position: (-7.10, 1.02, 0.00)
63.44379: Player 1 Kicked at Position: (-7.22, 1.12, 0.00)
63.45751: Player 1 Kicked at Position: (-7.33, 1.18, 0.00)
63.47567: Player 1 Kicked at Position: (-7.48, 1.25, 0.00)
63.47567: Elapsed Time: 63.47567, Time Remaining: 9.605478, Player 1 Position: (-7.48, 1.25, 0.00), Player 2 Position: (-9.65, 1.72, 0.00), Ball Position: (-10.11, 4.43, 0.00)
63.49093: Player 1 Kicked at Position: (-7.60, 1.30, 0.00)
63.5047: Player 1 Kicked at Position: (-7.71, 1.35, 0.00)
63.65592: Elapsed Time: 63.65592, Time Remaining: 9.425222, Player 1 Position: (-8.38, 1.44, 0.00), Player 2 Position: (-9.83, 1.63, 0.00), Ball Position: (-10.02, 4.66, 0.00)
63.8267: Elapsed Time: 63.8267, Time Remaining: 9.254443, Player 1 Position: (-8.81, 0.91, 0.00), Player 2 Position: (-10.06, 1.49, 0.00), Ball Position: (-9.93, 4.58, 0.00)
63.98415: Elapsed Time: 63.98415, Time Remaining: 9.09699, Player 1 Position: (-8.83, 0.91, 0.00), Player 2 Position: (-9.89, 1.17, 0.00), Ball Position: (-9.85, 4.24, 0.00)
64.14846: Elapsed Time: 64.14846, Time Remaining: 8.932683, Player 1 Position: (-8.74, 0.91, 0.00), Player 2 Position: (-9.66, 1.14, 0.00), Ball Position: (-9.77, 3.65, 0.00)
64.31262: Elapsed Time: 64.31262, Time Remaining: 8.768526, Player 1 Position: (-8.58, 0.92, 0.00), Player 2 Position: (-9.71, 1.13, 0.00), Ball Position: (-9.62, 4.03, 0.00)
64.46398: Elapsed Time: 64.46398, Time Remaining: 8.617165, Player 1 Position: (-8.44, 0.91, 0.00), Player 2 Position: (-9.53, 1.13, 0.00), Ball Position: (-9.47, 4.17, 0.00)
64.62418: Elapsed Time: 64.62418, Time Remaining: 8.456961, Player 1 Position: (-8.34, 0.91, 0.00), Player 2 Position: (-9.24, 1.08, 0.00), Ball Position: (-9.32, 4.05, 0.00)
64.77503: Elapsed Time: 64.77503, Time Remaining: 8.306117, Player 1 Position: (-8.19, 0.91, 0.00), Player 2 Position: (-9.12, 1.15, 0.00), Ball Position: (-9.19, 3.74, 0.00)
64.9287: Elapsed Time: 64.9287, Time Remaining: 8.152451, Player 1 Position: (-8.02, 0.91, 0.00), Player 2 Position: (-9.14, 1.13, 0.00), Ball Position: (-9.05, 3.15, 0.00)
65.09493: Elapsed Time: 65.09493, Time Remaining: 7.986212, Player 1 Position: (-7.85, 0.91, 0.00), Player 2 Position: (-8.89, 1.13, 0.00), Ball Position: (-8.90, 2.30, 0.00)
65.24: Player 2 Scored a Goal
65.25427: Elapsed Time: 65.25427, Time Remaining: 7.826876, Player 1 Position: (-7.38, 0.91, 0.00), Player 2 Position: (-9.24, 1.48, 0.00), Ball Position: (-9.70, 1.99, 0.00)
65.41904: Elapsed Time: 65.41904, Time Remaining: 7.6621, Player 1 Position: (-7.28, 0.91, 0.00), Player 2 Position: (-9.11, 1.61, 0.00), Ball Position: (-9.92, 1.92, 0.00)
65.57441: Elapsed Time: 65.57441, Time Remaining: 7.506736, Player 1 Position: (-7.28, 0.91, 0.00), Player 2 Position: (-9.91, 1.25, 0.00), Ball Position: (-10.14, 2.07, 0.00)
65.72565: Elapsed Time: 65.72565, Time Remaining: 7.3555, Player 1 Position: (-7.33, 0.95, 0.00), Player 2 Position: (-6.94, 1.26, 0.00), Ball Position: (-9.82, 2.69, 0.00)
65.87678: Elapsed Time: 65.87678, Time Remaining: 7.204364, Player 1 Position: (-8.53, 1.95, 0.00), Player 2 Position: (-7.95, 0.98, 0.00), Ball Position: (-8.95, 2.95, 0.00)
66.03134: Elapsed Time: 66.03134, Time Remaining: 7.049807, Player 1 Position: (-8.55, 2.48, 0.00), Player 2 Position: (-9.04, 1.25, 0.00), Ball Position: (-8.97, 4.11, 0.00)
66.20016: Elapsed Time: 66.20016, Time Remaining: 6.880987, Player 1 Position: (-8.55, 2.91, 0.00), Player 2 Position: (-9.03, 1.46, 0.00), Ball Position: (-8.98, 5.11, 0.00)
66.36567: Elapsed Time: 66.36567, Time Remaining: 6.715479, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (3.83, 0.90, 0.00), Ball Position: (0.00, 2.94, 0.00)
66.51775: Elapsed Time: 66.51775, Time Remaining: 6.563395, Player 1 Position: (-6.69, 0.91, 0.00), Player 2 Position: (1.45, 1.48, 0.00), Ball Position: (0.00, 2.69, 0.00)
66.68019: Elapsed Time: 66.68019, Time Remaining: 6.400953, Player 1 Position: (-5.73, 0.91, 0.00), Player 2 Position: (0.45, 2.87, 0.00), Ball Position: (-0.57, 2.18, 0.00)
66.84255: Elapsed Time: 66.84255, Time Remaining: 6.238595, Player 1 Position: (-4.62, 0.91, 0.00), Player 2 Position: (-0.41, 3.29, 0.00), Ball Position: (-1.15, 1.77, 0.00)
66.9981: Elapsed Time: 66.9981, Time Remaining: 6.083045, Player 1 Position: (-4.13, 0.91, 0.00), Player 2 Position: (-1.04, 3.38, 0.00), Ball Position: (-1.66, 1.21, 0.00)
67.14938: Elapsed Time: 67.14938, Time Remaining: 5.931757, Player 1 Position: (-4.18, 0.91, 0.00), Player 2 Position: (-1.62, 3.13, 0.00), Ball Position: (-2.22, 0.92, 0.00)
67.31542: Elapsed Time: 67.31542, Time Remaining: 5.765723, Player 1 Position: (-4.31, 0.91, 0.00), Player 2 Position: (-2.21, 2.36, 0.00), Ball Position: (-2.76, 1.36, 0.00)
67.33782: Player 1 Jumped at Position: (-4.25, 0.91, 0.00)
67.4698: Elapsed Time: 67.4698, Time Remaining: 5.611348, Player 1 Position: (-3.87, 1.52, 0.00), Player 2 Position: (-2.34, 1.55, 0.00), Ball Position: (-2.57, 0.76, 0.00)
67.6325: Elapsed Time: 67.6325, Time Remaining: 5.448645, Player 1 Position: (-2.95, 1.42, 0.00), Player 2 Position: (-1.05, 1.52, 0.00), Ball Position: (-1.65, 0.77, 0.00)
67.77383: Player 1 Kicked at Position: (-2.00, 0.91, 0.00)
67.79059: Player 1 Kicked at Position: (-1.91, 0.91, 0.00)
67.79059: Elapsed Time: 67.79059, Time Remaining: 5.290557, Player 1 Position: (-1.91, 0.91, 0.00), Player 2 Position: (-0.62, 1.47, 0.00), Ball Position: (-1.02, 0.67, 0.00)
67.80975: Player 1 Kicked at Position: (-1.83, 0.91, 0.00)
67.83251: Player 1 Kicked at Position: (-1.74, 0.91, 0.00)
67.84618: Player 1 Kicked at Position: (-1.69, 0.91, 0.00)
67.871: Player 1 Kicked at Position: (-1.62, 0.91, 0.00)
67.94729: Elapsed Time: 67.94729, Time Remaining: 5.133851, Player 1 Position: (-1.52, 0.91, 0.00), Player 2 Position: (-0.18, 1.47, 0.00), Ball Position: (-0.24, 0.65, 0.00)
68.09892: Elapsed Time: 68.09892, Time Remaining: 4.982223, Player 1 Position: (-1.50, 0.91, 0.00), Player 2 Position: (1.04, 1.28, 0.00), Ball Position: (0.27, 0.73, 0.00)
68.26089: Elapsed Time: 68.26089, Time Remaining: 4.820247, Player 1 Position: (-1.50, 0.91, 0.00), Player 2 Position: (1.12, 1.22, 0.00), Ball Position: (0.73, 0.44, 0.00)
68.38314: Player 1 Kicked at Position: (-1.43, 0.91, 0.00)
68.40707: Player 1 Kicked at Position: (-1.38, 0.91, 0.00)
68.4242: Player 1 Kicked at Position: (-1.34, 0.91, 0.00)
68.4242: Elapsed Time: 68.4242, Time Remaining: 4.656939, Player 1 Position: (-1.34, 0.91, 0.00), Player 2 Position: (1.43, 1.23, 0.00), Ball Position: (1.31, 0.44, 0.00)
68.4429: Player 1 Kicked at Position: (-1.28, 0.91, 0.00)
68.45821: Player 1 Kicked at Position: (-1.23, 0.91, 0.00)
68.47606: Player 1 Kicked at Position: (-1.15, 0.91, 0.00)
68.49651: Player 1 Kicked at Position: (-1.06, 0.91, 0.00)
68.5876: Elapsed Time: 68.5876, Time Remaining: 4.493546, Player 1 Position: (-0.55, 0.91, 0.00), Player 2 Position: (1.98, 1.24, 0.00), Ball Position: (1.84, 0.43, 0.00)
68.75101: Elapsed Time: 68.75101, Time Remaining: 4.330129, Player 1 Position: (0.20, 0.91, 0.00), Player 2 Position: (2.63, 1.21, 0.00), Ball Position: (2.33, 0.40, 0.00)
68.91136: Elapsed Time: 68.91136, Time Remaining: 4.169782, Player 1 Position: (1.29, 0.91, 0.00), Player 2 Position: (3.02, 1.21, 0.00), Ball Position: (2.79, 0.39, 0.00)
69.0237: Player 1 Kicked at Position: (1.90, 0.91, 0.00)
69.04643: Player 1 Kicked at Position: (1.99, 0.91, 0.00)
69.06575: Player 1 Kicked at Position: (2.06, 0.91, 0.00)
69.06575: Elapsed Time: 69.06575, Time Remaining: 4.015391, Player 1 Position: (2.06, 0.91, 0.00), Player 2 Position: (3.55, 1.20, 0.00), Ball Position: (3.24, 0.38, 0.00)
69.0853: Player 1 Kicked at Position: (2.15, 0.91, 0.00)
69.10094: Player 1 Kicked at Position: (2.22, 0.91, 0.00)
69.11916: Player 1 Kicked at Position: (2.31, 0.91, 0.00)
69.14439: Player 1 Kicked at Position: (2.46, 0.91, 0.00)
69.17133: Player 1 Kicked at Position: (2.57, 0.94, 0.00)
69.19208: Player 1 Kicked at Position: (2.67, 1.00, 0.00)
69.22364: Player 1 Kicked at Position: (2.90, 1.07, 0.00)
69.22364: Elapsed Time: 69.22364, Time Remaining: 3.857506, Player 1 Position: (2.90, 1.07, 0.00), Player 2 Position: (4.20, 1.18, 0.00), Ball Position: (3.76, 0.37, 0.00)
69.39728: Elapsed Time: 69.39728, Time Remaining: 3.683863, Player 1 Position: (3.82, 0.91, 0.00), Player 2 Position: (5.65, 1.26, 0.00), Ball Position: (5.69, 0.37, 0.00)
69.56444: Elapsed Time: 69.56444, Time Remaining: 3.516707, Player 1 Position: (4.46, 0.91, 0.00), Player 2 Position: (6.54, 1.25, 0.00), Ball Position: (6.61, 0.44, 0.00)
69.73859: Elapsed Time: 69.73859, Time Remaining: 3.342559, Player 1 Position: (4.53, 0.91, 0.00), Player 2 Position: (7.53, 1.26, 0.00), Ball Position: (7.21, 0.45, 0.00)
69.90693: Elapsed Time: 69.90693, Time Remaining: 3.174214, Player 1 Position: (4.53, 0.91, 0.00), Player 2 Position: (8.31, 1.25, 0.00), Ball Position: (7.88, 0.45, 0.00)
70.07358: Elapsed Time: 70.07358, Time Remaining: 3.007569, Player 1 Position: (4.53, 0.91, 0.00), Player 2 Position: (8.71, 1.26, 0.00), Ball Position: (8.47, 0.44, 0.00)
70.18: Player 2 Used Power
70.2354: Elapsed Time: 70.2354, Time Remaining: 2.845737, Player 1 Position: (4.69, 0.91, 0.00), Player 2 Position: (8.84, 1.26, 0.00), Ball Position: (8.31, 1.75, 0.00)
70.28405: Player 1 Kicked at Position: (4.87, 0.91, 0.00)
70.30915: Player 1 Kicked at Position: (4.97, 0.91, 0.00)
70.33094: Player 1 Kicked at Position: (5.08, 0.91, 0.00)
70.34888: Player 1 Kicked at Position: (5.17, 0.91, 0.00)
70.3639: Player 1 Kicked at Position: (5.26, 0.91, 0.00)
70.39265: Player 1 Kicked at Position: (5.44, 0.91, 0.00)
70.39265: Elapsed Time: 70.39265, Time Remaining: 2.688487, Player 1 Position: (5.44, 0.91, 0.00), Player 2 Position: (8.77, 1.26, 0.00), Ball Position: (8.31, 1.75, 0.00)
70.41175: Player 1 Kicked at Position: (5.57, 0.91, 0.00)
70.44159: Player 1 Kicked at Position: (5.79, 0.91, 0.00)
70.45798: Player 1 Kicked at Position: (5.92, 0.91, 0.00)
70.57479: Elapsed Time: 70.57479, Time Remaining: 2.506357, Player 1 Position: (6.56, 0.91, 0.00), Player 2 Position: (8.77, 1.26, 0.00), Ball Position: (8.31, 1.75, 0.00)
70.72849: Elapsed Time: 70.72849, Time Remaining: 2.352662, Player 1 Position: (6.38, 0.91, 0.00), Player 2 Position: (8.77, 1.26, 0.00), Ball Position: (8.31, 1.75, 0.00)
70.89556: Elapsed Time: 70.89556, Time Remaining: 2.185586, Player 1 Position: (5.52, 0.91, 0.00), Player 2 Position: (8.77, 1.26, 0.00), Ball Position: (8.31, 1.75, 0.00)
71.04924: Elapsed Time: 71.04924, Time Remaining: 2.031902, Player 1 Position: (4.30, 0.91, 0.00), Player 2 Position: (8.77, 1.26, 0.00), Ball Position: (8.31, 1.75, 0.00)
71.16248: Player 1 Jumped at Position: (3.39, 0.91, 0.00)
71.22121: Player 1 Kicked at Position: (2.92, 1.20, 0.00)
71.22121: Elapsed Time: 71.22121, Time Remaining: 1.859938, Player 1 Position: (2.92, 1.20, 0.00), Player 2 Position: (8.77, 1.26, 0.00), Ball Position: (8.31, 1.75, 0.00)
71.24107: Player 1 Kicked at Position: (2.76, 1.32, 0.00)
71.25674: Player 1 Kicked at Position: (2.64, 1.41, 0.00)
71.29053: Player 1 Kicked at Position: (2.37, 1.58, 0.00)
71.30679: Player 1 Kicked at Position: (2.11, 1.65, 0.00)
71.32594: Player 1 Kicked at Position: (1.71, 1.71, 0.00)
71.34802: Player 1 Kicked at Position: (1.57, 1.78, 0.00)
71.36425: Player 1 Kicked at Position: (1.47, 1.81, 0.00)
71.39424: Elapsed Time: 71.39424, Time Remaining: 1.686901, Player 1 Position: (1.30, 1.86, 0.00), Player 2 Position: (6.12, 1.07, 0.00), Ball Position: (4.92, 1.80, 0.00)
71.54579: Elapsed Time: 71.54579, Time Remaining: 1.53535, Player 1 Position: (0.79, 1.71, 0.00), Player 2 Position: (7.35, 1.30, 0.00), Ball Position: (8.11, 1.97, 0.00)
71.62: Player 1 Scored a Goal
71.69704: Elapsed Time: 71.69704, Time Remaining: 1.384103, Player 1 Position: (0.74, 0.92, 0.00), Player 2 Position: (9.40, 2.05, 0.00), Ball Position: (10.11, 2.86, 0.00)
71.87557: Elapsed Time: 71.87557, Time Remaining: 1.205572, Player 1 Position: (0.74, 0.91, 0.00), Player 2 Position: (9.47, 1.56, 0.00), Ball Position: (10.09, 2.15, 0.00)
72.02758: Elapsed Time: 72.02758, Time Remaining: 1.053561, Player 1 Position: (0.55, 0.91, 0.00), Player 2 Position: (9.57, 0.99, 0.00), Ball Position: (10.13, 1.59, 0.00)
72.19235: Elapsed Time: 72.19235, Time Remaining: 0.8887959, Player 1 Position: (-0.28, 0.91, 0.00), Player 2 Position: (9.53, 1.56, 0.00), Ball Position: (10.07, 2.42, 0.00)
72.34604: Elapsed Time: 72.34604, Time Remaining: 0.735103, Player 1 Position: (-1.47, 0.91, 0.00), Player 2 Position: (9.37, 2.19, 0.00), Ball Position: (10.17, 2.39, 0.00)
72.49937: Elapsed Time: 72.49937, Time Remaining: 0.5817737, Player 1 Position: (-2.24, 0.91, 0.00), Player 2 Position: (9.40, 2.20, 0.00), Ball Position: (10.21, 2.35, 0.00)
72.67457: Elapsed Time: 72.67457, Time Remaining: 0.4065768, Player 1 Position: (-7.00, 0.99, 0.00), Player 2 Position: (5.86, 0.99, 0.00), Ball Position: (0.00, 3.00, 0.00)
72.8301: Elapsed Time: 72.8301, Time Remaining: 0.2510461, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (2.17, 0.91, 0.00), Ball Position: (0.00, 2.82, 0.00)
72.99467: Elapsed Time: 72.99467, Time Remaining: 0.08647819, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (0.76, 2.69, 0.00), Ball Position: (0.00, 2.40, 0.00)
