2.780528: Instantiated GameObject: Ball(Clone) at Position: (0.00, 2.00, 0.00)
2.780528: Instantiated GameObject: PlayerBot Variant(Clone) at Position: (-7.00, 0.00, 0.00)
2.780528: Instantiated GameObject: PlayerBot Variant(Clone) at Position: (7.00, 0.00, 0.00)
2.780528: Game Started in NONE mode
2.936834: Elapsed Time: 2.936834, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.092551: Elapsed Time: 3.092551, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.245007: Elapsed Time: 3.245007, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.401839: Elapsed Time: 3.401839, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.558371: Elapsed Time: 3.558371, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.709306: Elapsed Time: 3.709306, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.864776: Elapsed Time: 3.864776, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.025038: Elapsed Time: 4.025038, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.180684: Elapsed Time: 4.180684, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.336411: Elapsed Time: 4.336411, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.489266: Elapsed Time: 4.489266, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.641113: Elapsed Time: 4.641113, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.798937: Elapsed Time: 4.798937, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.953127: Elapsed Time: 4.953127, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.110554: Elapsed Time: 5.110554, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.26149: Elapsed Time: 5.26149, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.41818: Elapsed Time: 5.41818, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.570942: Elapsed Time: 5.570942, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.723057: Elapsed Time: 5.723057, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.797764: Game Started
5.873442: Elapsed Time: 5.873442, Time Remaining: 59.92432, Player 1 Position: (-4.23, 0.04, 0.00), Player 2 Position: (4.23, 0.04, 0.00), Ball Position: (0.00, 1.96, 0.00)
6.025059: Elapsed Time: 6.025059, Time Remaining: 59.77271, Player 1 Position: (-1.38, 0.14, 0.00), Player 2 Position: (1.38, 0.14, 0.00), Ball Position: (0.00, 1.69, 0.00)
6.17692: Elapsed Time: 6.17692, Time Remaining: 59.62085, Player 1 Position: (-0.28, 0.21, 0.00), Player 2 Position: (0.28, 0.28, 0.00), Ball Position: (0.00, 1.25, 0.00)
6.3293: Elapsed Time: 6.3293, Time Remaining: 59.46847, Player 1 Position: (-0.24, 0.23, 0.00), Player 2 Position: (-0.26, 0.44, 0.00), Ball Position: (-0.31, 1.95, 0.00)
6.483508: Elapsed Time: 6.483508, Time Remaining: 59.31426, Player 1 Position: (-0.47, 0.23, 0.00), Player 2 Position: (-0.50, 0.41, 0.00), Ball Position: (-0.60, 2.50, 0.00)
6.64056: Elapsed Time: 6.64056, Time Remaining: 59.15721, Player 1 Position: (-0.86, 0.34, 0.00), Player 2 Position: (0.46, 0.44, 0.00), Ball Position: (-0.88, 2.79, 0.00)
6.795358: Elapsed Time: 6.795358, Time Remaining: 59.00241, Player 1 Position: (-1.35, 0.28, 0.00), Player 2 Position: (1.34, 0.50, 0.00), Ball Position: (-1.13, 2.84, 0.00)
6.951559: Elapsed Time: 6.951559, Time Remaining: 58.84622, Player 1 Position: (-1.64, 0.28, 0.00), Player 2 Position: (1.21, 0.31, 0.00), Ball Position: (-1.42, 2.67, 0.00)
7.105581: Elapsed Time: 7.105581, Time Remaining: 58.69219, Player 1 Position: (-1.75, 0.50, 0.00), Player 2 Position: (0.90, 0.20, 0.00), Ball Position: (-1.70, 2.24, 0.00)
7.257346: Elapsed Time: 7.257346, Time Remaining: 58.54042, Player 1 Position: (-2.20, 0.56, 0.00), Player 2 Position: (-1.05, 0.13, 0.00), Ball Position: (-1.95, 1.66, 0.00)
7.410355: Elapsed Time: 7.410355, Time Remaining: 58.38742, Player 1 Position: (-2.78, 0.98, 0.00), Player 2 Position: (-1.97, 0.06, 0.00), Ball Position: (-2.26, 2.61, 0.00)
7.563594: Elapsed Time: 7.563594, Time Remaining: 58.23418, Player 1 Position: (-3.51, 0.98, 0.00), Player 2 Position: (-2.56, 0.12, 0.00), Ball Position: (-2.56, 3.59, 0.00)
7.723376: Elapsed Time: 7.723376, Time Remaining: 58.0744, Player 1 Position: (-2.88, 0.98, 0.00), Player 2 Position: (-2.79, 0.05, 0.00), Ball Position: (-2.86, 4.32, 0.00)
7.88374: Elapsed Time: 7.88374, Time Remaining: 57.91404, Player 1 Position: (-2.92, 1.01, 0.00), Player 2 Position: (-2.99, 0.04, 0.00), Ball Position: (-3.15, 4.79, 0.00)
8.041823: Elapsed Time: 8.041823, Time Remaining: 57.75595, Player 1 Position: (-3.07, 1.06, 0.00), Player 2 Position: (-3.13, 0.03, 0.00), Ball Position: (-3.45, 5.01, 0.00)
8.193996: Elapsed Time: 8.193996, Time Remaining: 57.60378, Player 1 Position: (-3.27, 1.09, 0.00), Player 2 Position: (-3.34, 0.03, 0.00), Ball Position: (-3.71, 5.00, 0.00)
8.354169: Elapsed Time: 8.354169, Time Remaining: 57.44361, Player 1 Position: (-3.51, 1.09, 0.00), Player 2 Position: (-3.59, 0.03, 0.00), Ball Position: (-4.01, 4.75, 0.00)
8.508939: Elapsed Time: 8.508939, Time Remaining: 57.28884, Player 1 Position: (-3.76, 1.09, 0.00), Player 2 Position: (-3.86, 0.03, 0.00), Ball Position: (-4.31, 4.26, 0.00)
8.659476: Elapsed Time: 8.659476, Time Remaining: 57.1383, Player 1 Position: (-4.02, 1.09, 0.00), Player 2 Position: (-4.08, 0.03, 0.00), Ball Position: (-4.57, 3.61, 0.00)
8.818604: Elapsed Time: 8.818604, Time Remaining: 56.97917, Player 1 Position: (-4.30, 1.13, 0.00), Player 2 Position: (-4.37, 0.07, 0.00), Ball Position: (-4.87, 2.64, 0.00)
8.978309: Elapsed Time: 8.978309, Time Remaining: 56.81947, Player 1 Position: (-4.38, 1.28, 0.00), Player 2 Position: (-4.66, 0.17, 0.00), Ball Position: (-5.21, 1.50, 0.00)
9.128858: Elapsed Time: 9.128858, Time Remaining: 56.66892, Player 1 Position: (-4.72, 1.17, 0.00), Player 2 Position: (-5.02, 0.12, 0.00), Ball Position: (-5.91, 0.62, 0.00)
9.284492: Elapsed Time: 9.284492, Time Remaining: 56.51328, Player 1 Position: (-5.31, 1.22, 0.00), Player 2 Position: (-5.49, 0.17, 0.00), Ball Position: (-6.60, 0.01, 0.00)
9.434602: Elapsed Time: 9.434602, Time Remaining: 56.36317, Player 1 Position: (-5.92, 1.13, 0.00), Player 2 Position: (-6.20, 0.07, 0.00), Ball Position: (-7.21, 0.61, 0.00)
9.592811: Elapsed Time: 9.592811, Time Remaining: 56.20496, Player 1 Position: (-6.57, 1.21, 0.00), Player 2 Position: (-6.75, 0.15, 0.00), Ball Position: (-7.92, 1.06, 0.00)
9.825138: Elapsed Time: 9.825138, Time Remaining: 55.97263, Player 1 Position: (-7.72, 1.09, 0.00), Player 2 Position: (-8.43, 0.03, 0.00), Ball Position: (-8.97, 1.26, 0.00)
9.98: Player 2 Scored a Goal
9.983395: Elapsed Time: 9.983395, Time Remaining: 55.81437, Player 1 Position: (-8.43, 1.24, 0.00), Player 2 Position: (-8.89, 0.54, 0.00), Ball Position: (-9.67, 1.08, 0.00)
10.14179: Elapsed Time: 10.14179, Time Remaining: 55.65599, Player 1 Position: (-8.96, 1.23, 0.00), Player 2 Position: (-9.39, 0.44, 0.00), Ball Position: (-10.13, 0.73, 0.00)
10.30031: Elapsed Time: 10.30031, Time Remaining: 55.49746, Player 1 Position: (-9.31, 0.99, 0.00), Player 2 Position: (-9.74, 0.20, 0.00), Ball Position: (-10.21, 0.92, 0.00)
10.45395: Elapsed Time: 10.45395, Time Remaining: 55.34382, Player 1 Position: (-9.32, 0.95, 0.00), Player 2 Position: (-9.83, 0.20, 0.00), Ball Position: (-9.78, 1.74, 0.00)
10.61185: Elapsed Time: 10.61185, Time Remaining: 55.18592, Player 1 Position: (-9.16, 0.85, 0.00), Player 2 Position: (-9.66, 0.10, 0.00), Ball Position: (-8.81, 1.78, 0.00)
10.76657: Elapsed Time: 10.76657, Time Remaining: 55.0312, Player 1 Position: (-8.53, 0.91, 0.00), Player 2 Position: (-9.12, 0.15, 0.00), Ball Position: (-7.71, 1.26, 0.00)
10.91835: Elapsed Time: 10.91835, Time Remaining: 54.87942, Player 1 Position: (-7.67, 0.85, 0.00), Player 2 Position: (-8.39, 0.09, 0.00), Ball Position: (-6.75, 0.60, 0.00)
11.07513: Elapsed Time: 11.07513, Time Remaining: 54.72264, Player 1 Position: (-3.95, 0.02, 0.00), Player 2 Position: (3.95, 0.02, 0.00), Ball Position: (0.00, 1.96, 0.00)
11.23022: Elapsed Time: 11.23022, Time Remaining: 54.56755, Player 1 Position: (-1.24, 0.19, 0.00), Player 2 Position: (1.24, 0.17, 0.00), Ball Position: (0.00, 1.69, 0.00)
11.38499: Elapsed Time: 11.38499, Time Remaining: 54.41277, Player 1 Position: (-0.26, 0.26, 0.00), Player 2 Position: (0.22, 0.60, 0.00), Ball Position: (-0.12, 1.80, 0.00)
11.54367: Elapsed Time: 11.54367, Time Remaining: 54.2541, Player 1 Position: (-0.31, 0.37, 0.00), Player 2 Position: (-0.45, 0.46, 0.00), Ball Position: (-0.38, 2.80, 0.00)
11.70225: Elapsed Time: 11.70225, Time Remaining: 54.09552, Player 1 Position: (-1.22, 0.34, 0.00), Player 2 Position: (-0.21, 0.26, 0.00), Ball Position: (-0.65, 3.56, 0.00)
11.85613: Elapsed Time: 11.85613, Time Remaining: 53.94164, Player 1 Position: (-2.16, 0.31, 0.00), Player 2 Position: (0.94, 0.26, 0.00), Ball Position: (-0.88, 4.01, 0.00)
12.00918: Elapsed Time: 12.00918, Time Remaining: 53.78859, Player 1 Position: (-1.22, 0.17, 0.00), Player 2 Position: (-0.36, 0.23, 0.00), Ball Position: (-1.15, 4.29, 0.00)
12.16828: Elapsed Time: 12.16828, Time Remaining: 53.62948, Player 1 Position: (-2.24, 0.08, 0.00), Player 2 Position: (-1.29, 0.30, 0.00), Ball Position: (-1.42, 4.32, 0.00)
12.32074: Elapsed Time: 12.32074, Time Remaining: 53.47702, Player 1 Position: (-2.12, 0.07, 0.00), Player 2 Position: (-1.22, 0.33, 0.00), Ball Position: (-1.69, 4.10, 0.00)
12.47788: Elapsed Time: 12.47788, Time Remaining: 53.31989, Player 1 Position: (-1.93, 0.04, 0.00), Player 2 Position: (-0.10, 0.33, 0.00), Ball Position: (-1.92, 3.70, 0.00)
12.63748: Elapsed Time: 12.63748, Time Remaining: 53.16029, Player 1 Position: (-3.32, 0.04, 0.00), Player 2 Position: (-1.63, 0.24, 0.00), Ball Position: (-2.19, 3.01, 0.00)
12.7912: Elapsed Time: 12.7912, Time Remaining: 53.00657, Player 1 Position: (-3.02, 0.12, 0.00), Player 2 Position: (-1.60, 0.09, 0.00), Ball Position: (-2.45, 2.07, 0.00)
12.94818: Elapsed Time: 12.94818, Time Remaining: 52.84958, Player 1 Position: (-2.74, 0.11, 0.00), Player 2 Position: (-0.68, 0.14, 0.00), Ball Position: (-2.73, 0.94, 0.00)
13.10364: Elapsed Time: 13.10364, Time Remaining: 52.69412, Player 1 Position: (-2.96, 0.07, 0.00), Player 2 Position: (-2.32, 0.37, 0.00), Ball Position: (-2.90, 2.02, 0.00)
13.26017: Elapsed Time: 13.26017, Time Remaining: 52.5376, Player 1 Position: (-3.11, 0.08, 0.00), Player 2 Position: (-2.97, 0.71, 0.00), Ball Position: (-3.10, 3.76, 0.00)
13.4156: Elapsed Time: 13.4156, Time Remaining: 52.38217, Player 1 Position: (-3.62, -0.05, 0.00), Player 2 Position: (-3.26, 0.97, 0.00), Ball Position: (-3.27, 5.08, 0.00)
13.57525: Elapsed Time: 13.57525, Time Remaining: 52.22252, Player 1 Position: (-4.83, 0.04, 0.00), Player 2 Position: (-3.49, 0.97, 0.00), Ball Position: (-3.47, 6.35, 0.00)
13.72738: Elapsed Time: 13.72738, Time Remaining: 52.0704, Player 1 Position: (-5.25, 0.04, 0.00), Player 2 Position: (-3.65, 0.81, 0.00), Ball Position: (-3.67, 7.37, 0.00)
13.87861: Elapsed Time: 13.87861, Time Remaining: 51.91915, Player 1 Position: (-4.08, 0.04, 0.00), Player 2 Position: (-2.93, 0.72, 0.00), Ball Position: (-3.84, 8.06, 0.00)
14.03078: Elapsed Time: 14.03078, Time Remaining: 51.76698, Player 1 Position: (-4.02, 0.04, 0.00), Player 2 Position: (-2.84, 0.69, 0.00), Ball Position: (-4.04, 8.61, 0.00)
14.18268: Elapsed Time: 14.18268, Time Remaining: 51.61509, Player 1 Position: (-5.13, 0.04, 0.00), Player 2 Position: (-3.91, 0.59, 0.00), Ball Position: (-4.24, 8.91, 0.00)
14.33344: Elapsed Time: 14.33344, Time Remaining: 51.46433, Player 1 Position: (-5.70, 0.04, 0.00), Player 2 Position: (-3.82, 0.74, 0.00), Ball Position: (-4.42, 8.96, 0.00)
14.48567: Elapsed Time: 14.48567, Time Remaining: 51.3121, Player 1 Position: (-6.64, 0.04, 0.00), Player 2 Position: (-2.86, 0.71, 0.00), Ball Position: (-4.62, 8.79, 0.00)
14.64191: Elapsed Time: 14.64191, Time Remaining: 51.15587, Player 1 Position: (-5.17, 0.04, 0.00), Player 2 Position: (-4.29, 0.41, 0.00), Ball Position: (-4.82, 8.37, 0.00)
14.79351: Elapsed Time: 14.79351, Time Remaining: 51.00427, Player 1 Position: (-4.98, 0.04, 0.00), Player 2 Position: (-3.50, 0.64, 0.00), Ball Position: (-4.99, 7.79, 0.00)
14.94794: Elapsed Time: 14.94794, Time Remaining: 50.84984, Player 1 Position: (-5.20, 0.04, 0.00), Player 2 Position: (-3.19, 0.58, 0.00), Ball Position: (-5.19, 6.90, 0.00)
15.10085: Elapsed Time: 15.10085, Time Remaining: 50.69691, Player 1 Position: (-5.39, 0.04, 0.00), Player 2 Position: (-4.75, 0.59, 0.00), Ball Position: (-5.39, 5.75, 0.00)
15.25229: Elapsed Time: 15.25229, Time Remaining: 50.54547, Player 1 Position: (-5.55, 0.03, 0.00), Player 2 Position: (-3.44, 0.78, 0.00), Ball Position: (-5.56, 4.54, 0.00)
15.40963: Elapsed Time: 15.40963, Time Remaining: 50.38812, Player 1 Position: (-5.94, 0.04, 0.00), Player 2 Position: (-4.68, 0.61, 0.00), Ball Position: (-5.76, 2.93, 0.00)
15.56762: Elapsed Time: 15.56762, Time Remaining: 50.23013, Player 1 Position: (-7.11, 0.04, 0.00), Player 2 Position: (-5.62, 0.49, 0.00), Ball Position: (-5.97, 1.27, 0.00)
15.72113: Elapsed Time: 15.72113, Time Remaining: 50.07663, Player 1 Position: (-6.28, 0.03, 0.00), Player 2 Position: (-6.12, 0.67, 0.00), Ball Position: (-6.24, 2.05, 0.00)
15.87362: Elapsed Time: 15.87362, Time Remaining: 49.92414, Player 1 Position: (-6.20, 0.05, 0.00), Player 2 Position: (-6.39, 0.98, 0.00), Ball Position: (-6.52, 2.82, 0.00)
16.03296: Elapsed Time: 16.03296, Time Remaining: 49.7648, Player 1 Position: (-6.66, 0.04, 0.00), Player 2 Position: (-6.66, 1.07, 0.00), Ball Position: (-6.84, 3.46, 0.00)
16.1921: Elapsed Time: 16.1921, Time Remaining: 49.60566, Player 1 Position: (-7.14, 0.04, 0.00), Player 2 Position: (-7.15, 1.07, 0.00), Ball Position: (-7.16, 3.86, 0.00)
16.34576: Elapsed Time: 16.34576, Time Remaining: 49.452, Player 1 Position: (-7.49, 0.04, 0.00), Player 2 Position: (-7.46, 1.08, 0.00), Ball Position: (-7.49, 4.00, 0.00)
16.50002: Elapsed Time: 16.50002, Time Remaining: 49.29774, Player 1 Position: (-7.78, 0.04, 0.00), Player 2 Position: (-7.76, 1.09, 0.00), Ball Position: (-7.81, 3.89, 0.00)
16.65534: Elapsed Time: 16.65534, Time Remaining: 49.14242, Player 1 Position: (-8.10, 0.04, 0.00), Player 2 Position: (-8.09, 1.09, 0.00), Ball Position: (-8.09, 3.59, 0.00)
16.81089: Elapsed Time: 16.81089, Time Remaining: 48.98687, Player 1 Position: (-8.39, 0.04, 0.00), Player 2 Position: (-8.40, 1.09, 0.00), Ball Position: (-8.41, 3.01, 0.00)
16.9612: Elapsed Time: 16.9612, Time Remaining: 48.83657, Player 1 Position: (-8.74, 0.14, 0.00), Player 2 Position: (-8.72, 1.20, 0.00), Ball Position: (-8.73, 2.18, 0.00)
17.11522: Elapsed Time: 17.11522, Time Remaining: 48.68255, Player 1 Position: (-9.20, 0.12, 0.00), Player 2 Position: (-8.93, 1.17, 0.00), Ball Position: (-9.36, 1.93, 0.00)
17.2725: Elapsed Time: 17.2725, Time Remaining: 48.52526, Player 1 Position: (-9.50, 0.09, 0.00), Player 2 Position: (-9.46, 1.15, 0.00), Ball Position: (-9.48, 1.96, 0.00)
17.43073: Elapsed Time: 17.43073, Time Remaining: 48.36704, Player 1 Position: (-9.34, 0.13, 0.00), Player 2 Position: (-9.33, 1.18, 0.00), Ball Position: (-9.34, 2.05, 0.00)
17.58859: Elapsed Time: 17.58859, Time Remaining: 48.20918, Player 1 Position: (-8.99, 0.06, 0.00), Player 2 Position: (-9.08, 1.12, 0.00), Ball Position: (-9.00, 2.44, 0.00)
17.73959: Elapsed Time: 17.73959, Time Remaining: 48.05819, Player 1 Position: (-8.70, 0.05, 0.00), Player 2 Position: (-8.98, 1.10, 0.00), Ball Position: (-8.70, 2.58, 0.00)
17.89399: Elapsed Time: 17.89399, Time Remaining: 47.90379, Player 1 Position: (-8.37, 0.12, 0.00), Player 2 Position: (-8.80, 1.18, 0.00), Ball Position: (-8.35, 2.50, 0.00)
18.04587: Elapsed Time: 18.04587, Time Remaining: 47.7519, Player 1 Position: (-8.11, 0.09, 0.00), Player 2 Position: (-8.56, 1.14, 0.00), Ball Position: (-8.01, 2.17, 0.00)
18.20467: Elapsed Time: 18.20467, Time Remaining: 47.59309, Player 1 Position: (-7.95, 0.10, 0.00), Player 2 Position: (-7.83, 1.16, 0.00), Ball Position: (-7.97, 2.27, 0.00)
18.35798: Elapsed Time: 18.35798, Time Remaining: 47.43979, Player 1 Position: (-8.16, 0.12, 0.00), Player 2 Position: (-8.14, 1.17, 0.00), Ball Position: (-8.14, 2.60, 0.00)
18.50976: Elapsed Time: 18.50976, Time Remaining: 47.28801, Player 1 Position: (-8.32, 0.10, 0.00), Player 2 Position: (-8.32, 1.16, 0.00), Ball Position: (-8.33, 2.74, 0.00)
18.66146: Elapsed Time: 18.66146, Time Remaining: 47.13631, Player 1 Position: (-8.54, 0.15, 0.00), Player 2 Position: (-8.52, 1.21, 0.00), Ball Position: (-8.52, 2.63, 0.00)
18.82061: Elapsed Time: 18.82061, Time Remaining: 46.97716, Player 1 Position: (-8.74, 0.13, 0.00), Player 2 Position: (-8.72, 1.19, 0.00), Ball Position: (-8.72, 2.27, 0.00)
18.97133: Elapsed Time: 18.97133, Time Remaining: 46.82645, Player 1 Position: (-8.90, 0.12, 0.00), Player 2 Position: (-8.81, 1.18, 0.00), Ball Position: (-8.87, 2.31, 0.00)
19.12331: Elapsed Time: 19.12331, Time Remaining: 46.67447, Player 1 Position: (-9.03, 0.09, 0.00), Player 2 Position: (-9.01, 1.15, 0.00), Ball Position: (-9.04, 2.99, 0.00)
19.27528: Elapsed Time: 19.27528, Time Remaining: 46.5225, Player 1 Position: (-9.19, 0.05, 0.00), Player 2 Position: (-9.17, 1.11, 0.00), Ball Position: (-9.18, 3.37, 0.00)
19.42991: Elapsed Time: 19.42991, Time Remaining: 46.36787, Player 1 Position: (-9.33, 0.04, 0.00), Player 2 Position: (-9.33, 1.10, 0.00), Ball Position: (-9.34, 3.58, 0.00)
19.58215: Elapsed Time: 19.58215, Time Remaining: 46.21564, Player 1 Position: (-9.49, 0.04, 0.00), Player 2 Position: (-9.47, 1.10, 0.00), Ball Position: (-9.50, 3.54, 0.00)
19.73943: Elapsed Time: 19.73943, Time Remaining: 46.05835, Player 1 Position: (-9.63, 0.04, 0.00), Player 2 Position: (-9.64, 1.10, 0.00), Ball Position: (-9.65, 3.29, 0.00)
19.89911: Elapsed Time: 19.89911, Time Remaining: 45.89867, Player 1 Position: (-9.78, 0.09, 0.00), Player 2 Position: (-9.79, 1.15, 0.00), Ball Position: (-9.81, 2.78, 0.00)
20.05553: Elapsed Time: 20.05553, Time Remaining: 45.74225, Player 1 Position: (-9.62, 0.11, 0.00), Player 2 Position: (-9.76, 1.21, 0.00), Ball Position: (-9.64, 3.12, 0.00)
20.21232: Elapsed Time: 20.21232, Time Remaining: 45.58547, Player 1 Position: (-9.47, 0.04, 0.00), Player 2 Position: (-9.68, 1.10, 0.00), Ball Position: (-9.48, 3.21, 0.00)
20.37081: Elapsed Time: 20.37081, Time Remaining: 45.42698, Player 1 Position: (-9.32, 0.04, 0.00), Player 2 Position: (-9.51, 1.10, 0.00), Ball Position: (-9.31, 3.06, 0.00)
20.52943: Elapsed Time: 20.52943, Time Remaining: 45.26836, Player 1 Position: (-9.13, 0.13, 0.00), Player 2 Position: (-9.39, 1.18, 0.00), Ball Position: (-9.15, 2.65, 0.00)
20.68049: Elapsed Time: 20.68049, Time Remaining: 45.11729, Player 1 Position: (-8.96, 0.09, 0.00), Player 2 Position: (-8.93, 1.15, 0.00), Ball Position: (-8.98, 1.99, 0.00)
20.83277: Elapsed Time: 20.83277, Time Remaining: 44.96501, Player 1 Position: (-8.92, 0.12, 0.00), Player 2 Position: (-8.95, 1.21, 0.00), Ball Position: (-8.92, 3.19, 0.00)
20.98322: Elapsed Time: 20.98322, Time Remaining: 44.81456, Player 1 Position: (-8.86, 0.05, 0.00), Player 2 Position: (-8.92, 1.12, 0.00), Ball Position: (-8.84, 4.35, 0.00)
21.1417: Elapsed Time: 21.1417, Time Remaining: 44.65608, Player 1 Position: (-8.79, 0.04, 0.00), Player 2 Position: (-8.88, 1.10, 0.00), Ball Position: (-8.77, 5.25, 0.00)
21.29763: Elapsed Time: 21.29763, Time Remaining: 44.50014, Player 1 Position: (-8.72, 0.04, 0.00), Player 2 Position: (-8.82, 1.10, 0.00), Ball Position: (-8.71, 5.84, 0.00)
21.44847: Elapsed Time: 21.44847, Time Remaining: 44.3493, Player 1 Position: (-8.64, 0.04, 0.00), Player 2 Position: (-8.76, 1.10, 0.00), Ball Position: (-8.63, 6.28, 0.00)
21.60037: Elapsed Time: 21.60037, Time Remaining: 44.19741, Player 1 Position: (-8.56, 0.04, 0.00), Player 2 Position: (-8.70, 1.10, 0.00), Ball Position: (-8.56, 6.46, 0.00)
21.75536: Elapsed Time: 21.75536, Time Remaining: 44.04241, Player 1 Position: (-8.49, 0.04, 0.00), Player 2 Position: (-8.63, 1.10, 0.00), Ball Position: (-8.50, 6.42, 0.00)
21.90666: Elapsed Time: 21.90666, Time Remaining: 43.89111, Player 1 Position: (-8.41, 0.04, 0.00), Player 2 Position: (-8.57, 1.10, 0.00), Ball Position: (-8.42, 6.13, 0.00)
22.06137: Elapsed Time: 22.06137, Time Remaining: 43.7364, Player 1 Position: (-8.36, 0.04, 0.00), Player 2 Position: (-8.50, 1.10, 0.00), Ball Position: (-8.35, 5.59, 0.00)
22.21853: Elapsed Time: 22.21853, Time Remaining: 43.57924, Player 1 Position: (-8.31, 0.04, 0.00), Player 2 Position: (-8.43, 1.10, 0.00), Ball Position: (-8.28, 4.92, 0.00)
22.37109: Elapsed Time: 22.37109, Time Remaining: 43.42669, Player 1 Position: (-8.20, 0.04, 0.00), Player 2 Position: (-8.36, 1.10, 0.00), Ball Position: (-8.21, 3.91, 0.00)
22.52717: Elapsed Time: 22.52717, Time Remaining: 43.27061, Player 1 Position: (-8.16, 0.07, 0.00), Player 2 Position: (-8.29, 1.13, 0.00), Ball Position: (-8.14, 2.65, 0.00)
22.68394: Elapsed Time: 22.68394, Time Remaining: 43.11383, Player 1 Position: (-8.27, 0.07, 0.00), Player 2 Position: (-8.18, 1.13, 0.00), Ball Position: (-8.27, 2.53, 0.00)
22.83916: Elapsed Time: 22.83916, Time Remaining: 42.95861, Player 1 Position: (-8.55, 0.22, 0.00), Player 2 Position: (-8.54, 1.28, 0.00), Ball Position: (-8.54, 3.24, 0.00)
22.99495: Elapsed Time: 22.99495, Time Remaining: 42.80283, Player 1 Position: (-8.87, 0.15, 0.00), Player 2 Position: (-8.84, 1.21, 0.00), Ball Position: (-8.85, 3.82, 0.00)
23.1512: Elapsed Time: 23.1512, Time Remaining: 42.64658, Player 1 Position: (-9.18, 0.08, 0.00), Player 2 Position: (-9.17, 1.13, 0.00), Ball Position: (-9.16, 4.15, 0.00)
23.3052: Elapsed Time: 23.3052, Time Remaining: 42.49258, Player 1 Position: (-9.43, 0.04, 0.00), Player 2 Position: (-9.43, 1.09, 0.00), Ball Position: (-9.47, 4.23, 0.00)
23.45665: Elapsed Time: 23.45665, Time Remaining: 42.34114, Player 1 Position: (-9.74, 0.04, 0.00), Player 2 Position: (-9.74, 1.09, 0.00), Ball Position: (-9.74, 4.09, 0.00)
23.61541: Elapsed Time: 23.61541, Time Remaining: 42.18237, Player 1 Position: (-10.04, 0.04, 0.00), Player 2 Position: (-10.00, 1.09, 0.00), Ball Position: (-10.05, 3.70, 0.00)
23.77472: Elapsed Time: 23.77472, Time Remaining: 42.02306, Player 1 Position: (-10.16, 0.04, 0.00), Player 2 Position: (-10.15, 1.09, 0.00), Ball Position: (-10.13, 3.14, 0.00)
23.93164: Elapsed Time: 23.93164, Time Remaining: 41.86614, Player 1 Position: (-9.88, 0.10, 0.00), Player 2 Position: (-9.90, 1.16, 0.00), Ball Position: (-9.86, 3.03, 0.00)
24.08425: Elapsed Time: 24.08425, Time Remaining: 41.71354, Player 1 Position: (-9.55, 0.07, 0.00), Player 2 Position: (-9.70, 1.13, 0.00), Ball Position: (-9.53, 3.23, 0.00)
24.24081: Elapsed Time: 24.24081, Time Remaining: 41.55698, Player 1 Position: (-9.22, 0.04, 0.00), Player 2 Position: (-9.57, 1.10, 0.00), Ball Position: (-9.20, 3.19, 0.00)
24.39878: Elapsed Time: 24.39878, Time Remaining: 41.39902, Player 1 Position: (-8.89, 0.10, 0.00), Player 2 Position: (-9.36, 1.15, 0.00), Ball Position: (-8.91, 2.94, 0.00)
24.55755: Elapsed Time: 24.55755, Time Remaining: 41.24025, Player 1 Position: (-8.57, 0.16, 0.00), Player 2 Position: (-9.11, 1.21, 0.00), Ball Position: (-8.58, 2.43, 0.00)
24.66: Player 2 Used Power
24.71307: Elapsed Time: 24.71307, Time Remaining: 41.08472, Player 1 Position: (-8.81, 0.10, 0.00), Player 2 Position: (-8.72, 1.16, 0.00), Ball Position: (-9.27, 1.70, 0.00)
24.8711: Elapsed Time: 24.8711, Time Remaining: 40.9267, Player 1 Position: (-9.27, 0.05, 0.00), Player 2 Position: (-8.50, 1.16, 0.00), Ball Position: (-9.27, 1.70, 0.00)
25.02699: Elapsed Time: 25.02699, Time Remaining: 40.7708, Player 1 Position: (-9.26, 0.06, 0.00), Player 2 Position: (-9.23, 1.16, 0.00), Ball Position: (-9.27, 1.70, 0.00)
25.18169: Elapsed Time: 25.18169, Time Remaining: 40.61609, Player 1 Position: (-9.27, 0.04, 0.00), Player 2 Position: (-9.18, 1.16, 0.00), Ball Position: (-9.27, 1.70, 0.00)
25.34229: Elapsed Time: 25.34229, Time Remaining: 40.45549, Player 1 Position: (-9.24, 0.05, 0.00), Player 2 Position: (-9.17, 1.16, 0.00), Ball Position: (-9.27, 1.70, 0.00)
25.49276: Elapsed Time: 25.49276, Time Remaining: 40.30502, Player 1 Position: (-9.24, 0.04, 0.00), Player 2 Position: (-9.26, 1.16, 0.00), Ball Position: (-9.27, 1.70, 0.00)
25.65079: Elapsed Time: 25.65079, Time Remaining: 40.147, Player 1 Position: (-9.29, 0.04, 0.00), Player 2 Position: (-8.74, 1.16, 0.00), Ball Position: (-9.27, 1.70, 0.00)
25.66: Player 2 Scored a Goal
25.80364: Elapsed Time: 25.80364, Time Remaining: 39.99415, Player 1 Position: (-9.37, 0.12, 0.00), Player 2 Position: (-8.54, 1.18, 0.00), Ball Position: (-9.00, 2.04, 0.00)
25.96103: Elapsed Time: 25.96103, Time Remaining: 39.83677, Player 1 Position: (-7.70, 0.23, 0.00), Player 2 Position: (-6.21, 1.07, 0.00), Ball Position: (-6.54, 2.12, 0.00)
26.11539: Elapsed Time: 26.11539, Time Remaining: 39.68241, Player 1 Position: (-5.68, 0.36, 0.00), Player 2 Position: (-4.18, 0.75, 0.00), Ball Position: (-4.39, 1.98, 0.00)
26.274: Elapsed Time: 26.274, Time Remaining: 39.5238, Player 1 Position: (-3.59, 0.32, 0.00), Player 2 Position: (-3.01, 0.75, 0.00), Ball Position: (-1.93, 1.59, 0.00)
26.42745: Elapsed Time: 26.42745, Time Remaining: 39.37035, Player 1 Position: (-1.33, 0.17, 0.00), Player 2 Position: (-0.95, 1.01, 0.00), Ball Position: (0.53, 0.95, 0.00)
26.58785: Elapsed Time: 26.58785, Time Remaining: 39.20996, Player 1 Position: (1.17, 0.12, 0.00), Player 2 Position: (1.24, 1.16, 0.00), Ball Position: (2.99, 0.05, 0.00)
26.74286: Elapsed Time: 26.74286, Time Remaining: 39.05494, Player 1 Position: (-4.32, 0.03, 0.00), Player 2 Position: (4.32, 0.02, 0.00), Ball Position: (0.00, 1.96, 0.00)
26.89957: Elapsed Time: 26.89957, Time Remaining: 38.89824, Player 1 Position: (-1.36, 0.03, 0.00), Player 2 Position: (1.36, 0.18, 0.00), Ball Position: (0.00, 1.74, 0.00)
27.05248: Elapsed Time: 27.05248, Time Remaining: 38.74532, Player 1 Position: (-0.25, 0.04, 0.00), Player 2 Position: (0.25, 0.47, 0.00), Ball Position: (-0.04, 1.39, 0.00)
27.20631: Elapsed Time: 27.20631, Time Remaining: 38.59149, Player 1 Position: (-0.32, 0.02, 0.00), Player 2 Position: (-0.32, 0.89, 0.00), Ball Position: (-0.36, 1.98, 0.00)
27.36304: Elapsed Time: 27.36304, Time Remaining: 38.43476, Player 1 Position: (-0.05, 0.03, 0.00), Player 2 Position: (-0.43, 0.99, 0.00), Ball Position: (-0.64, 2.05, 0.00)
27.52077: Elapsed Time: 27.52077, Time Remaining: 38.27703, Player 1 Position: (-0.32, 0.03, 0.00), Player 2 Position: (-0.57, 1.02, 0.00), Ball Position: (-0.92, 1.87, 0.00)
27.6758: Elapsed Time: 27.6758, Time Remaining: 38.122, Player 1 Position: (-0.61, 0.03, 0.00), Player 2 Position: (-0.76, 1.06, 0.00), Ball Position: (-1.21, 1.83, 0.00)
27.82681: Elapsed Time: 27.82681, Time Remaining: 37.97099, Player 1 Position: (-0.91, 0.03, 0.00), Player 2 Position: (-1.00, 1.09, 0.00), Ball Position: (-1.61, 1.61, 0.00)
27.98069: Elapsed Time: 27.98069, Time Remaining: 37.81711, Player 1 Position: (-1.55, 0.03, 0.00), Player 2 Position: (-1.53, 1.09, 0.00), Ball Position: (-2.15, 1.46, 0.00)
28.13083: Elapsed Time: 28.13083, Time Remaining: 37.66697, Player 1 Position: (-2.51, 0.03, 0.00), Player 2 Position: (-2.48, 1.09, 0.00), Ball Position: (-3.01, 1.54, 0.00)
28.28341: Elapsed Time: 28.28341, Time Remaining: 37.51438, Player 1 Position: (-3.48, 0.03, 0.00), Player 2 Position: (-3.46, 1.09, 0.00), Ball Position: (-4.04, 1.54, 0.00)
28.44103: Elapsed Time: 28.44103, Time Remaining: 37.35677, Player 1 Position: (-4.50, 0.03, 0.00), Player 2 Position: (-4.47, 1.09, 0.00), Ball Position: (-5.07, 1.51, 0.00)
28.59663: Elapsed Time: 28.59663, Time Remaining: 37.20117, Player 1 Position: (-5.50, 0.03, 0.00), Player 2 Position: (-5.47, 1.09, 0.00), Ball Position: (-6.00, 1.53, 0.00)
28.7553: Elapsed Time: 28.7553, Time Remaining: 37.0425, Player 1 Position: (-6.53, 0.03, 0.00), Player 2 Position: (-6.51, 1.09, 0.00), Ball Position: (-7.03, 1.54, 0.00)
28.90606: Elapsed Time: 28.90606, Time Remaining: 36.89174, Player 1 Position: (-7.51, 0.03, 0.00), Player 2 Position: (-7.48, 1.09, 0.00), Ball Position: (-8.09, 1.51, 0.00)
29.05777: Elapsed Time: 29.05777, Time Remaining: 36.74004, Player 1 Position: (-8.50, 0.03, 0.00), Player 2 Position: (-8.47, 1.09, 0.00), Ball Position: (-9.01, 1.55, 0.00)
29.14: Player 2 Scored a Goal
29.21507: Elapsed Time: 29.21507, Time Remaining: 36.58273, Player 1 Position: (-9.52, 0.03, 0.00), Player 2 Position: (-9.49, 1.09, 0.00), Ball Position: (-10.04, 1.53, 0.00)
29.36573: Elapsed Time: 29.36573, Time Remaining: 36.43207, Player 1 Position: (-10.22, 0.03, 0.00), Player 2 Position: (-10.10, 1.09, 0.00), Ball Position: (-10.20, 1.92, 0.00)
29.52403: Elapsed Time: 29.52403, Time Remaining: 36.27376, Player 1 Position: (-10.17, 0.03, 0.00), Player 2 Position: (-9.97, 1.09, 0.00), Ball Position: (-10.16, 1.92, 0.00)
29.68679: Elapsed Time: 29.68679, Time Remaining: 36.11101, Player 1 Position: (-10.10, 0.03, 0.00), Player 2 Position: (-10.00, 1.09, 0.00), Ball Position: (-10.12, 1.92, 0.00)
29.85033: Elapsed Time: 29.85033, Time Remaining: 35.94747, Player 1 Position: (-10.04, 0.04, 0.00), Player 2 Position: (-10.05, 1.09, 0.00), Ball Position: (-10.08, 1.92, 0.00)
30.00624: Elapsed Time: 30.00624, Time Remaining: 35.79156, Player 1 Position: (-10.06, 0.04, 0.00), Player 2 Position: (-10.03, 1.09, 0.00), Ball Position: (-10.04, 1.92, 0.00)
30.16486: Elapsed Time: 30.16486, Time Remaining: 35.63295, Player 1 Position: (-6.51, 0.01, 0.00), Player 2 Position: (6.51, 0.01, 0.00), Ball Position: (0.00, 2.00, 0.00)
30.3182: Elapsed Time: 30.3182, Time Remaining: 35.4796, Player 1 Position: (-2.26, 0.03, 0.00), Player 2 Position: (2.26, 0.03, 0.00), Ball Position: (0.00, 1.86, 0.00)
30.47721: Elapsed Time: 30.47721, Time Remaining: 35.32059, Player 1 Position: (-0.55, 0.03, 0.00), Player 2 Position: (0.55, 0.35, 0.00), Ball Position: (0.00, 1.47, 0.00)
30.63593: Elapsed Time: 30.63593, Time Remaining: 35.16188, Player 1 Position: (-0.28, 0.01, 0.00), Player 2 Position: (-0.10, 0.66, 0.00), Ball Position: (-0.29, 1.95, 0.00)
30.79067: Elapsed Time: 30.79067, Time Remaining: 35.00714, Player 1 Position: (-0.54, 0.02, 0.00), Player 2 Position: (-0.52, 0.84, 0.00), Ball Position: (-0.60, 2.24, 0.00)
30.94719: Elapsed Time: 30.94719, Time Remaining: 34.85061, Player 1 Position: (-0.78, 0.03, 0.00), Player 2 Position: (-0.85, 0.93, 0.00), Ball Position: (-0.91, 2.27, 0.00)
31.09725: Elapsed Time: 31.09725, Time Remaining: 34.70055, Player 1 Position: (-0.47, 0.03, 0.00), Player 2 Position: (-0.96, 0.97, 0.00), Ball Position: (-1.18, 2.09, 0.00)
31.25614: Elapsed Time: 31.25614, Time Remaining: 34.54166, Player 1 Position: (-0.78, 0.03, 0.00), Player 2 Position: (-1.14, 1.01, 0.00), Ball Position: (-1.55, 1.88, 0.00)
31.40753: Elapsed Time: 31.40753, Time Remaining: 34.39027, Player 1 Position: (-1.15, 0.03, 0.00), Player 2 Position: (-1.38, 1.07, 0.00), Ball Position: (-1.96, 1.72, 0.00)
31.55783: Elapsed Time: 31.55783, Time Remaining: 34.23997, Player 1 Position: (-1.53, 0.03, 0.00), Player 2 Position: (-1.67, 1.09, 0.00), Ball Position: (-2.34, 1.41, 0.00)
31.71473: Elapsed Time: 31.71473, Time Remaining: 34.08307, Player 1 Position: (-1.96, 0.04, 0.00), Player 2 Position: (-2.04, 1.09, 0.00), Ball Position: (-2.86, 1.00, 0.00)
31.8: Player 1 Used Power
31.8729: Elapsed Time: 31.8729, Time Remaining: 33.9249, Player 1 Position: (-2.01, 0.04, 0.00), Player 2 Position: (-1.35, 1.25, 0.00), Ball Position: (-1.59, 0.54, 0.00)
32.0272: Elapsed Time: 32.0272, Time Remaining: 33.7706, Player 1 Position: (-1.61, 0.04, 0.00), Player 2 Position: (-1.58, 1.36, 0.00), Ball Position: (-1.59, 0.54, 0.00)
32.18291: Elapsed Time: 32.18291, Time Remaining: 33.61488, Player 1 Position: (-1.82, 0.04, 0.00), Player 2 Position: (-1.49, 1.36, 0.00), Ball Position: (-1.59, 0.54, 0.00)
32.34081: Elapsed Time: 32.34081, Time Remaining: 33.45699, Player 1 Position: (-1.76, 0.04, 0.00), Player 2 Position: (-1.31, 1.36, 0.00), Ball Position: (-1.59, 0.54, 0.00)
32.49854: Elapsed Time: 32.49854, Time Remaining: 33.29925, Player 1 Position: (-1.73, 0.04, 0.00), Player 2 Position: (-1.56, 1.36, 0.00), Ball Position: (-1.59, 0.54, 0.00)
32.65212: Elapsed Time: 32.65212, Time Remaining: 33.14567, Player 1 Position: (-1.62, 0.04, 0.00), Player 2 Position: (-1.35, 1.36, 0.00), Ball Position: (-1.59, 0.54, 0.00)
32.81226: Elapsed Time: 32.81226, Time Remaining: 32.98553, Player 1 Position: (-1.86, 0.04, 0.00), Player 2 Position: (-1.51, 1.37, 0.00), Ball Position: (-1.59, 0.54, 0.00)
32.94: Player 1 Scored a Goal
32.97222: Elapsed Time: 32.97222, Time Remaining: 32.82557, Player 1 Position: (1.64, 0.04, 0.00), Player 2 Position: (1.50, 1.25, 0.00), Ball Position: (9.37, 0.36, 0.00)
33.13163: Elapsed Time: 33.13163, Time Remaining: 32.66616, Player 1 Position: (3.01, 0.04, 0.00), Player 2 Position: (2.91, 1.14, 0.00), Ball Position: (4.01, 2.26, 0.00)
33.29164: Elapsed Time: 33.29164, Time Remaining: 32.50615, Player 1 Position: (3.47, 0.04, 0.00), Player 2 Position: (3.38, 1.12, 0.00), Ball Position: (4.29, 7.46, 0.00)
33.44176: Elapsed Time: 33.44176, Time Remaining: 32.35603, Player 1 Position: (3.85, 0.04, 0.00), Player 2 Position: (3.79, 1.10, 0.00), Ball Position: (5.00, 8.21, 0.00)
33.59915: Elapsed Time: 33.59915, Time Remaining: 32.19864, Player 1 Position: (4.50, 0.04, 0.00), Player 2 Position: (4.45, 1.10, 0.00), Ball Position: (5.98, 5.00, 0.00)
33.7564: Elapsed Time: 33.7564, Time Remaining: 32.04139, Player 1 Position: (5.37, 0.04, 0.00), Player 2 Position: (5.29, 1.10, 0.00), Ball Position: (7.09, 1.10, 0.00)
33.91456: Elapsed Time: 33.91456, Time Remaining: 31.88322, Player 1 Position: (6.15, 0.04, 0.00), Player 2 Position: (6.11, 1.10, 0.00), Ball Position: (7.39, 1.34, 0.00)
34.07483: Elapsed Time: 34.07483, Time Remaining: 31.72296, Player 1 Position: (-3.14, 0.03, 0.00), Player 2 Position: (3.14, 0.05, 0.00), Ball Position: (0.00, 1.92, 0.00)
34.22996: Elapsed Time: 34.22996, Time Remaining: 31.56783, Player 1 Position: (-0.92, 0.03, 0.00), Player 2 Position: (0.92, 0.05, 0.00), Ball Position: (0.00, 1.59, 0.00)
34.38771: Elapsed Time: 34.38771, Time Remaining: 31.41007, Player 1 Position: (-0.15, 0.11, 0.00), Player 2 Position: (0.06, 0.16, 0.00), Ball Position: (-0.15, 1.59, 0.00)
34.54618: Elapsed Time: 34.54618, Time Remaining: 31.2516, Player 1 Position: (-0.02, 0.09, 0.00), Player 2 Position: (-0.59, 0.11, 0.00), Ball Position: (-0.54, 2.33, 0.00)
34.70174: Elapsed Time: 34.70174, Time Remaining: 31.09604, Player 1 Position: (-0.30, 0.18, 0.00), Player 2 Position: (-0.75, 0.20, 0.00), Ball Position: (-0.93, 2.82, 0.00)
34.86029: Elapsed Time: 34.86029, Time Remaining: 30.93749, Player 1 Position: (-1.49, 0.18, 0.00), Player 2 Position: (-0.32, 0.19, 0.00), Ball Position: (-1.32, 3.06, 0.00)
35.01945: Elapsed Time: 35.01945, Time Remaining: 30.77833, Player 1 Position: (-2.67, 0.20, 0.00), Player 2 Position: (0.86, 0.19, 0.00), Ball Position: (-1.67, 3.07, 0.00)
35.17506: Elapsed Time: 35.17506, Time Remaining: 30.62272, Player 1 Position: (-2.10, 0.34, 0.00), Player 2 Position: (-0.82, 0.08, 0.00), Ball Position: (-2.06, 2.83, 0.00)
35.32977: Elapsed Time: 35.32977, Time Remaining: 30.46802, Player 1 Position: (-2.57, 0.56, 0.00), Player 2 Position: (-0.28, 0.04, 0.00), Ball Position: (-2.45, 2.35, 0.00)
35.49088: Elapsed Time: 35.49088, Time Remaining: 30.3069, Player 1 Position: (-3.13, 0.55, 0.00), Player 2 Position: (-0.94, 0.16, 0.00), Ball Position: (-2.84, 1.62, 0.00)
35.56: Player 1 Used Power
35.6529: Elapsed Time: 35.6529, Time Remaining: 30.14489, Player 1 Position: (-4.03, 0.47, 0.00), Player 2 Position: (-2.18, 0.07, 0.00), Ball Position: (-2.30, 0.86, 0.00)
35.81261: Elapsed Time: 35.81261, Time Remaining: 29.98517, Player 1 Position: (-3.36, 0.47, 0.00), Player 2 Position: (-2.25, 0.04, 0.00), Ball Position: (-2.30, 0.86, 0.00)
35.97994: Elapsed Time: 35.97994, Time Remaining: 29.81784, Player 1 Position: (-2.57, 0.47, 0.00), Player 2 Position: (-2.19, -0.10, 0.00), Ball Position: (-2.30, 0.86, 0.00)
36.13954: Elapsed Time: 36.13954, Time Remaining: 29.65824, Player 1 Position: (-2.39, 0.47, 0.00), Player 2 Position: (-2.28, -0.37, 0.00), Ball Position: (-2.30, 0.86, 0.00)
36.29422: Elapsed Time: 36.29422, Time Remaining: 29.50356, Player 1 Position: (-2.32, 0.47, 0.00), Player 2 Position: (-2.33, -0.35, 0.00), Ball Position: (-2.30, 0.86, 0.00)
36.44739: Elapsed Time: 36.44739, Time Remaining: 29.3504, Player 1 Position: (-2.32, 0.47, 0.00), Player 2 Position: (-2.28, -0.42, 0.00), Ball Position: (-2.30, 0.86, 0.00)
36.6002: Elapsed Time: 36.6002, Time Remaining: 29.19758, Player 1 Position: (-2.57, 0.64, 0.00), Player 2 Position: (-2.49, -0.33, 0.00), Ball Position: (-3.44, 1.60, 0.00)
36.75596: Elapsed Time: 36.75596, Time Remaining: 29.04183, Player 1 Position: (-3.45, 1.00, 0.00), Player 2 Position: (-3.55, -0.04, 0.00), Ball Position: (-5.00, 1.60, 0.00)
36.91396: Elapsed Time: 36.91396, Time Remaining: 28.88383, Player 1 Position: (-4.27, 1.07, 0.00), Player 2 Position: (-4.39, 0.02, 0.00), Ball Position: (-6.77, 1.36, 0.00)
37.07153: Elapsed Time: 37.07153, Time Remaining: 28.72627, Player 1 Position: (-5.48, 1.08, 0.00), Player 2 Position: (-5.62, 0.03, 0.00), Ball Position: (-8.55, 0.88, 0.00)
37.16: Player 2 Scored a Goal
37.22281: Elapsed Time: 37.22281, Time Remaining: 28.57498, Player 1 Position: (-6.86, 1.09, 0.00), Player 2 Position: (-7.03, 0.03, 0.00), Ball Position: (-10.15, 0.11, 0.00)
37.37721: Elapsed Time: 37.37721, Time Remaining: 28.42059, Player 1 Position: (-7.81, 1.09, 0.00), Player 2 Position: (-7.91, 0.03, 0.00), Ball Position: (-9.07, 0.36, 0.00)
37.52985: Elapsed Time: 37.52985, Time Remaining: 28.26794, Player 1 Position: (-8.35, 1.09, 0.00), Player 2 Position: (-8.43, 0.04, 0.00), Ball Position: (-9.05, 0.50, 0.00)
37.68116: Elapsed Time: 37.68116, Time Remaining: 28.11664, Player 1 Position: (-8.72, 1.09, 0.00), Player 2 Position: (-8.79, 0.04, 0.00), Ball Position: (-9.53, 0.32, 0.00)
37.83443: Elapsed Time: 37.83443, Time Remaining: 27.96337, Player 1 Position: (-9.12, 1.09, 0.00), Player 2 Position: (-9.22, 0.04, 0.00), Ball Position: (-10.02, 0.00, 0.00)
37.98877: Elapsed Time: 37.98877, Time Remaining: 27.80903, Player 1 Position: (-9.51, 1.09, 0.00), Player 2 Position: (-9.59, 0.04, 0.00), Ball Position: (-10.22, -0.26, 0.00)
38.14689: Elapsed Time: 38.14689, Time Remaining: 27.6509, Player 1 Position: (-9.78, 1.09, 0.00), Player 2 Position: (-9.76, 0.04, 0.00), Ball Position: (-10.22, -0.19, 0.00)
38.30488: Elapsed Time: 38.30488, Time Remaining: 27.49292, Player 1 Position: (-2.73, 0.03, 0.00), Player 2 Position: (2.73, 0.03, 0.00), Ball Position: (0.00, 1.89, 0.00)
38.46125: Elapsed Time: 38.46125, Time Remaining: 27.33654, Player 1 Position: (-0.75, 0.33, 0.00), Player 2 Position: (0.75, 0.03, 0.00), Ball Position: (0.00, 1.53, 0.00)
38.61232: Elapsed Time: 38.61232, Time Remaining: 27.18547, Player 1 Position: (0.00, 0.34, 0.00), Player 2 Position: (0.00, 0.10, 0.00), Ball Position: (-0.01, 1.42, 0.00)
38.76304: Elapsed Time: 38.76304, Time Remaining: 27.03476, Player 1 Position: (0.00, 0.21, 0.00), Player 2 Position: (-0.01, 0.22, 0.00), Ball Position: (-0.02, 1.67, 0.00)
38.91817: Elapsed Time: 38.91817, Time Remaining: 26.87963, Player 1 Position: (-0.03, 0.15, 0.00), Player 2 Position: (-0.04, 0.13, 0.00), Ball Position: (-0.03, 1.69, 0.00)
39.0763: Elapsed Time: 39.0763, Time Remaining: 26.72151, Player 1 Position: (-0.19, 0.17, 0.00), Player 2 Position: (0.00, 0.67, 0.00), Ball Position: (-0.18, 2.15, 0.00)
39.23066: Elapsed Time: 39.23066, Time Remaining: 26.56715, Player 1 Position: (-0.41, 0.06, 0.00), Player 2 Position: (-0.35, 1.07, 0.00), Ball Position: (-0.39, 2.68, 0.00)
39.38462: Elapsed Time: 39.38462, Time Remaining: 26.41319, Player 1 Position: (-0.60, 0.12, 0.00), Player 2 Position: (-0.54, 1.17, 0.00), Ball Position: (-0.60, 2.96, 0.00)
39.5434: Elapsed Time: 39.5434, Time Remaining: 26.2544, Player 1 Position: (-0.84, 0.11, 0.00), Player 2 Position: (-0.80, 1.16, 0.00), Ball Position: (-0.82, 3.00, 0.00)
39.70086: Elapsed Time: 39.70086, Time Remaining: 26.09694, Player 1 Position: (-1.04, 0.04, 0.00), Player 2 Position: (-0.99, 1.10, 0.00), Ball Position: (-1.03, 2.78, 0.00)
39.85495: Elapsed Time: 39.85495, Time Remaining: 25.94285, Player 1 Position: (-1.22, 0.08, 0.00), Player 2 Position: (-1.18, 1.13, 0.00), Ball Position: (-1.21, 2.38, 0.00)
40.00982: Elapsed Time: 40.00982, Time Remaining: 25.78798, Player 1 Position: (-1.40, 0.10, 0.00), Player 2 Position: (-1.39, 1.16, 0.00), Ball Position: (-1.43, 2.42, 0.00)
40.16928: Elapsed Time: 40.16928, Time Remaining: 25.62853, Player 1 Position: (-1.63, 0.05, 0.00), Player 2 Position: (-1.59, 1.10, 0.00), Ball Position: (-1.64, 3.65, 0.00)
40.32052: Elapsed Time: 40.32052, Time Remaining: 25.47728, Player 1 Position: (-1.82, 0.04, 0.00), Player 2 Position: (-1.80, 1.10, 0.00), Ball Position: (-1.85, 4.64, 0.00)
40.47483: Elapsed Time: 40.47483, Time Remaining: 25.32297, Player 1 Position: (-2.05, 0.04, 0.00), Player 2 Position: (-2.01, 1.10, 0.00), Ball Position: (-2.04, 5.29, 0.00)
40.62979: Elapsed Time: 40.62979, Time Remaining: 25.16801, Player 1 Position: (-2.27, 0.04, 0.00), Player 2 Position: (-2.25, 1.10, 0.00), Ball Position: (-2.25, 5.80, 0.00)
40.78605: Elapsed Time: 40.78605, Time Remaining: 25.01175, Player 1 Position: (-2.46, 0.04, 0.00), Player 2 Position: (-2.43, 1.10, 0.00), Ball Position: (-2.47, 6.06, 0.00)
40.93789: Elapsed Time: 40.93789, Time Remaining: 24.85991, Player 1 Position: (-2.69, 0.04, 0.00), Player 2 Position: (-2.66, 1.10, 0.00), Ball Position: (-2.66, 6.08, 0.00)
41.0944: Elapsed Time: 41.0944, Time Remaining: 24.7034, Player 1 Position: (-2.86, 0.04, 0.00), Player 2 Position: (-2.86, 1.10, 0.00), Ball Position: (-2.87, 5.87, 0.00)
41.25141: Elapsed Time: 41.25141, Time Remaining: 24.54639, Player 1 Position: (-3.10, 0.04, 0.00), Player 2 Position: (-3.07, 1.10, 0.00), Ball Position: (-3.08, 5.41, 0.00)
41.40277: Elapsed Time: 41.40277, Time Remaining: 24.39503, Player 1 Position: (-3.32, 0.04, 0.00), Player 2 Position: (-3.30, 1.10, 0.00), Ball Position: (-3.30, 4.70, 0.00)
41.55559: Elapsed Time: 41.55559, Time Remaining: 24.24222, Player 1 Position: (-3.50, 0.04, 0.00), Player 2 Position: (-3.47, 1.10, 0.00), Ball Position: (-3.49, 3.87, 0.00)
41.71578: Elapsed Time: 41.71578, Time Remaining: 24.08202, Player 1 Position: (-3.68, 0.08, 0.00), Player 2 Position: (-3.69, 1.14, 0.00), Ball Position: (-3.70, 2.68, 0.00)
41.78: Player 2 Used Power
41.87179: Elapsed Time: 41.87179, Time Remaining: 23.92601, Player 1 Position: (-4.45, 0.10, 0.00), Player 2 Position: (-4.43, 1.20, 0.00), Ball Position: (-4.73, 1.71, 0.00)
42.03304: Elapsed Time: 42.03304, Time Remaining: 23.76476, Player 1 Position: (-4.75, 0.06, 0.00), Player 2 Position: (-4.72, 1.20, 0.00), Ball Position: (-4.73, 1.71, 0.00)
42.19583: Elapsed Time: 42.19583, Time Remaining: 23.60197, Player 1 Position: (-4.72, 0.04, 0.00), Player 2 Position: (-4.73, 1.20, 0.00), Ball Position: (-4.73, 1.71, 0.00)
42.3531: Elapsed Time: 42.3531, Time Remaining: 23.44471, Player 1 Position: (-4.74, 0.05, 0.00), Player 2 Position: (-4.73, 1.20, 0.00), Ball Position: (-4.73, 1.71, 0.00)
42.50624: Elapsed Time: 42.50624, Time Remaining: 23.29156, Player 1 Position: (-4.73, 0.05, 0.00), Player 2 Position: (-4.73, 1.20, 0.00), Ball Position: (-4.73, 1.71, 0.00)
42.65705: Elapsed Time: 42.65705, Time Remaining: 23.14075, Player 1 Position: (-4.71, 0.06, 0.00), Player 2 Position: (-4.73, 1.20, 0.00), Ball Position: (-4.73, 1.71, 0.00)
42.81346: Elapsed Time: 42.81346, Time Remaining: 22.98434, Player 1 Position: (-4.98, 0.05, 0.00), Player 2 Position: (-4.97, 1.18, 0.00), Ball Position: (-6.40, 1.96, 0.00)
42.9638: Elapsed Time: 42.9638, Time Remaining: 22.834, Player 1 Position: (-7.24, 0.05, 0.00), Player 2 Position: (-7.15, 1.14, 0.00), Ball Position: (-8.22, 2.87, 0.00)
43.12056: Elapsed Time: 43.12056, Time Remaining: 22.67724, Player 1 Position: (-8.93, 0.08, 0.00), Player 2 Position: (-8.82, 1.18, 0.00), Ball Position: (-10.00, 5.49, 0.00)
43.27206: Elapsed Time: 43.27206, Time Remaining: 22.52574, Player 1 Position: (-8.94, 0.07, 0.00), Player 2 Position: (-9.07, 1.16, 0.00), Ball Position: (-8.57, 6.46, 0.00)
43.43215: Elapsed Time: 43.43215, Time Remaining: 22.36565, Player 1 Position: (-7.93, 0.05, 0.00), Player 2 Position: (-8.39, 1.14, 0.00), Ball Position: (-6.94, 7.32, 0.00)
43.58471: Elapsed Time: 43.58471, Time Remaining: 22.21309, Player 1 Position: (-6.89, 0.04, 0.00), Player 2 Position: (-7.22, 1.10, 0.00), Ball Position: (-5.31, 7.94, 0.00)
43.74342: Elapsed Time: 43.74342, Time Remaining: 22.05438, Player 1 Position: (-5.84, 0.04, 0.00), Player 2 Position: (-6.05, 1.10, 0.00), Ball Position: (-3.68, 8.30, 0.00)
43.89829: Elapsed Time: 43.89829, Time Remaining: 21.89951, Player 1 Position: (-4.58, 0.04, 0.00), Player 2 Position: (-4.74, 1.10, 0.00), Ball Position: (-2.25, 8.42, 0.00)
44.05424: Elapsed Time: 44.05424, Time Remaining: 21.74356, Player 1 Position: (-3.28, 0.04, 0.00), Player 2 Position: (-3.38, 1.10, 0.00), Ball Position: (-0.62, 8.31, 0.00)
44.21047: Elapsed Time: 44.21047, Time Remaining: 21.58732, Player 1 Position: (-1.83, 0.04, 0.00), Player 2 Position: (-1.96, 1.09, 0.00), Ball Position: (1.01, 7.95, 0.00)
44.36124: Elapsed Time: 44.36124, Time Remaining: 21.43656, Player 1 Position: (-0.47, 0.04, 0.00), Player 2 Position: (-0.55, 1.10, 0.00), Ball Position: (2.64, 7.34, 0.00)
44.51178: Elapsed Time: 44.51178, Time Remaining: 21.28602, Player 1 Position: (0.97, 0.04, 0.00), Player 2 Position: (0.91, 1.10, 0.00), Ball Position: (4.07, 6.61, 0.00)
44.6685: Elapsed Time: 44.6685, Time Remaining: 21.1293, Player 1 Position: (2.59, 0.04, 0.00), Player 2 Position: (2.46, 1.10, 0.00), Ball Position: (5.70, 5.53, 0.00)
44.8201: Elapsed Time: 44.8201, Time Remaining: 20.9777, Player 1 Position: (4.06, 0.04, 0.00), Player 2 Position: (3.98, 1.10, 0.00), Ball Position: (7.33, 4.20, 0.00)
44.9755: Elapsed Time: 44.9755, Time Remaining: 20.8223, Player 1 Position: (5.60, 0.04, 0.00), Player 2 Position: (5.55, 1.10, 0.00), Ball Position: (8.75, 2.83, 0.00)
45.06: Player 1 Scored a Goal
45.12983: Elapsed Time: 45.12983, Time Remaining: 20.66797, Player 1 Position: (7.26, 0.04, 0.00), Player 2 Position: (7.10, 1.10, 0.00), Ball Position: (10.15, 1.05, 0.00)
45.28372: Elapsed Time: 45.28372, Time Remaining: 20.51408, Player 1 Position: (8.11, 0.04, 0.00), Player 2 Position: (8.01, 1.10, 0.00), Ball Position: (8.99, 0.05, 0.00)
45.43567: Elapsed Time: 45.43567, Time Remaining: 20.36213, Player 1 Position: (8.52, 0.04, 0.00), Player 2 Position: (8.48, 1.10, 0.00), Ball Position: (9.35, 1.07, 0.00)
45.59558: Elapsed Time: 45.59558, Time Remaining: 20.20222, Player 1 Position: (9.04, 0.04, 0.00), Player 2 Position: (9.00, 1.10, 0.00), Ball Position: (10.15, 1.63, 0.00)
45.75131: Elapsed Time: 45.75131, Time Remaining: 20.04649, Player 1 Position: (9.51, 0.04, 0.00), Player 2 Position: (9.27, 1.09, 0.00), Ball Position: (10.13, 0.60, 0.00)
45.90541: Elapsed Time: 45.90541, Time Remaining: 19.89239, Player 1 Position: (9.63, 0.04, 0.00), Player 2 Position: (9.35, 1.09, 0.00), Ball Position: (10.23, 0.55, 0.00)
46.06495: Elapsed Time: 46.06495, Time Remaining: 19.73285, Player 1 Position: (9.84, 0.04, 0.00), Player 2 Position: (9.41, 1.09, 0.00), Ball Position: (10.24, 0.81, 0.00)
46.22244: Elapsed Time: 46.22244, Time Remaining: 19.57536, Player 1 Position: (-2.46, 0.03, 0.00), Player 2 Position: (2.46, 0.03, 0.00), Ball Position: (0.00, 1.86, 0.00)
46.37766: Elapsed Time: 46.37766, Time Remaining: 19.42014, Player 1 Position: (-0.65, 0.03, 0.00), Player 2 Position: (0.65, 0.18, 0.00), Ball Position: (0.00, 1.53, 0.00)
46.5355: Elapsed Time: 46.5355, Time Remaining: 19.2623, Player 1 Position: (-0.07, 0.05, 0.00), Player 2 Position: (0.02, 0.60, 0.00), Ball Position: (-0.05, 1.83, 0.00)
46.68586: Elapsed Time: 46.68586, Time Remaining: 19.11194, Player 1 Position: (0.10, 0.15, 0.00), Player 2 Position: (-0.24, 1.15, 0.00), Ball Position: (-0.12, 2.41, 0.00)
46.83792: Elapsed Time: 46.83792, Time Remaining: 18.95988, Player 1 Position: (0.01, 0.13, 0.00), Player 2 Position: (-0.21, 1.18, 0.00), Ball Position: (-0.18, 2.71, 0.00)
46.99313: Elapsed Time: 46.99313, Time Remaining: 18.80467, Player 1 Position: (-0.08, 0.07, 0.00), Player 2 Position: (-0.21, 1.12, 0.00), Ball Position: (-0.25, 2.81, 0.00)
47.14545: Elapsed Time: 47.14545, Time Remaining: 18.65235, Player 1 Position: (-0.16, 0.15, 0.00), Player 2 Position: (-0.24, 1.20, 0.00), Ball Position: (-0.32, 2.67, 0.00)
47.30038: Elapsed Time: 47.30038, Time Remaining: 18.49742, Player 1 Position: (-0.43, 0.11, 0.00), Player 2 Position: (-0.39, 1.16, 0.00), Ball Position: (-0.40, 2.27, 0.00)
47.45958: Elapsed Time: 47.45958, Time Remaining: 18.33822, Player 1 Position: (-0.44, 0.14, 0.00), Player 2 Position: (-0.45, 1.19, 0.00), Ball Position: (-0.46, 2.32, 0.00)
47.61897: Elapsed Time: 47.61897, Time Remaining: 18.17883, Player 1 Position: (-0.52, 0.06, 0.00), Player 2 Position: (-0.52, 1.12, 0.00), Ball Position: (-0.54, 2.76, 0.00)
47.78425: Elapsed Time: 47.78425, Time Remaining: 18.01354, Player 1 Position: (-0.64, 0.12, 0.00), Player 2 Position: (-0.62, 1.17, 0.00), Ball Position: (-0.63, 2.96, 0.00)
47.93799: Elapsed Time: 47.93799, Time Remaining: 17.85981, Player 1 Position: (-0.71, 0.08, 0.00), Player 2 Position: (-0.68, 1.14, 0.00), Ball Position: (-0.70, 2.89, 0.00)
48.09172: Elapsed Time: 48.09172, Time Remaining: 17.70607, Player 1 Position: (-0.77, 0.18, 0.00), Player 2 Position: (-0.74, 1.24, 0.00), Ball Position: (-0.78, 2.58, 0.00)
48.25121: Elapsed Time: 48.25121, Time Remaining: 17.54658, Player 1 Position: (-0.88, 0.07, 0.00), Player 2 Position: (-0.83, 1.13, 0.00), Ball Position: (-0.85, 2.01, 0.00)
48.40568: Elapsed Time: 48.40568, Time Remaining: 17.39211, Player 1 Position: (-0.96, 0.10, 0.00), Player 2 Position: (-0.92, 1.16, 0.00), Ball Position: (-0.95, 2.67, 0.00)
48.56097: Elapsed Time: 48.56097, Time Remaining: 17.23682, Player 1 Position: (-1.05, 0.04, 0.00), Player 2 Position: (-1.01, 1.10, 0.00), Ball Position: (-1.05, 3.43, 0.00)
48.71919: Elapsed Time: 48.71919, Time Remaining: 17.0786, Player 1 Position: (-1.13, 0.04, 0.00), Player 2 Position: (-1.10, 1.10, 0.00), Ball Position: (-1.13, 3.89, 0.00)
48.87229: Elapsed Time: 48.87229, Time Remaining: 16.92549, Player 1 Position: (-1.25, 0.04, 0.00), Player 2 Position: (-1.20, 1.10, 0.00), Ball Position: (-1.23, 4.18, 0.00)
49.02892: Elapsed Time: 49.02892, Time Remaining: 16.76887, Player 1 Position: (-1.31, 0.04, 0.00), Player 2 Position: (-1.31, 1.10, 0.00), Ball Position: (-1.33, 4.21, 0.00)
49.17983: Elapsed Time: 49.17983, Time Remaining: 16.61795, Player 1 Position: (-1.39, 0.04, 0.00), Player 2 Position: (-1.39, 1.10, 0.00), Ball Position: (-1.41, 4.04, 0.00)
49.33253: Elapsed Time: 49.33253, Time Remaining: 16.46526, Player 1 Position: (-1.48, 0.04, 0.00), Player 2 Position: (-1.49, 1.10, 0.00), Ball Position: (-1.51, 3.61, 0.00)
49.48793: Elapsed Time: 49.48793, Time Remaining: 16.30985, Player 1 Position: (-1.59, 0.07, 0.00), Player 2 Position: (-1.57, 1.13, 0.00), Ball Position: (-1.61, 2.92, 0.00)
49.64377: Elapsed Time: 49.64377, Time Remaining: 16.15402, Player 1 Position: (-1.73, 0.12, 0.00), Player 2 Position: (-1.69, 1.18, 0.00), Ball Position: (-1.70, 2.01, 0.00)
49.80099: Elapsed Time: 49.80099, Time Remaining: 15.99679, Player 1 Position: (-1.82, 0.13, 0.00), Player 2 Position: (-1.78, 1.19, 0.00), Ball Position: (-1.82, 2.32, 0.00)
49.95151: Elapsed Time: 49.95151, Time Remaining: 15.84627, Player 1 Position: (-1.92, 0.13, 0.00), Player 2 Position: (-1.86, 1.19, 0.00), Ball Position: (-1.92, 2.40, 0.00)
50.10203: Elapsed Time: 50.10203, Time Remaining: 15.69575, Player 1 Position: (-2.05, 0.13, 0.00), Player 2 Position: (-2.00, 1.19, 0.00), Ball Position: (-2.03, 2.24, 0.00)
50.26193: Elapsed Time: 50.26193, Time Remaining: 15.53585, Player 1 Position: (-2.17, 0.13, 0.00), Player 2 Position: (-1.81, 1.19, 0.00), Ball Position: (-2.15, 2.13, 0.00)
50.41395: Elapsed Time: 50.41395, Time Remaining: 15.38383, Player 1 Position: (-2.24, 0.11, 0.00), Player 2 Position: (-2.25, 1.16, 0.00), Ball Position: (-2.26, 2.19, 0.00)
50.57502: Elapsed Time: 50.57502, Time Remaining: 15.22276, Player 1 Position: (-2.35, 0.15, 0.00), Player 2 Position: (-2.35, 1.21, 0.00), Ball Position: (-2.38, 2.02, 0.00)
50.73023: Elapsed Time: 50.73023, Time Remaining: 15.06755, Player 1 Position: (-2.51, 0.16, 0.00), Player 2 Position: (-2.47, 1.22, 0.00), Ball Position: (-2.50, 2.34, 0.00)
50.88195: Elapsed Time: 50.88195, Time Remaining: 14.91584, Player 1 Position: (-2.61, 0.13, 0.00), Player 2 Position: (-2.58, 1.18, 0.00), Ball Position: (-2.63, 2.87, 0.00)
51.03618: Elapsed Time: 51.03618, Time Remaining: 14.7616, Player 1 Position: (-2.76, 0.16, 0.00), Player 2 Position: (-2.72, 1.21, 0.00), Ball Position: (-2.74, 3.14, 0.00)
51.18722: Elapsed Time: 51.18722, Time Remaining: 14.61056, Player 1 Position: (-2.86, 0.13, 0.00), Player 2 Position: (-2.81, 1.19, 0.00), Ball Position: (-2.87, 3.20, 0.00)
51.34649: Elapsed Time: 51.34649, Time Remaining: 14.45129, Player 1 Position: (-3.03, 0.08, 0.00), Player 2 Position: (-3.00, 1.14, 0.00), Ball Position: (-3.00, 3.01, 0.00)
51.4965: Elapsed Time: 51.4965, Time Remaining: 14.30128, Player 1 Position: (-3.10, 0.17, 0.00), Player 2 Position: (-3.10, 1.23, 0.00), Ball Position: (-3.11, 2.64, 0.00)
51.65439: Elapsed Time: 51.65439, Time Remaining: 14.14338, Player 1 Position: (-3.25, 0.09, 0.00), Player 2 Position: (-2.91, 1.15, 0.00), Ball Position: (-3.24, 1.99, 0.00)
51.81354: Elapsed Time: 51.81354, Time Remaining: 13.98424, Player 1 Position: (-3.80, 0.13, 0.00), Player 2 Position: (-3.67, 1.19, 0.00), Ball Position: (-3.89, 3.07, 0.00)
51.96964: Elapsed Time: 51.96964, Time Remaining: 13.82814, Player 1 Position: (-4.40, 0.04, 0.00), Player 2 Position: (-4.35, 1.10, 0.00), Ball Position: (-4.55, 3.94, 0.00)
52.1256: Elapsed Time: 52.1256, Time Remaining: 13.67218, Player 1 Position: (-5.02, 0.04, 0.00), Player 2 Position: (-5.01, 1.10, 0.00), Ball Position: (-5.21, 4.55, 0.00)
52.28164: Elapsed Time: 52.28164, Time Remaining: 13.51614, Player 1 Position: (-5.68, 0.04, 0.00), Player 2 Position: (-5.66, 1.10, 0.00), Ball Position: (-5.86, 4.92, 0.00)
52.43604: Elapsed Time: 52.43604, Time Remaining: 13.36174, Player 1 Position: (-6.30, 0.04, 0.00), Player 2 Position: (-6.29, 1.10, 0.00), Ball Position: (-6.44, 5.03, 0.00)
52.59081: Elapsed Time: 52.59081, Time Remaining: 13.20697, Player 1 Position: (-6.94, 0.04, 0.00), Player 2 Position: (-6.92, 1.10, 0.00), Ball Position: (-7.10, 4.93, 0.00)
52.74449: Elapsed Time: 52.74449, Time Remaining: 13.05329, Player 1 Position: (-7.57, 0.04, 0.00), Player 2 Position: (-7.56, 1.10, 0.00), Ball Position: (-7.75, 4.57, 0.00)
52.90356: Elapsed Time: 52.90356, Time Remaining: 12.89422, Player 1 Position: (-8.22, 0.04, 0.00), Player 2 Position: (-8.22, 1.10, 0.00), Ball Position: (-8.41, 3.96, 0.00)
53.05917: Elapsed Time: 53.05917, Time Remaining: 12.73861, Player 1 Position: (-8.86, 0.04, 0.00), Player 2 Position: (-8.84, 1.10, 0.00), Ball Position: (-8.99, 3.22, 0.00)
53.22027: Elapsed Time: 53.22027, Time Remaining: 12.57751, Player 1 Position: (-9.14, 0.14, 0.00), Player 2 Position: (-9.27, 1.20, 0.00), Ball Position: (-9.01, 2.44, 0.00)
53.37291: Elapsed Time: 53.37291, Time Remaining: 12.42487, Player 1 Position: (-8.47, 0.12, 0.00), Player 2 Position: (-8.06, 1.18, 0.00), Ball Position: (-8.34, 2.06, 0.00)
53.53128: Elapsed Time: 53.53128, Time Remaining: 12.2665, Player 1 Position: (-7.97, 0.08, 0.00), Player 2 Position: (-7.95, 1.14, 0.00), Ball Position: (-7.96, 2.09, 0.00)
53.68793: Elapsed Time: 53.68793, Time Remaining: 12.10985, Player 1 Position: (-7.73, 0.17, 0.00), Player 2 Position: (-7.37, 1.23, 0.00), Ball Position: (-7.75, 2.15, 0.00)
53.83914: Elapsed Time: 53.83914, Time Remaining: 11.95864, Player 1 Position: (-7.56, 0.19, 0.00), Player 2 Position: (-7.38, 1.24, 0.00), Ball Position: (-7.57, 2.03, 0.00)
53.99289: Elapsed Time: 53.99289, Time Remaining: 11.80489, Player 1 Position: (-7.53, 0.11, 0.00), Player 2 Position: (-7.37, 1.14, 0.00), Ball Position: (-7.55, 2.24, 0.00)
54.15147: Elapsed Time: 54.15147, Time Remaining: 11.6463, Player 1 Position: (-7.85, 0.09, 0.00), Player 2 Position: (-7.83, 1.14, 0.00), Ball Position: (-7.85, 3.02, 0.00)
54.30161: Elapsed Time: 54.30161, Time Remaining: 11.49617, Player 1 Position: (-8.16, 0.04, 0.00), Player 2 Position: (-8.14, 1.10, 0.00), Ball Position: (-8.16, 3.55, 0.00)
54.45469: Elapsed Time: 54.45469, Time Remaining: 11.34309, Player 1 Position: (-8.42, 0.04, 0.00), Player 2 Position: (-8.41, 1.10, 0.00), Ball Position: (-8.42, 3.81, 0.00)
54.60887: Elapsed Time: 54.60887, Time Remaining: 11.18891, Player 1 Position: (-8.71, 0.04, 0.00), Player 2 Position: (-8.69, 1.10, 0.00), Ball Position: (-8.73, 3.87, 0.00)
54.76287: Elapsed Time: 54.76287, Time Remaining: 11.03491, Player 1 Position: (-9.03, 0.04, 0.00), Player 2 Position: (-9.02, 1.10, 0.00), Ball Position: (-9.03, 3.68, 0.00)
54.91339: Elapsed Time: 54.91339, Time Remaining: 10.88439, Player 1 Position: (-9.27, 0.04, 0.00), Player 2 Position: (-9.28, 1.10, 0.00), Ball Position: (-9.30, 3.31, 0.00)
55.06912: Elapsed Time: 55.06912, Time Remaining: 10.72866, Player 1 Position: (-9.55, 0.07, 0.00), Player 2 Position: (-9.54, 1.15, 0.00), Ball Position: (-9.54, 2.82, 0.00)
55.22633: Elapsed Time: 55.22633, Time Remaining: 10.57146, Player 1 Position: (-9.31, 0.08, 0.00), Player 2 Position: (-9.49, 1.18, 0.00), Ball Position: (-9.31, 3.21, 0.00)
55.38013: Elapsed Time: 55.38013, Time Remaining: 10.41765, Player 1 Position: (-9.10, 0.04, 0.00), Player 2 Position: (-9.38, 1.11, 0.00), Ball Position: (-9.09, 3.35, 0.00)
55.53372: Elapsed Time: 55.53372, Time Remaining: 10.26406, Player 1 Position: (-8.92, 0.04, 0.00), Player 2 Position: (-9.23, 1.09, 0.00), Ball Position: (-8.89, 3.27, 0.00)
55.68525: Elapsed Time: 55.68525, Time Remaining: 10.11254, Player 1 Position: (-8.68, 0.06, 0.00), Player 2 Position: (-9.06, 1.12, 0.00), Ball Position: (-8.67, 2.94, 0.00)
55.8367: Elapsed Time: 55.8367, Time Remaining: 9.961078, Player 1 Position: (-8.46, 0.14, 0.00), Player 2 Position: (-8.88, 1.19, 0.00), Ball Position: (-8.48, 2.45, 0.00)
55.99449: Elapsed Time: 55.99449, Time Remaining: 9.803287, Player 1 Position: (-8.35, 0.06, 0.00), Player 2 Position: (-8.17, 1.12, 0.00), Ball Position: (-8.34, 1.97, 0.00)
56.14809: Elapsed Time: 56.14809, Time Remaining: 9.64969, Player 1 Position: (-8.36, 0.09, 0.00), Player 2 Position: (-8.33, 1.24, 0.00), Ball Position: (-8.33, 2.30, 0.00)
56.31479: Elapsed Time: 56.31479, Time Remaining: 9.482987, Player 1 Position: (-8.31, 0.05, 0.00), Player 2 Position: (-8.33, 1.26, 0.00), Ball Position: (-8.34, 3.21, 0.00)
56.465: Elapsed Time: 56.465, Time Remaining: 9.332781, Player 1 Position: (-8.33, 0.04, 0.00), Player 2 Position: (-8.37, 1.12, 0.00), Ball Position: (-8.35, 3.86, 0.00)
56.61681: Elapsed Time: 56.61681, Time Remaining: 9.18097, Player 1 Position: (-8.34, 0.04, 0.00), Player 2 Position: (-8.36, 1.10, 0.00), Ball Position: (-8.35, 4.23, 0.00)
56.76733: Elapsed Time: 56.76733, Time Remaining: 9.030444, Player 1 Position: (-8.34, 0.04, 0.00), Player 2 Position: (-8.36, 1.10, 0.00), Ball Position: (-8.36, 4.42, 0.00)
56.91867: Elapsed Time: 56.91867, Time Remaining: 8.879107, Player 1 Position: (-8.33, 0.04, 0.00), Player 2 Position: (-8.36, 1.10, 0.00), Ball Position: (-8.36, 4.38, 0.00)
57.07224: Elapsed Time: 57.07224, Time Remaining: 8.725537, Player 1 Position: (-8.37, 0.04, 0.00), Player 2 Position: (-8.39, 1.10, 0.00), Ball Position: (-8.37, 4.09, 0.00)
57.23051: Elapsed Time: 57.23051, Time Remaining: 8.567266, Player 1 Position: (-8.40, 0.04, 0.00), Player 2 Position: (-8.39, 1.10, 0.00), Ball Position: (-8.38, 3.56, 0.00)
57.38881: Elapsed Time: 57.38881, Time Remaining: 8.40897, Player 1 Position: (-8.39, 0.08, 0.00), Player 2 Position: (-8.38, 1.22, 0.00), Ball Position: (-8.38, 2.77, 0.00)
57.48: Player 2 Used Power
57.54301: Elapsed Time: 57.54301, Time Remaining: 8.254768, Player 1 Position: (-8.91, 0.15, 0.00), Player 2 Position: (-8.88, 1.45, 0.00), Ball Position: (-9.38, 1.92, 0.00)
57.70193: Elapsed Time: 57.70193, Time Remaining: 8.095847, Player 1 Position: (-9.37, 0.13, 0.00), Player 2 Position: (-9.21, 1.45, 0.00), Ball Position: (-9.38, 1.92, 0.00)
57.85311: Elapsed Time: 57.85311, Time Remaining: 7.944672, Player 1 Position: (-9.36, 0.26, 0.00), Player 2 Position: (-9.32, 1.45, 0.00), Ball Position: (-9.38, 1.92, 0.00)
58.00399: Elapsed Time: 58.00399, Time Remaining: 7.793791, Player 1 Position: (-9.36, 0.31, 0.00), Player 2 Position: (-9.31, 1.45, 0.00), Ball Position: (-9.38, 1.92, 0.00)
58.15805: Elapsed Time: 58.15805, Time Remaining: 7.639729, Player 1 Position: (-9.40, 0.24, 0.00), Player 2 Position: (-9.34, 1.45, 0.00), Ball Position: (-9.38, 1.92, 0.00)
58.31451: Elapsed Time: 58.31451, Time Remaining: 7.48327, Player 1 Position: (-9.40, 0.20, 0.00), Player 2 Position: (-9.32, 1.45, 0.00), Ball Position: (-9.38, 1.92, 0.00)
58.47173: Elapsed Time: 58.47173, Time Remaining: 7.326055, Player 1 Position: (-9.40, 0.29, 0.00), Player 2 Position: (-9.35, 1.45, 0.00), Ball Position: (-9.38, 1.92, 0.00)
58.5: Player 2 Scored a Goal
58.62884: Elapsed Time: 58.62884, Time Remaining: 7.168938, Player 1 Position: (-10.07, 0.15, 0.00), Player 2 Position: (-9.77, 1.23, 0.00), Ball Position: (-10.22, 1.74, 0.00)
58.78458: Elapsed Time: 58.78458, Time Remaining: 7.013203, Player 1 Position: (-10.19, 0.11, 0.00), Player 2 Position: (-9.78, 1.18, 0.00), Ball Position: (-10.21, 1.67, 0.00)
58.93865: Elapsed Time: 58.93865, Time Remaining: 6.85913, Player 1 Position: (-10.24, 0.05, 0.00), Player 2 Position: (-9.99, 1.11, 0.00), Ball Position: (-10.22, 1.92, 0.00)
59.09604: Elapsed Time: 59.09604, Time Remaining: 6.701743, Player 1 Position: (-10.22, 0.04, 0.00), Player 2 Position: (-10.05, 1.10, 0.00), Ball Position: (-10.19, 1.92, 0.00)
59.25305: Elapsed Time: 59.25305, Time Remaining: 6.544726, Player 1 Position: (-10.14, 0.04, 0.00), Player 2 Position: (-10.15, 1.10, 0.00), Ball Position: (-10.16, 1.93, 0.00)
59.41007: Elapsed Time: 59.41007, Time Remaining: 6.387712, Player 1 Position: (-10.13, 0.04, 0.00), Player 2 Position: (-10.06, 1.10, 0.00), Ball Position: (-10.11, 1.93, 0.00)
59.56307: Elapsed Time: 59.56307, Time Remaining: 6.234711, Player 1 Position: (-5.14, 0.02, 0.00), Player 2 Position: (5.14, 0.02, 0.00), Ball Position: (0.00, 1.98, 0.00)
59.72105: Elapsed Time: 59.72105, Time Remaining: 6.076732, Player 1 Position: (-1.66, 0.03, 0.00), Player 2 Position: (1.66, 0.13, 0.00), Ball Position: (0.00, 1.74, 0.00)
59.88004: Elapsed Time: 59.88004, Time Remaining: 5.917739, Player 1 Position: (-0.33, 0.03, 0.00), Player 2 Position: (0.33, 0.33, 0.00), Ball Position: (0.00, 1.25, 0.00)
60.03135: Elapsed Time: 60.03135, Time Remaining: 5.766429, Player 1 Position: (0.10, 0.04, 0.00), Player 2 Position: (-0.15, 0.66, 0.00), Ball Position: (-0.10, 1.92, 0.00)
60.18285: Elapsed Time: 60.18285, Time Remaining: 5.614929, Player 1 Position: (0.22, 0.03, 0.00), Player 2 Position: (-0.26, 0.85, 0.00), Ball Position: (-0.17, 2.14, 0.00)
60.33563: Elapsed Time: 60.33563, Time Remaining: 5.462152, Player 1 Position: (0.21, 0.04, 0.00), Player 2 Position: (-0.38, 0.93, 0.00), Ball Position: (-0.23, 2.14, 0.00)
60.48574: Elapsed Time: 60.48574, Time Remaining: 5.312043, Player 1 Position: (0.08, 0.03, 0.00), Player 2 Position: (-0.16, 0.97, 0.00), Ball Position: (-0.30, 1.90, 0.00)
60.63721: Elapsed Time: 60.63721, Time Remaining: 5.160571, Player 1 Position: (-0.07, 0.03, 0.00), Player 2 Position: (-0.23, 1.05, 0.00), Ball Position: (-0.37, 2.00, 0.00)
60.79403: Elapsed Time: 60.79403, Time Remaining: 5.003745, Player 1 Position: (-0.20, 0.03, 0.00), Player 2 Position: (-0.30, 1.08, 0.00), Ball Position: (-0.45, 1.91, 0.00)
60.95103: Elapsed Time: 60.95103, Time Remaining: 4.846752, Player 1 Position: (-0.29, 0.04, 0.00), Player 2 Position: (-0.38, 1.08, 0.00), Ball Position: (-0.52, 1.91, 0.00)
61.10272: Elapsed Time: 61.10272, Time Remaining: 4.695055, Player 1 Position: (-0.35, 0.04, 0.00), Player 2 Position: (-0.46, 1.08, 0.00), Ball Position: (-0.60, 1.91, 0.00)
61.26185: Elapsed Time: 61.26185, Time Remaining: 4.535931, Player 1 Position: (-0.43, 0.04, 0.00), Player 2 Position: (-0.54, 1.08, 0.00), Ball Position: (-0.69, 1.91, 0.00)
61.41286: Elapsed Time: 61.41286, Time Remaining: 4.384916, Player 1 Position: (-0.49, 0.04, 0.00), Player 2 Position: (-0.63, 1.08, 0.00), Ball Position: (-0.76, 1.91, 0.00)
61.56403: Elapsed Time: 61.56403, Time Remaining: 4.233745, Player 1 Position: (-0.57, 0.04, 0.00), Player 2 Position: (-0.72, 1.08, 0.00), Ball Position: (-0.85, 1.90, 0.00)
61.7146: Elapsed Time: 61.7146, Time Remaining: 4.083183, Player 1 Position: (-0.65, 0.04, 0.00), Player 2 Position: (-0.81, 1.07, 0.00), Ball Position: (-0.93, 1.90, 0.00)
61.86756: Elapsed Time: 61.86756, Time Remaining: 3.930223, Player 1 Position: (-0.72, 0.04, 0.00), Player 2 Position: (-0.91, 1.07, 0.00), Ball Position: (-1.02, 1.90, 0.00)
62.02105: Elapsed Time: 62.02105, Time Remaining: 3.776725, Player 1 Position: (-0.81, 0.04, 0.00), Player 2 Position: (-1.00, 1.07, 0.00), Ball Position: (-1.12, 1.90, 0.00)
62.17669: Elapsed Time: 62.17669, Time Remaining: 3.621093, Player 1 Position: (-0.89, 0.04, 0.00), Player 2 Position: (-1.10, 1.07, 0.00), Ball Position: (-1.21, 1.90, 0.00)
62.33239: Elapsed Time: 62.33239, Time Remaining: 3.465388, Player 1 Position: (-0.98, 0.04, 0.00), Player 2 Position: (-1.19, 1.07, 0.00), Ball Position: (-1.31, 1.90, 0.00)
62.48837: Elapsed Time: 62.48837, Time Remaining: 3.309407, Player 1 Position: (-1.07, 0.04, 0.00), Player 2 Position: (-1.29, 1.07, 0.00), Ball Position: (-1.41, 1.89, 0.00)
62.64198: Elapsed Time: 62.64198, Time Remaining: 3.155806, Player 1 Position: (-1.19, 0.04, 0.00), Player 2 Position: (-1.37, 1.07, 0.00), Ball Position: (-1.52, 1.90, 0.00)
62.80046: Elapsed Time: 62.80046, Time Remaining: 2.997319, Player 1 Position: (-1.29, 0.04, 0.00), Player 2 Position: (-1.48, 1.07, 0.00), Ball Position: (-1.63, 1.90, 0.00)
62.95123: Elapsed Time: 62.95123, Time Remaining: 2.846548, Player 1 Position: (-1.40, 0.04, 0.00), Player 2 Position: (-1.58, 1.07, 0.00), Ball Position: (-1.72, 1.90, 0.00)
63.10206: Elapsed Time: 63.10206, Time Remaining: 2.695716, Player 1 Position: (-1.48, 0.04, 0.00), Player 2 Position: (-1.69, 1.07, 0.00), Ball Position: (-1.84, 1.90, 0.00)
63.25266: Elapsed Time: 63.25266, Time Remaining: 2.545118, Player 1 Position: (-1.57, 0.04, 0.00), Player 2 Position: (-1.81, 1.07, 0.00), Ball Position: (-1.94, 1.89, 0.00)
63.4092: Elapsed Time: 63.4092, Time Remaining: 2.388575, Player 1 Position: (-1.68, 0.04, 0.00), Player 2 Position: (-1.91, 1.07, 0.00), Ball Position: (-2.06, 1.89, 0.00)
63.56051: Elapsed Time: 63.56051, Time Remaining: 2.237265, Player 1 Position: (-1.79, 0.04, 0.00), Player 2 Position: (-2.02, 1.07, 0.00), Ball Position: (-2.18, 1.89, 0.00)
63.71149: Elapsed Time: 63.71149, Time Remaining: 2.086292, Player 1 Position: (-1.90, 0.04, 0.00), Player 2 Position: (-2.14, 1.07, 0.00), Ball Position: (-2.29, 1.89, 0.00)
63.86221: Elapsed Time: 63.86221, Time Remaining: 1.935567, Player 1 Position: (-1.98, 0.04, 0.00), Player 2 Position: (-2.26, 1.06, 0.00), Ball Position: (-2.42, 1.89, 0.00)
64.01611: Elapsed Time: 64.01611, Time Remaining: 1.78167, Player 1 Position: (-2.07, 0.04, 0.00), Player 2 Position: (-2.36, 1.06, 0.00), Ball Position: (-2.53, 1.89, 0.00)
64.17071: Elapsed Time: 64.17071, Time Remaining: 1.62707, Player 1 Position: (-2.17, 0.04, 0.00), Player 2 Position: (-2.47, 1.06, 0.00), Ball Position: (-2.66, 1.88, 0.00)
64.3239: Elapsed Time: 64.3239, Time Remaining: 1.473881, Player 1 Position: (-2.27, 0.04, 0.00), Player 2 Position: (-2.59, 1.06, 0.00), Ball Position: (-2.79, 1.88, 0.00)
64.4817: Elapsed Time: 64.4817, Time Remaining: 1.316082, Player 1 Position: (-2.38, 0.04, 0.00), Player 2 Position: (-2.72, 1.06, 0.00), Ball Position: (-2.93, 1.88, 0.00)
64.63637: Elapsed Time: 64.63637, Time Remaining: 1.161411, Player 1 Position: (-2.60, 0.04, 0.00), Player 2 Position: (-2.82, 1.07, 0.00), Ball Position: (-3.05, 1.90, 0.00)
64.79125: Elapsed Time: 64.79125, Time Remaining: 1.006524, Player 1 Position: (-2.79, 0.04, 0.00), Player 2 Position: (-2.95, 1.08, 0.00), Ball Position: (-3.19, 1.90, 0.00)
64.94958: Elapsed Time: 64.94958, Time Remaining: 0.8482043, Player 1 Position: (-2.91, 0.04, 0.00), Player 2 Position: (-3.11, 1.07, 0.00), Ball Position: (-3.34, 1.90, 0.00)
65.10839: Elapsed Time: 65.10839, Time Remaining: 0.6893861, Player 1 Position: (-3.05, 0.04, 0.00), Player 2 Position: (-3.26, 1.07, 0.00), Ball Position: (-3.48, 1.90, 0.00)
65.26151: Elapsed Time: 65.26151, Time Remaining: 0.5362689, Player 1 Position: (-3.18, 0.04, 0.00), Player 2 Position: (-3.41, 1.07, 0.00), Ball Position: (-3.63, 1.89, 0.00)
65.41882: Elapsed Time: 65.41882, Time Remaining: 0.3789581, Player 1 Position: (-3.32, 0.04, 0.00), Player 2 Position: (-3.56, 1.07, 0.00), Ball Position: (-3.77, 1.89, 0.00)
65.57353: Elapsed Time: 65.57353, Time Remaining: 0.2242484, Player 1 Position: (-3.44, 0.04, 0.00), Player 2 Position: (-3.71, 1.06, 0.00), Ball Position: (-3.92, 1.89, 0.00)
65.72485: Elapsed Time: 65.72485, Time Remaining: 0.07292838, Player 1 Position: (-3.54, 0.04, 0.00), Player 2 Position: (-3.85, 1.06, 0.00), Ball Position: (-4.08, 1.88, 0.00)
