66.30975: Instantiated GameObject: Ball(Clone) at Position: (0.00, 2.00, 0.00)
66.30975: Instantiated GameObject: PlayerBot Variant(Clone) at Position: (-7.00, 0.00, 0.00)
66.30975: Instantiated GameObject: PlayerBot Variant(Clone) at Position: (7.00, 0.00, 0.00)
66.30975: Game Started in NONE mode
66.46519: Elapsed Time: 66.46519, Time Remaining: 60, Player 1 Position: (-7.00, 0.03, 0.00), Player 2 Position: (7.00, 0.03, 0.00), Ball Position: (0.00, 2.00, 0.00)
66.61644: Elapsed Time: 66.61644, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
66.77818: Elapsed Time: 66.77818, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
66.93977: Elapsed Time: 66.93977, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
67.09988: Elapsed Time: 67.09988, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
67.25568: Elapsed Time: 67.25568, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
67.41165: Elapsed Time: 67.41165, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
67.57221: Elapsed Time: 67.57221, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
67.72269: Elapsed Time: 67.72269, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
67.88206: Elapsed Time: 67.88206, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
68.04288: Elapsed Time: 68.04288, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
68.20081: Elapsed Time: 68.20081, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
68.36018: Elapsed Time: 68.36018, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
68.51859: Elapsed Time: 68.51859, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
68.67903: Elapsed Time: 68.67903, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
68.83296: Elapsed Time: 68.83296, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
68.99397: Elapsed Time: 68.99397, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
69.15654: Elapsed Time: 69.15654, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
69.31101: Elapsed Time: 69.31101, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
69.33601: Game Started
69.47039: Elapsed Time: 69.47039, Time Remaining: 59.86562, Player 1 Position: (-4.30, 0.04, 0.00), Player 2 Position: (4.30, 0.04, 0.00), Ball Position: (0.00, 1.89, 0.00)
69.62981: Elapsed Time: 69.62981, Time Remaining: 59.7062, Player 1 Position: (-2.25, 0.04, 0.00), Player 2 Position: (2.25, 0.04, 0.00), Ball Position: (0.00, 1.53, 0.00)
69.78063: Elapsed Time: 69.78063, Time Remaining: 59.55537, Player 1 Position: (-1.04, 0.04, 0.00), Player 2 Position: (1.04, 0.04, 0.00), Ball Position: (0.00, 0.92, 0.00)
69.9438: Elapsed Time: 69.9438, Time Remaining: 59.3922, Player 1 Position: (-0.34, 0.04, 0.00), Player 2 Position: (0.23, 0.23, 0.00), Ball Position: (-0.27, 1.08, 0.00)
70.0977: Elapsed Time: 70.0977, Time Remaining: 59.2383, Player 1 Position: (-0.78, -0.01, 0.00), Player 2 Position: (-0.32, 0.73, 0.00), Ball Position: (-0.81, 1.27, 0.00)
70.25349: Elapsed Time: 70.25349, Time Remaining: 59.0825, Player 1 Position: (-1.36, 0.03, 0.00), Player 2 Position: (-0.85, 0.79, 0.00), Ball Position: (-1.41, 1.26, 0.00)
70.41743: Elapsed Time: 70.41743, Time Remaining: 58.91856, Player 1 Position: (-1.92, 0.03, 0.00), Player 2 Position: (-1.41, 0.79, 0.00), Ball Position: (-1.96, 1.28, 0.00)
70.56992: Elapsed Time: 70.56992, Time Remaining: 58.76608, Player 1 Position: (-2.44, 0.03, 0.00), Player 2 Position: (-1.93, 0.79, 0.00), Ball Position: (-2.45, 1.25, 0.00)
70.72457: Elapsed Time: 70.72457, Time Remaining: 58.61143, Player 1 Position: (-2.99, 0.04, 0.00), Player 2 Position: (-2.48, 0.79, 0.00), Ball Position: (-3.04, 1.25, 0.00)
70.87921: Elapsed Time: 70.87921, Time Remaining: 58.45679, Player 1 Position: (-3.52, 0.04, 0.00), Player 2 Position: (-3.02, 0.79, 0.00), Ball Position: (-3.50, 1.21, 0.00)
71.03482: Elapsed Time: 71.03482, Time Remaining: 58.30117, Player 1 Position: (-4.05, 0.04, 0.00), Player 2 Position: (-3.61, 0.80, 0.00), Ball Position: (-4.12, 1.25, 0.00)
71.18711: Elapsed Time: 71.18711, Time Remaining: 58.14889, Player 1 Position: (-4.59, 0.04, 0.00), Player 2 Position: (-4.09, 0.79, 0.00), Ball Position: (-4.67, 1.23, 0.00)
71.33915: Elapsed Time: 71.33915, Time Remaining: 57.99685, Player 1 Position: (-5.11, 0.04, 0.00), Player 2 Position: (-4.68, 0.80, 0.00), Ball Position: (-5.16, 1.25, 0.00)
71.4924: Elapsed Time: 71.4924, Time Remaining: 57.8436, Player 1 Position: (-5.64, 0.04, 0.00), Player 2 Position: (-5.18, 0.80, 0.00), Ball Position: (-5.78, 1.23, 0.00)
71.65518: Elapsed Time: 71.65518, Time Remaining: 57.68083, Player 1 Position: (-6.25, 0.04, 0.00), Player 2 Position: (-5.83, 0.80, 0.00), Ball Position: (-6.37, 1.20, 0.00)
71.81037: Elapsed Time: 71.81037, Time Remaining: 57.52564, Player 1 Position: (-6.83, 0.04, 0.00), Player 2 Position: (-6.38, 0.80, 0.00), Ball Position: (-7.04, 1.16, 0.00)
71.9679: Elapsed Time: 71.9679, Time Remaining: 57.36811, Player 1 Position: (-7.46, 0.04, 0.00), Player 2 Position: (-6.98, 0.80, 0.00), Ball Position: (-7.75, 0.96, 0.00)
72.13: Elapsed Time: 72.13, Time Remaining: 57.20601, Player 1 Position: (-8.15, 0.04, 0.00), Player 2 Position: (-7.70, 0.80, 0.00), Ball Position: (-8.55, 0.81, 0.00)
72.28441: Elapsed Time: 72.28441, Time Remaining: 57.05161, Player 1 Position: (-8.79, 0.03, 0.00), Player 2 Position: (-8.33, 0.79, 0.00), Ball Position: (-9.33, 0.74, 0.00)
72.34: Player 2 Scored a Goal
72.43594: Elapsed Time: 72.43594, Time Remaining: 56.90007, Player 1 Position: (-9.70, 0.04, 0.00), Player 2 Position: (-9.21, 0.79, 0.00), Ball Position: (-10.19, 0.60, 0.00)
72.59821: Elapsed Time: 72.59821, Time Remaining: 56.73781, Player 1 Position: (-10.23, 0.04, 0.00), Player 2 Position: (-9.68, 0.79, 0.00), Ball Position: (-10.22, 0.87, 0.00)
72.75295: Elapsed Time: 72.75295, Time Remaining: 56.58307, Player 1 Position: (-10.23, 0.04, 0.00), Player 2 Position: (-9.59, 0.80, 0.00), Ball Position: (-10.22, 0.87, 0.00)
72.9102: Elapsed Time: 72.9102, Time Remaining: 56.42583, Player 1 Position: (-10.16, 0.04, 0.00), Player 2 Position: (-9.59, 0.88, 0.00), Ball Position: (-10.22, 0.87, 0.00)
73.06089: Elapsed Time: 73.06089, Time Remaining: 56.27514, Player 1 Position: (-10.24, 0.04, 0.00), Player 2 Position: (-9.77, 0.87, 0.00), Ball Position: (-10.22, 0.87, 0.00)
73.21828: Elapsed Time: 73.21828, Time Remaining: 56.11774, Player 1 Position: (-10.20, 0.03, 0.00), Player 2 Position: (-9.87, 1.22, 0.00), Ball Position: (-10.21, 0.86, 0.00)
73.37621: Elapsed Time: 73.37621, Time Remaining: 55.95982, Player 1 Position: (-6.63, 0.00, 0.00), Player 2 Position: (6.63, 0.00, 0.00), Ball Position: (0.00, 2.00, 0.00)
73.53333: Elapsed Time: 73.53333, Time Remaining: 55.8027, Player 1 Position: (-3.72, 0.03, 0.00), Player 2 Position: (3.72, 0.03, 0.00), Ball Position: (0.00, 1.86, 0.00)
73.68415: Elapsed Time: 73.68415, Time Remaining: 55.65187, Player 1 Position: (-1.97, 0.03, 0.00), Player 2 Position: (1.97, 0.03, 0.00), Ball Position: (0.00, 1.47, 0.00)
73.83562: Elapsed Time: 73.83562, Time Remaining: 55.5004, Player 1 Position: (-0.87, 0.03, 0.00), Player 2 Position: (0.87, 0.03, 0.00), Ball Position: (0.00, 0.92, 0.00)
73.99705: Elapsed Time: 73.99705, Time Remaining: 55.33897, Player 1 Position: (-0.20, 0.03, 0.00), Player 2 Position: (0.19, 0.07, 0.00), Ball Position: (-0.02, 0.90, 0.00)
74.15184: Elapsed Time: 74.15184, Time Remaining: 55.18418, Player 1 Position: (-0.02, 0.29, 0.00), Player 2 Position: (-0.04, 0.13, 0.00), Ball Position: (-0.02, 1.19, 0.00)
74.31727: Elapsed Time: 74.31727, Time Remaining: 55.01875, Player 1 Position: (-1.29, 0.36, 0.00), Player 2 Position: (-0.06, 0.14, 0.00), Ball Position: (-0.02, 2.40, 0.00)
74.47048: Elapsed Time: 74.47048, Time Remaining: 54.86554, Player 1 Position: (-0.84, 0.37, 0.00), Player 2 Position: (-0.01, 0.04, 0.00), Ball Position: (-0.02, 3.40, 0.00)
74.63415: Elapsed Time: 74.63415, Time Remaining: 54.70186, Player 1 Position: (-0.32, 0.79, 0.00), Player 2 Position: (0.01, 0.04, 0.00), Ball Position: (-0.01, 4.14, 0.00)
74.7933: Elapsed Time: 74.7933, Time Remaining: 54.54271, Player 1 Position: (0.00, 0.89, 0.00), Player 2 Position: (0.66, 0.03, 0.00), Ball Position: (-0.01, 4.64, 0.00)
74.95273: Elapsed Time: 74.95273, Time Remaining: 54.38329, Player 1 Position: (0.03, 0.89, 0.00), Player 2 Position: (0.59, 0.03, 0.00), Ball Position: (0.00, 4.88, 0.00)
75.10653: Elapsed Time: 75.10653, Time Remaining: 54.2295, Player 1 Position: (-0.04, 1.03, 0.00), Player 2 Position: (0.34, 0.03, 0.00), Ball Position: (0.00, 4.87, 0.00)
75.26757: Elapsed Time: 75.26757, Time Remaining: 54.06844, Player 1 Position: (0.04, 1.08, 0.00), Player 2 Position: (0.02, 0.03, 0.00), Ball Position: (0.01, 4.61, 0.00)
75.42688: Elapsed Time: 75.42688, Time Remaining: 53.90915, Player 1 Position: (0.03, 1.09, 0.00), Player 2 Position: (-0.01, 0.03, 0.00), Ball Position: (0.01, 4.10, 0.00)
75.5854: Elapsed Time: 75.5854, Time Remaining: 53.75063, Player 1 Position: (0.02, 1.09, 0.00), Player 2 Position: (0.03, 0.03, 0.00), Ball Position: (0.02, 3.34, 0.00)
75.74392: Elapsed Time: 75.74392, Time Remaining: 53.5921, Player 1 Position: (0.02, 1.09, 0.00), Player 2 Position: (0.00, 0.03, 0.00), Ball Position: (0.02, 2.33, 0.00)
75.90848: Elapsed Time: 75.90848, Time Remaining: 53.42754, Player 1 Position: (-0.09, 1.09, 0.00), Player 2 Position: (-0.02, 0.03, 0.00), Ball Position: (0.01, 2.27, 0.00)
76.07231: Elapsed Time: 76.07231, Time Remaining: 53.26371, Player 1 Position: (0.00, 1.09, 0.00), Player 2 Position: (0.02, 0.03, 0.00), Ball Position: (-0.01, 2.59, 0.00)
76.23313: Elapsed Time: 76.23313, Time Remaining: 53.10289, Player 1 Position: (-0.01, 1.09, 0.00), Player 2 Position: (-0.04, 0.03, 0.00), Ball Position: (-0.03, 2.66, 0.00)
76.39194: Elapsed Time: 76.39194, Time Remaining: 52.94408, Player 1 Position: (-0.02, 1.09, 0.00), Player 2 Position: (-0.09, 0.03, 0.00), Ball Position: (-0.04, 2.48, 0.00)
76.55265: Elapsed Time: 76.55265, Time Remaining: 52.78336, Player 1 Position: (-0.24, 1.22, 0.00), Player 2 Position: (-0.09, 0.16, 0.00), Ball Position: (-0.06, 2.05, 0.00)
76.70408: Elapsed Time: 76.70408, Time Remaining: 52.63194, Player 1 Position: (-0.08, 1.09, 0.00), Player 2 Position: (-0.09, 0.04, 0.00), Ball Position: (-0.09, 2.31, 0.00)
76.86716: Elapsed Time: 76.86716, Time Remaining: 52.46885, Player 1 Position: (-0.09, 1.09, 0.00), Player 2 Position: (-0.14, 0.03, 0.00), Ball Position: (-0.12, 2.31, 0.00)
77.02654: Elapsed Time: 77.02654, Time Remaining: 52.30946, Player 1 Position: (-0.36, 1.09, 0.00), Player 2 Position: (-0.12, 0.03, 0.00), Ball Position: (-0.14, 2.06, 0.00)
77.18699: Elapsed Time: 77.18699, Time Remaining: 52.14902, Player 1 Position: (-0.45, 1.09, 0.00), Player 2 Position: (-0.17, 0.03, 0.00), Ball Position: (-0.18, 2.02, 0.00)
77.35046: Elapsed Time: 77.35046, Time Remaining: 51.98555, Player 1 Position: (-0.37, 1.09, 0.00), Player 2 Position: (-0.24, 0.03, 0.00), Ball Position: (-0.21, 1.95, 0.00)
77.50876: Elapsed Time: 77.50876, Time Remaining: 51.82726, Player 1 Position: (-0.47, 1.09, 0.00), Player 2 Position: (-0.27, 0.03, 0.00), Ball Position: (-0.25, 1.92, 0.00)
77.66222: Elapsed Time: 77.66222, Time Remaining: 51.67379, Player 1 Position: (-0.73, 1.09, 0.00), Player 2 Position: (-0.27, 0.03, 0.00), Ball Position: (-0.28, 1.92, 0.00)
77.8123: Elapsed Time: 77.8123, Time Remaining: 51.52372, Player 1 Position: (-0.31, 1.09, 0.00), Player 2 Position: (-0.31, 0.03, 0.00), Ball Position: (-0.29, 1.93, 0.00)
77.97225: Elapsed Time: 77.97225, Time Remaining: 51.36377, Player 1 Position: (-0.30, 1.09, 0.00), Player 2 Position: (-0.33, 0.03, 0.00), Ball Position: (-0.30, 1.93, 0.00)
78.13481: Elapsed Time: 78.13481, Time Remaining: 51.2012, Player 1 Position: (-0.50, 1.09, 0.00), Player 2 Position: (-0.28, 0.04, 0.00), Ball Position: (-0.31, 1.92, 0.00)
78.29119: Elapsed Time: 78.29119, Time Remaining: 51.04482, Player 1 Position: (-0.47, 1.09, 0.00), Player 2 Position: (-0.33, 0.04, 0.00), Ball Position: (-0.31, 1.93, 0.00)
78.44343: Elapsed Time: 78.44343, Time Remaining: 50.89259, Player 1 Position: (-0.33, 1.09, 0.00), Player 2 Position: (-0.29, 0.04, 0.00), Ball Position: (-0.32, 1.93, 0.00)
78.5986: Elapsed Time: 78.5986, Time Remaining: 50.73742, Player 1 Position: (-0.44, 1.09, 0.00), Player 2 Position: (-0.32, 0.04, 0.00), Ball Position: (-0.33, 1.92, 0.00)
78.75433: Elapsed Time: 78.75433, Time Remaining: 50.58169, Player 1 Position: (-0.35, 1.09, 0.00), Player 2 Position: (-0.37, 0.04, 0.00), Ball Position: (-0.34, 1.92, 0.00)
78.90607: Elapsed Time: 78.90607, Time Remaining: 50.42996, Player 1 Position: (-0.46, 1.09, 0.00), Player 2 Position: (-0.37, 0.04, 0.00), Ball Position: (-0.35, 1.93, 0.00)
79.06199: Elapsed Time: 79.06199, Time Remaining: 50.27404, Player 1 Position: (-0.80, 1.09, 0.00), Player 2 Position: (-0.34, 0.03, 0.00), Ball Position: (-0.37, 1.93, 0.00)
79.21744: Elapsed Time: 79.21744, Time Remaining: 50.11858, Player 1 Position: (-0.42, 1.09, 0.00), Player 2 Position: (-0.38, 0.03, 0.00), Ball Position: (-0.39, 1.92, 0.00)
79.37315: Elapsed Time: 79.37315, Time Remaining: 49.96288, Player 1 Position: (-0.41, 1.09, 0.00), Player 2 Position: (-0.43, 0.03, 0.00), Ball Position: (-0.41, 1.92, 0.00)
79.52462: Elapsed Time: 79.52462, Time Remaining: 49.81141, Player 1 Position: (-0.44, 1.09, 0.00), Player 2 Position: (-0.47, 0.04, 0.00), Ball Position: (-0.43, 1.92, 0.00)
79.67551: Elapsed Time: 79.67551, Time Remaining: 49.66052, Player 1 Position: (-0.47, 1.09, 0.00), Player 2 Position: (-0.47, 0.04, 0.00), Ball Position: (-0.45, 1.92, 0.00)
79.82894: Elapsed Time: 79.82894, Time Remaining: 49.5071, Player 1 Position: (-0.87, 1.09, 0.00), Player 2 Position: (-0.49, 0.04, 0.00), Ball Position: (-0.47, 1.92, 0.00)
79.99459: Elapsed Time: 79.99459, Time Remaining: 49.34144, Player 1 Position: (-0.49, 1.09, 0.00), Player 2 Position: (-0.45, 0.04, 0.00), Ball Position: (-0.48, 1.92, 0.00)
80.15427: Elapsed Time: 80.15427, Time Remaining: 49.18177, Player 1 Position: (-0.52, 1.09, 0.00), Player 2 Position: (-0.46, 0.04, 0.00), Ball Position: (-0.49, 1.92, 0.00)
80.31253: Elapsed Time: 80.31253, Time Remaining: 49.0235, Player 1 Position: (-0.51, 1.09, 0.00), Player 2 Position: (-0.52, 0.04, 0.00), Ball Position: (-0.50, 1.92, 0.00)
80.47225: Elapsed Time: 80.47225, Time Remaining: 48.86378, Player 1 Position: (-0.70, 1.09, 0.00), Player 2 Position: (-0.46, 0.04, 0.00), Ball Position: (-0.51, 1.92, 0.00)
80.63152: Elapsed Time: 80.63152, Time Remaining: 48.70452, Player 1 Position: (-0.54, 1.09, 0.00), Player 2 Position: (-0.50, 0.04, 0.00), Ball Position: (-0.52, 1.92, 0.00)
80.79215: Elapsed Time: 80.79215, Time Remaining: 48.54388, Player 1 Position: (-0.53, 1.09, 0.00), Player 2 Position: (-0.56, 0.04, 0.00), Ball Position: (-0.53, 1.93, 0.00)
80.94353: Elapsed Time: 80.94353, Time Remaining: 48.3925, Player 1 Position: (-0.58, 1.09, 0.00), Player 2 Position: (-0.52, 0.04, 0.00), Ball Position: (-0.54, 1.93, 0.00)
81.09647: Elapsed Time: 81.09647, Time Remaining: 48.23956, Player 1 Position: (-0.57, 1.09, 0.00), Player 2 Position: (-0.58, 0.04, 0.00), Ball Position: (-0.56, 1.93, 0.00)
81.25609: Elapsed Time: 81.25609, Time Remaining: 48.07995, Player 1 Position: (-0.67, 1.09, 0.00), Player 2 Position: (-0.54, 0.04, 0.00), Ball Position: (-0.58, 1.93, 0.00)
81.41203: Elapsed Time: 81.41203, Time Remaining: 47.924, Player 1 Position: (-0.63, 1.09, 0.00), Player 2 Position: (-0.59, 0.04, 0.00), Ball Position: (-0.59, 1.93, 0.00)
81.56996: Elapsed Time: 81.56996, Time Remaining: 47.76608, Player 1 Position: (-0.63, 1.09, 0.00), Player 2 Position: (-0.64, 0.04, 0.00), Ball Position: (-0.60, 1.92, 0.00)
81.7281: Elapsed Time: 81.7281, Time Remaining: 47.60794, Player 1 Position: (-0.62, 1.09, 0.00), Player 2 Position: (-0.60, 0.03, 0.00), Ball Position: (-0.61, 1.92, 0.00)
81.886: Elapsed Time: 81.886, Time Remaining: 47.45004, Player 1 Position: (-0.85, 1.09, 0.00), Player 2 Position: (-0.64, 0.04, 0.00), Ball Position: (-0.62, 1.92, 0.00)
82.03812: Elapsed Time: 82.03812, Time Remaining: 47.29793, Player 1 Position: (-0.63, 1.09, 0.00), Player 2 Position: (-0.62, 0.04, 0.00), Ball Position: (-0.63, 1.92, 0.00)
82.19524: Elapsed Time: 82.19524, Time Remaining: 47.14082, Player 1 Position: (-0.66, 1.09, 0.00), Player 2 Position: (-0.64, 0.04, 0.00), Ball Position: (-0.64, 1.93, 0.00)
82.35583: Elapsed Time: 82.35583, Time Remaining: 46.98022, Player 1 Position: (-0.66, 1.09, 0.00), Player 2 Position: (-0.67, 0.03, 0.00), Ball Position: (-0.66, 1.93, 0.00)
82.51807: Elapsed Time: 82.51807, Time Remaining: 46.81798, Player 1 Position: (-0.69, 1.09, 0.00), Player 2 Position: (-0.64, 0.03, 0.00), Ball Position: (-0.67, 1.93, 0.00)
82.67961: Elapsed Time: 82.67961, Time Remaining: 46.65644, Player 1 Position: (-0.94, 1.09, 0.00), Player 2 Position: (-0.68, 0.03, 0.00), Ball Position: (-0.69, 1.92, 0.00)
82.84483: Elapsed Time: 82.84483, Time Remaining: 46.49121, Player 1 Position: (-0.82, 1.09, 0.00), Player 2 Position: (-0.72, 0.04, 0.00), Ball Position: (-0.70, 1.92, 0.00)
83.00043: Elapsed Time: 83.00043, Time Remaining: 46.33562, Player 1 Position: (-0.72, 1.09, 0.00), Player 2 Position: (-0.67, 0.03, 0.00), Ball Position: (-0.71, 1.92, 0.00)
83.16347: Elapsed Time: 83.16347, Time Remaining: 46.17257, Player 1 Position: (-0.89, 1.09, 0.00), Player 2 Position: (-0.74, 0.03, 0.00), Ball Position: (-0.72, 1.92, 0.00)
83.32558: Elapsed Time: 83.32558, Time Remaining: 46.01046, Player 1 Position: (-0.74, 1.09, 0.00), Player 2 Position: (-0.70, 0.03, 0.00), Ball Position: (-0.73, 1.92, 0.00)
83.48808: Elapsed Time: 83.48808, Time Remaining: 45.84796, Player 1 Position: (-0.82, 1.09, 0.00), Player 2 Position: (-0.73, 0.04, 0.00), Ball Position: (-0.74, 1.93, 0.00)
83.64381: Elapsed Time: 83.64381, Time Remaining: 45.69223, Player 1 Position: (-0.77, 1.09, 0.00), Player 2 Position: (-0.78, 0.03, 0.00), Ball Position: (-0.76, 1.93, 0.00)
83.79899: Elapsed Time: 83.79899, Time Remaining: 45.53706, Player 1 Position: (-1.02, 1.09, 0.00), Player 2 Position: (-0.79, 0.03, 0.00), Ball Position: (-0.77, 1.92, 0.00)
83.95769: Elapsed Time: 83.95769, Time Remaining: 45.37836, Player 1 Position: (-0.81, 1.09, 0.00), Player 2 Position: (-0.75, 0.04, 0.00), Ball Position: (-0.79, 1.92, 0.00)
84.11069: Elapsed Time: 84.11069, Time Remaining: 45.22536, Player 1 Position: (-1.05, 1.09, 0.00), Player 2 Position: (-0.80, 0.04, 0.00), Ball Position: (-0.81, 1.92, 0.00)
84.26783: Elapsed Time: 84.26783, Time Remaining: 45.06821, Player 1 Position: (-0.84, 1.09, 0.00), Player 2 Position: (-0.85, 0.04, 0.00), Ball Position: (-0.83, 1.93, 0.00)
84.42699: Elapsed Time: 84.42699, Time Remaining: 44.90905, Player 1 Position: (-1.23, 1.09, 0.00), Player 2 Position: (-0.86, 0.04, 0.00), Ball Position: (-0.84, 1.92, 0.00)
84.58377: Elapsed Time: 84.58377, Time Remaining: 44.75227, Player 1 Position: (-0.87, 1.09, 0.00), Player 2 Position: (-0.81, 0.03, 0.00), Ball Position: (-0.86, 1.92, 0.00)
84.74346: Elapsed Time: 84.74346, Time Remaining: 44.59258, Player 1 Position: (-0.87, 1.09, 0.00), Player 2 Position: (-0.83, 0.03, 0.00), Ball Position: (-0.87, 1.92, 0.00)
84.90298: Elapsed Time: 84.90298, Time Remaining: 44.43307, Player 1 Position: (-0.98, 1.09, 0.00), Player 2 Position: (-0.85, 0.03, 0.00), Ball Position: (-0.88, 1.92, 0.00)
85.0667: Elapsed Time: 85.0667, Time Remaining: 44.26935, Player 1 Position: (-0.89, 1.09, 0.00), Player 2 Position: (-0.87, 0.03, 0.00), Ball Position: (-0.89, 1.92, 0.00)
85.22177: Elapsed Time: 85.22177, Time Remaining: 44.11427, Player 1 Position: (-0.92, 1.09, 0.00), Player 2 Position: (-0.91, 0.03, 0.00), Ball Position: (-0.90, 1.93, 0.00)
85.37881: Elapsed Time: 85.37881, Time Remaining: 43.95724, Player 1 Position: (-0.92, 1.09, 0.00), Player 2 Position: (-0.88, 0.03, 0.00), Ball Position: (-0.91, 1.93, 0.00)
85.54044: Elapsed Time: 85.54044, Time Remaining: 43.7956, Player 1 Position: (-0.93, 1.09, 0.00), Player 2 Position: (-0.93, 0.04, 0.00), Ball Position: (-0.93, 1.93, 0.00)
85.69938: Elapsed Time: 85.69938, Time Remaining: 43.63666, Player 1 Position: (-1.02, 1.09, 0.00), Player 2 Position: (-0.95, 0.04, 0.00), Ball Position: (-0.94, 1.93, 0.00)
85.85689: Elapsed Time: 85.85689, Time Remaining: 43.47915, Player 1 Position: (-0.97, 1.09, 0.00), Player 2 Position: (-0.93, 0.03, 0.00), Ball Position: (-0.96, 1.92, 0.00)
86.01368: Elapsed Time: 86.01368, Time Remaining: 43.32236, Player 1 Position: (-1.32, 1.08, 0.00), Player 2 Position: (-1.00, 0.04, 0.00), Ball Position: (-0.98, 1.92, 0.00)
86.17471: Elapsed Time: 86.17471, Time Remaining: 43.16132, Player 1 Position: (-1.02, 1.09, 0.00), Player 2 Position: (-0.97, 0.03, 0.00), Ball Position: (-0.99, 1.92, 0.00)
86.32726: Elapsed Time: 86.32726, Time Remaining: 43.00877, Player 1 Position: (-1.01, 1.09, 0.00), Player 2 Position: (-1.01, 0.03, 0.00), Ball Position: (-1.01, 1.92, 0.00)
86.48309: Elapsed Time: 86.48309, Time Remaining: 42.85294, Player 1 Position: (-1.10, 1.09, 0.00), Player 2 Position: (-1.04, 0.03, 0.00), Ball Position: (-1.02, 1.92, 0.00)
86.6348: Elapsed Time: 86.6348, Time Remaining: 42.70122, Player 1 Position: (-1.04, 1.09, 0.00), Player 2 Position: (-1.00, 0.03, 0.00), Ball Position: (-1.04, 1.92, 0.00)
86.7902: Elapsed Time: 86.7902, Time Remaining: 42.54583, Player 1 Position: (-1.08, 1.09, 0.00), Player 2 Position: (-1.04, 0.03, 0.00), Ball Position: (-1.06, 1.92, 0.00)
86.944: Elapsed Time: 86.944, Time Remaining: 42.39203, Player 1 Position: (-1.36, 1.09, 0.00), Player 2 Position: (-1.08, 0.03, 0.00), Ball Position: (-1.08, 1.92, 0.00)
87.09808: Elapsed Time: 87.09808, Time Remaining: 42.23796, Player 1 Position: (-1.11, 1.09, 0.00), Player 2 Position: (-1.12, 0.03, 0.00), Ball Position: (-1.10, 1.93, 0.00)
87.25241: Elapsed Time: 87.25241, Time Remaining: 42.08362, Player 1 Position: (-1.20, 1.09, 0.00), Player 2 Position: (-1.09, 0.04, 0.00), Ball Position: (-1.12, 1.92, 0.00)
87.41504: Elapsed Time: 87.41504, Time Remaining: 41.92099, Player 1 Position: (-1.15, 1.09, 0.00), Player 2 Position: (-1.17, 0.03, 0.00), Ball Position: (-1.15, 1.92, 0.00)
87.56728: Elapsed Time: 87.56728, Time Remaining: 41.76876, Player 1 Position: (-1.40, 1.09, 0.00), Player 2 Position: (-1.21, 0.04, 0.00), Ball Position: (-1.17, 1.92, 0.00)
87.72427: Elapsed Time: 87.72427, Time Remaining: 41.61176, Player 1 Position: (-1.20, 1.09, 0.00), Player 2 Position: (-1.17, 0.04, 0.00), Ball Position: (-1.19, 1.92, 0.00)
87.88084: Elapsed Time: 87.88084, Time Remaining: 41.45519, Player 1 Position: (-1.25, 1.09, 0.00), Player 2 Position: (-1.22, 0.04, 0.00), Ball Position: (-1.21, 1.92, 0.00)
88.04114: Elapsed Time: 88.04114, Time Remaining: 41.2949, Player 1 Position: (-1.26, 1.09, 0.00), Player 2 Position: (-1.26, 0.04, 0.00), Ball Position: (-1.23, 1.92, 0.00)
88.19728: Elapsed Time: 88.19728, Time Remaining: 41.13876, Player 1 Position: (-1.25, 1.09, 0.00), Player 2 Position: (-1.22, 0.04, 0.00), Ball Position: (-1.25, 1.92, 0.00)
88.34972: Elapsed Time: 88.34972, Time Remaining: 40.98632, Player 1 Position: (-1.30, 1.09, 0.00), Player 2 Position: (-1.26, 0.04, 0.00), Ball Position: (-1.27, 1.92, 0.00)
88.50771: Elapsed Time: 88.50771, Time Remaining: 40.82833, Player 1 Position: (-1.69, 1.09, 0.00), Player 2 Position: (-1.32, 0.04, 0.00), Ball Position: (-1.30, 1.92, 0.00)
88.66177: Elapsed Time: 88.66177, Time Remaining: 40.67426, Player 1 Position: (-1.33, 1.09, 0.00), Player 2 Position: (-1.36, 0.04, 0.00), Ball Position: (-1.32, 1.92, 0.00)
88.81815: Elapsed Time: 88.81815, Time Remaining: 40.51789, Player 1 Position: (-1.38, 1.09, 0.00), Player 2 Position: (-1.31, 0.04, 0.00), Ball Position: (-1.34, 1.93, 0.00)
88.97314: Elapsed Time: 88.97314, Time Remaining: 40.3629, Player 1 Position: (-1.37, 1.09, 0.00), Player 2 Position: (-1.35, 0.04, 0.00), Ball Position: (-1.37, 1.93, 0.00)
89.13667: Elapsed Time: 89.13667, Time Remaining: 40.19936, Player 1 Position: (-1.40, 1.09, 0.00), Player 2 Position: (-1.35, 0.04, 0.00), Ball Position: (-1.39, 1.93, 0.00)
89.28954: Elapsed Time: 89.28954, Time Remaining: 40.04649, Player 1 Position: (-1.48, 1.09, 0.00), Player 2 Position: (-1.39, 0.04, 0.00), Ball Position: (-1.41, 1.93, 0.00)
89.44159: Elapsed Time: 89.44159, Time Remaining: 39.89444, Player 1 Position: (-1.56, 1.09, 0.00), Player 2 Position: (-1.43, 0.04, 0.00), Ball Position: (-1.44, 1.92, 0.00)
89.60683: Elapsed Time: 89.60683, Time Remaining: 39.7292, Player 1 Position: (-1.73, 1.09, 0.00), Player 2 Position: (-1.43, 0.04, 0.00), Ball Position: (-1.47, 1.92, 0.00)
89.76899: Elapsed Time: 89.76899, Time Remaining: 39.56703, Player 1 Position: (-1.52, 1.09, 0.00), Player 2 Position: (-1.51, 0.04, 0.00), Ball Position: (-1.50, 1.92, 0.00)
89.93153: Elapsed Time: 89.93153, Time Remaining: 39.40449, Player 1 Position: (-1.61, 1.09, 0.00), Player 2 Position: (-1.52, 0.04, 0.00), Ball Position: (-1.53, 1.93, 0.00)
90.0948: Elapsed Time: 90.0948, Time Remaining: 39.24121, Player 1 Position: (-1.82, 1.09, 0.00), Player 2 Position: (-1.60, 0.04, 0.00), Ball Position: (-1.56, 1.93, 0.00)
90.24734: Elapsed Time: 90.24734, Time Remaining: 39.08868, Player 1 Position: (-1.84, 1.09, 0.00), Player 2 Position: (-1.56, 0.04, 0.00), Ball Position: (-1.59, 1.92, 0.00)
90.40144: Elapsed Time: 90.40144, Time Remaining: 38.93457, Player 1 Position: (-1.70, 1.09, 0.00), Player 2 Position: (-1.61, 0.04, 0.00), Ball Position: (-1.62, 1.92, 0.00)
90.55347: Elapsed Time: 90.55347, Time Remaining: 38.78254, Player 1 Position: (-1.65, 1.09, 0.00), Player 2 Position: (-1.66, 0.04, 0.00), Ball Position: (-1.65, 1.92, 0.00)
90.70461: Elapsed Time: 90.70461, Time Remaining: 38.6314, Player 1 Position: (-1.72, 1.09, 0.00), Player 2 Position: (-1.70, 0.04, 0.00), Ball Position: (-1.68, 1.92, 0.00)
90.85618: Elapsed Time: 90.85618, Time Remaining: 38.47982, Player 1 Position: (-1.98, 1.09, 0.00), Player 2 Position: (-1.75, 0.04, 0.00), Ball Position: (-1.71, 1.92, 0.00)
91.00896: Elapsed Time: 91.00896, Time Remaining: 38.32704, Player 1 Position: (-1.94, 1.09, 0.00), Player 2 Position: (-1.71, 0.04, 0.00), Ball Position: (-1.75, 1.92, 0.00)
91.16008: Elapsed Time: 91.16008, Time Remaining: 38.17593, Player 1 Position: (-1.91, 1.09, 0.00), Player 2 Position: (-1.75, 0.04, 0.00), Ball Position: (-1.78, 1.92, 0.00)
91.32279: Elapsed Time: 91.32279, Time Remaining: 38.01321, Player 1 Position: (-1.81, 1.09, 0.00), Player 2 Position: (-1.77, 0.04, 0.00), Ball Position: (-1.81, 1.93, 0.00)
91.47803: Elapsed Time: 91.47803, Time Remaining: 37.85797, Player 1 Position: (-1.88, 1.09, 0.00), Player 2 Position: (-1.84, 0.04, 0.00), Ball Position: (-1.84, 1.92, 0.00)
91.63764: Elapsed Time: 91.63764, Time Remaining: 37.69836, Player 1 Position: (-1.98, 1.09, 0.00), Player 2 Position: (-1.91, 0.04, 0.00), Ball Position: (-1.88, 1.93, 0.00)
91.79666: Elapsed Time: 91.79666, Time Remaining: 37.53934, Player 1 Position: (-2.21, 1.09, 0.00), Player 2 Position: (-1.88, 0.04, 0.00), Ball Position: (-1.92, 1.93, 0.00)
91.95271: Elapsed Time: 91.95271, Time Remaining: 37.38329, Player 1 Position: (-2.27, 1.09, 0.00), Player 2 Position: (-1.92, 0.04, 0.00), Ball Position: (-1.96, 1.93, 0.00)
92.10342: Elapsed Time: 92.10342, Time Remaining: 37.23258, Player 1 Position: (-2.01, 1.09, 0.00), Player 2 Position: (-1.97, 0.04, 0.00), Ball Position: (-2.00, 1.93, 0.00)
92.26166: Elapsed Time: 92.26166, Time Remaining: 37.07435, Player 1 Position: (-2.08, 1.09, 0.00), Player 2 Position: (-2.00, 0.04, 0.00), Ball Position: (-2.03, 1.93, 0.00)
92.41908: Elapsed Time: 92.41908, Time Remaining: 36.91693, Player 1 Position: (-2.10, 1.09, 0.00), Player 2 Position: (-2.08, 0.04, 0.00), Ball Position: (-2.07, 1.93, 0.00)
92.57462: Elapsed Time: 92.57462, Time Remaining: 36.76141, Player 1 Position: (-2.18, 1.09, 0.00), Player 2 Position: (-2.09, 0.04, 0.00), Ball Position: (-2.11, 1.93, 0.00)
92.72668: Elapsed Time: 92.72668, Time Remaining: 36.60934, Player 1 Position: (-2.18, 1.09, 0.00), Player 2 Position: (-2.13, 0.04, 0.00), Ball Position: (-2.16, 1.93, 0.00)
92.87671: Elapsed Time: 92.87671, Time Remaining: 36.45931, Player 1 Position: (-2.27, 1.09, 0.00), Player 2 Position: (-2.17, 0.04, 0.00), Ball Position: (-2.20, 1.92, 0.00)
93.03956: Elapsed Time: 93.03956, Time Remaining: 36.29647, Player 1 Position: (-2.27, 1.09, 0.00), Player 2 Position: (-2.27, 0.04, 0.00), Ball Position: (-2.25, 1.93, 0.00)
93.20303: Elapsed Time: 93.20303, Time Remaining: 36.13298, Player 1 Position: (-2.31, 1.09, 0.00), Player 2 Position: (-2.26, 0.04, 0.00), Ball Position: (-2.30, 1.93, 0.00)
93.36378: Elapsed Time: 93.36378, Time Remaining: 35.97224, Player 1 Position: (-2.35, 1.09, 0.00), Player 2 Position: (-2.34, 0.04, 0.00), Ball Position: (-2.35, 1.93, 0.00)
93.52831: Elapsed Time: 93.52831, Time Remaining: 35.80771, Player 1 Position: (-2.40, 1.09, 0.00), Player 2 Position: (-2.42, 0.04, 0.00), Ball Position: (-2.40, 1.93, 0.00)
93.69113: Elapsed Time: 93.69113, Time Remaining: 35.6449, Player 1 Position: (-2.45, 1.09, 0.00), Player 2 Position: (-2.43, 0.04, 0.00), Ball Position: (-2.44, 1.93, 0.00)
93.84589: Elapsed Time: 93.84589, Time Remaining: 35.49014, Player 1 Position: (-2.50, 1.09, 0.00), Player 2 Position: (-2.50, 0.04, 0.00), Ball Position: (-2.48, 1.93, 0.00)
93.96: Player 1 Used Power
93.99995: Elapsed Time: 93.99995, Time Remaining: 35.33607, Player 1 Position: (-2.47, 1.09, 0.00), Player 2 Position: (-2.29, 0.04, 0.00), Ball Position: (-1.71, 1.59, 0.00)
94.15664: Elapsed Time: 94.15664, Time Remaining: 35.17939, Player 1 Position: (-1.80, 1.09, 0.00), Player 2 Position: (-1.69, 0.04, 0.00), Ball Position: (-1.71, 1.59, 0.00)
94.31197: Elapsed Time: 94.31197, Time Remaining: 35.02406, Player 1 Position: (-1.75, 1.09, 0.00), Player 2 Position: (-1.72, 0.04, 0.00), Ball Position: (-1.71, 1.59, 0.00)
94.47375: Elapsed Time: 94.47375, Time Remaining: 34.86229, Player 1 Position: (-1.71, 1.09, 0.00), Player 2 Position: (-1.73, 0.04, 0.00), Ball Position: (-1.71, 1.59, 0.00)
94.62402: Elapsed Time: 94.62402, Time Remaining: 34.71201, Player 1 Position: (-1.71, 1.09, 0.00), Player 2 Position: (-1.69, 0.04, 0.00), Ball Position: (-1.71, 1.59, 0.00)
94.7802: Elapsed Time: 94.7802, Time Remaining: 34.55583, Player 1 Position: (-1.71, 1.09, 0.00), Player 2 Position: (-1.70, 0.04, 0.00), Ball Position: (-1.71, 1.59, 0.00)
94.93605: Elapsed Time: 94.93605, Time Remaining: 34.39999, Player 1 Position: (-1.71, 1.09, 0.00), Player 2 Position: (-1.70, 0.04, 0.00), Ball Position: (-1.71, 1.59, 0.00)
95.0952: Elapsed Time: 95.0952, Time Remaining: 34.24083, Player 1 Position: (-2.11, 1.10, 0.00), Player 2 Position: (-2.20, 0.04, 0.00), Ball Position: (-2.94, 2.00, 0.00)
95.2534: Elapsed Time: 95.2534, Time Remaining: 34.08265, Player 1 Position: (-1.79, 1.26, 0.00), Player 2 Position: (-2.72, 0.19, 0.00), Ball Position: (-4.44, 1.88, 0.00)
95.41602: Elapsed Time: 95.41602, Time Remaining: 33.92002, Player 1 Position: (-2.66, 1.18, 0.00), Player 2 Position: (-3.71, 0.11, 0.00), Ball Position: (-5.95, 1.51, 0.00)
95.56921: Elapsed Time: 95.56921, Time Remaining: 33.76682, Player 1 Position: (-3.49, 0.83, 0.00), Player 2 Position: (-4.88, 0.40, 0.00), Ball Position: (-7.46, 0.89, 0.00)
95.72157: Elapsed Time: 95.72157, Time Remaining: 33.61446, Player 1 Position: (-4.42, 0.18, 0.00), Player 2 Position: (-6.15, 0.60, 0.00), Ball Position: (-8.96, 0.02, 0.00)
95.8: Player 2 Scored a Goal
95.87965: Elapsed Time: 95.87965, Time Remaining: 33.45639, Player 1 Position: (-5.83, 0.05, 0.00), Player 2 Position: (-7.49, 0.53, 0.00), Ball Position: (-10.11, 0.19, 0.00)
96.03699: Elapsed Time: 96.03699, Time Remaining: 33.29904, Player 1 Position: (-6.94, 0.03, 0.00), Player 2 Position: (-8.36, 0.26, 0.00), Ball Position: (-9.45, 0.90, 0.00)
96.19094: Elapsed Time: 96.19094, Time Remaining: 33.1451, Player 1 Position: (-7.31, 0.42, 0.00), Player 2 Position: (-8.58, 0.45, 0.00), Ball Position: (-8.81, 1.74, 0.00)
96.34704: Elapsed Time: 96.34704, Time Remaining: 32.98899, Player 1 Position: (-7.39, 0.57, 0.00), Player 2 Position: (-8.58, 0.56, 0.00), Ball Position: (-8.68, 3.14, 0.00)
96.50011: Elapsed Time: 96.50011, Time Remaining: 32.83593, Player 1 Position: (-7.41, 0.47, 0.00), Player 2 Position: (-8.54, 0.42, 0.00), Ball Position: (-8.56, 4.28, 0.00)
96.65457: Elapsed Time: 96.65457, Time Remaining: 32.68146, Player 1 Position: (-7.43, 0.14, 0.00), Player 2 Position: (-8.47, 0.04, 0.00), Ball Position: (-8.45, 5.08, 0.00)
96.80795: Elapsed Time: 96.80795, Time Remaining: 32.52809, Player 1 Position: (-7.00, 0.00, 0.00), Player 2 Position: (7.00, 0.00, 0.00), Ball Position: (0.00, 2.00, 0.00)
96.96808: Elapsed Time: 96.96808, Time Remaining: 32.36795, Player 1 Position: (-3.90, 0.03, 0.00), Player 2 Position: (3.90, 0.03, 0.00), Ball Position: (0.00, 1.86, 0.00)
97.11826: Elapsed Time: 97.11826, Time Remaining: 32.21778, Player 1 Position: (-2.09, 0.03, 0.00), Player 2 Position: (2.09, 0.03, 0.00), Ball Position: (0.00, 1.53, 0.00)
97.27015: Elapsed Time: 97.27015, Time Remaining: 32.06589, Player 1 Position: (-0.97, 0.05, 0.00), Player 2 Position: (1.04, 0.03, 0.00), Ball Position: (0.00, 0.92, 0.00)
97.42229: Elapsed Time: 97.42229, Time Remaining: 31.91374, Player 1 Position: (-2.27, 0.06, 0.00), Player 2 Position: (2.42, 0.04, 0.00), Ball Position: (0.00, 0.05, 0.00)
97.57925: Elapsed Time: 97.57925, Time Remaining: 31.75678, Player 1 Position: (-1.49, 0.04, 0.00), Player 2 Position: (1.60, 0.04, 0.00), Ball Position: (0.00, 0.23, 0.00)
97.73825: Elapsed Time: 97.73825, Time Remaining: 31.59778, Player 1 Position: (-1.71, 0.14, 0.00), Player 2 Position: (1.58, 0.04, 0.00), Ball Position: (0.05, 0.88, 0.00)
97.89439: Elapsed Time: 97.89439, Time Remaining: 31.44164, Player 1 Position: (-2.38, 0.14, 0.00), Player 2 Position: (2.26, 0.04, 0.00), Ball Position: (0.05, 1.11, 0.00)
98.05087: Elapsed Time: 98.05087, Time Remaining: 31.28516, Player 1 Position: (-1.07, 0.05, 0.00), Player 2 Position: (1.04, 0.04, 0.00), Ball Position: (0.05, 1.09, 0.00)
98.21326: Elapsed Time: 98.21326, Time Remaining: 31.12277, Player 1 Position: (-2.29, 0.05, 0.00), Player 2 Position: (2.24, 0.03, 0.00), Ball Position: (0.05, 0.81, 0.00)
98.37323: Elapsed Time: 98.37323, Time Remaining: 30.9628, Player 1 Position: (-1.61, 0.04, 0.00), Player 2 Position: (1.60, 0.03, 0.00), Ball Position: (0.05, 0.29, 0.00)
98.53227: Elapsed Time: 98.53227, Time Remaining: 30.80376, Player 1 Position: (-1.62, 0.05, 0.00), Player 2 Position: (1.76, 0.10, 0.00), Ball Position: (0.12, -0.24, 0.00)
98.69142: Elapsed Time: 98.69142, Time Remaining: 30.64462, Player 1 Position: (-2.28, 0.04, 0.00), Player 2 Position: (2.43, 0.09, 0.00), Ball Position: (0.12, -0.19, 0.00)
98.84214: Elapsed Time: 98.84214, Time Remaining: 30.4939, Player 1 Position: (-1.02, 0.04, 0.00), Player 2 Position: (1.21, 0.04, 0.00), Ball Position: (0.09, -0.29, 0.00)
98.99403: Elapsed Time: 98.99403, Time Remaining: 30.34201, Player 1 Position: (-2.09, 0.14, 0.00), Player 2 Position: (2.10, 0.04, 0.00), Ball Position: (-0.03, -0.20, 0.00)
99.15613: Elapsed Time: 99.15613, Time Remaining: 30.17991, Player 1 Position: (-1.81, 0.09, 0.00), Player 2 Position: (1.80, 0.04, 0.00), Ball Position: (-0.05, -0.19, 0.00)
99.30855: Elapsed Time: 99.30855, Time Remaining: 30.02749, Player 1 Position: (-1.56, 0.08, 0.00), Player 2 Position: (1.42, 0.04, 0.00), Ball Position: (-0.09, -0.35, 0.00)
99.46213: Elapsed Time: 99.46213, Time Remaining: 29.87391, Player 1 Position: (-2.70, 0.08, 0.00), Player 2 Position: (2.57, 0.04, 0.00), Ball Position: (-0.10, -0.19, 0.00)
99.62704: Elapsed Time: 99.62704, Time Remaining: 29.709, Player 1 Position: (-1.28, 0.04, 0.00), Player 2 Position: (1.11, 0.04, 0.00), Ball Position: (-0.11, -0.19, 0.00)
99.77908: Elapsed Time: 99.77908, Time Remaining: 29.55696, Player 1 Position: (-2.25, 0.05, 0.00), Player 2 Position: (2.00, 0.04, 0.00), Ball Position: (-0.15, -0.20, 0.00)
99.93327: Elapsed Time: 99.93327, Time Remaining: 29.40277, Player 1 Position: (-2.07, 0.04, 0.00), Player 2 Position: (1.80, 0.04, 0.00), Ball Position: (-0.16, -0.19, 0.00)
100.0895: Elapsed Time: 100.0895, Time Remaining: 29.2465, Player 1 Position: (-1.51, 0.15, 0.00), Player 2 Position: (1.01, 0.04, 0.00), Ball Position: (-0.26, -0.50, 0.00)
100.2403: Elapsed Time: 100.2403, Time Remaining: 29.09568, Player 1 Position: (-2.67, 0.15, 0.00), Player 2 Position: (2.17, 0.04, 0.00), Ball Position: (-0.28, -0.19, 0.00)
100.3946: Elapsed Time: 100.3946, Time Remaining: 28.94146, Player 1 Position: (-1.72, 0.04, 0.00), Player 2 Position: (1.19, 0.04, 0.00), Ball Position: (-0.30, -0.19, 0.00)
100.5507: Elapsed Time: 100.5507, Time Remaining: 28.78531, Player 1 Position: (-2.14, 0.10, 0.00), Player 2 Position: (1.49, 0.04, 0.00), Ball Position: (-0.35, -0.23, 0.00)
100.7073: Elapsed Time: 100.7073, Time Remaining: 28.62873, Player 1 Position: (-2.52, 0.06, 0.00), Player 2 Position: (1.86, 0.04, 0.00), Ball Position: (-0.37, -0.19, 0.00)
100.8649: Elapsed Time: 100.8649, Time Remaining: 28.47109, Player 1 Position: (-1.67, 0.06, 0.00), Player 2 Position: (0.93, 0.04, 0.00), Ball Position: (-0.40, -0.47, 0.00)
101.0249: Elapsed Time: 101.0249, Time Remaining: 28.31111, Player 1 Position: (-2.84, 0.06, 0.00), Player 2 Position: (2.10, 0.04, 0.00), Ball Position: (-0.40, -0.19, 0.00)
101.1773: Elapsed Time: 101.1773, Time Remaining: 28.15868, Player 1 Position: (-1.85, 0.04, 0.00), Player 2 Position: (1.09, 0.04, 0.00), Ball Position: (-0.40, -0.19, 0.00)
101.3278: Elapsed Time: 101.3278, Time Remaining: 28.0082, Player 1 Position: (-2.22, 0.07, 0.00), Player 2 Position: (1.38, 0.04, 0.00), Ball Position: (-0.43, -0.20, 0.00)
101.4803: Elapsed Time: 101.4803, Time Remaining: 27.8557, Player 1 Position: (-2.63, 0.06, 0.00), Player 2 Position: (1.79, 0.04, 0.00), Ball Position: (-0.43, -0.19, 0.00)
101.6307: Elapsed Time: 101.6307, Time Remaining: 27.70538, Player 1 Position: (-1.48, 0.06, 0.00), Player 2 Position: (0.60, 0.04, 0.00), Ball Position: (-0.47, -0.40, 0.00)
101.7826: Elapsed Time: 101.7826, Time Remaining: 27.55341, Player 1 Position: (-2.79, 0.08, 0.00), Player 2 Position: (1.87, 0.04, 0.00), Ball Position: (-0.50, -0.19, 0.00)
101.9461: Elapsed Time: 101.9461, Time Remaining: 27.38992, Player 1 Position: (-2.07, 0.04, 0.00), Player 2 Position: (1.13, 0.04, 0.00), Ball Position: (-0.51, -0.19, 0.00)
102.0976: Elapsed Time: 102.0976, Time Remaining: 27.23846, Player 1 Position: (-2.16, 0.04, 0.00), Player 2 Position: (0.89, 0.04, 0.00), Ball Position: (-0.55, -0.37, 0.00)
102.2617: Elapsed Time: 102.2617, Time Remaining: 27.07435, Player 1 Position: (-3.12, 0.04, 0.00), Player 2 Position: (1.85, 0.04, 0.00), Ball Position: (-0.55, -0.19, 0.00)
102.4152: Elapsed Time: 102.4152, Time Remaining: 26.92083, Player 1 Position: (-1.78, 0.04, 0.00), Player 2 Position: (0.57, 0.04, 0.00), Ball Position: (-0.55, -0.19, 0.00)
102.5655: Elapsed Time: 102.5655, Time Remaining: 26.77058, Player 1 Position: (-2.74, 0.09, 0.00), Player 2 Position: (1.42, 0.04, 0.00), Ball Position: (-0.67, -0.19, 0.00)
102.7179: Elapsed Time: 102.7179, Time Remaining: 26.6181, Player 1 Position: (-2.59, 0.06, 0.00), Player 2 Position: (1.27, 0.04, 0.00), Ball Position: (-0.67, -0.19, 0.00)
102.8752: Elapsed Time: 102.8752, Time Remaining: 26.46085, Player 1 Position: (-2.11, 0.09, 0.00), Player 2 Position: (0.68, 0.04, 0.00), Ball Position: (-0.74, -0.51, 0.00)
103.0389: Elapsed Time: 103.0389, Time Remaining: 26.29715, Player 1 Position: (-3.33, 0.09, 0.00), Player 2 Position: (1.89, 0.04, 0.00), Ball Position: (-0.76, -0.19, 0.00)
103.1904: Elapsed Time: 103.1904, Time Remaining: 26.14563, Player 1 Position: (-2.13, 0.04, 0.00), Player 2 Position: (0.66, 0.04, 0.00), Ball Position: (-0.78, -0.19, 0.00)
103.3489: Elapsed Time: 103.3489, Time Remaining: 25.98717, Player 1 Position: (-2.73, 0.06, 0.00), Player 2 Position: (1.20, 0.04, 0.00), Ball Position: (-0.77, -0.20, 0.00)
103.5039: Elapsed Time: 103.5039, Time Remaining: 25.83215, Player 1 Position: (-2.77, 0.04, 0.00), Player 2 Position: (1.23, 0.04, 0.00), Ball Position: (-0.77, -0.19, 0.00)
103.6564: Elapsed Time: 103.6564, Time Remaining: 25.6796, Player 1 Position: (-2.20, 0.06, 0.00), Player 2 Position: (0.61, 0.04, 0.00), Ball Position: (-0.82, -0.48, 0.00)
103.817: Elapsed Time: 103.817, Time Remaining: 25.51905, Player 1 Position: (-3.41, 0.06, 0.00), Player 2 Position: (1.82, 0.04, 0.00), Ball Position: (-0.82, -0.19, 0.00)
103.9776: Elapsed Time: 103.9776, Time Remaining: 25.35843, Player 1 Position: (-2.13, 0.04, 0.00), Player 2 Position: (0.52, 0.04, 0.00), Ball Position: (-0.83, -0.19, 0.00)
104.129: Elapsed Time: 104.129, Time Remaining: 25.20708, Player 1 Position: (-2.66, 0.04, 0.00), Player 2 Position: (1.18, 0.10, 0.00), Ball Position: (-0.71, -0.21, 0.00)
104.2901: Elapsed Time: 104.2901, Time Remaining: 25.04591, Player 1 Position: (-2.73, 0.04, 0.00), Player 2 Position: (1.26, 0.06, 0.00), Ball Position: (-0.68, -0.19, 0.00)
104.4413: Elapsed Time: 104.4413, Time Remaining: 24.89474, Player 1 Position: (-2.15, 0.06, 0.00), Player 2 Position: (0.68, 0.04, 0.00), Ball Position: (-0.77, -0.33, 0.00)
104.6016: Elapsed Time: 104.6016, Time Remaining: 24.73449, Player 1 Position: (-3.36, 0.06, 0.00), Player 2 Position: (1.89, 0.04, 0.00), Ball Position: (-0.77, -0.19, 0.00)
104.7633: Elapsed Time: 104.7633, Time Remaining: 24.57274, Player 1 Position: (-2.08, 0.04, 0.00), Player 2 Position: (0.58, 0.04, 0.00), Ball Position: (-0.78, -0.19, 0.00)
104.9174: Elapsed Time: 104.9174, Time Remaining: 24.41862, Player 1 Position: (-2.86, 0.06, 0.00), Player 2 Position: (1.32, 0.04, 0.00), Ball Position: (-0.78, -0.19, 0.00)
105.0754: Elapsed Time: 105.0754, Time Remaining: 24.26063, Player 1 Position: (-2.69, 0.04, 0.00), Player 2 Position: (1.15, 0.04, 0.00), Ball Position: (-0.78, -0.19, 0.00)
105.2306: Elapsed Time: 105.2306, Time Remaining: 24.10541, Player 1 Position: (-2.22, 0.14, 0.00), Player 2 Position: (0.50, 0.04, 0.00), Ball Position: (-0.87, -0.32, 0.00)
105.3873: Elapsed Time: 105.3873, Time Remaining: 23.94875, Player 1 Position: (-3.39, 0.14, 0.00), Player 2 Position: (1.67, 0.04, 0.00), Ball Position: (-0.87, -0.19, 0.00)
105.5468: Elapsed Time: 105.5468, Time Remaining: 23.78921, Player 1 Position: (-2.17, 0.06, 0.00), Player 2 Position: (0.45, 0.04, 0.00), Ball Position: (-0.87, -0.19, 0.00)
105.7046: Elapsed Time: 105.7046, Time Remaining: 23.63147, Player 1 Position: (-2.89, 0.16, 0.00), Player 2 Position: (0.93, 0.04, 0.00), Ball Position: (-0.96, -0.20, 0.00)
105.8591: Elapsed Time: 105.8591, Time Remaining: 23.47697, Player 1 Position: (-3.00, 0.07, 0.00), Player 2 Position: (1.03, 0.04, 0.00), Ball Position: (-1.00, -0.19, 0.00)
106.0112: Elapsed Time: 106.0112, Time Remaining: 23.3249, Player 1 Position: (-2.42, 0.05, 0.00), Player 2 Position: (0.39, 0.04, 0.00), Ball Position: (-1.02, -0.29, 0.00)
106.164: Elapsed Time: 106.164, Time Remaining: 23.17208, Player 1 Position: (-3.55, 0.05, 0.00), Player 2 Position: (1.52, 0.04, 0.00), Ball Position: (-1.02, -0.19, 0.00)
106.3161: Elapsed Time: 106.3161, Time Remaining: 23.01997, Player 1 Position: (-2.51, 0.04, 0.00), Player 2 Position: (0.48, 0.04, 0.00), Ball Position: (-1.02, -0.19, 0.00)
106.4685: Elapsed Time: 106.4685, Time Remaining: 22.86759, Player 1 Position: (-2.88, 0.06, 0.00), Player 2 Position: (0.80, 0.04, 0.00), Ball Position: (-1.04, -0.20, 0.00)
106.6265: Elapsed Time: 106.6265, Time Remaining: 22.70951, Player 1 Position: (-3.23, 0.04, 0.00), Player 2 Position: (1.16, 0.04, 0.00), Ball Position: (-1.04, -0.19, 0.00)
106.7838: Elapsed Time: 106.7838, Time Remaining: 22.55223, Player 1 Position: (-2.05, 0.06, 0.00), Player 2 Position: (-0.07, 0.04, 0.00), Ball Position: (-1.10, -0.45, 0.00)
106.9367: Elapsed Time: 106.9367, Time Remaining: 22.39938, Player 1 Position: (-3.42, 0.11, 0.00), Player 2 Position: (1.21, 0.04, 0.00), Ball Position: (-1.10, -0.19, 0.00)
107.0869: Elapsed Time: 107.0869, Time Remaining: 22.24916, Player 1 Position: (-2.70, 0.04, 0.00), Player 2 Position: (0.50, 0.04, 0.00), Ball Position: (-1.10, -0.19, 0.00)
107.2487: Elapsed Time: 107.2487, Time Remaining: 22.08735, Player 1 Position: (-2.87, 0.04, 0.00), Player 2 Position: (0.73, 0.05, 0.00), Ball Position: (-1.05, -0.23, 0.00)
107.4098: Elapsed Time: 107.4098, Time Remaining: 21.92627, Player 1 Position: (-3.24, 0.04, 0.00), Player 2 Position: (1.11, 0.04, 0.00), Ball Position: (-1.04, -0.19, 0.00)
107.5718: Elapsed Time: 107.5718, Time Remaining: 21.7643, Player 1 Position: (-1.98, 0.04, 0.00), Player 2 Position: (0.00, 0.11, 0.00), Ball Position: (-0.95, -0.47, 0.00)
107.7264: Elapsed Time: 107.7264, Time Remaining: 21.60963, Player 1 Position: (-3.28, 0.04, 0.00), Player 2 Position: (1.38, 0.15, 0.00), Ball Position: (-0.91, -0.19, 0.00)
107.878: Elapsed Time: 107.878, Time Remaining: 21.45805, Player 1 Position: (-2.56, 0.04, 0.00), Player 2 Position: (0.69, 0.05, 0.00), Ball Position: (-0.90, -0.19, 0.00)
108.0298: Elapsed Time: 108.0298, Time Remaining: 21.30629, Player 1 Position: (-2.67, 0.04, 0.00), Player 2 Position: (0.71, 0.03, 0.00), Ball Position: (-0.98, -0.22, 0.00)
108.1909: Elapsed Time: 108.1909, Time Remaining: 21.14515, Player 1 Position: (-3.35, 0.04, 0.00), Player 2 Position: (1.39, 0.03, 0.00), Ball Position: (-0.98, -0.19, 0.00)
108.344: Elapsed Time: 108.344, Time Remaining: 20.9921, Player 1 Position: (-2.09, 0.04, 0.00), Player 2 Position: (0.13, 0.04, 0.00), Ball Position: (-0.97, -0.30, 0.00)
108.5047: Elapsed Time: 108.5047, Time Remaining: 20.83138, Player 1 Position: (-3.08, 0.04, 0.00), Player 2 Position: (1.33, 0.04, 0.00), Ball Position: (-0.90, -0.19, 0.00)
108.6631: Elapsed Time: 108.6631, Time Remaining: 20.67299, Player 1 Position: (-2.60, 0.04, 0.00), Player 2 Position: (0.84, 0.04, 0.00), Ball Position: (-0.90, -0.19, 0.00)
108.8229: Elapsed Time: 108.8229, Time Remaining: 20.51314, Player 1 Position: (-2.52, 0.12, 0.00), Player 2 Position: (0.60, 0.04, 0.00), Ball Position: (-1.00, -0.27, 0.00)
108.9732: Elapsed Time: 108.9732, Time Remaining: 20.36286, Player 1 Position: (-3.58, 0.12, 0.00), Player 2 Position: (1.66, 0.04, 0.00), Ball Position: (-1.01, -0.19, 0.00)
109.1275: Elapsed Time: 109.1275, Time Remaining: 20.20854, Player 1 Position: (-2.24, 0.05, 0.00), Player 2 Position: (0.28, 0.04, 0.00), Ball Position: (-1.01, -0.19, 0.00)
109.2813: Elapsed Time: 109.2813, Time Remaining: 20.05474, Player 1 Position: (-3.11, 0.04, 0.00), Player 2 Position: (1.08, 0.04, 0.00), Ball Position: (-1.02, -0.19, 0.00)
109.4364: Elapsed Time: 109.4364, Time Remaining: 19.89962, Player 1 Position: (-2.90, 0.04, 0.00), Player 2 Position: (0.87, 0.04, 0.00), Ball Position: (-1.02, -0.19, 0.00)
109.5908: Elapsed Time: 109.5908, Time Remaining: 19.74525, Player 1 Position: (-2.54, 0.07, 0.00), Player 2 Position: (0.45, 0.04, 0.00), Ball Position: (-1.08, -0.34, 0.00)
109.7497: Elapsed Time: 109.7497, Time Remaining: 19.58632, Player 1 Position: (-3.69, 0.07, 0.00), Player 2 Position: (1.60, 0.04, 0.00), Ball Position: (-1.09, -0.19, 0.00)
109.9086: Elapsed Time: 109.9086, Time Remaining: 19.42749, Player 1 Position: (-2.30, 0.04, 0.00), Player 2 Position: (0.17, 0.04, 0.00), Ball Position: (-1.10, -0.19, 0.00)
110.063: Elapsed Time: 110.063, Time Remaining: 19.27308, Player 1 Position: (-3.17, 0.11, 0.00), Player 2 Position: (0.90, 0.04, 0.00), Ball Position: (-1.18, -0.20, 0.00)
110.2163: Elapsed Time: 110.2163, Time Remaining: 19.11974, Player 1 Position: (-3.07, 0.07, 0.00), Player 2 Position: (0.77, 0.04, 0.00), Ball Position: (-1.20, -0.19, 0.00)
110.3671: Elapsed Time: 110.3671, Time Remaining: 18.9689, Player 1 Position: (-2.58, 0.11, 0.00), Player 2 Position: (0.13, 0.04, 0.00), Ball Position: (-1.23, -0.32, 0.00)
110.5259: Elapsed Time: 110.5259, Time Remaining: 18.81019, Player 1 Position: (-3.78, 0.11, 0.00), Player 2 Position: (1.33, 0.04, 0.00), Ball Position: (-1.23, -0.19, 0.00)
110.6768: Elapsed Time: 110.6768, Time Remaining: 18.65923, Player 1 Position: (-2.61, 0.04, 0.00), Player 2 Position: (0.15, 0.04, 0.00), Ball Position: (-1.23, -0.19, 0.00)
110.8328: Elapsed Time: 110.8328, Time Remaining: 18.50324, Player 1 Position: (-3.19, 0.04, 0.00), Player 2 Position: (0.80, 0.05, 0.00), Ball Position: (-1.18, -0.21, 0.00)
110.9845: Elapsed Time: 110.9845, Time Remaining: 18.35159, Player 1 Position: (-3.20, 0.04, 0.00), Player 2 Position: (0.82, 0.04, 0.00), Ball Position: (-1.18, -0.19, 0.00)
111.1429: Elapsed Time: 111.1429, Time Remaining: 18.19312, Player 1 Position: (-2.55, 0.14, 0.00), Player 2 Position: (-0.02, 0.04, 0.00), Ball Position: (-1.31, -0.50, 0.00)
111.2999: Elapsed Time: 111.2999, Time Remaining: 18.03612, Player 1 Position: (-3.71, 0.14, 0.00), Player 2 Position: (1.14, 0.04, 0.00), Ball Position: (-1.32, -0.19, 0.00)
111.4606: Elapsed Time: 111.4606, Time Remaining: 17.87549, Player 1 Position: (-2.69, 0.05, 0.00), Player 2 Position: (0.08, 0.04, 0.00), Ball Position: (-1.34, -0.19, 0.00)
111.622: Elapsed Time: 111.622, Time Remaining: 17.71405, Player 1 Position: (-3.36, 0.05, 0.00), Player 2 Position: (0.70, 0.04, 0.00), Ball Position: (-1.38, -0.20, 0.00)
111.7798: Elapsed Time: 111.7798, Time Remaining: 17.55626, Player 1 Position: (-3.25, 0.04, 0.00), Player 2 Position: (0.56, 0.04, 0.00), Ball Position: (-1.39, -0.19, 0.00)
111.942: Elapsed Time: 111.942, Time Remaining: 17.39408, Player 1 Position: (-2.88, 0.11, 0.00), Player 2 Position: (0.03, 0.04, 0.00), Ball Position: (-1.43, -0.25, 0.00)
112.1082: Elapsed Time: 112.1082, Time Remaining: 17.2279, Player 1 Position: (-4.05, 0.11, 0.00), Player 2 Position: (1.20, 0.04, 0.00), Ball Position: (-1.43, -0.19, 0.00)
112.2714: Elapsed Time: 112.2714, Time Remaining: 17.06462, Player 1 Position: (-2.62, 0.04, 0.00), Player 2 Position: (-0.23, 0.04, 0.00), Ball Position: (-1.43, -0.19, 0.00)
112.4241: Elapsed Time: 112.4241, Time Remaining: 16.91192, Player 1 Position: (-3.54, 0.12, 0.00), Player 2 Position: (0.54, 0.04, 0.00), Ball Position: (-1.53, -0.20, 0.00)
112.5852: Elapsed Time: 112.5852, Time Remaining: 16.75087, Player 1 Position: (-3.39, 0.10, 0.00), Player 2 Position: (0.38, 0.04, 0.00), Ball Position: (-1.54, -0.19, 0.00)
112.7386: Elapsed Time: 112.7386, Time Remaining: 16.59741, Player 1 Position: (-2.84, 0.04, 0.00), Player 2 Position: (-0.04, -0.02, 0.00), Ball Position: (-1.47, -0.52, 0.00)
112.8991: Elapsed Time: 112.8991, Time Remaining: 16.43699, Player 1 Position: (-4.03, 0.04, 0.00), Player 2 Position: (1.15, -0.02, 0.00), Ball Position: (-1.47, -0.19, 0.00)
113.0574: Elapsed Time: 113.0574, Time Remaining: 16.27867, Player 1 Position: (-2.78, 0.04, 0.00), Player 2 Position: (-0.12, 0.03, 0.00), Ball Position: (-1.47, -0.19, 0.00)
113.2094: Elapsed Time: 113.2094, Time Remaining: 16.12664, Player 1 Position: (-3.47, 0.09, 0.00), Player 2 Position: (0.48, 0.03, 0.00), Ball Position: (-1.51, -0.20, 0.00)
113.3627: Elapsed Time: 113.3627, Time Remaining: 15.9734, Player 1 Position: (-3.51, 0.05, 0.00), Player 2 Position: (0.52, 0.03, 0.00), Ball Position: (-1.51, -0.19, 0.00)
113.5209: Elapsed Time: 113.5209, Time Remaining: 15.81517, Player 1 Position: (-2.86, 0.15, 0.00), Player 2 Position: (-0.34, 0.03, 0.00), Ball Position: (-1.58, -0.52, 0.00)
113.6816: Elapsed Time: 113.6816, Time Remaining: 15.65449, Player 1 Position: (-4.07, 0.15, 0.00), Player 2 Position: (0.88, 0.03, 0.00), Ball Position: (-1.60, -0.19, 0.00)
113.8394: Elapsed Time: 113.8394, Time Remaining: 15.49667, Player 1 Position: (-3.01, 0.05, 0.00), Player 2 Position: (-0.19, 0.03, 0.00), Ball Position: (-1.61, -0.19, 0.00)
113.9975: Elapsed Time: 113.9975, Time Remaining: 15.33854, Player 1 Position: (-3.37, 0.04, 0.00), Player 2 Position: (0.38, 0.04, 0.00), Ball Position: (-1.55, -0.23, 0.00)
114.1498: Elapsed Time: 114.1498, Time Remaining: 15.18631, Player 1 Position: (-3.77, 0.04, 0.00), Player 2 Position: (0.76, 0.04, 0.00), Ball Position: (-1.58, -0.19, 0.00)
114.3121: Elapsed Time: 114.3121, Time Remaining: 15.02392, Player 1 Position: (-2.60, 0.04, 0.00), Player 2 Position: (-0.53, 0.04, 0.00), Ball Position: (-1.58, -0.43, 0.00)
114.4627: Elapsed Time: 114.4627, Time Remaining: 14.87333, Player 1 Position: (-3.90, 0.04, 0.00), Player 2 Position: (0.73, 0.04, 0.00), Ball Position: (-1.56, -0.19, 0.00)
114.6263: Elapsed Time: 114.6263, Time Remaining: 14.70979, Player 1 Position: (-3.17, 0.04, 0.00), Player 2 Position: (0.02, 0.04, 0.00), Ball Position: (-1.54, -0.19, 0.00)
114.7796: Elapsed Time: 114.7796, Time Remaining: 14.55648, Player 1 Position: (-3.30, 0.04, 0.00), Player 2 Position: (-0.12, 0.03, 0.00), Ball Position: (-1.59, -0.37, 0.00)
114.9391: Elapsed Time: 114.9391, Time Remaining: 14.39699, Player 1 Position: (-4.20, 0.04, 0.00), Player 2 Position: (0.78, 0.03, 0.00), Ball Position: (-1.57, -0.19, 0.00)
115.0945: Elapsed Time: 115.0945, Time Remaining: 14.24158, Player 1 Position: (-2.82, 0.04, 0.00), Player 2 Position: (-0.48, 0.04, 0.00), Ball Position: (-1.57, -0.20, 0.00)
115.2461: Elapsed Time: 115.2461, Time Remaining: 14.08993, Player 1 Position: (-3.57, 0.04, 0.00), Player 2 Position: (0.47, 0.15, 0.00), Ball Position: (-1.54, -0.20, 0.00)
115.3988: Elapsed Time: 115.3988, Time Remaining: 13.93723, Player 1 Position: (-3.50, 0.04, 0.00), Player 2 Position: (0.40, 0.10, 0.00), Ball Position: (-1.54, -0.19, 0.00)
115.5633: Elapsed Time: 115.5633, Time Remaining: 13.77279, Player 1 Position: (-2.98, 0.12, 0.00), Player 2 Position: (-0.26, 0.04, 0.00), Ball Position: (-1.67, -0.34, 0.00)
115.7189: Elapsed Time: 115.7189, Time Remaining: 13.6172, Player 1 Position: (-4.15, 0.12, 0.00), Player 2 Position: (0.91, 0.04, 0.00), Ball Position: (-1.67, -0.19, 0.00)
115.8765: Elapsed Time: 115.8765, Time Remaining: 13.45954, Player 1 Position: (-2.99, 0.05, 0.00), Player 2 Position: (-0.29, 0.04, 0.00), Ball Position: (-1.68, -0.19, 0.00)
116.0297: Elapsed Time: 116.0297, Time Remaining: 13.30641, Player 1 Position: (-3.65, 0.04, 0.00), Player 2 Position: (0.39, 0.05, 0.00), Ball Position: (-1.62, -0.19, 0.00)
116.1931: Elapsed Time: 116.1931, Time Remaining: 13.14295, Player 1 Position: (-3.59, 0.04, 0.00), Player 2 Position: (0.34, 0.04, 0.00), Ball Position: (-1.62, -0.19, 0.00)
116.3474: Elapsed Time: 116.3474, Time Remaining: 12.98872, Player 1 Position: (-3.09, 0.04, 0.00), Player 2 Position: (-0.33, 0.04, 0.00), Ball Position: (-1.70, -0.31, 0.00)
116.5004: Elapsed Time: 116.5004, Time Remaining: 12.83569, Player 1 Position: (-4.21, 0.04, 0.00), Player 2 Position: (0.79, 0.04, 0.00), Ball Position: (-1.70, -0.19, 0.00)
116.6642: Elapsed Time: 116.6642, Time Remaining: 12.6719, Player 1 Position: (-3.08, 0.04, 0.00), Player 2 Position: (-0.33, 0.04, 0.00), Ball Position: (-1.70, -0.19, 0.00)
116.8227: Elapsed Time: 116.8227, Time Remaining: 12.51336, Player 1 Position: (-3.73, 0.04, 0.00), Player 2 Position: (0.12, 0.04, 0.00), Ball Position: (-1.79, -0.20, 0.00)
116.9835: Elapsed Time: 116.9835, Time Remaining: 12.35262, Player 1 Position: (-3.83, 0.04, 0.00), Player 2 Position: (0.22, 0.04, 0.00), Ball Position: (-1.79, -0.19, 0.00)
117.1359: Elapsed Time: 117.1359, Time Remaining: 12.20012, Player 1 Position: (-3.01, 0.04, 0.00), Player 2 Position: (-0.47, 0.10, 0.00), Ball Position: (-1.74, -0.45, 0.00)
117.2974: Elapsed Time: 117.2974, Time Remaining: 12.0387, Player 1 Position: (-4.24, 0.04, 0.00), Player 2 Position: (0.76, 0.10, 0.00), Ball Position: (-1.74, -0.19, 0.00)
117.4491: Elapsed Time: 117.4491, Time Remaining: 11.88695, Player 1 Position: (-3.20, 0.04, 0.00), Player 2 Position: (-0.28, 0.04, 0.00), Ball Position: (-1.74, -0.19, 0.00)
117.6033: Elapsed Time: 117.6033, Time Remaining: 11.73273, Player 1 Position: (-3.57, 0.04, 0.00), Player 2 Position: (0.16, 0.08, 0.00), Ball Position: (-1.67, -0.21, 0.00)
117.7534: Elapsed Time: 117.7534, Time Remaining: 11.5827, Player 1 Position: (-3.93, 0.04, 0.00), Player 2 Position: (0.53, 0.07, 0.00), Ball Position: (-1.66, -0.19, 0.00)
117.9124: Elapsed Time: 117.9124, Time Remaining: 11.42364, Player 1 Position: (-2.75, 0.08, 0.00), Player 2 Position: (-0.71, 0.04, 0.00), Ball Position: (-1.77, -0.42, 0.00)
118.0712: Elapsed Time: 118.0712, Time Remaining: 11.26487, Player 1 Position: (-4.11, 0.10, 0.00), Player 2 Position: (0.62, 0.04, 0.00), Ball Position: (-1.79, -0.19, 0.00)
118.2337: Elapsed Time: 118.2337, Time Remaining: 11.10233, Player 1 Position: (-3.23, 0.05, 0.00), Player 2 Position: (-0.29, 0.04, 0.00), Ball Position: (-1.80, -0.19, 0.00)
118.3846: Elapsed Time: 118.3846, Time Remaining: 10.95144, Player 1 Position: (-3.51, 0.04, 0.00), Player 2 Position: (0.09, 0.09, 0.00), Ball Position: (-1.69, -0.23, 0.00)
118.5411: Elapsed Time: 118.5411, Time Remaining: 10.79499, Player 1 Position: (-4.03, 0.04, 0.00), Player 2 Position: (0.61, 0.07, 0.00), Ball Position: (-1.67, -0.19, 0.00)
118.6985: Elapsed Time: 118.6985, Time Remaining: 10.63761, Player 1 Position: (-2.75, 0.04, 0.00), Player 2 Position: (-0.64, 0.04, 0.00), Ball Position: (-1.70, -0.27, 0.00)
118.861: Elapsed Time: 118.861, Time Remaining: 10.47508, Player 1 Position: (-4.04, 0.12, 0.00), Player 2 Position: (0.52, 0.04, 0.00), Ball Position: (-1.80, -0.19, 0.00)
119.0136: Elapsed Time: 119.0136, Time Remaining: 10.32244, Player 1 Position: (-3.38, 0.07, 0.00), Player 2 Position: (-0.17, 0.04, 0.00), Ball Position: (-1.81, -0.19, 0.00)
119.1714: Elapsed Time: 119.1714, Time Remaining: 10.16468, Player 1 Position: (-3.61, 0.07, 0.00), Player 2 Position: (0.00, 0.04, 0.00), Ball Position: (-1.84, -0.22, 0.00)
119.3345: Elapsed Time: 119.3345, Time Remaining: 10.00154, Player 1 Position: (-3.96, 0.06, 0.00), Player 2 Position: (0.34, 0.04, 0.00), Ball Position: (-1.85, -0.19, 0.00)
119.4973: Elapsed Time: 119.4973, Time Remaining: 9.838772, Player 1 Position: (-3.05, 0.04, 0.00), Player 2 Position: (-0.49, 0.09, 0.00), Ball Position: (-1.76, -0.42, 0.00)
119.653: Elapsed Time: 119.653, Time Remaining: 9.683109, Player 1 Position: (-4.23, 0.04, 0.00), Player 2 Position: (0.69, 0.09, 0.00), Ball Position: (-1.76, -0.19, 0.00)
119.8045: Elapsed Time: 119.8045, Time Remaining: 9.531596, Player 1 Position: (-3.29, 0.04, 0.00), Player 2 Position: (-0.25, 0.04, 0.00), Ball Position: (-1.76, -0.19, 0.00)
119.9564: Elapsed Time: 119.9564, Time Remaining: 9.379692, Player 1 Position: (-3.62, 0.06, 0.00), Player 2 Position: (0.04, 0.04, 0.00), Ball Position: (-1.83, -0.23, 0.00)
120.1119: Elapsed Time: 120.1119, Time Remaining: 9.224171, Player 1 Position: (-3.95, 0.04, 0.00), Player 2 Position: (0.36, 0.04, 0.00), Ball Position: (-1.83, -0.19, 0.00)
120.2712: Elapsed Time: 120.2712, Time Remaining: 9.064879, Player 1 Position: (-2.84, 0.09, 0.00), Player 2 Position: (-0.87, 0.04, 0.00), Ball Position: (-1.90, -0.44, 0.00)
120.4216: Elapsed Time: 120.4216, Time Remaining: 8.914466, Player 1 Position: (-4.19, 0.14, 0.00), Player 2 Position: (0.41, 0.04, 0.00), Ball Position: (-1.93, -0.19, 0.00)
120.5831: Elapsed Time: 120.5831, Time Remaining: 8.752923, Player 1 Position: (-3.51, 0.05, 0.00), Player 2 Position: (-0.30, 0.04, 0.00), Ball Position: (-1.93, -0.19, 0.00)
120.7428: Elapsed Time: 120.7428, Time Remaining: 8.59326, Player 1 Position: (-3.73, 0.05, 0.00), Player 2 Position: (-0.13, 0.04, 0.00), Ball Position: (-1.94, -0.20, 0.00)
120.9041: Elapsed Time: 120.9041, Time Remaining: 8.431986, Player 1 Position: (-4.13, 0.04, 0.00), Player 2 Position: (0.27, 0.04, 0.00), Ball Position: (-1.94, -0.19, 0.00)
121.0631: Elapsed Time: 121.0631, Time Remaining: 8.272951, Player 1 Position: (-3.25, 0.06, 0.00), Player 2 Position: (-0.65, 0.04, 0.00), Ball Position: (-1.98, -0.47, 0.00)
121.2132: Elapsed Time: 121.2132, Time Remaining: 8.122841, Player 1 Position: (-4.41, 0.06, 0.00), Player 2 Position: (0.50, 0.04, 0.00), Ball Position: (-1.99, -0.19, 0.00)
121.3679: Elapsed Time: 121.3679, Time Remaining: 7.968198, Player 1 Position: (-3.56, 0.04, 0.00), Player 2 Position: (-0.36, 0.04, 0.00), Ball Position: (-1.99, -0.19, 0.00)
121.5202: Elapsed Time: 121.5202, Time Remaining: 7.81584, Player 1 Position: (-3.73, 0.05, 0.00), Player 2 Position: (-0.27, 0.04, 0.00), Ball Position: (-2.02, -0.23, 0.00)
121.6749: Elapsed Time: 121.6749, Time Remaining: 7.661215, Player 1 Position: (-4.32, 0.05, 0.00), Player 2 Position: (0.31, 0.04, 0.00), Ball Position: (-2.03, -0.19, 0.00)
121.8298: Elapsed Time: 121.8298, Time Remaining: 7.506316, Player 1 Position: (-3.08, 0.04, 0.00), Player 2 Position: (-0.96, 0.04, 0.00), Ball Position: (-2.03, -0.19, 0.00)
121.9898: Elapsed Time: 121.9898, Time Remaining: 7.346289, Player 1 Position: (-4.24, 0.04, 0.00), Player 2 Position: (0.37, 0.04, 0.00), Ball Position: (-1.94, -0.19, 0.00)
122.1458: Elapsed Time: 122.1458, Time Remaining: 7.190238, Player 1 Position: (-3.65, 0.04, 0.00), Player 2 Position: (-0.23, 0.04, 0.00), Ball Position: (-1.94, -0.19, 0.00)
122.3027: Elapsed Time: 122.3027, Time Remaining: 7.033366, Player 1 Position: (-3.57, 0.07, 0.00), Player 2 Position: (-0.37, 0.04, 0.00), Ball Position: (-1.98, -0.22, 0.00)
122.4593: Elapsed Time: 122.4593, Time Remaining: 6.876798, Player 1 Position: (-4.45, 0.07, 0.00), Player 2 Position: (0.52, 0.04, 0.00), Ball Position: (-1.98, -0.19, 0.00)
122.6228: Elapsed Time: 122.6228, Time Remaining: 6.713239, Player 1 Position: (-3.09, 0.04, 0.00), Player 2 Position: (-0.86, 0.04, 0.00), Ball Position: (-1.99, -0.29, 0.00)
122.7737: Elapsed Time: 122.7737, Time Remaining: 6.562383, Player 1 Position: (-4.14, 0.14, 0.00), Player 2 Position: (0.03, 0.04, 0.00), Ball Position: (-2.09, -0.20, 0.00)
122.93: Elapsed Time: 122.93, Time Remaining: 6.406089, Player 1 Position: (-3.90, 0.09, 0.00), Player 2 Position: (-0.23, 0.04, 0.00), Ball Position: (-2.10, -0.19, 0.00)
123.09: Elapsed Time: 123.09, Time Remaining: 6.246094, Player 1 Position: (-3.63, 0.11, 0.00), Player 2 Position: (-0.69, 0.04, 0.00), Ball Position: (-2.21, -0.35, 0.00)
123.2405: Elapsed Time: 123.2405, Time Remaining: 6.095544, Player 1 Position: (-4.75, 0.11, 0.00), Player 2 Position: (0.43, 0.04, 0.00), Ball Position: (-2.27, -0.19, 0.00)
123.4027: Elapsed Time: 123.4027, Time Remaining: 5.93336, Player 1 Position: (-3.52, 0.05, 0.00), Player 2 Position: (-0.91, 0.04, 0.00), Ball Position: (-2.33, -0.19, 0.00)
123.5567: Elapsed Time: 123.5567, Time Remaining: 5.779387, Player 1 Position: (-4.32, 0.05, 0.00), Player 2 Position: (-0.14, 0.04, 0.00), Ball Position: (-2.22, -0.20, 0.00)
123.7163: Elapsed Time: 123.7163, Time Remaining: 5.619813, Player 1 Position: (-4.13, 0.04, 0.00), Player 2 Position: (-0.31, 0.04, 0.00), Ball Position: (-2.19, -0.19, 0.00)
123.8687: Elapsed Time: 123.8687, Time Remaining: 5.467376, Player 1 Position: (-3.57, 0.15, 0.00), Player 2 Position: (-1.05, 0.04, 0.00), Ball Position: (-2.33, -0.49, 0.00)
124.0322: Elapsed Time: 124.0322, Time Remaining: 5.303844, Player 1 Position: (-4.81, 0.15, 0.00), Player 2 Position: (0.18, 0.04, 0.00), Ball Position: (-2.34, -0.19, 0.00)
124.1964: Elapsed Time: 124.1964, Time Remaining: 5.139672, Player 1 Position: (-3.60, 0.05, 0.00), Player 2 Position: (-1.05, 0.04, 0.00), Ball Position: (-2.34, -0.19, 0.00)
124.3469: Elapsed Time: 124.3469, Time Remaining: 4.989191, Player 1 Position: (-4.32, 0.15, 0.00), Player 2 Position: (-0.57, 0.04, 0.00), Ball Position: (-2.44, -0.21, 0.00)
124.5105: Elapsed Time: 124.5105, Time Remaining: 4.825522, Player 1 Position: (-4.46, 0.12, 0.00), Player 2 Position: (-0.43, 0.04, 0.00), Ball Position: (-2.44, -0.19, 0.00)
124.6612: Elapsed Time: 124.6612, Time Remaining: 4.674871, Player 1 Position: (-3.69, 0.04, 0.00), Player 2 Position: (-1.10, 0.04, 0.00), Ball Position: (-2.39, -0.51, 0.00)
124.8115: Elapsed Time: 124.8115, Time Remaining: 4.52453, Player 1 Position: (-4.83, 0.04, 0.00), Player 2 Position: (0.05, 0.04, 0.00), Ball Position: (-2.40, -0.19, 0.00)
124.9746: Elapsed Time: 124.9746, Time Remaining: 4.361516, Player 1 Position: (-3.94, 0.04, 0.00), Player 2 Position: (-0.72, 0.04, 0.00), Ball Position: (-2.40, -0.19, 0.00)
125.1319: Elapsed Time: 125.1319, Time Remaining: 4.204196, Player 1 Position: (-4.17, 0.06, 0.00), Player 2 Position: (-0.55, 0.04, 0.00), Ball Position: (-2.41, -0.22, 0.00)
125.2852: Elapsed Time: 125.2852, Time Remaining: 4.050902, Player 1 Position: (-4.75, 0.04, 0.00), Player 2 Position: (0.02, 0.04, 0.00), Ball Position: (-2.41, -0.19, 0.00)
125.4447: Elapsed Time: 125.4447, Time Remaining: 3.891413, Player 1 Position: (-3.47, 0.04, 0.00), Player 2 Position: (-1.31, 0.04, 0.00), Ball Position: (-2.40, -0.35, 0.00)
125.6014: Elapsed Time: 125.6014, Time Remaining: 3.734693, Player 1 Position: (-4.60, 0.17, 0.00), Player 2 Position: (-0.38, 0.04, 0.00), Ball Position: (-2.46, -0.20, 0.00)
125.7593: Elapsed Time: 125.7593, Time Remaining: 3.576803, Player 1 Position: (-4.31, 0.05, 0.00), Player 2 Position: (-0.67, 0.04, 0.00), Ball Position: (-2.46, -0.19, 0.00)
125.9367: Elapsed Time: 125.9367, Time Remaining: 3.399372, Player 1 Position: (-4.06, 0.04, 0.00), Player 2 Position: (-0.85, 0.06, 0.00), Ball Position: (-2.43, -0.27, 0.00)
126.0944: Elapsed Time: 126.0944, Time Remaining: 3.241706, Player 1 Position: (-4.86, 0.04, 0.00), Player 2 Position: (-0.04, 0.04, 0.00), Ball Position: (-2.40, -0.19, 0.00)
126.2575: Elapsed Time: 126.2575, Time Remaining: 3.078525, Player 1 Position: (-3.49, 0.04, 0.00), Player 2 Position: (-1.36, 0.04, 0.00), Ball Position: (-2.42, -0.22, 0.00)
126.4115: Elapsed Time: 126.4115, Time Remaining: 2.924534, Player 1 Position: (-4.69, 0.11, 0.00), Player 2 Position: (-0.28, 0.04, 0.00), Ball Position: (-2.53, -0.19, 0.00)
126.5619: Elapsed Time: 126.5619, Time Remaining: 2.774136, Player 1 Position: (-4.30, 0.04, 0.00), Player 2 Position: (-0.69, 0.04, 0.00), Ball Position: (-2.54, -0.19, 0.00)
126.7154: Elapsed Time: 126.7154, Time Remaining: 2.62062, Player 1 Position: (-3.99, 0.17, 0.00), Player 2 Position: (-1.25, 0.04, 0.00), Ball Position: (-2.59, -0.53, 0.00)
126.8665: Elapsed Time: 126.8665, Time Remaining: 2.469537, Player 1 Position: (-5.12, 0.17, 0.00), Player 2 Position: (-0.12, 0.04, 0.00), Ball Position: (-2.59, -0.19, 0.00)
127.0278: Elapsed Time: 127.0278, Time Remaining: 2.30826, Player 1 Position: (-4.00, 0.04, 0.00), Player 2 Position: (-1.22, 0.04, 0.00), Ball Position: (-2.59, -0.19, 0.00)
127.1781: Elapsed Time: 127.1781, Time Remaining: 2.158013, Player 1 Position: (-4.50, 0.04, 0.00), Player 2 Position: (-0.66, 0.06, 0.00), Ball Position: (-2.57, -0.20, 0.00)
127.3317: Elapsed Time: 127.3317, Time Remaining: 2.004333, Player 1 Position: (-4.76, 0.04, 0.00), Player 2 Position: (-0.40, 0.06, 0.00), Ball Position: (-2.57, -0.19, 0.00)
127.4859: Elapsed Time: 127.4859, Time Remaining: 1.850199, Player 1 Position: (-3.60, 0.06, 0.00), Player 2 Position: (-1.60, 0.04, 0.00), Ball Position: (-2.64, -0.42, 0.00)
127.6447: Elapsed Time: 127.6447, Time Remaining: 1.691344, Player 1 Position: (-4.99, 0.09, 0.00), Player 2 Position: (-0.26, 0.04, 0.00), Ball Position: (-2.67, -0.19, 0.00)
127.8087: Elapsed Time: 127.8087, Time Remaining: 1.527357, Player 1 Position: (-4.14, 0.04, 0.00), Player 2 Position: (-1.15, 0.04, 0.00), Ball Position: (-2.69, -0.19, 0.00)
127.9623: Elapsed Time: 127.9623, Time Remaining: 1.373797, Player 1 Position: (-4.40, 0.14, 0.00), Player 2 Position: (-1.09, 0.04, 0.00), Ball Position: (-2.77, -0.23, 0.00)
128.1225: Elapsed Time: 128.1225, Time Remaining: 1.213517, Player 1 Position: (-5.07, 0.09, 0.00), Player 2 Position: (-0.42, 0.04, 0.00), Ball Position: (-2.78, -0.19, 0.00)
128.2848: Elapsed Time: 128.2848, Time Remaining: 1.051261, Player 1 Position: (-3.80, 0.05, 0.00), Player 2 Position: (-1.74, 0.04, 0.00), Ball Position: (-2.79, -0.41, 0.00)
128.4457: Elapsed Time: 128.4457, Time Remaining: 0.89035, Player 1 Position: (-5.18, 0.06, 0.00), Player 2 Position: (-0.39, 0.04, 0.00), Ball Position: (-2.79, -0.19, 0.00)
128.6067: Elapsed Time: 128.6067, Time Remaining: 0.7294132, Player 1 Position: (-4.30, 0.04, 0.00), Player 2 Position: (-1.27, 0.04, 0.00), Ball Position: (-2.79, -0.19, 0.00)
128.7642: Elapsed Time: 128.7642, Time Remaining: 0.5718586, Player 1 Position: (-4.71, 0.06, 0.00), Player 2 Position: (-0.90, 0.04, 0.00), Ball Position: (-2.84, -0.21, 0.00)
128.9225: Elapsed Time: 128.9225, Time Remaining: 0.4135642, Player 1 Position: (-4.92, 0.05, 0.00), Player 2 Position: (-0.70, 0.04, 0.00), Ball Position: (-2.84, -0.19, 0.00)
129.0774: Elapsed Time: 129.0774, Time Remaining: 0.2587001, Player 1 Position: (-4.05, 0.04, 0.00), Player 2 Position: (-1.49, 0.09, 0.00), Ball Position: (-2.75, -0.42, 0.00)
129.239: Elapsed Time: 129.239, Time Remaining: 0.09704377, Player 1 Position: (-5.27, 0.04, 0.00), Player 2 Position: (-0.27, 0.09, 0.00), Ball Position: (-2.75, -0.19, 0.00)
