3.200569: Instantiated GameObject: Ball(Clone) at Position: (0.00, 2.00, 0.00)
3.200569: Instantiated GameObject: PlayerBot Variant(Clone) at Position: (-7.00, 0.00, 0.00)
3.200569: Instantiated GameObject: PlayerBot Variant(Clone) at Position: (7.00, 0.00, 0.00)
3.200569: Game Started in NONE mode
3.382727: Elapsed Time: 3.382727, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.540271: Elapsed Time: 3.540271, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.700004: Elapsed Time: 3.700004, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.863003: Elapsed Time: 3.863003, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.046557: Elapsed Time: 4.046557, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.200016: Elapsed Time: 4.200016, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.360085: Elapsed Time: 4.360085, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.521515: Elapsed Time: 4.521515, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.676067: Elapsed Time: 4.676067, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.843874: Elapsed Time: 4.843874, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.018521: Elapsed Time: 5.018521, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.182329: Elapsed Time: 5.182329, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.343669: Elapsed Time: 5.343669, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.517421: Elapsed Time: 5.517421, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.667981: Elapsed Time: 5.667981, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.945766: Elapsed Time: 5.945766, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.226863: Elapsed Time: 6.226863, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.271132: Game Started
6.382698: Elapsed Time: 6.382698, Time Remaining: 59.88843, Player 1 Position: (-4.67, 0.04, 0.00), Player 2 Position: (4.67, 0.04, 0.00), Ball Position: (0.00, 1.92, 0.00)
6.54257: Elapsed Time: 6.54257, Time Remaining: 59.72856, Player 1 Position: (-2.48, 0.04, 0.00), Player 2 Position: (2.48, 0.04, 0.00), Ball Position: (0.00, 1.59, 0.00)
6.705103: Elapsed Time: 6.705103, Time Remaining: 59.56603, Player 1 Position: (-1.12, 0.04, 0.00), Player 2 Position: (1.12, 0.04, 0.00), Ball Position: (0.00, 1.01, 0.00)
6.860157: Elapsed Time: 6.860157, Time Remaining: 59.41098, Player 1 Position: (-0.44, 0.04, 0.00), Player 2 Position: (0.31, 0.04, 0.00), Ball Position: (-0.18, 0.88, 0.00)
7.014415: Elapsed Time: 7.014415, Time Remaining: 59.25672, Player 1 Position: (-0.52, 0.19, 0.00), Player 2 Position: (-0.46, -0.03, 0.00), Ball Position: (-0.51, 1.16, 0.00)
7.170643: Elapsed Time: 7.170643, Time Remaining: 59.10049, Player 1 Position: (-1.30, 0.24, 0.00), Player 2 Position: (-0.94, 0.17, 0.00), Ball Position: (-0.75, 1.48, 0.00)
7.330876: Elapsed Time: 7.330876, Time Remaining: 58.94026, Player 1 Position: (-2.05, 0.19, 0.00), Player 2 Position: (0.26, 0.17, 0.00), Ball Position: (-0.99, 2.26, 0.00)
7.493025: Elapsed Time: 7.493025, Time Remaining: 58.77811, Player 1 Position: (-1.76, 0.04, 0.00), Player 2 Position: (0.34, 0.08, 0.00), Ball Position: (-1.23, 2.79, 0.00)
7.649395: Elapsed Time: 7.649395, Time Remaining: 58.62173, Player 1 Position: (-1.49, 0.04, 0.00), Player 2 Position: (0.83, 0.03, 0.00), Ball Position: (-1.47, 3.07, 0.00)
7.807349: Elapsed Time: 7.807349, Time Remaining: 58.46378, Player 1 Position: (-1.70, 0.04, 0.00), Player 2 Position: (0.86, 0.04, 0.00), Ball Position: (-1.71, 3.10, 0.00)
7.961742: Elapsed Time: 7.961742, Time Remaining: 58.30938, Player 1 Position: (-1.95, 0.04, 0.00), Player 2 Position: (-0.52, 0.04, 0.00), Ball Position: (-1.95, 2.87, 0.00)
8.142706: Elapsed Time: 8.142706, Time Remaining: 58.12841, Player 1 Position: (-2.31, 0.04, 0.00), Player 2 Position: (0.76, 0.04, 0.00), Ball Position: (-2.22, 2.32, 0.00)
8.295517: Elapsed Time: 8.295517, Time Remaining: 57.97561, Player 1 Position: (-2.46, 0.04, 0.00), Player 2 Position: (-0.50, 0.04, 0.00), Ball Position: (-2.43, 1.67, 0.00)
8.446988: Elapsed Time: 8.446988, Time Remaining: 57.82413, Player 1 Position: (-2.66, 0.04, 0.00), Player 2 Position: (-0.05, 0.04, 0.00), Ball Position: (-2.67, 0.98, 0.00)
8.597528: Elapsed Time: 8.597528, Time Remaining: 57.67359, Player 1 Position: (-2.91, 0.04, 0.00), Player 2 Position: (-0.01, 0.04, 0.00), Ball Position: (-2.90, 1.48, 0.00)
8.747823: Elapsed Time: 8.747823, Time Remaining: 57.52329, Player 1 Position: (-3.14, 0.04, 0.00), Player 2 Position: (-1.50, 0.04, 0.00), Ball Position: (-3.15, 1.82, 0.00)
8.908095: Elapsed Time: 8.908095, Time Remaining: 57.36302, Player 1 Position: (-3.42, 0.04, 0.00), Player 2 Position: (-0.47, 0.04, 0.00), Ball Position: (-3.41, 1.90, 0.00)
9.06408: Elapsed Time: 9.06408, Time Remaining: 57.20704, Player 1 Position: (-3.70, 0.04, 0.00), Player 2 Position: (-1.22, 0.04, 0.00), Ball Position: (-3.67, 1.74, 0.00)
9.225709: Elapsed Time: 9.225709, Time Remaining: 57.04541, Player 1 Position: (-3.95, 0.04, 0.00), Player 2 Position: (-1.94, 0.04, 0.00), Ball Position: (-3.93, 1.33, 0.00)
9.387374: Elapsed Time: 9.387374, Time Remaining: 56.88374, Player 1 Position: (-4.18, 0.04, 0.00), Player 2 Position: (-0.76, 0.04, 0.00), Ball Position: (-4.19, 0.99, 0.00)
9.542233: Elapsed Time: 9.542233, Time Remaining: 56.72888, Player 1 Position: (-4.46, 0.04, 0.00), Player 2 Position: (-2.48, 0.04, 0.00), Ball Position: (-4.45, 1.28, 0.00)
9.697991: Elapsed Time: 9.697991, Time Remaining: 56.57312, Player 1 Position: (-4.67, 0.04, 0.00), Player 2 Position: (-2.18, 0.03, 0.00), Ball Position: (-4.69, 1.32, 0.00)
9.858999: Elapsed Time: 9.858999, Time Remaining: 56.41212, Player 1 Position: (-4.94, 0.04, 0.00), Player 2 Position: (-2.10, 0.03, 0.00), Ball Position: (-4.96, 1.14, 0.00)
10.01616: Elapsed Time: 10.01616, Time Remaining: 56.25495, Player 1 Position: (-5.21, 0.04, 0.00), Player 2 Position: (-3.63, 0.03, 0.00), Ball Position: (-5.22, 0.96, 0.00)
10.17324: Elapsed Time: 10.17324, Time Remaining: 56.09788, Player 1 Position: (-5.48, 0.04, 0.00), Player 2 Position: (-2.49, 0.03, 0.00), Ball Position: (-5.50, 1.08, 0.00)
10.32872: Elapsed Time: 10.32872, Time Remaining: 55.94239, Player 1 Position: (-5.76, 0.04, 0.00), Player 2 Position: (-3.39, 0.03, 0.00), Ball Position: (-5.77, 0.96, 0.00)
10.47993: Elapsed Time: 10.47993, Time Remaining: 55.79117, Player 1 Position: (-6.01, 0.04, 0.00), Player 2 Position: (-4.03, 0.04, 0.00), Ball Position: (-6.01, 0.95, 0.00)
10.63823: Elapsed Time: 10.63823, Time Remaining: 55.63288, Player 1 Position: (-6.34, 0.04, 0.00), Player 2 Position: (-2.89, 0.04, 0.00), Ball Position: (-6.29, 0.91, 0.00)
10.79504: Elapsed Time: 10.79504, Time Remaining: 55.47606, Player 1 Position: (-6.55, 0.04, 0.00), Player 2 Position: (-4.52, 0.04, 0.00), Ball Position: (-6.57, 0.90, 0.00)
10.95606: Elapsed Time: 10.95606, Time Remaining: 55.31504, Player 1 Position: (-6.89, 0.04, 0.00), Player 2 Position: (-4.59, 0.04, 0.00), Ball Position: (-6.85, 0.87, 0.00)
11.11296: Elapsed Time: 11.11296, Time Remaining: 55.15814, Player 1 Position: (-7.11, 0.04, 0.00), Player 2 Position: (-3.96, 0.04, 0.00), Ball Position: (-7.13, 0.87, 0.00)
11.27229: Elapsed Time: 11.27229, Time Remaining: 54.99882, Player 1 Position: (-7.39, 0.04, 0.00), Player 2 Position: (-5.63, 0.04, 0.00), Ball Position: (-7.41, 0.87, 0.00)
11.42917: Elapsed Time: 11.42917, Time Remaining: 54.84194, Player 1 Position: (-7.69, 0.04, 0.00), Player 2 Position: (-5.09, 0.04, 0.00), Ball Position: (-7.70, 0.87, 0.00)
11.58047: Elapsed Time: 11.58047, Time Remaining: 54.69065, Player 1 Position: (-8.00, 0.04, 0.00), Player 2 Position: (-5.05, 0.04, 0.00), Ball Position: (-7.98, 0.87, 0.00)
11.73714: Elapsed Time: 11.73714, Time Remaining: 54.53397, Player 1 Position: (-8.21, 0.04, 0.00), Player 2 Position: (-6.60, 0.04, 0.00), Ball Position: (-8.24, 0.87, 0.00)
11.88755: Elapsed Time: 11.88755, Time Remaining: 54.38357, Player 1 Position: (-8.54, 0.04, 0.00), Player 2 Position: (-5.51, 0.04, 0.00), Ball Position: (-8.53, 0.87, 0.00)
12.0436: Elapsed Time: 12.0436, Time Remaining: 54.22751, Player 1 Position: (-8.78, 0.04, 0.00), Player 2 Position: (-6.27, 0.04, 0.00), Ball Position: (-8.82, 0.87, 0.00)
12.20376: Elapsed Time: 12.20376, Time Remaining: 54.06735, Player 1 Position: (-9.14, 0.04, 0.00), Player 2 Position: (-7.30, 0.04, 0.00), Ball Position: (-9.12, 0.90, 0.00)
12.35467: Elapsed Time: 12.35467, Time Remaining: 53.91645, Player 1 Position: (-9.41, 0.04, 0.00), Player 2 Position: (-6.15, 0.04, 0.00), Ball Position: (-9.38, 0.87, 0.00)
12.48: Player 2 Scored a Goal
12.50812: Elapsed Time: 12.50812, Time Remaining: 53.763, Player 1 Position: (-9.69, 0.04, 0.00), Player 2 Position: (-7.43, 0.04, 0.00), Ball Position: (-9.68, 0.87, 0.00)
12.6637: Elapsed Time: 12.6637, Time Remaining: 53.60743, Player 1 Position: (-9.97, 0.05, 0.00), Player 2 Position: (-8.03, 0.03, 0.00), Ball Position: (-9.98, 0.89, 0.00)
12.82253: Elapsed Time: 12.82253, Time Remaining: 53.4486, Player 1 Position: (-10.18, 0.04, 0.00), Player 2 Position: (-6.86, 0.03, 0.00), Ball Position: (-10.18, 0.88, 0.00)
12.97571: Elapsed Time: 12.97571, Time Remaining: 53.29542, Player 1 Position: (-10.00, 0.04, 0.00), Player 2 Position: (-8.44, 0.03, 0.00), Ball Position: (-10.01, 0.87, 0.00)
13.13266: Elapsed Time: 13.13266, Time Remaining: 53.13846, Player 1 Position: (-9.90, 0.04, 0.00), Player 2 Position: (-7.28, 0.03, 0.00), Ball Position: (-9.90, 0.87, 0.00)
13.29124: Elapsed Time: 13.29124, Time Remaining: 52.97989, Player 1 Position: (-9.78, 0.04, 0.00), Player 2 Position: (-8.04, 0.03, 0.00), Ball Position: (-9.80, 0.88, 0.00)
13.4537: Elapsed Time: 13.4537, Time Remaining: 52.81741, Player 1 Position: (-9.71, 0.04, 0.00), Player 2 Position: (-7.26, 0.03, 0.00), Ball Position: (-9.70, 0.88, 0.00)
13.60723: Elapsed Time: 13.60723, Time Remaining: 52.66389, Player 1 Position: (-4.80, 0.59, 0.00), Player 2 Position: (-5.38, 0.03, 0.00), Ball Position: (0.00, 1.92, 0.00)
13.77045: Elapsed Time: 13.77045, Time Remaining: 52.50068, Player 1 Position: (-2.85, 0.79, 0.00), Player 2 Position: (-3.33, 0.04, 0.00), Ball Position: (0.00, 1.59, 0.00)
13.92882: Elapsed Time: 13.92882, Time Remaining: 52.3423, Player 1 Position: (-1.68, 0.90, 0.00), Player 2 Position: (-2.13, 0.13, 0.00), Ball Position: (0.00, 1.01, 0.00)
14.09009: Elapsed Time: 14.09009, Time Remaining: 52.18104, Player 1 Position: (-0.94, 0.89, 0.00), Player 2 Position: (-1.39, 0.12, 0.00), Ball Position: (0.00, 0.18, 0.00)
14.24277: Elapsed Time: 14.24277, Time Remaining: 52.02835, Player 1 Position: (-0.51, 0.81, 0.00), Player 2 Position: (-0.96, 0.04, 0.00), Ball Position: (0.12, 0.00, 0.00)
14.39786: Elapsed Time: 14.39786, Time Remaining: 51.87327, Player 1 Position: (-0.11, 0.81, 0.00), Player 2 Position: (-0.54, 0.04, 0.00), Ball Position: (0.46, -0.13, 0.00)
14.55845: Elapsed Time: 14.55845, Time Remaining: 51.71267, Player 1 Position: (0.27, 0.80, 0.00), Player 2 Position: (0.34, 0.04, 0.00), Ball Position: (0.66, -0.01, 0.00)
14.71576: Elapsed Time: 14.71576, Time Remaining: 51.55536, Player 1 Position: (-0.94, 0.85, 0.00), Player 2 Position: (1.90, 0.07, 0.00), Ball Position: (3.14, -0.09, 0.00)
14.8697: Elapsed Time: 14.8697, Time Remaining: 51.40141, Player 1 Position: (0.38, 0.55, 0.00), Player 2 Position: (3.09, 0.04, 0.00), Ball Position: (4.68, -0.07, 0.00)
15.02162: Elapsed Time: 15.02162, Time Remaining: 51.24949, Player 1 Position: (2.66, 0.18, 0.00), Player 2 Position: (4.36, 0.04, 0.00), Ball Position: (6.15, -0.13, 0.00)
15.18127: Elapsed Time: 15.18127, Time Remaining: 51.08983, Player 1 Position: (2.16, 0.14, 0.00), Player 2 Position: (5.71, 0.04, 0.00), Ball Position: (7.49, -0.13, 0.00)
15.33217: Elapsed Time: 15.33217, Time Remaining: 50.93893, Player 1 Position: (3.17, 0.06, 0.00), Player 2 Position: (6.97, 0.04, 0.00), Ball Position: (8.59, -0.14, 0.00)
15.46: Player 1 Scored a Goal
15.49257: Elapsed Time: 15.49257, Time Remaining: 50.77853, Player 1 Position: (5.93, 0.04, 0.00), Player 2 Position: (8.25, 0.04, 0.00), Ball Position: (9.76, -0.17, 0.00)
15.65079: Elapsed Time: 15.65079, Time Remaining: 50.62031, Player 1 Position: (7.51, 0.04, 0.00), Player 2 Position: (9.32, 0.04, 0.00), Ball Position: (9.99, -0.04, 0.00)
15.80843: Elapsed Time: 15.80843, Time Remaining: 50.46267, Player 1 Position: (6.34, 0.04, 0.00), Player 2 Position: (9.81, 0.04, 0.00), Ball Position: (10.24, 0.43, 0.00)
15.96279: Elapsed Time: 15.96279, Time Remaining: 50.3083, Player 1 Position: (7.73, 0.04, 0.00), Player 2 Position: (10.10, 0.04, 0.00), Ball Position: (10.24, 0.87, 0.00)
16.11306: Elapsed Time: 16.11306, Time Remaining: 50.15803, Player 1 Position: (8.19, 0.04, 0.00), Player 2 Position: (10.21, 0.04, 0.00), Ball Position: (10.24, 0.87, 0.00)
16.27387: Elapsed Time: 16.27387, Time Remaining: 49.99722, Player 1 Position: (7.23, 0.04, 0.00), Player 2 Position: (10.21, 0.04, 0.00), Ball Position: (10.24, 0.87, 0.00)
16.43588: Elapsed Time: 16.43588, Time Remaining: 49.83521, Player 1 Position: (8.79, 0.04, 0.00), Player 2 Position: (10.20, 0.04, 0.00), Ball Position: (10.23, 0.87, 0.00)
16.58993: Elapsed Time: 16.58993, Time Remaining: 49.68116, Player 1 Position: (7.58, 0.04, 0.00), Player 2 Position: (4.88, 0.03, 0.00), Ball Position: (0.00, 1.92, 0.00)
16.74329: Elapsed Time: 16.74329, Time Remaining: 49.5278, Player 1 Position: (5.34, 0.04, 0.00), Player 2 Position: (3.06, 0.03, 0.00), Ball Position: (0.00, 1.59, 0.00)
16.89494: Elapsed Time: 16.89494, Time Remaining: 49.37615, Player 1 Position: (3.36, 0.04, 0.00), Player 2 Position: (1.93, 0.24, 0.00), Ball Position: (0.00, 1.09, 0.00)
17.05344: Elapsed Time: 17.05344, Time Remaining: 49.21765, Player 1 Position: (2.06, 0.32, 0.00), Player 2 Position: (1.18, 0.47, 0.00), Ball Position: (-0.25, 0.39, 0.00)
17.20724: Elapsed Time: 17.20724, Time Remaining: 49.06385, Player 1 Position: (1.20, 0.31, 0.00), Player 2 Position: (0.46, 0.65, 0.00), Ball Position: (-0.70, -0.12, 0.00)
17.36277: Elapsed Time: 17.36277, Time Remaining: 48.90831, Player 1 Position: (0.30, 0.18, 0.00), Player 2 Position: (-0.13, 0.71, 0.00), Ball Position: (-1.14, 0.29, 0.00)
17.51787: Elapsed Time: 17.51787, Time Remaining: 48.75322, Player 1 Position: (-0.68, 0.14, 0.00), Player 2 Position: (-0.65, 1.12, 0.00), Ball Position: (-1.51, 0.44, 0.00)
17.67027: Elapsed Time: 17.67027, Time Remaining: 48.60082, Player 1 Position: (-1.46, 0.04, 0.00), Player 2 Position: (-1.44, 1.10, 0.00), Ball Position: (-2.02, 0.38, 0.00)
17.82337: Elapsed Time: 17.82337, Time Remaining: 48.44772, Player 1 Position: (-2.25, 0.04, 0.00), Player 2 Position: (-2.25, 1.09, 0.00), Ball Position: (-3.42, 0.23, 0.00)
17.977: Elapsed Time: 17.977, Time Remaining: 48.29408, Player 1 Position: (-3.43, 0.04, 0.00), Player 2 Position: (-3.43, 1.09, 0.00), Ball Position: (-5.06, -0.15, 0.00)
18.13807: Elapsed Time: 18.13807, Time Remaining: 48.13302, Player 1 Position: (-4.81, 0.04, 0.00), Player 2 Position: (-4.81, 1.09, 0.00), Ball Position: (-6.54, 0.20, 0.00)
18.29665: Elapsed Time: 18.29665, Time Remaining: 47.97444, Player 1 Position: (-6.21, 0.04, 0.00), Player 2 Position: (-6.21, 1.09, 0.00), Ball Position: (-8.01, 0.30, 0.00)
18.45152: Elapsed Time: 18.45152, Time Remaining: 47.81956, Player 1 Position: (-7.60, 0.04, 0.00), Player 2 Position: (-7.60, 1.09, 0.00), Ball Position: (-9.48, 0.16, 0.00)
18.46: Player 2 Scored a Goal
18.6053: Elapsed Time: 18.6053, Time Remaining: 47.66579, Player 1 Position: (-8.85, 0.04, 0.00), Player 2 Position: (-8.85, 1.09, 0.00), Ball Position: (-9.72, 0.03, 0.00)
18.75916: Elapsed Time: 18.75916, Time Remaining: 47.51194, Player 1 Position: (-9.58, 0.04, 0.00), Player 2 Position: (-9.59, 1.09, 0.00), Ball Position: (-10.20, -0.04, 0.00)
18.90996: Elapsed Time: 18.90996, Time Remaining: 47.36113, Player 1 Position: (-9.72, 0.04, 0.00), Player 2 Position: (-9.85, 1.09, 0.00), Ball Position: (-10.22, -0.19, 0.00)
19.06009: Elapsed Time: 19.06009, Time Remaining: 47.21101, Player 1 Position: (-9.87, 0.04, 0.00), Player 2 Position: (-9.99, 1.09, 0.00), Ball Position: (-10.22, -0.49, 0.00)
19.21825: Elapsed Time: 19.21825, Time Remaining: 47.05285, Player 1 Position: (-10.21, 0.04, 0.00), Player 2 Position: (-10.20, 1.09, 0.00), Ball Position: (-10.22, -0.80, 0.00)
19.37951: Elapsed Time: 19.37951, Time Remaining: 46.89159, Player 1 Position: (-10.20, 0.04, 0.00), Player 2 Position: (-10.21, 1.10, 0.00), Ball Position: (-10.22, -0.79, 0.00)
19.53282: Elapsed Time: 19.53282, Time Remaining: 46.73827, Player 1 Position: (-5.61, 0.02, 0.00), Player 2 Position: (5.61, 0.02, 0.00), Ball Position: (0.00, 1.98, 0.00)
19.68483: Elapsed Time: 19.68483, Time Remaining: 46.58625, Player 1 Position: (-3.15, 0.03, 0.00), Player 2 Position: (3.15, 0.03, 0.00), Ball Position: (0.00, 1.74, 0.00)
19.84291: Elapsed Time: 19.84291, Time Remaining: 46.42817, Player 1 Position: (-1.56, 0.03, 0.00), Player 2 Position: (1.56, 0.03, 0.00), Ball Position: (0.00, 1.25, 0.00)
19.99623: Elapsed Time: 19.99623, Time Remaining: 46.27485, Player 1 Position: (-0.90, 0.03, 0.00), Player 2 Position: (0.60, 0.04, 0.00), Ball Position: (0.00, 0.62, 0.00)
20.1577: Elapsed Time: 20.1577, Time Remaining: 46.11338, Player 1 Position: (-2.11, 0.03, 0.00), Player 2 Position: (-0.16, 0.04, 0.00), Ball Position: (-0.69, 0.58, 0.00)
20.31491: Elapsed Time: 20.31491, Time Remaining: 45.95616, Player 1 Position: (-2.50, 0.04, 0.00), Player 2 Position: (-0.82, 0.04, 0.00), Ball Position: (-1.19, 0.80, 0.00)
20.46786: Elapsed Time: 20.46786, Time Remaining: 45.80321, Player 1 Position: (-3.19, 0.04, 0.00), Player 2 Position: (-1.18, 0.04, 0.00), Ball Position: (-1.17, 0.97, 0.00)
20.61807: Elapsed Time: 20.61807, Time Remaining: 45.65299, Player 1 Position: (-3.20, 0.04, 0.00), Player 2 Position: (-1.14, 0.04, 0.00), Ball Position: (-1.14, 0.88, 0.00)
20.77448: Elapsed Time: 20.77448, Time Remaining: 45.49659, Player 1 Position: (-3.82, 0.04, 0.00), Player 2 Position: (-1.24, 0.04, 0.00), Ball Position: (-1.20, 0.90, 0.00)
20.92691: Elapsed Time: 20.92691, Time Remaining: 45.34416, Player 1 Position: (-2.97, 0.03, 0.00), Player 2 Position: (-1.27, 0.04, 0.00), Ball Position: (-1.27, 0.87, 0.00)
21.07809: Elapsed Time: 21.07809, Time Remaining: 45.19298, Player 1 Position: (-4.10, 0.03, 0.00), Player 2 Position: (-1.34, 0.04, 0.00), Ball Position: (-1.33, 0.87, 0.00)
21.23104: Elapsed Time: 21.23104, Time Remaining: 45.04003, Player 1 Position: (-2.98, 0.03, 0.00), Player 2 Position: (-1.42, 0.04, 0.00), Ball Position: (-1.41, 0.87, 0.00)
21.38558: Elapsed Time: 21.38558, Time Remaining: 44.88549, Player 1 Position: (-3.78, 0.03, 0.00), Player 2 Position: (-1.46, 0.04, 0.00), Ball Position: (-1.49, 0.87, 0.00)
21.54334: Elapsed Time: 21.54334, Time Remaining: 44.72773, Player 1 Position: (-3.49, 0.03, 0.00), Player 2 Position: (-1.59, 0.04, 0.00), Ball Position: (-1.57, 0.87, 0.00)
21.69714: Elapsed Time: 21.69714, Time Remaining: 44.57393, Player 1 Position: (-3.78, 0.03, 0.00), Player 2 Position: (-1.67, 0.04, 0.00), Ball Position: (-1.64, 0.86, 0.00)
21.85793: Elapsed Time: 21.85793, Time Remaining: 44.41314, Player 1 Position: (-3.99, 0.03, 0.00), Player 2 Position: (-1.71, 0.04, 0.00), Ball Position: (-1.73, 0.87, 0.00)
22.0119: Elapsed Time: 22.0119, Time Remaining: 44.25917, Player 1 Position: (-3.58, 0.03, 0.00), Player 2 Position: (-1.84, 0.05, 0.00), Ball Position: (-1.82, 0.90, 0.00)
22.16415: Elapsed Time: 22.16415, Time Remaining: 44.10691, Player 1 Position: (-4.68, 0.03, 0.00), Player 2 Position: (-1.90, 0.04, 0.00), Ball Position: (-1.91, 0.87, 0.00)
22.31854: Elapsed Time: 22.31854, Time Remaining: 43.95252, Player 1 Position: (-3.63, 0.03, 0.00), Player 2 Position: (-1.95, 0.04, 0.00), Ball Position: (-1.99, 0.87, 0.00)
22.47934: Elapsed Time: 22.47934, Time Remaining: 43.79172, Player 1 Position: (-4.84, 0.03, 0.00), Player 2 Position: (-2.07, 0.04, 0.00), Ball Position: (-2.09, 0.87, 0.00)
22.62961: Elapsed Time: 22.62961, Time Remaining: 43.64145, Player 1 Position: (-3.76, 0.03, 0.00), Player 2 Position: (-2.17, 0.04, 0.00), Ball Position: (-2.19, 0.87, 0.00)
22.78958: Elapsed Time: 22.78958, Time Remaining: 43.48148, Player 1 Position: (-4.63, 0.03, 0.00), Player 2 Position: (-2.30, 0.04, 0.00), Ball Position: (-2.29, 0.87, 0.00)
22.94433: Elapsed Time: 22.94433, Time Remaining: 43.32672, Player 1 Position: (-4.25, 0.03, 0.00), Player 2 Position: (-2.38, 0.04, 0.00), Ball Position: (-2.40, 0.87, 0.00)
23.10218: Elapsed Time: 23.10218, Time Remaining: 43.16888, Player 1 Position: (-4.64, 0.03, 0.00), Player 2 Position: (-2.53, 0.04, 0.00), Ball Position: (-2.50, 0.87, 0.00)
23.2579: Elapsed Time: 23.2579, Time Remaining: 43.01316, Player 1 Position: (-4.76, 0.03, 0.00), Player 2 Position: (-2.59, 0.04, 0.00), Ball Position: (-2.60, 0.87, 0.00)
23.41256: Elapsed Time: 23.41256, Time Remaining: 42.8585, Player 1 Position: (-4.72, 0.04, 0.00), Player 2 Position: (-2.73, 0.04, 0.00), Ball Position: (-2.71, 0.90, 0.00)
23.56656: Elapsed Time: 23.56656, Time Remaining: 42.70449, Player 1 Position: (-5.39, 0.04, 0.00), Player 2 Position: (-2.82, 0.04, 0.00), Ball Position: (-2.83, 0.87, 0.00)
23.72242: Elapsed Time: 23.72242, Time Remaining: 42.54863, Player 1 Position: (-4.82, 0.03, 0.00), Player 2 Position: (-2.96, 0.04, 0.00), Ball Position: (-2.95, 0.87, 0.00)
23.87455: Elapsed Time: 23.87455, Time Remaining: 42.3965, Player 1 Position: (-5.93, 0.03, 0.00), Player 2 Position: (-3.01, 0.04, 0.00), Ball Position: (-3.05, 0.87, 0.00)
24.02528: Elapsed Time: 24.02528, Time Remaining: 42.24577, Player 1 Position: (-4.53, 0.03, 0.00), Player 2 Position: (-3.20, 0.05, 0.00), Ball Position: (-3.18, 0.90, 0.00)
24.18111: Elapsed Time: 24.18111, Time Remaining: 42.08994, Player 1 Position: (-5.87, 0.03, 0.00), Player 2 Position: (-3.32, 0.04, 0.00), Ball Position: (-3.30, 0.87, 0.00)
24.33949: Elapsed Time: 24.33949, Time Remaining: 41.93156, Player 1 Position: (-5.05, 0.03, 0.00), Player 2 Position: (-3.39, 0.04, 0.00), Ball Position: (-3.41, 0.87, 0.00)
24.49317: Elapsed Time: 24.49317, Time Remaining: 41.77788, Player 1 Position: (-6.01, 0.03, 0.00), Player 2 Position: (-3.51, 0.04, 0.00), Ball Position: (-3.54, 0.87, 0.00)
24.64657: Elapsed Time: 24.64657, Time Remaining: 41.62449, Player 1 Position: (-5.53, 0.03, 0.00), Player 2 Position: (-3.65, 0.04, 0.00), Ball Position: (-3.67, 0.87, 0.00)
24.80032: Elapsed Time: 24.80032, Time Remaining: 41.47075, Player 1 Position: (-5.99, 0.03, 0.00), Player 2 Position: (-3.79, 0.04, 0.00), Ball Position: (-3.81, 0.87, 0.00)
24.95741: Elapsed Time: 24.95741, Time Remaining: 41.31366, Player 1 Position: (-6.04, 0.03, 0.00), Player 2 Position: (-3.92, 0.04, 0.00), Ball Position: (-3.93, 0.87, 0.00)
25.11694: Elapsed Time: 25.11694, Time Remaining: 41.15413, Player 1 Position: (-6.08, 0.03, 0.00), Player 2 Position: (-4.07, 0.04, 0.00), Ball Position: (-4.07, 0.88, 0.00)
25.26837: Elapsed Time: 25.26837, Time Remaining: 41.0027, Player 1 Position: (-6.59, 0.03, 0.00), Player 2 Position: (-4.20, 0.04, 0.00), Ball Position: (-4.21, 0.87, 0.00)
25.41947: Elapsed Time: 25.41947, Time Remaining: 40.85161, Player 1 Position: (-6.00, 0.03, 0.00), Player 2 Position: (-4.33, 0.05, 0.00), Ball Position: (-4.34, 0.89, 0.00)
25.57524: Elapsed Time: 25.57524, Time Remaining: 40.69584, Player 1 Position: (-7.16, 0.03, 0.00), Player 2 Position: (-4.47, 0.04, 0.00), Ball Position: (-4.49, 0.87, 0.00)
25.73404: Elapsed Time: 25.73404, Time Remaining: 40.53703, Player 1 Position: (-6.22, 0.03, 0.00), Player 2 Position: (-4.62, 0.04, 0.00), Ball Position: (-4.64, 0.90, 0.00)
25.88523: Elapsed Time: 25.88523, Time Remaining: 40.38584, Player 1 Position: (-7.37, 0.03, 0.00), Player 2 Position: (-4.77, 0.04, 0.00), Ball Position: (-4.79, 0.88, 0.00)
26.04405: Elapsed Time: 26.04405, Time Remaining: 40.22701, Player 1 Position: (-6.38, 0.03, 0.00), Player 2 Position: (-4.93, 0.04, 0.00), Ball Position: (-4.95, 0.87, 0.00)
26.20126: Elapsed Time: 26.20126, Time Remaining: 40.06981, Player 1 Position: (-7.42, 0.03, 0.00), Player 2 Position: (-5.08, 0.04, 0.00), Ball Position: (-5.10, 0.87, 0.00)
26.35333: Elapsed Time: 26.35333, Time Remaining: 39.91773, Player 1 Position: (-6.95, 0.03, 0.00), Player 2 Position: (-5.27, 0.04, 0.00), Ball Position: (-5.24, 0.87, 0.00)
26.50686: Elapsed Time: 26.50686, Time Remaining: 39.76421, Player 1 Position: (-7.75, 0.03, 0.00), Player 2 Position: (-5.42, 0.04, 0.00), Ball Position: (-5.41, 0.87, 0.00)
26.66162: Elapsed Time: 26.66162, Time Remaining: 39.60944, Player 1 Position: (-7.44, 0.03, 0.00), Player 2 Position: (-5.60, 0.04, 0.00), Ball Position: (-5.57, 0.87, 0.00)
26.81568: Elapsed Time: 26.81568, Time Remaining: 39.45539, Player 1 Position: (-7.76, 0.03, 0.00), Player 2 Position: (-5.70, 0.05, 0.00), Ball Position: (-5.72, 0.87, 0.00)
26.97343: Elapsed Time: 26.97343, Time Remaining: 39.29764, Player 1 Position: (-8.00, 0.03, 0.00), Player 2 Position: (-5.88, 0.04, 0.00), Ball Position: (-5.89, 0.87, 0.00)
27.12941: Elapsed Time: 27.12941, Time Remaining: 39.14165, Player 1 Position: (-8.13, 0.04, 0.00), Player 2 Position: (-6.04, 0.04, 0.00), Ball Position: (-6.06, 0.88, 0.00)
27.28877: Elapsed Time: 27.28877, Time Remaining: 38.9823, Player 1 Position: (-8.48, 0.04, 0.00), Player 2 Position: (-6.25, 0.04, 0.00), Ball Position: (-6.23, 0.87, 0.00)
27.44731: Elapsed Time: 27.44731, Time Remaining: 38.82375, Player 1 Position: (-8.33, 0.03, 0.00), Player 2 Position: (-6.40, 0.04, 0.00), Ball Position: (-6.41, 0.87, 0.00)
27.59784: Elapsed Time: 27.59784, Time Remaining: 38.67322, Player 1 Position: (-9.06, 0.03, 0.00), Player 2 Position: (-6.58, 0.04, 0.00), Ball Position: (-6.57, 0.87, 0.00)
27.75204: Elapsed Time: 27.75204, Time Remaining: 38.51901, Player 1 Position: (-8.67, 0.03, 0.00), Player 2 Position: (-6.76, 0.04, 0.00), Ball Position: (-6.75, 0.87, 0.00)
27.90625: Elapsed Time: 27.90625, Time Remaining: 38.36481, Player 1 Position: (-9.58, 0.03, 0.00), Player 2 Position: (-6.96, 0.04, 0.00), Ball Position: (-6.93, 0.87, 0.00)
28.06088: Elapsed Time: 28.06088, Time Remaining: 38.21018, Player 1 Position: (-8.87, 0.03, 0.00), Player 2 Position: (-7.12, 0.04, 0.00), Ball Position: (-7.12, 0.90, 0.00)
28.21516: Elapsed Time: 28.21516, Time Remaining: 38.0559, Player 1 Position: (-10.03, 0.03, 0.00), Player 2 Position: (-7.26, 0.04, 0.00), Ball Position: (-7.28, 0.87, 0.00)
28.36892: Elapsed Time: 28.36892, Time Remaining: 37.90213, Player 1 Position: (-8.77, 0.03, 0.00), Player 2 Position: (-7.44, 0.05, 0.00), Ball Position: (-7.47, 0.90, 0.00)
28.52077: Elapsed Time: 28.52077, Time Remaining: 37.75029, Player 1 Position: (-10.08, 0.03, 0.00), Player 2 Position: (-7.65, 0.04, 0.00), Ball Position: (-7.67, 0.87, 0.00)
28.68028: Elapsed Time: 28.68028, Time Remaining: 37.59077, Player 1 Position: (-9.26, 0.03, 0.00), Player 2 Position: (-7.88, 0.04, 0.00), Ball Position: (-7.86, 0.87, 0.00)
28.83374: Elapsed Time: 28.83374, Time Remaining: 37.43731, Player 1 Position: (-10.58, 0.03, 0.00), Player 2 Position: (-8.01, 0.04, 0.00), Ball Position: (-8.03, 0.87, 0.00)
28.98519: Elapsed Time: 28.98519, Time Remaining: 37.28585, Player 1 Position: (-10.07, 0.04, 0.00), Player 2 Position: (-8.23, 0.04, 0.00), Ball Position: (-8.23, 0.87, 0.00)
29.14391: Elapsed Time: 29.14391, Time Remaining: 37.12714, Player 1 Position: (-10.47, 0.03, 0.00), Player 2 Position: (-8.42, 0.04, 0.00), Ball Position: (-8.44, 0.87, 0.00)
29.3042: Elapsed Time: 29.3042, Time Remaining: 36.96685, Player 1 Position: (-10.88, 0.03, 0.00), Player 2 Position: (-8.65, 0.04, 0.00), Ball Position: (-8.64, 0.87, 0.00)
29.45773: Elapsed Time: 29.45773, Time Remaining: 36.81332, Player 1 Position: (-10.19, 0.04, 0.00), Player 2 Position: (-8.78, 0.04, 0.00), Ball Position: (-8.82, 0.87, 0.00)
29.61403: Elapsed Time: 29.61403, Time Remaining: 36.65703, Player 1 Position: (-11.38, 0.04, 0.00), Player 2 Position: (-9.02, 0.09, 0.00), Ball Position: (-9.05, 0.90, 0.00)
29.7676: Elapsed Time: 29.7676, Time Remaining: 36.50345, Player 1 Position: (-11.38, 0.04, 0.00), Player 2 Position: (-9.29, 0.04, 0.00), Ball Position: (-9.26, 0.87, 0.00)
29.92118: Elapsed Time: 29.92118, Time Remaining: 36.34988, Player 1 Position: (-11.35, 0.04, 0.00), Player 2 Position: (-9.47, 0.04, 0.00), Ball Position: (-9.47, 0.87, 0.00)
30.04: Player 2 Scored a Goal
30.08146: Elapsed Time: 30.08146, Time Remaining: 36.1896, Player 1 Position: (-11.40, 0.04, 0.00), Player 2 Position: (-9.67, 0.04, 0.00), Ball Position: (-9.69, 0.87, 0.00)
30.23789: Elapsed Time: 30.23789, Time Remaining: 36.03316, Player 1 Position: (-13.06, 0.04, 0.00), Player 2 Position: (-9.79, 0.04, 0.00), Ball Position: (-9.88, 0.87, 0.00)
30.3947: Elapsed Time: 30.3947, Time Remaining: 35.87636, Player 1 Position: (-12.39, -0.11, 0.00), Player 2 Position: (-9.90, 0.04, 0.00), Ball Position: (-10.10, 0.86, 0.00)
30.55105: Elapsed Time: 30.55105, Time Remaining: 35.72001, Player 1 Position: (-11.82, 0.01, 0.00), Player 2 Position: (-9.79, 0.04, 0.00), Ball Position: (-10.17, 0.87, 0.00)
30.71204: Elapsed Time: 30.71204, Time Remaining: 35.55902, Player 1 Position: (-13.04, 0.03, 0.00), Player 2 Position: (-9.91, 0.04, 0.00), Ball Position: (-10.09, 0.87, 0.00)
30.86614: Elapsed Time: 30.86614, Time Remaining: 35.40491, Player 1 Position: (-13.07, -0.10, 0.00), Player 2 Position: (-9.81, 0.04, 0.00), Ball Position: (-10.03, 0.87, 0.00)
31.01891: Elapsed Time: 31.01891, Time Remaining: 35.25215, Player 1 Position: (-12.03, -0.37, 0.00), Player 2 Position: (-9.88, 0.04, 0.00), Ball Position: (-9.98, 0.87, 0.00)
31.17447: Elapsed Time: 31.17447, Time Remaining: 35.09658, Player 1 Position: (-4.59, 0.03, 0.00), Player 2 Position: (4.59, 0.03, 0.00), Ball Position: (0.00, 1.92, 0.00)
31.33242: Elapsed Time: 31.33242, Time Remaining: 34.93863, Player 1 Position: (-2.45, 0.03, 0.00), Player 2 Position: (2.45, 0.03, 0.00), Ball Position: (0.00, 1.59, 0.00)
31.48922: Elapsed Time: 31.48922, Time Remaining: 34.78183, Player 1 Position: (-1.13, 0.03, 0.00), Player 2 Position: (1.13, 0.03, 0.00), Ball Position: (0.00, 1.01, 0.00)
31.64061: Elapsed Time: 31.64061, Time Remaining: 34.63045, Player 1 Position: (-1.38, 0.03, 0.00), Player 2 Position: (0.33, 0.04, 0.00), Ball Position: (-0.28, 0.50, 0.00)
31.79438: Elapsed Time: 31.79438, Time Remaining: 34.47667, Player 1 Position: (-2.02, 0.03, 0.00), Player 2 Position: (-0.39, 0.04, 0.00), Ball Position: (-0.85, 0.69, 0.00)
31.94813: Elapsed Time: 31.94813, Time Remaining: 34.32293, Player 1 Position: (-2.95, 0.03, 0.00), Player 2 Position: (-0.96, 0.04, 0.00), Ball Position: (-0.96, 0.99, 0.00)
32.09865: Elapsed Time: 32.09865, Time Remaining: 34.1724, Player 1 Position: (-2.64, 0.03, 0.00), Player 2 Position: (-1.01, 0.04, 0.00), Ball Position: (-1.00, 0.99, 0.00)
32.25312: Elapsed Time: 32.25312, Time Remaining: 34.01793, Player 1 Position: (-3.50, 0.04, 0.00), Player 2 Position: (-1.06, 0.04, 0.00), Ball Position: (-1.08, 0.91, 0.00)
32.41068: Elapsed Time: 32.41068, Time Remaining: 33.86038, Player 1 Position: (-3.13, 0.04, 0.00), Player 2 Position: (-1.22, 0.04, 0.00), Ball Position: (-1.21, 0.87, 0.00)
32.57187: Elapsed Time: 32.57187, Time Remaining: 33.69919, Player 1 Position: (-3.36, 0.03, 0.00), Player 2 Position: (-1.33, 0.04, 0.00), Ball Position: (-1.35, 0.87, 0.00)
32.72356: Elapsed Time: 32.72356, Time Remaining: 33.5475, Player 1 Position: (-3.69, 0.03, 0.00), Player 2 Position: (-1.51, 0.04, 0.00), Ball Position: (-1.50, 0.87, 0.00)
32.88041: Elapsed Time: 32.88041, Time Remaining: 33.39065, Player 1 Position: (-3.70, 0.04, 0.00), Player 2 Position: (-1.61, 0.04, 0.00), Ball Position: (-1.64, 0.87, 0.00)
33.04094: Elapsed Time: 33.04094, Time Remaining: 33.23013, Player 1 Position: (-4.12, 0.04, 0.00), Player 2 Position: (-1.79, 0.04, 0.00), Ball Position: (-1.79, 0.87, 0.00)
33.19236: Elapsed Time: 33.19236, Time Remaining: 33.07871, Player 1 Position: (-3.69, 0.03, 0.00), Player 2 Position: (-1.94, 0.05, 0.00), Ball Position: (-1.92, 0.90, 0.00)
33.35237: Elapsed Time: 33.35237, Time Remaining: 32.9187, Player 1 Position: (-4.68, 0.03, 0.00), Player 2 Position: (-2.10, 0.04, 0.00), Ball Position: (-2.07, 0.87, 0.00)
33.51012: Elapsed Time: 33.51012, Time Remaining: 32.76095, Player 1 Position: (-4.08, 0.04, 0.00), Player 2 Position: (-2.21, 0.04, 0.00), Ball Position: (-2.23, 0.87, 0.00)
33.66564: Elapsed Time: 33.66564, Time Remaining: 32.60543, Player 1 Position: (-5.20, 0.04, 0.00), Player 2 Position: (-2.37, 0.04, 0.00), Ball Position: (-2.38, 0.87, 0.00)
33.82527: Elapsed Time: 33.82527, Time Remaining: 32.4458, Player 1 Position: (-4.22, 0.03, 0.00), Player 2 Position: (-2.53, 0.04, 0.00), Ball Position: (-2.54, 0.87, 0.00)
33.98309: Elapsed Time: 33.98309, Time Remaining: 32.28798, Player 1 Position: (-5.40, 0.03, 0.00), Player 2 Position: (-2.68, 0.04, 0.00), Ball Position: (-2.70, 0.87, 0.00)
34.13786: Elapsed Time: 34.13786, Time Remaining: 32.13322, Player 1 Position: (-4.28, 0.03, 0.00), Player 2 Position: (-2.82, 0.04, 0.00), Ball Position: (-2.85, 0.87, 0.00)
34.29486: Elapsed Time: 34.29486, Time Remaining: 31.97622, Player 1 Position: (-5.47, 0.03, 0.00), Player 2 Position: (-3.04, 0.04, 0.00), Ball Position: (-3.02, 0.87, 0.00)
34.45313: Elapsed Time: 34.45313, Time Remaining: 31.81796, Player 1 Position: (-4.80, 0.03, 0.00), Player 2 Position: (-3.21, 0.04, 0.00), Ball Position: (-3.18, 0.87, 0.00)
34.61287: Elapsed Time: 34.61287, Time Remaining: 31.65821, Player 1 Position: (-5.71, 0.04, 0.00), Player 2 Position: (-3.34, 0.04, 0.00), Ball Position: (-3.36, 0.87, 0.00)
34.76957: Elapsed Time: 34.76957, Time Remaining: 31.50151, Player 1 Position: (-5.29, 0.04, 0.00), Player 2 Position: (-3.51, 0.04, 0.00), Ball Position: (-3.53, 0.87, 0.00)
34.92302: Elapsed Time: 34.92302, Time Remaining: 31.34807, Player 1 Position: (-5.98, 0.04, 0.00), Player 2 Position: (-3.72, 0.04, 0.00), Ball Position: (-3.71, 0.87, 0.00)
35.07854: Elapsed Time: 35.07854, Time Remaining: 31.19254, Player 1 Position: (-5.82, 0.04, 0.00), Player 2 Position: (-3.83, 0.04, 0.00), Ball Position: (-3.86, 0.87, 0.00)
35.2365: Elapsed Time: 35.2365, Time Remaining: 31.03458, Player 1 Position: (-6.16, 0.03, 0.00), Player 2 Position: (-4.06, 0.04, 0.00), Ball Position: (-4.05, 0.87, 0.00)
35.39175: Elapsed Time: 35.39175, Time Remaining: 30.87933, Player 1 Position: (-6.41, 0.03, 0.00), Player 2 Position: (-4.25, 0.04, 0.00), Ball Position: (-4.23, 0.87, 0.00)
35.54354: Elapsed Time: 35.54354, Time Remaining: 30.72754, Player 1 Position: (-6.47, 0.03, 0.00), Player 2 Position: (-4.41, 0.04, 0.00), Ball Position: (-4.42, 0.87, 0.00)
35.69462: Elapsed Time: 35.69462, Time Remaining: 30.57646, Player 1 Position: (-7.09, 0.03, 0.00), Player 2 Position: (-4.60, 0.04, 0.00), Ball Position: (-4.58, 0.87, 0.00)
35.85705: Elapsed Time: 35.85705, Time Remaining: 30.41403, Player 1 Position: (-6.58, 0.03, 0.00), Player 2 Position: (-4.78, 0.04, 0.00), Ball Position: (-4.77, 0.90, 0.00)
36.01653: Elapsed Time: 36.01653, Time Remaining: 30.25455, Player 1 Position: (-7.54, 0.03, 0.00), Player 2 Position: (-4.94, 0.04, 0.00), Ball Position: (-4.96, 0.87, 0.00)
36.17112: Elapsed Time: 36.17112, Time Remaining: 30.09996, Player 1 Position: (-6.75, 0.03, 0.00), Player 2 Position: (-5.18, 0.05, 0.00), Ball Position: (-5.16, 0.90, 0.00)
36.32113: Elapsed Time: 36.32113, Time Remaining: 29.94995, Player 1 Position: (-7.87, 0.03, 0.00), Player 2 Position: (-5.34, 0.04, 0.00), Ball Position: (-5.36, 0.87, 0.00)
36.47465: Elapsed Time: 36.47465, Time Remaining: 29.79643, Player 1 Position: (-6.90, 0.03, 0.00), Player 2 Position: (-5.55, 0.04, 0.00), Ball Position: (-5.53, 0.87, 0.00)
36.62769: Elapsed Time: 36.62769, Time Remaining: 29.6434, Player 1 Position: (-8.07, 0.03, 0.00), Player 2 Position: (-5.71, 0.04, 0.00), Ball Position: (-5.74, 0.87, 0.00)
36.7813: Elapsed Time: 36.7813, Time Remaining: 29.48978, Player 1 Position: (-7.54, 0.03, 0.00), Player 2 Position: (-5.93, 0.04, 0.00), Ball Position: (-5.94, 0.87, 0.00)
36.93662: Elapsed Time: 36.93662, Time Remaining: 29.33446, Player 1 Position: (-8.50, 0.03, 0.00), Player 2 Position: (-6.10, 0.04, 0.00), Ball Position: (-6.12, 0.87, 0.00)
37.09401: Elapsed Time: 37.09401, Time Remaining: 29.17708, Player 1 Position: (-8.06, 0.03, 0.00), Player 2 Position: (-6.31, 0.04, 0.00), Ball Position: (-6.33, 0.87, 0.00)
37.24998: Elapsed Time: 37.24998, Time Remaining: 29.0211, Player 1 Position: (-8.88, 0.03, 0.00), Player 2 Position: (-6.51, 0.04, 0.00), Ball Position: (-6.54, 0.87, 0.00)
37.40036: Elapsed Time: 37.40036, Time Remaining: 28.87073, Player 1 Position: (-8.61, 0.03, 0.00), Player 2 Position: (-6.78, 0.04, 0.00), Ball Position: (-6.76, 0.87, 0.00)
37.55732: Elapsed Time: 37.55732, Time Remaining: 28.71376, Player 1 Position: (-9.23, 0.03, 0.00), Player 2 Position: (-6.92, 0.04, 0.00), Ball Position: (-6.95, 0.87, 0.00)
37.70981: Elapsed Time: 37.70981, Time Remaining: 28.56128, Player 1 Position: (-9.12, 0.03, 0.00), Player 2 Position: (-7.17, 0.04, 0.00), Ball Position: (-7.16, 0.87, 0.00)
37.86472: Elapsed Time: 37.86472, Time Remaining: 28.40636, Player 1 Position: (-9.55, 0.04, 0.00), Player 2 Position: (-7.35, 0.04, 0.00), Ball Position: (-7.38, 0.87, 0.00)
38.01707: Elapsed Time: 38.01707, Time Remaining: 28.25401, Player 1 Position: (-9.70, 0.04, 0.00), Player 2 Position: (-7.61, 0.04, 0.00), Ball Position: (-7.58, 0.87, 0.00)
38.17797: Elapsed Time: 38.17797, Time Remaining: 28.09311, Player 1 Position: (-9.90, 0.04, 0.00), Player 2 Position: (-7.83, 0.04, 0.00), Ball Position: (-7.80, 0.87, 0.00)
38.33538: Elapsed Time: 38.33538, Time Remaining: 27.93571, Player 1 Position: (-10.00, 0.04, 0.00), Player 2 Position: (-8.06, 0.04, 0.00), Ball Position: (-8.03, 0.87, 0.00)
38.49321: Elapsed Time: 38.49321, Time Remaining: 27.77788, Player 1 Position: (-10.32, 0.03, 0.00), Player 2 Position: (-8.29, 0.04, 0.00), Ball Position: (-8.26, 0.87, 0.00)
38.65435: Elapsed Time: 38.65435, Time Remaining: 27.61673, Player 1 Position: (-10.64, 0.03, 0.00), Player 2 Position: (-8.48, 0.04, 0.00), Ball Position: (-8.49, 0.87, 0.00)
38.81057: Elapsed Time: 38.81057, Time Remaining: 27.46053, Player 1 Position: (-10.91, 0.04, 0.00), Player 2 Position: (-8.72, 0.04, 0.00), Ball Position: (-8.73, 0.87, 0.00)
38.96452: Elapsed Time: 38.96452, Time Remaining: 27.30657, Player 1 Position: (-11.41, 0.04, 0.00), Player 2 Position: (-8.98, 0.04, 0.00), Ball Position: (-8.96, 0.87, 0.00)
39.12364: Elapsed Time: 39.12364, Time Remaining: 27.14745, Player 1 Position: (-10.87, 0.04, 0.00), Player 2 Position: (-9.22, 0.04, 0.00), Ball Position: (-9.20, 0.87, 0.00)
39.27795: Elapsed Time: 39.27795, Time Remaining: 26.99314, Player 1 Position: (-11.66, 0.03, 0.00), Player 2 Position: (-8.88, 0.04, 0.00), Ball Position: (-9.41, 0.86, 0.00)
39.4: Player 2 Scored a Goal
39.43459: Elapsed Time: 39.43459, Time Remaining: 26.8365, Player 1 Position: (-12.59, 0.03, 0.00), Player 2 Position: (-7.95, 0.04, 0.00), Ball Position: (-9.66, 0.69, 0.00)
39.58558: Elapsed Time: 39.58558, Time Remaining: 26.68551, Player 1 Position: (-11.78, 0.02, 0.00), Player 2 Position: (-9.01, 0.04, 0.00), Ball Position: (-10.05, 0.58, 0.00)
39.74078: Elapsed Time: 39.74078, Time Remaining: 26.5303, Player 1 Position: (-11.63, 0.03, 0.00), Player 2 Position: (-9.69, 0.04, 0.00), Ball Position: (-10.22, 0.70, 0.00)
39.89123: Elapsed Time: 39.89123, Time Remaining: 26.37986, Player 1 Position: (-12.52, 0.03, 0.00), Player 2 Position: (-8.41, 0.04, 0.00), Ball Position: (-10.22, 0.66, 0.00)
40.05114: Elapsed Time: 40.05114, Time Remaining: 26.21994, Player 1 Position: (-12.42, -0.11, 0.00), Player 2 Position: (-8.62, 0.04, 0.00), Ball Position: (-10.22, 0.33, 0.00)
40.20186: Elapsed Time: 40.20186, Time Remaining: 26.06923, Player 1 Position: (-11.71, 0.00, 0.00), Player 2 Position: (-9.55, 0.04, 0.00), Ball Position: (-10.22, 0.61, 0.00)
40.35505: Elapsed Time: 40.35505, Time Remaining: 25.91603, Player 1 Position: (-11.74, 0.03, 0.00), Player 2 Position: (-9.76, 0.04, 0.00), Ball Position: (-10.22, 0.66, 0.00)
40.51591: Elapsed Time: 40.51591, Time Remaining: 25.75518, Player 1 Position: (-12.80, 0.03, 0.00), Player 2 Position: (-8.36, 0.04, 0.00), Ball Position: (0.00, 1.94, 0.00)
40.67184: Elapsed Time: 40.67184, Time Remaining: 25.59925, Player 1 Position: (-9.65, 0.03, 0.00), Player 2 Position: (-5.85, 0.04, 0.00), Ball Position: (0.00, 1.64, 0.00)
40.82391: Elapsed Time: 40.82391, Time Remaining: 25.44718, Player 1 Position: (-5.69, 0.03, 0.00), Player 2 Position: (-3.31, 0.04, 0.00), Ball Position: (0.00, 1.09, 0.00)
40.97821: Elapsed Time: 40.97821, Time Remaining: 25.29288, Player 1 Position: (-3.18, 0.03, 0.00), Player 2 Position: (-1.69, 0.04, 0.00), Ball Position: (0.00, 0.41, 0.00)
41.13506: Elapsed Time: 41.13506, Time Remaining: 25.13602, Player 1 Position: (-4.35, 0.03, 0.00), Player 2 Position: (-0.66, 0.04, 0.00), Ball Position: (0.00, 0.07, 0.00)
41.29486: Elapsed Time: 41.29486, Time Remaining: 24.97622, Player 1 Position: (-2.98, 0.03, 0.00), Player 2 Position: (0.08, 0.04, 0.00), Ball Position: (0.57, 0.66, 0.00)
41.44506: Elapsed Time: 41.44506, Time Remaining: 24.82603, Player 1 Position: (-1.26, 0.03, 0.00), Player 2 Position: (0.68, 0.04, 0.00), Ball Position: (0.76, 0.96, 0.00)
41.60635: Elapsed Time: 41.60635, Time Remaining: 24.66474, Player 1 Position: (-1.36, 0.03, 0.00), Player 2 Position: (0.89, 0.04, 0.00), Ball Position: (0.87, 0.94, 0.00)
41.75928: Elapsed Time: 41.75928, Time Remaining: 24.5118, Player 1 Position: (-1.74, 0.03, 0.00), Player 2 Position: (0.95, 0.04, 0.00), Ball Position: (0.93, 0.91, 0.00)
41.91278: Elapsed Time: 41.91278, Time Remaining: 24.35831, Player 1 Position: (-0.68, 0.03, 0.00), Player 2 Position: (0.97, 0.04, 0.00), Ball Position: (0.96, 0.87, 0.00)
42.06882: Elapsed Time: 42.06882, Time Remaining: 24.20227, Player 1 Position: (-1.84, 0.03, 0.00), Player 2 Position: (0.98, 0.04, 0.00), Ball Position: (1.00, 0.87, 0.00)
42.22342: Elapsed Time: 42.22342, Time Remaining: 24.04767, Player 1 Position: (-0.79, 0.03, 0.00), Player 2 Position: (1.01, 0.04, 0.00), Ball Position: (1.02, 0.87, 0.00)
42.37359: Elapsed Time: 42.37359, Time Remaining: 23.8975, Player 1 Position: (-1.21, 0.03, 0.00), Player 2 Position: (1.04, 0.04, 0.00), Ball Position: (1.05, 0.87, 0.00)
42.52509: Elapsed Time: 42.52509, Time Remaining: 23.746, Player 1 Position: (-1.46, 0.03, 0.00), Player 2 Position: (1.04, 0.04, 0.00), Ball Position: (1.07, 0.87, 0.00)
42.68: Elapsed Time: 42.68, Time Remaining: 23.5911, Player 1 Position: (-0.73, 0.03, 0.00), Player 2 Position: (1.08, 0.04, 0.00), Ball Position: (1.09, 0.87, 0.00)
42.83941: Elapsed Time: 42.83941, Time Remaining: 23.43168, Player 1 Position: (-1.91, 0.03, 0.00), Player 2 Position: (1.11, 0.04, 0.00), Ball Position: (1.10, 0.88, 0.00)
43.00093: Elapsed Time: 43.00093, Time Remaining: 23.27017, Player 1 Position: (-0.44, 0.03, 0.00), Player 2 Position: (1.14, 0.04, 0.00), Ball Position: (1.12, 0.88, 0.00)
43.15533: Elapsed Time: 43.15533, Time Remaining: 23.11577, Player 1 Position: (-1.46, 0.03, 0.00), Player 2 Position: (1.14, 0.04, 0.00), Ball Position: (1.13, 0.88, 0.00)
43.30932: Elapsed Time: 43.30932, Time Remaining: 22.96177, Player 1 Position: (-0.92, 0.03, 0.00), Player 2 Position: (1.16, 0.04, 0.00), Ball Position: (1.13, 0.88, 0.00)
43.4597: Elapsed Time: 43.4597, Time Remaining: 22.8114, Player 1 Position: (-0.76, 0.03, 0.00), Player 2 Position: (1.17, 0.04, 0.00), Ball Position: (1.14, 0.87, 0.00)
43.6192: Elapsed Time: 43.6192, Time Remaining: 22.65189, Player 1 Position: (-1.52, 0.03, 0.00), Player 2 Position: (1.12, 0.04, 0.00), Ball Position: (1.14, 0.87, 0.00)
43.77582: Elapsed Time: 43.77582, Time Remaining: 22.49528, Player 1 Position: (-0.48, 0.04, 0.00), Player 2 Position: (1.17, 0.04, 0.00), Ball Position: (1.14, 0.87, 0.00)
43.9292: Elapsed Time: 43.9292, Time Remaining: 22.34189, Player 1 Position: (-1.63, 0.04, 0.00), Player 2 Position: (1.16, 0.04, 0.00), Ball Position: (1.14, 0.87, 0.00)
44.08032: Elapsed Time: 44.08032, Time Remaining: 22.19077, Player 1 Position: (-0.62, 0.04, 0.00), Player 2 Position: (1.14, 0.04, 0.00), Ball Position: (1.13, 0.87, 0.00)
44.23943: Elapsed Time: 44.23943, Time Remaining: 22.03166, Player 1 Position: (-1.27, 0.04, 0.00), Player 2 Position: (1.12, 0.04, 0.00), Ball Position: (1.12, 0.87, 0.00)
44.39078: Elapsed Time: 44.39078, Time Remaining: 21.8803, Player 1 Position: (-1.12, 0.04, 0.00), Player 2 Position: (1.09, 0.04, 0.00), Ball Position: (1.11, 0.87, 0.00)
44.54588: Elapsed Time: 44.54588, Time Remaining: 21.72521, Player 1 Position: (-0.90, 0.03, 0.00), Player 2 Position: (1.10, 0.04, 0.00), Ball Position: (1.09, 0.90, 0.00)
44.7036: Elapsed Time: 44.7036, Time Remaining: 21.56749, Player 1 Position: (-1.75, 0.03, 0.00), Player 2 Position: (1.06, 0.04, 0.00), Ball Position: (1.08, 0.87, 0.00)
44.86413: Elapsed Time: 44.86413, Time Remaining: 21.40696, Player 1 Position: (-0.28, 0.03, 0.00), Player 2 Position: (1.02, 0.05, 0.00), Ball Position: (1.06, 0.90, 0.00)
45.0148: Elapsed Time: 45.0148, Time Remaining: 21.25629, Player 1 Position: (-1.57, 0.03, 0.00), Player 2 Position: (1.02, 0.04, 0.00), Ball Position: (1.04, 0.88, 0.00)
45.1746: Elapsed Time: 45.1746, Time Remaining: 21.09649, Player 1 Position: (-0.79, 0.03, 0.00), Player 2 Position: (1.04, 0.04, 0.00), Ball Position: (1.01, 0.88, 0.00)
45.32635: Elapsed Time: 45.32635, Time Remaining: 20.94474, Player 1 Position: (-1.33, 0.03, 0.00), Player 2 Position: (0.96, 0.04, 0.00), Ball Position: (0.98, 0.88, 0.00)
45.48228: Elapsed Time: 45.48228, Time Remaining: 20.78881, Player 1 Position: (-1.42, 0.03, 0.00), Player 2 Position: (0.97, 0.04, 0.00), Ball Position: (0.95, 0.88, 0.00)
45.64273: Elapsed Time: 45.64273, Time Remaining: 20.62836, Player 1 Position: (-1.04, 0.03, 0.00), Player 2 Position: (0.89, 0.04, 0.00), Ball Position: (0.91, 0.87, 0.00)
45.79715: Elapsed Time: 45.79715, Time Remaining: 20.47394, Player 1 Position: (-1.92, 0.03, 0.00), Player 2 Position: (0.84, 0.04, 0.00), Ball Position: (0.88, 0.87, 0.00)
45.95605: Elapsed Time: 45.95605, Time Remaining: 20.31503, Player 1 Position: (-0.80, 0.03, 0.00), Player 2 Position: (0.85, 0.04, 0.00), Ball Position: (0.84, 0.87, 0.00)
46.11224: Elapsed Time: 46.11224, Time Remaining: 20.15885, Player 1 Position: (-1.98, 0.03, 0.00), Player 2 Position: (0.82, 0.04, 0.00), Ball Position: (0.80, 0.87, 0.00)
46.26347: Elapsed Time: 46.26347, Time Remaining: 20.00762, Player 1 Position: (-0.90, 0.03, 0.00), Player 2 Position: (0.71, 0.04, 0.00), Ball Position: (0.75, 0.87, 0.00)
46.42027: Elapsed Time: 46.42027, Time Remaining: 19.85083, Player 1 Position: (-1.59, 0.03, 0.00), Player 2 Position: (0.67, 0.04, 0.00), Ball Position: (0.70, 0.87, 0.00)
46.57527: Elapsed Time: 46.57527, Time Remaining: 19.69582, Player 1 Position: (-1.47, 0.03, 0.00), Player 2 Position: (0.63, 0.04, 0.00), Ball Position: (0.66, 0.87, 0.00)
46.7384: Elapsed Time: 46.7384, Time Remaining: 19.53269, Player 1 Position: (-1.35, 0.03, 0.00), Player 2 Position: (0.62, 0.04, 0.00), Ball Position: (0.60, 0.87, 0.00)
46.88867: Elapsed Time: 46.88867, Time Remaining: 19.38243, Player 1 Position: (-2.02, 0.03, 0.00), Player 2 Position: (0.57, 0.04, 0.00), Ball Position: (0.55, 0.87, 0.00)
47.04755: Elapsed Time: 47.04755, Time Remaining: 19.22354, Player 1 Position: (-1.20, 0.03, 0.00), Player 2 Position: (0.47, 0.04, 0.00), Ball Position: (0.49, 0.89, 0.00)
47.20094: Elapsed Time: 47.20094, Time Remaining: 19.07016, Player 1 Position: (-2.36, 0.03, 0.00), Player 2 Position: (0.42, 0.04, 0.00), Ball Position: (0.43, 0.87, 0.00)
47.3567: Elapsed Time: 47.3567, Time Remaining: 18.9144, Player 1 Position: (-1.19, 0.03, 0.00), Player 2 Position: (0.33, 0.04, 0.00), Ball Position: (0.37, 0.87, 0.00)
47.50801: Elapsed Time: 47.50801, Time Remaining: 18.76308, Player 1 Position: (-2.29, 0.03, 0.00), Player 2 Position: (0.28, 0.04, 0.00), Ball Position: (0.30, 0.87, 0.00)
47.66914: Elapsed Time: 47.66914, Time Remaining: 18.60196, Player 1 Position: (-1.61, 0.03, 0.00), Player 2 Position: (0.21, 0.04, 0.00), Ball Position: (0.23, 0.87, 0.00)
47.82564: Elapsed Time: 47.82564, Time Remaining: 18.44546, Player 1 Position: (-2.11, 0.03, 0.00), Player 2 Position: (0.18, 0.04, 0.00), Ball Position: (0.16, 0.87, 0.00)
47.98045: Elapsed Time: 47.98045, Time Remaining: 18.29065, Player 1 Position: (-2.14, 0.03, 0.00), Player 2 Position: (0.07, 0.04, 0.00), Ball Position: (0.08, 0.87, 0.00)
48.13591: Elapsed Time: 48.13591, Time Remaining: 18.13519, Player 1 Position: (-1.84, 0.04, 0.00), Player 2 Position: (0.04, 0.04, 0.00), Ball Position: (0.02, 0.87, 0.00)
48.28832: Elapsed Time: 48.28832, Time Remaining: 17.98278, Player 1 Position: (-2.76, 0.04, 0.00), Player 2 Position: (-0.10, 0.04, 0.00), Ball Position: (-0.06, 0.87, 0.00)
48.43995: Elapsed Time: 48.43995, Time Remaining: 17.83115, Player 1 Position: (-1.78, 0.04, 0.00), Player 2 Position: (-0.12, 0.04, 0.00), Ball Position: (-0.14, 0.87, 0.00)
48.60114: Elapsed Time: 48.60114, Time Remaining: 17.66996, Player 1 Position: (-2.99, 0.04, 0.00), Player 2 Position: (-0.26, 0.04, 0.00), Ball Position: (-0.23, 0.87, 0.00)
48.75636: Elapsed Time: 48.75636, Time Remaining: 17.51474, Player 1 Position: (-1.86, 0.04, 0.00), Player 2 Position: (-0.29, 0.04, 0.00), Ball Position: (-0.31, 0.87, 0.00)
48.90721: Elapsed Time: 48.90721, Time Remaining: 17.36389, Player 1 Position: (-2.80, 0.03, 0.00), Player 2 Position: (-0.38, 0.04, 0.00), Ball Position: (-0.40, 0.87, 0.00)
49.06425: Elapsed Time: 49.06425, Time Remaining: 17.20685, Player 1 Position: (-2.41, 0.03, 0.00), Player 2 Position: (-0.53, 0.04, 0.00), Ball Position: (-0.50, 0.87, 0.00)
49.21453: Elapsed Time: 49.21453, Time Remaining: 17.05658, Player 1 Position: (-2.69, 0.03, 0.00), Player 2 Position: (-0.58, 0.04, 0.00), Ball Position: (-0.58, 0.88, 0.00)
49.37407: Elapsed Time: 49.37407, Time Remaining: 16.89704, Player 1 Position: (-2.93, 0.03, 0.00), Player 2 Position: (-0.65, 0.04, 0.00), Ball Position: (-0.68, 0.87, 0.00)
49.53388: Elapsed Time: 49.53388, Time Remaining: 16.73722, Player 1 Position: (-2.77, 0.04, 0.00), Player 2 Position: (-0.80, 0.04, 0.00), Ball Position: (-0.78, 0.89, 0.00)
49.68562: Elapsed Time: 49.68562, Time Remaining: 16.58549, Player 1 Position: (-3.48, 0.04, 0.00), Player 2 Position: (-0.85, 0.04, 0.00), Ball Position: (-0.89, 0.87, 0.00)
49.83839: Elapsed Time: 49.83839, Time Remaining: 16.43271, Player 1 Position: (-2.49, 0.03, 0.00), Player 2 Position: (-0.99, 0.05, 0.00), Ball Position: (-0.98, 0.90, 0.00)
49.99955: Elapsed Time: 49.99955, Time Remaining: 16.27155, Player 1 Position: (-3.69, 0.03, 0.00), Player 2 Position: (-1.08, 0.04, 0.00), Ball Position: (-1.09, 0.87, 0.00)
50.153: Elapsed Time: 50.153, Time Remaining: 16.1181, Player 1 Position: (-2.63, 0.03, 0.00), Player 2 Position: (-1.22, 0.04, 0.00), Ball Position: (-1.20, 0.87, 0.00)
50.31241: Elapsed Time: 50.31241, Time Remaining: 15.95869, Player 1 Position: (-3.86, 0.03, 0.00), Player 2 Position: (-1.32, 0.04, 0.00), Ball Position: (-1.31, 0.87, 0.00)
50.46797: Elapsed Time: 50.46797, Time Remaining: 15.80313, Player 1 Position: (-3.12, 0.03, 0.00), Player 2 Position: (-1.45, 0.04, 0.00), Ball Position: (-1.43, 0.87, 0.00)
50.62317: Elapsed Time: 50.62317, Time Remaining: 15.64793, Player 1 Position: (-3.95, 0.03, 0.00), Player 2 Position: (-1.54, 0.04, 0.00), Ball Position: (-1.55, 0.87, 0.00)
50.78449: Elapsed Time: 50.78449, Time Remaining: 15.48661, Player 1 Position: (-3.58, 0.03, 0.00), Player 2 Position: (-1.64, 0.04, 0.00), Ball Position: (-1.67, 0.87, 0.00)
50.93839: Elapsed Time: 50.93839, Time Remaining: 15.33271, Player 1 Position: (-4.02, 0.04, 0.00), Player 2 Position: (-1.81, 0.04, 0.00), Ball Position: (-1.78, 0.87, 0.00)
51.09346: Elapsed Time: 51.09346, Time Remaining: 15.17764, Player 1 Position: (-4.19, 0.04, 0.00), Player 2 Position: (-1.96, 0.04, 0.00), Ball Position: (-1.91, 0.87, 0.00)
51.24554: Elapsed Time: 51.24554, Time Remaining: 15.02556, Player 1 Position: (-4.02, 0.04, 0.00), Player 2 Position: (-2.01, 0.04, 0.00), Ball Position: (-2.04, 0.87, 0.00)
51.4041: Elapsed Time: 51.4041, Time Remaining: 14.867, Player 1 Position: (-4.77, 0.04, 0.00), Player 2 Position: (-2.17, 0.04, 0.00), Ball Position: (-2.17, 0.87, 0.00)
51.55732: Elapsed Time: 51.55732, Time Remaining: 14.71379, Player 1 Position: (-4.11, 0.04, 0.00), Player 2 Position: (-2.27, 0.04, 0.00), Ball Position: (-2.29, 0.87, 0.00)
51.70768: Elapsed Time: 51.70768, Time Remaining: 14.56342, Player 1 Position: (-5.23, 0.04, 0.00), Player 2 Position: (-2.45, 0.04, 0.00), Ball Position: (-2.43, 0.87, 0.00)
51.86242: Elapsed Time: 51.86242, Time Remaining: 14.40868, Player 1 Position: (-3.96, 0.04, 0.00), Player 2 Position: (-2.58, 0.04, 0.00), Ball Position: (-2.57, 0.87, 0.00)
52.01305: Elapsed Time: 52.01305, Time Remaining: 14.25805, Player 1 Position: (-5.24, 0.03, 0.00), Player 2 Position: (-2.68, 0.04, 0.00), Ball Position: (-2.69, 0.87, 0.00)
52.168: Elapsed Time: 52.168, Time Remaining: 14.1031, Player 1 Position: (-4.56, 0.03, 0.00), Player 2 Position: (-2.87, 0.04, 0.00), Ball Position: (-2.84, 0.87, 0.00)
52.32508: Elapsed Time: 52.32508, Time Remaining: 13.94602, Player 1 Position: (-5.36, 0.03, 0.00), Player 2 Position: (-3.00, 0.04, 0.00), Ball Position: (-2.98, 0.87, 0.00)
52.48215: Elapsed Time: 52.48215, Time Remaining: 13.78895, Player 1 Position: (-5.11, 0.04, 0.00), Player 2 Position: (-3.13, 0.04, 0.00), Ball Position: (-3.13, 0.87, 0.00)
52.63813: Elapsed Time: 52.63813, Time Remaining: 13.63298, Player 1 Position: (-5.37, 0.03, 0.00), Player 2 Position: (-3.28, 0.04, 0.00), Ball Position: (-3.27, 0.89, 0.00)
52.79237: Elapsed Time: 52.79237, Time Remaining: 13.47873, Player 1 Position: (-5.67, 0.03, 0.00), Player 2 Position: (-3.42, 0.04, 0.00), Ball Position: (-3.42, 0.87, 0.00)
52.95344: Elapsed Time: 52.95344, Time Remaining: 13.31766, Player 1 Position: (-5.49, 0.03, 0.00), Player 2 Position: (-3.56, 0.04, 0.00), Ball Position: (-3.58, 0.89, 0.00)
53.10682: Elapsed Time: 53.10682, Time Remaining: 13.16429, Player 1 Position: (-6.19, 0.03, 0.00), Player 2 Position: (-3.72, 0.04, 0.00), Ball Position: (-3.74, 0.87, 0.00)
53.25769: Elapsed Time: 53.25769, Time Remaining: 13.01341, Player 1 Position: (-5.66, 0.04, 0.00), Player 2 Position: (-3.90, 0.04, 0.00), Ball Position: (-3.88, 0.87, 0.00)
53.41705: Elapsed Time: 53.41705, Time Remaining: 12.85405, Player 1 Position: (-6.83, 0.04, 0.00), Player 2 Position: (-4.02, 0.04, 0.00), Ball Position: (-4.04, 0.87, 0.00)
53.57076: Elapsed Time: 53.57076, Time Remaining: 12.70034, Player 1 Position: (-5.93, 0.04, 0.00), Player 2 Position: (-4.20, 0.04, 0.00), Ball Position: (-4.21, 0.87, 0.00)
53.72935: Elapsed Time: 53.72935, Time Remaining: 12.54175, Player 1 Position: (-7.12, 0.04, 0.00), Player 2 Position: (-4.39, 0.04, 0.00), Ball Position: (-4.38, 0.87, 0.00)
53.88473: Elapsed Time: 53.88473, Time Remaining: 12.38637, Player 1 Position: (-5.88, 0.04, 0.00), Player 2 Position: (-4.57, 0.05, 0.00), Ball Position: (-4.55, 0.91, 0.00)
54.04071: Elapsed Time: 54.04071, Time Remaining: 12.23039, Player 1 Position: (-7.21, 0.03, 0.00), Player 2 Position: (-4.71, 0.04, 0.00), Ball Position: (-4.72, 0.87, 0.00)
54.19463: Elapsed Time: 54.19463, Time Remaining: 12.07647, Player 1 Position: (-6.45, 0.03, 0.00), Player 2 Position: (-4.85, 0.04, 0.00), Ball Position: (-4.88, 0.87, 0.00)
54.34743: Elapsed Time: 54.34743, Time Remaining: 11.92367, Player 1 Position: (-7.29, 0.03, 0.00), Player 2 Position: (-5.08, 0.04, 0.00), Ball Position: (-5.06, 0.87, 0.00)
54.49833: Elapsed Time: 54.49833, Time Remaining: 11.77278, Player 1 Position: (-7.05, 0.03, 0.00), Player 2 Position: (-5.22, 0.04, 0.00), Ball Position: (-5.21, 0.87, 0.00)
54.65187: Elapsed Time: 54.65187, Time Remaining: 11.61924, Player 1 Position: (-7.39, 0.03, 0.00), Player 2 Position: (-5.40, 0.04, 0.00), Ball Position: (-5.40, 0.87, 0.00)
54.80772: Elapsed Time: 54.80772, Time Remaining: 11.46338, Player 1 Position: (-7.67, 0.03, 0.00), Player 2 Position: (-5.60, 0.04, 0.00), Ball Position: (-5.58, 0.87, 0.00)
54.9669: Elapsed Time: 54.9669, Time Remaining: 11.3042, Player 1 Position: (-7.81, 0.03, 0.00), Player 2 Position: (-5.74, 0.04, 0.00), Ball Position: (-5.77, 0.87, 0.00)
55.11795: Elapsed Time: 55.11795, Time Remaining: 11.15316, Player 1 Position: (-8.33, 0.03, 0.00), Player 2 Position: (-5.97, 0.04, 0.00), Ball Position: (-5.94, 0.87, 0.00)
55.27652: Elapsed Time: 55.27652, Time Remaining: 10.99458, Player 1 Position: (-8.00, 0.03, 0.00), Player 2 Position: (-6.14, 0.03, 0.00), Ball Position: (-6.13, 0.89, 0.00)
55.43948: Elapsed Time: 55.43948, Time Remaining: 10.83162, Player 1 Position: (-8.88, 0.03, 0.00), Player 2 Position: (-6.30, 0.04, 0.00), Ball Position: (-6.32, 0.87, 0.00)
55.5968: Elapsed Time: 55.5968, Time Remaining: 10.6743, Player 1 Position: (-8.40, 0.03, 0.00), Player 2 Position: (-6.49, 0.04, 0.00), Ball Position: (-6.52, 0.90, 0.00)
55.75512: Elapsed Time: 55.75512, Time Remaining: 10.51599, Player 1 Position: (-9.34, 0.03, 0.00), Player 2 Position: (-6.75, 0.04, 0.00), Ball Position: (-6.72, 0.87, 0.00)
55.90635: Elapsed Time: 55.90635, Time Remaining: 10.36476, Player 1 Position: (-8.41, 0.03, 0.00), Player 2 Position: (-6.87, 0.06, 0.00), Ball Position: (-6.93, 0.89, 0.00)
56.06858: Elapsed Time: 56.06858, Time Remaining: 10.20252, Player 1 Position: (-9.64, 0.03, 0.00), Player 2 Position: (-7.09, 0.04, 0.00), Ball Position: (-7.13, 0.87, 0.00)
56.21967: Elapsed Time: 56.21967, Time Remaining: 10.05143, Player 1 Position: (-8.75, 0.03, 0.00), Player 2 Position: (-7.32, 0.04, 0.00), Ball Position: (-7.31, 0.87, 0.00)
56.38699: Elapsed Time: 56.38699, Time Remaining: 9.884107, Player 1 Position: (-9.93, 0.03, 0.00), Player 2 Position: (-7.52, 0.04, 0.00), Ball Position: (-7.55, 0.87, 0.00)
56.54185: Elapsed Time: 56.54185, Time Remaining: 9.729253, Player 1 Position: (-9.20, 0.03, 0.00), Player 2 Position: (-7.74, 0.04, 0.00), Ball Position: (-7.76, 0.87, 0.00)
56.70191: Elapsed Time: 56.70191, Time Remaining: 9.569188, Player 1 Position: (-10.15, 0.03, 0.00), Player 2 Position: (-7.93, 0.04, 0.00), Ball Position: (-7.97, 0.86, 0.00)
56.85818: Elapsed Time: 56.85818, Time Remaining: 9.412923, Player 1 Position: (-9.59, 0.03, 0.00), Player 2 Position: (-8.14, 0.04, 0.00), Ball Position: (-8.16, 0.87, 0.00)
57.01909: Elapsed Time: 57.01909, Time Remaining: 9.25201, Player 1 Position: (-10.77, 0.03, 0.00), Player 2 Position: (-8.36, 0.04, 0.00), Ball Position: (-8.38, 0.87, 0.00)
57.1743: Elapsed Time: 57.1743, Time Remaining: 9.096804, Player 1 Position: (-10.73, 0.03, 0.00), Player 2 Position: (-8.60, 0.04, 0.00), Ball Position: (-8.60, 0.87, 0.00)
57.32587: Elapsed Time: 57.32587, Time Remaining: 8.945228, Player 1 Position: (-11.29, 0.04, 0.00), Player 2 Position: (-8.80, 0.04, 0.00), Ball Position: (-8.82, 0.87, 0.00)
57.47992: Elapsed Time: 57.47992, Time Remaining: 8.791176, Player 1 Position: (-11.24, 0.04, 0.00), Player 2 Position: (-9.00, 0.04, 0.00), Ball Position: (-9.02, 0.87, 0.00)
57.6371: Elapsed Time: 57.6371, Time Remaining: 8.634004, Player 1 Position: (-11.33, 0.04, 0.00), Player 2 Position: (-9.23, 0.04, 0.00), Ball Position: (-9.25, 0.87, 0.00)
57.79623: Elapsed Time: 57.79623, Time Remaining: 8.474864, Player 1 Position: (-11.38, 0.04, 0.00), Player 2 Position: (-9.49, 0.04, 0.00), Ball Position: (-9.48, 0.87, 0.00)
57.88: Player 2 Scored a Goal
57.95144: Elapsed Time: 57.95144, Time Remaining: 8.319657, Player 1 Position: (-11.71, 0.04, 0.00), Player 2 Position: (-9.62, 0.04, 0.00), Ball Position: (-9.71, 0.87, 0.00)
58.1049: Elapsed Time: 58.1049, Time Remaining: 8.166203, Player 1 Position: (-11.77, 0.04, 0.00), Player 2 Position: (-9.73, 0.04, 0.00), Ball Position: (-9.94, 0.86, 0.00)
58.26379: Elapsed Time: 58.26379, Time Remaining: 8.007312, Player 1 Position: (-12.61, 0.04, 0.00), Player 2 Position: (-9.79, 0.04, 0.00), Ball Position: (-10.18, 0.84, 0.00)
58.42326: Elapsed Time: 58.42326, Time Remaining: 7.847836, Player 1 Position: (-12.83, -0.03, 0.00), Player 2 Position: (-9.89, 0.04, 0.00), Ball Position: (-10.16, 0.86, 0.00)
58.58201: Elapsed Time: 58.58201, Time Remaining: 7.689089, Player 1 Position: (-12.20, -0.13, 0.00), Player 2 Position: (-9.90, 0.04, 0.00), Ball Position: (-10.09, 0.87, 0.00)
58.7415: Elapsed Time: 58.7415, Time Remaining: 7.5296, Player 1 Position: (-13.53, 0.01, 0.00), Player 2 Position: (-8.56, 0.04, 0.00), Ball Position: (-10.02, 0.76, 0.00)
58.89971: Elapsed Time: 58.89971, Time Remaining: 7.371389, Player 1 Position: (-7.00, 0.00, 0.00), Player 2 Position: (7.00, 0.00, 0.00), Ball Position: (0.00, 2.00, 0.00)
59.05243: Elapsed Time: 59.05243, Time Remaining: 7.21867, Player 1 Position: (-4.01, 0.03, 0.00), Player 2 Position: (4.01, 0.03, 0.00), Ball Position: (0.00, 1.86, 0.00)
59.21289: Elapsed Time: 59.21289, Time Remaining: 7.058208, Player 1 Position: (-2.07, 0.03, 0.00), Player 2 Position: (2.07, 0.03, 0.00), Ball Position: (0.00, 1.47, 0.00)
59.36503: Elapsed Time: 59.36503, Time Remaining: 6.906065, Player 1 Position: (-0.94, 0.04, 0.00), Player 2 Position: (0.98, 0.03, 0.00), Ball Position: (0.00, 0.82, 0.00)
59.51757: Elapsed Time: 59.51757, Time Remaining: 6.753528, Player 1 Position: (-2.25, 0.07, 0.00), Player 2 Position: (2.42, 0.04, 0.00), Ball Position: (0.00, 0.05, 0.00)
59.67808: Elapsed Time: 59.67808, Time Remaining: 6.59302, Player 1 Position: (-1.51, 0.04, 0.00), Player 2 Position: (1.63, 0.04, 0.00), Ball Position: (0.00, 0.30, 0.00)
59.72: Player 1 Used Power
59.83229: Elapsed Time: 59.83229, Time Remaining: 6.438812, Player 1 Position: (-1.57, 0.04, 0.00), Player 2 Position: (1.61, 0.04, 0.00), Ball Position: (-0.23, 0.54, 0.00)
59.98372: Elapsed Time: 59.98372, Time Remaining: 6.287384, Player 1 Position: (-2.28, 0.04, 0.00), Player 2 Position: (2.28, 0.04, 0.00), Ball Position: (-0.23, 0.54, 0.00)
60.13619: Elapsed Time: 60.13619, Time Remaining: 6.134904, Player 1 Position: (-1.14, 0.04, 0.00), Player 2 Position: (0.97, 0.04, 0.00), Ball Position: (-0.23, 0.54, 0.00)
60.29789: Elapsed Time: 60.29789, Time Remaining: 5.973203, Player 1 Position: (-2.33, 0.04, 0.00), Player 2 Position: (2.16, 0.04, 0.00), Ball Position: (-0.23, 0.54, 0.00)
60.4544: Elapsed Time: 60.4544, Time Remaining: 5.816695, Player 1 Position: (-1.65, 0.04, 0.00), Player 2 Position: (1.40, 0.04, 0.00), Ball Position: (-0.23, 0.54, 0.00)
60.6066: Elapsed Time: 60.6066, Time Remaining: 5.6645, Player 1 Position: (-1.97, 0.04, 0.00), Player 2 Position: (1.68, 0.04, 0.00), Ball Position: (-0.23, 0.54, 0.00)
60.75696: Elapsed Time: 60.75696, Time Remaining: 5.514136, Player 1 Position: (-2.28, 0.04, 0.00), Player 2 Position: (2.18, 0.04, 0.00), Ball Position: (1.24, 0.65, 0.00)
60.91246: Elapsed Time: 60.91246, Time Remaining: 5.358638, Player 1 Position: (0.53, 0.04, 0.00), Player 2 Position: (3.48, 0.04, 0.00), Ball Position: (6.00, 7.70, 0.00)
61.07232: Elapsed Time: 61.07232, Time Remaining: 5.198782, Player 1 Position: (2.82, 0.04, 0.00), Player 2 Position: (5.58, 0.04, 0.00), Ball Position: (7.85, 7.26, 0.00)
61.22234: Elapsed Time: 61.22234, Time Remaining: 5.04876, Player 1 Position: (1.71, 0.04, 0.00), Player 2 Position: (6.70, 0.04, 0.00), Ball Position: (7.97, 2.22, 0.00)
61.37275: Elapsed Time: 61.37275, Time Remaining: 4.898352, Player 1 Position: (4.05, 0.04, 0.00), Player 2 Position: (7.66, 0.04, 0.00), Ball Position: (8.82, 0.99, 0.00)
61.52371: Elapsed Time: 61.52371, Time Remaining: 4.747386, Player 1 Position: (6.26, 0.04, 0.00), Player 2 Position: (8.48, 0.04, 0.00), Ball Position: (8.37, 3.76, 0.00)
61.68478: Elapsed Time: 61.68478, Time Remaining: 4.586318, Player 1 Position: (5.23, 0.07, 0.00), Player 2 Position: (9.58, 0.03, 0.00), Ball Position: (6.39, 5.83, 0.00)
61.83587: Elapsed Time: 61.83587, Time Remaining: 4.435226, Player 1 Position: (4.86, 0.05, 0.00), Player 2 Position: (8.50, 0.03, 0.00), Ball Position: (4.66, 7.44, 0.00)
61.99362: Elapsed Time: 61.99362, Time Remaining: 4.277479, Player 1 Position: (3.94, 0.04, 0.00), Player 2 Position: (6.19, 0.03, 0.00), Ball Position: (2.68, 9.05, 0.00)
62.15194: Elapsed Time: 62.15194, Time Remaining: 4.119158, Player 1 Position: (2.77, 0.04, 0.00), Player 2 Position: (7.36, 0.03, 0.00), Ball Position: (0.39, 9.26, 0.00)
62.30338: Elapsed Time: 62.30338, Time Remaining: 3.967716, Player 1 Position: (1.11, 0.04, 0.00), Player 2 Position: (4.92, 0.03, 0.00), Ball Position: (-2.23, 8.09, 0.00)
62.4624: Elapsed Time: 62.4624, Time Remaining: 3.808696, Player 1 Position: (-1.10, 0.04, 0.00), Player 2 Position: (1.24, 0.03, 0.00), Ball Position: (-4.84, 6.67, 0.00)
62.6126: Elapsed Time: 62.6126, Time Remaining: 3.658496, Player 1 Position: (-2.29, 0.04, 0.00), Player 2 Position: (2.04, 0.04, 0.00), Ball Position: (-7.13, 5.22, 0.00)
62.76816: Elapsed Time: 62.76816, Time Remaining: 3.502936, Player 1 Position: (-4.44, 0.04, 0.00), Player 2 Position: (-0.36, 0.04, 0.00), Ball Position: (-9.74, 3.32, 0.00)
62.92901: Elapsed Time: 62.92901, Time Remaining: 3.342091, Player 1 Position: (-6.74, 0.04, 0.00), Player 2 Position: (-4.25, 0.04, 0.00), Ball Position: (-8.45, 3.69, 0.00)
63.0857: Elapsed Time: 63.0857, Time Remaining: 3.185398, Player 1 Position: (-7.84, 0.06, 0.00), Player 2 Position: (-4.13, 0.03, 0.00), Ball Position: (-6.24, 4.66, 0.00)
63.23992: Elapsed Time: 63.23992, Time Remaining: 3.03118, Player 1 Position: (-8.02, 0.05, 0.00), Player 2 Position: (-3.60, 0.03, 0.00), Ball Position: (-4.30, 5.30, 0.00)
63.40033: Elapsed Time: 63.40033, Time Remaining: 2.870774, Player 1 Position: (-5.62, 0.04, 0.00), Player 2 Position: (-3.04, 0.03, 0.00), Ball Position: (-1.81, 5.84, 0.00)
63.55607: Elapsed Time: 63.55607, Time Remaining: 2.715029, Player 1 Position: (-5.66, 0.05, 0.00), Player 2 Position: (-1.91, 0.03, 0.00), Ball Position: (0.12, 6.04, 0.00)
63.71279: Elapsed Time: 63.71279, Time Remaining: 2.55831, Player 1 Position: (-5.03, 0.04, 0.00), Player 2 Position: (-0.55, 0.03, 0.00), Ball Position: (2.33, 6.04, 0.00)
63.87171: Elapsed Time: 63.87171, Time Remaining: 2.399387, Player 1 Position: (-1.30, 0.04, 0.00), Player 2 Position: (1.45, 0.03, 0.00), Ball Position: (4.54, 5.78, 0.00)
64.02827: Elapsed Time: 64.02827, Time Remaining: 2.242821, Player 1 Position: (-0.15, 0.06, 0.00), Player 2 Position: (3.09, 0.03, 0.00), Ball Position: (6.75, 5.28, 0.00)
64.18683: Elapsed Time: 64.18683, Time Remaining: 2.084273, Player 1 Position: (-0.37, 0.05, 0.00), Player 2 Position: (4.47, 0.03, 0.00), Ball Position: (8.96, 4.52, 0.00)
64.34485: Elapsed Time: 64.34485, Time Remaining: 1.92625, Player 1 Position: (3.90, 0.04, 0.00), Player 2 Position: (6.88, 0.03, 0.00), Ball Position: (9.60, 3.95, 0.00)
64.50684: Elapsed Time: 64.50684, Time Remaining: 1.764252, Player 1 Position: (4.87, 0.04, 0.00), Player 2 Position: (8.19, 0.04, 0.00), Ball Position: (8.05, 3.75, 0.00)
64.67006: Elapsed Time: 64.67006, Time Remaining: 1.601038, Player 1 Position: (4.17, 0.04, 0.00), Player 2 Position: (8.90, 0.04, 0.00), Ball Position: (6.50, 3.29, 0.00)
64.82543: Elapsed Time: 64.82543, Time Remaining: 1.445664, Player 1 Position: (5.04, 0.04, 0.00), Player 2 Position: (7.28, 0.04, 0.00), Ball Position: (4.96, 2.58, 0.00)
64.98395: Elapsed Time: 64.98395, Time Remaining: 1.287153, Player 1 Position: (3.92, 0.05, 0.00), Player 2 Position: (8.24, 0.03, 0.00), Ball Position: (3.41, 1.63, 0.00)
65.13856: Elapsed Time: 65.13856, Time Remaining: 1.132538, Player 1 Position: (2.93, 0.04, 0.00), Player 2 Position: (6.86, 0.03, 0.00), Ball Position: (2.06, 0.58, 0.00)
65.2915: Elapsed Time: 65.2915, Time Remaining: 0.9795943, Player 1 Position: (1.91, 0.04, 0.00), Player 2 Position: (4.37, 0.03, 0.00), Ball Position: (0.75, 0.09, 0.00)
65.44286: Elapsed Time: 65.44286, Time Remaining: 0.8282381, Player 1 Position: (0.84, 0.04, 0.00), Player 2 Position: (4.91, 0.03, 0.00), Ball Position: (-0.14, 0.92, 0.00)
65.59998: Elapsed Time: 65.59998, Time Remaining: 0.6711138, Player 1 Position: (-0.19, 0.04, 0.00), Player 2 Position: (4.00, 0.03, 0.00), Ball Position: (-0.92, 1.44, 0.00)
65.75036: Elapsed Time: 65.75036, Time Remaining: 0.5207353, Player 1 Position: (-1.03, 0.04, 0.00), Player 2 Position: (1.61, 0.04, 0.00), Ball Position: (-1.81, 1.80, 0.00)
65.90517: Elapsed Time: 65.90517, Time Remaining: 0.3659245, Player 1 Position: (-2.06, 0.06, 0.00), Player 2 Position: (1.37, 0.03, 0.00), Ball Position: (-2.71, 1.91, 0.00)
66.06233: Elapsed Time: 66.06233, Time Remaining: 0.2087674, Player 1 Position: (-3.07, 0.04, 0.00), Player 2 Position: (1.73, 0.03, 0.00), Ball Position: (-3.60, 1.76, 0.00)
66.21783: Elapsed Time: 66.21783, Time Remaining: 0.05326155, Player 1 Position: (-3.82, 0.04, 0.00), Player 2 Position: (-0.84, 0.03, 0.00), Ball Position: (-4.38, 1.43, 0.00)
