2.449242: Instantiated GameObject: Ball(Clone) at Position: (0.00, 2.00, 0.00)
2.449242: Instantiated GameObject: PlayerBot Variant(Clone) at Position: (-7.00, 0.00, 0.00)
2.449242: Instantiated GameObject: PlayerBot Variant(Clone) at Position: (7.00, 0.00, 0.00)
2.449242: Game Started in NONE mode
2.606517: Elapsed Time: 2.606517, Time Remaining: 60, Player 1 Position: (-7.00, 0.03, 0.00), Player 2 Position: (7.00, 0.03, 0.00), Ball Position: (0.00, 2.00, 0.00)
2.770518: Elapsed Time: 2.770518, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
2.936353: Elapsed Time: 2.936353, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.113192: Elapsed Time: 3.113192, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.2809: Elapsed Time: 3.2809, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.444559: Elapsed Time: 3.444559, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.614214: Elapsed Time: 3.614214, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.778157: Elapsed Time: 3.778157, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.928484: Elapsed Time: 3.928484, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.102127: Elapsed Time: 4.102127, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.275791: Elapsed Time: 4.275791, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.442208: Elapsed Time: 4.442208, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.60702: Elapsed Time: 4.60702, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.780567: Elapsed Time: 4.780567, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.946358: Elapsed Time: 4.946358, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.104383: Elapsed Time: 5.104383, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.264791: Elapsed Time: 5.264791, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.421911: Elapsed Time: 5.421911, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.472415: Game Started
5.576003: Elapsed Time: 5.576003, Time Remaining: 59.89641, Player 1 Position: (-7.95, 0.04, 0.00), Player 2 Position: (7.95, 0.04, 0.00), Ball Position: (0.00, 1.94, 0.00)
5.72732: Elapsed Time: 5.72732, Time Remaining: 59.7451, Player 1 Position: (-8.58, 0.04, 0.00), Player 2 Position: (8.58, 0.04, 0.00), Ball Position: (0.00, 1.64, 0.00)
5.887411: Elapsed Time: 5.887411, Time Remaining: 59.58501, Player 1 Position: (-5.78, 0.04, 0.00), Player 2 Position: (5.78, 0.04, 0.00), Ball Position: (0.00, 1.09, 0.00)
6.042383: Elapsed Time: 6.042383, Time Remaining: 59.43003, Player 1 Position: (-3.87, 0.04, 0.00), Player 2 Position: (3.87, 0.04, 0.00), Ball Position: (0.00, 0.29, 0.00)
6.200521: Elapsed Time: 6.200521, Time Remaining: 59.2719, Player 1 Position: (-2.63, 0.04, 0.00), Player 2 Position: (2.63, 0.04, 0.00), Ball Position: (0.00, 0.15, 0.00)
6.353985: Elapsed Time: 6.353985, Time Remaining: 59.11843, Player 1 Position: (-1.94, 0.04, 0.00), Player 2 Position: (1.79, 0.04, 0.00), Ball Position: (0.00, 0.61, 0.00)
6.511177: Elapsed Time: 6.511177, Time Remaining: 58.96124, Player 1 Position: (-1.46, 0.04, 0.00), Player 2 Position: (1.21, 0.04, 0.00), Ball Position: (0.00, 0.90, 0.00)
6.666005: Elapsed Time: 6.666005, Time Remaining: 58.80642, Player 1 Position: (-1.68, 0.04, 0.00), Player 2 Position: (1.29, 0.04, 0.00), Ball Position: (0.00, 0.94, 0.00)
6.822465: Elapsed Time: 6.822465, Time Remaining: 58.64996, Player 1 Position: (-2.82, 0.04, 0.00), Player 2 Position: (2.44, 0.04, 0.00), Ball Position: (0.00, 0.73, 0.00)
6.976637: Elapsed Time: 6.976637, Time Remaining: 58.49578, Player 1 Position: (-1.82, 0.04, 0.00), Player 2 Position: (1.52, 0.04, 0.00), Ball Position: (0.00, 0.34, 0.00)
7.136525: Elapsed Time: 7.136525, Time Remaining: 58.33589, Player 1 Position: (-1.19, 0.05, 0.00), Player 2 Position: (0.92, 0.04, 0.00), Ball Position: (-0.17, -0.33, 0.00)
7.29829: Elapsed Time: 7.29829, Time Remaining: 58.17413, Player 1 Position: (-2.45, 0.07, 0.00), Player 2 Position: (2.15, 0.04, 0.00), Ball Position: (-0.31, -0.19, 0.00)
7.449557: Elapsed Time: 7.449557, Time Remaining: 58.02287, Player 1 Position: (-2.16, 0.04, 0.00), Player 2 Position: (1.71, 0.04, 0.00), Ball Position: (-0.43, -0.19, 0.00)
7.601698: Elapsed Time: 7.601698, Time Remaining: 57.87072, Player 1 Position: (-1.54, 0.04, 0.00), Player 2 Position: (0.91, 0.04, 0.00), Ball Position: (-0.32, -0.25, 0.00)
7.758106: Elapsed Time: 7.758106, Time Remaining: 57.71431, Player 1 Position: (-1.81, 0.04, 0.00), Player 2 Position: (1.32, 0.02, 0.00), Ball Position: (-0.26, -0.28, 0.00)
7.909316: Elapsed Time: 7.909316, Time Remaining: 57.5631, Player 1 Position: (-2.83, 0.04, 0.00), Player 2 Position: (2.34, 0.02, 0.00), Ball Position: (-0.22, -0.19, 0.00)
8.070161: Elapsed Time: 8.070161, Time Remaining: 57.40226, Player 1 Position: (-1.81, 0.04, 0.00), Player 2 Position: (1.35, 0.03, 0.00), Ball Position: (-0.19, -0.19, 0.00)
8.220948: Elapsed Time: 8.220948, Time Remaining: 57.25146, Player 1 Position: (-1.26, 0.06, 0.00), Player 2 Position: (0.81, 0.05, 0.00), Ball Position: (-0.25, -0.47, 0.00)
8.373926: Elapsed Time: 8.373926, Time Remaining: 57.09849, Player 1 Position: (-2.56, 0.05, 0.00), Player 2 Position: (2.10, 0.06, 0.00), Ball Position: (-0.25, -0.19, 0.00)
8.529128: Elapsed Time: 8.529128, Time Remaining: 56.94329, Player 1 Position: (-2.11, 0.04, 0.00), Player 2 Position: (1.63, 0.04, 0.00), Ball Position: (-0.26, -0.19, 0.00)
8.682493: Elapsed Time: 8.682493, Time Remaining: 56.78992, Player 1 Position: (-1.42, 0.04, 0.00), Player 2 Position: (0.92, 0.04, 0.00), Ball Position: (-0.23, -0.21, 0.00)
8.836185: Elapsed Time: 8.836185, Time Remaining: 56.63623, Player 1 Position: (-2.17, 0.12, 0.00), Player 2 Position: (1.68, 0.15, 0.00), Ball Position: (-0.31, -0.21, 0.00)
8.996715: Elapsed Time: 8.996715, Time Remaining: 56.47569, Player 1 Position: (-2.46, 0.09, 0.00), Player 2 Position: (1.94, 0.13, 0.00), Ball Position: (-0.44, -0.19, 0.00)
9.151772: Elapsed Time: 9.151772, Time Remaining: 56.32063, Player 1 Position: (-1.74, 0.04, 0.00), Player 2 Position: (1.15, 0.04, 0.00), Ball Position: (-0.57, -0.19, 0.00)
9.302448: Elapsed Time: 9.302448, Time Remaining: 56.16995, Player 1 Position: (-1.33, 0.11, 0.00), Player 2 Position: (0.69, 0.12, 0.00), Ball Position: (-0.29, -0.42, 0.00)
9.452852: Elapsed Time: 9.452852, Time Remaining: 56.01954, Player 1 Position: (-2.61, 0.11, 0.00), Player 2 Position: (1.98, 0.16, 0.00), Ball Position: (0.52, -0.19, 0.00)
9.610534: Elapsed Time: 9.610534, Time Remaining: 55.86186, Player 1 Position: (-1.80, 0.05, 0.00), Player 2 Position: (2.03, 0.08, 0.00), Ball Position: (0.90, -0.25, 0.00)
9.765018: Elapsed Time: 9.765018, Time Remaining: 55.70738, Player 1 Position: (-0.84, 0.04, 0.00), Player 2 Position: (1.64, 0.05, 0.00), Ball Position: (0.69, -0.51, 0.00)
9.92385: Elapsed Time: 9.92385, Time Remaining: 55.54855, Player 1 Position: (-0.97, 0.04, 0.00), Player 2 Position: (2.04, 0.06, 0.00), Ball Position: (0.87, -0.42, 0.00)
10.07913: Elapsed Time: 10.07913, Time Remaining: 55.39327, Player 1 Position: (-1.87, 0.04, 0.00), Player 2 Position: (2.97, 0.06, 0.00), Ball Position: (1.00, -0.19, 0.00)
10.2427: Elapsed Time: 10.2427, Time Remaining: 55.22969, Player 1 Position: (-0.70, 0.04, 0.00), Player 2 Position: (2.26, 0.04, 0.00), Ball Position: (1.07, -0.24, 0.00)
10.40139: Elapsed Time: 10.40139, Time Remaining: 55.071, Player 1 Position: (-0.14, 0.09, 0.00), Player 2 Position: (1.76, 0.05, 0.00), Ball Position: (0.79, -0.51, 0.00)
10.55335: Elapsed Time: 10.55335, Time Remaining: 54.91905, Player 1 Position: (-1.45, 0.18, 0.00), Player 2 Position: (3.05, 0.08, 0.00), Ball Position: (0.81, -0.19, 0.00)
10.70662: Elapsed Time: 10.70662, Time Remaining: 54.76578, Player 1 Position: (-1.14, 0.08, 0.00), Player 2 Position: (2.62, 0.04, 0.00), Ball Position: (0.84, -0.19, 0.00)
10.85685: Elapsed Time: 10.85685, Time Remaining: 54.61555, Player 1 Position: (-0.46, 0.04, 0.00), Player 2 Position: (1.97, 0.04, 0.00), Ball Position: (0.86, -0.19, 0.00)
11.01653: Elapsed Time: 11.01653, Time Remaining: 54.45587, Player 1 Position: (-1.15, 0.07, 0.00), Player 2 Position: (2.60, 0.12, 0.00), Ball Position: (0.73, -0.21, 0.00)
11.16914: Elapsed Time: 11.16914, Time Remaining: 54.30326, Player 1 Position: (-1.60, 0.05, 0.00), Player 2 Position: (3.08, 0.07, 0.00), Ball Position: (0.75, -0.19, 0.00)
11.32028: Elapsed Time: 11.32028, Time Remaining: 54.15212, Player 1 Position: (-0.74, 0.04, 0.00), Player 2 Position: (2.26, 0.04, 0.00), Ball Position: (0.77, -0.19, 0.00)
11.47393: Elapsed Time: 11.47393, Time Remaining: 53.99848, Player 1 Position: (-0.56, 0.12, 0.00), Player 2 Position: (1.98, 0.07, 0.00), Ball Position: (0.71, -0.52, 0.00)
11.62971: Elapsed Time: 11.62971, Time Remaining: 53.8427, Player 1 Position: (-1.74, 0.12, 0.00), Player 2 Position: (3.16, 0.07, 0.00), Ball Position: (0.70, -0.19, 0.00)
11.78442: Elapsed Time: 11.78442, Time Remaining: 53.68799, Player 1 Position: (-1.10, 0.05, 0.00), Player 2 Position: (2.51, 0.04, 0.00), Ball Position: (0.68, -0.19, 0.00)
11.93969: Elapsed Time: 11.93969, Time Remaining: 53.53273, Player 1 Position: (-0.43, 0.04, 0.00), Player 2 Position: (1.82, 0.04, 0.00), Ball Position: (0.71, -0.23, 0.00)
12.09405: Elapsed Time: 12.09405, Time Remaining: 53.37836, Player 1 Position: (-1.35, 0.12, 0.00), Player 2 Position: (2.68, 0.09, 0.00), Ball Position: (0.67, -0.20, 0.00)
12.25435: Elapsed Time: 12.25435, Time Remaining: 53.21806, Player 1 Position: (-1.44, 0.07, 0.00), Player 2 Position: (2.76, 0.07, 0.00), Ball Position: (0.65, -0.19, 0.00)
12.40922: Elapsed Time: 12.40922, Time Remaining: 53.0632, Player 1 Position: (-0.66, 0.04, 0.00), Player 2 Position: (1.97, 0.04, 0.00), Ball Position: (0.63, -0.19, 0.00)
12.56082: Elapsed Time: 12.56082, Time Remaining: 52.91159, Player 1 Position: (-1.00, 0.10, 0.00), Player 2 Position: (2.21, 0.07, 0.00), Ball Position: (0.60, -0.23, 0.00)
12.71151: Elapsed Time: 12.71151, Time Remaining: 52.7609, Player 1 Position: (-1.94, 0.10, 0.00), Player 2 Position: (3.15, 0.07, 0.00), Ball Position: (0.59, -0.19, 0.00)
12.86213: Elapsed Time: 12.86213, Time Remaining: 52.61028, Player 1 Position: (-1.01, 0.05, 0.00), Player 2 Position: (2.21, 0.04, 0.00), Ball Position: (0.57, -0.19, 0.00)
13.01297: Elapsed Time: 13.01297, Time Remaining: 52.45944, Player 1 Position: (-0.44, 0.05, 0.00), Player 2 Position: (1.61, 0.05, 0.00), Ball Position: (0.58, -0.42, 0.00)
13.16735: Elapsed Time: 13.16735, Time Remaining: 52.30507, Player 1 Position: (-1.72, 0.11, 0.00), Player 2 Position: (2.80, 0.07, 0.00), Ball Position: (0.53, -0.19, 0.00)
13.32304: Elapsed Time: 13.32304, Time Remaining: 52.14938, Player 1 Position: (-1.41, 0.05, 0.00), Player 2 Position: (2.49, 0.04, 0.00), Ball Position: (0.52, -0.19, 0.00)
13.48201: Elapsed Time: 13.48201, Time Remaining: 51.9904, Player 1 Position: (-0.67, 0.04, 0.00), Player 2 Position: (1.73, 0.04, 0.00), Ball Position: (0.52, -0.19, 0.00)
13.64096: Elapsed Time: 13.64096, Time Remaining: 51.83146, Player 1 Position: (-1.36, 0.14, 0.00), Player 2 Position: (2.36, 0.13, 0.00), Ball Position: (0.47, -0.21, 0.00)
13.79111: Elapsed Time: 13.79111, Time Remaining: 51.6813, Player 1 Position: (-1.83, 0.09, 0.00), Player 2 Position: (2.82, 0.09, 0.00), Ball Position: (0.42, -0.19, 0.00)
13.94381: Elapsed Time: 13.94381, Time Remaining: 51.5286, Player 1 Position: (-1.01, 0.03, 0.00), Player 2 Position: (1.96, 0.04, 0.00), Ball Position: (0.36, -0.19, 0.00)
14.10226: Elapsed Time: 14.10226, Time Remaining: 51.37016, Player 1 Position: (-0.88, 0.13, 0.00), Player 2 Position: (1.67, 0.11, 0.00), Ball Position: (0.42, -0.53, 0.00)
14.26083: Elapsed Time: 14.26083, Time Remaining: 51.2116, Player 1 Position: (-2.08, 0.13, 0.00), Player 2 Position: (2.87, 0.11, 0.00), Ball Position: (0.34, -0.19, 0.00)
14.41717: Elapsed Time: 14.41717, Time Remaining: 51.05526, Player 1 Position: (-1.40, 0.07, 0.00), Player 2 Position: (2.16, 0.05, 0.00), Ball Position: (0.27, -0.19, 0.00)
14.57106: Elapsed Time: 14.57106, Time Remaining: 50.90137, Player 1 Position: (-0.83, 0.10, 0.00), Player 2 Position: (1.45, 0.04, 0.00), Ball Position: (0.32, -0.29, 0.00)
14.72607: Elapsed Time: 14.72607, Time Remaining: 50.74637, Player 1 Position: (-1.60, 0.13, 0.00), Player 2 Position: (2.28, 0.05, 0.00), Ball Position: (0.31, -0.20, 0.00)
14.8822: Elapsed Time: 14.8822, Time Remaining: 50.59023, Player 1 Position: (-1.87, 0.09, 0.00), Player 2 Position: (2.52, 0.04, 0.00), Ball Position: (0.24, -0.19, 0.00)
15.04205: Elapsed Time: 15.04205, Time Remaining: 50.43038, Player 1 Position: (-1.07, 0.04, 0.00), Player 2 Position: (1.62, 0.04, 0.00), Ball Position: (0.17, -0.19, 0.00)
15.20157: Elapsed Time: 15.20157, Time Remaining: 50.27085, Player 1 Position: (-1.40, 0.12, 0.00), Player 2 Position: (1.85, 0.10, 0.00), Ball Position: (0.21, -0.23, 0.00)
15.35564: Elapsed Time: 15.35564, Time Remaining: 50.11677, Player 1 Position: (-2.31, 0.12, 0.00), Player 2 Position: (2.75, 0.10, 0.00), Ball Position: (0.14, -0.19, 0.00)
15.51513: Elapsed Time: 15.51513, Time Remaining: 49.95729, Player 1 Position: (-1.40, 0.06, 0.00), Player 2 Position: (1.76, 0.05, 0.00), Ball Position: (0.07, -0.19, 0.00)
15.67376: Elapsed Time: 15.67376, Time Remaining: 49.79867, Player 1 Position: (-0.88, 0.09, 0.00), Player 2 Position: (1.15, 0.07, 0.00), Ball Position: (0.16, -0.41, 0.00)
15.83165: Elapsed Time: 15.83165, Time Remaining: 49.64078, Player 1 Position: (-2.09, 0.09, 0.00), Player 2 Position: (2.51, 0.06, 0.00), Ball Position: (0.13, -0.19, 0.00)
15.98399: Elapsed Time: 15.98399, Time Remaining: 49.48844, Player 1 Position: (-1.79, 0.05, 0.00), Player 2 Position: (2.17, 0.04, 0.00), Ball Position: (0.05, -0.19, 0.00)
16.13532: Elapsed Time: 16.13532, Time Remaining: 49.33712, Player 1 Position: (-1.12, 0.04, 0.00), Player 2 Position: (1.37, 0.04, 0.00), Ball Position: (0.02, -0.20, 0.00)
16.28965: Elapsed Time: 16.28965, Time Remaining: 49.18278, Player 1 Position: (-1.60, 0.17, 0.00), Player 2 Position: (1.71, 0.09, 0.00), Ball Position: (0.06, -0.23, 0.00)
16.45091: Elapsed Time: 16.45091, Time Remaining: 49.02152, Player 1 Position: (-2.36, 0.08, 0.00), Player 2 Position: (2.44, 0.06, 0.00), Ball Position: (0.00, -0.19, 0.00)
16.60576: Elapsed Time: 16.60576, Time Remaining: 48.86668, Player 1 Position: (-1.49, 0.05, 0.00), Player 2 Position: (1.51, 0.04, 0.00), Ball Position: (-0.07, -0.19, 0.00)
16.75989: Elapsed Time: 16.75989, Time Remaining: 48.71254, Player 1 Position: (-1.26, 0.11, 0.00), Player 2 Position: (1.30, 0.08, 0.00), Ball Position: (0.02, -0.51, 0.00)
16.91753: Elapsed Time: 16.91753, Time Remaining: 48.5549, Player 1 Position: (-2.37, 0.11, 0.00), Player 2 Position: (2.41, 0.08, 0.00), Ball Position: (-0.02, -0.19, 0.00)
17.07544: Elapsed Time: 17.07544, Time Remaining: 48.39699, Player 1 Position: (-1.78, 0.06, 0.00), Player 2 Position: (1.80, 0.04, 0.00), Ball Position: (-0.07, -0.19, 0.00)
17.2317: Elapsed Time: 17.2317, Time Remaining: 48.24074, Player 1 Position: (-1.15, 0.05, 0.00), Player 2 Position: (1.09, 0.04, 0.00), Ball Position: (-0.03, -0.29, 0.00)
17.38939: Elapsed Time: 17.38939, Time Remaining: 48.08304, Player 1 Position: (-2.21, 0.11, 0.00), Player 2 Position: (2.14, 0.10, 0.00), Ball Position: (-0.05, -0.19, 0.00)
17.5398: Elapsed Time: 17.5398, Time Remaining: 47.93263, Player 1 Position: (-2.14, 0.10, 0.00), Player 2 Position: (2.04, 0.09, 0.00), Ball Position: (-0.09, -0.19, 0.00)
17.69843: Elapsed Time: 17.69843, Time Remaining: 47.77399, Player 1 Position: (-1.39, 0.04, 0.00), Player 2 Position: (1.27, 0.04, 0.00), Ball Position: (-0.13, -0.19, 0.00)
17.85582: Elapsed Time: 17.85582, Time Remaining: 47.6166, Player 1 Position: (-1.72, 0.15, 0.00), Player 2 Position: (1.47, 0.10, 0.00), Ball Position: (-0.11, -0.28, 0.00)
18.00772: Elapsed Time: 18.00772, Time Remaining: 47.46471, Player 1 Position: (-2.71, 0.11, 0.00), Player 2 Position: (2.46, 0.07, 0.00), Ball Position: (-0.15, -0.19, 0.00)
18.16241: Elapsed Time: 18.16241, Time Remaining: 47.31002, Player 1 Position: (-1.77, 0.04, 0.00), Player 2 Position: (1.51, 0.04, 0.00), Ball Position: (-0.20, -0.19, 0.00)
18.31836: Elapsed Time: 18.31836, Time Remaining: 47.15408, Player 1 Position: (-1.21, 0.06, 0.00), Player 2 Position: (0.89, 0.07, 0.00), Ball Position: (-0.15, -0.43, 0.00)
18.47548: Elapsed Time: 18.47548, Time Remaining: 46.99696, Player 1 Position: (-2.51, 0.12, 0.00), Player 2 Position: (2.16, 0.13, 0.00), Ball Position: (-0.22, -0.19, 0.00)
18.62565: Elapsed Time: 18.62565, Time Remaining: 46.84679, Player 1 Position: (-2.14, 0.07, 0.00), Player 2 Position: (1.79, 0.07, 0.00), Ball Position: (-0.29, -0.19, 0.00)
18.77993: Elapsed Time: 18.77993, Time Remaining: 46.6925, Player 1 Position: (-1.46, 0.04, 0.00), Player 2 Position: (1.01, 0.04, 0.00), Ball Position: (-0.34, -0.19, 0.00)
18.9324: Elapsed Time: 18.9324, Time Remaining: 46.54003, Player 1 Position: (-1.94, 0.24, 0.00), Player 2 Position: (1.30, 0.06, 0.00), Ball Position: (-0.58, -0.24, 0.00)
19.08524: Elapsed Time: 19.08524, Time Remaining: 46.38719, Player 1 Position: (-2.97, 0.22, 0.00), Player 2 Position: (2.25, 0.06, 0.00), Ball Position: (-1.23, -0.19, 0.00)
19.24044: Elapsed Time: 19.24044, Time Remaining: 46.23198, Player 1 Position: (-2.47, 0.15, 0.00), Player 2 Position: (0.86, 0.05, 0.00), Ball Position: (-1.50, -0.37, 0.00)
19.39829: Elapsed Time: 19.39829, Time Remaining: 46.07413, Player 1 Position: (-2.49, 0.26, 0.00), Player 2 Position: (-0.15, 0.04, 0.00), Ball Position: (-1.92, -0.26, 0.00)
19.55429: Elapsed Time: 19.55429, Time Remaining: 45.91814, Player 1 Position: (-2.97, 0.27, 0.00), Player 2 Position: (-0.66, 0.04, 0.00), Ball Position: (-2.21, -0.41, 0.00)
19.70707: Elapsed Time: 19.70707, Time Remaining: 45.76536, Player 1 Position: (-4.09, 0.27, 0.00), Player 2 Position: (0.47, 0.04, 0.00), Ball Position: (-2.69, -0.20, 0.00)
19.86692: Elapsed Time: 19.86692, Time Remaining: 45.60551, Player 1 Position: (-4.20, 0.06, 0.00), Player 2 Position: (-0.49, 0.04, 0.00), Ball Position: (-3.07, -0.26, 0.00)
20.02787: Elapsed Time: 20.02787, Time Remaining: 45.44456, Player 1 Position: (-3.90, 0.05, 0.00), Player 2 Position: (-1.49, 0.04, 0.00), Ball Position: (-3.12, -0.54, 0.00)
20.18155: Elapsed Time: 20.18155, Time Remaining: 45.29089, Player 1 Position: (-4.29, 0.08, 0.00), Player 2 Position: (-1.58, 0.04, 0.00), Ball Position: (-3.28, -0.49, 0.00)
20.336: Elapsed Time: 20.336, Time Remaining: 45.13644, Player 1 Position: (-5.42, 0.08, 0.00), Player 2 Position: (-0.46, 0.04, 0.00), Ball Position: (-3.48, -0.19, 0.00)
20.49383: Elapsed Time: 20.49383, Time Remaining: 44.97862, Player 1 Position: (-4.79, 0.04, 0.00), Player 2 Position: (-1.66, 0.04, 0.00), Ball Position: (-3.63, -0.22, 0.00)
20.64629: Elapsed Time: 20.64629, Time Remaining: 44.82615, Player 1 Position: (-4.30, 0.04, 0.00), Player 2 Position: (-2.31, 0.04, 0.00), Ball Position: (-3.26, -0.47, 0.00)
20.80293: Elapsed Time: 20.80293, Time Remaining: 44.66952, Player 1 Position: (-5.35, 0.04, 0.00), Player 2 Position: (-1.22, 0.10, 0.00), Ball Position: (-3.28, -0.20, 0.00)
20.95315: Elapsed Time: 20.95315, Time Remaining: 44.5193, Player 1 Position: (-5.21, 0.04, 0.00), Player 2 Position: (-1.32, 0.05, 0.00), Ball Position: (-3.30, -0.19, 0.00)
21.10468: Elapsed Time: 21.10468, Time Remaining: 44.36777, Player 1 Position: (-4.51, 0.04, 0.00), Player 2 Position: (-2.05, 0.04, 0.00), Ball Position: (-3.32, -0.19, 0.00)
21.26141: Elapsed Time: 21.26141, Time Remaining: 44.21105, Player 1 Position: (-5.21, 0.21, 0.00), Player 2 Position: (-1.57, 0.08, 0.00), Ball Position: (-3.39, -0.21, 0.00)
21.41519: Elapsed Time: 21.41519, Time Remaining: 44.05728, Player 1 Position: (-5.84, 0.19, 0.00), Player 2 Position: (-0.98, 0.07, 0.00), Ball Position: (-3.47, -0.19, 0.00)
21.56648: Elapsed Time: 21.56648, Time Remaining: 43.90598, Player 1 Position: (-5.17, 0.05, 0.00), Player 2 Position: (-1.90, 0.04, 0.00), Ball Position: (-3.56, -0.19, 0.00)
21.7219: Elapsed Time: 21.7219, Time Remaining: 43.75055, Player 1 Position: (-4.66, 0.05, 0.00), Player 2 Position: (-2.52, 0.06, 0.00), Ball Position: (-3.60, -0.40, 0.00)
21.87622: Elapsed Time: 21.87622, Time Remaining: 43.59623, Player 1 Position: (-5.86, -0.03, 0.00), Player 2 Position: (-1.47, 0.08, 0.00), Ball Position: (-3.75, -0.20, 0.00)
22.03778: Elapsed Time: 22.03778, Time Remaining: 43.43467, Player 1 Position: (-5.68, 0.00, 0.00), Player 2 Position: (-1.75, 0.07, 0.00), Ball Position: (-3.89, -0.19, 0.00)
22.19541: Elapsed Time: 22.19541, Time Remaining: 43.27705, Player 1 Position: (-5.03, 0.05, 0.00), Player 2 Position: (-2.59, 0.04, 0.00), Ball Position: (-3.88, -0.26, 0.00)
22.34919: Elapsed Time: 22.34919, Time Remaining: 43.12327, Player 1 Position: (-5.51, 0.13, 0.00), Player 2 Position: (-2.14, 0.16, 0.00), Ball Position: (-3.78, -0.22, 0.00)
22.5062: Elapsed Time: 22.5062, Time Remaining: 42.96626, Player 1 Position: (-6.22, 0.11, 0.00), Player 2 Position: (-1.41, 0.10, 0.00), Ball Position: (-3.84, -0.19, 0.00)
22.66006: Elapsed Time: 22.66006, Time Remaining: 42.8124, Player 1 Position: (-5.34, 0.05, 0.00), Player 2 Position: (-2.32, 0.04, 0.00), Ball Position: (-3.90, -0.19, 0.00)
22.81954: Elapsed Time: 22.81954, Time Remaining: 42.65292, Player 1 Position: (-5.18, 0.16, 0.00), Player 2 Position: (-2.61, 0.11, 0.00), Ball Position: (-3.86, -0.50, 0.00)
22.976: Elapsed Time: 22.976, Time Remaining: 42.49646, Player 1 Position: (-6.36, 0.16, 0.00), Player 2 Position: (-1.43, 0.11, 0.00), Ball Position: (-3.88, -0.19, 0.00)
23.12829: Elapsed Time: 23.12829, Time Remaining: 42.34416, Player 1 Position: (-5.73, 0.08, 0.00), Player 2 Position: (-2.07, 0.05, 0.00), Ball Position: (-3.90, -0.19, 0.00)
23.27902: Elapsed Time: 23.27902, Time Remaining: 42.19343, Player 1 Position: (-5.07, 0.04, 0.00), Player 2 Position: (-2.74, 0.04, 0.00), Ball Position: (-3.91, -0.19, 0.00)
23.43337: Elapsed Time: 23.43337, Time Remaining: 42.03908, Player 1 Position: (-5.85, 0.16, 0.00), Player 2 Position: (-2.10, 0.11, 0.00), Ball Position: (-4.00, -0.21, 0.00)
23.58908: Elapsed Time: 23.58908, Time Remaining: 41.88337, Player 1 Position: (-6.25, 0.09, 0.00), Player 2 Position: (-1.70, 0.06, 0.00), Ball Position: (-4.05, -0.19, 0.00)
23.74496: Elapsed Time: 23.74496, Time Remaining: 41.72749, Player 1 Position: (-5.44, 0.05, 0.00), Player 2 Position: (-2.57, 0.04, 0.00), Ball Position: (-4.09, -0.19, 0.00)
23.90012: Elapsed Time: 23.90012, Time Remaining: 41.57233, Player 1 Position: (-5.50, 0.11, 0.00), Player 2 Position: (-2.60, 0.10, 0.00), Ball Position: (-4.03, -0.27, 0.00)
24.05439: Elapsed Time: 24.05439, Time Remaining: 41.41805, Player 1 Position: (-6.66, 0.11, 0.00), Player 2 Position: (-1.44, 0.10, 0.00), Ball Position: (-4.05, -0.19, 0.00)
24.20574: Elapsed Time: 24.20574, Time Remaining: 41.2667, Player 1 Position: (-5.78, 0.05, 0.00), Player 2 Position: (-2.30, 0.05, 0.00), Ball Position: (-4.07, -0.19, 0.00)
24.36137: Elapsed Time: 24.36137, Time Remaining: 41.11108, Player 1 Position: (-5.17, 0.08, 0.00), Player 2 Position: (-2.96, 0.04, 0.00), Ball Position: (-4.08, -0.33, 0.00)
24.51242: Elapsed Time: 24.51242, Time Remaining: 40.96003, Player 1 Position: (-6.12, 0.17, 0.00), Player 2 Position: (-2.12, 0.09, 0.00), Ball Position: (-4.15, -0.20, 0.00)
24.6641: Elapsed Time: 24.6641, Time Remaining: 40.80835, Player 1 Position: (-6.31, 0.08, 0.00), Player 2 Position: (-1.96, 0.06, 0.00), Ball Position: (-4.19, -0.19, 0.00)
24.81627: Elapsed Time: 24.81627, Time Remaining: 40.65617, Player 1 Position: (-5.53, 0.04, 0.00), Player 2 Position: (-2.79, 0.04, 0.00), Ball Position: (-4.23, -0.19, 0.00)
24.97347: Elapsed Time: 24.97347, Time Remaining: 40.49898, Player 1 Position: (-5.70, 0.18, 0.00), Player 2 Position: (-2.80, 0.10, 0.00), Ball Position: (-4.21, -0.38, 0.00)
25.12804: Elapsed Time: 25.12804, Time Remaining: 40.3444, Player 1 Position: (-6.85, 0.18, 0.00), Player 2 Position: (-1.65, 0.10, 0.00), Ball Position: (-4.28, -0.19, 0.00)
25.28453: Elapsed Time: 25.28453, Time Remaining: 40.18792, Player 1 Position: (-5.99, 0.05, 0.00), Player 2 Position: (-2.55, 0.04, 0.00), Ball Position: (-4.35, -0.19, 0.00)
25.44323: Elapsed Time: 25.44323, Time Remaining: 40.02921, Player 1 Position: (-5.40, 0.08, 0.00), Player 2 Position: (-3.23, 0.05, 0.00), Ball Position: (-4.33, -0.37, 0.00)
25.59544: Elapsed Time: 25.59544, Time Remaining: 39.877, Player 1 Position: (-6.42, 0.13, 0.00), Player 2 Position: (-2.23, 0.11, 0.00), Ball Position: (-4.39, -0.19, 0.00)
25.75049: Elapsed Time: 25.75049, Time Remaining: 39.72195, Player 1 Position: (-6.41, 0.10, 0.00), Player 2 Position: (-2.28, 0.07, 0.00), Ball Position: (-4.48, -0.19, 0.00)
25.9131: Elapsed Time: 25.9131, Time Remaining: 39.55933, Player 1 Position: (-5.68, 0.04, 0.00), Player 2 Position: (-3.14, 0.04, 0.00), Ball Position: (-4.54, -0.19, 0.00)
26.06598: Elapsed Time: 26.06598, Time Remaining: 39.40646, Player 1 Position: (-6.06, 0.15, 0.00), Player 2 Position: (-2.81, 0.07, 0.00), Ball Position: (-4.42, -0.23, 0.00)
26.22811: Elapsed Time: 26.22811, Time Remaining: 39.24432, Player 1 Position: (-6.88, 0.11, 0.00), Player 2 Position: (-2.01, 0.06, 0.00), Ball Position: (-4.48, -0.19, 0.00)
26.38424: Elapsed Time: 26.38424, Time Remaining: 39.0882, Player 1 Position: (-6.02, 0.04, 0.00), Player 2 Position: (-2.95, 0.04, 0.00), Ball Position: (-4.54, -0.19, 0.00)
26.54136: Elapsed Time: 26.54136, Time Remaining: 38.93108, Player 1 Position: (-5.81, 0.13, 0.00), Player 2 Position: (-3.25, 0.12, 0.00), Ball Position: (-4.51, -0.50, 0.00)
26.7009: Elapsed Time: 26.7009, Time Remaining: 38.77155, Player 1 Position: (-6.99, 0.13, 0.00), Player 2 Position: (-2.06, 0.12, 0.00), Ball Position: (-4.56, -0.19, 0.00)
26.85631: Elapsed Time: 26.85631, Time Remaining: 38.61614, Player 1 Position: (-6.33, 0.06, 0.00), Player 2 Position: (-2.75, 0.06, 0.00), Ball Position: (-4.61, -0.19, 0.00)
27.01036: Elapsed Time: 27.01036, Time Remaining: 38.46208, Player 1 Position: (-5.74, 0.10, 0.00), Player 2 Position: (-3.44, 0.04, 0.00), Ball Position: (-4.58, -0.30, 0.00)
27.16269: Elapsed Time: 27.16269, Time Remaining: 38.30975, Player 1 Position: (-6.58, 0.19, 0.00), Player 2 Position: (-2.71, 0.09, 0.00), Ball Position: (-4.66, -0.20, 0.00)
27.31811: Elapsed Time: 27.31811, Time Remaining: 38.15433, Player 1 Position: (-6.89, 0.14, 0.00), Player 2 Position: (-2.43, 0.09, 0.00), Ball Position: (-4.70, -0.19, 0.00)
27.47127: Elapsed Time: 27.47127, Time Remaining: 38.00117, Player 1 Position: (-6.10, 0.04, 0.00), Player 2 Position: (-3.27, 0.04, 0.00), Ball Position: (-4.75, -0.19, 0.00)
27.52: Player 1 Used Power
27.62443: Elapsed Time: 27.62443, Time Remaining: 37.84801, Player 1 Position: (-6.08, 0.04, 0.00), Player 2 Position: (-3.38, 0.03, 0.00), Ball Position: (-4.94, 1.05, 0.00)
27.78397: Elapsed Time: 27.78397, Time Remaining: 37.68847, Player 1 Position: (-7.26, 0.04, 0.00), Player 2 Position: (-2.20, 0.03, 0.00), Ball Position: (-4.94, 1.05, 0.00)
27.93821: Elapsed Time: 27.93821, Time Remaining: 37.53423, Player 1 Position: (-6.39, 0.04, 0.00), Player 2 Position: (-3.24, 0.03, 0.00), Ball Position: (-4.94, 1.05, 0.00)
28.09072: Elapsed Time: 28.09072, Time Remaining: 37.38173, Player 1 Position: (-5.85, 0.04, 0.00), Player 2 Position: (-3.87, 0.03, 0.00), Ball Position: (-4.94, 1.05, 0.00)
28.24294: Elapsed Time: 28.24294, Time Remaining: 37.2295, Player 1 Position: (-6.74, 0.04, 0.00), Player 2 Position: (-2.79, 0.04, 0.00), Ball Position: (-4.94, 1.05, 0.00)
28.3984: Elapsed Time: 28.3984, Time Remaining: 37.07405, Player 1 Position: (-6.79, 0.04, 0.00), Player 2 Position: (-2.82, 0.04, 0.00), Ball Position: (-4.94, 1.05, 0.00)
28.55011: Elapsed Time: 28.55011, Time Remaining: 36.92234, Player 1 Position: (-6.05, 0.04, 0.00), Player 2 Position: (-3.10, 0.04, 0.00), Ball Position: (-3.34, 1.05, 0.00)
28.71095: Elapsed Time: 28.71095, Time Remaining: 36.7615, Player 1 Position: (-2.10, 0.04, 0.00), Player 2 Position: (1.01, 0.04, 0.00), Ball Position: (9.46, 1.05, 0.00)
28.72: Player 1 Scored a Goal
28.86287: Elapsed Time: 28.86287, Time Remaining: 36.60958, Player 1 Position: (0.79, 0.04, 0.00), Player 2 Position: (3.18, 0.04, 0.00), Ball Position: (1.84, 1.05, 0.00)
29.02134: Elapsed Time: 29.02134, Time Remaining: 36.45111, Player 1 Position: (-2.12, 0.04, 0.00), Player 2 Position: (0.87, 0.04, 0.00), Ball Position: (-7.12, 1.05, 0.00)
29.17723: Elapsed Time: 29.17723, Time Remaining: 36.29523, Player 1 Position: (-4.48, 0.04, 0.00), Player 2 Position: (-2.62, 0.04, 0.00), Ball Position: (-6.91, 1.05, 0.00)
29.32872: Elapsed Time: 29.32872, Time Remaining: 36.14374, Player 1 Position: (-5.16, 0.04, 0.00), Player 2 Position: (-2.51, 0.03, 0.00), Ball Position: (-0.64, 1.05, 0.00)
29.4824: Elapsed Time: 29.4824, Time Remaining: 35.99006, Player 1 Position: (-5.34, 0.04, 0.00), Player 2 Position: (-1.09, 0.03, 0.00), Ball Position: (5.63, 1.05, 0.00)
29.63816: Elapsed Time: 29.63816, Time Remaining: 35.8343, Player 1 Position: (-0.09, 0.04, 0.00), Player 2 Position: (2.56, 0.03, 0.00), Ball Position: (9.64, 1.00, 0.00)
29.7898: Elapsed Time: 29.7898, Time Remaining: 35.68267, Player 1 Position: (-7.51, 0.03, 0.00), Player 2 Position: (7.51, 0.03, 0.00), Ball Position: (0.00, 1.98, 0.00)
29.95126: Elapsed Time: 29.95126, Time Remaining: 35.52121, Player 1 Position: (-9.48, 0.04, 0.00), Player 2 Position: (9.48, 0.04, 0.00), Ball Position: (0.00, 1.74, 0.00)
30.10313: Elapsed Time: 30.10313, Time Remaining: 35.36933, Player 1 Position: (-6.40, 0.04, 0.00), Player 2 Position: (6.40, 0.04, 0.00), Ball Position: (0.00, 1.25, 0.00)
30.25354: Elapsed Time: 30.25354, Time Remaining: 35.21892, Player 1 Position: (-4.46, 0.04, 0.00), Player 2 Position: (4.46, 0.04, 0.00), Ball Position: (0.00, 0.62, 0.00)
30.40598: Elapsed Time: 30.40598, Time Remaining: 35.06648, Player 1 Position: (-3.05, 0.04, 0.00), Player 2 Position: (3.05, 0.04, 0.00), Ball Position: (0.00, -0.11, 0.00)
30.5596: Elapsed Time: 30.5596, Time Remaining: 34.91286, Player 1 Position: (-2.21, 0.04, 0.00), Player 2 Position: (2.14, 0.04, 0.00), Ball Position: (0.00, 0.44, 0.00)
30.71749: Elapsed Time: 30.71749, Time Remaining: 34.75497, Player 1 Position: (-1.80, 0.04, 0.00), Player 2 Position: (1.51, 0.04, 0.00), Ball Position: (0.00, 0.82, 0.00)
30.86813: Elapsed Time: 30.86813, Time Remaining: 34.60433, Player 1 Position: (-1.71, 0.06, 0.00), Player 2 Position: (1.09, 0.04, 0.00), Ball Position: (0.00, 0.96, 0.00)
31.02011: Elapsed Time: 31.02011, Time Remaining: 34.45235, Player 1 Position: (-1.95, 0.04, 0.00), Player 2 Position: (0.94, 0.04, 0.00), Ball Position: (0.00, 0.84, 0.00)
31.17848: Elapsed Time: 31.17848, Time Remaining: 34.29398, Player 1 Position: (-3.14, 0.04, 0.00), Player 2 Position: (2.13, 0.04, 0.00), Ball Position: (0.00, 0.53, 0.00)
31.33568: Elapsed Time: 31.33568, Time Remaining: 34.13679, Player 1 Position: (-2.62, 0.04, 0.00), Player 2 Position: (1.56, 0.04, 0.00), Ball Position: (0.00, -0.05, 0.00)
31.44: Player 2 Used Power
31.49328: Elapsed Time: 31.49328, Time Remaining: 33.97918, Player 1 Position: (-2.17, 0.04, 0.00), Player 2 Position: (0.99, 0.04, 0.00), Ball Position: (0.16, 1.04, 0.00)
31.6488: Elapsed Time: 31.6488, Time Remaining: 33.82367, Player 1 Position: (-1.80, 0.04, 0.00), Player 2 Position: (0.68, 0.04, 0.00), Ball Position: (0.16, 1.04, 0.00)
31.8053: Elapsed Time: 31.8053, Time Remaining: 33.66716, Player 1 Position: (-1.46, 0.04, 0.00), Player 2 Position: (0.48, 0.04, 0.00), Ball Position: (0.16, 1.04, 0.00)
31.9602: Elapsed Time: 31.9602, Time Remaining: 33.51226, Player 1 Position: (-2.07, 0.04, 0.00), Player 2 Position: (0.88, 0.04, 0.00), Ball Position: (0.16, 1.04, 0.00)
32.11041: Elapsed Time: 32.11041, Time Remaining: 33.36206, Player 1 Position: (-2.99, 0.04, 0.00), Player 2 Position: (1.85, 0.04, 0.00), Ball Position: (0.16, 1.04, 0.00)
32.26598: Elapsed Time: 32.26598, Time Remaining: 33.20647, Player 1 Position: (-2.02, 0.04, 0.00), Player 2 Position: (1.21, 0.04, 0.00), Ball Position: (0.16, 1.04, 0.00)
32.42349: Elapsed Time: 32.42349, Time Remaining: 33.04897, Player 1 Position: (-1.35, 0.04, 0.00), Player 2 Position: (0.81, 0.04, 0.00), Ball Position: (0.16, 1.04, 0.00)
32.57987: Elapsed Time: 32.57987, Time Remaining: 32.89259, Player 1 Position: (-3.39, 0.04, 0.00), Player 2 Position: (-1.38, 0.04, 0.00), Ball Position: (-9.44, 1.04, 0.00)
32.58: Player 2 Scored a Goal
32.73363: Elapsed Time: 32.73363, Time Remaining: 32.73882, Player 1 Position: (-4.70, 0.06, 0.00), Player 2 Position: (-2.49, 0.04, 0.00), Ball Position: (-1.81, 1.04, 0.00)
32.8914: Elapsed Time: 32.8914, Time Remaining: 32.58105, Player 1 Position: (-5.87, 0.06, 0.00), Player 2 Position: (-1.35, 0.04, 0.00), Ball Position: (7.15, 1.04, 0.00)
33.04675: Elapsed Time: 33.04675, Time Remaining: 32.4257, Player 1 Position: (-1.44, 0.04, 0.00), Player 2 Position: (1.66, 0.04, 0.00), Ball Position: (6.15, 1.04, 0.00)
33.20235: Elapsed Time: 33.20235, Time Remaining: 32.2701, Player 1 Position: (-0.19, 0.06, 0.00), Player 2 Position: (2.69, 0.04, 0.00), Ball Position: (-0.12, 1.04, 0.00)
33.35522: Elapsed Time: 33.35522, Time Remaining: 32.11723, Player 1 Position: (-2.85, 0.09, 0.00), Player 2 Position: (0.48, 0.04, 0.00), Ball Position: (-5.61, 1.04, 0.00)
33.51498: Elapsed Time: 33.51498, Time Remaining: 31.95748, Player 1 Position: (-5.26, 0.04, 0.00), Player 2 Position: (-3.03, 0.04, 0.00), Ball Position: (-9.06, 1.02, 0.00)
33.67515: Elapsed Time: 33.67515, Time Remaining: 31.79731, Player 1 Position: (-7.61, 0.03, 0.00), Player 2 Position: (7.61, 0.03, 0.00), Ball Position: (0.00, 1.98, 0.00)
33.831: Elapsed Time: 33.831, Time Remaining: 31.64145, Player 1 Position: (-9.51, 0.04, 0.00), Player 2 Position: (9.51, 0.04, 0.00), Ball Position: (0.00, 1.74, 0.00)
33.98762: Elapsed Time: 33.98762, Time Remaining: 31.48484, Player 1 Position: (-6.33, 0.04, 0.00), Player 2 Position: (6.33, 0.04, 0.00), Ball Position: (0.00, 1.25, 0.00)
34.14204: Elapsed Time: 34.14204, Time Remaining: 31.33042, Player 1 Position: (-4.28, 0.04, 0.00), Player 2 Position: (4.28, 0.04, 0.00), Ball Position: (0.00, 0.52, 0.00)
34.29594: Elapsed Time: 34.29594, Time Remaining: 31.17652, Player 1 Position: (-2.97, 0.04, 0.00), Player 2 Position: (2.97, 0.04, 0.00), Ball Position: (0.00, -0.11, 0.00)
34.45518: Elapsed Time: 34.45518, Time Remaining: 31.01727, Player 1 Position: (-2.10, 0.05, 0.00), Player 2 Position: (2.03, 0.04, 0.00), Ball Position: (0.00, 0.50, 0.00)
34.60589: Elapsed Time: 34.60589, Time Remaining: 30.86657, Player 1 Position: (-1.75, 0.06, 0.00), Player 2 Position: (1.46, 0.04, 0.00), Ball Position: (0.00, 0.85, 0.00)
34.76094: Elapsed Time: 34.76094, Time Remaining: 30.71152, Player 1 Position: (-1.47, 0.07, 0.00), Player 2 Position: (1.01, 0.04, 0.00), Ball Position: (0.00, 0.96, 0.00)
34.91543: Elapsed Time: 34.91543, Time Remaining: 30.55702, Player 1 Position: (-2.34, 0.08, 0.00), Player 2 Position: (1.61, 0.04, 0.00), Ball Position: (0.00, 0.84, 0.00)
35.0806: Elapsed Time: 35.0806, Time Remaining: 30.39185, Player 1 Position: (-2.97, 0.09, 0.00), Player 2 Position: (2.10, 0.04, 0.00), Ball Position: (0.00, 0.41, 0.00)
35.23812: Elapsed Time: 35.23812, Time Remaining: 30.23433, Player 1 Position: (-2.78, 0.08, 0.00), Player 2 Position: (1.29, 0.04, 0.00), Ball Position: (0.00, -0.14, 0.00)
35.39423: Elapsed Time: 35.39423, Time Remaining: 30.07823, Player 1 Position: (-2.78, 0.04, 0.00), Player 2 Position: (0.78, 0.04, 0.00), Ball Position: (-0.63, -0.08, 0.00)
35.54765: Elapsed Time: 35.54765, Time Remaining: 29.92481, Player 1 Position: (-2.79, 0.04, 0.00), Player 2 Position: (0.26, 0.04, 0.00), Ball Position: (-1.05, -0.05, 0.00)
35.70869: Elapsed Time: 35.70869, Time Remaining: 29.76377, Player 1 Position: (-2.83, 0.04, 0.00), Player 2 Position: (-0.31, 0.04, 0.00), Ball Position: (-1.50, -0.26, 0.00)
35.86561: Elapsed Time: 35.86561, Time Remaining: 29.60684, Player 1 Position: (-3.57, 0.04, 0.00), Player 2 Position: (-0.09, 0.03, 0.00), Ball Position: (-2.06, -0.21, 0.00)
36.01992: Elapsed Time: 36.01992, Time Remaining: 29.45253, Player 1 Position: (-4.54, 0.04, 0.00), Player 2 Position: (0.71, 0.03, 0.00), Ball Position: (-2.60, -0.19, 0.00)
36.17584: Elapsed Time: 36.17584, Time Remaining: 29.29661, Player 1 Position: (-4.17, 0.04, 0.00), Player 2 Position: (-0.66, 0.04, 0.00), Ball Position: (-3.05, -0.23, 0.00)
36.32737: Elapsed Time: 36.32737, Time Remaining: 29.14508, Player 1 Position: (-3.96, 0.05, 0.00), Player 2 Position: (-1.54, 0.04, 0.00), Ball Position: (-3.10, -0.55, 0.00)
36.4814: Elapsed Time: 36.4814, Time Remaining: 28.99105, Player 1 Position: (-4.47, 0.07, 0.00), Player 2 Position: (-1.45, 0.04, 0.00), Ball Position: (-3.43, -0.49, 0.00)
36.63308: Elapsed Time: 36.63308, Time Remaining: 28.83937, Player 1 Position: (-5.42, 0.07, 0.00), Player 2 Position: (-0.55, 0.04, 0.00), Ball Position: (-3.74, -0.19, 0.00)
36.78923: Elapsed Time: 36.78923, Time Remaining: 28.68322, Player 1 Position: (-4.98, 0.04, 0.00), Player 2 Position: (-1.81, 0.04, 0.00), Ball Position: (-3.87, -0.34, 0.00)
36.94212: Elapsed Time: 36.94212, Time Remaining: 28.53033, Player 1 Position: (-4.61, 0.04, 0.00), Player 2 Position: (-2.57, 0.04, 0.00), Ball Position: (-3.87, -0.54, 0.00)
37.09749: Elapsed Time: 37.09749, Time Remaining: 28.37496, Player 1 Position: (-5.52, 0.07, 0.00), Player 2 Position: (-1.80, 0.03, 0.00), Ball Position: (-3.97, -0.25, 0.00)
37.26244: Elapsed Time: 37.26244, Time Remaining: 28.21001, Player 1 Position: (-5.75, 0.03, 0.00), Player 2 Position: (-1.74, 0.04, 0.00), Ball Position: (-4.08, -0.19, 0.00)
37.42215: Elapsed Time: 37.42215, Time Remaining: 28.0503, Player 1 Position: (-5.11, 0.04, 0.00), Player 2 Position: (-2.64, 0.04, 0.00), Ball Position: (-3.95, -0.29, 0.00)
37.5724: Elapsed Time: 37.5724, Time Remaining: 27.90005, Player 1 Position: (-5.32, 0.07, 0.00), Player 2 Position: (-2.36, 0.18, 0.00), Ball Position: (-3.83, -0.27, 0.00)
37.72332: Elapsed Time: 37.72332, Time Remaining: 27.74912, Player 1 Position: (-6.38, 0.07, 0.00), Player 2 Position: (-1.31, 0.18, 0.00), Ball Position: (-3.87, -0.19, 0.00)
37.88018: Elapsed Time: 37.88018, Time Remaining: 27.59226, Player 1 Position: (-5.43, 0.04, 0.00), Player 2 Position: (-2.16, 0.07, 0.00), Ball Position: (-3.91, -0.19, 0.00)
38.04211: Elapsed Time: 38.04211, Time Remaining: 27.43033, Player 1 Position: (-4.87, 0.09, 0.00), Player 2 Position: (-2.77, 0.05, 0.00), Ball Position: (-3.80, -0.40, 0.00)
38.19788: Elapsed Time: 38.19788, Time Remaining: 27.27456, Player 1 Position: (-5.94, 0.21, 0.00), Player 2 Position: (-1.88, 0.08, 0.00), Ball Position: (-3.84, -0.20, 0.00)
38.35785: Elapsed Time: 38.35785, Time Remaining: 27.11459, Player 1 Position: (-5.98, 0.10, 0.00), Player 2 Position: (-1.82, 0.06, 0.00), Ball Position: (-3.85, -0.19, 0.00)
38.51255: Elapsed Time: 38.51255, Time Remaining: 26.95989, Player 1 Position: (-5.17, 0.04, 0.00), Player 2 Position: (-2.57, 0.04, 0.00), Ball Position: (-3.85, -0.19, 0.00)
38.67768: Elapsed Time: 38.67768, Time Remaining: 26.79476, Player 1 Position: (-5.57, -0.01, 0.00), Player 2 Position: (-2.31, 0.06, 0.00), Ball Position: (-3.93, -0.29, 0.00)
38.83826: Elapsed Time: 38.83826, Time Remaining: 26.63417, Player 1 Position: (-6.37, 0.00, 0.00), Player 2 Position: (-1.51, 0.05, 0.00), Ball Position: (-3.93, -0.19, 0.00)
38.99738: Elapsed Time: 38.99738, Time Remaining: 26.47506, Player 1 Position: (-5.43, 0.03, 0.00), Player 2 Position: (-2.44, 0.04, 0.00), Ball Position: (-3.94, -0.19, 0.00)
39.15581: Elapsed Time: 39.15581, Time Remaining: 26.31663, Player 1 Position: (-5.39, 0.07, 0.00), Player 2 Position: (-2.51, 0.09, 0.00), Ball Position: (-3.96, -0.33, 0.00)
39.31136: Elapsed Time: 39.31136, Time Remaining: 26.16109, Player 1 Position: (-6.54, 0.07, 0.00), Player 2 Position: (-1.35, 0.09, 0.00), Ball Position: (-3.98, -0.19, 0.00)
39.46169: Elapsed Time: 39.46169, Time Remaining: 26.01075, Player 1 Position: (-5.67, 0.04, 0.00), Player 2 Position: (-2.21, 0.04, 0.00), Ball Position: (-4.00, -0.19, 0.00)
39.6133: Elapsed Time: 39.6133, Time Remaining: 25.85914, Player 1 Position: (-5.06, 0.05, 0.00), Player 2 Position: (-2.87, 0.04, 0.00), Ball Position: (-3.98, -0.30, 0.00)
39.76351: Elapsed Time: 39.76351, Time Remaining: 25.70894, Player 1 Position: (-6.07, 0.08, 0.00), Player 2 Position: (-1.87, 0.11, 0.00), Ball Position: (-3.97, -0.19, 0.00)
39.91911: Elapsed Time: 39.91911, Time Remaining: 25.55334, Player 1 Position: (-6.05, 0.04, 0.00), Player 2 Position: (-1.85, 0.07, 0.00), Ball Position: (-3.98, -0.19, 0.00)
40.07865: Elapsed Time: 40.07865, Time Remaining: 25.3938, Player 1 Position: (-5.26, 0.04, 0.00), Player 2 Position: (-2.63, 0.04, 0.00), Ball Position: (-4.00, -0.19, 0.00)
40.23801: Elapsed Time: 40.23801, Time Remaining: 25.23444, Player 1 Position: (-5.70, 0.09, 0.00), Player 2 Position: (-2.21, 0.11, 0.00), Ball Position: (-3.98, -0.22, 0.00)
40.39632: Elapsed Time: 40.39632, Time Remaining: 25.07614, Player 1 Position: (-6.35, 0.08, 0.00), Player 2 Position: (-1.57, 0.10, 0.00), Ball Position: (-4.05, -0.19, 0.00)
40.5487: Elapsed Time: 40.5487, Time Remaining: 24.92376, Player 1 Position: (-5.52, 0.04, 0.00), Player 2 Position: (-2.44, 0.04, 0.00), Ball Position: (-4.11, -0.19, 0.00)
40.71028: Elapsed Time: 40.71028, Time Remaining: 24.76218, Player 1 Position: (-5.08, 0.14, 0.00), Player 2 Position: (-3.03, 0.08, 0.00), Ball Position: (-4.05, -0.51, 0.00)
40.86634: Elapsed Time: 40.86634, Time Remaining: 24.60611, Player 1 Position: (-6.42, 0.17, 0.00), Player 2 Position: (-1.73, 0.11, 0.00), Ball Position: (-4.12, -0.19, 0.00)
41.02132: Elapsed Time: 41.02132, Time Remaining: 24.45114, Player 1 Position: (-6.00, 0.07, 0.00), Player 2 Position: (-2.20, 0.05, 0.00), Ball Position: (-4.19, -0.19, 0.00)
41.17636: Elapsed Time: 41.17636, Time Remaining: 24.29609, Player 1 Position: (-5.33, 0.04, 0.00), Player 2 Position: (-2.96, 0.04, 0.00), Ball Position: (-4.19, -0.23, 0.00)
41.33412: Elapsed Time: 41.33412, Time Remaining: 24.13833, Player 1 Position: (-6.05, 0.13, 0.00), Player 2 Position: (-2.32, 0.09, 0.00), Ball Position: (-4.19, -0.21, 0.00)
41.49043: Elapsed Time: 41.49043, Time Remaining: 23.98202, Player 1 Position: (-6.43, 0.08, 0.00), Player 2 Position: (-1.94, 0.06, 0.00), Ball Position: (-4.22, -0.19, 0.00)
41.64193: Elapsed Time: 41.64193, Time Remaining: 23.83053, Player 1 Position: (-5.62, 0.05, 0.00), Player 2 Position: (-2.79, 0.04, 0.00), Ball Position: (-4.25, -0.19, 0.00)
41.79615: Elapsed Time: 41.79615, Time Remaining: 23.67631, Player 1 Position: (-5.67, 0.07, 0.00), Player 2 Position: (-2.77, 0.12, 0.00), Ball Position: (-4.20, -0.33, 0.00)
41.94749: Elapsed Time: 41.94749, Time Remaining: 23.52496, Player 1 Position: (-6.79, 0.07, 0.00), Player 2 Position: (-1.64, 0.12, 0.00), Ball Position: (-4.27, -0.19, 0.00)
42.10476: Elapsed Time: 42.10476, Time Remaining: 23.3677, Player 1 Position: (-5.94, 0.04, 0.00), Player 2 Position: (-2.50, 0.04, 0.00), Ball Position: (-4.34, -0.19, 0.00)
42.26534: Elapsed Time: 42.26534, Time Remaining: 23.20712, Player 1 Position: (-5.36, 0.09, 0.00), Player 2 Position: (-3.21, 0.04, 0.00), Ball Position: (-4.29, -0.37, 0.00)
42.41861: Elapsed Time: 42.41861, Time Remaining: 23.05385, Player 1 Position: (-6.35, 0.14, 0.00), Player 2 Position: (-2.24, 0.13, 0.00), Ball Position: (-4.30, -0.20, 0.00)
42.56871: Elapsed Time: 42.56871, Time Remaining: 22.90374, Player 1 Position: (-6.41, 0.07, 0.00), Player 2 Position: (-2.18, 0.06, 0.00), Ball Position: (-4.38, -0.19, 0.00)
42.72064: Elapsed Time: 42.72064, Time Remaining: 22.75182, Player 1 Position: (-5.67, 0.04, 0.00), Player 2 Position: (-2.99, 0.04, 0.00), Ball Position: (-4.46, -0.19, 0.00)
42.87542: Elapsed Time: 42.87542, Time Remaining: 22.59703, Player 1 Position: (-5.97, 0.11, 0.00), Player 2 Position: (-2.73, 0.13, 0.00), Ball Position: (-4.34, -0.26, 0.00)
43.03156: Elapsed Time: 43.03156, Time Remaining: 22.4409, Player 1 Position: (-6.90, 0.11, 0.00), Player 2 Position: (-1.80, 0.13, 0.00), Ball Position: (-4.41, -0.19, 0.00)
43.19109: Elapsed Time: 43.19109, Time Remaining: 22.28136, Player 1 Position: (-5.96, 0.04, 0.00), Player 2 Position: (-2.76, 0.05, 0.00), Ball Position: (-4.48, -0.19, 0.00)
43.35053: Elapsed Time: 43.35053, Time Remaining: 22.12192, Player 1 Position: (-5.47, 0.11, 0.00), Player 2 Position: (-3.36, 0.09, 0.00), Ball Position: (-4.40, -0.47, 0.00)
43.50782: Elapsed Time: 43.50782, Time Remaining: 21.96464, Player 1 Position: (-6.79, 0.13, 0.00), Player 2 Position: (-2.04, 0.11, 0.00), Ball Position: (-4.46, -0.19, 0.00)
43.65945: Elapsed Time: 43.65945, Time Remaining: 21.813, Player 1 Position: (-6.33, 0.08, 0.00), Player 2 Position: (-2.53, 0.07, 0.00), Ball Position: (-4.52, -0.19, 0.00)
43.81853: Elapsed Time: 43.81853, Time Remaining: 21.65392, Player 1 Position: (-5.67, 0.07, 0.00), Player 2 Position: (-3.30, 0.04, 0.00), Ball Position: (-4.50, -0.24, 0.00)
43.98025: Elapsed Time: 43.98025, Time Remaining: 21.49221, Player 1 Position: (-6.39, 0.12, 0.00), Player 2 Position: (-2.54, 0.14, 0.00), Ball Position: (-3.90, -0.19, 0.00)
44.13815: Elapsed Time: 44.13815, Time Remaining: 21.3343, Player 1 Position: (-6.47, 0.09, 0.00), Player 2 Position: (-2.01, 0.07, 0.00), Ball Position: (-3.25, -0.19, 0.00)
44.29911: Elapsed Time: 44.29911, Time Remaining: 21.17335, Player 1 Position: (-5.27, 0.04, 0.00), Player 2 Position: (-2.43, 0.04, 0.00), Ball Position: (-3.46, -0.44, 0.00)
44.45672: Elapsed Time: 44.45672, Time Remaining: 21.01574, Player 1 Position: (-4.80, 0.04, 0.00), Player 2 Position: (-2.50, 0.07, 0.00), Ball Position: (-3.40, -0.51, 0.00)
44.6144: Elapsed Time: 44.6144, Time Remaining: 20.85806, Player 1 Position: (-5.98, 0.04, 0.00), Player 2 Position: (-1.33, 0.07, 0.00), Ball Position: (-3.34, -0.19, 0.00)
44.77377: Elapsed Time: 44.77377, Time Remaining: 20.69869, Player 1 Position: (-5.23, 0.04, 0.00), Player 2 Position: (-1.84, 0.04, 0.00), Ball Position: (-3.26, -0.19, 0.00)
44.92801: Elapsed Time: 44.92801, Time Remaining: 20.54445, Player 1 Position: (-4.57, 0.07, 0.00), Player 2 Position: (-2.30, 0.04, 0.00), Ball Position: (-3.44, -0.36, 0.00)
45.08231: Elapsed Time: 45.08231, Time Remaining: 20.39014, Player 1 Position: (-5.60, 0.29, 0.00), Player 2 Position: (-1.30, 0.06, 0.00), Ball Position: (-3.34, -0.14, 0.00)
45.24488: Elapsed Time: 45.24488, Time Remaining: 20.22758, Player 1 Position: (-5.85, 0.22, 0.00), Player 2 Position: (-0.97, 0.05, 0.00), Ball Position: (-3.14, -0.16, 0.00)
45.39741: Elapsed Time: 45.39741, Time Remaining: 20.07505, Player 1 Position: (-4.92, 0.07, 0.00), Player 2 Position: (-1.64, 0.04, 0.00), Ball Position: (-2.94, -0.18, 0.00)
45.54877: Elapsed Time: 45.54877, Time Remaining: 19.92368, Player 1 Position: (-4.27, 0.04, 0.00), Player 2 Position: (-1.97, 0.10, 0.00), Ball Position: (-3.15, -0.37, 0.00)
45.70031: Elapsed Time: 45.70031, Time Remaining: 19.77215, Player 1 Position: (-4.97, 0.08, 0.00), Player 2 Position: (-1.15, 0.12, 0.00), Ball Position: (-3.02, -0.20, 0.00)
45.85959: Elapsed Time: 45.85959, Time Remaining: 19.61287, Player 1 Position: (-5.22, 0.05, 0.00), Player 2 Position: (-0.83, 0.06, 0.00), Ball Position: (-2.97, -0.19, 0.00)
46.01198: Elapsed Time: 46.01198, Time Remaining: 19.46048, Player 1 Position: (-4.37, 0.04, 0.00), Player 2 Position: (-1.58, 0.04, 0.00), Ball Position: (-2.91, -0.19, 0.00)
46.16212: Elapsed Time: 46.16212, Time Remaining: 19.31034, Player 1 Position: (-4.46, 0.09, 0.00), Player 2 Position: (-1.55, 0.13, 0.00), Ball Position: (-2.98, -0.36, 0.00)
46.31907: Elapsed Time: 46.31907, Time Remaining: 19.15339, Player 1 Position: (-5.64, 0.09, 0.00), Player 2 Position: (-0.36, 0.13, 0.00), Ball Position: (-2.92, -0.19, 0.00)
46.47779: Elapsed Time: 46.47779, Time Remaining: 18.99467, Player 1 Position: (-4.67, 0.05, 0.00), Player 2 Position: (-1.23, 0.06, 0.00), Ball Position: (-2.84, -0.19, 0.00)
46.63475: Elapsed Time: 46.63475, Time Remaining: 18.83771, Player 1 Position: (-3.98, 0.04, 0.00), Player 2 Position: (-1.83, 0.06, 0.00), Ball Position: (-2.93, -0.34, 0.00)
46.78658: Elapsed Time: 46.78658, Time Remaining: 18.68588, Player 1 Position: (-5.06, 0.05, 0.00), Player 2 Position: (-0.85, 0.11, 0.00), Ball Position: (-2.94, -0.20, 0.00)
46.94025: Elapsed Time: 46.94025, Time Remaining: 18.5322, Player 1 Position: (-5.05, 0.04, 0.00), Player 2 Position: (-0.84, 0.07, 0.00), Ball Position: (-2.90, -0.19, 0.00)
47.09767: Elapsed Time: 47.09767, Time Remaining: 18.37479, Player 1 Position: (-4.22, 0.04, 0.00), Player 2 Position: (-1.62, 0.04, 0.00), Ball Position: (-2.87, -0.19, 0.00)
47.12: Player 2 Used Power
47.25484: Elapsed Time: 47.25484, Time Remaining: 18.21762, Player 1 Position: (-4.45, 0.09, 0.00), Player 2 Position: (-1.42, 0.04, 0.00), Ball Position: (-2.69, 1.04, 0.00)
47.40801: Elapsed Time: 47.40801, Time Remaining: 18.06445, Player 1 Position: (-5.42, 0.09, 0.00), Player 2 Position: (-0.46, 0.04, 0.00), Ball Position: (-2.69, 1.04, 0.00)
47.56649: Elapsed Time: 47.56649, Time Remaining: 17.90597, Player 1 Position: (-4.53, 0.09, 0.00), Player 2 Position: (-1.32, 0.04, 0.00), Ball Position: (-2.69, 1.04, 0.00)
47.72668: Elapsed Time: 47.72668, Time Remaining: 17.74578, Player 1 Position: (-3.96, 0.08, 0.00), Player 2 Position: (-1.85, 0.04, 0.00), Ball Position: (-2.69, 1.04, 0.00)
47.88631: Elapsed Time: 47.88631, Time Remaining: 17.58615, Player 1 Position: (-4.97, 0.09, 0.00), Player 2 Position: (-0.97, 0.04, 0.00), Ball Position: (-2.69, 1.04, 0.00)
48.04418: Elapsed Time: 48.04418, Time Remaining: 17.42829, Player 1 Position: (-5.06, 0.07, 0.00), Player 2 Position: (-0.92, 0.04, 0.00), Ball Position: (-2.69, 1.04, 0.00)
48.2: Player 2 Scored a Goal
48.20342: Elapsed Time: 48.20342, Time Remaining: 17.26904, Player 1 Position: (-5.60, 0.10, 0.00), Player 2 Position: (-2.68, 0.04, 0.00), Ball Position: (-9.90, 1.04, 0.00)
48.36085: Elapsed Time: 48.36085, Time Remaining: 17.11161, Player 1 Position: (-5.84, 0.05, 0.00), Player 2 Position: (-2.14, 0.04, 0.00), Ball Position: (-0.94, 1.04, 0.00)
48.51148: Elapsed Time: 48.51148, Time Remaining: 16.96098, Player 1 Position: (-2.62, 0.04, 0.00), Player 2 Position: (1.30, 0.04, 0.00), Ball Position: (6.90, 1.04, 0.00)
48.66904: Elapsed Time: 48.66904, Time Remaining: 16.80342, Player 1 Position: (1.33, 0.04, 0.00), Player 2 Position: (4.00, 0.04, 0.00), Ball Position: (6.32, 1.04, 0.00)
48.82832: Elapsed Time: 48.82832, Time Remaining: 16.64414, Player 1 Position: (0.42, 0.06, 0.00), Player 2 Position: (3.48, 0.04, 0.00), Ball Position: (0.05, 1.04, 0.00)
48.98631: Elapsed Time: 48.98631, Time Remaining: 16.48615, Player 1 Position: (-2.86, 0.04, 0.00), Player 2 Position: (0.81, 0.04, 0.00), Ball Position: (-6.22, 1.04, 0.00)
49.14371: Elapsed Time: 49.14371, Time Remaining: 16.32875, Player 1 Position: (-5.36, 0.03, 0.00), Player 2 Position: (-2.86, 0.04, 0.00), Ball Position: (-8.64, 1.04, 0.00)
49.30145: Elapsed Time: 49.30145, Time Remaining: 16.17101, Player 1 Position: (-8.02, 0.03, 0.00), Player 2 Position: (8.02, 0.03, 0.00), Ball Position: (0.00, 1.94, 0.00)
49.45943: Elapsed Time: 49.45943, Time Remaining: 16.01303, Player 1 Position: (-9.13, 0.04, 0.00), Player 2 Position: (9.13, 0.04, 0.00), Ball Position: (0.00, 1.69, 0.00)
49.61239: Elapsed Time: 49.61239, Time Remaining: 15.86007, Player 1 Position: (-6.09, 0.04, 0.00), Player 2 Position: (6.09, 0.04, 0.00), Ball Position: (0.00, 1.18, 0.00)
49.77074: Elapsed Time: 49.77074, Time Remaining: 15.70172, Player 1 Position: (-4.13, 0.04, 0.00), Player 2 Position: (4.13, 0.04, 0.00), Ball Position: (0.00, 0.41, 0.00)
49.93014: Elapsed Time: 49.93014, Time Remaining: 15.54233, Player 1 Position: (-2.88, 0.04, 0.00), Player 2 Position: (2.88, 0.04, 0.00), Ball Position: (0.00, 0.07, 0.00)
50.09106: Elapsed Time: 50.09106, Time Remaining: 15.38141, Player 1 Position: (-2.02, 0.04, 0.00), Player 2 Position: (1.93, 0.04, 0.00), Ball Position: (0.00, 0.61, 0.00)
50.24803: Elapsed Time: 50.24803, Time Remaining: 15.22444, Player 1 Position: (-1.51, 0.04, 0.00), Player 2 Position: (1.34, 0.04, 0.00), Ball Position: (0.00, 0.90, 0.00)
50.39843: Elapsed Time: 50.39843, Time Remaining: 15.07403, Player 1 Position: (-1.63, 0.04, 0.00), Player 2 Position: (1.37, 0.04, 0.00), Ball Position: (0.00, 0.95, 0.00)
50.55826: Elapsed Time: 50.55826, Time Remaining: 14.91421, Player 1 Position: (-2.82, 0.04, 0.00), Player 2 Position: (2.56, 0.04, 0.00), Ball Position: (0.00, 0.77, 0.00)
50.71786: Elapsed Time: 50.71786, Time Remaining: 14.75461, Player 1 Position: (-1.83, 0.04, 0.00), Player 2 Position: (1.58, 0.04, 0.00), Ball Position: (0.00, 0.34, 0.00)
50.84: Player 1 Used Power
50.87617: Elapsed Time: 50.87617, Time Remaining: 14.59629, Player 1 Position: (-1.20, 0.04, 0.00), Player 2 Position: (0.95, 0.04, 0.00), Ball Position: (-0.34, 1.05, 0.00)
51.03403: Elapsed Time: 51.03403, Time Remaining: 14.43843, Player 1 Position: (-2.17, 0.04, 0.00), Player 2 Position: (1.95, 0.06, 0.00), Ball Position: (-0.34, 1.05, 0.00)
51.19292: Elapsed Time: 51.19292, Time Remaining: 14.27954, Player 1 Position: (-2.12, 0.04, 0.00), Player 2 Position: (1.77, 0.05, 0.00), Ball Position: (-0.34, 1.05, 0.00)
51.34525: Elapsed Time: 51.34525, Time Remaining: 14.12722, Player 1 Position: (-1.46, 0.04, 0.00), Player 2 Position: (0.85, 0.05, 0.00), Ball Position: (-0.34, 1.05, 0.00)
51.50527: Elapsed Time: 51.50527, Time Remaining: 13.9672, Player 1 Position: (-2.08, 0.04, 0.00), Player 2 Position: (1.34, 0.03, 0.00), Ball Position: (-0.34, 1.05, 0.00)
51.66495: Elapsed Time: 51.66495, Time Remaining: 13.80752, Player 1 Position: (-2.36, 0.04, 0.00), Player 2 Position: (1.62, 0.03, 0.00), Ball Position: (-0.34, 1.05, 0.00)
51.82354: Elapsed Time: 51.82354, Time Remaining: 13.64893, Player 1 Position: (-1.59, 0.04, 0.00), Player 2 Position: (0.87, 0.04, 0.00), Ball Position: (-0.34, 1.05, 0.00)
51.97451: Elapsed Time: 51.97451, Time Remaining: 13.49796, Player 1 Position: (0.67, 0.04, 0.00), Player 2 Position: (2.92, 0.04, 0.00), Ball Position: (9.26, 1.05, 0.00)
51.98: Player 1 Scored a Goal
52.13409: Elapsed Time: 52.13409, Time Remaining: 13.33838, Player 1 Position: (1.80, 0.04, 0.00), Player 2 Position: (4.03, 0.03, 0.00), Ball Position: (1.98, 1.05, 0.00)
52.29137: Elapsed Time: 52.29137, Time Remaining: 13.1811, Player 1 Position: (-1.90, 0.04, 0.00), Player 2 Position: (1.21, 0.03, 0.00), Ball Position: (-6.98, 1.05, 0.00)
52.45071: Elapsed Time: 52.45071, Time Remaining: 13.02176, Player 1 Position: (-4.37, 0.04, 0.00), Player 2 Position: (-2.45, 0.04, 0.00), Ball Position: (-6.23, 1.05, 0.00)
52.60977: Elapsed Time: 52.60977, Time Remaining: 12.8627, Player 1 Position: (-3.65, 0.04, 0.00), Player 2 Position: (-0.36, 0.04, 0.00), Ball Position: (0.05, 1.05, 0.00)
52.76254: Elapsed Time: 52.76254, Time Remaining: 12.70993, Player 1 Position: (-0.98, 0.04, 0.00), Player 2 Position: (2.55, 0.04, 0.00), Ball Position: (6.32, 1.05, 0.00)
52.9126: Elapsed Time: 52.9126, Time Remaining: 12.55987, Player 1 Position: (2.60, 0.04, 0.00), Player 2 Position: (4.83, 0.04, 0.00), Ball Position: (9.16, 1.03, 0.00)
53.07227: Elapsed Time: 53.07227, Time Remaining: 12.4002, Player 1 Position: (-7.87, 0.03, 0.00), Player 2 Position: (7.87, 0.03, 0.00), Ball Position: (0.00, 1.96, 0.00)
53.23393: Elapsed Time: 53.23393, Time Remaining: 12.23854, Player 1 Position: (-8.85, 0.04, 0.00), Player 2 Position: (8.85, 0.04, 0.00), Ball Position: (0.00, 1.69, 0.00)
53.38889: Elapsed Time: 53.38889, Time Remaining: 12.08358, Player 1 Position: (-5.97, 0.04, 0.00), Player 2 Position: (5.97, 0.04, 0.00), Ball Position: (0.00, 1.18, 0.00)
53.54662: Elapsed Time: 53.54662, Time Remaining: 11.92585, Player 1 Position: (-3.93, 0.04, 0.00), Player 2 Position: (3.93, 0.04, 0.00), Ball Position: (0.00, 0.41, 0.00)
53.6978: Elapsed Time: 53.6978, Time Remaining: 11.77467, Player 1 Position: (-2.67, 0.04, 0.00), Player 2 Position: (2.67, 0.04, 0.00), Ball Position: (0.00, -0.02, 0.00)
53.8567: Elapsed Time: 53.8567, Time Remaining: 11.61577, Player 1 Position: (-1.92, 0.05, 0.00), Player 2 Position: (1.84, 0.04, 0.00), Ball Position: (0.00, 0.56, 0.00)
54.01564: Elapsed Time: 54.01564, Time Remaining: 11.45683, Player 1 Position: (-1.61, 0.06, 0.00), Player 2 Position: (1.31, 0.04, 0.00), Ball Position: (0.00, 0.88, 0.00)
54.16955: Elapsed Time: 54.16955, Time Remaining: 11.30292, Player 1 Position: (-1.49, 0.05, 0.00), Player 2 Position: (0.92, 0.04, 0.00), Ball Position: (0.00, 0.95, 0.00)
54.32475: Elapsed Time: 54.32475, Time Remaining: 11.14772, Player 1 Position: (-2.69, 0.09, 0.00), Player 2 Position: (1.88, 0.04, 0.00), Ball Position: (0.00, 0.77, 0.00)
54.48526: Elapsed Time: 54.48526, Time Remaining: 10.98721, Player 1 Position: (-2.86, 0.07, 0.00), Player 2 Position: (1.84, 0.04, 0.00), Ball Position: (0.00, 0.34, 0.00)
54.63777: Elapsed Time: 54.63777, Time Remaining: 10.8347, Player 1 Position: (-2.14, 0.05, 0.00), Player 2 Position: (1.15, 0.04, 0.00), Ball Position: (0.00, -0.24, 0.00)
54.79173: Elapsed Time: 54.79173, Time Remaining: 10.68075, Player 1 Position: (-1.83, 0.04, 0.00), Player 2 Position: (0.73, 0.10, 0.00), Ball Position: (-0.38, -0.24, 0.00)
54.95135: Elapsed Time: 54.95135, Time Remaining: 10.52112, Player 1 Position: (-2.23, 0.04, 0.00), Player 2 Position: (0.71, 0.04, 0.00), Ball Position: (-0.79, -0.46, 0.00)
55.11271: Elapsed Time: 55.11271, Time Remaining: 10.35976, Player 1 Position: (-3.43, 0.04, 0.00), Player 2 Position: (1.91, 0.04, 0.00), Ball Position: (-1.57, -0.19, 0.00)
55.27337: Elapsed Time: 55.27337, Time Remaining: 10.1991, Player 1 Position: (-3.21, 0.04, 0.00), Player 2 Position: (0.52, 0.04, 0.00), Ball Position: (-2.14, -0.27, 0.00)
55.43367: Elapsed Time: 55.43367, Time Remaining: 10.0388, Player 1 Position: (-3.04, 0.06, 0.00), Player 2 Position: (-0.53, 0.04, 0.00), Ball Position: (-2.33, -0.54, 0.00)
55.59404: Elapsed Time: 55.59404, Time Remaining: 9.878428, Player 1 Position: (-3.25, 0.22, 0.00), Player 2 Position: (-0.95, 0.04, 0.00), Ball Position: (-2.51, -0.47, 0.00)
55.74424: Elapsed Time: 55.74424, Time Remaining: 9.728234, Player 1 Position: (-4.38, 0.22, 0.00), Player 2 Position: (0.17, 0.04, 0.00), Ball Position: (-2.94, -0.13, 0.00)
55.90005: Elapsed Time: 55.90005, Time Remaining: 9.572424, Player 1 Position: (-4.26, 0.07, 0.00), Player 2 Position: (-0.70, 0.04, 0.00), Ball Position: (-3.05, -0.18, 0.00)
56.06035: Elapsed Time: 56.06035, Time Remaining: 9.412123, Player 1 Position: (-3.77, 0.04, 0.00), Player 2 Position: (-1.53, 0.04, 0.00), Ball Position: (-2.67, -0.42, 0.00)
56.21056: Elapsed Time: 56.21056, Time Remaining: 9.261908, Player 1 Position: (-4.34, 0.05, 0.00), Player 2 Position: (-0.97, 0.04, 0.00), Ball Position: (-2.60, -0.20, 0.00)
56.36864: Elapsed Time: 56.36864, Time Remaining: 9.103835, Player 1 Position: (-4.76, 0.04, 0.00), Player 2 Position: (-0.56, 0.04, 0.00), Ball Position: (-2.70, -0.05, 0.00)
56.51938: Elapsed Time: 56.51938, Time Remaining: 8.953095, Player 1 Position: (-4.02, 0.04, 0.00), Player 2 Position: (-1.36, 0.04, 0.00), Ball Position: (-2.78, -0.14, 0.00)
56.67395: Elapsed Time: 56.67395, Time Remaining: 8.798528, Player 1 Position: (-4.28, -0.03, 0.00), Player 2 Position: (-1.18, 0.12, 0.00), Ball Position: (-2.68, -0.28, 0.00)
56.83221: Elapsed Time: 56.83221, Time Remaining: 8.640263, Player 1 Position: (-5.30, -0.03, 0.00), Player 2 Position: (-0.16, 0.12, 0.00), Ball Position: (-2.64, -0.19, 0.00)
56.98676: Elapsed Time: 56.98676, Time Remaining: 8.48571, Player 1 Position: (-4.29, 0.03, 0.00), Player 2 Position: (-1.01, 0.05, 0.00), Ball Position: (-2.60, -0.19, 0.00)
57.14775: Elapsed Time: 57.14775, Time Remaining: 8.324728, Player 1 Position: (-3.70, 0.07, 0.00), Player 2 Position: (-1.56, 0.09, 0.00), Ball Position: (-2.64, -0.47, 0.00)
57.30844: Elapsed Time: 57.30844, Time Remaining: 8.164033, Player 1 Position: (-5.06, 0.09, 0.00), Player 2 Position: (-0.21, 0.12, 0.00), Ball Position: (-2.60, -0.19, 0.00)
57.45865: Elapsed Time: 57.45865, Time Remaining: 8.013825, Player 1 Position: (-4.50, 0.05, 0.00), Player 2 Position: (-0.72, 0.07, 0.00), Ball Position: (-2.57, -0.19, 0.00)
57.61301: Elapsed Time: 57.61301, Time Remaining: 7.85946, Player 1 Position: (-3.77, 0.04, 0.00), Player 2 Position: (-1.39, 0.04, 0.00), Ball Position: (-2.53, -0.19, 0.00)
57.76569: Elapsed Time: 57.76569, Time Remaining: 7.706789, Player 1 Position: (-4.53, 0.10, 0.00), Player 2 Position: (-0.64, 0.10, 0.00), Ball Position: (-2.59, -0.20, 0.00)
57.91891: Elapsed Time: 57.91891, Time Remaining: 7.553563, Player 1 Position: (-4.84, 0.08, 0.00), Player 2 Position: (-0.32, 0.08, 0.00), Ball Position: (-2.57, -0.19, 0.00)
58.07711: Elapsed Time: 58.07711, Time Remaining: 7.395358, Player 1 Position: (-3.97, 0.04, 0.00), Player 2 Position: (-1.16, 0.04, 0.00), Ball Position: (-2.54, -0.19, 0.00)
58.23705: Elapsed Time: 58.23705, Time Remaining: 7.235428, Player 1 Position: (-4.15, 0.06, 0.00), Player 2 Position: (-0.98, 0.07, 0.00), Ball Position: (-2.57, -0.26, 0.00)
58.39782: Elapsed Time: 58.39782, Time Remaining: 7.07466, Player 1 Position: (-5.01, 0.06, 0.00), Player 2 Position: (-0.12, 0.06, 0.00), Ball Position: (-2.59, -0.19, 0.00)
58.54969: Elapsed Time: 58.54969, Time Remaining: 6.922786, Player 1 Position: (-4.11, 0.04, 0.00), Player 2 Position: (-1.04, 0.04, 0.00), Ball Position: (-2.60, -0.19, 0.00)
58.70145: Elapsed Time: 58.70145, Time Remaining: 6.771028, Player 1 Position: (-3.59, 0.07, 0.00), Player 2 Position: (-1.59, 0.07, 0.00), Ball Position: (-2.61, -0.48, 0.00)
58.86164: Elapsed Time: 58.86164, Time Remaining: 6.610832, Player 1 Position: (-4.99, 0.11, 0.00), Player 2 Position: (-0.24, 0.09, 0.00), Ball Position: (-2.62, -0.19, 0.00)
59.01855: Elapsed Time: 59.01855, Time Remaining: 6.453923, Player 1 Position: (-4.42, 0.06, 0.00), Player 2 Position: (-0.81, 0.05, 0.00), Ball Position: (-2.63, -0.19, 0.00)
59.17755: Elapsed Time: 59.17755, Time Remaining: 6.294924, Player 1 Position: (-3.76, 0.06, 0.00), Player 2 Position: (-1.51, 0.04, 0.00), Ball Position: (-2.64, -0.28, 0.00)
59.3378: Elapsed Time: 59.3378, Time Remaining: 6.134672, Player 1 Position: (-4.83, 0.12, 0.00), Player 2 Position: (-0.45, 0.13, 0.00), Ball Position: (-2.70, -0.19, 0.00)
59.49197: Elapsed Time: 59.49197, Time Remaining: 5.980504, Player 1 Position: (-4.74, 0.06, 0.00), Player 2 Position: (-0.57, 0.07, 0.00), Ball Position: (-2.77, -0.19, 0.00)
59.64436: Elapsed Time: 59.64436, Time Remaining: 5.828108, Player 1 Position: (-4.02, 0.04, 0.00), Player 2 Position: (-1.39, 0.04, 0.00), Ball Position: (-2.84, -0.19, 0.00)
59.79639: Elapsed Time: 59.79639, Time Remaining: 5.676079, Player 1 Position: (-4.33, 0.14, 0.00), Player 2 Position: (-1.13, 0.10, 0.00), Ball Position: (-2.71, -0.27, 0.00)
59.95298: Elapsed Time: 59.95298, Time Remaining: 5.519487, Player 1 Position: (-5.28, 0.14, 0.00), Player 2 Position: (-0.18, 0.10, 0.00), Ball Position: (-2.75, -0.19, 0.00)
60.11234: Elapsed Time: 60.11234, Time Remaining: 5.360131, Player 1 Position: (-4.36, 0.04, 0.00), Player 2 Position: (-1.12, 0.04, 0.00), Ball Position: (-2.79, -0.19, 0.00)
60.2642: Elapsed Time: 60.2642, Time Remaining: 5.208267, Player 1 Position: (-3.81, 0.06, 0.00), Player 2 Position: (-1.72, 0.06, 0.00), Ball Position: (-2.75, -0.46, 0.00)
60.41854: Elapsed Time: 60.41854, Time Remaining: 5.053926, Player 1 Position: (-5.03, 0.16, 0.00), Player 2 Position: (-0.61, 0.11, 0.00), Ball Position: (-2.86, -0.19, 0.00)
60.57671: Elapsed Time: 60.57671, Time Remaining: 4.895759, Player 1 Position: (-4.84, 0.09, 0.00), Player 2 Position: (-0.83, 0.06, 0.00), Ball Position: (-2.96, -0.19, 0.00)
60.7305: Elapsed Time: 60.7305, Time Remaining: 4.741979, Player 1 Position: (-4.17, 0.04, 0.00), Player 2 Position: (-1.64, 0.04, 0.00), Ball Position: (-2.98, -0.22, 0.00)
60.89082: Elapsed Time: 60.89082, Time Remaining: 4.581649, Player 1 Position: (-4.65, 0.14, 0.00), Player 2 Position: (-1.29, 0.10, 0.00), Ball Position: (-2.94, -0.24, 0.00)
61.04919: Elapsed Time: 61.04919, Time Remaining: 4.423285, Player 1 Position: (-5.38, 0.07, 0.00), Player 2 Position: (-0.56, 0.06, 0.00), Ball Position: (-3.01, -0.19, 0.00)
61.20655: Elapsed Time: 61.20655, Time Remaining: 4.265923, Player 1 Position: (-4.49, 0.04, 0.00), Player 2 Position: (-1.49, 0.04, 0.00), Ball Position: (-3.08, -0.19, 0.00)
61.357: Elapsed Time: 61.357, Time Remaining: 4.115476, Player 1 Position: (-4.32, 0.11, 0.00), Player 2 Position: (-1.76, 0.12, 0.00), Ball Position: (-3.03, -0.50, 0.00)
61.50875: Elapsed Time: 61.50875, Time Remaining: 3.963722, Player 1 Position: (-5.45, 0.11, 0.00), Player 2 Position: (-0.62, 0.12, 0.00), Ball Position: (-3.11, -0.19, 0.00)
61.66279: Elapsed Time: 61.66279, Time Remaining: 3.809681, Player 1 Position: (-4.92, 0.05, 0.00), Player 2 Position: (-1.17, 0.05, 0.00), Ball Position: (-3.20, -0.19, 0.00)
61.82333: Elapsed Time: 61.82333, Time Remaining: 3.649144, Player 1 Position: (-4.30, 0.08, 0.00), Player 2 Position: (-1.95, 0.04, 0.00), Ball Position: (-3.13, -0.23, 0.00)
61.97694: Elapsed Time: 61.97694, Time Remaining: 3.495535, Player 1 Position: (-5.00, 0.16, 0.00), Player 2 Position: (-1.32, 0.13, 0.00), Ball Position: (-3.17, -0.21, 0.00)
62.12855: Elapsed Time: 62.12855, Time Remaining: 3.343919, Player 1 Position: (-5.50, 0.08, 0.00), Player 2 Position: (-0.83, 0.07, 0.00), Ball Position: (-3.26, -0.19, 0.00)
62.28119: Elapsed Time: 62.28119, Time Remaining: 3.191283, Player 1 Position: (-4.68, 0.04, 0.00), Player 2 Position: (-1.72, 0.04, 0.00), Ball Position: (-3.34, -0.19, 0.00)
62.44312: Elapsed Time: 62.44312, Time Remaining: 3.029354, Player 1 Position: (-4.59, 0.12, 0.00), Player 2 Position: (-1.90, 0.13, 0.00), Ball Position: (-3.23, -0.33, 0.00)
62.59547: Elapsed Time: 62.59547, Time Remaining: 2.877003, Player 1 Position: (-5.74, 0.12, 0.00), Player 2 Position: (-0.76, 0.13, 0.00), Ball Position: (-3.30, -0.19, 0.00)
62.75644: Elapsed Time: 62.75644, Time Remaining: 2.716037, Player 1 Position: (-5.00, 0.04, 0.00), Player 2 Position: (-1.51, 0.05, 0.00), Ball Position: (-3.38, -0.19, 0.00)
62.91607: Elapsed Time: 62.91607, Time Remaining: 2.556406, Player 1 Position: (-4.40, 0.07, 0.00), Player 2 Position: (-2.23, 0.04, 0.00), Ball Position: (-3.30, -0.32, 0.00)
63.07179: Elapsed Time: 63.07179, Time Remaining: 2.400681, Player 1 Position: (-5.33, 0.19, 0.00), Player 2 Position: (-1.43, 0.13, 0.00), Ball Position: (-3.31, -0.21, 0.00)
63.22885: Elapsed Time: 63.22885, Time Remaining: 2.243622, Player 1 Position: (-5.56, 0.09, 0.00), Player 2 Position: (-1.19, 0.06, 0.00), Ball Position: (-3.36, -0.19, 0.00)
63.38008: Elapsed Time: 63.38008, Time Remaining: 2.092396, Player 1 Position: (-4.76, 0.05, 0.00), Player 2 Position: (-2.00, 0.04, 0.00), Ball Position: (-3.41, -0.19, 0.00)
63.53375: Elapsed Time: 63.53375, Time Remaining: 1.93872, Player 1 Position: (-4.82, 0.12, 0.00), Player 2 Position: (-2.01, 0.09, 0.00), Ball Position: (-3.45, -0.36, 0.00)
63.6907: Elapsed Time: 63.6907, Time Remaining: 1.78177, Player 1 Position: (-6.03, 0.12, 0.00), Player 2 Position: (-0.81, 0.09, 0.00), Ball Position: (-3.48, -0.19, 0.00)
63.84315: Elapsed Time: 63.84315, Time Remaining: 1.62932, Player 1 Position: (-5.16, 0.06, 0.00), Player 2 Position: (-1.72, 0.04, 0.00), Ball Position: (-3.51, -0.19, 0.00)
64.00107: Elapsed Time: 64.00107, Time Remaining: 1.471402, Player 1 Position: (-4.56, 0.07, 0.00), Player 2 Position: (-2.40, 0.04, 0.00), Ball Position: (-3.48, -0.36, 0.00)
64.15601: Elapsed Time: 64.15601, Time Remaining: 1.316468, Player 1 Position: (-5.62, 0.14, 0.00), Player 2 Position: (-1.38, 0.12, 0.00), Ball Position: (-3.54, -0.20, 0.00)
64.31198: Elapsed Time: 64.31198, Time Remaining: 1.160495, Player 1 Position: (-5.56, 0.10, 0.00), Player 2 Position: (-1.42, 0.05, 0.00), Ball Position: (-3.60, -0.19, 0.00)
64.46631: Elapsed Time: 64.46631, Time Remaining: 1.006161, Player 1 Position: (-4.84, 0.05, 0.00), Player 2 Position: (-2.22, 0.04, 0.00), Ball Position: (-3.65, -0.19, 0.00)
64.61642: Elapsed Time: 64.61642, Time Remaining: 0.8560498, Player 1 Position: (-5.18, 0.10, 0.00), Player 2 Position: (-1.97, 0.10, 0.00), Ball Position: (-3.54, -0.27, 0.00)
64.76706: Elapsed Time: 64.76706, Time Remaining: 0.7054114, Player 1 Position: (-6.10, 0.10, 0.00), Player 2 Position: (-1.03, 0.08, 0.00), Ball Position: (-3.61, -0.19, 0.00)
64.92753: Elapsed Time: 64.92753, Time Remaining: 0.544941, Player 1 Position: (-5.17, 0.04, 0.00), Player 2 Position: (-2.03, 0.04, 0.00), Ball Position: (-3.67, -0.19, 0.00)
65.08145: Elapsed Time: 65.08145, Time Remaining: 0.3910199, Player 1 Position: (-4.66, 0.10, 0.00), Player 2 Position: (-2.62, 0.07, 0.00), Ball Position: (-3.62, -0.45, 0.00)
65.23457: Elapsed Time: 65.23457, Time Remaining: 0.2378963, Player 1 Position: (-5.62, 0.11, 0.00), Player 2 Position: (-1.45, 0.00, 0.00), Ball Position: (-3.66, -0.20, 0.00)
65.39169: Elapsed Time: 65.39169, Time Remaining: 0.08079042, Player 1 Position: (-5.63, 0.05, 0.00), Player 2 Position: (-1.53, 0.02, 0.00), Ball Position: (-3.72, -0.19, 0.00)
