1.538394: Instantiated GameObject: Ball(Clone) at Position: (0.00, 2.00, 0.00)
1.538394: Instantiated GameObject: PlayerBot Variant(Clone) at Position: (-7.00, 0.00, 0.00)
1.538394: Instantiated GameObject: PlayerBot Variant(Clone) at Position: (7.00, 0.00, 0.00)
1.538394: Game Started in NONE mode
1.718547: Elapsed Time: 1.718547, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
2.111959: Elapsed Time: 2.111959, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
2.417824: Elapsed Time: 2.417824, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
2.582611: Elapsed Time: 2.582611, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
2.742577: Elapsed Time: 2.742577, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
2.910141: Elapsed Time: 2.910141, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.085416: Elapsed Time: 3.085416, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.252733: Elapsed Time: 3.252733, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.431102: Elapsed Time: 3.431102, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.606084: Elapsed Time: 3.606084, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.774619: Elapsed Time: 3.774619, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.925484: Elapsed Time: 3.925484, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.093267: Elapsed Time: 4.093267, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.248673: Elapsed Time: 4.248673, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.415158: Elapsed Time: 4.415158, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.560637: Game Started
4.590357: Elapsed Time: 4.590357, Time Remaining: 59.97028, Player 1 Position: (-6.38, 0.04, 0.00), Player 2 Position: (6.38, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.766462: Elapsed Time: 4.766462, Time Remaining: 59.79417, Player 1 Position: (-3.67, 0.04, 0.00), Player 2 Position: (8.86, 0.04, 0.00), Ball Position: (0.00, 1.78, 0.00)
4.927954: Elapsed Time: 4.927954, Time Remaining: 59.63268, Player 1 Position: (-2.23, 0.05, 0.00), Player 2 Position: (6.94, 0.04, 0.00), Ball Position: (0.00, 1.33, 0.00)
5.103571: Elapsed Time: 5.103571, Time Remaining: 59.45706, Player 1 Position: (-1.53, 0.08, 0.00), Player 2 Position: (4.90, 0.04, 0.00), Ball Position: (0.00, 0.52, 0.00)
5.275718: Elapsed Time: 5.275718, Time Remaining: 59.28491, Player 1 Position: (-1.22, 0.04, 0.00), Player 2 Position: (3.70, 0.04, 0.00), Ball Position: (0.08, -0.02, 0.00)
5.439761: Elapsed Time: 5.439761, Time Remaining: 59.12088, Player 1 Position: (-0.81, 0.06, 0.00), Player 2 Position: (2.60, 0.07, 0.00), Ball Position: (0.49, 0.43, 0.00)
5.590973: Elapsed Time: 5.590973, Time Remaining: 58.96966, Player 1 Position: (-0.59, 0.05, 0.00), Player 2 Position: (1.94, 0.05, 0.00), Ball Position: (0.51, 0.78, 0.00)
5.748755: Elapsed Time: 5.748755, Time Remaining: 58.81188, Player 1 Position: (-0.96, 0.05, 0.00), Player 2 Position: (1.86, 0.07, 0.00), Ball Position: (0.51, 0.85, 0.00)
5.902247: Elapsed Time: 5.902247, Time Remaining: 58.65839, Player 1 Position: (-2.11, 0.05, 0.00), Player 2 Position: (3.00, 0.07, 0.00), Ball Position: (0.51, 0.67, 0.00)
6.065713: Elapsed Time: 6.065713, Time Remaining: 58.49492, Player 1 Position: (-1.71, 0.05, 0.00), Player 2 Position: (1.87, 0.08, 0.00), Ball Position: (0.51, 0.24, 0.00)
6.224511: Elapsed Time: 6.224511, Time Remaining: 58.33612, Player 1 Position: (-1.48, 0.07, 0.00), Player 2 Position: (1.17, 0.05, 0.00), Ball Position: (0.13, 0.87, 0.00)
6.382678: Elapsed Time: 6.382678, Time Remaining: 58.17795, Player 1 Position: (-2.19, 0.03, 0.00), Player 2 Position: (1.30, 0.04, 0.00), Ball Position: (-0.30, 1.93, 0.00)
6.536625: Elapsed Time: 6.536625, Time Remaining: 58.024, Player 1 Position: (-3.09, 0.03, 0.00), Player 2 Position: (2.18, 0.04, 0.00), Ball Position: (-0.68, 2.65, 0.00)
6.691504: Elapsed Time: 6.691504, Time Remaining: 57.86912, Player 1 Position: (-2.95, 0.04, 0.00), Player 2 Position: (0.91, 0.04, 0.00), Ball Position: (-1.11, 3.24, 0.00)
6.842988: Elapsed Time: 6.842988, Time Remaining: 57.71763, Player 1 Position: (-2.75, 0.04, 0.00), Player 2 Position: (0.07, 0.04, 0.00), Ball Position: (-1.54, 3.58, 0.00)
7.005508: Elapsed Time: 7.005508, Time Remaining: 57.55511, Player 1 Position: (-2.77, 0.04, 0.00), Player 2 Position: (-0.65, 0.04, 0.00), Ball Position: (-1.97, 3.67, 0.00)
7.162468: Elapsed Time: 7.162468, Time Remaining: 57.39814, Player 1 Position: (-2.91, 0.04, 0.00), Player 2 Position: (-1.24, 0.04, 0.00), Ball Position: (-2.40, 3.51, 0.00)
7.322197: Elapsed Time: 7.322197, Time Remaining: 57.23842, Player 1 Position: (-4.13, 0.04, 0.00), Player 2 Position: (-0.21, 0.03, 0.00), Ball Position: (-2.83, 3.09, 0.00)
7.476023: Elapsed Time: 7.476023, Time Remaining: 57.08459, Player 1 Position: (-4.31, 0.04, 0.00), Player 2 Position: (-0.57, 0.03, 0.00), Ball Position: (-3.20, 2.52, 0.00)
7.632823: Elapsed Time: 7.632823, Time Remaining: 56.92779, Player 1 Position: (-4.13, 0.04, 0.00), Player 2 Position: (-1.67, 0.03, 0.00), Ball Position: (-3.63, 1.64, 0.00)
7.784267: Elapsed Time: 7.784267, Time Remaining: 56.77634, Player 1 Position: (-4.36, 0.04, 0.00), Player 2 Position: (-2.47, 0.04, 0.00), Ball Position: (-3.80, 0.89, 0.00)
7.936115: Elapsed Time: 7.936115, Time Remaining: 56.62449, Player 1 Position: (-5.01, 0.04, 0.00), Player 2 Position: (-1.95, 0.04, 0.00), Ball Position: (-3.26, 1.07, 0.00)
8.089048: Elapsed Time: 8.089048, Time Remaining: 56.47156, Player 1 Position: (-5.41, 0.04, 0.00), Player 2 Position: (-1.30, 0.03, 0.00), Ball Position: (-2.65, 1.04, 0.00)
8.249264: Elapsed Time: 8.249264, Time Remaining: 56.31134, Player 1 Position: (-4.21, 0.04, 0.00), Player 2 Position: (-1.79, 0.03, 0.00), Ball Position: (-2.10, 0.89, 0.00)
8.400702: Elapsed Time: 8.400702, Time Remaining: 56.1599, Player 1 Position: (-5.04, 0.05, 0.00), Player 2 Position: (-0.90, 0.03, 0.00), Ball Position: (-1.91, 1.31, 0.00)
8.5528: Elapsed Time: 8.5528, Time Remaining: 56.00781, Player 1 Position: (-4.83, 0.04, 0.00), Player 2 Position: (-0.65, 0.03, 0.00), Ball Position: (-1.75, 1.47, 0.00)
8.70543: Elapsed Time: 8.70543, Time Remaining: 55.85518, Player 1 Position: (-3.74, 0.07, 0.00), Player 2 Position: (-1.02, 0.03, 0.00), Ball Position: (-1.56, 1.42, 0.00)
8.863426: Elapsed Time: 8.863426, Time Remaining: 55.69719, Player 1 Position: (-4.13, 0.09, 0.00), Player 2 Position: (-0.58, 0.03, 0.00), Ball Position: (-1.38, 1.11, 0.00)
9.01566: Elapsed Time: 9.01566, Time Remaining: 55.54495, Player 1 Position: (-4.64, 0.08, 0.00), Player 2 Position: (0.12, 0.03, 0.00), Ball Position: (-1.22, 0.64, 0.00)
9.174577: Elapsed Time: 9.174577, Time Remaining: 55.38604, Player 1 Position: (-3.46, 0.07, 0.00), Player 2 Position: (-0.42, 0.04, 0.00), Ball Position: (-1.37, 0.77, 0.00)
9.325606: Elapsed Time: 9.325606, Time Remaining: 55.23502, Player 1 Position: (-2.95, 0.07, 0.00), Player 2 Position: (-0.81, 0.04, 0.00), Ball Position: (-1.59, 0.88, 0.00)
9.480624: Elapsed Time: 9.480624, Time Remaining: 55.08, Player 1 Position: (-4.29, 0.06, 0.00), Player 2 Position: (0.42, 0.04, 0.00), Ball Position: (-1.82, 0.73, 0.00)
9.639845: Elapsed Time: 9.639845, Time Remaining: 54.92078, Player 1 Position: (-4.02, 0.09, 0.00), Player 2 Position: (-0.10, 0.04, 0.00), Ball Position: (-2.02, 0.39, 0.00)
9.794874: Elapsed Time: 9.794874, Time Remaining: 54.76575, Player 1 Position: (-3.63, 0.04, 0.00), Player 2 Position: (-0.88, 0.04, 0.00), Ball Position: (-2.24, -0.23, 0.00)
9.953255: Elapsed Time: 9.953255, Time Remaining: 54.60737, Player 1 Position: (-3.98, 0.04, 0.00), Player 2 Position: (-0.94, 0.03, 0.00), Ball Position: (-2.46, -0.30, 0.00)
10.10983: Elapsed Time: 10.10983, Time Remaining: 54.45079, Player 1 Position: (-5.17, 0.04, 0.00), Player 2 Position: (0.24, 0.03, 0.00), Ball Position: (-2.65, -0.19, 0.00)
10.27034: Elapsed Time: 10.27034, Time Remaining: 54.29028, Player 1 Position: (-4.38, 0.04, 0.00), Player 2 Position: (-0.85, 0.03, 0.00), Ball Position: (-2.83, -0.19, 0.00)
10.42134: Elapsed Time: 10.42134, Time Remaining: 54.13929, Player 1 Position: (-3.85, 0.04, 0.00), Player 2 Position: (-1.58, 0.03, 0.00), Ball Position: (-2.72, -0.33, 0.00)
10.58014: Elapsed Time: 10.58014, Time Remaining: 53.98047, Player 1 Position: (-4.64, 0.11, 0.00), Player 2 Position: (-0.88, 0.10, 0.00), Ball Position: (-2.82, -0.20, 0.00)
10.73474: Elapsed Time: 10.73474, Time Remaining: 53.82587, Player 1 Position: (-4.96, 0.10, 0.00), Player 2 Position: (-0.59, 0.08, 0.00), Ball Position: (-2.94, -0.19, 0.00)
10.89058: Elapsed Time: 10.89058, Time Remaining: 53.67003, Player 1 Position: (-4.22, 0.05, 0.00), Player 2 Position: (-1.48, 0.04, 0.00), Ball Position: (-3.04, -0.20, 0.00)
11.04637: Elapsed Time: 11.04637, Time Remaining: 53.51424, Player 1 Position: (-4.22, 0.12, 0.00), Player 2 Position: (-1.60, 0.11, 0.00), Ball Position: (-2.88, -0.37, 0.00)
11.2068: Elapsed Time: 11.2068, Time Remaining: 53.35382, Player 1 Position: (-5.43, 0.12, 0.00), Player 2 Position: (-0.39, 0.11, 0.00), Ball Position: (-2.95, -0.19, 0.00)
11.36675: Elapsed Time: 11.36675, Time Remaining: 53.19387, Player 1 Position: (-4.58, 0.05, 0.00), Player 2 Position: (-1.27, 0.04, 0.00), Ball Position: (-3.03, -0.19, 0.00)
11.52076: Elapsed Time: 11.52076, Time Remaining: 53.03986, Player 1 Position: (-4.01, 0.04, 0.00), Player 2 Position: (-1.86, 0.09, 0.00), Ball Position: (-2.89, -0.38, 0.00)
11.67402: Elapsed Time: 11.67402, Time Remaining: 52.8866, Player 1 Position: (-5.03, 0.03, 0.00), Player 2 Position: (-0.72, 0.12, 0.00), Ball Position: (-2.12, -0.11, 0.00)
11.82435: Elapsed Time: 11.82435, Time Remaining: 52.73628, Player 1 Position: (-4.59, 0.03, 0.00), Player 2 Position: (-0.52, 0.08, 0.00), Ball Position: (-1.69, -0.17, 0.00)
11.98204: Elapsed Time: 11.98204, Time Remaining: 52.57858, Player 1 Position: (-3.57, 0.03, 0.00), Player 2 Position: (-0.93, 0.04, 0.00), Ball Position: (-2.09, -0.26, 0.00)
12.13539: Elapsed Time: 12.13539, Time Remaining: 52.42523, Player 1 Position: (-4.07, 0.03, 0.00), Player 2 Position: (-0.34, 0.06, 0.00), Ball Position: (-2.15, -0.20, 0.00)
12.28626: Elapsed Time: 12.28626, Time Remaining: 52.27436, Player 1 Position: (-4.50, 0.03, 0.00), Player 2 Position: (0.13, 0.05, 0.00), Ball Position: (-2.03, -0.19, 0.00)
12.44293: Elapsed Time: 12.44293, Time Remaining: 52.1177, Player 1 Position: (-3.53, 0.04, 0.00), Player 2 Position: (-0.67, 0.04, 0.00), Ball Position: (-1.90, -0.19, 0.00)
12.60076: Elapsed Time: 12.60076, Time Remaining: 51.95988, Player 1 Position: (-3.52, 0.11, 0.00), Player 2 Position: (-0.65, 0.11, 0.00), Ball Position: (-2.12, -0.28, 0.00)
12.7526: Elapsed Time: 12.7526, Time Remaining: 51.80803, Player 1 Position: (-4.64, 0.11, 0.00), Player 2 Position: (0.47, 0.11, 0.00), Ball Position: (-2.12, -0.19, 0.00)
12.91339: Elapsed Time: 12.91339, Time Remaining: 51.64724, Player 1 Position: (-3.76, 0.03, 0.00), Player 2 Position: (-0.37, 0.04, 0.00), Ball Position: (-2.12, -0.19, 0.00)
13.06534: Elapsed Time: 13.06534, Time Remaining: 51.4953, Player 1 Position: (-3.16, 0.04, 0.00), Player 2 Position: (-1.00, 0.06, 0.00), Ball Position: (-2.07, -0.40, 0.00)
13.21848: Elapsed Time: 13.21848, Time Remaining: 51.34215, Player 1 Position: (-4.21, 0.06, 0.00), Player 2 Position: (0.08, 0.11, 0.00), Ball Position: (-2.12, -0.19, 0.00)
13.36881: Elapsed Time: 13.36881, Time Remaining: 51.19183, Player 1 Position: (-4.09, 0.04, 0.00), Player 2 Position: (-0.04, 0.07, 0.00), Ball Position: (-2.18, -0.19, 0.00)
13.52817: Elapsed Time: 13.52817, Time Remaining: 51.03246, Player 1 Position: (-3.37, 0.04, 0.00), Player 2 Position: (-0.86, 0.04, 0.00), Ball Position: (-2.16, -0.22, 0.00)
13.68307: Elapsed Time: 13.68307, Time Remaining: 50.87757, Player 1 Position: (-3.73, 0.11, 0.00), Player 2 Position: (-0.58, 0.10, 0.00), Ball Position: (-2.17, -0.24, 0.00)
13.83318: Elapsed Time: 13.83318, Time Remaining: 50.72745, Player 1 Position: (-4.64, 0.11, 0.00), Player 2 Position: (0.33, 0.10, 0.00), Ball Position: (-2.25, -0.19, 0.00)
13.99054: Elapsed Time: 13.99054, Time Remaining: 50.57009, Player 1 Position: (-3.75, 0.05, 0.00), Player 2 Position: (-0.64, 0.04, 0.00), Ball Position: (-2.35, -0.19, 0.00)
14.14134: Elapsed Time: 14.14134, Time Remaining: 50.41928, Player 1 Position: (-3.24, 0.04, 0.00), Player 2 Position: (-1.21, 0.08, 0.00), Ball Position: (-2.20, -0.47, 0.00)
14.29193: Elapsed Time: 14.29193, Time Remaining: 50.2687, Player 1 Position: (-4.50, 0.04, 0.00), Player 2 Position: (0.09, 0.13, 0.00), Ball Position: (-2.26, -0.19, 0.00)
14.44491: Elapsed Time: 14.44491, Time Remaining: 50.11572, Player 1 Position: (-4.10, 0.04, 0.00), Player 2 Position: (-0.30, 0.04, 0.00), Ball Position: (-2.34, -0.19, 0.00)
14.59987: Elapsed Time: 14.59987, Time Remaining: 49.96075, Player 1 Position: (-3.45, 0.04, 0.00), Player 2 Position: (-1.07, 0.04, 0.00), Ball Position: (-2.29, -0.24, 0.00)
14.75219: Elapsed Time: 14.75219, Time Remaining: 49.80843, Player 1 Position: (-4.05, 0.08, 0.00), Player 2 Position: (-0.46, 0.11, 0.00), Ball Position: (-2.29, -0.21, 0.00)
14.9087: Elapsed Time: 14.9087, Time Remaining: 49.65194, Player 1 Position: (-4.53, 0.06, 0.00), Player 2 Position: (0.05, 0.06, 0.00), Ball Position: (-2.33, -0.19, 0.00)
15.06696: Elapsed Time: 15.06696, Time Remaining: 49.49367, Player 1 Position: (-3.70, 0.04, 0.00), Player 2 Position: (-0.86, 0.04, 0.00), Ball Position: (-2.38, -0.19, 0.00)
15.21751: Elapsed Time: 15.21751, Time Remaining: 49.34313, Player 1 Position: (-3.69, 0.05, 0.00), Player 2 Position: (-0.86, 0.12, 0.00), Ball Position: (-2.31, -0.34, 0.00)
15.37666: Elapsed Time: 15.37666, Time Remaining: 49.18399, Player 1 Position: (-4.88, 0.05, 0.00), Player 2 Position: (0.32, 0.12, 0.00), Ball Position: (-2.44, -0.19, 0.00)
15.53572: Elapsed Time: 15.53572, Time Remaining: 49.02493, Player 1 Position: (-3.97, 0.04, 0.00), Player 2 Position: (-0.69, 0.04, 0.00), Ball Position: (-2.58, -0.19, 0.00)
15.68711: Elapsed Time: 15.68711, Time Remaining: 48.87354, Player 1 Position: (-3.44, 0.04, 0.00), Player 2 Position: (-1.35, 0.04, 0.00), Ball Position: (-2.37, -0.42, 0.00)
15.83783: Elapsed Time: 15.83783, Time Remaining: 48.72281, Player 1 Position: (-4.28, 0.15, 0.00), Player 2 Position: (-0.61, 0.12, 0.00), Ball Position: (-2.11, -0.21, 0.00)
15.99021: Elapsed Time: 15.99021, Time Remaining: 48.57043, Player 1 Position: (-4.53, 0.07, 0.00), Player 2 Position: (-0.08, 0.06, 0.00), Ball Position: (-1.77, -0.19, 0.00)
16.15019: Elapsed Time: 16.15019, Time Remaining: 48.41046, Player 1 Position: (-3.43, 0.04, 0.00), Player 2 Position: (-0.61, 0.04, 0.00), Ball Position: (-1.76, -0.31, 0.00)
16.30117: Elapsed Time: 16.30117, Time Remaining: 48.25947, Player 1 Position: (-3.52, 0.04, 0.00), Player 2 Position: (-0.33, 0.09, 0.00), Ball Position: (-1.90, -0.23, 0.00)
16.45388: Elapsed Time: 16.45388, Time Remaining: 48.10677, Player 1 Position: (-4.47, 0.04, 0.00), Player 2 Position: (0.62, 0.09, 0.00), Ball Position: (-1.84, -0.19, 0.00)
16.60467: Elapsed Time: 16.60467, Time Remaining: 47.95598, Player 1 Position: (-3.49, 0.04, 0.00), Player 2 Position: (-0.27, 0.04, 0.00), Ball Position: (-1.78, -0.19, 0.00)
16.76798: Elapsed Time: 16.76798, Time Remaining: 47.79266, Player 1 Position: (-2.89, 0.06, 0.00), Player 2 Position: (-0.84, 0.06, 0.00), Ball Position: (-1.93, -0.50, 0.00)
16.92327: Elapsed Time: 16.92327, Time Remaining: 47.63738, Player 1 Position: (-4.22, 0.08, 0.00), Player 2 Position: (0.48, 0.09, 0.00), Ball Position: (-2.02, -0.19, 0.00)
17.08265: Elapsed Time: 17.08265, Time Remaining: 47.47801, Player 1 Position: (-3.78, 0.05, 0.00), Player 2 Position: (-0.03, 0.05, 0.00), Ball Position: (-2.12, -0.19, 0.00)
17.24212: Elapsed Time: 17.24212, Time Remaining: 47.31854, Player 1 Position: (-3.15, 0.04, 0.00), Player 2 Position: (-0.82, 0.04, 0.00), Ball Position: (-1.98, -0.28, 0.00)
17.39426: Elapsed Time: 17.39426, Time Remaining: 47.1664, Player 1 Position: (-3.75, 0.07, 0.00), Player 2 Position: (-0.22, 0.10, 0.00), Ball Position: (-1.99, -0.21, 0.00)
17.54871: Elapsed Time: 17.54871, Time Remaining: 47.01195, Player 1 Position: (-4.22, 0.05, 0.00), Player 2 Position: (0.26, 0.08, 0.00), Ball Position: (-2.05, -0.19, 0.00)
17.70708: Elapsed Time: 17.70708, Time Remaining: 46.85358, Player 1 Position: (-3.40, 0.04, 0.00), Player 2 Position: (-0.63, 0.05, 0.00), Ball Position: (-2.11, -0.19, 0.00)
17.85839: Elapsed Time: 17.85839, Time Remaining: 46.70227, Player 1 Position: (-3.44, 0.10, 0.00), Player 2 Position: (-0.65, 0.11, 0.00), Ball Position: (-2.05, -0.36, 0.00)
18.0201: Elapsed Time: 18.0201, Time Remaining: 46.54056, Player 1 Position: (-4.63, 0.10, 0.00), Player 2 Position: (0.55, 0.11, 0.00), Ball Position: (-2.15, -0.19, 0.00)
18.17788: Elapsed Time: 18.17788, Time Remaining: 46.38278, Player 1 Position: (-3.70, 0.05, 0.00), Player 2 Position: (-0.46, 0.05, 0.00), Ball Position: (-2.23, -0.19, 0.00)
18.33031: Elapsed Time: 18.33031, Time Remaining: 46.23036, Player 1 Position: (-3.16, 0.04, 0.00), Player 2 Position: (-1.07, 0.07, 0.00), Ball Position: (-2.10, -0.46, 0.00)
18.48533: Elapsed Time: 18.48533, Time Remaining: 46.07534, Player 1 Position: (-4.26, 0.09, 0.00), Player 2 Position: (0.02, 0.13, 0.00), Ball Position: (-2.15, -0.19, 0.00)
18.64283: Elapsed Time: 18.64283, Time Remaining: 45.91784, Player 1 Position: (-4.07, 0.05, 0.00), Player 2 Position: (-0.15, 0.06, 0.00), Ball Position: (-2.19, -0.19, 0.00)
18.79959: Elapsed Time: 18.79959, Time Remaining: 45.76108, Player 1 Position: (-3.36, 0.04, 0.00), Player 2 Position: (-0.92, 0.04, 0.00), Ball Position: (-2.20, -0.20, 0.00)
18.95447: Elapsed Time: 18.95447, Time Remaining: 45.6062, Player 1 Position: (-3.95, 0.06, 0.00), Player 2 Position: (-0.27, 0.16, 0.00), Ball Position: (-2.21, -0.21, 0.00)
19.11441: Elapsed Time: 19.11441, Time Remaining: 45.44626, Player 1 Position: (-4.37, 0.05, 0.00), Player 2 Position: (0.11, 0.15, 0.00), Ball Position: (-2.34, -0.19, 0.00)
19.2719: Elapsed Time: 19.2719, Time Remaining: 45.28877, Player 1 Position: (-3.63, 0.04, 0.00), Player 2 Position: (-0.68, 0.04, 0.00), Ball Position: (-2.45, -0.20, 0.00)
19.43053: Elapsed Time: 19.43053, Time Remaining: 45.13014, Player 1 Position: (-3.11, 0.04, 0.00), Player 2 Position: (-1.21, 0.07, 0.00), Ball Position: (-2.11, -0.48, 0.00)
19.5845: Elapsed Time: 19.5845, Time Remaining: 44.97617, Player 1 Position: (-4.40, 0.13, 0.00), Player 2 Position: (0.00, 0.11, 0.00), Ball Position: (-1.74, -0.19, 0.00)
19.7355: Elapsed Time: 19.7355, Time Remaining: 44.82517, Player 1 Position: (-3.94, 0.10, 0.00), Player 2 Position: (-0.06, 0.06, 0.00), Ball Position: (-1.47, -0.19, 0.00)
19.89081: Elapsed Time: 19.89081, Time Remaining: 44.66986, Player 1 Position: (-3.02, 0.04, 0.00), Player 2 Position: (-0.52, 0.04, 0.00), Ball Position: (-1.59, -0.37, 0.00)
20.0493: Elapsed Time: 20.0493, Time Remaining: 44.51138, Player 1 Position: (-3.72, 0.04, 0.00), Player 2 Position: (0.32, 0.01, 0.00), Ball Position: (-1.62, -0.20, 0.00)
20.20213: Elapsed Time: 20.20213, Time Remaining: 44.35854, Player 1 Position: (-3.82, 0.04, 0.00), Player 2 Position: (0.48, 0.03, 0.00), Ball Position: (-1.52, -0.19, 0.00)
20.35944: Elapsed Time: 20.35944, Time Remaining: 44.20124, Player 1 Position: (-2.93, 0.04, 0.00), Player 2 Position: (-0.27, 0.03, 0.00), Ball Position: (-1.43, -0.19, 0.00)
20.52101: Elapsed Time: 20.52101, Time Remaining: 44.03967, Player 1 Position: (-3.33, 0.05, 0.00), Player 2 Position: (0.16, 0.04, 0.00), Ball Position: (-1.61, -0.21, 0.00)
20.67154: Elapsed Time: 20.67154, Time Remaining: 43.88913, Player 1 Position: (-3.96, 0.04, 0.00), Player 2 Position: (0.79, 0.04, 0.00), Ball Position: (-1.58, -0.19, 0.00)
20.82398: Elapsed Time: 20.82398, Time Remaining: 43.7367, Player 1 Position: (-3.07, 0.04, 0.00), Player 2 Position: (-0.09, 0.04, 0.00), Ball Position: (-1.55, -0.19, 0.00)
20.97736: Elapsed Time: 20.97736, Time Remaining: 43.58332, Player 1 Position: (-2.85, 0.11, 0.00), Player 2 Position: (-0.34, 0.10, 0.00), Ball Position: (-1.61, -0.53, 0.00)
21.13688: Elapsed Time: 21.13688, Time Remaining: 43.42379, Player 1 Position: (-4.04, 0.11, 0.00), Player 2 Position: (0.85, 0.10, 0.00), Ball Position: (-1.64, -0.19, 0.00)
21.29217: Elapsed Time: 21.29217, Time Remaining: 43.26851, Player 1 Position: (-3.34, 0.04, 0.00), Player 2 Position: (0.16, 0.04, 0.00), Ball Position: (-1.68, -0.19, 0.00)
21.45271: Elapsed Time: 21.45271, Time Remaining: 43.10797, Player 1 Position: (-2.70, 0.04, 0.00), Player 2 Position: (-0.55, 0.04, 0.00), Ball Position: (-1.62, -0.35, 0.00)
21.60591: Elapsed Time: 21.60591, Time Remaining: 42.95477, Player 1 Position: (-3.70, 0.08, 0.00), Player 2 Position: (0.43, 0.11, 0.00), Ball Position: (-1.73, -0.19, 0.00)
21.75832: Elapsed Time: 21.75832, Time Remaining: 42.80236, Player 1 Position: (-3.73, 0.06, 0.00), Player 2 Position: (0.43, 0.07, 0.00), Ball Position: (-1.83, -0.19, 0.00)
21.91729: Elapsed Time: 21.91729, Time Remaining: 42.64339, Player 1 Position: (-3.03, 0.04, 0.00), Player 2 Position: (-0.44, 0.04, 0.00), Ball Position: (-1.87, -0.22, 0.00)
22.06735: Elapsed Time: 22.06735, Time Remaining: 42.49334, Player 1 Position: (-3.25, 0.10, 0.00), Player 2 Position: (-0.30, 0.10, 0.00), Ball Position: (-1.78, -0.28, 0.00)
22.2176: Elapsed Time: 22.2176, Time Remaining: 42.34308, Player 1 Position: (-4.35, 0.10, 0.00), Player 2 Position: (0.80, 0.10, 0.00), Ball Position: (-1.84, -0.19, 0.00)
22.36815: Elapsed Time: 22.36815, Time Remaining: 42.19253, Player 1 Position: (-3.44, 0.04, 0.00), Player 2 Position: (-0.14, 0.04, 0.00), Ball Position: (-1.91, -0.19, 0.00)
22.51988: Elapsed Time: 22.51988, Time Remaining: 42.04081, Player 1 Position: (-2.87, 0.04, 0.00), Player 2 Position: (-0.78, 0.04, 0.00), Ball Position: (-1.80, -0.38, 0.00)
22.67146: Elapsed Time: 22.67146, Time Remaining: 41.88923, Player 1 Position: (-3.91, 0.07, 0.00), Player 2 Position: (0.30, 0.12, 0.00), Ball Position: (-1.82, -0.19, 0.00)
22.82919: Elapsed Time: 22.82919, Time Remaining: 41.73149, Player 1 Position: (-3.75, 0.05, 0.00), Player 2 Position: (0.17, 0.05, 0.00), Ball Position: (-1.85, -0.19, 0.00)
22.98768: Elapsed Time: 22.98768, Time Remaining: 41.57301, Player 1 Position: (-3.04, 0.04, 0.00), Player 2 Position: (-0.60, 0.04, 0.00), Ball Position: (-1.83, -0.22, 0.00)
23.13875: Elapsed Time: 23.13875, Time Remaining: 41.42193, Player 1 Position: (-3.59, 0.09, 0.00), Player 2 Position: (-0.12, 0.09, 0.00), Ball Position: (-1.90, -0.23, 0.00)
23.28885: Elapsed Time: 23.28885, Time Remaining: 41.27183, Player 1 Position: (-4.23, 0.05, 0.00), Player 2 Position: (0.52, 0.07, 0.00), Ball Position: (-1.98, -0.19, 0.00)
23.44278: Elapsed Time: 23.44278, Time Remaining: 41.11789, Player 1 Position: (-3.40, 0.04, 0.00), Player 2 Position: (-0.41, 0.04, 0.00), Ball Position: (-2.06, -0.19, 0.00)
23.59853: Elapsed Time: 23.59853, Time Remaining: 40.96215, Player 1 Position: (-3.17, 0.09, 0.00), Player 2 Position: (-0.71, 0.11, 0.00), Ball Position: (-1.94, -0.51, 0.00)
23.75863: Elapsed Time: 23.75863, Time Remaining: 40.80205, Player 1 Position: (-4.37, 0.09, 0.00), Player 2 Position: (0.49, 0.11, 0.00), Ball Position: (-1.98, -0.19, 0.00)
23.91763: Elapsed Time: 23.91763, Time Remaining: 40.64304, Player 1 Position: (-3.66, 0.05, 0.00), Player 2 Position: (-0.23, 0.06, 0.00), Ball Position: (-2.03, -0.19, 0.00)
24.0787: Elapsed Time: 24.0787, Time Remaining: 40.48198, Player 1 Position: (-3.03, 0.04, 0.00), Player 2 Position: (-0.91, 0.04, 0.00), Ball Position: (-1.96, -0.36, 0.00)
24.23197: Elapsed Time: 24.23197, Time Remaining: 40.3287, Player 1 Position: (-4.06, 0.09, 0.00), Player 2 Position: (0.09, 0.11, 0.00), Ball Position: (-2.03, -0.20, 0.00)
24.38462: Elapsed Time: 24.38462, Time Remaining: 40.17605, Player 1 Position: (-4.06, 0.04, 0.00), Player 2 Position: (0.10, 0.05, 0.00), Ball Position: (-2.11, -0.19, 0.00)
24.54495: Elapsed Time: 24.54495, Time Remaining: 40.01572, Player 1 Position: (-3.32, 0.04, 0.00), Player 2 Position: (-0.76, 0.04, 0.00), Ball Position: (-2.12, -0.22, 0.00)
24.70067: Elapsed Time: 24.70067, Time Remaining: 39.86001, Player 1 Position: (-3.58, 0.11, 0.00), Player 2 Position: (-0.56, 0.10, 0.00), Ball Position: (-2.08, -0.28, 0.00)
24.85474: Elapsed Time: 24.85474, Time Remaining: 39.70594, Player 1 Position: (-4.65, 0.11, 0.00), Player 2 Position: (0.50, 0.10, 0.00), Ball Position: (-2.12, -0.19, 0.00)
25.0167: Elapsed Time: 25.0167, Time Remaining: 39.54398, Player 1 Position: (-3.67, 0.04, 0.00), Player 2 Position: (-0.49, 0.04, 0.00), Ball Position: (-2.16, -0.19, 0.00)
25.16937: Elapsed Time: 25.16937, Time Remaining: 39.39132, Player 1 Position: (-3.14, 0.04, 0.00), Player 2 Position: (-1.07, 0.07, 0.00), Ball Position: (-2.10, -0.48, 0.00)
25.3233: Elapsed Time: 25.3233, Time Remaining: 39.23739, Player 1 Position: (-4.42, 0.04, 0.00), Player 2 Position: (0.22, 0.09, 0.00), Ball Position: (-2.19, -0.19, 0.00)
25.47686: Elapsed Time: 25.47686, Time Remaining: 39.08383, Player 1 Position: (-4.00, 0.04, 0.00), Player 2 Position: (-0.26, 0.04, 0.00), Ball Position: (-2.27, -0.19, 0.00)
25.62726: Elapsed Time: 25.62726, Time Remaining: 38.93343, Player 1 Position: (-3.38, 0.04, 0.00), Player 2 Position: (-1.01, 0.04, 0.00), Ball Position: (-2.19, -0.26, 0.00)
25.78283: Elapsed Time: 25.78283, Time Remaining: 38.77786, Player 1 Position: (-3.95, 0.11, 0.00), Player 2 Position: (-0.52, 0.09, 0.00), Ball Position: (-2.25, -0.21, 0.00)
25.94253: Elapsed Time: 25.94253, Time Remaining: 38.61817, Player 1 Position: (-4.52, 0.10, 0.00), Player 2 Position: (0.03, 0.09, 0.00), Ball Position: (-2.34, -0.19, 0.00)
26.09333: Elapsed Time: 26.09333, Time Remaining: 38.46737, Player 1 Position: (-3.73, 0.04, 0.00), Player 2 Position: (-0.85, 0.04, 0.00), Ball Position: (-2.42, -0.19, 0.00)
26.24792: Elapsed Time: 26.24792, Time Remaining: 38.31276, Player 1 Position: (-3.64, 0.09, 0.00), Player 2 Position: (-0.99, 0.12, 0.00), Ball Position: (-2.32, -0.36, 0.00)
26.39843: Elapsed Time: 26.39843, Time Remaining: 38.16226, Player 1 Position: (-4.76, 0.09, 0.00), Player 2 Position: (0.13, 0.12, 0.00), Ball Position: (-2.39, -0.19, 0.00)
26.54848: Elapsed Time: 26.54848, Time Remaining: 38.01221, Player 1 Position: (-4.10, 0.04, 0.00), Player 2 Position: (-0.52, 0.05, 0.00), Ball Position: (-2.46, -0.19, 0.00)
26.69893: Elapsed Time: 26.69893, Time Remaining: 37.86176, Player 1 Position: (-3.50, 0.04, 0.00), Player 2 Position: (-1.22, 0.04, 0.00), Ball Position: (-2.36, -0.27, 0.00)
26.85348: Elapsed Time: 26.85348, Time Remaining: 37.7072, Player 1 Position: (-4.32, 0.06, 0.00), Player 2 Position: (-0.36, 0.11, 0.00), Ball Position: (-2.40, -0.20, 0.00)
27.01572: Elapsed Time: 27.01572, Time Remaining: 37.54496, Player 1 Position: (-4.42, 0.04, 0.00), Player 2 Position: (-0.27, 0.05, 0.00), Ball Position: (-2.48, -0.19, 0.00)
27.16: Player 1 Used Power
27.16693: Elapsed Time: 27.16693, Time Remaining: 37.39375, Player 1 Position: (-3.73, 0.04, 0.00), Player 2 Position: (-1.10, 0.04, 0.00), Ball Position: (-2.76, 1.05, 0.00)
27.3221: Elapsed Time: 27.3221, Time Remaining: 37.23858, Player 1 Position: (-4.01, 0.04, 0.00), Player 2 Position: (-1.03, 0.04, 0.00), Ball Position: (-2.76, 1.05, 0.00)
27.47291: Elapsed Time: 27.47291, Time Remaining: 37.08777, Player 1 Position: (-4.94, 0.04, 0.00), Player 2 Position: (-0.11, 0.04, 0.00), Ball Position: (-2.76, 1.05, 0.00)
27.62518: Elapsed Time: 27.62518, Time Remaining: 36.9355, Player 1 Position: (-4.13, 0.04, 0.00), Player 2 Position: (-1.11, 0.04, 0.00), Ball Position: (-2.76, 1.05, 0.00)
27.78217: Elapsed Time: 27.78217, Time Remaining: 36.77851, Player 1 Position: (-3.61, 0.04, 0.00), Player 2 Position: (-1.74, 0.04, 0.00), Ball Position: (-2.76, 1.05, 0.00)
27.93376: Elapsed Time: 27.93376, Time Remaining: 36.62691, Player 1 Position: (-4.61, 0.04, 0.00), Player 2 Position: (-0.53, 0.04, 0.00), Ball Position: (-2.76, 1.05, 0.00)
28.0852: Elapsed Time: 28.0852, Time Remaining: 36.47548, Player 1 Position: (-4.54, 0.04, 0.00), Player 2 Position: (-0.69, 0.04, 0.00), Ball Position: (-2.76, 1.05, 0.00)
28.23548: Elapsed Time: 28.23548, Time Remaining: 36.3252, Player 1 Position: (-3.36, 0.04, 0.00), Player 2 Position: (0.18, 0.04, 0.00), Ball Position: (2.04, 1.05, 0.00)
28.32: Player 1 Scored a Goal
28.38718: Elapsed Time: 28.38718, Time Remaining: 36.1735, Player 1 Position: (0.71, 0.04, 0.00), Player 2 Position: (2.94, 0.04, 0.00), Ball Position: (7.04, 1.05, 0.00)
28.54379: Elapsed Time: 28.54379, Time Remaining: 36.01689, Player 1 Position: (1.18, 0.04, 0.00), Player 2 Position: (4.16, 0.03, 0.00), Ball Position: (-1.92, 1.05, 0.00)
28.69388: Elapsed Time: 28.69388, Time Remaining: 35.86681, Player 1 Position: (-1.64, 0.04, 0.00), Player 2 Position: (1.48, 0.03, 0.00), Ball Position: (-9.76, 1.05, 0.00)
28.85335: Elapsed Time: 28.85335, Time Remaining: 35.70733, Player 1 Position: (-3.62, 0.04, 0.00), Player 2 Position: (-1.70, 0.03, 0.00), Ball Position: (-4.28, 1.05, 0.00)
29.01152: Elapsed Time: 29.01152, Time Remaining: 35.54916, Player 1 Position: (-2.51, 0.04, 0.00), Player 2 Position: (1.15, 0.03, 0.00), Ball Position: (1.99, 1.05, 0.00)
29.16668: Elapsed Time: 29.16668, Time Remaining: 35.39399, Player 1 Position: (0.55, 0.04, 0.00), Player 2 Position: (3.42, 0.04, 0.00), Ball Position: (8.27, 1.05, 0.00)
29.32744: Elapsed Time: 29.32744, Time Remaining: 35.23323, Player 1 Position: (3.72, 0.04, 0.00), Player 2 Position: (5.48, 0.04, 0.00), Ball Position: (7.25, 0.93, 0.00)
29.4778: Elapsed Time: 29.4778, Time Remaining: 35.08286, Player 1 Position: (-4.42, 0.03, 0.00), Player 2 Position: (8.52, 0.03, 0.00), Ball Position: (0.00, 1.89, 0.00)
29.63789: Elapsed Time: 29.63789, Time Remaining: 34.92277, Player 1 Position: (-2.71, 0.03, 0.00), Player 2 Position: (7.59, 0.04, 0.00), Ball Position: (0.00, 1.53, 0.00)
29.79392: Elapsed Time: 29.79392, Time Remaining: 34.76674, Player 1 Position: (-1.75, 0.05, 0.00), Player 2 Position: (5.11, 0.04, 0.00), Ball Position: (0.00, 0.92, 0.00)
29.94976: Elapsed Time: 29.94976, Time Remaining: 34.61089, Player 1 Position: (-1.29, 0.05, 0.00), Player 2 Position: (3.62, 0.04, 0.00), Ball Position: (0.14, 0.07, 0.00)
30.10039: Elapsed Time: 30.10039, Time Remaining: 34.46027, Player 1 Position: (-0.86, 0.04, 0.00), Player 2 Position: (2.55, 0.04, 0.00), Ball Position: (0.49, 0.11, 0.00)
30.25343: Elapsed Time: 30.25343, Time Remaining: 34.30724, Player 1 Position: (-0.51, 0.06, 0.00), Player 2 Position: (2.05, 0.04, 0.00), Ball Position: (0.80, 0.45, 0.00)
30.40468: Elapsed Time: 30.40468, Time Remaining: 34.15599, Player 1 Position: (-0.35, 0.07, 0.00), Player 2 Position: (1.75, 0.04, 0.00), Ball Position: (0.81, 0.69, 0.00)
30.56351: Elapsed Time: 30.56351, Time Remaining: 33.99715, Player 1 Position: (-1.77, 0.04, 0.00), Player 2 Position: (3.08, 0.04, 0.00), Ball Position: (0.81, 0.66, 0.00)
30.72498: Elapsed Time: 30.72498, Time Remaining: 33.83568, Player 1 Position: (-1.64, 0.07, 0.00), Player 2 Position: (2.53, 0.04, 0.00), Ball Position: (0.81, 0.39, 0.00)
30.86: Player 2 Used Power
30.88121: Elapsed Time: 30.88121, Time Remaining: 33.67944, Player 1 Position: (-1.23, 0.08, 0.00), Player 2 Position: (1.89, 0.04, 0.00), Ball Position: (0.97, 1.04, 0.00)
31.03551: Elapsed Time: 31.03551, Time Remaining: 33.52514, Player 1 Position: (-0.80, 0.07, 0.00), Player 2 Position: (1.55, 0.04, 0.00), Ball Position: (0.97, 1.04, 0.00)
31.18798: Elapsed Time: 31.18798, Time Remaining: 33.37267, Player 1 Position: (-1.65, 0.04, 0.00), Player 2 Position: (1.85, 0.04, 0.00), Ball Position: (0.97, 1.04, 0.00)
31.34489: Elapsed Time: 31.34489, Time Remaining: 33.21576, Player 1 Position: (-2.50, 0.04, 0.00), Player 2 Position: (2.73, 0.04, 0.00), Ball Position: (0.97, 1.04, 0.00)
31.49626: Elapsed Time: 31.49626, Time Remaining: 33.0644, Player 1 Position: (-1.73, 0.04, 0.00), Player 2 Position: (2.08, 0.04, 0.00), Ball Position: (0.97, 1.04, 0.00)
31.65236: Elapsed Time: 31.65236, Time Remaining: 32.90829, Player 1 Position: (-1.33, 0.04, 0.00), Player 2 Position: (1.66, 0.04, 0.00), Ball Position: (0.97, 1.04, 0.00)
31.8103: Elapsed Time: 31.8103, Time Remaining: 32.75034, Player 1 Position: (-1.05, 0.06, 0.00), Player 2 Position: (1.27, 0.04, 0.00), Ball Position: (0.97, 1.04, 0.00)
31.96877: Elapsed Time: 31.96877, Time Remaining: 32.59187, Player 1 Position: (-2.41, 0.07, 0.00), Player 2 Position: (2.18, 0.04, 0.00), Ball Position: (-7.03, 1.04, 0.00)
32: Player 2 Scored a Goal
32.1274: Elapsed Time: 32.1274, Time Remaining: 32.43324, Player 1 Position: (-4.38, 0.07, 0.00), Player 2 Position: (2.68, 0.04, 0.00), Ball Position: (-3.50, 1.04, 0.00)
32.27932: Elapsed Time: 32.27932, Time Remaining: 32.28132, Player 1 Position: (-3.31, 0.05, 0.00), Player 2 Position: (3.48, 0.04, 0.00), Ball Position: (4.34, 1.04, 0.00)
32.43071: Elapsed Time: 32.43071, Time Remaining: 32.12993, Player 1 Position: (-0.09, 0.04, 0.00), Player 2 Position: (5.01, 0.04, 0.00), Ball Position: (8.11, 1.04, 0.00)
32.58483: Elapsed Time: 32.58483, Time Remaining: 31.97581, Player 1 Position: (0.72, 0.07, 0.00), Player 2 Position: (4.61, 0.04, 0.00), Ball Position: (1.84, 1.04, 0.00)
32.73976: Elapsed Time: 32.73976, Time Remaining: 31.82088, Player 1 Position: (-0.89, 0.07, 0.00), Player 2 Position: (2.34, 0.04, 0.00), Ball Position: (-3.65, 1.04, 0.00)
32.89671: Elapsed Time: 32.89671, Time Remaining: 31.66393, Player 1 Position: (-4.25, 0.06, 0.00), Player 2 Position: (-1.44, 0.04, 0.00), Ball Position: (-9.92, 1.03, 0.00)
33.05272: Elapsed Time: 33.05272, Time Remaining: 31.50793, Player 1 Position: (-6.13, 0.02, 0.00), Player 2 Position: (7.29, 0.03, 0.00), Ball Position: (0.00, 1.99, 0.00)
33.21317: Elapsed Time: 33.21317, Time Remaining: 31.34748, Player 1 Position: (-3.76, 0.03, 0.00), Player 2 Position: (9.62, 0.04, 0.00), Ball Position: (0.00, 1.78, 0.00)
33.3661: Elapsed Time: 33.3661, Time Remaining: 31.19455, Player 1 Position: (-2.36, 0.03, 0.00), Player 2 Position: (6.81, 0.04, 0.00), Ball Position: (0.00, 1.33, 0.00)
33.51752: Elapsed Time: 33.51752, Time Remaining: 31.04312, Player 1 Position: (-1.48, 0.03, 0.00), Player 2 Position: (4.51, 0.04, 0.00), Ball Position: (0.00, 0.72, 0.00)
33.67182: Elapsed Time: 33.67182, Time Remaining: 30.88882, Player 1 Position: (-0.86, 0.04, 0.00), Player 2 Position: (3.26, 0.04, 0.00), Ball Position: (0.40, 0.46, 0.00)
33.82306: Elapsed Time: 33.82306, Time Remaining: 30.73759, Player 1 Position: (-0.27, 0.04, 0.00), Player 2 Position: (2.56, 0.04, 0.00), Ball Position: (1.07, 0.40, 0.00)
33.97991: Elapsed Time: 33.97991, Time Remaining: 30.58073, Player 1 Position: (0.39, 0.04, 0.00), Player 2 Position: (2.34, 0.04, 0.00), Ball Position: (1.79, 0.49, 0.00)
34.1341: Elapsed Time: 34.1341, Time Remaining: 30.42654, Player 1 Position: (-0.78, 0.04, 0.00), Player 2 Position: (3.73, 0.04, 0.00), Ball Position: (2.07, 0.83, 0.00)
34.28956: Elapsed Time: 34.28956, Time Remaining: 30.27109, Player 1 Position: (-0.21, 0.04, 0.00), Player 2 Position: (3.66, 0.04, 0.00), Ball Position: (2.35, 0.91, 0.00)
34.4431: Elapsed Time: 34.4431, Time Remaining: 30.11754, Player 1 Position: (0.81, 0.04, 0.00), Player 2 Position: (3.26, 0.04, 0.00), Ball Position: (2.64, 0.75, 0.00)
34.59906: Elapsed Time: 34.59906, Time Remaining: 29.96159, Player 1 Position: (0.48, 0.05, 0.00), Player 2 Position: (3.83, 0.03, 0.00), Ball Position: (2.62, 0.78, 0.00)
34.75083: Elapsed Time: 34.75083, Time Remaining: 29.80981, Player 1 Position: (-0.16, 0.07, 0.00), Player 2 Position: (4.48, 0.03, 0.00), Ball Position: (2.54, 0.66, 0.00)
34.9032: Elapsed Time: 34.9032, Time Remaining: 29.65744, Player 1 Position: (0.70, 0.05, 0.00), Player 2 Position: (3.74, 0.03, 0.00), Ball Position: (2.47, 0.29, 0.00)
35.05986: Elapsed Time: 35.05986, Time Remaining: 29.50078, Player 1 Position: (1.12, 0.05, 0.00), Player 2 Position: (3.25, 0.03, 0.00), Ball Position: (2.42, 0.52, 0.00)
35.21948: Elapsed Time: 35.21948, Time Remaining: 29.34116, Player 1 Position: (-0.21, 0.09, 0.00), Player 2 Position: (4.44, 0.03, 0.00), Ball Position: (2.40, 0.62, 0.00)
35.3772: Elapsed Time: 35.3772, Time Remaining: 29.18344, Player 1 Position: (0.06, 0.10, 0.00), Player 2 Position: (4.07, 0.04, 0.00), Ball Position: (2.39, 0.48, 0.00)
35.53296: Elapsed Time: 35.53296, Time Remaining: 29.02767, Player 1 Position: (0.56, 0.09, 0.00), Player 2 Position: (3.42, 0.04, 0.00), Ball Position: (2.32, 0.17, 0.00)
35.68888: Elapsed Time: 35.68888, Time Remaining: 28.87176, Player 1 Position: (0.39, 0.09, 0.00), Player 2 Position: (3.33, 0.04, 0.00), Ball Position: (2.62, 0.80, 0.00)
35.84676: Elapsed Time: 35.84676, Time Remaining: 28.71388, Player 1 Position: (-0.78, 0.09, 0.00), Player 2 Position: (4.50, 0.04, 0.00), Ball Position: (3.18, 1.01, 0.00)
36.00157: Elapsed Time: 36.00157, Time Remaining: 28.55906, Player 1 Position: (0.30, 0.04, 0.00), Player 2 Position: (4.24, 0.04, 0.00), Ball Position: (3.74, 0.97, 0.00)
36.15952: Elapsed Time: 36.15952, Time Remaining: 28.40112, Player 1 Position: (1.46, 0.07, 0.00), Player 2 Position: (4.29, 0.04, 0.00), Ball Position: (4.16, 0.95, 0.00)
36.31985: Elapsed Time: 36.31985, Time Remaining: 28.24078, Player 1 Position: (2.26, 0.08, 0.00), Player 2 Position: (4.60, 0.04, 0.00), Ball Position: (4.52, 0.97, 0.00)
36.48061: Elapsed Time: 36.48061, Time Remaining: 28.08002, Player 1 Position: (1.47, 0.07, 0.00), Player 2 Position: (5.38, 0.04, 0.00), Ball Position: (4.92, 0.94, 0.00)
36.6325: Elapsed Time: 36.6325, Time Remaining: 27.92813, Player 1 Position: (1.25, 0.05, 0.00), Player 2 Position: (5.96, 0.04, 0.00), Ball Position: (5.23, 0.92, 0.00)
36.78881: Elapsed Time: 36.78881, Time Remaining: 27.77182, Player 1 Position: (2.50, 0.04, 0.00), Player 2 Position: (5.50, 0.04, 0.00), Ball Position: (5.47, 0.96, 0.00)
36.93895: Elapsed Time: 36.93895, Time Remaining: 27.62169, Player 1 Position: (2.39, 0.06, 0.00), Player 2 Position: (5.66, 0.04, 0.00), Ball Position: (5.60, 1.03, 0.00)
37.09529: Elapsed Time: 37.09529, Time Remaining: 27.46535, Player 1 Position: (1.49, 0.06, 0.00), Player 2 Position: (6.69, 0.04, 0.00), Ball Position: (5.74, 0.88, 0.00)
37.24762: Elapsed Time: 37.24762, Time Remaining: 27.31302, Player 1 Position: (2.81, 0.04, 0.00), Player 2 Position: (6.37, 0.04, 0.00), Ball Position: (5.77, 0.55, 0.00)
37.40643: Elapsed Time: 37.40643, Time Remaining: 27.15421, Player 1 Position: (3.49, 0.05, 0.00), Player 2 Position: (6.08, 0.04, 0.00), Ball Position: (5.46, 0.45, 0.00)
37.566: Elapsed Time: 37.566, Time Remaining: 26.99464, Player 1 Position: (3.31, 0.05, 0.00), Player 2 Position: (6.23, 0.04, 0.00), Ball Position: (5.36, 0.60, 0.00)
37.72333: Elapsed Time: 37.72333, Time Remaining: 26.83731, Player 1 Position: (2.11, 0.05, 0.00), Player 2 Position: (7.43, 0.04, 0.00), Ball Position: (5.35, 0.51, 0.00)
37.88084: Elapsed Time: 37.88084, Time Remaining: 26.6798, Player 1 Position: (2.70, 0.05, 0.00), Player 2 Position: (6.74, 0.04, 0.00), Ball Position: (5.35, 0.15, 0.00)
38.03548: Elapsed Time: 38.03548, Time Remaining: 26.52515, Player 1 Position: (3.16, 0.04, 0.00), Player 2 Position: (6.21, 0.04, 0.00), Ball Position: (4.95, -0.04, 0.00)
38.1929: Elapsed Time: 38.1929, Time Remaining: 26.36774, Player 1 Position: (2.90, 0.05, 0.00), Player 2 Position: (5.71, 0.04, 0.00), Ball Position: (4.33, -0.04, 0.00)
38.346: Elapsed Time: 38.346, Time Remaining: 26.21463, Player 1 Position: (2.92, 0.04, 0.00), Player 2 Position: (5.15, 0.04, 0.00), Ball Position: (3.99, -0.43, 0.00)
38.5003: Elapsed Time: 38.5003, Time Remaining: 26.06034, Player 1 Position: (1.39, 0.05, 0.00), Player 2 Position: (6.42, 0.04, 0.00), Ball Position: (3.55, -0.19, 0.00)
38.65852: Elapsed Time: 38.65852, Time Remaining: 25.90212, Player 1 Position: (1.52, 0.04, 0.00), Player 2 Position: (5.71, 0.04, 0.00), Ball Position: (3.25, -0.19, 0.00)
38.81434: Elapsed Time: 38.81434, Time Remaining: 25.7463, Player 1 Position: (1.72, 0.04, 0.00), Player 2 Position: (4.72, 0.04, 0.00), Ball Position: (3.00, -0.19, 0.00)
38.96683: Elapsed Time: 38.96683, Time Remaining: 25.59381, Player 1 Position: (1.85, 0.04, 0.00), Player 2 Position: (4.09, 0.05, 0.00), Ball Position: (2.99, -0.40, 0.00)
39.12655: Elapsed Time: 39.12655, Time Remaining: 25.43409, Player 1 Position: (0.64, 0.05, 0.00), Player 2 Position: (5.17, 0.08, 0.00), Ball Position: (2.87, -0.19, 0.00)
39.28528: Elapsed Time: 39.28528, Time Remaining: 25.27536, Player 1 Position: (0.74, 0.04, 0.00), Player 2 Position: (4.87, 0.04, 0.00), Ball Position: (2.79, -0.19, 0.00)
39.43559: Elapsed Time: 39.43559, Time Remaining: 25.12505, Player 1 Position: (1.37, 0.04, 0.00), Player 2 Position: (4.09, 0.04, 0.00), Ball Position: (2.72, -0.19, 0.00)
39.5919: Elapsed Time: 39.5919, Time Remaining: 24.96873, Player 1 Position: (1.22, 0.10, 0.00), Player 2 Position: (4.16, 0.13, 0.00), Ball Position: (2.79, -0.33, 0.00)
39.74204: Elapsed Time: 39.74204, Time Remaining: 24.81859, Player 1 Position: (0.08, 0.10, 0.00), Player 2 Position: (5.29, 0.13, 0.00), Ball Position: (3.29, -0.19, 0.00)
39.90348: Elapsed Time: 39.90348, Time Remaining: 24.65714, Player 1 Position: (1.32, 0.04, 0.00), Player 2 Position: (4.73, 0.05, 0.00), Ball Position: (3.55, -0.22, 0.00)
40.05523: Elapsed Time: 40.05523, Time Remaining: 24.5054, Player 1 Position: (2.08, 0.04, 0.00), Player 2 Position: (4.27, 0.04, 0.00), Ball Position: (3.25, -0.45, 0.00)
40.21154: Elapsed Time: 40.21154, Time Remaining: 24.34908, Player 1 Position: (0.93, 0.04, 0.00), Player 2 Position: (5.50, 0.08, 0.00), Ball Position: (3.30, -0.19, 0.00)
40.37077: Elapsed Time: 40.37077, Time Remaining: 24.18987, Player 1 Position: (1.34, 0.04, 0.00), Player 2 Position: (5.17, 0.04, 0.00), Ball Position: (3.37, -0.19, 0.00)
40.52095: Elapsed Time: 40.52095, Time Remaining: 24.03967, Player 1 Position: (2.09, 0.04, 0.00), Player 2 Position: (4.52, 0.04, 0.00), Ball Position: (3.31, -0.22, 0.00)
40.6808: Elapsed Time: 40.6808, Time Remaining: 23.87983, Player 1 Position: (1.40, 0.04, 0.00), Player 2 Position: (5.25, 0.04, 0.00), Ball Position: (3.31, -0.20, 0.00)
40.83896: Elapsed Time: 40.83896, Time Remaining: 23.72167, Player 1 Position: (1.18, 0.04, 0.00), Player 2 Position: (5.47, 0.04, 0.00), Ball Position: (3.33, -0.19, 0.00)
40.99692: Elapsed Time: 40.99692, Time Remaining: 23.56371, Player 1 Position: (2.01, 0.04, 0.00), Player 2 Position: (4.65, 0.04, 0.00), Ball Position: (3.35, -0.19, 0.00)
41.15198: Elapsed Time: 41.15198, Time Remaining: 23.40864, Player 1 Position: (1.70, 0.05, 0.00), Player 2 Position: (5.01, 0.11, 0.00), Ball Position: (3.33, -0.23, 0.00)
41.30619: Elapsed Time: 41.30619, Time Remaining: 23.25443, Player 1 Position: (0.92, 0.04, 0.00), Player 2 Position: (5.79, 0.09, 0.00), Ball Position: (3.27, -0.19, 0.00)
41.45929: Elapsed Time: 41.45929, Time Remaining: 23.10135, Player 1 Position: (1.79, 0.04, 0.00), Player 2 Position: (4.88, 0.05, 0.00), Ball Position: (3.22, -0.19, 0.00)
41.61245: Elapsed Time: 41.61245, Time Remaining: 22.94819, Player 1 Position: (2.30, 0.05, 0.00), Player 2 Position: (4.31, 0.07, 0.00), Ball Position: (3.31, -0.49, 0.00)
41.77631: Elapsed Time: 41.77631, Time Remaining: 22.78432, Player 1 Position: (0.98, 0.05, 0.00), Player 2 Position: (5.63, 0.08, 0.00), Ball Position: (3.22, -0.19, 0.00)
41.93555: Elapsed Time: 41.93555, Time Remaining: 22.62508, Player 1 Position: (1.49, 0.04, 0.00), Player 2 Position: (5.04, 0.04, 0.00), Ball Position: (3.14, -0.19, 0.00)
42.09204: Elapsed Time: 42.09204, Time Remaining: 22.46859, Player 1 Position: (2.11, 0.04, 0.00), Player 2 Position: (4.32, 0.04, 0.00), Ball Position: (3.24, -0.27, 0.00)
42.24466: Elapsed Time: 42.24466, Time Remaining: 22.31597, Player 1 Position: (1.30, 0.10, 0.00), Player 2 Position: (5.10, 0.14, 0.00), Ball Position: (3.15, -0.20, 0.00)
42.39814: Elapsed Time: 42.39814, Time Remaining: 22.16249, Player 1 Position: (0.99, 0.07, 0.00), Player 2 Position: (5.43, 0.11, 0.00), Ball Position: (3.06, -0.19, 0.00)
42.55681: Elapsed Time: 42.55681, Time Remaining: 22.00382, Player 1 Position: (1.75, 0.04, 0.00), Player 2 Position: (4.60, 0.04, 0.00), Ball Position: (2.95, -0.19, 0.00)
42.71525: Elapsed Time: 42.71525, Time Remaining: 21.84538, Player 1 Position: (1.90, 0.13, 0.00), Player 2 Position: (4.32, 0.08, 0.00), Ball Position: (3.12, -0.56, 0.00)
42.86871: Elapsed Time: 42.86871, Time Remaining: 21.69193, Player 1 Position: (0.74, 0.13, 0.00), Player 2 Position: (5.47, 0.08, 0.00), Ball Position: (3.07, -0.19, 0.00)
43.02145: Elapsed Time: 43.02145, Time Remaining: 21.53919, Player 1 Position: (1.31, 0.04, 0.00), Player 2 Position: (4.89, 0.04, 0.00), Ball Position: (3.01, -0.19, 0.00)
43.17312: Elapsed Time: 43.17312, Time Remaining: 21.38752, Player 1 Position: (1.93, 0.04, 0.00), Player 2 Position: (4.19, 0.04, 0.00), Ball Position: (3.08, -0.25, 0.00)
43.32759: Elapsed Time: 43.32759, Time Remaining: 21.23305, Player 1 Position: (1.12, 0.10, 0.00), Player 2 Position: (4.96, 0.13, 0.00), Ball Position: (2.98, -0.20, 0.00)
43.48469: Elapsed Time: 43.48469, Time Remaining: 21.07596, Player 1 Position: (0.85, 0.07, 0.00), Player 2 Position: (5.23, 0.09, 0.00), Ball Position: (2.86, -0.19, 0.00)
43.63639: Elapsed Time: 43.63639, Time Remaining: 20.92426, Player 1 Position: (1.57, 0.04, 0.00), Player 2 Position: (4.37, 0.05, 0.00), Ball Position: (2.77, -0.19, 0.00)
43.79715: Elapsed Time: 43.79715, Time Remaining: 20.7635, Player 1 Position: (1.63, 0.04, 0.00), Player 2 Position: (4.45, 0.14, 0.00), Ball Position: (3.20, -0.31, 0.00)
43.95007: Elapsed Time: 43.95007, Time Remaining: 20.61058, Player 1 Position: (0.49, 0.04, 0.00), Player 2 Position: (5.59, 0.14, 0.00), Ball Position: (4.00, -0.19, 0.00)
44.10811: Elapsed Time: 44.10811, Time Remaining: 20.45252, Player 1 Position: (1.81, 0.04, 0.00), Player 2 Position: (5.25, 0.07, 0.00), Ball Position: (4.15, -0.36, 0.00)
44.26309: Elapsed Time: 44.26309, Time Remaining: 20.29755, Player 1 Position: (2.70, 0.04, 0.00), Player 2 Position: (5.00, 0.07, 0.00), Ball Position: (4.26, -0.54, 0.00)
44.42204: Elapsed Time: 44.42204, Time Remaining: 20.1386, Player 1 Position: (1.67, 0.04, 0.00), Player 2 Position: (6.13, 0.07, 0.00), Ball Position: (4.46, -0.18, 0.00)
44.5821: Elapsed Time: 44.5821, Time Remaining: 19.97853, Player 1 Position: (2.12, 0.04, 0.00), Player 2 Position: (6.10, 0.04, 0.00), Ball Position: (4.65, -0.19, 0.00)
44.73359: Elapsed Time: 44.73359, Time Remaining: 19.82704, Player 1 Position: (3.03, 0.04, 0.00), Player 2 Position: (5.58, 0.04, 0.00), Ball Position: (4.47, -0.32, 0.00)
44.8854: Elapsed Time: 44.8854, Time Remaining: 19.67523, Player 1 Position: (2.41, 0.04, 0.00), Player 2 Position: (6.26, 0.05, 0.00), Ball Position: (4.34, -0.20, 0.00)
45.03996: Elapsed Time: 45.03996, Time Remaining: 19.52067, Player 1 Position: (2.10, 0.04, 0.00), Player 2 Position: (6.58, 0.04, 0.00), Ball Position: (4.34, -0.19, 0.00)
45.20112: Elapsed Time: 45.20112, Time Remaining: 19.35951, Player 1 Position: (2.97, 0.04, 0.00), Player 2 Position: (5.71, 0.04, 0.00), Ball Position: (4.34, -0.19, 0.00)
45.3634: Elapsed Time: 45.3634, Time Remaining: 19.19722, Player 1 Position: (2.77, 0.05, 0.00), Player 2 Position: (5.94, 0.11, 0.00), Ball Position: (4.30, -0.23, 0.00)
45.51609: Elapsed Time: 45.51609, Time Remaining: 19.04454, Player 1 Position: (1.85, 0.05, 0.00), Player 2 Position: (6.85, 0.11, 0.00), Ball Position: (4.22, -0.19, 0.00)
45.66882: Elapsed Time: 45.66882, Time Remaining: 18.89181, Player 1 Position: (2.71, 0.04, 0.00), Player 2 Position: (5.92, 0.04, 0.00), Ball Position: (4.14, -0.19, 0.00)
45.82002: Elapsed Time: 45.82002, Time Remaining: 18.74061, Player 1 Position: (3.25, 0.04, 0.00), Player 2 Position: (5.29, 0.04, 0.00), Ball Position: (4.31, -0.46, 0.00)
45.97756: Elapsed Time: 45.97756, Time Remaining: 18.58307, Player 1 Position: (2.11, 0.10, 0.00), Player 2 Position: (6.40, 0.12, 0.00), Ball Position: (4.19, -0.20, 0.00)
46.14455: Elapsed Time: 46.14455, Time Remaining: 18.41607, Player 1 Position: (2.37, 0.05, 0.00), Player 2 Position: (6.18, 0.05, 0.00), Ball Position: (4.08, -0.19, 0.00)
46.24: Player 1 Used Power
46.29459: Elapsed Time: 46.29459, Time Remaining: 18.26604, Player 1 Position: (2.94, 0.04, 0.00), Player 2 Position: (5.40, 0.05, 0.00), Ball Position: (3.79, 1.04, 0.00)
46.44698: Elapsed Time: 46.44698, Time Remaining: 18.11365, Player 1 Position: (2.56, 0.04, 0.00), Player 2 Position: (5.76, 0.04, 0.00), Ball Position: (3.79, 1.04, 0.00)
46.59744: Elapsed Time: 46.59744, Time Remaining: 17.96318, Player 1 Position: (1.77, 0.04, 0.00), Player 2 Position: (6.49, 0.04, 0.00), Ball Position: (3.79, 1.04, 0.00)
46.75302: Elapsed Time: 46.75302, Time Remaining: 17.80761, Player 1 Position: (2.53, 0.04, 0.00), Player 2 Position: (5.46, 0.04, 0.00), Ball Position: (3.79, 1.04, 0.00)
46.90676: Elapsed Time: 46.90676, Time Remaining: 17.65386, Player 1 Position: (3.00, 0.04, 0.00), Player 2 Position: (4.83, 0.04, 0.00), Ball Position: (3.79, 1.04, 0.00)
47.0648: Elapsed Time: 47.0648, Time Remaining: 17.49582, Player 1 Position: (1.94, 0.04, 0.00), Player 2 Position: (5.94, 0.03, 0.00), Ball Position: (3.79, 1.04, 0.00)
47.2191: Elapsed Time: 47.2191, Time Remaining: 17.34152, Player 1 Position: (2.12, 0.04, 0.00), Player 2 Position: (5.68, 0.03, 0.00), Ball Position: (3.79, 1.04, 0.00)
47.32: Player 1 Scored a Goal
47.37673: Elapsed Time: 47.37673, Time Remaining: 17.1839, Player 1 Position: (4.09, 0.04, 0.00), Player 2 Position: (6.17, 0.03, 0.00), Ball Position: (8.05, 1.04, 0.00)
47.53402: Elapsed Time: 47.53402, Time Remaining: 17.02661, Player 1 Position: (3.50, 0.04, 0.00), Player 2 Position: (7.18, 0.04, 0.00), Ball Position: (-0.91, 1.04, 0.00)
47.69343: Elapsed Time: 47.69343, Time Remaining: 16.8672, Player 1 Position: (0.60, 0.04, 0.00), Player 2 Position: (8.65, 0.04, 0.00), Ball Position: (-9.87, 1.04, 0.00)
47.85067: Elapsed Time: 47.85067, Time Remaining: 16.70996, Player 1 Position: (-2.24, 0.04, 0.00), Player 2 Position: (9.17, 0.04, 0.00), Ball Position: (-4.20, 1.04, 0.00)
48.00077: Elapsed Time: 48.00077, Time Remaining: 16.55986, Player 1 Position: (-1.73, 0.04, 0.00), Player 2 Position: (5.53, 0.04, 0.00), Ball Position: (2.07, 1.04, 0.00)
48.15842: Elapsed Time: 48.15842, Time Remaining: 16.40221, Player 1 Position: (0.92, 0.04, 0.00), Player 2 Position: (5.05, 0.04, 0.00), Ball Position: (7.56, 1.04, 0.00)
48.31477: Elapsed Time: 48.31477, Time Remaining: 16.24586, Player 1 Position: (3.91, 0.04, 0.00), Player 2 Position: (6.56, 0.04, 0.00), Ball Position: (7.74, 1.02, 0.00)
48.46526: Elapsed Time: 48.46526, Time Remaining: 16.09537, Player 1 Position: (-4.71, 0.03, 0.00), Player 2 Position: (8.38, 0.03, 0.00), Ball Position: (0.00, 1.89, 0.00)
48.62623: Elapsed Time: 48.62623, Time Remaining: 15.9344, Player 1 Position: (-2.88, 0.03, 0.00), Player 2 Position: (7.89, 0.04, 0.00), Ball Position: (0.00, 1.53, 0.00)
48.78504: Elapsed Time: 48.78504, Time Remaining: 15.77559, Player 1 Position: (-1.77, 0.03, 0.00), Player 2 Position: (5.18, 0.04, 0.00), Ball Position: (0.00, 0.92, 0.00)
48.94598: Elapsed Time: 48.94598, Time Remaining: 15.61464, Player 1 Position: (-1.06, 0.04, 0.00), Player 2 Position: (3.54, 0.04, 0.00), Ball Position: (0.25, 0.46, 0.00)
49.10082: Elapsed Time: 49.10082, Time Remaining: 15.4598, Player 1 Position: (-0.45, 0.04, 0.00), Player 2 Position: (2.72, 0.04, 0.00), Ball Position: (0.88, 0.41, 0.00)
49.25996: Elapsed Time: 49.25996, Time Remaining: 15.30067, Player 1 Position: (0.21, 0.04, 0.00), Player 2 Position: (2.31, 0.04, 0.00), Ball Position: (1.57, 0.24, 0.00)
49.26: Player 2 Used Power
49.41985: Elapsed Time: 49.41985, Time Remaining: 15.14078, Player 1 Position: (-0.66, 0.04, 0.00), Player 2 Position: (3.22, 0.04, 0.00), Ball Position: (1.40, 1.04, 0.00)
49.58062: Elapsed Time: 49.58062, Time Remaining: 14.98001, Player 1 Position: (-0.73, 0.05, 0.00), Player 2 Position: (3.23, 0.04, 0.00), Ball Position: (1.40, 1.04, 0.00)
49.7397: Elapsed Time: 49.7397, Time Remaining: 14.82093, Player 1 Position: (-0.09, 0.05, 0.00), Player 2 Position: (2.53, 0.04, 0.00), Ball Position: (1.40, 1.04, 0.00)
49.89705: Elapsed Time: 49.89705, Time Remaining: 14.66358, Player 1 Position: (-0.38, 0.04, 0.00), Player 2 Position: (2.52, 0.04, 0.00), Ball Position: (1.40, 1.04, 0.00)
50.05349: Elapsed Time: 50.05349, Time Remaining: 14.50714, Player 1 Position: (-1.57, 0.04, 0.00), Player 2 Position: (3.70, 0.04, 0.00), Ball Position: (1.40, 1.04, 0.00)
50.20978: Elapsed Time: 50.20978, Time Remaining: 14.35085, Player 1 Position: (-1.06, 0.07, 0.00), Player 2 Position: (2.83, 0.04, 0.00), Ball Position: (1.40, 1.04, 0.00)
50.36475: Elapsed Time: 50.36475, Time Remaining: 14.19587, Player 1 Position: (-1.55, 0.07, 0.00), Player 2 Position: (1.17, 0.04, 0.00), Ball Position: (-6.60, 1.04, 0.00)
50.4: Player 2 Scored a Goal
50.51938: Elapsed Time: 50.51938, Time Remaining: 14.04124, Player 1 Position: (-4.37, 0.04, 0.00), Player 2 Position: (-2.06, 0.04, 0.00), Ball Position: (-4.92, 1.04, 0.00)
50.67937: Elapsed Time: 50.67937, Time Remaining: 13.88126, Player 1 Position: (-3.02, 0.04, 0.00), Player 2 Position: (1.58, 0.04, 0.00), Ball Position: (4.04, 1.04, 0.00)
50.83693: Elapsed Time: 50.83693, Time Remaining: 13.7237, Player 1 Position: (0.81, 0.04, 0.00), Player 2 Position: (4.10, 0.04, 0.00), Ball Position: (8.32, 1.04, 0.00)
50.99406: Elapsed Time: 50.99406, Time Remaining: 13.56657, Player 1 Position: (1.72, 0.04, 0.00), Player 2 Position: (4.17, 0.04, 0.00), Ball Position: (2.05, 1.04, 0.00)
51.15066: Elapsed Time: 51.15066, Time Remaining: 13.40997, Player 1 Position: (-0.35, 0.07, 0.00), Player 2 Position: (1.95, 0.04, 0.00), Ball Position: (-4.22, 1.04, 0.00)
51.30943: Elapsed Time: 51.30943, Time Remaining: 13.2512, Player 1 Position: (-3.85, 0.04, 0.00), Player 2 Position: (-1.76, 0.04, 0.00), Ball Position: (-10.04, 1.03, 0.00)
51.46482: Elapsed Time: 51.46482, Time Remaining: 13.0958, Player 1 Position: (-5.99, 0.01, 0.00), Player 2 Position: (7.18, 0.03, 0.00), Ball Position: (0.00, 1.98, 0.00)
51.62213: Elapsed Time: 51.62213, Time Remaining: 12.9385, Player 1 Position: (-3.70, 0.03, 0.00), Player 2 Position: (9.49, 0.04, 0.00), Ball Position: (0.00, 1.74, 0.00)
51.78369: Elapsed Time: 51.78369, Time Remaining: 12.77694, Player 1 Position: (-2.26, 0.03, 0.00), Player 2 Position: (6.63, 0.04, 0.00), Ball Position: (0.00, 1.25, 0.00)
51.93448: Elapsed Time: 51.93448, Time Remaining: 12.62615, Player 1 Position: (-1.43, 0.03, 0.00), Player 2 Position: (4.65, 0.04, 0.00), Ball Position: (0.00, 0.62, 0.00)
52.09407: Elapsed Time: 52.09407, Time Remaining: 12.46656, Player 1 Position: (-0.79, 0.04, 0.00), Player 2 Position: (3.21, 0.04, 0.00), Ball Position: (0.47, 0.45, 0.00)
52.24432: Elapsed Time: 52.24432, Time Remaining: 12.31631, Player 1 Position: (-0.19, 0.04, 0.00), Player 2 Position: (2.59, 0.04, 0.00), Ball Position: (1.15, 0.39, 0.00)
52.40359: Elapsed Time: 52.40359, Time Remaining: 12.15704, Player 1 Position: (0.11, 0.04, 0.00), Player 2 Position: (2.75, 0.04, 0.00), Ball Position: (1.89, 0.49, 0.00)
52.55397: Elapsed Time: 52.55397, Time Remaining: 12.00667, Player 1 Position: (-1.01, 0.04, 0.00), Player 2 Position: (3.88, 0.04, 0.00), Ball Position: (3.17, 0.82, 0.00)
52.70645: Elapsed Time: 52.70645, Time Remaining: 11.85418, Player 1 Position: (0.56, 0.04, 0.00), Player 2 Position: (4.65, 0.04, 0.00), Ball Position: (4.70, 0.94, 0.00)
52.86052: Elapsed Time: 52.86052, Time Remaining: 11.70012, Player 1 Position: (2.42, 0.04, 0.00), Player 2 Position: (4.72, 0.04, 0.00), Ball Position: (6.23, 0.80, 0.00)
53.01495: Elapsed Time: 53.01495, Time Remaining: 11.54569, Player 1 Position: (1.44, 0.04, 0.00), Player 2 Position: (5.83, 0.03, 0.00), Ball Position: (7.57, 0.48, 0.00)
53.16845: Elapsed Time: 53.16845, Time Remaining: 11.39218, Player 1 Position: (2.89, 0.04, 0.00), Player 2 Position: (7.04, 0.03, 0.00), Ball Position: (9.11, -0.12, 0.00)
53.24: Player 1 Scored a Goal
53.32349: Elapsed Time: 53.32349, Time Remaining: 11.23714, Player 1 Position: (5.47, 0.04, 0.00), Player 2 Position: (7.97, 0.03, 0.00), Ball Position: (10.18, 0.18, 0.00)
53.47704: Elapsed Time: 53.47704, Time Remaining: 11.0836, Player 1 Position: (7.13, 0.05, 0.00), Player 2 Position: (8.64, 0.03, 0.00), Ball Position: (9.67, 0.58, 0.00)
53.63645: Elapsed Time: 53.63645, Time Remaining: 10.92418, Player 1 Position: (5.89, 0.08, 0.00), Player 2 Position: (9.84, 0.03, 0.00), Ball Position: (9.51, 1.01, 0.00)
53.7899: Elapsed Time: 53.7899, Time Remaining: 10.77073, Player 1 Position: (6.64, 0.04, 0.00), Player 2 Position: (9.96, 0.03, 0.00), Ball Position: (9.48, 1.12, 0.00)
53.94855: Elapsed Time: 53.94855, Time Remaining: 10.61207, Player 1 Position: (6.99, 0.08, 0.00), Player 2 Position: (9.91, 0.03, 0.00), Ball Position: (9.45, 0.97, 0.00)
54.10263: Elapsed Time: 54.10263, Time Remaining: 10.458, Player 1 Position: (5.86, 0.08, 0.00), Player 2 Position: (11.04, 0.03, 0.00), Ball Position: (9.43, 0.57, 0.00)
54.26412: Elapsed Time: 54.26412, Time Remaining: 10.29651, Player 1 Position: (-6.71, 0.01, 0.00), Player 2 Position: (6.71, 0.01, 0.00), Ball Position: (0.00, 2.00, 0.00)
54.41531: Elapsed Time: 54.41531, Time Remaining: 10.14532, Player 1 Position: (-4.22, 0.03, 0.00), Player 2 Position: (8.75, 0.03, 0.00), Ball Position: (0.00, 1.86, 0.00)
54.57239: Elapsed Time: 54.57239, Time Remaining: 9.988242, Player 1 Position: (-2.61, 0.03, 0.00), Player 2 Position: (7.52, 0.04, 0.00), Ball Position: (0.00, 1.47, 0.00)
54.73146: Elapsed Time: 54.73146, Time Remaining: 9.829165, Player 1 Position: (-1.60, 0.03, 0.00), Player 2 Position: (5.22, 0.04, 0.00), Ball Position: (0.00, 0.82, 0.00)
54.89476: Elapsed Time: 54.89476, Time Remaining: 9.665872, Player 1 Position: (-0.92, 0.04, 0.00), Player 2 Position: (3.55, 0.04, 0.00), Ball Position: (0.30, 0.54, 0.00)
55.05014: Elapsed Time: 55.05014, Time Remaining: 9.510484, Player 1 Position: (-0.34, 0.04, 0.00), Player 2 Position: (2.81, 0.04, 0.00), Ball Position: (0.85, 0.51, 0.00)
55.21161: Elapsed Time: 55.21161, Time Remaining: 9.349022, Player 1 Position: (0.26, 0.04, 0.00), Player 2 Position: (2.43, 0.04, 0.00), Ball Position: (1.51, 0.45, 0.00)
55.37423: Elapsed Time: 55.37423, Time Remaining: 9.186398, Player 1 Position: (-0.43, 0.07, 0.00), Player 2 Position: (3.27, 0.04, 0.00), Ball Position: (2.46, 0.65, 0.00)
55.53464: Elapsed Time: 55.53464, Time Remaining: 9.025989, Player 1 Position: (-0.38, 0.04, 0.00), Player 2 Position: (3.97, 0.04, 0.00), Ball Position: (3.90, 3.32, 0.00)
55.6897: Elapsed Time: 55.6897, Time Remaining: 8.870929, Player 1 Position: (1.54, 0.04, 0.00), Player 2 Position: (4.35, 0.04, 0.00), Ball Position: (5.34, 5.74, 0.00)
55.84986: Elapsed Time: 55.84986, Time Remaining: 8.710762, Player 1 Position: (3.34, 0.04, 0.00), Player 2 Position: (5.06, 0.04, 0.00), Ball Position: (6.79, 7.91, 0.00)
56.00187: Elapsed Time: 56.00187, Time Remaining: 8.55876, Player 1 Position: (3.27, 0.06, 0.00), Player 2 Position: (6.12, 0.04, 0.00), Ball Position: (8.23, 9.83, 0.00)
56.1636: Elapsed Time: 56.1636, Time Remaining: 8.397024, Player 1 Position: (3.14, 0.04, 0.00), Player 2 Position: (7.21, 0.04, 0.00), Ball Position: (8.98, 8.48, 0.00)
56.32481: Elapsed Time: 56.32481, Time Remaining: 8.23582, Player 1 Position: (5.57, 0.04, 0.00), Player 2 Position: (8.06, 0.04, 0.00), Ball Position: (9.74, 6.87, 0.00)
56.47704: Elapsed Time: 56.47704, Time Remaining: 8.083583, Player 1 Position: (7.24, 0.04, 0.00), Player 2 Position: (8.80, 0.04, 0.00), Ball Position: (10.15, 5.32, 0.00)
56.63639: Elapsed Time: 56.63639, Time Remaining: 7.92424, Player 1 Position: (6.70, 0.07, 0.00), Player 2 Position: (9.84, 0.03, 0.00), Ball Position: (9.62, 3.58, 0.00)
56.80063: Elapsed Time: 56.80063, Time Remaining: 7.759993, Player 1 Position: (6.67, 0.05, 0.00), Player 2 Position: (10.09, 0.02, 0.00), Ball Position: (9.02, 1.32, 0.00)
56.95879: Elapsed Time: 56.95879, Time Remaining: 7.601835, Player 1 Position: (7.39, 0.05, 0.00), Player 2 Position: (9.58, 0.03, 0.00), Ball Position: (8.57, -0.18, 0.00)
57.11503: Elapsed Time: 57.11503, Time Remaining: 7.445597, Player 1 Position: (7.25, 0.08, 0.00), Player 2 Position: (9.84, 0.04, 0.00), Ball Position: (8.58, -0.53, 0.00)
57.26819: Elapsed Time: 57.26819, Time Remaining: 7.292432, Player 1 Position: (6.09, 0.08, 0.00), Player 2 Position: (11.00, 0.04, 0.00), Ball Position: (8.46, -0.19, 0.00)
57.42088: Elapsed Time: 57.42088, Time Remaining: 7.139752, Player 1 Position: (6.78, 0.06, 0.00), Player 2 Position: (11.09, 0.04, 0.00), Ball Position: (8.33, -0.19, 0.00)
57.58133: Elapsed Time: 57.58133, Time Remaining: 6.979295, Player 1 Position: (7.38, 0.04, 0.00), Player 2 Position: (11.15, 0.04, 0.00), Ball Position: (8.55, -0.30, 0.00)
57.74179: Elapsed Time: 57.74179, Time Remaining: 6.818831, Player 1 Position: (7.89, 0.04, 0.00), Player 2 Position: (11.10, 0.04, 0.00), Ball Position: (8.85, -0.52, 0.00)
57.89461: Elapsed Time: 57.89461, Time Remaining: 6.666013, Player 1 Position: (8.24, 0.04, 0.00), Player 2 Position: (11.18, 0.04, 0.00), Ball Position: (8.83, -0.47, 0.00)
58.05059: Elapsed Time: 58.05059, Time Remaining: 6.510029, Player 1 Position: (8.47, 0.04, 0.00), Player 2 Position: (11.35, 0.04, 0.00), Ball Position: (9.06, -0.55, 0.00)
58.20508: Elapsed Time: 58.20508, Time Remaining: 6.355545, Player 1 Position: (8.72, 0.04, 0.00), Player 2 Position: (11.25, 0.04, 0.00), Ball Position: (9.27, -0.64, 0.00)
58.36765: Elapsed Time: 58.36765, Time Remaining: 6.192976, Player 1 Position: (8.96, 0.04, 0.00), Player 2 Position: (11.35, 0.04, 0.00), Ball Position: (9.40, -0.75, 0.00)
58.53043: Elapsed Time: 58.53043, Time Remaining: 6.030195, Player 1 Position: (8.84, 0.05, 0.00), Player 2 Position: (11.40, 0.04, 0.00), Ball Position: (9.43, -0.70, 0.00)
58.69145: Elapsed Time: 58.69145, Time Remaining: 5.869171, Player 1 Position: (7.62, 0.05, 0.00), Player 2 Position: (12.62, 0.04, 0.00), Ball Position: (9.43, -0.20, 0.00)
58.84373: Elapsed Time: 58.84373, Time Remaining: 5.716895, Player 1 Position: (8.22, 0.04, 0.00), Player 2 Position: (11.79, 0.03, 0.00), Ball Position: (9.43, -0.20, 0.00)
58.92: Player 1 Scored a Goal
59.00124: Elapsed Time: 59.00124, Time Remaining: 5.559383, Player 1 Position: (8.73, 0.04, 0.00), Player 2 Position: (11.70, 0.03, 0.00), Ball Position: (9.83, -0.42, 0.00)
59.16212: Elapsed Time: 59.16212, Time Remaining: 5.398504, Player 1 Position: (9.15, 0.05, 0.00), Player 2 Position: (11.69, 0.04, 0.00), Ball Position: (9.85, -0.53, 0.00)
59.32159: Elapsed Time: 59.32159, Time Remaining: 5.239028, Player 1 Position: (8.93, 0.07, 0.00), Player 2 Position: (11.87, 0.04, 0.00), Ball Position: (9.87, -0.56, 0.00)
59.4747: Elapsed Time: 59.4747, Time Remaining: 5.085925, Player 1 Position: (7.80, 0.07, 0.00), Player 2 Position: (13.00, 0.04, 0.00), Ball Position: (9.89, -0.19, 0.00)
59.6322: Elapsed Time: 59.6322, Time Remaining: 4.928427, Player 1 Position: (8.53, 0.04, 0.00), Player 2 Position: (11.93, 0.01, 0.00), Ball Position: (9.85, -0.19, 0.00)
59.78542: Elapsed Time: 59.78542, Time Remaining: 4.775206, Player 1 Position: (9.06, 0.04, 0.00), Player 2 Position: (11.77, 0.03, 0.00), Ball Position: (10.19, -0.36, 0.00)
59.94248: Elapsed Time: 59.94248, Time Remaining: 4.618146, Player 1 Position: (-6.77, 0.00, 0.00), Player 2 Position: (6.77, 0.00, 0.00), Ball Position: (0.00, 2.00, 0.00)
60.1011: Elapsed Time: 60.1011, Time Remaining: 4.459526, Player 1 Position: (-4.17, 0.03, 0.00), Player 2 Position: (8.90, 0.03, 0.00), Ball Position: (0.00, 1.82, 0.00)
60.26072: Elapsed Time: 60.26072, Time Remaining: 4.299905, Player 1 Position: (-2.57, 0.03, 0.00), Player 2 Position: (7.22, 0.04, 0.00), Ball Position: (0.00, 1.40, 0.00)
60.41849: Elapsed Time: 60.41849, Time Remaining: 4.142138, Player 1 Position: (-1.64, 0.04, 0.00), Player 2 Position: (4.75, 0.04, 0.00), Ball Position: (0.00, 0.82, 0.00)
60.57766: Elapsed Time: 60.57766, Time Remaining: 3.982963, Player 1 Position: (-0.99, 0.04, 0.00), Player 2 Position: (3.23, 0.04, 0.00), Ball Position: (0.27, 0.44, 0.00)
60.73381: Elapsed Time: 60.73381, Time Remaining: 3.826815, Player 1 Position: (-0.39, 0.04, 0.00), Player 2 Position: (2.41, 0.06, 0.00), Ball Position: (0.86, 0.44, 0.00)
60.86: Player 2 Used Power
60.88441: Elapsed Time: 60.88441, Time Remaining: 3.676213, Player 1 Position: (0.16, 0.04, 0.00), Player 2 Position: (2.04, 0.07, 0.00), Ball Position: (1.17, 1.04, 0.00)
61.04128: Elapsed Time: 61.04128, Time Remaining: 3.519343, Player 1 Position: (-1.14, 0.06, 0.00), Player 2 Position: (3.31, 0.07, 0.00), Ball Position: (1.17, 1.04, 0.00)
61.19878: Elapsed Time: 61.19878, Time Remaining: 3.361849, Player 1 Position: (-0.77, 0.08, 0.00), Player 2 Position: (2.85, 0.07, 0.00), Ball Position: (1.17, 1.04, 0.00)
61.35652: Elapsed Time: 61.35652, Time Remaining: 3.204108, Player 1 Position: (-0.21, 0.06, 0.00), Player 2 Position: (2.21, 0.07, 0.00), Ball Position: (1.17, 1.04, 0.00)
61.51449: Elapsed Time: 61.51449, Time Remaining: 3.046138, Player 1 Position: (-0.96, 0.09, 0.00), Player 2 Position: (2.73, 0.07, 0.00), Ball Position: (1.17, 1.04, 0.00)
61.66711: Elapsed Time: 61.66711, Time Remaining: 2.893515, Player 1 Position: (-1.48, 0.09, 0.00), Player 2 Position: (3.23, 0.07, 0.00), Ball Position: (1.17, 1.04, 0.00)
61.82526: Elapsed Time: 61.82526, Time Remaining: 2.735364, Player 1 Position: (-0.94, 0.09, 0.00), Player 2 Position: (2.44, 0.07, 0.00), Ball Position: (1.17, 1.04, 0.00)
61.97538: Elapsed Time: 61.97538, Time Remaining: 2.585244, Player 1 Position: (-2.34, 0.07, 0.00), Player 2 Position: (0.14, 0.07, 0.00), Ball Position: (-8.43, 1.04, 0.00)
61.98: Player 2 Scored a Goal
62.13476: Elapsed Time: 62.13476, Time Remaining: 2.425868, Player 1 Position: (-4.25, 0.07, 0.00), Player 2 Position: (-2.30, 0.07, 0.00), Ball Position: (-2.53, 1.04, 0.00)
62.29148: Elapsed Time: 62.29148, Time Remaining: 2.269149, Player 1 Position: (-2.07, 0.04, 0.00), Player 2 Position: (1.74, 0.07, 0.00), Ball Position: (6.43, 1.04, 0.00)
62.44362: Elapsed Time: 62.44362, Time Remaining: 2.117006, Player 1 Position: (1.43, 0.04, 0.00), Player 2 Position: (4.15, 0.07, 0.00), Ball Position: (6.65, 1.04, 0.00)
62.5955: Elapsed Time: 62.5955, Time Remaining: 1.965119, Player 1 Position: (1.82, 0.06, 0.00), Player 2 Position: (3.87, 0.07, 0.00), Ball Position: (1.16, 1.04, 0.00)
62.75125: Elapsed Time: 62.75125, Time Remaining: 1.809375, Player 1 Position: (0.36, 0.04, 0.00), Player 2 Position: (4.26, 0.07, 0.00), Ball Position: (-5.11, 1.04, 0.00)
62.90882: Elapsed Time: 62.90882, Time Remaining: 1.651806, Player 1 Position: (-2.19, 0.04, 0.00), Player 2 Position: (4.90, 0.05, 0.00), Ball Position: (-9.41, 1.03, 0.00)
63.06272: Elapsed Time: 63.06272, Time Remaining: 1.497902, Player 1 Position: (-5.64, 0.03, 0.00), Player 2 Position: (6.33, 0.03, 0.00), Ball Position: (0.00, 1.96, 0.00)
63.21378: Elapsed Time: 63.21378, Time Remaining: 1.346841, Player 1 Position: (-3.56, 0.03, 0.00), Player 2 Position: (3.99, 0.03, 0.00), Ball Position: (0.00, 1.74, 0.00)
63.36568: Elapsed Time: 63.36568, Time Remaining: 1.194944, Player 1 Position: (-2.23, 0.03, 0.00), Player 2 Position: (2.49, 0.05, 0.00), Ball Position: (0.00, 1.25, 0.00)
63.52515: Elapsed Time: 63.52515, Time Remaining: 1.035474, Player 1 Position: (-1.37, 0.03, 0.00), Player 2 Position: (1.41, 0.07, 0.00), Ball Position: (0.00, 0.52, 0.00)
63.54: Player 1 Used Power
63.68258: Elapsed Time: 63.68258, Time Remaining: 0.8780485, Player 1 Position: (-1.43, 0.04, 0.00), Player 2 Position: (1.16, 0.04, 0.00), Ball Position: (-0.32, 1.04, 0.00)
63.83648: Elapsed Time: 63.83648, Time Remaining: 0.7241499, Player 1 Position: (-2.58, 0.04, 0.00), Player 2 Position: (2.30, 0.04, 0.00), Ball Position: (-0.32, 1.04, 0.00)
63.99675: Elapsed Time: 63.99675, Time Remaining: 0.5638723, Player 1 Position: (-1.70, 0.04, 0.00), Player 2 Position: (1.27, 0.04, 0.00), Ball Position: (-0.32, 1.04, 0.00)
64.14751: Elapsed Time: 64.14751, Time Remaining: 0.4131067, Player 1 Position: (-1.19, 0.04, 0.00), Player 2 Position: (0.69, 0.04, 0.00), Ball Position: (-0.32, 1.04, 0.00)
64.29766: Elapsed Time: 64.29766, Time Remaining: 0.262965, Player 1 Position: (-2.41, 0.04, 0.00), Player 2 Position: (1.90, 0.04, 0.00), Ball Position: (-0.32, 1.04, 0.00)
64.44924: Elapsed Time: 64.44924, Time Remaining: 0.1113846, Player 1 Position: (-2.08, 0.04, 0.00), Player 2 Position: (1.54, 0.04, 0.00), Ball Position: (-0.32, 1.04, 0.00)
