18.99966: Instantiated GameObject: Ball(Clone) at Position: (0.00, 2.00, 0.00)
18.99966: Instantiated GameObject: PlayerBot Variant(Clone) at Position: (-7.00, 0.00, 0.00)
18.99966: Instantiated GameObject: PlayerBot Variant(Clone) at Position: (7.00, 0.00, 0.00)
18.99966: Game Started in NONE mode
19.15177: Elapsed Time: 19.15177, Time Remaining: 60, Player 1 Position: (-7.00, 0.03, 0.00), Player 2 Position: (7.00, 0.03, 0.00), Ball Position: (0.00, 2.00, 0.00)
19.30411: Elapsed Time: 19.30411, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
19.45661: Elapsed Time: 19.45661, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
19.60945: Elapsed Time: 19.60945, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
19.76034: Elapsed Time: 19.76034, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
19.91741: Elapsed Time: 19.91741, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
20.07788: Elapsed Time: 20.07788, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
20.23907: Elapsed Time: 20.23907, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
20.39119: Elapsed Time: 20.39119, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
20.55033: Elapsed Time: 20.55033, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
20.70493: Elapsed Time: 20.70493, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
20.86189: Elapsed Time: 20.86189, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
21.01954: Elapsed Time: 21.01954, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
21.17396: Elapsed Time: 21.17396, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
21.33706: Elapsed Time: 21.33706, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
21.49476: Elapsed Time: 21.49476, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
21.64524: Elapsed Time: 21.64524, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
21.79743: Elapsed Time: 21.79743, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
21.95179: Elapsed Time: 21.95179, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
22.01804: Game Started
22.1041: Elapsed Time: 22.1041, Time Remaining: 59.91394, Player 1 Position: (-7.08, 0.04, 0.00), Player 2 Position: (7.77, 0.04, 0.00), Ball Position: (0.00, 1.94, 0.00)
22.25502: Elapsed Time: 22.25502, Time Remaining: 59.76302, Player 1 Position: (-9.27, 0.04, 0.00), Player 2 Position: (9.47, 0.04, 0.00), Ball Position: (0.00, 1.69, 0.00)
22.40974: Elapsed Time: 22.40974, Time Remaining: 59.6083, Player 1 Position: (-6.30, 0.04, 0.00), Player 2 Position: (6.38, 0.04, 0.00), Ball Position: (0.00, 1.18, 0.00)
22.56045: Elapsed Time: 22.56045, Time Remaining: 59.45759, Player 1 Position: (-4.38, 0.04, 0.00), Player 2 Position: (4.42, 0.04, 0.00), Ball Position: (0.00, 0.41, 0.00)
22.72292: Elapsed Time: 22.72292, Time Remaining: 59.29512, Player 1 Position: (-3.05, 0.04, 0.00), Player 2 Position: (3.07, 0.04, 0.00), Ball Position: (0.00, 0.07, 0.00)
22.87396: Elapsed Time: 22.87396, Time Remaining: 59.14408, Player 1 Position: (-2.26, 0.07, 0.00), Player 2 Position: (2.11, 0.06, 0.00), Ball Position: (0.00, 0.56, 0.00)
23.02403: Elapsed Time: 23.02403, Time Remaining: 58.99402, Player 1 Position: (-1.77, 0.05, 0.00), Player 2 Position: (1.41, 0.07, 0.00), Ball Position: (0.00, 0.88, 0.00)
23.18591: Elapsed Time: 23.18591, Time Remaining: 58.83214, Player 1 Position: (-1.61, 0.04, 0.00), Player 2 Position: (0.80, 0.08, 0.00), Ball Position: (0.00, 0.95, 0.00)
23.33608: Elapsed Time: 23.33608, Time Remaining: 58.68196, Player 1 Position: (-1.48, 0.05, 0.00), Player 2 Position: (0.39, 0.09, 0.00), Ball Position: (-0.07, 0.88, 0.00)
23.48945: Elapsed Time: 23.48945, Time Remaining: 58.5286, Player 1 Position: (-1.87, 0.05, 0.00), Player 2 Position: (-0.09, 0.08, 0.00), Ball Position: (-0.59, 1.00, 0.00)
23.65191: Elapsed Time: 23.65191, Time Remaining: 58.36614, Player 1 Position: (-2.13, 0.04, 0.00), Player 2 Position: (-0.55, 0.07, 0.00), Ball Position: (-1.11, 0.86, 0.00)
23.811: Elapsed Time: 23.811, Time Remaining: 58.20705, Player 1 Position: (-2.41, 0.04, 0.00), Player 2 Position: (0.68, 0.08, 0.00), Ball Position: (-1.89, 0.67, 0.00)
23.96372: Elapsed Time: 23.96372, Time Remaining: 58.05433, Player 1 Position: (-4.20, 0.05, 0.00), Player 2 Position: (-0.49, 0.06, 0.00), Ball Position: (-4.11, 1.57, 0.00)
24.12556: Elapsed Time: 24.12556, Time Remaining: 57.89249, Player 1 Position: (-6.21, 0.05, 0.00), Player 2 Position: (-2.56, 0.04, 0.00), Ball Position: (-6.38, 2.16, 0.00)
24.28473: Elapsed Time: 24.28473, Time Remaining: 57.73333, Player 1 Position: (-8.53, 0.11, 0.00), Player 2 Position: (-4.61, 0.04, 0.00), Ball Position: (-8.66, 2.49, 0.00)
24.4454: Elapsed Time: 24.4454, Time Remaining: 57.57266, Player 1 Position: (-9.75, 0.04, 0.00), Player 2 Position: (-6.36, 0.04, 0.00), Ball Position: (-8.69, 2.97, 0.00)
24.59768: Elapsed Time: 24.59768, Time Remaining: 57.42037, Player 1 Position: (-9.11, 0.04, 0.00), Player 2 Position: (-6.98, 0.04, 0.00), Ball Position: (-7.56, 3.38, 0.00)
24.75457: Elapsed Time: 24.75457, Time Remaining: 57.26349, Player 1 Position: (-8.21, 0.04, 0.00), Player 2 Position: (-6.90, 0.04, 0.00), Ball Position: (-6.25, 3.62, 0.00)
24.91013: Elapsed Time: 24.91013, Time Remaining: 57.10794, Player 1 Position: (-8.75, 0.21, 0.00), Player 2 Position: (-6.27, 0.04, 0.00), Ball Position: (-4.95, 3.61, 0.00)
25.06898: Elapsed Time: 25.06898, Time Remaining: 56.9491, Player 1 Position: (-8.43, 0.11, 0.00), Player 2 Position: (-5.47, 0.04, 0.00), Ball Position: (-3.65, 3.35, 0.00)
25.2243: Elapsed Time: 25.2243, Time Remaining: 56.79377, Player 1 Position: (-6.35, 0.04, 0.00), Player 2 Position: (-4.51, 0.04, 0.00), Ball Position: (-2.35, 2.84, 0.00)
25.38608: Elapsed Time: 25.38608, Time Remaining: 56.632, Player 1 Position: (-5.64, 0.03, 0.00), Player 2 Position: (-3.44, 0.05, 0.00), Ball Position: (-1.05, 2.08, 0.00)
25.5523: Elapsed Time: 25.5523, Time Remaining: 56.46577, Player 1 Position: (-6.89, 0.03, 0.00), Player 2 Position: (-2.24, 0.05, 0.00), Ball Position: (0.25, 1.06, 0.00)
25.70325: Elapsed Time: 25.70325, Time Remaining: 56.31484, Player 1 Position: (-6.97, 0.04, 0.00), Player 2 Position: (1.17, 0.04, 0.00), Ball Position: (1.63, -0.21, 0.00)
25.86273: Elapsed Time: 25.86273, Time Remaining: 56.15535, Player 1 Position: (-8.79, 0.04, 0.00), Player 2 Position: (1.23, 0.21, 0.00), Ball Position: (0.13, 0.06, 0.00)
26.01965: Elapsed Time: 26.01965, Time Remaining: 55.99844, Player 1 Position: (-6.02, 0.04, 0.00), Player 2 Position: (0.72, 0.09, 0.00), Ball Position: (-0.68, 0.16, 0.00)
26.17825: Elapsed Time: 26.17825, Time Remaining: 55.83985, Player 1 Position: (-4.64, 0.04, 0.00), Player 2 Position: (-0.04, 0.06, 0.00), Ball Position: (-1.26, 0.06, 0.00)
26.33406: Elapsed Time: 26.33406, Time Remaining: 55.68403, Player 1 Position: (-3.93, 0.04, 0.00), Player 2 Position: (-0.66, 0.04, 0.00), Ball Position: (-1.79, -0.11, 0.00)
26.49397: Elapsed Time: 26.49397, Time Remaining: 55.52412, Player 1 Position: (-3.44, 0.05, 0.00), Player 2 Position: (-1.19, 0.05, 0.00), Ball Position: (-2.15, 0.46, 0.00)
26.65345: Elapsed Time: 26.65345, Time Remaining: 55.36464, Player 1 Position: (-4.27, 0.04, 0.00), Player 2 Position: (-1.58, 0.04, 0.00), Ball Position: (-1.96, 1.10, 0.00)
26.81338: Elapsed Time: 26.81338, Time Remaining: 55.20471, Player 1 Position: (-4.75, 0.04, 0.00), Player 2 Position: (-1.37, 0.04, 0.00), Ball Position: (-1.75, 1.46, 0.00)
26.96453: Elapsed Time: 26.96453, Time Remaining: 55.05357, Player 1 Position: (-3.91, 0.04, 0.00), Player 2 Position: (-1.15, 0.05, 0.00), Ball Position: (-1.55, 1.57, 0.00)
27.11749: Elapsed Time: 27.11749, Time Remaining: 54.9006, Player 1 Position: (-3.26, 0.04, 0.00), Player 2 Position: (-1.12, 0.09, 0.00), Ball Position: (-1.37, 1.45, 0.00)
27.26795: Elapsed Time: 27.26795, Time Remaining: 54.75013, Player 1 Position: (-2.71, 0.04, 0.00), Player 2 Position: (-1.00, 0.09, 0.00), Ball Position: (-1.17, 1.09, 0.00)
27.41851: Elapsed Time: 27.41851, Time Remaining: 54.59957, Player 1 Position: (-2.99, 0.05, 0.00), Player 2 Position: (-0.57, 0.06, 0.00), Ball Position: (-1.24, 1.22, 0.00)
27.57784: Elapsed Time: 27.57784, Time Remaining: 54.44025, Player 1 Position: (-4.00, 0.05, 0.00), Player 2 Position: (0.45, 0.06, 0.00), Ball Position: (-1.51, 1.61, 0.00)
27.72864: Elapsed Time: 27.72864, Time Remaining: 54.28944, Player 1 Position: (-3.41, 0.05, 0.00), Player 2 Position: (-0.57, 0.06, 0.00), Ball Position: (-1.78, 1.74, 0.00)
27.88951: Elapsed Time: 27.88951, Time Remaining: 54.12857, Player 1 Position: (-3.27, 0.06, 0.00), Player 2 Position: (-1.47, 0.07, 0.00), Ball Position: (-2.04, 1.63, 0.00)
28.04179: Elapsed Time: 28.04179, Time Remaining: 53.97628, Player 1 Position: (-4.00, 0.08, 0.00), Player 2 Position: (-2.03, 0.04, 0.00), Ball Position: (-2.31, 1.26, 0.00)
28.20147: Elapsed Time: 28.20147, Time Remaining: 53.8166, Player 1 Position: (-4.81, 0.08, 0.00), Player 2 Position: (-2.51, 0.04, 0.00), Ball Position: (-2.63, 1.13, 0.00)
28.36845: Elapsed Time: 28.36845, Time Remaining: 53.64962, Player 1 Position: (-4.66, 0.08, 0.00), Player 2 Position: (-2.69, 0.04, 0.00), Ball Position: (-3.02, 1.54, 0.00)
28.52917: Elapsed Time: 28.52917, Time Remaining: 53.48891, Player 1 Position: (-4.81, 0.06, 0.00), Player 2 Position: (-3.42, 0.04, 0.00), Ball Position: (-3.42, 1.70, 0.00)
28.68403: Elapsed Time: 28.68403, Time Remaining: 53.33405, Player 1 Position: (-6.24, 0.06, 0.00), Player 2 Position: (-2.34, 0.04, 0.00), Ball Position: (-3.81, 1.60, 0.00)
28.84046: Elapsed Time: 28.84046, Time Remaining: 53.17761, Player 1 Position: (-6.37, 0.05, 0.00), Player 2 Position: (-2.96, 0.04, 0.00), Ball Position: (-4.21, 1.26, 0.00)
29.00026: Elapsed Time: 29.00026, Time Remaining: 53.01781, Player 1 Position: (-6.26, 0.04, 0.00), Player 2 Position: (-3.88, 0.04, 0.00), Ball Position: (-4.60, 0.66, 0.00)
29.15956: Elapsed Time: 29.15956, Time Remaining: 52.85852, Player 1 Position: (-6.53, 0.06, 0.00), Player 2 Position: (-4.64, 0.04, 0.00), Ball Position: (-6.03, 0.64, 0.00)
29.31749: Elapsed Time: 29.31749, Time Remaining: 52.7006, Player 1 Position: (-7.91, 0.05, 0.00), Player 2 Position: (-5.70, 0.04, 0.00), Ball Position: (-7.67, 0.98, 0.00)
29.46: Player 2 Scored a Goal
29.47062: Elapsed Time: 29.47062, Time Remaining: 52.54747, Player 1 Position: (-9.48, 0.07, 0.00), Player 2 Position: (-6.98, 0.04, 0.00), Ball Position: (-9.75, 1.25, 0.00)
29.62972: Elapsed Time: 29.62972, Time Remaining: 52.38836, Player 1 Position: (-9.83, 0.06, 0.00), Player 2 Position: (-8.02, 0.04, 0.00), Ball Position: (-9.09, 1.12, 0.00)
29.78048: Elapsed Time: 29.78048, Time Remaining: 52.23761, Player 1 Position: (-9.87, 0.10, 0.00), Player 2 Position: (-7.57, 0.04, 0.00), Ball Position: (-7.78, 1.01, 0.00)
29.93986: Elapsed Time: 29.93986, Time Remaining: 52.07823, Player 1 Position: (-11.07, 0.10, 0.00), Player 2 Position: (-6.37, 0.04, 0.00), Ball Position: (-6.92, 1.28, 0.00)
30.10143: Elapsed Time: 30.10143, Time Remaining: 51.91666, Player 1 Position: (-9.35, 0.05, 0.00), Player 2 Position: (-5.78, 0.04, 0.00), Ball Position: (-5.81, 1.34, 0.00)
30.25555: Elapsed Time: 30.25555, Time Remaining: 51.76253, Player 1 Position: (-7.84, 0.04, 0.00), Player 2 Position: (-4.57, 0.04, 0.00), Ball Position: (-4.94, 1.17, 0.00)
30.40846: Elapsed Time: 30.40846, Time Remaining: 51.60962, Player 1 Position: (-6.66, 0.06, 0.00), Player 2 Position: (-3.50, 0.04, 0.00), Ball Position: (-3.96, 0.94, 0.00)
30.56944: Elapsed Time: 30.56944, Time Remaining: 51.44864, Player 1 Position: (-7.81, 0.03, 0.00), Player 2 Position: (6.88, 0.03, 0.00), Ball Position: (0.00, 1.94, 0.00)
30.72522: Elapsed Time: 30.72522, Time Remaining: 51.29285, Player 1 Position: (-9.04, 0.04, 0.00), Player 2 Position: (9.12, 0.04, 0.00), Ball Position: (0.00, 1.64, 0.00)
30.88027: Elapsed Time: 30.88027, Time Remaining: 51.1378, Player 1 Position: (-6.21, 0.04, 0.00), Player 2 Position: (6.38, 0.04, 0.00), Ball Position: (0.00, 1.09, 0.00)
31.03609: Elapsed Time: 31.03609, Time Remaining: 50.98198, Player 1 Position: (-4.18, 0.04, 0.00), Player 2 Position: (4.30, 0.04, 0.00), Ball Position: (0.00, 0.41, 0.00)
31.19236: Elapsed Time: 31.19236, Time Remaining: 50.82571, Player 1 Position: (-3.06, 0.04, 0.00), Player 2 Position: (3.15, 0.04, 0.00), Ball Position: (0.00, 0.07, 0.00)
31.35065: Elapsed Time: 31.35065, Time Remaining: 50.66742, Player 1 Position: (-2.36, 0.04, 0.00), Player 2 Position: (2.26, 0.04, 0.00), Ball Position: (0.00, 0.61, 0.00)
31.50468: Elapsed Time: 31.50468, Time Remaining: 50.51339, Player 1 Position: (-1.86, 0.06, 0.00), Player 2 Position: (1.60, 0.04, 0.00), Ball Position: (0.00, 0.90, 0.00)
31.65871: Elapsed Time: 31.65871, Time Remaining: 50.35937, Player 1 Position: (-1.52, 0.06, 0.00), Player 2 Position: (1.10, 0.04, 0.00), Ball Position: (0.00, 0.95, 0.00)
31.81177: Elapsed Time: 31.81177, Time Remaining: 50.20631, Player 1 Position: (-1.55, 0.08, 0.00), Player 2 Position: (0.75, 0.04, 0.00), Ball Position: (0.00, 0.77, 0.00)
31.96919: Elapsed Time: 31.96919, Time Remaining: 50.04888, Player 1 Position: (-1.59, 0.07, 0.00), Player 2 Position: (0.46, 0.04, 0.00), Ball Position: (-0.15, 0.46, 0.00)
32.12645: Elapsed Time: 32.12645, Time Remaining: 49.89163, Player 1 Position: (-1.77, 0.08, 0.00), Player 2 Position: (0.15, 0.04, 0.00), Ball Position: (-0.53, 0.35, 0.00)
32.27789: Elapsed Time: 32.27789, Time Remaining: 49.74019, Player 1 Position: (-2.05, 0.15, 0.00), Player 2 Position: (-0.15, 0.04, 0.00), Ball Position: (-0.81, 0.49, 0.00)
32.43951: Elapsed Time: 32.43951, Time Remaining: 49.57857, Player 1 Position: (-2.29, 0.04, 0.00), Player 2 Position: (-0.42, 0.04, 0.00), Ball Position: (-0.92, 0.71, 0.00)
32.58974: Elapsed Time: 32.58974, Time Remaining: 49.42833, Player 1 Position: (-2.51, 0.05, 0.00), Player 2 Position: (-0.62, 0.04, 0.00), Ball Position: (-1.07, 0.78, 0.00)
32.75703: Elapsed Time: 32.75703, Time Remaining: 49.26104, Player 1 Position: (-3.54, 0.04, 0.00), Player 2 Position: (0.19, 0.08, 0.00), Ball Position: (-1.24, 0.68, 0.00)
32.91347: Elapsed Time: 32.91347, Time Remaining: 49.10459, Player 1 Position: (-3.87, 0.04, 0.00), Player 2 Position: (0.51, 0.04, 0.00), Ball Position: (-1.39, 0.30, 0.00)
33.0745: Elapsed Time: 33.0745, Time Remaining: 48.94356, Player 1 Position: (-3.51, 0.04, 0.00), Player 2 Position: (-0.35, 0.06, 0.00), Ball Position: (-1.54, -0.17, 0.00)
33.23484: Elapsed Time: 33.23484, Time Remaining: 48.78322, Player 1 Position: (-3.27, 0.04, 0.00), Player 2 Position: (-0.97, 0.04, 0.00), Ball Position: (-2.14, -0.21, 0.00)
33.39264: Elapsed Time: 33.39264, Time Remaining: 48.62542, Player 1 Position: (-3.23, 0.04, 0.00), Player 2 Position: (-1.43, 0.04, 0.00), Ball Position: (-2.25, -0.38, 0.00)
33.55501: Elapsed Time: 33.55501, Time Remaining: 48.46304, Player 1 Position: (-3.76, 0.17, 0.00), Player 2 Position: (-1.86, 0.05, 0.00), Ball Position: (-2.76, -0.50, 0.00)
33.70938: Elapsed Time: 33.70938, Time Remaining: 48.30868, Player 1 Position: (-5.00, 0.17, 0.00), Player 2 Position: (-2.33, 0.04, 0.00), Ball Position: (-3.30, -0.39, 0.00)
33.86115: Elapsed Time: 33.86115, Time Remaining: 48.15691, Player 1 Position: (-4.75, 0.10, 0.00), Player 2 Position: (-2.77, 0.04, 0.00), Ball Position: (-3.68, -0.27, 0.00)
34.01759: Elapsed Time: 34.01759, Time Remaining: 48.00047, Player 1 Position: (-4.71, 0.04, 0.00), Player 2 Position: (-3.19, 0.06, 0.00), Ball Position: (-3.97, -0.55, 0.00)
34.17775: Elapsed Time: 34.17775, Time Remaining: 47.84031, Player 1 Position: (-5.60, 0.04, 0.00), Player 2 Position: (-3.45, 0.11, 0.00), Ball Position: (-3.96, -0.37, 0.00)
34.33628: Elapsed Time: 34.33628, Time Remaining: 47.68177, Player 1 Position: (-6.11, 0.04, 0.00), Player 2 Position: (-3.76, 0.12, 0.00), Ball Position: (-4.89, -0.17, 0.00)
34.49333: Elapsed Time: 34.49333, Time Remaining: 47.52472, Player 1 Position: (-5.89, 0.05, 0.00), Player 2 Position: (-3.87, 0.46, 0.00), Ball Position: (-4.82, -0.19, 0.00)
34.64422: Elapsed Time: 34.64422, Time Remaining: 47.37383, Player 1 Position: (-5.45, 0.05, 0.00), Player 2 Position: (-3.64, 0.84, 0.00), Ball Position: (-3.79, 0.02, 0.00)
34.8007: Elapsed Time: 34.8007, Time Remaining: 47.21735, Player 1 Position: (-4.94, 0.08, 0.00), Player 2 Position: (-2.77, 0.97, 0.00), Ball Position: (-2.83, 0.06, 0.00)
34.95801: Elapsed Time: 34.95801, Time Remaining: 47.06005, Player 1 Position: (-4.23, 0.04, 0.00), Player 2 Position: (-1.68, 0.87, 0.00), Ball Position: (-2.00, -0.11, 0.00)
35.11606: Elapsed Time: 35.11606, Time Remaining: 46.90199, Player 1 Position: (-3.35, 0.04, 0.00), Player 2 Position: (-0.99, 0.72, 0.00), Ball Position: (-1.25, -0.12, 0.00)
35.27619: Elapsed Time: 35.27619, Time Remaining: 46.74187, Player 1 Position: (-2.53, 0.04, 0.00), Player 2 Position: (-0.62, 0.66, 0.00), Ball Position: (-0.65, -0.16, 0.00)
35.432: Elapsed Time: 35.432, Time Remaining: 46.58606, Player 1 Position: (-1.69, 0.04, 0.00), Player 2 Position: (0.43, 0.64, 0.00), Ball Position: (0.10, -0.21, 0.00)
35.58496: Elapsed Time: 35.58496, Time Remaining: 46.43309, Player 1 Position: (-0.86, 0.04, 0.00), Player 2 Position: (0.95, 0.63, 0.00), Ball Position: (0.88, -0.19, 0.00)
35.74225: Elapsed Time: 35.74225, Time Remaining: 46.2758, Player 1 Position: (-0.04, 0.04, 0.00), Player 2 Position: (1.93, 0.64, 0.00), Ball Position: (1.65, -0.19, 0.00)
35.89905: Elapsed Time: 35.89905, Time Remaining: 46.119, Player 1 Position: (0.76, 0.04, 0.00), Player 2 Position: (2.38, 0.64, 0.00), Ball Position: (2.33, -0.19, 0.00)
36.05421: Elapsed Time: 36.05421, Time Remaining: 45.96384, Player 1 Position: (1.53, 0.04, 0.00), Player 2 Position: (3.34, 0.61, 0.00), Ball Position: (3.10, -0.24, 0.00)
36.22046: Elapsed Time: 36.22046, Time Remaining: 45.7976, Player 1 Position: (2.36, 0.04, 0.00), Player 2 Position: (4.23, 0.62, 0.00), Ball Position: (3.96, -0.21, 0.00)
36.37195: Elapsed Time: 36.37195, Time Remaining: 45.64611, Player 1 Position: (3.09, 0.04, 0.00), Player 2 Position: (4.68, 0.62, 0.00), Ball Position: (4.63, -0.20, 0.00)
36.53117: Elapsed Time: 36.53117, Time Remaining: 45.48688, Player 1 Position: (2.69, 0.04, 0.00), Player 2 Position: (5.46, 0.63, 0.00), Ball Position: (5.41, -0.20, 0.00)
36.68421: Elapsed Time: 36.68421, Time Remaining: 45.33385, Player 1 Position: (2.33, 0.04, 0.00), Player 2 Position: (6.24, 0.63, 0.00), Ball Position: (6.18, -0.19, 0.00)
36.84154: Elapsed Time: 36.84154, Time Remaining: 45.17651, Player 1 Position: (3.96, 0.04, 0.00), Player 2 Position: (6.97, 0.64, 0.00), Ball Position: (6.96, -0.19, 0.00)
36.99869: Elapsed Time: 36.99869, Time Remaining: 45.01936, Player 1 Position: (5.25, 0.04, 0.00), Player 2 Position: (7.66, 0.64, 0.00), Ball Position: (7.64, -0.19, 0.00)
37.15613: Elapsed Time: 37.15613, Time Remaining: 44.86191, Player 1 Position: (6.35, 0.04, 0.00), Player 2 Position: (8.44, 0.64, 0.00), Ball Position: (8.41, -0.19, 0.00)
37.3079: Elapsed Time: 37.3079, Time Remaining: 44.71014, Player 1 Position: (7.28, 0.04, 0.00), Player 2 Position: (9.11, 0.64, 0.00), Ball Position: (9.18, -0.19, 0.00)
37.4: Player 1 Scored a Goal
37.46102: Elapsed Time: 37.46102, Time Remaining: 44.55702, Player 1 Position: (8.15, 0.04, 0.00), Player 2 Position: (9.54, 0.65, 0.00), Ball Position: (9.95, -0.19, 0.00)
37.61128: Elapsed Time: 37.61128, Time Remaining: 44.40677, Player 1 Position: (7.65, 0.04, 0.00), Player 2 Position: (10.58, 0.64, 0.00), Ball Position: (10.10, -0.19, 0.00)
37.76646: Elapsed Time: 37.76646, Time Remaining: 44.25158, Player 1 Position: (7.35, 0.04, 0.00), Player 2 Position: (11.55, 0.55, 0.00), Ball Position: (10.06, -0.19, 0.00)
37.92021: Elapsed Time: 37.92021, Time Remaining: 44.09784, Player 1 Position: (8.36, 0.04, 0.00), Player 2 Position: (11.46, 0.32, 0.00), Ball Position: (10.02, -0.19, 0.00)
38.07208: Elapsed Time: 38.07208, Time Remaining: 43.94597, Player 1 Position: (8.96, 0.05, 0.00), Player 2 Position: (11.52, 0.14, 0.00), Ball Position: (10.11, -0.29, 0.00)
38.22599: Elapsed Time: 38.22599, Time Remaining: 43.79206, Player 1 Position: (9.39, 0.05, 0.00), Player 2 Position: (11.65, 0.06, 0.00), Ball Position: (10.24, -0.43, 0.00)
38.3769: Elapsed Time: 38.3769, Time Remaining: 43.64115, Player 1 Position: (9.60, 0.05, 0.00), Player 2 Position: (11.81, 0.04, 0.00), Ball Position: (10.22, 0.24, 0.00)
38.53853: Elapsed Time: 38.53853, Time Remaining: 43.47952, Player 1 Position: (-8.22, 0.03, 0.00), Player 2 Position: (8.22, 0.03, 0.00), Ball Position: (0.00, 1.92, 0.00)
38.689: Elapsed Time: 38.689, Time Remaining: 43.32905, Player 1 Position: (-8.42, 0.04, 0.00), Player 2 Position: (8.42, 0.04, 0.00), Ball Position: (0.00, 1.59, 0.00)
38.83931: Elapsed Time: 38.83931, Time Remaining: 43.17874, Player 1 Position: (-5.67, 0.04, 0.00), Player 2 Position: (5.67, 0.04, 0.00), Ball Position: (0.00, 1.09, 0.00)
38.999: Elapsed Time: 38.999, Time Remaining: 43.01904, Player 1 Position: (-3.85, 0.04, 0.00), Player 2 Position: (3.85, 0.04, 0.00), Ball Position: (0.00, 0.29, 0.00)
39.15691: Elapsed Time: 39.15691, Time Remaining: 42.86113, Player 1 Position: (-2.68, 0.04, 0.00), Player 2 Position: (2.67, 0.04, 0.00), Ball Position: (0.00, 0.15, 0.00)
39.30747: Elapsed Time: 39.30747, Time Remaining: 42.71056, Player 1 Position: (-2.12, 0.04, 0.00), Player 2 Position: (1.96, 0.04, 0.00), Ball Position: (0.00, 0.66, 0.00)
39.46082: Elapsed Time: 39.46082, Time Remaining: 42.55722, Player 1 Position: (-1.77, 0.05, 0.00), Player 2 Position: (1.40, 0.04, 0.00), Ball Position: (0.00, 0.92, 0.00)
39.61576: Elapsed Time: 39.61576, Time Remaining: 42.40228, Player 1 Position: (-1.64, 0.08, 0.00), Player 2 Position: (1.00, 0.04, 0.00), Ball Position: (0.00, 0.94, 0.00)
39.77266: Elapsed Time: 39.77266, Time Remaining: 42.24538, Player 1 Position: (-1.65, 0.08, 0.00), Player 2 Position: (0.66, 0.04, 0.00), Ball Position: (0.00, 0.73, 0.00)
39.92626: Elapsed Time: 39.92626, Time Remaining: 42.09177, Player 1 Position: (-1.46, 0.05, 0.00), Player 2 Position: (0.39, 0.04, 0.00), Ball Position: (-0.23, 0.47, 0.00)
40.07649: Elapsed Time: 40.07649, Time Remaining: 41.94155, Player 1 Position: (-2.10, 0.04, 0.00), Player 2 Position: (0.63, 0.04, 0.00), Ball Position: (-0.51, 0.44, 0.00)
40.23394: Elapsed Time: 40.23394, Time Remaining: 41.78409, Player 1 Position: (-3.28, 0.04, 0.00), Player 2 Position: (1.82, 0.04, 0.00), Ball Position: (-0.77, 0.39, 0.00)
40.38743: Elapsed Time: 40.38743, Time Remaining: 41.63061, Player 1 Position: (-3.16, 0.05, 0.00), Player 2 Position: (0.87, 0.04, 0.00), Ball Position: (-1.03, 0.10, 0.00)
40.54128: Elapsed Time: 40.54128, Time Remaining: 41.47677, Player 1 Position: (-3.11, 0.04, 0.00), Player 2 Position: (0.11, 0.04, 0.00), Ball Position: (-1.28, -0.07, 0.00)
40.69534: Elapsed Time: 40.69534, Time Remaining: 41.32271, Player 1 Position: (-3.32, 0.07, 0.00), Player 2 Position: (-0.46, 0.04, 0.00), Ball Position: (-1.93, 0.36, 0.00)
40.8524: Elapsed Time: 40.8524, Time Remaining: 41.16564, Player 1 Position: (-3.73, 0.08, 0.00), Player 2 Position: (-1.28, 0.04, 0.00), Ball Position: (-3.20, 0.94, 0.00)
41.01115: Elapsed Time: 41.01115, Time Remaining: 41.00688, Player 1 Position: (-4.64, 0.08, 0.00), Player 2 Position: (-2.32, 0.04, 0.00), Ball Position: (-4.52, 1.27, 0.00)
41.17467: Elapsed Time: 41.17467, Time Remaining: 40.84337, Player 1 Position: (-6.23, 0.08, 0.00), Player 2 Position: (-3.50, 0.04, 0.00), Ball Position: (-5.84, 1.35, 0.00)
41.33714: Elapsed Time: 41.33714, Time Remaining: 40.6809, Player 1 Position: (-7.46, 0.04, 0.00), Player 2 Position: (-4.73, 0.04, 0.00), Ball Position: (-7.16, 1.18, 0.00)
41.49075: Elapsed Time: 41.49075, Time Remaining: 40.52729, Player 1 Position: (-8.75, 0.08, 0.00), Player 2 Position: (-5.94, 0.04, 0.00), Ball Position: (-8.58, 0.96, 0.00)
41.58: Player 2 Scored a Goal
41.64894: Elapsed Time: 41.64894, Time Remaining: 40.36909, Player 1 Position: (-9.59, 0.06, 0.00), Player 2 Position: (-7.33, 0.04, 0.00), Ball Position: (-10.20, 1.02, 0.00)
41.81014: Elapsed Time: 41.81014, Time Remaining: 40.20789, Player 1 Position: (-9.60, 0.07, 0.00), Player 2 Position: (-8.21, 0.04, 0.00), Ball Position: (-9.20, 1.03, 0.00)
41.96913: Elapsed Time: 41.96913, Time Remaining: 40.0489, Player 1 Position: (-10.58, 0.03, 0.00), Player 2 Position: (-7.69, 0.04, 0.00), Ball Position: (-8.31, 1.08, 0.00)
42.12368: Elapsed Time: 42.12368, Time Remaining: 39.89434, Player 1 Position: (-10.33, 0.03, 0.00), Player 2 Position: (-7.17, 0.04, 0.00), Ball Position: (-7.42, 0.88, 0.00)
42.27549: Elapsed Time: 42.27549, Time Remaining: 39.74253, Player 1 Position: (-9.04, 0.03, 0.00), Player 2 Position: (-6.14, 0.04, 0.00), Ball Position: (-6.64, 1.00, 0.00)
42.43546: Elapsed Time: 42.43546, Time Remaining: 39.58255, Player 1 Position: (-7.90, 0.04, 0.00), Player 2 Position: (-5.70, 0.04, 0.00), Ball Position: (-5.74, 0.93, 0.00)
42.58599: Elapsed Time: 42.58599, Time Remaining: 39.43203, Player 1 Position: (-6.93, 0.04, 0.00), Player 2 Position: (-4.64, 0.04, 0.00), Ball Position: (-4.93, 1.10, 0.00)
42.74056: Elapsed Time: 42.74056, Time Remaining: 39.27745, Player 1 Position: (-8.60, 0.03, 0.00), Player 2 Position: (8.60, 0.03, 0.00), Ball Position: (0.00, 1.86, 0.00)
42.89333: Elapsed Time: 42.89333, Time Remaining: 39.12468, Player 1 Position: (-7.83, 0.04, 0.00), Player 2 Position: (7.83, 0.04, 0.00), Ball Position: (0.00, 1.53, 0.00)
43.04853: Elapsed Time: 43.04853, Time Remaining: 38.96948, Player 1 Position: (-5.30, 0.04, 0.00), Player 2 Position: (5.30, 0.04, 0.00), Ball Position: (0.00, 0.92, 0.00)
43.20689: Elapsed Time: 43.20689, Time Remaining: 38.81113, Player 1 Position: (-3.66, 0.04, 0.00), Player 2 Position: (3.66, 0.04, 0.00), Ball Position: (0.00, 0.05, 0.00)
43.36451: Elapsed Time: 43.36451, Time Remaining: 38.65351, Player 1 Position: (-2.56, 0.04, 0.00), Player 2 Position: (2.56, 0.04, 0.00), Ball Position: (0.00, 0.30, 0.00)
43.51773: Elapsed Time: 43.51773, Time Remaining: 38.50029, Player 1 Position: (-1.86, 0.04, 0.00), Player 2 Position: (1.86, 0.04, 0.00), Ball Position: (0.00, 0.71, 0.00)
43.67379: Elapsed Time: 43.67379, Time Remaining: 38.34422, Player 1 Position: (-1.31, 0.04, 0.00), Player 2 Position: (1.31, 0.04, 0.00), Ball Position: (0.00, 0.94, 0.00)
43.83102: Elapsed Time: 43.83102, Time Remaining: 38.18699, Player 1 Position: (-1.31, 0.05, 0.00), Player 2 Position: (0.92, 0.03, 0.00), Ball Position: (0.00, 0.91, 0.00)
43.98208: Elapsed Time: 43.98208, Time Remaining: 38.03594, Player 1 Position: (-2.46, 0.05, 0.00), Player 2 Position: (0.59, 0.03, 0.00), Ball Position: (0.00, 0.64, 0.00)
44: Player 2 Used Power
44.14402: Elapsed Time: 44.14402, Time Remaining: 37.874, Player 1 Position: (-1.85, 0.05, 0.00), Player 2 Position: (0.39, 0.03, 0.00), Ball Position: (0.07, 0.53, 0.00)
44.29848: Elapsed Time: 44.29848, Time Remaining: 37.71954, Player 1 Position: (-1.31, 0.05, 0.00), Player 2 Position: (0.27, 0.03, 0.00), Ball Position: (0.07, 0.53, 0.00)
44.42: Player 1 Used Power
44.45691: Elapsed Time: 44.45691, Time Remaining: 37.5611, Player 1 Position: (-0.77, 0.04, 0.00), Player 2 Position: (0.14, 0.03, 0.00), Ball Position: (-0.40, 0.54, 0.00)
44.61533: Elapsed Time: 44.61533, Time Remaining: 37.40267, Player 1 Position: (-0.26, 0.04, 0.00), Player 2 Position: (-0.07, 0.03, 0.00), Ball Position: (-0.40, 0.54, 0.00)
44.79816: Elapsed Time: 44.79816, Time Remaining: 37.21984, Player 1 Position: (0.08, 0.04, 0.00), Player 2 Position: (-0.21, 0.03, 0.00), Ball Position: (-0.40, 0.54, 0.00)
44.95874: Elapsed Time: 44.95874, Time Remaining: 37.05927, Player 1 Position: (0.09, 0.04, 0.00), Player 2 Position: (-0.28, 0.03, 0.00), Ball Position: (-0.40, 0.54, 0.00)
45.1: Player 2 Scored a Goal
45.12179: Elapsed Time: 45.12179, Time Remaining: 36.89621, Player 1 Position: (-2.00, 0.04, 0.00), Player 2 Position: (-0.80, 0.03, 0.00), Ball Position: (-9.25, 0.86, 0.00)
45.28062: Elapsed Time: 45.28062, Time Remaining: 36.73738, Player 1 Position: (-3.07, 0.04, 0.00), Player 2 Position: (0.38, 0.03, 0.00), Ball Position: (-0.31, 0.93, 0.00)
45.43971: Elapsed Time: 45.43971, Time Remaining: 36.57829, Player 1 Position: (-0.27, 0.04, 0.00), Player 2 Position: (2.98, 0.03, 0.00), Ball Position: (7.47, 1.07, 0.00)
45.59217: Elapsed Time: 45.59217, Time Remaining: 36.42584, Player 1 Position: (2.24, 0.04, 0.00), Player 2 Position: (4.38, 0.03, 0.00), Ball Position: (3.23, 0.98, 0.00)
45.74734: Elapsed Time: 45.74734, Time Remaining: 36.27068, Player 1 Position: (-1.35, 0.09, 0.00), Player 2 Position: (2.01, 0.03, 0.00), Ball Position: (-5.73, 0.65, 0.00)
45.89891: Elapsed Time: 45.89891, Time Remaining: 36.11911, Player 1 Position: (-4.12, 0.06, 0.00), Player 2 Position: (-1.87, 0.03, 0.00), Ball Position: (-7.89, 0.23, 0.00)
46.05507: Elapsed Time: 46.05507, Time Remaining: 35.96295, Player 1 Position: (-4.51, 0.04, 0.00), Player 2 Position: (-3.49, 0.03, 0.00), Ball Position: (-6.74, -0.19, 0.00)
46.2151: Elapsed Time: 46.2151, Time Remaining: 35.80292, Player 1 Position: (-7.96, 0.03, 0.00), Player 2 Position: (7.68, 0.03, 0.00), Ball Position: (0.00, 1.94, 0.00)
46.37373: Elapsed Time: 46.37373, Time Remaining: 35.64429, Player 1 Position: (-8.73, 0.04, 0.00), Player 2 Position: (8.74, 0.04, 0.00), Ball Position: (0.00, 1.64, 0.00)
46.53385: Elapsed Time: 46.53385, Time Remaining: 35.48417, Player 1 Position: (-5.69, 0.04, 0.00), Player 2 Position: (5.69, 0.04, 0.00), Ball Position: (0.00, 1.09, 0.00)
46.68603: Elapsed Time: 46.68603, Time Remaining: 35.33199, Player 1 Position: (-3.92, 0.04, 0.00), Player 2 Position: (3.92, 0.04, 0.00), Ball Position: (0.00, 0.29, 0.00)
46.83912: Elapsed Time: 46.83912, Time Remaining: 35.17891, Player 1 Position: (-2.74, 0.04, 0.00), Player 2 Position: (2.74, 0.04, 0.00), Ball Position: (0.00, 0.07, 0.00)
46.99036: Elapsed Time: 46.99036, Time Remaining: 35.02766, Player 1 Position: (-2.14, 0.05, 0.00), Player 2 Position: (2.00, 0.04, 0.00), Ball Position: (0.00, 0.61, 0.00)
47.14052: Elapsed Time: 47.14052, Time Remaining: 34.87749, Player 1 Position: (-1.79, 0.04, 0.00), Player 2 Position: (1.44, 0.04, 0.00), Ball Position: (0.00, 0.90, 0.00)
47.29155: Elapsed Time: 47.29155, Time Remaining: 34.72647, Player 1 Position: (-1.55, 0.05, 0.00), Player 2 Position: (1.00, 0.04, 0.00), Ball Position: (0.00, 0.95, 0.00)
47.44202: Elapsed Time: 47.44202, Time Remaining: 34.576, Player 1 Position: (-1.56, 0.05, 0.00), Player 2 Position: (0.68, 0.04, 0.00), Ball Position: (0.00, 0.77, 0.00)
47.60365: Elapsed Time: 47.60365, Time Remaining: 34.41436, Player 1 Position: (-1.48, 0.06, 0.00), Player 2 Position: (0.39, 0.04, 0.00), Ball Position: (-0.20, 0.46, 0.00)
47.75714: Elapsed Time: 47.75714, Time Remaining: 34.26088, Player 1 Position: (-2.11, 0.07, 0.00), Player 2 Position: (0.13, 0.05, 0.00), Ball Position: (-0.46, 0.48, 0.00)
47.9139: Elapsed Time: 47.9139, Time Remaining: 34.10411, Player 1 Position: (-3.26, 0.07, 0.00), Player 2 Position: (-0.22, 0.05, 0.00), Ball Position: (-0.94, 0.72, 0.00)
48.06421: Elapsed Time: 48.06421, Time Remaining: 33.95381, Player 1 Position: (-3.33, 0.07, 0.00), Player 2 Position: (-0.69, 0.06, 0.00), Ball Position: (-1.42, 0.71, 0.00)
48.21718: Elapsed Time: 48.21718, Time Remaining: 33.80084, Player 1 Position: (-3.26, 0.05, 0.00), Player 2 Position: (-1.18, 0.07, 0.00), Ball Position: (-1.83, 0.49, 0.00)
48.37733: Elapsed Time: 48.37733, Time Remaining: 33.64068, Player 1 Position: (-3.64, 0.06, 0.00), Player 2 Position: (-0.98, 0.07, 0.00), Ball Position: (-2.64, 0.71, 0.00)
48.53466: Elapsed Time: 48.53466, Time Remaining: 33.48335, Player 1 Position: (-4.07, 0.06, 0.00), Player 2 Position: (-0.28, 0.06, 0.00), Ball Position: (-3.61, 0.98, 0.00)
48.68863: Elapsed Time: 48.68863, Time Remaining: 33.32939, Player 1 Position: (-4.92, 0.05, 0.00), Player 2 Position: (-1.81, 0.06, 0.00), Ball Position: (-4.57, 0.99, 0.00)
48.84761: Elapsed Time: 48.84761, Time Remaining: 33.17041, Player 1 Position: (-5.88, 0.05, 0.00), Player 2 Position: (-3.21, 0.06, 0.00), Ball Position: (-5.50, 0.83, 0.00)
49.0004: Elapsed Time: 49.0004, Time Remaining: 33.01762, Player 1 Position: (-7.10, 0.04, 0.00), Player 2 Position: (-4.53, 0.05, 0.00), Ball Position: (-6.88, 1.03, 0.00)
49.15564: Elapsed Time: 49.15564, Time Remaining: 32.86238, Player 1 Position: (-8.87, 0.06, 0.00), Player 2 Position: (-6.09, 0.04, 0.00), Ball Position: (-8.80, 1.74, 0.00)
49.2: Player 2 Scored a Goal
49.3161: Elapsed Time: 49.3161, Time Remaining: 32.70191, Player 1 Position: (-9.81, 0.04, 0.00), Player 2 Position: (-7.78, 0.04, 0.00), Ball Position: (-10.05, 1.11, 0.00)
49.47496: Elapsed Time: 49.47496, Time Remaining: 32.54305, Player 1 Position: (-9.80, 0.03, 0.00), Player 2 Position: (-8.62, 0.04, 0.00), Ball Position: (-9.07, 1.59, 0.00)
49.63548: Elapsed Time: 49.63548, Time Remaining: 32.38253, Player 1 Position: (-10.28, 0.03, 0.00), Player 2 Position: (-7.83, 0.07, 0.00), Ball Position: (-8.09, 2.17, 0.00)
49.79166: Elapsed Time: 49.79166, Time Remaining: 32.22635, Player 1 Position: (-11.21, 0.03, 0.00), Player 2 Position: (-6.68, 0.10, 0.00), Ball Position: (-7.11, 2.50, 0.00)
49.94666: Elapsed Time: 49.94666, Time Remaining: 32.07135, Player 1 Position: (-9.40, 0.03, 0.00), Player 2 Position: (-5.77, 0.06, 0.00), Ball Position: (-6.13, 2.58, 0.00)
50.10231: Elapsed Time: 50.10231, Time Remaining: 31.91569, Player 1 Position: (-7.96, 0.03, 0.00), Player 2 Position: (-5.06, 0.07, 0.00), Ball Position: (-5.15, 2.40, 0.00)
50.25301: Elapsed Time: 50.25301, Time Remaining: 31.76499, Player 1 Position: (-6.32, 0.02, 0.00), Player 2 Position: (6.32, 0.02, 0.00), Ball Position: (0.00, 1.99, 0.00)
50.40789: Elapsed Time: 50.40789, Time Remaining: 31.61011, Player 1 Position: (-8.53, 0.03, 0.00), Player 2 Position: (8.04, 0.04, 0.00), Ball Position: (0.00, 1.78, 0.00)
50.56376: Elapsed Time: 50.56376, Time Remaining: 31.45425, Player 1 Position: (-6.93, 0.04, 0.00), Player 2 Position: (6.94, 0.04, 0.00), Ball Position: (0.00, 1.33, 0.00)
50.72256: Elapsed Time: 50.72256, Time Remaining: 31.29544, Player 1 Position: (-4.70, 0.04, 0.00), Player 2 Position: (4.71, 0.04, 0.00), Ball Position: (0.00, 0.62, 0.00)
50.87532: Elapsed Time: 50.87532, Time Remaining: 31.14269, Player 1 Position: (-3.23, 0.04, 0.00), Player 2 Position: (3.25, 0.04, 0.00), Ball Position: (0.00, -0.20, 0.00)
51.03291: Elapsed Time: 51.03291, Time Remaining: 30.98509, Player 1 Position: (-2.26, 0.04, 0.00), Player 2 Position: (2.26, 0.05, 0.00), Ball Position: (0.00, 0.44, 0.00)
51.183: Elapsed Time: 51.183, Time Remaining: 30.835, Player 1 Position: (-1.62, 0.04, 0.00), Player 2 Position: (1.54, 0.08, 0.00), Ball Position: (0.00, 0.82, 0.00)
51.33448: Elapsed Time: 51.33448, Time Remaining: 30.68352, Player 1 Position: (-1.14, 0.04, 0.00), Player 2 Position: (0.99, 0.08, 0.00), Ball Position: (0.00, 0.95, 0.00)
51.48619: Elapsed Time: 51.48619, Time Remaining: 30.53181, Player 1 Position: (-0.89, 0.07, 0.00), Player 2 Position: (1.84, 0.06, 0.00), Ball Position: (0.00, 0.87, 0.00)
51.64621: Elapsed Time: 51.64621, Time Remaining: 30.37179, Player 1 Position: (-0.65, 0.04, 0.00), Player 2 Position: (1.88, 0.07, 0.00), Ball Position: (0.00, 0.53, 0.00)
51.80229: Elapsed Time: 51.80229, Time Remaining: 30.21571, Player 1 Position: (-0.63, 0.05, 0.00), Player 2 Position: (1.06, 0.08, 0.00), Ball Position: (-0.09, 0.35, 0.00)
51.95594: Elapsed Time: 51.95594, Time Remaining: 30.06206, Player 1 Position: (-0.59, 0.04, 0.00), Player 2 Position: (1.96, 0.09, 0.00), Ball Position: (-0.24, 0.53, 0.00)
52.10662: Elapsed Time: 52.10662, Time Remaining: 29.91138, Player 1 Position: (-0.66, 0.05, 0.00), Player 2 Position: (1.76, 0.09, 0.00), Ball Position: (-0.23, 0.75, 0.00)
52.25679: Elapsed Time: 52.25679, Time Remaining: 29.7612, Player 1 Position: (-1.24, 0.06, 0.00), Player 2 Position: (0.68, 0.08, 0.00), Ball Position: (-1.18, 0.95, 0.00)
52.41659: Elapsed Time: 52.41659, Time Remaining: 29.60141, Player 1 Position: (-2.63, 0.07, 0.00), Player 2 Position: (-0.58, 0.04, 0.00), Ball Position: (-2.53, 1.33, 0.00)
52.57317: Elapsed Time: 52.57317, Time Remaining: 29.44482, Player 1 Position: (-3.94, 0.08, 0.00), Player 2 Position: (-1.98, 0.07, 0.00), Ball Position: (-3.88, 1.46, 0.00)
52.72734: Elapsed Time: 52.72734, Time Remaining: 29.29066, Player 1 Position: (-5.36, 0.09, 0.00), Player 2 Position: (-3.39, 0.07, 0.00), Ball Position: (-5.24, 1.34, 0.00)
52.88643: Elapsed Time: 52.88643, Time Remaining: 29.13157, Player 1 Position: (-6.60, 0.07, 0.00), Player 2 Position: (-3.17, 0.07, 0.00), Ball Position: (-6.59, 0.96, 0.00)
53.04456: Elapsed Time: 53.04456, Time Remaining: 28.97344, Player 1 Position: (-8.11, 0.09, 0.00), Player 2 Position: (-2.03, 0.03, 0.00), Ball Position: (-8.24, 0.93, 0.00)
53.18: Player 2 Scored a Goal
53.20206: Elapsed Time: 53.20206, Time Remaining: 28.81594, Player 1 Position: (-9.21, 0.05, 0.00), Player 2 Position: (-0.16, 0.04, 0.00), Ball Position: (-10.05, 1.18, 0.00)
53.36615: Elapsed Time: 53.36615, Time Remaining: 28.65185, Player 1 Position: (-9.65, 0.05, 0.00), Player 2 Position: (-3.46, 0.04, 0.00), Ball Position: (-9.02, 0.87, 0.00)
53.52644: Elapsed Time: 53.52644, Time Remaining: 28.49155, Player 1 Position: (-9.24, 0.06, 0.00), Player 2 Position: (-4.89, 0.04, 0.00), Ball Position: (-7.70, 0.25, 0.00)
53.6795: Elapsed Time: 53.6795, Time Remaining: 28.3385, Player 1 Position: (-8.51, 0.06, 0.00), Player 2 Position: (-5.53, 0.05, 0.00), Ball Position: (-6.65, -0.11, 0.00)
53.83713: Elapsed Time: 53.83713, Time Remaining: 28.18087, Player 1 Position: (-7.85, 0.06, 0.00), Player 2 Position: (-5.60, 0.05, 0.00), Ball Position: (-6.32, 0.76, 0.00)
53.99693: Elapsed Time: 53.99693, Time Remaining: 28.02107, Player 1 Position: (-7.44, 0.06, 0.00), Player 2 Position: (-5.61, 0.05, 0.00), Ball Position: (-6.12, 1.40, 0.00)
54.15755: Elapsed Time: 54.15755, Time Remaining: 27.86045, Player 1 Position: (-7.09, 0.05, 0.00), Player 2 Position: (-5.29, 0.07, 0.00), Ball Position: (-5.91, 1.78, 0.00)
54.31619: Elapsed Time: 54.31619, Time Remaining: 27.7018, Player 1 Position: (-8.21, 0.03, 0.00), Player 2 Position: (-4.12, 0.07, 0.00), Ball Position: (0.00, 1.92, 0.00)
54.46848: Elapsed Time: 54.46848, Time Remaining: 27.54951, Player 1 Position: (-8.24, 0.04, 0.00), Player 2 Position: (0.16, 0.06, 0.00), Ball Position: (0.00, 1.59, 0.00)
54.62495: Elapsed Time: 54.62495, Time Remaining: 27.39304, Player 1 Position: (-5.36, 0.04, 0.00), Player 2 Position: (0.04, 0.06, 0.00), Ball Position: (0.00, 1.01, 0.00)
54.78305: Elapsed Time: 54.78305, Time Remaining: 27.23494, Player 1 Position: (-3.86, 0.04, 0.00), Player 2 Position: (0.10, 0.06, 0.00), Ball Position: (-0.21, 1.24, 0.00)
54.93485: Elapsed Time: 54.93485, Time Remaining: 27.08314, Player 1 Position: (-2.75, 0.05, 0.00), Player 2 Position: (-0.17, 0.06, 0.00), Ball Position: (-0.42, 1.38, 0.00)
55.08824: Elapsed Time: 55.08824, Time Remaining: 26.92974, Player 1 Position: (-2.35, 0.06, 0.00), Player 2 Position: (-0.58, 0.07, 0.00), Ball Position: (-0.67, 1.32, 0.00)
55.24947: Elapsed Time: 55.24947, Time Remaining: 26.76852, Player 1 Position: (-2.15, 0.05, 0.00), Player 2 Position: (-0.62, 0.06, 0.00), Ball Position: (-0.91, 1.00, 0.00)
55.40037: Elapsed Time: 55.40037, Time Remaining: 26.61761, Player 1 Position: (-3.25, 0.04, 0.00), Player 2 Position: (0.29, 0.09, 0.00), Ball Position: (-1.39, 1.26, 0.00)
55.55277: Elapsed Time: 55.55277, Time Remaining: 26.46521, Player 1 Position: (-3.69, 0.04, 0.00), Player 2 Position: (0.14, 0.07, 0.00), Ball Position: (-1.86, 1.43, 0.00)
55.71831: Elapsed Time: 55.71831, Time Remaining: 26.29968, Player 1 Position: (-3.55, 0.04, 0.00), Player 2 Position: (-1.17, 0.04, 0.00), Ball Position: (-2.39, 1.39, 0.00)
55.88134: Elapsed Time: 55.88134, Time Remaining: 26.13665, Player 1 Position: (-4.00, 0.04, 0.00), Player 2 Position: (-1.97, 0.04, 0.00), Ball Position: (-2.98, 1.05, 0.00)
56.03765: Elapsed Time: 56.03765, Time Remaining: 25.98034, Player 1 Position: (-5.20, 0.04, 0.00), Player 2 Position: (-0.78, 0.04, 0.00), Ball Position: (-3.44, 0.56, 0.00)
56.1905: Elapsed Time: 56.1905, Time Remaining: 25.82749, Player 1 Position: (-4.96, 0.04, 0.00), Player 2 Position: (-2.15, 0.04, 0.00), Ball Position: (-3.97, -0.24, 0.00)
56.28: Player 1 Used Power
56.34792: Elapsed Time: 56.34792, Time Remaining: 25.67007, Player 1 Position: (-4.56, 0.04, 0.00), Player 2 Position: (-3.22, 0.04, 0.00), Ball Position: (-4.39, 0.54, 0.00)
56.50099: Elapsed Time: 56.50099, Time Remaining: 25.51699, Player 1 Position: (-5.36, 0.04, 0.00), Player 2 Position: (-3.65, 0.04, 0.00), Ball Position: (-4.39, 0.54, 0.00)
56.65686: Elapsed Time: 56.65686, Time Remaining: 25.36113, Player 1 Position: (-5.67, 0.04, 0.00), Player 2 Position: (-3.80, 0.04, 0.00), Ball Position: (-4.39, 0.54, 0.00)
56.80933: Elapsed Time: 56.80933, Time Remaining: 25.20866, Player 1 Position: (-5.19, 0.04, 0.00), Player 2 Position: (-3.78, 0.25, 0.00), Ball Position: (-4.39, 0.54, 0.00)
56.96427: Elapsed Time: 56.96427, Time Remaining: 25.05372, Player 1 Position: (-4.89, 0.04, 0.00), Player 2 Position: (-2.59, 0.21, 0.00), Ball Position: (-4.39, 0.54, 0.00)
57.12911: Elapsed Time: 57.12911, Time Remaining: 24.88889, Player 1 Position: (-4.51, 0.04, 0.00), Player 2 Position: (-2.86, 0.11, 0.00), Ball Position: (-4.39, 0.54, 0.00)
57.28347: Elapsed Time: 57.28347, Time Remaining: 24.73453, Player 1 Position: (-5.42, 0.04, 0.00), Player 2 Position: (-3.45, 0.06, 0.00), Ball Position: (-4.39, 0.54, 0.00)
57.43743: Elapsed Time: 57.43743, Time Remaining: 24.58056, Player 1 Position: (-5.90, 0.04, 0.00), Player 2 Position: (-3.49, 0.06, 0.00), Ball Position: (-5.92, 4.20, 0.00)
57.59605: Elapsed Time: 57.59605, Time Remaining: 24.42194, Player 1 Position: (-6.36, 0.04, 0.00), Player 2 Position: (-3.86, 0.04, 0.00), Ball Position: (-7.82, 8.94, 0.00)
57.75204: Elapsed Time: 57.75204, Time Remaining: 24.26595, Player 1 Position: (-7.08, 0.04, 0.00), Player 2 Position: (-4.61, 0.04, 0.00), Ball Position: (-8.26, 9.71, 0.00)
57.90537: Elapsed Time: 57.90537, Time Remaining: 24.11263, Player 1 Position: (-7.52, 0.04, 0.00), Player 2 Position: (-5.34, 0.04, 0.00), Ball Position: (-8.26, 9.71, 0.00)
58.0657: Elapsed Time: 58.0657, Time Remaining: 23.9523, Player 1 Position: (-7.81, 0.04, 0.00), Player 2 Position: (-5.65, 0.04, 0.00), Ball Position: (-8.26, 9.71, 0.00)
58.21654: Elapsed Time: 58.21654, Time Remaining: 23.80145, Player 1 Position: (-7.98, 0.04, 0.00), Player 2 Position: (-6.10, 0.04, 0.00), Ball Position: (-8.26, 9.71, 0.00)
58.37736: Elapsed Time: 58.37736, Time Remaining: 23.64064, Player 1 Position: (-8.09, 0.04, 0.00), Player 2 Position: (-6.40, 0.04, 0.00), Ball Position: (-8.26, 9.67, 0.00)
58.53185: Elapsed Time: 58.53185, Time Remaining: 23.48614, Player 1 Position: (-9.29, 0.04, 0.00), Player 2 Position: (-5.03, 0.04, 0.00), Ball Position: (-8.26, 9.40, 0.00)
58.69089: Elapsed Time: 58.69089, Time Remaining: 23.32711, Player 1 Position: (-9.20, 0.04, 0.00), Player 2 Position: (-5.54, 0.04, 0.00), Ball Position: (-8.26, 8.88, 0.00)
58.85301: Elapsed Time: 58.85301, Time Remaining: 23.16499, Player 1 Position: (-8.84, 0.04, 0.00), Player 2 Position: (-6.27, 0.04, 0.00), Ball Position: (-8.26, 8.11, 0.00)
59.01588: Elapsed Time: 59.01588, Time Remaining: 23.00211, Player 1 Position: (-8.61, 0.04, 0.00), Player 2 Position: (-6.77, 0.04, 0.00), Ball Position: (-8.26, 7.09, 0.00)
59.16991: Elapsed Time: 59.16991, Time Remaining: 22.84809, Player 1 Position: (-8.48, 0.04, 0.00), Player 2 Position: (-7.14, 0.04, 0.00), Ball Position: (-8.26, 5.82, 0.00)
59.33388: Elapsed Time: 59.33388, Time Remaining: 22.68412, Player 1 Position: (-9.52, 0.03, 0.00), Player 2 Position: (-5.93, 0.04, 0.00), Ball Position: (-8.26, 4.30, 0.00)
59.48694: Elapsed Time: 59.48694, Time Remaining: 22.53106, Player 1 Position: (-9.59, 0.03, 0.00), Player 2 Position: (-6.31, 0.04, 0.00), Ball Position: (-8.26, 2.53, 0.00)
59.64116: Elapsed Time: 59.64116, Time Remaining: 22.37684, Player 1 Position: (-9.09, 0.03, 0.00), Player 2 Position: (-7.18, 0.07, 0.00), Ball Position: (-8.26, 0.50, 0.00)
59.80537: Elapsed Time: 59.80537, Time Remaining: 22.21263, Player 1 Position: (-9.32, 0.04, 0.00), Player 2 Position: (-7.19, 0.06, 0.00), Ball Position: (-8.52, 0.55, 0.00)
59.94: Player 2 Scored a Goal
59.97055: Elapsed Time: 59.97055, Time Remaining: 22.04744, Player 1 Position: (-10.46, 0.04, 0.00), Player 2 Position: (-6.06, 0.06, 0.00), Ball Position: (-9.77, 0.87, 0.00)
60.12923: Elapsed Time: 60.12923, Time Remaining: 21.88877, Player 1 Position: (-9.96, 0.04, 0.00), Player 2 Position: (-7.59, 0.05, 0.00), Ball Position: (-9.72, 1.04, 0.00)
60.2869: Elapsed Time: 60.2869, Time Remaining: 21.73109, Player 1 Position: (-9.81, 0.05, 0.00), Player 2 Position: (-8.30, 0.05, 0.00), Ball Position: (-8.91, 0.95, 0.00)
60.43713: Elapsed Time: 60.43713, Time Remaining: 21.58086, Player 1 Position: (-9.51, 0.04, 0.00), Player 2 Position: (-7.28, 0.07, 0.00), Ball Position: (-8.19, 0.66, 0.00)
60.58873: Elapsed Time: 60.58873, Time Remaining: 21.42926, Player 1 Position: (-9.19, 0.04, 0.00), Player 2 Position: (-7.25, 0.06, 0.00), Ball Position: (-8.20, 0.61, 0.00)
60.74068: Elapsed Time: 60.74068, Time Remaining: 21.27732, Player 1 Position: (-9.24, 0.07, 0.00), Player 2 Position: (-7.26, 0.10, 0.00), Ball Position: (-8.92, 0.87, 0.00)
60.90015: Elapsed Time: 60.90015, Time Remaining: 21.11784, Player 1 Position: (-9.47, 0.07, 0.00), Player 2 Position: (-6.35, 0.10, 0.00), Ball Position: (-9.62, 0.91, 0.00)
61.05634: Elapsed Time: 61.05634, Time Remaining: 20.96166, Player 1 Position: (-7.64, 0.03, 0.00), Player 2 Position: (7.12, 0.04, 0.00), Ball Position: (0.00, 1.94, 0.00)
61.21249: Elapsed Time: 61.21249, Time Remaining: 20.8055, Player 1 Position: (-8.93, 0.04, 0.00), Player 2 Position: (9.01, 0.04, 0.00), Ball Position: (0.00, 1.64, 0.00)
61.3661: Elapsed Time: 61.3661, Time Remaining: 20.65189, Player 1 Position: (-6.17, 0.04, 0.00), Player 2 Position: (6.23, 0.04, 0.00), Ball Position: (0.00, 1.09, 0.00)
61.51883: Elapsed Time: 61.51883, Time Remaining: 20.49916, Player 1 Position: (-4.25, 0.04, 0.00), Player 2 Position: (4.29, 0.04, 0.00), Ball Position: (0.00, 0.41, 0.00)
61.67348: Elapsed Time: 61.67348, Time Remaining: 20.34451, Player 1 Position: (-3.06, 0.04, 0.00), Player 2 Position: (3.10, 0.04, 0.00), Ball Position: (0.00, 0.07, 0.00)
61.83179: Elapsed Time: 61.83179, Time Remaining: 20.18619, Player 1 Position: (-2.34, 0.04, 0.00), Player 2 Position: (2.17, 0.06, 0.00), Ball Position: (0.00, 0.61, 0.00)
61.99359: Elapsed Time: 61.99359, Time Remaining: 20.02439, Player 1 Position: (-1.77, 0.07, 0.00), Player 2 Position: (1.41, 0.06, 0.00), Ball Position: (0.00, 0.90, 0.00)
62.1453: Elapsed Time: 62.1453, Time Remaining: 19.87269, Player 1 Position: (-1.62, 0.09, 0.00), Player 2 Position: (0.86, 0.07, 0.00), Ball Position: (0.00, 0.94, 0.00)
62.30423: Elapsed Time: 62.30423, Time Remaining: 19.71375, Player 1 Position: (-1.63, 0.08, 0.00), Player 2 Position: (0.40, 0.06, 0.00), Ball Position: (-0.15, 0.88, 0.00)
62.46452: Elapsed Time: 62.46452, Time Remaining: 19.55346, Player 1 Position: (-1.83, 0.07, 0.00), Player 2 Position: (-0.09, 0.04, 0.00), Ball Position: (-0.74, 0.95, 0.00)
62.62116: Elapsed Time: 62.62116, Time Remaining: 19.39683, Player 1 Position: (-2.64, 0.09, 0.00), Player 2 Position: (-0.59, 0.06, 0.00), Ball Position: (-1.33, 0.78, 0.00)
62.78163: Elapsed Time: 62.78163, Time Remaining: 19.23635, Player 1 Position: (-3.81, 0.09, 0.00), Player 2 Position: (-1.19, 0.06, 0.00), Ball Position: (-2.02, 0.45, 0.00)
62.93353: Elapsed Time: 62.93353, Time Remaining: 19.08445, Player 1 Position: (-4.13, 0.07, 0.00), Player 2 Position: (-2.04, 0.07, 0.00), Ball Position: (-3.14, 0.48, 0.00)
63.09356: Elapsed Time: 63.09356, Time Remaining: 18.92442, Player 1 Position: (-4.69, 0.06, 0.00), Player 2 Position: (-3.02, 0.05, 0.00), Ball Position: (-4.34, 1.25, 0.00)
63.25218: Elapsed Time: 63.25218, Time Remaining: 18.7658, Player 1 Position: (-5.49, 0.06, 0.00), Player 2 Position: (-4.12, 0.07, 0.00), Ball Position: (-5.77, 4.01, 0.00)
63.41401: Elapsed Time: 63.41401, Time Remaining: 18.60397, Player 1 Position: (-6.79, 0.03, 0.00), Player 2 Position: (-5.59, 0.11, 0.00), Ball Position: (-7.19, 6.52, 0.00)
63.56404: Elapsed Time: 63.56404, Time Remaining: 18.45394, Player 1 Position: (-7.91, 0.03, 0.00), Player 2 Position: (-7.06, 0.08, 0.00), Ball Position: (-8.62, 8.78, 0.00)
63.7157: Elapsed Time: 63.7157, Time Remaining: 18.30228, Player 1 Position: (-9.14, 0.04, 0.00), Player 2 Position: (-7.13, 0.31, 0.00), Ball Position: (-9.61, 9.28, 0.00)
63.8662: Elapsed Time: 63.8662, Time Remaining: 18.15178, Player 1 Position: (-10.04, 0.04, 0.00), Player 2 Position: (-6.73, 0.20, 0.00), Ball Position: (-10.12, 7.73, 0.00)
64.01623: Elapsed Time: 64.01623, Time Remaining: 18.00175, Player 1 Position: (-9.97, 0.04, 0.00), Player 2 Position: (-8.03, 0.12, 0.00), Ball Position: (-9.65, 6.35, 0.00)
64.16827: Elapsed Time: 64.16827, Time Remaining: 17.8497, Player 1 Position: (-9.73, 0.04, 0.00), Player 2 Position: (-8.73, 0.04, 0.00), Ball Position: (-9.12, 4.54, 0.00)
64.31852: Elapsed Time: 64.31852, Time Remaining: 17.69946, Player 1 Position: (-9.51, 0.07, 0.00), Player 2 Position: (-7.67, 0.04, 0.00), Ball Position: (-8.65, 2.74, 0.00)
64.47723: Elapsed Time: 64.47723, Time Remaining: 17.54074, Player 1 Position: (-9.30, 0.08, 0.00), Player 2 Position: (-6.94, 0.03, 0.00), Ball Position: (-8.11, 0.46, 0.00)
64.62741: Elapsed Time: 64.62741, Time Remaining: 17.39057, Player 1 Position: (-8.97, 0.05, 0.00), Player 2 Position: (-7.31, 0.04, 0.00), Ball Position: (-8.26, -0.04, 0.00)
64.77961: Elapsed Time: 64.77961, Time Remaining: 17.23837, Player 1 Position: (-9.66, 0.08, 0.00), Player 2 Position: (-7.44, 0.04, 0.00), Ball Position: (-7.61, 1.79, 0.00)
64.93236: Elapsed Time: 64.93236, Time Remaining: 17.08562, Player 1 Position: (-10.27, 0.08, 0.00), Player 2 Position: (-6.22, 0.04, 0.00), Ball Position: (-6.51, 3.68, 0.00)
65.08418: Elapsed Time: 65.08418, Time Remaining: 16.93379, Player 1 Position: (-8.60, 0.04, 0.00), Player 2 Position: (-6.09, 0.04, 0.00), Ball Position: (-5.41, 5.31, 0.00)
65.23749: Elapsed Time: 65.23749, Time Remaining: 16.78049, Player 1 Position: (-7.20, 0.04, 0.00), Player 2 Position: (-5.63, 0.04, 0.00), Ball Position: (-4.45, 6.53, 0.00)
65.38915: Elapsed Time: 65.38915, Time Remaining: 16.62883, Player 1 Position: (-7.76, 0.04, 0.00), Player 2 Position: (-4.94, 0.04, 0.00), Ball Position: (-3.35, 7.70, 0.00)
65.54634: Elapsed Time: 65.54634, Time Remaining: 16.47164, Player 1 Position: (-7.37, 0.04, 0.00), Player 2 Position: (-4.09, 0.04, 0.00), Ball Position: (-2.25, 8.61, 0.00)
65.70348: Elapsed Time: 65.70348, Time Remaining: 16.3145, Player 1 Position: (-5.19, 0.04, 0.00), Player 2 Position: (-3.16, 0.04, 0.00), Ball Position: (-1.15, 9.27, 0.00)
65.8564: Elapsed Time: 65.8564, Time Remaining: 16.16158, Player 1 Position: (-3.48, 0.04, 0.00), Player 2 Position: (-2.10, 0.04, 0.00), Ball Position: (-0.19, 9.64, 0.00)
66.01657: Elapsed Time: 66.01657, Time Remaining: 16.00141, Player 1 Position: (-2.58, 0.42, 0.00), Player 2 Position: (-0.48, 0.03, 0.00), Ball Position: (0.79, 9.53, 0.00)
66.17158: Elapsed Time: 66.17158, Time Remaining: 15.8464, Player 1 Position: (-3.76, 0.42, 0.00), Player 2 Position: (0.29, 0.02, 0.00), Ball Position: (1.73, 9.06, 0.00)
66.32832: Elapsed Time: 66.32832, Time Remaining: 15.68966, Player 1 Position: (-1.64, 0.13, 0.00), Player 2 Position: (1.04, 0.03, 0.00), Ball Position: (2.67, 8.35, 0.00)
66.48199: Elapsed Time: 66.48199, Time Remaining: 15.53598, Player 1 Position: (0.17, 0.07, 0.00), Player 2 Position: (1.84, 0.03, 0.00), Ball Position: (3.61, 7.38, 0.00)
66.63615: Elapsed Time: 66.63615, Time Remaining: 15.38183, Player 1 Position: (0.86, 0.61, 0.00), Player 2 Position: (2.81, 0.03, 0.00), Ball Position: (4.43, 6.33, 0.00)
66.78985: Elapsed Time: 66.78985, Time Remaining: 15.22813, Player 1 Position: (-0.26, 0.61, 0.00), Player 2 Position: (3.63, 0.04, 0.00), Ball Position: (5.37, 4.90, 0.00)
66.94512: Elapsed Time: 66.94512, Time Remaining: 15.07286, Player 1 Position: (1.84, 0.29, 0.00), Player 2 Position: (4.49, 0.04, 0.00), Ball Position: (6.31, 3.21, 0.00)
67.09802: Elapsed Time: 67.09802, Time Remaining: 14.91995, Player 1 Position: (3.70, 0.12, 0.00), Player 2 Position: (5.36, 0.04, 0.00), Ball Position: (7.13, 1.52, 0.00)
67.25603: Elapsed Time: 67.25603, Time Remaining: 14.76194, Player 1 Position: (5.19, 0.25, 0.00), Player 2 Position: (6.43, 0.03, 0.00), Ball Position: (8.05, -0.15, 0.00)
67.41668: Elapsed Time: 67.41668, Time Remaining: 14.6013, Player 1 Position: (5.48, 0.91, 0.00), Player 2 Position: (7.79, 0.03, 0.00), Ball Position: (8.81, 1.29, 0.00)
67.5723: Elapsed Time: 67.5723, Time Remaining: 14.44568, Player 1 Position: (4.54, 0.56, 0.00), Player 2 Position: (8.13, 0.04, 0.00), Ball Position: (9.38, 2.46, 0.00)
67.73413: Elapsed Time: 67.73413, Time Remaining: 14.28385, Player 1 Position: (6.26, 0.14, 0.00), Player 2 Position: (8.35, 0.04, 0.00), Ball Position: (8.68, 3.19, 0.00)
67.88602: Elapsed Time: 67.88602, Time Remaining: 14.13195, Player 1 Position: (7.01, 0.04, 0.00), Player 2 Position: (8.32, 0.04, 0.00), Ball Position: (7.98, 3.67, 0.00)
68.04586: Elapsed Time: 68.04586, Time Remaining: 13.97212, Player 1 Position: (5.96, 0.04, 0.00), Player 2 Position: (8.04, 0.04, 0.00), Ball Position: (7.27, 3.90, 0.00)
68.19735: Elapsed Time: 68.19735, Time Remaining: 13.82062, Player 1 Position: (5.83, 0.04, 0.00), Player 2 Position: (7.62, 0.04, 0.00), Ball Position: (6.66, 3.90, 0.00)
68.35609: Elapsed Time: 68.35609, Time Remaining: 13.66189, Player 1 Position: (5.96, 0.06, 0.00), Player 2 Position: (7.37, 0.03, 0.00), Ball Position: (5.96, 3.65, 0.00)
68.51592: Elapsed Time: 68.51592, Time Remaining: 13.50205, Player 1 Position: (4.64, 0.03, 0.00), Player 2 Position: (6.66, 0.04, 0.00), Ball Position: (5.26, 3.16, 0.00)
68.67023: Elapsed Time: 68.67023, Time Remaining: 13.34775, Player 1 Position: (4.35, 0.06, 0.00), Player 2 Position: (5.96, 0.05, 0.00), Ball Position: (4.55, 2.42, 0.00)
68.82764: Elapsed Time: 68.82764, Time Remaining: 13.19033, Player 1 Position: (4.05, 0.05, 0.00), Player 2 Position: (5.19, 0.08, 0.00), Ball Position: (3.85, 1.42, 0.00)
68.97987: Elapsed Time: 68.97987, Time Remaining: 13.03811, Player 1 Position: (2.88, 0.03, 0.00), Player 2 Position: (4.45, 0.36, 0.00), Ball Position: (3.31, 1.12, 0.00)
69.13148: Elapsed Time: 69.13148, Time Remaining: 12.8865, Player 1 Position: (1.82, 0.03, 0.00), Player 2 Position: (3.57, 0.27, 0.00), Ball Position: (2.79, 1.56, 0.00)
69.28513: Elapsed Time: 69.28513, Time Remaining: 12.73285, Player 1 Position: (1.42, 0.04, 0.00), Player 2 Position: (2.94, 0.16, 0.00), Ball Position: (2.27, 1.75, 0.00)
69.439: Elapsed Time: 69.439, Time Remaining: 12.57897, Player 1 Position: (1.38, 0.03, 0.00), Player 2 Position: (3.28, 0.17, 0.00), Ball Position: (1.81, 1.71, 0.00)
69.59669: Elapsed Time: 69.59669, Time Remaining: 12.42128, Player 1 Position: (1.28, 0.03, 0.00), Player 2 Position: (3.95, 0.15, 0.00), Ball Position: (1.29, 1.43, 0.00)
69.75205: Elapsed Time: 69.75205, Time Remaining: 12.26593, Player 1 Position: (0.55, 0.03, 0.00), Player 2 Position: (2.74, 0.13, 0.00), Ball Position: (0.77, 0.90, 0.00)
69.91074: Elapsed Time: 69.91074, Time Remaining: 12.10723, Player 1 Position: (0.55, 0.03, 0.00), Player 2 Position: (2.25, 0.09, 0.00), Ball Position: (0.57, 1.19, 0.00)
70.06992: Elapsed Time: 70.06992, Time Remaining: 11.94806, Player 1 Position: (0.29, 0.04, 0.00), Player 2 Position: (3.44, 0.09, 0.00), Ball Position: (0.39, 1.30, 0.00)
70.23063: Elapsed Time: 70.23063, Time Remaining: 11.78735, Player 1 Position: (-0.02, 0.04, 0.00), Player 2 Position: (2.25, 0.09, 0.00), Ball Position: (0.21, 1.15, 0.00)
70.38768: Elapsed Time: 70.38768, Time Remaining: 11.63029, Player 1 Position: (0.02, 0.04, 0.00), Player 2 Position: (1.32, 0.06, 0.00), Ball Position: (0.03, 0.93, 0.00)
70.53963: Elapsed Time: 70.53963, Time Remaining: 11.47835, Player 1 Position: (-1.17, 0.04, 0.00), Player 2 Position: (0.78, 0.03, 0.00), Ball Position: (-0.13, 1.02, 0.00)
70.6989: Elapsed Time: 70.6989, Time Remaining: 11.31908, Player 1 Position: (-1.85, 0.05, 0.00), Player 2 Position: (0.30, 0.03, 0.00), Ball Position: (-0.31, 0.90, 0.00)
70.8: Player 2 Used Power
70.85394: Elapsed Time: 70.85394, Time Remaining: 11.16404, Player 1 Position: (-1.64, 0.08, 0.00), Player 2 Position: (0.00, 0.03, 0.00), Ball Position: (-0.41, 0.54, 0.00)
71.01842: Elapsed Time: 71.01842, Time Remaining: 10.99956, Player 1 Position: (-2.44, 0.03, 0.00), Player 2 Position: (-0.16, 0.03, 0.00), Ball Position: (-0.41, 0.54, 0.00)
71.17902: Elapsed Time: 71.17902, Time Remaining: 10.83895, Player 1 Position: (-2.93, 0.03, 0.00), Player 2 Position: (-0.26, 0.03, 0.00), Ball Position: (-0.41, 0.54, 0.00)
71.32948: Elapsed Time: 71.32948, Time Remaining: 10.68849, Player 1 Position: (-2.21, 0.04, 0.00), Player 2 Position: (-0.32, 0.03, 0.00), Ball Position: (-0.41, 0.54, 0.00)
71.48915: Elapsed Time: 71.48915, Time Remaining: 10.52883, Player 1 Position: (-1.67, 0.04, 0.00), Player 2 Position: (0.02, 0.03, 0.00), Ball Position: (-0.41, 0.54, 0.00)
71.65108: Elapsed Time: 71.65108, Time Remaining: 10.3669, Player 1 Position: (-1.43, 0.04, 0.00), Player 2 Position: (1.16, 0.03, 0.00), Ball Position: (-0.41, 0.54, 0.00)
71.81087: Elapsed Time: 71.81087, Time Remaining: 10.20711, Player 1 Position: (-1.05, 0.04, 0.00), Player 2 Position: (0.55, 0.03, 0.00), Ball Position: (-0.41, 0.54, 0.00)
71.96666: Elapsed Time: 71.96666, Time Remaining: 10.05132, Player 1 Position: (-2.57, 0.04, 0.00), Player 2 Position: (1.18, 0.03, 0.00), Ball Position: (-2.47, 2.22, 0.00)
72.12696: Elapsed Time: 72.12696, Time Remaining: 9.891019, Player 1 Position: (-4.81, 0.04, 0.00), Player 2 Position: (1.93, 0.03, 0.00), Ball Position: (-5.14, 4.02, 0.00)
72.2795: Elapsed Time: 72.2795, Time Remaining: 9.738478, Player 1 Position: (-6.06, 0.04, 0.00), Player 2 Position: (1.93, 0.03, 0.00), Ball Position: (-7.48, 5.59, 0.00)
72.4304: Elapsed Time: 72.4304, Time Remaining: 9.587582, Player 1 Position: (-3.87, 0.04, 0.00), Player 2 Position: (-2.16, 0.03, 0.00), Ball Position: (-10.16, 7.39, 0.00)
72.58086: Elapsed Time: 72.58086, Time Remaining: 9.437125, Player 1 Position: (-5.37, 0.04, 0.00), Player 2 Position: (-5.07, 0.03, 0.00), Ball Position: (-10.04, 7.52, 0.00)
72.73857: Elapsed Time: 72.73857, Time Remaining: 9.279411, Player 1 Position: (-6.55, 0.04, 0.00), Player 2 Position: (-6.98, 0.03, 0.00), Ball Position: (-10.04, 7.52, 0.00)
72.88874: Elapsed Time: 72.88874, Time Remaining: 9.129238, Player 1 Position: (-7.55, 0.33, 0.00), Player 2 Position: (-8.23, 0.04, 0.00), Ball Position: (-10.04, 7.48, 0.00)
73.0498: Elapsed Time: 73.0498, Time Remaining: 8.968177, Player 1 Position: (-8.40, 0.48, 0.00), Player 2 Position: (-9.06, 0.04, 0.00), Ball Position: (-10.04, 7.21, 0.00)
73.21017: Elapsed Time: 73.21017, Time Remaining: 8.807804, Player 1 Position: (-8.82, 0.52, 0.00), Player 2 Position: (-9.50, 0.04, 0.00), Ball Position: (-10.04, 6.69, 0.00)
73.36745: Elapsed Time: 73.36745, Time Remaining: 8.650525, Player 1 Position: (-9.03, 0.51, 0.00), Player 2 Position: (-9.69, 0.04, 0.00), Ball Position: (-10.04, 5.93, 0.00)
73.5182: Elapsed Time: 73.5182, Time Remaining: 8.49978, Player 1 Position: (-9.31, 0.50, 0.00), Player 2 Position: (-9.92, 0.04, 0.00), Ball Position: (-10.04, 5.05, 0.00)
73.67918: Elapsed Time: 73.67918, Time Remaining: 8.338797, Player 1 Position: (-8.91, 0.51, 0.00), Player 2 Position: (-9.56, 0.04, 0.00), Ball Position: (-10.04, 3.81, 0.00)
73.83705: Elapsed Time: 73.83705, Time Remaining: 8.180927, Player 1 Position: (-9.05, 0.69, 0.00), Player 2 Position: (-9.62, 0.03, 0.00), Ball Position: (-10.09, 2.99, 0.00)
73.99923: Elapsed Time: 73.99923, Time Remaining: 8.018753, Player 1 Position: (-9.43, 0.86, 0.00), Player 2 Position: (-8.81, 0.04, 0.00), Ball Position: (-10.19, 3.90, 0.00)
74.15173: Elapsed Time: 74.15173, Time Remaining: 7.866254, Player 1 Position: (-9.68, 0.85, 0.00), Player 2 Position: (-8.56, 0.04, 0.00), Ball Position: (-10.05, 4.46, 0.00)
74.30412: Elapsed Time: 74.30412, Time Remaining: 7.713867, Player 1 Position: (-9.79, 0.80, 0.00), Player 2 Position: (-9.09, 0.04, 0.00), Ball Position: (-9.92, 4.77, 0.00)
74.45969: Elapsed Time: 74.45969, Time Remaining: 7.558289, Player 1 Position: (-9.85, 0.84, 0.00), Player 2 Position: (-8.96, 0.03, 0.00), Ball Position: (-9.80, 4.84, 0.00)
74.63298: Elapsed Time: 74.63298, Time Remaining: 7.385003, Player 1 Position: (-9.80, 0.91, 0.00), Player 2 Position: (-9.19, 0.02, 0.00), Ball Position: (-9.64, 4.64, 0.00)
74.7883: Elapsed Time: 74.7883, Time Remaining: 7.22968, Player 1 Position: (-9.74, 0.90, 0.00), Player 2 Position: (-9.14, 0.03, 0.00), Ball Position: (-9.51, 4.20, 0.00)
74.95156: Elapsed Time: 74.95156, Time Remaining: 7.066419, Player 1 Position: (-9.67, 0.98, 0.00), Player 2 Position: (-9.11, 0.03, 0.00), Ball Position: (-9.37, 3.51, 0.00)
75.10947: Elapsed Time: 75.10947, Time Remaining: 6.908508, Player 1 Position: (-9.62, 1.06, 0.00), Player 2 Position: (-9.08, 0.04, 0.00), Ball Position: (-9.24, 2.57, 0.00)
75.27168: Elapsed Time: 75.27168, Time Remaining: 6.746296, Player 1 Position: (-9.43, 1.08, 0.00), Player 2 Position: (-9.10, 0.03, 0.00), Ball Position: (-9.01, 2.06, 0.00)
75.43412: Elapsed Time: 75.43412, Time Remaining: 6.583861, Player 1 Position: (-9.18, 1.08, 0.00), Player 2 Position: (-8.98, 0.03, 0.00), Ball Position: (-8.66, 2.34, 0.00)
75.59648: Elapsed Time: 75.59648, Time Remaining: 6.421497, Player 1 Position: (-8.90, 1.09, 0.00), Player 2 Position: (-8.77, 0.03, 0.00), Ball Position: (-8.32, 2.36, 0.00)
75.75263: Elapsed Time: 75.75263, Time Remaining: 6.265353, Player 1 Position: (-8.60, 1.09, 0.00), Player 2 Position: (-8.52, 0.03, 0.00), Ball Position: (-7.97, 2.13, 0.00)
75.91541: Elapsed Time: 75.91541, Time Remaining: 6.102571, Player 1 Position: (-8.27, 1.09, 0.00), Player 2 Position: (-8.22, 0.03, 0.00), Ball Position: (-7.62, 1.65, 0.00)
76.06709: Elapsed Time: 76.06709, Time Remaining: 5.950896, Player 1 Position: (-8.00, 1.09, 0.00), Player 2 Position: (-7.94, 0.03, 0.00), Ball Position: (-7.34, 1.73, 0.00)
76.22662: Elapsed Time: 76.22662, Time Remaining: 5.791359, Player 1 Position: (-7.67, 1.09, 0.00), Player 2 Position: (-7.63, 0.03, 0.00), Ball Position: (-7.00, 1.92, 0.00)
76.38693: Elapsed Time: 76.38693, Time Remaining: 5.631049, Player 1 Position: (-7.34, 1.09, 0.00), Player 2 Position: (-7.31, 0.03, 0.00), Ball Position: (-6.66, 1.87, 0.00)
76.54286: Elapsed Time: 76.54286, Time Remaining: 5.475124, Player 1 Position: (-7.01, 1.09, 0.00), Player 2 Position: (-6.99, 0.03, 0.00), Ball Position: (-6.35, 1.60, 0.00)
76.70383: Elapsed Time: 76.70383, Time Remaining: 5.314148, Player 1 Position: (-6.72, 1.09, 0.00), Player 2 Position: (-6.70, 0.03, 0.00), Ball Position: (-6.13, 1.62, 0.00)
76.86779: Elapsed Time: 76.86779, Time Remaining: 5.150193, Player 1 Position: (-6.43, 1.09, 0.00), Player 2 Position: (-6.41, 0.03, 0.00), Ball Position: (-5.82, 1.43, 0.00)
77.03237: Elapsed Time: 77.03237, Time Remaining: 4.985612, Player 1 Position: (-6.15, 1.09, 0.00), Player 2 Position: (-6.09, 0.04, 0.00), Ball Position: (-5.44, 1.65, 0.00)
77.18436: Elapsed Time: 77.18436, Time Remaining: 4.833622, Player 1 Position: (-5.80, 1.09, 0.00), Player 2 Position: (-5.76, 0.04, 0.00), Ball Position: (-5.02, 1.70, 0.00)
77.34: Player 1 Used Power
77.34359: Elapsed Time: 77.34359, Time Remaining: 4.674394, Player 1 Position: (-5.43, 1.09, 0.00), Player 2 Position: (-5.40, 0.04, 0.00), Ball Position: (-4.95, 1.59, 0.00)
77.50375: Elapsed Time: 77.50375, Time Remaining: 4.514237, Player 1 Position: (-4.87, 1.09, 0.00), Player 2 Position: (-5.23, 0.04, 0.00), Ball Position: (-4.95, 1.59, 0.00)
77.66715: Elapsed Time: 77.66715, Time Remaining: 4.350826, Player 1 Position: (-4.42, 1.09, 0.00), Player 2 Position: (-5.12, 0.04, 0.00), Ball Position: (-4.95, 1.59, 0.00)
77.82872: Elapsed Time: 77.82872, Time Remaining: 4.189261, Player 1 Position: (-4.42, 1.09, 0.00), Player 2 Position: (-5.05, 0.04, 0.00), Ball Position: (-4.95, 1.59, 0.00)
77.98313: Elapsed Time: 77.98313, Time Remaining: 4.034844, Player 1 Position: (-4.42, 1.09, 0.00), Player 2 Position: (-5.01, 0.04, 0.00), Ball Position: (-4.95, 1.59, 0.00)
78.13432: Elapsed Time: 78.13432, Time Remaining: 3.883667, Player 1 Position: (-4.42, 1.09, 0.00), Player 2 Position: (-4.99, 0.04, 0.00), Ball Position: (-4.95, 1.59, 0.00)
78.2963: Elapsed Time: 78.2963, Time Remaining: 3.721679, Player 1 Position: (-4.42, 1.09, 0.00), Player 2 Position: (-4.97, 0.04, 0.00), Ball Position: (-4.95, 1.59, 0.00)
78.42: Player 2 Scored a Goal
78.46159: Elapsed Time: 78.46159, Time Remaining: 3.556395, Player 1 Position: (-5.73, 1.09, 0.00), Player 2 Position: (-6.11, 0.04, 0.00), Ball Position: (-8.39, 1.63, 0.00)
78.6161: Elapsed Time: 78.6161, Time Remaining: 3.401876, Player 1 Position: (-6.49, 1.09, 0.00), Player 2 Position: (-6.81, 0.04, 0.00), Ball Position: (-9.09, 1.74, 0.00)
78.77641: Elapsed Time: 78.77641, Time Remaining: 3.241565, Player 1 Position: (-7.82, 1.09, 0.00), Player 2 Position: (-8.01, 0.04, 0.00), Ball Position: (-9.69, -0.12, 0.00)
78.93686: Elapsed Time: 78.93686, Time Remaining: 3.081122, Player 1 Position: (-8.61, 1.09, 0.00), Player 2 Position: (-8.65, 0.04, 0.00), Ball Position: (-10.07, -0.07, 0.00)
79.09943: Elapsed Time: 79.09943, Time Remaining: 2.918543, Player 1 Position: (-9.08, 1.09, 0.00), Player 2 Position: (-9.04, 0.04, 0.00), Ball Position: (-10.06, 0.01, 0.00)
79.26141: Elapsed Time: 79.26141, Time Remaining: 2.756575, Player 1 Position: (-9.36, 1.09, 0.00), Player 2 Position: (-9.42, 0.04, 0.00), Ball Position: (-10.13, 0.63, 0.00)
79.41575: Elapsed Time: 79.41575, Time Remaining: 2.602227, Player 1 Position: (-9.42, 1.09, 0.00), Player 2 Position: (-9.69, 0.04, 0.00), Ball Position: (-10.19, 0.69, 0.00)
79.5691: Elapsed Time: 79.5691, Time Remaining: 2.448882, Player 1 Position: (-8.32, 0.03, 0.00), Player 2 Position: (7.80, 0.03, 0.00), Ball Position: (0.00, 1.92, 0.00)
79.72945: Elapsed Time: 79.72945, Time Remaining: 2.288531, Player 1 Position: (-8.23, 0.04, 0.00), Player 2 Position: (8.66, 0.04, 0.00), Ball Position: (0.00, 1.59, 0.00)
79.87967: Elapsed Time: 79.87967, Time Remaining: 2.138312, Player 1 Position: (-5.18, 0.04, 0.00), Player 2 Position: (6.05, 0.04, 0.00), Ball Position: (0.00, 1.09, 0.00)
80.03545: Elapsed Time: 80.03545, Time Remaining: 1.982536, Player 1 Position: (-3.21, 0.04, 0.00), Player 2 Position: (4.32, 0.04, 0.00), Ball Position: (0.00, 0.29, 0.00)
80.19103: Elapsed Time: 80.19103, Time Remaining: 1.82695, Player 1 Position: (-2.10, 0.04, 0.00), Player 2 Position: (3.13, 0.04, 0.00), Ball Position: (0.00, 0.15, 0.00)
80.34657: Elapsed Time: 80.34657, Time Remaining: 1.67141, Player 1 Position: (-1.47, 0.06, 0.00), Player 2 Position: (2.22, 0.04, 0.00), Ball Position: (0.00, 0.66, 0.00)
80.50075: Elapsed Time: 80.50075, Time Remaining: 1.517235, Player 1 Position: (-1.21, 0.10, 0.00), Player 2 Position: (1.62, 0.04, 0.00), Ball Position: (0.00, 0.92, 0.00)
80.66282: Elapsed Time: 80.66282, Time Remaining: 1.355162, Player 1 Position: (-1.13, 0.10, 0.00), Player 2 Position: (1.13, 0.04, 0.00), Ball Position: (0.00, 0.93, 0.00)
80.82923: Elapsed Time: 80.82923, Time Remaining: 1.188748, Player 1 Position: (-1.12, 0.07, 0.00), Player 2 Position: (0.72, 0.04, 0.00), Ball Position: (0.00, 0.69, 0.00)
80.98682: Elapsed Time: 80.98682, Time Remaining: 1.031155, Player 1 Position: (-1.21, 0.08, 0.00), Player 2 Position: (0.42, 0.04, 0.00), Ball Position: (-0.18, 0.51, 0.00)
81.14605: Elapsed Time: 81.14605, Time Remaining: 0.8719332, Player 1 Position: (-2.25, 0.05, 0.00), Player 2 Position: (1.27, 0.03, 0.00), Ball Position: (-1.18, 0.82, 0.00)
81.30885: Elapsed Time: 81.30885, Time Remaining: 0.7091283, Player 1 Position: (-3.03, 0.08, 0.00), Player 2 Position: (1.06, 0.03, 0.00), Ball Position: (-2.12, 0.70, 0.00)
81.46397: Elapsed Time: 81.46397, Time Remaining: 0.554013, Player 1 Position: (-3.59, 0.05, 0.00), Player 2 Position: (-0.38, 0.03, 0.00), Ball Position: (-3.25, 0.77, 0.00)
81.62872: Elapsed Time: 81.62872, Time Remaining: 0.389255, Player 1 Position: (-4.89, 0.04, 0.00), Player 2 Position: (-1.89, 0.04, 0.00), Ball Position: (-4.92, 1.08, 0.00)
81.77879: Elapsed Time: 81.77879, Time Remaining: 0.239187, Player 1 Position: (-6.53, 0.05, 0.00), Player 2 Position: (-3.35, 0.04, 0.00), Ball Position: (-6.41, 1.08, 0.00)
81.93201: Elapsed Time: 81.93201, Time Remaining: 0.08596781, Player 1 Position: (-8.16, 0.06, 0.00), Player 2 Position: (-4.89, 0.04, 0.00), Ball Position: (-8.12, 0.89, 0.00)
82.04: Player 2 Scored a Goal
