5.272452: Instantiated GameObject: Ball(Clone) at Position: (0.00, 2.00, 0.00)
5.272452: Instantiated GameObject: PlayerBot Variant(Clone) at Position: (-7.00, 0.00, 0.00)
5.272452: Instantiated GameObject: PlayerBot Variant(Clone) at Position: (7.00, 0.00, 0.00)
5.272452: Game Started in NONE mode
5.423114: Elapsed Time: 5.423114, Time Remaining: 60, Player 1 Position: (-7.00, 0.03, 0.00), Player 2 Position: (7.00, 0.03, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.581046: Elapsed Time: 5.581046, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.745022: Elapsed Time: 5.745022, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.898847: Elapsed Time: 5.898847, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.051505: Elapsed Time: 6.051505, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.202588: Elapsed Time: 6.202588, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.357369: Elapsed Time: 6.357369, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.511941: Elapsed Time: 6.511941, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.664167: Elapsed Time: 6.664167, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.814415: Elapsed Time: 6.814415, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.967023: Elapsed Time: 6.967023, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
7.118778: Elapsed Time: 7.118778, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
7.279747: Elapsed Time: 7.279747, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
7.439795: Elapsed Time: 7.439795, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
7.598972: Elapsed Time: 7.598972, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
7.758434: Elapsed Time: 7.758434, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
7.913476: Elapsed Time: 7.913476, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
8.074182: Elapsed Time: 8.074182, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
8.229922: Elapsed Time: 8.229922, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
8.291576: Game Started
8.38968: Elapsed Time: 8.38968, Time Remaining: 59.90189, Player 1 Position: (-7.08, 0.04, 0.00), Player 2 Position: (7.77, 0.04, 0.00), Ball Position: (0.00, 1.94, 0.00)
8.543604: Elapsed Time: 8.543604, Time Remaining: 59.74797, Player 1 Position: (-8.95, 0.04, 0.00), Player 2 Position: (9.07, 0.04, 0.00), Ball Position: (0.00, 1.64, 0.00)
8.701138: Elapsed Time: 8.701138, Time Remaining: 59.59044, Player 1 Position: (-6.03, 0.04, 0.00), Player 2 Position: (6.10, 0.04, 0.00), Ball Position: (0.00, 1.09, 0.00)
8.85781: Elapsed Time: 8.85781, Time Remaining: 59.43377, Player 1 Position: (-4.09, 0.04, 0.00), Player 2 Position: (4.13, 0.04, 0.00), Ball Position: (0.00, 0.41, 0.00)
9.014049: Elapsed Time: 9.014049, Time Remaining: 59.27753, Player 1 Position: (-2.89, 0.04, 0.00), Player 2 Position: (2.90, 0.04, 0.00), Ball Position: (0.00, 0.07, 0.00)
9.171669: Elapsed Time: 9.171669, Time Remaining: 59.11991, Player 1 Position: (-2.15, 0.04, 0.00), Player 2 Position: (2.01, 0.06, 0.00), Ball Position: (0.00, 0.61, 0.00)
9.330215: Elapsed Time: 9.330215, Time Remaining: 58.96136, Player 1 Position: (-1.90, 0.04, 0.00), Player 2 Position: (1.37, 0.06, 0.00), Ball Position: (0.00, 0.90, 0.00)
9.485621: Elapsed Time: 9.485621, Time Remaining: 58.80595, Player 1 Position: (-1.80, 0.05, 0.00), Player 2 Position: (0.86, 0.04, 0.00), Ball Position: (0.00, 0.94, 0.00)
9.641347: Elapsed Time: 9.641347, Time Remaining: 58.65023, Player 1 Position: (-1.62, 0.07, 0.00), Player 2 Position: (0.49, 0.05, 0.00), Ball Position: (-0.02, 0.76, 0.00)
9.793141: Elapsed Time: 9.793141, Time Remaining: 58.49844, Player 1 Position: (-1.67, 0.09, 0.00), Player 2 Position: (0.08, 0.05, 0.00), Ball Position: (-0.58, 1.01, 0.00)
9.949718: Elapsed Time: 9.949718, Time Remaining: 58.34187, Player 1 Position: (-2.04, 0.07, 0.00), Player 2 Position: (0.02, 0.05, 0.00), Ball Position: (-1.22, 1.06, 0.00)
10.10624: Elapsed Time: 10.10624, Time Remaining: 58.18535, Player 1 Position: (-2.59, 0.08, 0.00), Player 2 Position: (1.15, 0.05, 0.00), Ball Position: (-1.86, 0.86, 0.00)
10.26035: Elapsed Time: 10.26035, Time Remaining: 58.03124, Player 1 Position: (-3.21, 0.07, 0.00), Player 2 Position: (-0.41, 0.06, 0.00), Ball Position: (-2.50, 0.41, 0.00)
10.42257: Elapsed Time: 10.42257, Time Remaining: 57.86902, Player 1 Position: (-3.95, 0.01, 0.00), Player 2 Position: (-1.80, 0.06, 0.00), Ball Position: (-3.74, 0.49, 0.00)
10.57735: Elapsed Time: 10.57735, Time Remaining: 57.71424, Player 1 Position: (-6.91, 0.03, 0.00), Player 2 Position: (-3.77, 0.08, 0.00), Ball Position: (-6.84, 1.12, 0.00)
10.7: Player 2 Scored a Goal
10.73946: Elapsed Time: 10.73946, Time Remaining: 57.55213, Player 1 Position: (-9.27, 0.03, 0.00), Player 2 Position: (-6.27, 0.04, 0.00), Ball Position: (-10.23, 1.25, 0.00)
10.89866: Elapsed Time: 10.89866, Time Remaining: 57.39293, Player 1 Position: (-9.38, 0.07, 0.00), Player 2 Position: (-7.56, 0.07, 0.00), Ball Position: (-7.85, 1.04, 0.00)
11.05541: Elapsed Time: 11.05541, Time Remaining: 57.23618, Player 1 Position: (-8.36, 0.05, 0.00), Player 2 Position: (-5.42, 0.06, 0.00), Ball Position: (-5.66, 1.04, 0.00)
11.20836: Elapsed Time: 11.20836, Time Remaining: 57.08324, Player 1 Position: (-7.05, 0.04, 0.00), Player 2 Position: (-3.36, 0.05, 0.00), Ball Position: (-3.64, 1.16, 0.00)
11.36026: Elapsed Time: 11.36026, Time Remaining: 56.93134, Player 1 Position: (-5.43, 0.04, 0.00), Player 2 Position: (-1.55, 0.06, 0.00), Ball Position: (-1.62, 1.04, 0.00)
11.5103: Elapsed Time: 11.5103, Time Remaining: 56.78129, Player 1 Position: (-3.69, 0.04, 0.00), Player 2 Position: (0.06, 0.05, 0.00), Ball Position: (-0.05, 1.14, 0.00)
11.66947: Elapsed Time: 11.66947, Time Remaining: 56.62211, Player 1 Position: (-2.01, 0.04, 0.00), Player 2 Position: (1.27, 0.05, 0.00), Ball Position: (1.21, 2.02, 0.00)
11.82285: Elapsed Time: 11.82285, Time Remaining: 56.46873, Player 1 Position: (-8.02, 0.03, 0.00), Player 2 Position: (7.45, 0.03, 0.00), Ball Position: (0.00, 1.94, 0.00)
11.97594: Elapsed Time: 11.97594, Time Remaining: 56.31565, Player 1 Position: (-8.73, 0.04, 0.00), Player 2 Position: (8.70, 0.04, 0.00), Ball Position: (0.00, 1.69, 0.00)
12.13362: Elapsed Time: 12.13362, Time Remaining: 56.15797, Player 1 Position: (-5.85, 0.04, 0.00), Player 2 Position: (5.84, 0.04, 0.00), Ball Position: (0.00, 1.18, 0.00)
12.2875: Elapsed Time: 12.2875, Time Remaining: 56.00409, Player 1 Position: (-4.07, 0.04, 0.00), Player 2 Position: (4.07, 0.04, 0.00), Ball Position: (0.00, 0.41, 0.00)
12.43863: Elapsed Time: 12.43863, Time Remaining: 55.85296, Player 1 Position: (-2.84, 0.04, 0.00), Player 2 Position: (2.85, 0.04, 0.00), Ball Position: (0.00, -0.02, 0.00)
12.59952: Elapsed Time: 12.59952, Time Remaining: 55.69207, Player 1 Position: (-2.04, 0.06, 0.00), Player 2 Position: (1.95, 0.05, 0.00), Ball Position: (0.00, 0.56, 0.00)
12.76562: Elapsed Time: 12.76562, Time Remaining: 55.52597, Player 1 Position: (-1.77, 0.08, 0.00), Player 2 Position: (1.27, 0.06, 0.00), Ball Position: (0.00, 0.90, 0.00)
12.92562: Elapsed Time: 12.92562, Time Remaining: 55.36598, Player 1 Position: (-1.64, 0.07, 0.00), Player 2 Position: (0.71, 0.06, 0.00), Ball Position: (0.00, 0.94, 0.00)
13.08006: Elapsed Time: 13.08006, Time Remaining: 55.21154, Player 1 Position: (-1.57, 0.06, 0.00), Player 2 Position: (0.32, 0.06, 0.00), Ball Position: (-0.11, 0.82, 0.00)
13.24241: Elapsed Time: 13.24241, Time Remaining: 55.04919, Player 1 Position: (-1.70, 0.08, 0.00), Player 2 Position: (-0.04, 0.04, 0.00), Ball Position: (-0.68, 1.09, 0.00)
13.39927: Elapsed Time: 13.39927, Time Remaining: 54.89233, Player 1 Position: (-3.06, 0.03, 0.00), Player 2 Position: (0.67, 0.09, 0.00), Ball Position: (-1.25, 1.24, 0.00)
13.55805: Elapsed Time: 13.55805, Time Remaining: 54.73355, Player 1 Position: (-3.57, 0.04, 0.00), Player 2 Position: (0.48, 0.11, 0.00), Ball Position: (-1.89, 1.18, 0.00)
13.71255: Elapsed Time: 13.71255, Time Remaining: 54.57906, Player 1 Position: (-3.67, 0.04, 0.00), Player 2 Position: (-0.81, 0.09, 0.00), Ball Position: (-2.54, 0.87, 0.00)
13.86549: Elapsed Time: 13.86549, Time Remaining: 54.42611, Player 1 Position: (-3.86, 0.04, 0.00), Player 2 Position: (-1.86, 0.05, 0.00), Ball Position: (-3.34, 0.53, 0.00)
14.02356: Elapsed Time: 14.02356, Time Remaining: 54.26803, Player 1 Position: (-5.13, 0.06, 0.00), Player 2 Position: (-1.03, 0.08, 0.00), Ball Position: (-4.54, 0.97, 0.00)
14.18207: Elapsed Time: 14.18207, Time Remaining: 54.10953, Player 1 Position: (-5.91, 0.07, 0.00), Player 2 Position: (-1.95, 0.04, 0.00), Ball Position: (-5.82, 1.15, 0.00)
14.34222: Elapsed Time: 14.34222, Time Remaining: 53.94938, Player 1 Position: (-7.03, 0.06, 0.00), Player 2 Position: (-3.86, 0.04, 0.00), Ball Position: (-7.09, 1.08, 0.00)
14.50422: Elapsed Time: 14.50422, Time Remaining: 53.78737, Player 1 Position: (-8.40, 0.06, 0.00), Player 2 Position: (-5.51, 0.07, 0.00), Ball Position: (-8.49, 1.05, 0.00)
14.62: Player 2 Scored a Goal
14.65504: Elapsed Time: 14.65504, Time Remaining: 53.63655, Player 1 Position: (-9.35, 0.06, 0.00), Player 2 Position: (-7.08, 0.04, 0.00), Ball Position: (-10.04, 1.49, 0.00)
14.82116: Elapsed Time: 14.82116, Time Remaining: 53.47044, Player 1 Position: (-9.78, 0.07, 0.00), Player 2 Position: (-8.22, 0.07, 0.00), Ball Position: (-8.96, 1.40, 0.00)
14.97865: Elapsed Time: 14.97865, Time Remaining: 53.31295, Player 1 Position: (-10.30, 0.04, 0.00), Player 2 Position: (-7.77, 0.32, 0.00), Ball Position: (-7.94, 1.22, 0.00)
15.12951: Elapsed Time: 15.12951, Time Remaining: 53.16209, Player 1 Position: (-11.43, 0.04, 0.00), Player 2 Position: (-6.69, 0.27, 0.00), Ball Position: (-7.08, 1.38, 0.00)
15.29064: Elapsed Time: 15.29064, Time Remaining: 53.00095, Player 1 Position: (-9.93, 0.04, 0.00), Player 2 Position: (-5.98, 0.18, 0.00), Ball Position: (-6.21, 1.29, 0.00)
15.44747: Elapsed Time: 15.44747, Time Remaining: 52.84411, Player 1 Position: (-8.32, 0.04, 0.00), Player 2 Position: (-4.88, 0.08, 0.00), Ball Position: (-5.35, 0.94, 0.00)
15.60458: Elapsed Time: 15.60458, Time Remaining: 52.687, Player 1 Position: (-7.07, 0.04, 0.00), Player 2 Position: (-4.56, 0.07, 0.00), Ball Position: (-4.82, 1.14, 0.00)
15.75923: Elapsed Time: 15.75923, Time Remaining: 52.53235, Player 1 Position: (-7.97, 0.03, 0.00), Player 2 Position: (8.23, 0.03, 0.00), Ball Position: (0.00, 1.92, 0.00)
15.91627: Elapsed Time: 15.91627, Time Remaining: 52.37531, Player 1 Position: (-8.36, 0.04, 0.00), Player 2 Position: (8.03, 0.04, 0.00), Ball Position: (0.00, 1.59, 0.00)
16.07067: Elapsed Time: 16.07067, Time Remaining: 52.2209, Player 1 Position: (-5.61, 0.04, 0.00), Player 2 Position: (5.41, 0.04, 0.00), Ball Position: (0.00, 1.01, 0.00)
16.22902: Elapsed Time: 16.22902, Time Remaining: 52.06255, Player 1 Position: (-3.86, 0.04, 0.00), Player 2 Position: (3.74, 0.04, 0.00), Ball Position: (0.00, 0.18, 0.00)
16.39025: Elapsed Time: 16.39025, Time Remaining: 51.90131, Player 1 Position: (-2.66, 0.04, 0.00), Player 2 Position: (2.56, 0.06, 0.00), Ball Position: (0.00, 0.23, 0.00)
16.54108: Elapsed Time: 16.54108, Time Remaining: 51.7505, Player 1 Position: (-1.93, 0.04, 0.00), Player 2 Position: (1.82, 0.05, 0.00), Ball Position: (0.00, 0.71, 0.00)
16.69397: Elapsed Time: 16.69397, Time Remaining: 51.5976, Player 1 Position: (-1.40, 0.04, 0.00), Player 2 Position: (1.20, 0.05, 0.00), Ball Position: (0.00, 0.92, 0.00)
16.84416: Elapsed Time: 16.84416, Time Remaining: 51.4474, Player 1 Position: (-1.01, 0.03, 0.00), Player 2 Position: (1.36, 0.10, 0.00), Ball Position: (0.00, 0.93, 0.00)
16.99652: Elapsed Time: 16.99652, Time Remaining: 51.29504, Player 1 Position: (-0.67, 0.03, 0.00), Player 2 Position: (2.41, 0.10, 0.00), Ball Position: (0.00, 0.73, 0.00)
17.14721: Elapsed Time: 17.14721, Time Remaining: 51.14435, Player 1 Position: (-0.41, 0.04, 0.00), Player 2 Position: (1.41, 0.06, 0.00), Ball Position: (0.21, 0.41, 0.00)
17.30865: Elapsed Time: 17.30865, Time Remaining: 50.98292, Player 1 Position: (-0.33, 0.05, 0.00), Player 2 Position: (1.99, 0.07, 0.00), Ball Position: (0.25, 0.68, 0.00)
17.47065: Elapsed Time: 17.47065, Time Remaining: 50.82091, Player 1 Position: (-0.30, 0.05, 0.00), Player 2 Position: (2.62, 0.08, 0.00), Ball Position: (0.21, 0.80, 0.00)
17.62264: Elapsed Time: 17.62264, Time Remaining: 50.66892, Player 1 Position: (-0.33, 0.05, 0.00), Player 2 Position: (1.54, 0.09, 0.00), Ball Position: (0.19, 0.71, 0.00)
17.78139: Elapsed Time: 17.78139, Time Remaining: 50.51017, Player 1 Position: (-0.48, 0.05, 0.00), Player 2 Position: (1.67, 0.04, 0.00), Ball Position: (-0.46, 1.00, 0.00)
17.94158: Elapsed Time: 17.94158, Time Remaining: 50.34998, Player 1 Position: (-1.83, 0.07, 0.00), Player 2 Position: (2.12, 0.04, 0.00), Ball Position: (-1.81, 1.35, 0.00)
18.10055: Elapsed Time: 18.10055, Time Remaining: 50.19102, Player 1 Position: (-3.30, 0.06, 0.00), Player 2 Position: (0.17, 0.04, 0.00), Ball Position: (-3.15, 1.46, 0.00)
18.26381: Elapsed Time: 18.26381, Time Remaining: 50.02775, Player 1 Position: (-4.68, 0.08, 0.00), Player 2 Position: (-1.54, 0.04, 0.00), Ball Position: (-4.49, 1.31, 0.00)
18.42047: Elapsed Time: 18.42047, Time Remaining: 49.87109, Player 1 Position: (-5.77, 0.10, 0.00), Player 2 Position: (-2.97, 0.04, 0.00), Ball Position: (-5.83, 0.92, 0.00)
18.57617: Elapsed Time: 18.57617, Time Remaining: 49.7154, Player 1 Position: (-7.15, 0.06, 0.00), Player 2 Position: (-4.33, 0.04, 0.00), Ball Position: (-7.12, 0.98, 0.00)
18.73908: Elapsed Time: 18.73908, Time Remaining: 49.55249, Player 1 Position: (-8.60, 0.06, 0.00), Player 2 Position: (-5.81, 0.04, 0.00), Ball Position: (-8.63, 0.99, 0.00)
18.84: Player 2 Scored a Goal
18.89045: Elapsed Time: 18.89045, Time Remaining: 49.40112, Player 1 Position: (-9.88, 0.04, 0.00), Player 2 Position: (-7.21, 0.04, 0.00), Ball Position: (-10.22, 1.04, 0.00)
19.047: Elapsed Time: 19.047, Time Remaining: 49.24456, Player 1 Position: (-9.85, 0.04, 0.00), Player 2 Position: (-8.09, 0.04, 0.00), Ball Position: (-9.02, 0.78, 0.00)
19.20832: Elapsed Time: 19.20832, Time Remaining: 49.08325, Player 1 Position: (-9.58, 0.09, 0.00), Player 2 Position: (-7.63, 0.03, 0.00), Ball Position: (-9.03, 1.02, 0.00)
19.35895: Elapsed Time: 19.35895, Time Remaining: 48.93261, Player 1 Position: (-9.65, 0.08, 0.00), Player 2 Position: (-6.50, 0.03, 0.00), Ball Position: (-9.39, 1.24, 0.00)
19.51008: Elapsed Time: 19.51008, Time Remaining: 48.78148, Player 1 Position: (-9.87, 0.04, 0.00), Player 2 Position: (-7.43, 0.04, 0.00), Ball Position: (-9.79, 1.26, 0.00)
19.66072: Elapsed Time: 19.66072, Time Remaining: 48.63084, Player 1 Position: (-9.92, 0.06, 0.00), Player 2 Position: (-8.39, 0.04, 0.00), Ball Position: (-10.20, 1.03, 0.00)
19.82342: Elapsed Time: 19.82342, Time Remaining: 48.46813, Player 1 Position: (-9.83, 0.06, 0.00), Player 2 Position: (-7.43, 0.04, 0.00), Ball Position: (-10.01, 1.10, 0.00)
19.98328: Elapsed Time: 19.98328, Time Remaining: 48.30827, Player 1 Position: (-4.43, 0.04, 0.00), Player 2 Position: (-6.38, 0.04, 0.00), Ball Position: (0.00, 1.89, 0.00)
20.13649: Elapsed Time: 20.13649, Time Remaining: 48.15507, Player 1 Position: (-2.48, 0.04, 0.00), Player 2 Position: (-4.67, 0.04, 0.00), Ball Position: (0.00, 1.59, 0.00)
20.2948: Elapsed Time: 20.2948, Time Remaining: 47.99675, Player 1 Position: (-1.41, 0.05, 0.00), Player 2 Position: (-2.67, 0.04, 0.00), Ball Position: (0.00, 1.01, 0.00)
20.45252: Elapsed Time: 20.45252, Time Remaining: 47.83903, Player 1 Position: (-0.89, 0.08, 0.00), Player 2 Position: (-1.59, 0.04, 0.00), Ball Position: (0.00, 0.18, 0.00)
20.60578: Elapsed Time: 20.60578, Time Remaining: 47.68577, Player 1 Position: (-0.49, 0.71, 0.00), Player 2 Position: (-1.02, 0.05, 0.00), Ball Position: (0.27, 0.04, 0.00)
20.75647: Elapsed Time: 20.75647, Time Remaining: 47.53508, Player 1 Position: (-0.10, 0.85, 0.00), Player 2 Position: (0.04, 0.04, 0.00), Ball Position: (0.65, -0.06, 0.00)
20.90883: Elapsed Time: 20.90883, Time Remaining: 47.38272, Player 1 Position: (-0.10, 1.04, 0.00), Player 2 Position: (1.03, 0.04, 0.00), Ball Position: (0.33, 0.34, 0.00)
21.05967: Elapsed Time: 21.05967, Time Remaining: 47.23189, Player 1 Position: (-0.01, 1.20, 0.00), Player 2 Position: (0.71, 0.03, 0.00), Ball Position: (0.11, 0.40, 0.00)
21.22046: Elapsed Time: 21.22046, Time Remaining: 47.07109, Player 1 Position: (-0.31, 1.28, 0.00), Player 2 Position: (0.52, 0.04, 0.00), Ball Position: (-0.06, 0.45, 0.00)
21.38016: Elapsed Time: 21.38016, Time Remaining: 46.91139, Player 1 Position: (-0.69, 1.27, 0.00), Player 2 Position: (0.25, 0.03, 0.00), Ball Position: (-0.36, 0.44, 0.00)
21.53677: Elapsed Time: 21.53677, Time Remaining: 46.75479, Player 1 Position: (-0.68, 1.23, 0.00), Player 2 Position: (-0.04, 0.03, 0.00), Ball Position: (-0.67, 0.38, 0.00)
21.68683: Elapsed Time: 21.68683, Time Remaining: 46.60473, Player 1 Position: (-0.98, 1.25, 0.00), Player 2 Position: (-0.31, 0.04, 0.00), Ball Position: (-0.94, 0.42, 0.00)
21.83922: Elapsed Time: 21.83922, Time Remaining: 46.45234, Player 1 Position: (-1.32, 1.22, 0.00), Player 2 Position: (-0.60, 0.03, 0.00), Ball Position: (-1.23, 0.37, 0.00)
21.9978: Elapsed Time: 21.9978, Time Remaining: 46.29376, Player 1 Position: (-1.72, 1.11, 0.00), Player 2 Position: (-0.93, 0.03, 0.00), Ball Position: (-1.69, 0.16, 0.00)
22.15958: Elapsed Time: 22.15958, Time Remaining: 46.13198, Player 1 Position: (-2.68, 0.91, 0.00), Player 2 Position: (-1.40, 0.04, 0.00), Ball Position: (-2.68, -0.22, 0.00)
22.3194: Elapsed Time: 22.3194, Time Remaining: 45.97216, Player 1 Position: (-2.98, 0.73, 0.00), Player 2 Position: (-1.97, 0.04, 0.00), Ball Position: (-2.95, -0.21, 0.00)
22.4775: Elapsed Time: 22.4775, Time Remaining: 45.81407, Player 1 Position: (-3.27, 0.77, 0.00), Player 2 Position: (-2.00, 0.03, 0.00), Ball Position: (-3.08, -0.08, 0.00)
22.63804: Elapsed Time: 22.63804, Time Remaining: 45.65353, Player 1 Position: (-3.77, 0.82, 0.00), Player 2 Position: (-2.49, 0.04, 0.00), Ball Position: (-3.72, -0.16, 0.00)
22.72: Player 1 Used Power
22.79433: Elapsed Time: 22.79433, Time Remaining: 45.49725, Player 1 Position: (-3.77, 0.71, 0.00), Player 2 Position: (-2.92, 0.04, 0.00), Ball Position: (-3.61, 1.16, 0.00)
22.95455: Elapsed Time: 22.95455, Time Remaining: 45.33702, Player 1 Position: (-3.67, 0.71, 0.00), Player 2 Position: (-1.93, 0.05, 0.00), Ball Position: (-3.61, 1.16, 0.00)
23.10604: Elapsed Time: 23.10604, Time Remaining: 45.18554, Player 1 Position: (-3.69, 0.71, 0.00), Player 2 Position: (-2.03, 0.07, 0.00), Ball Position: (-3.61, 1.16, 0.00)
23.25992: Elapsed Time: 23.25992, Time Remaining: 45.03166, Player 1 Position: (-4.44, 0.71, 0.00), Player 2 Position: (-1.62, 0.06, 0.00), Ball Position: (-3.61, 1.16, 0.00)
23.41532: Elapsed Time: 23.41532, Time Remaining: 44.87626, Player 1 Position: (-5.01, 0.71, 0.00), Player 2 Position: (-1.23, 0.04, 0.00), Ball Position: (-3.61, 1.16, 0.00)
23.57001: Elapsed Time: 23.57001, Time Remaining: 44.72158, Player 1 Position: (-4.48, 0.71, 0.00), Player 2 Position: (-2.29, 0.05, 0.00), Ball Position: (-3.61, 1.16, 0.00)
23.72068: Elapsed Time: 23.72068, Time Remaining: 44.5709, Player 1 Position: (-4.16, 0.71, 0.00), Player 2 Position: (-2.94, 0.06, 0.00), Ball Position: (-3.61, 1.16, 0.00)
23.88148: Elapsed Time: 23.88148, Time Remaining: 44.4101, Player 1 Position: (-1.26, 0.71, 0.00), Player 2 Position: (-2.03, 0.05, 0.00), Ball Position: (9.26, 1.16, 0.00)
23.9: Player 1 Scored a Goal
24.03604: Elapsed Time: 24.03604, Time Remaining: 44.25554, Player 1 Position: (1.59, 0.71, 0.00), Player 2 Position: (-0.62, 0.04, 0.00), Ball Position: (3.10, 1.16, 0.00)
24.1872: Elapsed Time: 24.1872, Time Remaining: 44.10438, Player 1 Position: (2.95, 0.71, 0.00), Player 2 Position: (1.55, 0.04, 0.00), Ball Position: (7.82, 1.11, 0.00)
24.3482: Elapsed Time: 24.3482, Time Remaining: 43.94338, Player 1 Position: (5.25, 0.71, 0.00), Player 2 Position: (4.40, 0.04, 0.00), Ball Position: (7.56, 1.07, 0.00)
24.50508: Elapsed Time: 24.50508, Time Remaining: 43.7865, Player 1 Position: (5.63, 0.71, 0.00), Player 2 Position: (5.01, 0.04, 0.00), Ball Position: (5.81, 3.14, 0.00)
24.66286: Elapsed Time: 24.66286, Time Remaining: 43.62872, Player 1 Position: (5.51, 0.71, 0.00), Player 2 Position: (4.95, 0.03, 0.00), Ball Position: (4.90, 5.87, 0.00)
24.82388: Elapsed Time: 24.82388, Time Remaining: 43.46769, Player 1 Position: (5.12, 0.77, 0.00), Player 2 Position: (4.64, 0.03, 0.00), Ball Position: (4.00, 8.53, 0.00)
24.98632: Elapsed Time: 24.98632, Time Remaining: 43.30526, Player 1 Position: (-6.91, 0.03, 0.00), Player 2 Position: (7.51, 0.03, 0.00), Ball Position: (0.00, 1.98, 0.00)
25.14385: Elapsed Time: 25.14385, Time Remaining: 43.14773, Player 1 Position: (-9.22, 0.04, 0.00), Player 2 Position: (9.78, 0.04, 0.00), Ball Position: (0.00, 1.74, 0.00)
25.30373: Elapsed Time: 25.30373, Time Remaining: 42.98785, Player 1 Position: (-6.59, 0.04, 0.00), Player 2 Position: (6.67, 0.04, 0.00), Ball Position: (0.00, 1.25, 0.00)
25.45551: Elapsed Time: 25.45551, Time Remaining: 42.83607, Player 1 Position: (-4.51, 0.04, 0.00), Player 2 Position: (4.55, 0.04, 0.00), Ball Position: (0.00, 0.62, 0.00)
25.6064: Elapsed Time: 25.6064, Time Remaining: 42.68518, Player 1 Position: (-3.21, 0.04, 0.00), Player 2 Position: (3.22, 0.04, 0.00), Ball Position: (0.00, -0.11, 0.00)
25.76212: Elapsed Time: 25.76212, Time Remaining: 42.52946, Player 1 Position: (-2.40, 0.06, 0.00), Player 2 Position: (2.22, 0.06, 0.00), Ball Position: (0.00, 0.50, 0.00)
25.9129: Elapsed Time: 25.9129, Time Remaining: 42.37867, Player 1 Position: (-1.86, 0.07, 0.00), Player 2 Position: (1.47, 0.07, 0.00), Ball Position: (0.00, 0.82, 0.00)
26.06517: Elapsed Time: 26.06517, Time Remaining: 42.22641, Player 1 Position: (-1.71, 0.06, 0.00), Player 2 Position: (0.89, 0.08, 0.00), Ball Position: (0.00, 0.96, 0.00)
26.21947: Elapsed Time: 26.21947, Time Remaining: 42.07211, Player 1 Position: (-1.63, 0.07, 0.00), Player 2 Position: (0.45, 0.09, 0.00), Ball Position: (0.00, 0.87, 0.00)
26.38111: Elapsed Time: 26.38111, Time Remaining: 41.91047, Player 1 Position: (-1.61, 0.05, 0.00), Player 2 Position: (0.12, 0.05, 0.00), Ball Position: (-0.38, 0.91, 0.00)
26.54244: Elapsed Time: 26.54244, Time Remaining: 41.74913, Player 1 Position: (-2.21, 0.04, 0.00), Player 2 Position: (0.08, 0.08, 0.00), Ball Position: (-0.92, 1.21, 0.00)
26.70414: Elapsed Time: 26.70414, Time Remaining: 41.58744, Player 1 Position: (-3.40, 0.04, 0.00), Player 2 Position: (1.26, 0.08, 0.00), Ball Position: (-1.46, 1.27, 0.00)
26.85839: Elapsed Time: 26.85839, Time Remaining: 41.43319, Player 1 Position: (-3.24, 0.04, 0.00), Player 2 Position: (-0.08, 0.08, 0.00), Ball Position: (-1.94, 1.11, 0.00)
27.01463: Elapsed Time: 27.01463, Time Remaining: 41.27694, Player 1 Position: (-3.46, 0.04, 0.00), Player 2 Position: (-1.23, 0.04, 0.00), Ball Position: (-2.48, 0.70, 0.00)
27.16595: Elapsed Time: 27.16595, Time Remaining: 41.12561, Player 1 Position: (-4.47, 0.04, 0.00), Player 2 Position: (-1.33, 0.03, 0.00), Ball Position: (-3.89, 0.78, 0.00)
27.3269: Elapsed Time: 27.3269, Time Remaining: 40.96465, Player 1 Position: (-5.51, 0.04, 0.00), Player 2 Position: (-0.82, 0.03, 0.00), Ball Position: (-6.34, 1.37, 0.00)
27.47935: Elapsed Time: 27.47935, Time Remaining: 40.81221, Player 1 Position: (-6.86, 0.04, 0.00), Player 2 Position: (-3.64, 0.03, 0.00), Ball Position: (-8.49, 1.68, 0.00)
27.54: Player 2 Scored a Goal
27.64251: Elapsed Time: 27.64251, Time Remaining: 40.64904, Player 1 Position: (-8.29, 0.04, 0.00), Player 2 Position: (-6.21, 0.03, 0.00), Ball Position: (-9.46, 1.67, 0.00)
27.79618: Elapsed Time: 27.79618, Time Remaining: 40.49537, Player 1 Position: (-8.63, 0.04, 0.00), Player 2 Position: (-7.20, 0.04, 0.00), Ball Position: (-7.96, 1.43, 0.00)
27.95749: Elapsed Time: 27.95749, Time Remaining: 40.33406, Player 1 Position: (-8.10, 0.07, 0.00), Player 2 Position: (-5.79, 0.03, 0.00), Ball Position: (-6.24, 0.92, 0.00)
28.11446: Elapsed Time: 28.11446, Time Remaining: 40.17708, Player 1 Position: (-7.36, 0.07, 0.00), Player 2 Position: (-4.94, 0.03, 0.00), Ball Position: (-5.13, 1.38, 0.00)
28.27202: Elapsed Time: 28.27202, Time Remaining: 40.01954, Player 1 Position: (-6.56, 0.06, 0.00), Player 2 Position: (-3.97, 0.04, 0.00), Ball Position: (-4.09, 1.72, 0.00)
28.42949: Elapsed Time: 28.42949, Time Remaining: 39.86205, Player 1 Position: (-5.73, 0.04, 0.00), Player 2 Position: (-3.05, 0.04, 0.00), Ball Position: (-3.05, 1.80, 0.00)
28.58725: Elapsed Time: 28.58725, Time Remaining: 39.7043, Player 1 Position: (-6.44, 0.01, 0.00), Player 2 Position: (6.81, 0.01, 0.00), Ball Position: (0.00, 2.00, 0.00)
28.74099: Elapsed Time: 28.74099, Time Remaining: 39.55056, Player 1 Position: (-8.56, 0.03, 0.00), Player 2 Position: (9.10, 0.03, 0.00), Ball Position: (0.00, 1.82, 0.00)
28.89588: Elapsed Time: 28.89588, Time Remaining: 39.39566, Player 1 Position: (-7.13, 0.04, 0.00), Player 2 Position: (7.15, 0.04, 0.00), Ball Position: (0.00, 1.47, 0.00)
29.04762: Elapsed Time: 29.04762, Time Remaining: 39.24393, Player 1 Position: (-5.01, 0.04, 0.00), Player 2 Position: (5.01, 0.04, 0.00), Ball Position: (0.00, 0.82, 0.00)
29.20662: Elapsed Time: 29.20662, Time Remaining: 39.08492, Player 1 Position: (-3.58, 0.04, 0.00), Player 2 Position: (3.56, 0.04, 0.00), Ball Position: (0.00, -0.07, 0.00)
29.35849: Elapsed Time: 29.35849, Time Remaining: 38.93306, Player 1 Position: (-2.50, 0.06, 0.00), Player 2 Position: (2.45, 0.04, 0.00), Ball Position: (0.00, 0.30, 0.00)
29.52028: Elapsed Time: 29.52028, Time Remaining: 38.77126, Player 1 Position: (-2.06, 0.07, 0.00), Player 2 Position: (1.77, 0.04, 0.00), Ball Position: (0.00, 0.79, 0.00)
29.68086: Elapsed Time: 29.68086, Time Remaining: 38.61068, Player 1 Position: (-1.78, 0.07, 0.00), Player 2 Position: (1.23, 0.04, 0.00), Ball Position: (0.00, 0.95, 0.00)
29.84138: Elapsed Time: 29.84138, Time Remaining: 38.45016, Player 1 Position: (-1.63, 0.06, 0.00), Player 2 Position: (0.82, 0.04, 0.00), Ball Position: (0.00, 0.87, 0.00)
30.00612: Elapsed Time: 30.00612, Time Remaining: 38.28542, Player 1 Position: (-1.56, 0.05, 0.00), Player 2 Position: (0.50, 0.04, 0.00), Ball Position: (-0.07, 0.58, 0.00)
30.1678: Elapsed Time: 30.1678, Time Remaining: 38.12374, Player 1 Position: (-1.64, 0.04, 0.00), Player 2 Position: (0.21, 0.04, 0.00), Ball Position: (-0.43, 0.42, 0.00)
30.24: Player 2 Used Power
30.31928: Elapsed Time: 30.31928, Time Remaining: 37.97226, Player 1 Position: (-1.75, 0.08, 0.00), Player 2 Position: (0.30, 0.04, 0.00), Ball Position: (-0.41, 0.54, 0.00)
30.4737: Elapsed Time: 30.4737, Time Remaining: 37.81784, Player 1 Position: (-2.04, 0.06, 0.00), Player 2 Position: (1.49, 0.04, 0.00), Ball Position: (-0.41, 0.54, 0.00)
30.62601: Elapsed Time: 30.62601, Time Remaining: 37.66552, Player 1 Position: (-2.26, 0.06, 0.00), Player 2 Position: (0.85, 0.04, 0.00), Ball Position: (-0.41, 0.54, 0.00)
30.78559: Elapsed Time: 30.78559, Time Remaining: 37.50595, Player 1 Position: (-2.32, 0.06, 0.00), Player 2 Position: (0.37, 0.04, 0.00), Ball Position: (-0.41, 0.54, 0.00)
30.94791: Elapsed Time: 30.94791, Time Remaining: 37.34363, Player 1 Position: (-2.68, 0.05, 0.00), Player 2 Position: (0.06, 0.04, 0.00), Ball Position: (-0.41, 0.54, 0.00)
31.10836: Elapsed Time: 31.10836, Time Remaining: 37.18318, Player 1 Position: (-2.84, 0.05, 0.00), Player 2 Position: (-0.12, 0.04, 0.00), Ball Position: (-0.41, 0.54, 0.00)
31.26577: Elapsed Time: 31.26577, Time Remaining: 37.02578, Player 1 Position: (-3.23, 0.06, 0.00), Player 2 Position: (-0.23, 0.04, 0.00), Ball Position: (-0.41, 0.87, 0.00)
31.42527: Elapsed Time: 31.42527, Time Remaining: 36.86627, Player 1 Position: (-3.14, 0.05, 0.00), Player 2 Position: (-0.28, 0.04, 0.00), Ball Position: (-0.32, 0.87, 0.00)
31.58719: Elapsed Time: 31.58719, Time Remaining: 36.70435, Player 1 Position: (-3.13, 0.04, 0.00), Player 2 Position: (0.06, 0.04, 0.00), Ball Position: (-0.23, 0.88, 0.00)
31.74481: Elapsed Time: 31.74481, Time Remaining: 36.54672, Player 1 Position: (-3.05, 0.08, 0.00), Player 2 Position: (-0.03, 0.04, 0.00), Ball Position: (-0.15, 0.89, 0.00)
31.89759: Elapsed Time: 31.89759, Time Remaining: 36.39394, Player 1 Position: (-3.32, 0.04, 0.00), Player 2 Position: (-0.06, 0.04, 0.00), Ball Position: (-0.07, 0.89, 0.00)
32.05402: Elapsed Time: 32.05402, Time Remaining: 36.23751, Player 1 Position: (-2.85, 0.04, 0.00), Player 2 Position: (0.16, 0.04, 0.00), Ball Position: (0.02, 0.90, 0.00)
32.20914: Elapsed Time: 32.20914, Time Remaining: 36.08238, Player 1 Position: (-2.72, 0.04, 0.00), Player 2 Position: (0.12, 0.04, 0.00), Ball Position: (0.10, 0.91, 0.00)
32.37113: Elapsed Time: 32.37113, Time Remaining: 35.9204, Player 1 Position: (-2.72, 0.04, 0.00), Player 2 Position: (0.34, 0.04, 0.00), Ball Position: (0.19, 0.91, 0.00)
32.52953: Elapsed Time: 32.52953, Time Remaining: 35.76199, Player 1 Position: (-2.66, 0.07, 0.00), Player 2 Position: (0.30, 0.04, 0.00), Ball Position: (0.28, 0.92, 0.00)
32.67964: Elapsed Time: 32.67964, Time Remaining: 35.61189, Player 1 Position: (-2.48, 0.04, 0.00), Player 2 Position: (0.56, 0.04, 0.00), Ball Position: (0.35, 0.93, 0.00)
32.83815: Elapsed Time: 32.83815, Time Remaining: 35.45338, Player 1 Position: (-2.50, 0.05, 0.00), Player 2 Position: (0.50, 0.04, 0.00), Ball Position: (0.44, 0.93, 0.00)
33.00151: Elapsed Time: 33.00151, Time Remaining: 35.29002, Player 1 Position: (-2.39, 0.04, 0.00), Player 2 Position: (0.80, 0.04, 0.00), Ball Position: (0.54, 0.94, 0.00)
33.15916: Elapsed Time: 33.15916, Time Remaining: 35.13237, Player 1 Position: (-2.01, 0.05, 0.00), Player 2 Position: (0.72, 0.04, 0.00), Ball Position: (0.61, 0.95, 0.00)
33.31941: Elapsed Time: 33.31941, Time Remaining: 34.97212, Player 1 Position: (-2.07, 0.07, 0.00), Player 2 Position: (1.02, 0.04, 0.00), Ball Position: (0.70, 0.96, 0.00)
33.47927: Elapsed Time: 33.47927, Time Remaining: 34.81226, Player 1 Position: (-2.09, 0.04, 0.00), Player 2 Position: (0.92, 0.04, 0.00), Ball Position: (0.79, 0.96, 0.00)
33.63594: Elapsed Time: 33.63594, Time Remaining: 34.65559, Player 1 Position: (-1.99, 0.07, 0.00), Player 2 Position: (0.89, 0.04, 0.00), Ball Position: (0.87, 0.97, 0.00)
33.7976: Elapsed Time: 33.7976, Time Remaining: 34.49392, Player 1 Position: (-1.95, 0.08, 0.00), Player 2 Position: (1.14, 0.04, 0.00), Ball Position: (0.96, 0.98, 0.00)
33.96021: Elapsed Time: 33.96021, Time Remaining: 34.33131, Player 1 Position: (-1.77, 0.04, 0.00), Player 2 Position: (1.09, 0.04, 0.00), Ball Position: (1.06, 0.99, 0.00)
34.1216: Elapsed Time: 34.1216, Time Remaining: 34.16992, Player 1 Position: (-1.70, 0.08, 0.00), Player 2 Position: (1.32, 0.04, 0.00), Ball Position: (1.15, 0.99, 0.00)
34.27923: Elapsed Time: 34.27923, Time Remaining: 34.01229, Player 1 Position: (-1.76, 0.04, 0.00), Player 2 Position: (1.27, 0.04, 0.00), Ball Position: (1.22, 1.00, 0.00)
34.44101: Elapsed Time: 34.44101, Time Remaining: 33.85051, Player 1 Position: (-1.98, 0.04, 0.00), Player 2 Position: (1.54, 0.04, 0.00), Ball Position: (1.32, 1.01, 0.00)
34.59815: Elapsed Time: 34.59815, Time Remaining: 33.69337, Player 1 Position: (-1.69, 0.04, 0.00), Player 2 Position: (1.47, 0.04, 0.00), Ball Position: (1.40, 1.01, 0.00)
34.7562: Elapsed Time: 34.7562, Time Remaining: 33.53531, Player 1 Position: (-1.32, 0.04, 0.00), Player 2 Position: (1.71, 0.04, 0.00), Ball Position: (1.48, 1.02, 0.00)
34.91559: Elapsed Time: 34.91559, Time Remaining: 33.37592, Player 1 Position: (-1.29, 0.05, 0.00), Player 2 Position: (1.64, 0.04, 0.00), Ball Position: (1.57, 1.03, 0.00)
35.07505: Elapsed Time: 35.07505, Time Remaining: 33.21645, Player 1 Position: (-1.16, 0.07, 0.00), Player 2 Position: (1.89, 0.04, 0.00), Ball Position: (1.66, 1.03, 0.00)
35.23591: Elapsed Time: 35.23591, Time Remaining: 33.05559, Player 1 Position: (-1.01, 0.08, 0.00), Player 2 Position: (1.82, 0.04, 0.00), Ball Position: (1.74, 1.04, 0.00)
35.39658: Elapsed Time: 35.39658, Time Remaining: 32.89492, Player 1 Position: (-1.20, 0.04, 0.00), Player 2 Position: (2.01, 0.04, 0.00), Ball Position: (1.83, 1.05, 0.00)
35.54676: Elapsed Time: 35.54676, Time Remaining: 32.74474, Player 1 Position: (-1.07, 0.04, 0.00), Player 2 Position: (1.97, 0.04, 0.00), Ball Position: (1.92, 1.06, 0.00)
35.70523: Elapsed Time: 35.70523, Time Remaining: 32.58627, Player 1 Position: (-0.93, 0.05, 0.00), Player 2 Position: (2.18, 0.04, 0.00), Ball Position: (2.01, 1.06, 0.00)
35.86255: Elapsed Time: 35.86255, Time Remaining: 32.42894, Player 1 Position: (-0.73, 0.07, 0.00), Player 2 Position: (2.13, 0.04, 0.00), Ball Position: (2.09, 1.07, 0.00)
36.02404: Elapsed Time: 36.02404, Time Remaining: 32.26746, Player 1 Position: (-0.69, 0.07, 0.00), Player 2 Position: (2.37, 0.04, 0.00), Ball Position: (2.18, 1.08, 0.00)
36.17859: Elapsed Time: 36.17859, Time Remaining: 32.11291, Player 1 Position: (-0.56, 0.04, 0.00), Player 2 Position: (2.32, 0.04, 0.00), Ball Position: (2.26, 1.08, 0.00)
36.34251: Elapsed Time: 36.34251, Time Remaining: 31.94898, Player 1 Position: (-0.49, 0.04, 0.00), Player 2 Position: (2.56, 0.04, 0.00), Ball Position: (2.35, 1.09, 0.00)
36.50171: Elapsed Time: 36.50171, Time Remaining: 31.78979, Player 1 Position: (-0.61, 0.05, 0.00), Player 2 Position: (2.50, 0.04, 0.00), Ball Position: (2.44, 1.10, 0.00)
36.65673: Elapsed Time: 36.65673, Time Remaining: 31.63477, Player 1 Position: (-0.66, 0.04, 0.00), Player 2 Position: (2.63, 0.04, 0.00), Ball Position: (2.52, 1.10, 0.00)
36.81906: Elapsed Time: 36.81906, Time Remaining: 31.47245, Player 1 Position: (-0.46, 0.04, 0.00), Player 2 Position: (2.61, 0.04, 0.00), Ball Position: (2.60, 1.11, 0.00)
36.97048: Elapsed Time: 36.97048, Time Remaining: 31.32102, Player 1 Position: (-0.59, 0.04, 0.00), Player 2 Position: (2.76, 0.04, 0.00), Ball Position: (2.69, 1.12, 0.00)
37.12054: Elapsed Time: 37.12054, Time Remaining: 31.17097, Player 1 Position: (-0.23, 0.04, 0.00), Player 2 Position: (3.05, 0.04, 0.00), Ball Position: (2.78, 1.13, 0.00)
37.27366: Elapsed Time: 37.27366, Time Remaining: 31.01785, Player 1 Position: (0.22, 0.05, 0.00), Player 2 Position: (2.96, 0.04, 0.00), Ball Position: (2.85, 1.13, 0.00)
37.43013: Elapsed Time: 37.43013, Time Remaining: 30.86138, Player 1 Position: (0.40, 0.06, 0.00), Player 2 Position: (2.94, 0.04, 0.00), Ball Position: (2.94, 1.14, 0.00)
37.59293: Elapsed Time: 37.59293, Time Remaining: 30.69857, Player 1 Position: (0.23, 0.04, 0.00), Player 2 Position: (3.13, 0.04, 0.00), Ball Position: (3.03, 1.15, 0.00)
37.7511: Elapsed Time: 37.7511, Time Remaining: 30.5404, Player 1 Position: (0.21, 0.04, 0.00), Player 2 Position: (3.37, 0.04, 0.00), Ball Position: (3.11, 1.15, 0.00)
37.90833: Elapsed Time: 37.90833, Time Remaining: 30.38317, Player 1 Position: (0.30, 0.06, 0.00), Player 2 Position: (3.29, 0.04, 0.00), Ball Position: (3.20, 1.16, 0.00)
38.06867: Elapsed Time: 38.06867, Time Remaining: 30.22283, Player 1 Position: (0.42, 0.07, 0.00), Player 2 Position: (3.53, 0.04, 0.00), Ball Position: (3.29, 1.17, 0.00)
38.2278: Elapsed Time: 38.2278, Time Remaining: 30.06371, Player 1 Position: (0.33, 0.07, 0.00), Player 2 Position: (3.46, 0.04, 0.00), Ball Position: (3.37, 1.17, 0.00)
38.38606: Elapsed Time: 38.38606, Time Remaining: 29.90545, Player 1 Position: (0.88, 0.04, 0.00), Player 2 Position: (3.64, 0.04, 0.00), Ball Position: (3.46, 1.18, 0.00)
38.54417: Elapsed Time: 38.54417, Time Remaining: 29.74734, Player 1 Position: (0.59, 0.04, 0.00), Player 2 Position: (3.59, 0.04, 0.00), Ball Position: (3.55, 1.19, 0.00)
38.70694: Elapsed Time: 38.70694, Time Remaining: 29.58457, Player 1 Position: (0.80, 0.05, 0.00), Player 2 Position: (3.77, 0.04, 0.00), Ball Position: (3.64, 1.20, 0.00)
38.86003: Elapsed Time: 38.86003, Time Remaining: 29.43147, Player 1 Position: (0.68, 0.05, 0.00), Player 2 Position: (3.74, 0.04, 0.00), Ball Position: (3.72, 1.20, 0.00)
39.01899: Elapsed Time: 39.01899, Time Remaining: 29.27252, Player 1 Position: (0.89, 0.07, 0.00), Player 2 Position: (3.90, 0.04, 0.00), Ball Position: (3.80, 1.21, 0.00)
39.16937: Elapsed Time: 39.16937, Time Remaining: 29.12214, Player 1 Position: (0.80, 0.04, 0.00), Player 2 Position: (4.09, 0.04, 0.00), Ball Position: (3.89, 1.22, 0.00)
39.32067: Elapsed Time: 39.32067, Time Remaining: 28.97085, Player 1 Position: (1.20, 0.04, 0.00), Player 2 Position: (4.03, 0.04, 0.00), Ball Position: (3.97, 1.22, 0.00)
39.48361: Elapsed Time: 39.48361, Time Remaining: 28.80791, Player 1 Position: (1.21, 0.05, 0.00), Player 2 Position: (4.19, 0.04, 0.00), Ball Position: (4.06, 1.23, 0.00)
39.64222: Elapsed Time: 39.64222, Time Remaining: 28.6493, Player 1 Position: (0.74, 0.07, 0.00), Player 2 Position: (4.16, 0.04, 0.00), Ball Position: (4.15, 1.24, 0.00)
39.80217: Elapsed Time: 39.80217, Time Remaining: 28.48934, Player 1 Position: (0.87, 0.04, 0.00), Player 2 Position: (4.29, 0.04, 0.00), Ball Position: (4.23, 1.24, 0.00)
39.9582: Elapsed Time: 39.9582, Time Remaining: 28.33331, Player 1 Position: (1.33, 0.04, 0.00), Player 2 Position: (4.48, 0.04, 0.00), Ball Position: (4.31, 1.25, 0.00)
40.11063: Elapsed Time: 40.11063, Time Remaining: 28.18088, Player 1 Position: (1.25, 0.04, 0.00), Player 2 Position: (4.43, 0.04, 0.00), Ball Position: (4.40, 1.26, 0.00)
40.2622: Elapsed Time: 40.2622, Time Remaining: 28.02931, Player 1 Position: (1.69, 0.04, 0.00), Player 2 Position: (4.59, 0.04, 0.00), Ball Position: (4.48, 1.26, 0.00)
40.42064: Elapsed Time: 40.42064, Time Remaining: 27.87087, Player 1 Position: (1.74, 0.06, 0.00), Player 2 Position: (4.75, 0.04, 0.00), Ball Position: (4.57, 1.27, 0.00)
40.57887: Elapsed Time: 40.57887, Time Remaining: 27.71264, Player 1 Position: (2.01, 0.07, 0.00), Player 2 Position: (4.70, 0.04, 0.00), Ball Position: (4.65, 1.28, 0.00)
40.73666: Elapsed Time: 40.73666, Time Remaining: 27.55485, Player 1 Position: (2.06, 0.04, 0.00), Player 2 Position: (4.70, 0.04, 0.00), Ball Position: (4.73, 1.29, 0.00)
40.89373: Elapsed Time: 40.89373, Time Remaining: 27.39779, Player 1 Position: (1.74, 0.05, 0.00), Player 2 Position: (4.70, 0.04, 0.00), Ball Position: (4.82, 1.29, 0.00)
41.05468: Elapsed Time: 41.05468, Time Remaining: 27.23683, Player 1 Position: (2.09, 0.04, 0.00), Player 2 Position: (4.70, 0.04, 0.00), Ball Position: (4.91, 1.30, 0.00)
41.20545: Elapsed Time: 41.20545, Time Remaining: 27.08606, Player 1 Position: (2.37, 0.06, 0.00), Player 2 Position: (4.70, 0.04, 0.00), Ball Position: (4.99, 1.31, 0.00)
41.36393: Elapsed Time: 41.36393, Time Remaining: 26.92758, Player 1 Position: (2.38, 0.07, 0.00), Player 2 Position: (4.70, 0.04, 0.00), Ball Position: (5.08, 1.31, 0.00)
41.52136: Elapsed Time: 41.52136, Time Remaining: 26.77015, Player 1 Position: (2.45, 0.08, 0.00), Player 2 Position: (4.70, 0.04, 0.00), Ball Position: (5.17, 1.32, 0.00)
41.67868: Elapsed Time: 41.67868, Time Remaining: 26.61283, Player 1 Position: (2.45, 0.08, 0.00), Player 2 Position: (4.70, 0.04, 0.00), Ball Position: (5.24, 1.33, 0.00)
41.83942: Elapsed Time: 41.83942, Time Remaining: 26.45209, Player 1 Position: (2.44, 0.04, 0.00), Player 2 Position: (4.70, 0.04, 0.00), Ball Position: (5.33, 1.33, 0.00)
41.99374: Elapsed Time: 41.99374, Time Remaining: 26.29777, Player 1 Position: (2.05, 0.04, 0.00), Player 2 Position: (4.70, 0.04, 0.00), Ball Position: (5.42, 1.34, 0.00)
42.15482: Elapsed Time: 42.15482, Time Remaining: 26.13669, Player 1 Position: (2.53, 0.04, 0.00), Player 2 Position: (4.70, 0.04, 0.00), Ball Position: (5.51, 1.35, 0.00)
42.31132: Elapsed Time: 42.31132, Time Remaining: 25.98019, Player 1 Position: (2.85, 0.04, 0.00), Player 2 Position: (4.70, 0.04, 0.00), Ball Position: (5.59, 1.36, 0.00)
42.46876: Elapsed Time: 42.46876, Time Remaining: 25.82275, Player 1 Position: (1.56, 0.04, 0.00), Player 2 Position: (4.70, 0.04, 0.00), Ball Position: (5.68, 1.36, 0.00)
42.62193: Elapsed Time: 42.62193, Time Remaining: 25.66959, Player 1 Position: (1.39, 0.04, 0.00), Player 2 Position: (4.70, 0.04, 0.00), Ball Position: (5.77, 1.37, 0.00)
42.77673: Elapsed Time: 42.77673, Time Remaining: 25.51478, Player 1 Position: (2.24, 0.04, 0.00), Player 2 Position: (4.70, 0.04, 0.00), Ball Position: (5.84, 1.38, 0.00)
42.93736: Elapsed Time: 42.93736, Time Remaining: 25.35415, Player 1 Position: (3.07, 0.04, 0.00), Player 2 Position: (4.82, 0.04, 0.00), Ball Position: (5.93, 1.38, 0.00)
43.10066: Elapsed Time: 43.10066, Time Remaining: 25.19086, Player 1 Position: (2.48, 0.04, 0.00), Player 2 Position: (5.36, 0.04, 0.00), Ball Position: (6.03, 1.39, 0.00)
43.25496: Elapsed Time: 43.25496, Time Remaining: 25.03655, Player 1 Position: (1.40, 0.04, 0.00), Player 2 Position: (6.44, 0.04, 0.00), Ball Position: (6.10, 1.40, 0.00)
43.41139: Elapsed Time: 43.41139, Time Remaining: 24.88012, Player 1 Position: (2.70, 0.04, 0.00), Player 2 Position: (6.33, 0.04, 0.00), Ball Position: (6.19, 1.40, 0.00)
43.57346: Elapsed Time: 43.57346, Time Remaining: 24.71805, Player 1 Position: (3.66, 0.04, 0.00), Player 2 Position: (6.30, 0.04, 0.00), Ball Position: (6.28, 1.41, 0.00)
43.72797: Elapsed Time: 43.72797, Time Remaining: 24.56355, Player 1 Position: (4.24, 0.04, 0.00), Player 2 Position: (6.30, 0.04, 0.00), Ball Position: (6.36, 1.42, 0.00)
43.88554: Elapsed Time: 43.88554, Time Remaining: 24.40598, Player 1 Position: (4.68, 0.04, 0.00), Player 2 Position: (6.30, 0.04, 0.00), Ball Position: (6.45, 1.43, 0.00)
44.0406: Elapsed Time: 44.0406, Time Remaining: 24.25092, Player 1 Position: (3.29, 0.04, 0.00), Player 2 Position: (7.51, 0.04, 0.00), Ball Position: (6.54, 1.43, 0.00)
44.19526: Elapsed Time: 44.19526, Time Remaining: 24.09626, Player 1 Position: (3.88, 0.04, 0.00), Player 2 Position: (7.46, 0.04, 0.00), Ball Position: (6.61, 1.44, 0.00)
44.35048: Elapsed Time: 44.35048, Time Remaining: 23.94105, Player 1 Position: (4.83, 0.04, 0.00), Player 2 Position: (7.16, 0.04, 0.00), Ball Position: (6.70, 1.45, 0.00)
44.50391: Elapsed Time: 44.50391, Time Remaining: 23.78761, Player 1 Position: (5.52, 0.04, 0.00), Player 2 Position: (7.01, 0.04, 0.00), Ball Position: (6.79, 1.45, 0.00)
44.65846: Elapsed Time: 44.65846, Time Remaining: 23.63306, Player 1 Position: (5.78, 0.03, 0.00), Player 2 Position: (7.38, 0.04, 0.00), Ball Position: (6.86, 1.46, 0.00)
44.81361: Elapsed Time: 44.81361, Time Remaining: 23.47791, Player 1 Position: (6.17, 0.04, 0.00), Player 2 Position: (8.46, 0.04, 0.00), Ball Position: (6.95, 1.47, 0.00)
44.96833: Elapsed Time: 44.96833, Time Remaining: 23.32319, Player 1 Position: (6.37, 0.06, 0.00), Player 2 Position: (8.15, 0.04, 0.00), Ball Position: (7.04, 1.47, 0.00)
45.12371: Elapsed Time: 45.12371, Time Remaining: 23.16781, Player 1 Position: (6.41, 0.08, 0.00), Player 2 Position: (8.54, 0.04, 0.00), Ball Position: (7.12, 1.48, 0.00)
45.28276: Elapsed Time: 45.28276, Time Remaining: 23.00876, Player 1 Position: (6.47, 0.09, 0.00), Player 2 Position: (9.19, 0.04, 0.00), Ball Position: (7.21, 1.49, 0.00)
45.43635: Elapsed Time: 45.43635, Time Remaining: 22.85517, Player 1 Position: (6.49, 0.06, 0.00), Player 2 Position: (8.46, 0.04, 0.00), Ball Position: (7.29, 1.49, 0.00)
45.59147: Elapsed Time: 45.59147, Time Remaining: 22.70005, Player 1 Position: (6.33, 0.04, 0.00), Player 2 Position: (8.04, 0.04, 0.00), Ball Position: (7.37, 1.50, 0.00)
45.74633: Elapsed Time: 45.74633, Time Remaining: 22.54519, Player 1 Position: (6.45, 0.05, 0.00), Player 2 Position: (7.81, 0.04, 0.00), Ball Position: (7.46, 1.51, 0.00)
45.90778: Elapsed Time: 45.90778, Time Remaining: 22.38375, Player 1 Position: (5.02, 0.05, 0.00), Player 2 Position: (9.08, 0.04, 0.00), Ball Position: (7.55, 1.52, 0.00)
46.06778: Elapsed Time: 46.06778, Time Remaining: 22.22375, Player 1 Position: (5.38, 0.06, 0.00), Player 2 Position: (8.77, 0.04, 0.00), Ball Position: (7.64, 1.52, 0.00)
46.2201: Elapsed Time: 46.2201, Time Remaining: 22.07143, Player 1 Position: (5.76, 0.06, 0.00), Player 2 Position: (8.37, 0.04, 0.00), Ball Position: (7.72, 1.53, 0.00)
46.37775: Elapsed Time: 46.37775, Time Remaining: 21.91378, Player 1 Position: (6.06, 0.07, 0.00), Player 2 Position: (8.14, 0.04, 0.00), Ball Position: (7.80, 1.54, 0.00)
46.53239: Elapsed Time: 46.53239, Time Remaining: 21.75914, Player 1 Position: (5.94, 0.07, 0.00), Player 2 Position: (8.03, 0.04, 0.00), Ball Position: (7.89, 1.54, 0.00)
46.6872: Elapsed Time: 46.6872, Time Remaining: 21.60432, Player 1 Position: (5.37, 0.08, 0.00), Player 2 Position: (7.99, 0.04, 0.00), Ball Position: (7.97, 1.55, 0.00)
46.84218: Elapsed Time: 46.84218, Time Remaining: 21.44934, Player 1 Position: (4.21, 0.08, 0.00), Player 2 Position: (7.99, 0.04, 0.00), Ball Position: (8.06, 1.56, 0.00)
47.00055: Elapsed Time: 47.00055, Time Remaining: 21.29098, Player 1 Position: (5.11, 0.04, 0.00), Player 2 Position: (7.99, 0.04, 0.00), Ball Position: (8.15, 1.56, 0.00)
47.16161: Elapsed Time: 47.16161, Time Remaining: 21.12992, Player 1 Position: (5.81, 0.04, 0.00), Player 2 Position: (7.99, 0.04, 0.00), Ball Position: (8.23, 1.57, 0.00)
47.32478: Elapsed Time: 47.32478, Time Remaining: 20.96674, Player 1 Position: (5.98, 0.07, 0.00), Player 2 Position: (8.33, 0.04, 0.00), Ball Position: (8.32, 1.58, 0.00)
47.48512: Elapsed Time: 47.48512, Time Remaining: 20.80641, Player 1 Position: (6.37, 0.05, 0.00), Player 2 Position: (8.45, 0.04, 0.00), Ball Position: (8.41, 1.59, 0.00)
47.64398: Elapsed Time: 47.64398, Time Remaining: 20.64754, Player 1 Position: (6.41, 0.07, 0.00), Player 2 Position: (8.52, 0.04, 0.00), Ball Position: (8.49, 1.59, 0.00)
47.79404: Elapsed Time: 47.79404, Time Remaining: 20.49748, Player 1 Position: (6.50, 0.07, 0.00), Player 2 Position: (8.59, 0.04, 0.00), Ball Position: (8.57, 1.60, 0.00)
47.95659: Elapsed Time: 47.95659, Time Remaining: 20.33493, Player 1 Position: (6.72, 0.07, 0.00), Player 2 Position: (8.68, 0.04, 0.00), Ball Position: (8.66, 1.61, 0.00)
48.11812: Elapsed Time: 48.11812, Time Remaining: 20.1734, Player 1 Position: (6.55, 0.06, 0.00), Player 2 Position: (8.77, 0.04, 0.00), Ball Position: (8.74, 1.61, 0.00)
48.27612: Elapsed Time: 48.27612, Time Remaining: 20.0154, Player 1 Position: (6.30, 0.07, 0.00), Player 2 Position: (8.84, 0.04, 0.00), Ball Position: (8.83, 1.62, 0.00)
48.42756: Elapsed Time: 48.42756, Time Remaining: 19.86395, Player 1 Position: (6.21, 0.04, 0.00), Player 2 Position: (8.93, 0.04, 0.00), Ball Position: (8.92, 1.63, 0.00)
48.58705: Elapsed Time: 48.58705, Time Remaining: 19.70446, Player 1 Position: (6.43, 0.05, 0.00), Player 2 Position: (9.01, 0.04, 0.00), Ball Position: (9.01, 1.63, 0.00)
48.74095: Elapsed Time: 48.74095, Time Remaining: 19.55056, Player 1 Position: (6.41, 0.07, 0.00), Player 2 Position: (9.10, 0.04, 0.00), Ball Position: (9.09, 1.64, 0.00)
48.90026: Elapsed Time: 48.90026, Time Remaining: 19.39124, Player 1 Position: (6.63, 0.07, 0.00), Player 2 Position: (9.18, 0.04, 0.00), Ball Position: (9.18, 1.65, 0.00)
49.05998: Elapsed Time: 49.05998, Time Remaining: 19.23153, Player 1 Position: (6.51, 0.04, 0.00), Player 2 Position: (9.26, 0.04, 0.00), Ball Position: (9.26, 1.65, 0.00)
49.22102: Elapsed Time: 49.22102, Time Remaining: 19.07049, Player 1 Position: (6.28, 0.04, 0.00), Player 2 Position: (9.34, 0.04, 0.00), Ball Position: (9.35, 1.66, 0.00)
49.38346: Elapsed Time: 49.38346, Time Remaining: 18.90805, Player 1 Position: (6.60, 0.04, 0.00), Player 2 Position: (9.41, 0.04, 0.00), Ball Position: (9.44, 1.67, 0.00)
49.54105: Elapsed Time: 49.54105, Time Remaining: 18.75046, Player 1 Position: (6.89, 0.04, 0.00), Player 2 Position: (9.44, 0.04, 0.00), Ball Position: (9.53, 1.68, 0.00)
49.69925: Elapsed Time: 49.69925, Time Remaining: 18.59225, Player 1 Position: (6.84, 0.07, 0.00), Player 2 Position: (9.46, 0.04, 0.00), Ball Position: (9.60, 1.68, 0.00)
49.7: Player 1 Scored a Goal
49.85611: Elapsed Time: 49.85611, Time Remaining: 18.43539, Player 1 Position: (7.12, 0.04, 0.00), Player 2 Position: (9.48, 0.04, 0.00), Ball Position: (9.69, 1.69, 0.00)
50.01708: Elapsed Time: 50.01708, Time Remaining: 18.27443, Player 1 Position: (7.44, 0.05, 0.00), Player 2 Position: (9.49, 0.04, 0.00), Ball Position: (9.78, 1.70, 0.00)
50.16975: Elapsed Time: 50.16975, Time Remaining: 18.12175, Player 1 Position: (7.48, 0.07, 0.00), Player 2 Position: (9.49, 0.04, 0.00), Ball Position: (9.86, 1.70, 0.00)
50.32534: Elapsed Time: 50.32534, Time Remaining: 17.96616, Player 1 Position: (7.63, 0.07, 0.00), Player 2 Position: (9.49, 0.04, 0.00), Ball Position: (9.95, 1.71, 0.00)
50.48248: Elapsed Time: 50.48248, Time Remaining: 17.80902, Player 1 Position: (5.95, 0.10, 0.00), Player 2 Position: (10.72, 0.04, 0.00), Ball Position: (10.04, 1.61, 0.00)
50.63557: Elapsed Time: 50.63557, Time Remaining: 17.65593, Player 1 Position: (6.30, 0.04, 0.00), Player 2 Position: (11.31, 0.04, 0.00), Ball Position: (10.11, 1.31, 0.00)
50.79271: Elapsed Time: 50.79271, Time Remaining: 17.49879, Player 1 Position: (-6.99, 0.04, 0.00), Player 2 Position: (7.52, 0.04, 0.00), Ball Position: (0.00, 1.96, 0.00)
50.96786: Elapsed Time: 50.96786, Time Remaining: 17.32364, Player 1 Position: (-9.52, 0.04, 0.00), Player 2 Position: (9.18, 0.04, 0.00), Ball Position: (0.00, 1.64, 0.00)
51.12687: Elapsed Time: 51.12687, Time Remaining: 17.16463, Player 1 Position: (-6.43, 0.04, 0.00), Player 2 Position: (5.64, 0.04, 0.00), Ball Position: (0.00, 1.09, 0.00)
51.2867: Elapsed Time: 51.2867, Time Remaining: 17.0048, Player 1 Position: (-4.30, 0.04, 0.00), Player 2 Position: (3.46, 0.04, 0.00), Ball Position: (0.00, 0.29, 0.00)
51.44281: Elapsed Time: 51.44281, Time Remaining: 16.84869, Player 1 Position: (-3.00, 0.04, 0.00), Player 2 Position: (2.15, 0.04, 0.00), Ball Position: (0.00, 0.15, 0.00)
51.60067: Elapsed Time: 51.60067, Time Remaining: 16.69083, Player 1 Position: (-2.19, 0.05, 0.00), Player 2 Position: (1.33, 0.04, 0.00), Ball Position: (0.00, 0.66, 0.00)
51.75627: Elapsed Time: 51.75627, Time Remaining: 16.53523, Player 1 Position: (-1.85, 0.04, 0.00), Player 2 Position: (0.82, 0.04, 0.00), Ball Position: (0.00, 0.90, 0.00)
51.91033: Elapsed Time: 51.91033, Time Remaining: 16.38117, Player 1 Position: (-1.67, 0.05, 0.00), Player 2 Position: (0.51, 0.04, 0.00), Ball Position: (0.00, 0.94, 0.00)
52.02: Player 2 Used Power
52.06075: Elapsed Time: 52.06075, Time Remaining: 16.23076, Player 1 Position: (-1.50, 0.06, 0.00), Player 2 Position: (0.18, 0.04, 0.00), Ball Position: (-0.13, 0.54, 0.00)
52.22054: Elapsed Time: 52.22054, Time Remaining: 16.07096, Player 1 Position: (-1.90, 0.04, 0.00), Player 2 Position: (0.03, 0.04, 0.00), Ball Position: (-0.13, 0.54, 0.00)
52.3718: Elapsed Time: 52.3718, Time Remaining: 15.91971, Player 1 Position: (-3.04, 0.04, 0.00), Player 2 Position: (-0.09, 0.04, 0.00), Ball Position: (-0.13, 0.54, 0.00)
52.52539: Elapsed Time: 52.52539, Time Remaining: 15.76612, Player 1 Position: (-3.08, 0.08, 0.00), Player 2 Position: (0.09, 0.04, 0.00), Ball Position: (-0.13, 0.54, 0.00)
52.68995: Elapsed Time: 52.68995, Time Remaining: 15.60156, Player 1 Position: (-3.04, 0.07, 0.00), Player 2 Position: (-0.10, 0.04, 0.00), Ball Position: (-0.13, 0.54, 0.00)
52.84254: Elapsed Time: 52.84254, Time Remaining: 15.44897, Player 1 Position: (-2.90, 0.06, 0.00), Player 2 Position: (0.03, 0.04, 0.00), Ball Position: (-0.13, 0.54, 0.00)
52.99856: Elapsed Time: 52.99856, Time Remaining: 15.29295, Player 1 Position: (-2.78, 0.08, 0.00), Player 2 Position: (0.22, 0.04, 0.00), Ball Position: (-0.13, 0.54, 0.00)
53.14975: Elapsed Time: 53.14975, Time Remaining: 15.14175, Player 1 Position: (-2.67, 0.09, 0.00), Player 2 Position: (0.36, 0.04, 0.00), Ball Position: (0.18, 0.89, 0.00)
53.30029: Elapsed Time: 53.30029, Time Remaining: 14.99122, Player 1 Position: (-2.40, 0.06, 0.00), Player 2 Position: (0.67, 0.04, 0.00), Ball Position: (0.60, 0.92, 0.00)
53.45704: Elapsed Time: 53.45704, Time Remaining: 14.83446, Player 1 Position: (-2.28, 0.08, 0.00), Player 2 Position: (1.25, 0.04, 0.00), Ball Position: (0.97, 0.95, 0.00)
53.61502: Elapsed Time: 53.61502, Time Remaining: 14.67648, Player 1 Position: (-1.94, 0.04, 0.00), Player 2 Position: (1.44, 0.04, 0.00), Ball Position: (1.39, 0.99, 0.00)
53.76719: Elapsed Time: 53.76719, Time Remaining: 14.52432, Player 1 Position: (-1.37, 0.04, 0.00), Player 2 Position: (2.03, 0.04, 0.00), Ball Position: (1.81, 1.02, 0.00)
53.92052: Elapsed Time: 53.92052, Time Remaining: 14.37098, Player 1 Position: (-0.76, 0.04, 0.00), Player 2 Position: (2.24, 0.04, 0.00), Ball Position: (2.23, 1.06, 0.00)
54.0721: Elapsed Time: 54.0721, Time Remaining: 14.21941, Player 1 Position: (-0.47, 0.04, 0.00), Player 2 Position: (2.80, 0.04, 0.00), Ball Position: (2.60, 1.09, 0.00)
54.23164: Elapsed Time: 54.23164, Time Remaining: 14.05987, Player 1 Position: (0.19, 0.04, 0.00), Player 2 Position: (3.04, 0.04, 0.00), Ball Position: (3.02, 1.12, 0.00)
54.39307: Elapsed Time: 54.39307, Time Remaining: 13.89843, Player 1 Position: (0.73, 0.04, 0.00), Player 2 Position: (3.68, 0.04, 0.00), Ball Position: (3.44, 1.16, 0.00)
54.55249: Elapsed Time: 54.55249, Time Remaining: 13.73901, Player 1 Position: (0.97, 0.04, 0.00), Player 2 Position: (3.86, 0.04, 0.00), Ball Position: (3.86, 1.19, 0.00)
54.7081: Elapsed Time: 54.7081, Time Remaining: 13.5834, Player 1 Position: (1.41, 0.06, 0.00), Player 2 Position: (4.44, 0.04, 0.00), Ball Position: (4.28, 1.23, 0.00)
54.86585: Elapsed Time: 54.86585, Time Remaining: 13.42565, Player 1 Position: (2.05, 0.04, 0.00), Player 2 Position: (4.79, 0.04, 0.00), Ball Position: (4.70, 1.26, 0.00)
55.0219: Elapsed Time: 55.0219, Time Remaining: 13.2696, Player 1 Position: (2.34, 0.05, 0.00), Player 2 Position: (4.79, 0.04, 0.00), Ball Position: (5.12, 1.29, 0.00)
55.1816: Elapsed Time: 55.1816, Time Remaining: 13.1099, Player 1 Position: (2.60, 0.05, 0.00), Player 2 Position: (4.79, 0.04, 0.00), Ball Position: (5.54, 1.33, 0.00)
55.33742: Elapsed Time: 55.33742, Time Remaining: 12.95408, Player 1 Position: (2.99, 0.04, 0.00), Player 2 Position: (4.79, 0.04, 0.00), Ball Position: (5.91, 1.36, 0.00)
55.49213: Elapsed Time: 55.49213, Time Remaining: 12.79937, Player 1 Position: (3.20, 0.04, 0.00), Player 2 Position: (5.06, 0.04, 0.00), Ball Position: (6.33, 1.39, 0.00)
55.64903: Elapsed Time: 55.64903, Time Remaining: 12.64247, Player 1 Position: (3.78, 0.04, 0.00), Player 2 Position: (5.60, 0.04, 0.00), Ball Position: (6.75, 1.43, 0.00)
55.80998: Elapsed Time: 55.80998, Time Remaining: 12.48152, Player 1 Position: (4.27, 0.04, 0.00), Player 2 Position: (6.07, 0.04, 0.00), Ball Position: (7.17, 1.46, 0.00)
55.96108: Elapsed Time: 55.96108, Time Remaining: 12.33041, Player 1 Position: (4.79, 0.03, 0.00), Player 2 Position: (6.53, 0.04, 0.00), Ball Position: (7.59, 1.50, 0.00)
56.11969: Elapsed Time: 56.11969, Time Remaining: 12.17181, Player 1 Position: (5.52, 0.06, 0.00), Player 2 Position: (7.02, 0.04, 0.00), Ball Position: (7.96, 1.53, 0.00)
56.28106: Elapsed Time: 56.28106, Time Remaining: 12.01044, Player 1 Position: (5.87, 0.06, 0.00), Player 2 Position: (7.49, 0.04, 0.00), Ball Position: (8.43, 1.57, 0.00)
56.44015: Elapsed Time: 56.44015, Time Remaining: 11.85135, Player 1 Position: (4.83, 0.04, 0.00), Player 2 Position: (8.14, 0.04, 0.00), Ball Position: (8.85, 1.60, 0.00)
56.59081: Elapsed Time: 56.59081, Time Remaining: 11.70069, Player 1 Position: (4.70, 0.04, 0.00), Player 2 Position: (8.64, 0.04, 0.00), Ball Position: (9.22, 1.63, 0.00)
56.74: Player 1 Scored a Goal
56.75208: Elapsed Time: 56.75208, Time Remaining: 11.53942, Player 1 Position: (5.84, 0.04, 0.00), Player 2 Position: (8.98, 0.04, 0.00), Ball Position: (9.64, 1.66, 0.00)
56.918: Elapsed Time: 56.918, Time Remaining: 11.37349, Player 1 Position: (6.94, 0.04, 0.00), Player 2 Position: (9.19, 0.04, 0.00), Ball Position: (10.06, 1.70, 0.00)
57.07917: Elapsed Time: 57.07917, Time Remaining: 11.21232, Player 1 Position: (7.81, 0.04, 0.00), Player 2 Position: (9.42, 0.04, 0.00), Ball Position: (10.16, 1.49, 0.00)
57.23129: Elapsed Time: 57.23129, Time Remaining: 11.06021, Player 1 Position: (7.95, 0.06, 0.00), Player 2 Position: (10.07, 0.05, 0.00), Ball Position: (9.99, 0.99, 0.00)
57.38743: Elapsed Time: 57.38743, Time Remaining: 10.90406, Player 1 Position: (8.19, 0.04, 0.00), Player 2 Position: (11.14, 0.05, 0.00), Ball Position: (9.61, 1.14, 0.00)
57.54982: Elapsed Time: 57.54982, Time Remaining: 10.74167, Player 1 Position: (8.10, 0.05, 0.00), Player 2 Position: (11.37, 0.05, 0.00), Ball Position: (9.20, 1.21, 0.00)
57.70962: Elapsed Time: 57.70962, Time Remaining: 10.58187, Player 1 Position: (7.65, 0.07, 0.00), Player 2 Position: (11.36, 0.04, 0.00), Ball Position: (8.78, 1.04, 0.00)
57.86695: Elapsed Time: 57.86695, Time Remaining: 10.42455, Player 1 Position: (-6.77, 0.03, 0.00), Player 2 Position: (8.08, 0.03, 0.00), Ball Position: (0.00, 1.94, 0.00)
58.02435: Elapsed Time: 58.02435, Time Remaining: 10.26715, Player 1 Position: (-8.73, 0.04, 0.00), Player 2 Position: (8.46, 0.04, 0.00), Ball Position: (0.00, 1.64, 0.00)
58.18013: Elapsed Time: 58.18013, Time Remaining: 10.11137, Player 1 Position: (-5.99, 0.04, 0.00), Player 2 Position: (5.80, 0.04, 0.00), Ball Position: (0.00, 1.09, 0.00)
58.33721: Elapsed Time: 58.33721, Time Remaining: 9.954283, Player 1 Position: (-4.11, 0.04, 0.00), Player 2 Position: (3.97, 0.04, 0.00), Ball Position: (0.00, 0.41, 0.00)
58.49922: Elapsed Time: 58.49922, Time Remaining: 9.792273, Player 1 Position: (-2.81, 0.04, 0.00), Player 2 Position: (2.71, 0.04, 0.00), Ball Position: (0.00, 0.07, 0.00)
58.66534: Elapsed Time: 58.66534, Time Remaining: 9.626145, Player 1 Position: (-2.11, 0.06, 0.00), Player 2 Position: (1.81, 0.06, 0.00), Ball Position: (0.00, 0.66, 0.00)
58.82452: Elapsed Time: 58.82452, Time Remaining: 9.466971, Player 1 Position: (-1.73, 0.06, 0.00), Player 2 Position: (1.16, 0.06, 0.00), Ball Position: (0.00, 0.92, 0.00)
58.97909: Elapsed Time: 58.97909, Time Remaining: 9.312403, Player 1 Position: (-1.47, 0.06, 0.00), Player 2 Position: (0.67, 0.06, 0.00), Ball Position: (0.00, 0.94, 0.00)
59.13468: Elapsed Time: 59.13468, Time Remaining: 9.156815, Player 1 Position: (-1.77, 0.07, 0.00), Player 2 Position: (0.22, 0.05, 0.00), Ball Position: (-0.24, 0.99, 0.00)
59.29158: Elapsed Time: 59.29158, Time Remaining: 8.999908, Player 1 Position: (-1.77, 0.07, 0.00), Player 2 Position: (0.37, 0.06, 0.00), Ball Position: (-0.69, 1.01, 0.00)
59.45083: Elapsed Time: 59.45083, Time Remaining: 8.840655, Player 1 Position: (-2.11, 0.06, 0.00), Player 2 Position: (1.30, 0.07, 0.00), Ball Position: (-1.15, 0.79, 0.00)
59.58: Player 1 Used Power
59.61483: Elapsed Time: 59.61483, Time Remaining: 8.676662, Player 1 Position: (-2.64, 0.08, 0.00), Player 2 Position: (-0.07, 0.08, 0.00), Ball Position: (-2.39, 0.59, 0.00)
59.77098: Elapsed Time: 59.77098, Time Remaining: 8.520507, Player 1 Position: (-2.54, 0.08, 0.00), Player 2 Position: (-1.26, 0.09, 0.00), Ball Position: (-2.39, 0.59, 0.00)
59.92266: Elapsed Time: 59.92266, Time Remaining: 8.368825, Player 1 Position: (-3.63, 0.08, 0.00), Player 2 Position: (-0.32, 0.09, 0.00), Ball Position: (-2.39, 0.59, 0.00)
60.08104: Elapsed Time: 60.08104, Time Remaining: 8.21045, Player 1 Position: (-3.63, 0.08, 0.00), Player 2 Position: (-0.56, 0.08, 0.00), Ball Position: (-2.39, 0.59, 0.00)
60.23957: Elapsed Time: 60.23957, Time Remaining: 8.051921, Player 1 Position: (-3.15, 0.08, 0.00), Player 2 Position: (-1.35, 0.07, 0.00), Ball Position: (-2.39, 0.59, 0.00)
60.39963: Elapsed Time: 60.39963, Time Remaining: 7.891861, Player 1 Position: (-3.62, 0.08, 0.00), Player 2 Position: (-1.13, 0.04, 0.00), Ball Position: (-2.39, 0.59, 0.00)
60.55701: Elapsed Time: 60.55701, Time Remaining: 7.734478, Player 1 Position: (-4.28, 0.08, 0.00), Player 2 Position: (-0.49, 0.04, 0.00), Ball Position: (-2.39, 0.59, 0.00)
60.71276: Elapsed Time: 60.71276, Time Remaining: 7.578733, Player 1 Position: (-4.06, 0.08, 0.00), Player 2 Position: (-0.71, 0.04, 0.00), Ball Position: (-4.16, 2.77, 0.00)
60.86827: Elapsed Time: 60.86827, Time Remaining: 7.423218, Player 1 Position: (-5.58, 0.08, 0.00), Player 2 Position: (-2.08, 0.04, 0.00), Ball Position: (-8.46, 6.05, 0.00)
61.03165: Elapsed Time: 61.03165, Time Remaining: 7.25984, Player 1 Position: (-7.23, 0.08, 0.00), Player 2 Position: (-4.35, 0.04, 0.00), Ball Position: (-9.95, 7.56, 0.00)
61.18729: Elapsed Time: 61.18729, Time Remaining: 7.104204, Player 1 Position: (-8.26, 0.08, 0.00), Player 2 Position: (-5.80, 0.04, 0.00), Ball Position: (-9.95, 7.56, 0.00)
61.33842: Elapsed Time: 61.33842, Time Remaining: 6.953064, Player 1 Position: (-8.89, 0.08, 0.00), Player 2 Position: (-6.92, 0.04, 0.00), Ball Position: (-9.95, 7.56, 0.00)
61.49706: Elapsed Time: 61.49706, Time Remaining: 6.79443, Player 1 Position: (-9.30, 0.08, 0.00), Player 2 Position: (-7.40, 0.04, 0.00), Ball Position: (-9.95, 7.56, 0.00)
61.65496: Elapsed Time: 61.65496, Time Remaining: 6.636525, Player 1 Position: (-9.67, 0.03, 0.00), Player 2 Position: (-7.82, 0.04, 0.00), Ball Position: (-9.95, 7.54, 0.00)
61.8106: Elapsed Time: 61.8106, Time Remaining: 6.480889, Player 1 Position: (-10.85, 0.03, 0.00), Player 2 Position: (-8.24, 0.04, 0.00), Ball Position: (-9.95, 7.30, 0.00)
61.96867: Elapsed Time: 61.96867, Time Remaining: 6.32282, Player 1 Position: (-11.33, 0.03, 0.00), Player 2 Position: (-8.59, 0.04, 0.00), Ball Position: (-9.95, 6.81, 0.00)
62.12411: Elapsed Time: 62.12411, Time Remaining: 6.167377, Player 1 Position: (-11.65, 0.04, 0.00), Player 2 Position: (-8.78, 0.04, 0.00), Ball Position: (-9.95, 6.08, 0.00)
62.27869: Elapsed Time: 62.27869, Time Remaining: 6.012793, Player 1 Position: (-11.55, 0.04, 0.00), Player 2 Position: (-9.05, 0.04, 0.00), Ball Position: (-9.95, 5.22, 0.00)
62.4314: Elapsed Time: 62.4314, Time Remaining: 5.860091, Player 1 Position: (-11.73, 0.04, 0.00), Player 2 Position: (-9.22, 0.04, 0.00), Ball Position: (-9.95, 4.02, 0.00)
62.58445: Elapsed Time: 62.58445, Time Remaining: 5.707034, Player 1 Position: (-11.69, 0.04, 0.00), Player 2 Position: (-9.44, 0.04, 0.00), Ball Position: (-10.02, 2.90, 0.00)
62.73687: Elapsed Time: 62.73687, Time Remaining: 5.554615, Player 1 Position: (-11.52, 0.04, 0.00), Player 2 Position: (-9.68, 0.04, 0.00), Ball Position: (-10.04, 3.75, 0.00)
62.89039: Elapsed Time: 62.89039, Time Remaining: 5.401096, Player 1 Position: (-11.53, 0.04, 0.00), Player 2 Position: (-9.71, 0.04, 0.00), Ball Position: (-9.65, 4.45, 0.00)
63.05079: Elapsed Time: 63.05079, Time Remaining: 5.240699, Player 1 Position: (-11.57, 0.04, 0.00), Player 2 Position: (-8.52, 0.04, 0.00), Ball Position: (-9.27, 4.90, 0.00)
63.20717: Elapsed Time: 63.20717, Time Remaining: 5.084317, Player 1 Position: (-11.46, 0.04, 0.00), Player 2 Position: (-8.34, 0.04, 0.00), Ball Position: (-8.88, 5.09, 0.00)
63.36327: Elapsed Time: 63.36327, Time Remaining: 4.92822, Player 1 Position: (-11.36, 0.04, 0.00), Player 2 Position: (-8.47, 0.04, 0.00), Ball Position: (-8.50, 5.04, 0.00)
63.52211: Elapsed Time: 63.52211, Time Remaining: 4.769379, Player 1 Position: (-10.10, 0.04, 0.00), Player 2 Position: (-8.40, 0.04, 0.00), Ball Position: (-8.12, 4.73, 0.00)
63.68134: Elapsed Time: 63.68134, Time Remaining: 4.610148, Player 1 Position: (-10.03, 0.07, 0.00), Player 2 Position: (-8.04, 0.03, 0.00), Ball Position: (-7.73, 4.17, 0.00)
63.8349: Elapsed Time: 63.8349, Time Remaining: 4.456589, Player 1 Position: (-11.09, 0.07, 0.00), Player 2 Position: (-7.78, 0.04, 0.00), Ball Position: (-7.40, 3.48, 0.00)
63.99174: Elapsed Time: 63.99174, Time Remaining: 4.299741, Player 1 Position: (-9.53, 0.03, 0.00), Player 2 Position: (-7.55, 0.04, 0.00), Ball Position: (-7.01, 2.45, 0.00)
64.15302: Elapsed Time: 64.15302, Time Remaining: 4.138463, Player 1 Position: (-8.84, 0.05, 0.00), Player 2 Position: (-7.15, 0.04, 0.00), Ball Position: (-6.63, 1.17, 0.00)
64.30637: Elapsed Time: 64.30637, Time Remaining: 3.985118, Player 1 Position: (-9.98, 0.05, 0.00), Player 2 Position: (-6.00, 0.04, 0.00), Ball Position: (-6.43, 1.53, 0.00)
64.47068: Elapsed Time: 64.47068, Time Remaining: 3.820806, Player 1 Position: (-8.96, 0.04, 0.00), Player 2 Position: (-5.96, 0.04, 0.00), Ball Position: (-6.29, 2.20, 0.00)
64.6283: Elapsed Time: 64.6283, Time Remaining: 3.663181, Player 1 Position: (-7.91, 0.04, 0.00), Player 2 Position: (-6.06, 0.04, 0.00), Ball Position: (-6.16, 2.62, 0.00)
64.78606: Elapsed Time: 64.78606, Time Remaining: 3.505424, Player 1 Position: (-7.24, 0.04, 0.00), Player 2 Position: (-6.04, 0.14, 0.00), Ball Position: (-6.02, 2.78, 0.00)
64.94572: Elapsed Time: 64.94572, Time Remaining: 3.345762, Player 1 Position: (-7.03, 0.07, 0.00), Player 2 Position: (-4.95, 0.16, 0.00), Ball Position: (-5.88, 2.70, 0.00)
65.10567: Elapsed Time: 65.10567, Time Remaining: 3.185815, Player 1 Position: (-6.60, 0.06, 0.00), Player 2 Position: (-4.90, 0.09, 0.00), Ball Position: (-5.75, 2.36, 0.00)
65.26544: Elapsed Time: 65.26544, Time Remaining: 3.026043, Player 1 Position: (-6.38, 0.06, 0.00), Player 2 Position: (-4.66, 0.08, 0.00), Ball Position: (-5.61, 1.77, 0.00)
65.42117: Elapsed Time: 65.42117, Time Remaining: 2.870322, Player 1 Position: (-6.27, 0.07, 0.00), Player 2 Position: (-3.83, 0.06, 0.00), Ball Position: (-5.48, 0.93, 0.00)
65.57751: Elapsed Time: 65.57751, Time Remaining: 2.713983, Player 1 Position: (-6.24, 0.06, 0.00), Player 2 Position: (-4.65, 0.06, 0.00), Ball Position: (-5.59, 0.76, 0.00)
65.73383: Elapsed Time: 65.73383, Time Remaining: 2.557655, Player 1 Position: (-7.48, 0.05, 0.00), Player 2 Position: (-5.20, 0.07, 0.00), Ball Position: (-5.93, 1.31, 0.00)
65.88782: Elapsed Time: 65.88782, Time Remaining: 2.403667, Player 1 Position: (-7.72, 0.05, 0.00), Player 2 Position: (-5.77, 0.06, 0.00), Ball Position: (-6.28, 1.61, 0.00)
66.04185: Elapsed Time: 66.04185, Time Remaining: 2.249635, Player 1 Position: (-7.55, 0.07, 0.00), Player 2 Position: (-6.30, 0.09, 0.00), Ball Position: (-6.62, 1.66, 0.00)
66.20068: Elapsed Time: 66.20068, Time Remaining: 2.090808, Player 1 Position: (-7.72, 0.02, 0.00), Player 2 Position: (-6.31, 0.10, 0.00), Ball Position: (-6.96, 1.45, 0.00)
66.3613: Elapsed Time: 66.3613, Time Remaining: 1.93019, Player 1 Position: (-7.85, 0.03, 0.00), Player 2 Position: (-5.34, 0.13, 0.00), Ball Position: (-7.30, 1.00, 0.00)
66.52197: Elapsed Time: 66.52197, Time Remaining: 1.769521, Player 1 Position: (-7.90, 0.04, 0.00), Player 2 Position: (-6.41, 0.08, 0.00), Ball Position: (-7.51, 0.76, 0.00)
66.68957: Elapsed Time: 66.68957, Time Remaining: 1.601917, Player 1 Position: (-8.35, 0.03, 0.00), Player 2 Position: (-6.96, 0.33, 0.00), Ball Position: (-7.94, 0.79, 0.00)
66.85262: Elapsed Time: 66.85262, Time Remaining: 1.438866, Player 1 Position: (-8.79, 0.04, 0.00), Player 2 Position: (-5.69, 0.33, 0.00), Ball Position: (-8.93, 0.94, 0.00)
66.96: Player 2 Scored a Goal
67.00506: Elapsed Time: 67.00506, Time Remaining: 1.28643, Player 1 Position: (-9.15, 0.04, 0.00), Player 2 Position: (-7.12, 0.05, 0.00), Ball Position: (-9.95, 0.81, 0.00)
67.17069: Elapsed Time: 67.17069, Time Remaining: 1.12079, Player 1 Position: (-9.78, 0.03, 0.00), Player 2 Position: (-8.31, 0.05, 0.00), Ball Position: (-10.18, 0.91, 0.00)
67.32961: Elapsed Time: 67.32961, Time Remaining: 0.9618714, Player 1 Position: (-10.91, 0.03, 0.00), Player 2 Position: (-8.99, 0.05, 0.00), Ball Position: (-9.99, 1.00, 0.00)
67.48116: Elapsed Time: 67.48116, Time Remaining: 0.8103278, Player 1 Position: (-10.88, 0.03, 0.00), Player 2 Position: (-9.02, 0.06, 0.00), Ball Position: (-9.81, 0.85, 0.00)
67.63885: Elapsed Time: 67.63885, Time Remaining: 0.6526402, Player 1 Position: (-10.87, 0.04, 0.00), Player 2 Position: (-7.81, 0.06, 0.00), Ball Position: (-9.65, 0.51, 0.00)
67.80049: Elapsed Time: 67.80049, Time Remaining: 0.4909945, Player 1 Position: (-10.87, 0.04, 0.00), Player 2 Position: (-8.50, 0.06, 0.00), Ball Position: (-9.44, -0.22, 0.00)
67.95599: Elapsed Time: 67.95599, Time Remaining: 0.3355002, Player 1 Position: (-11.06, 0.04, 0.00), Player 2 Position: (-9.06, 0.08, 0.00), Ball Position: (-9.95, 0.52, 0.00)
68.11584: Elapsed Time: 68.11584, Time Remaining: 0.1756511, Player 1 Position: (-12.46, 0.04, 0.00), Player 2 Position: (-7.75, 0.09, 0.00), Ball Position: (0.00, 1.92, 0.00)
68.27229: Elapsed Time: 68.27229, Time Remaining: 0.01919494, Player 1 Position: (-14.17, -0.12, 0.00), Player 2 Position: (-8.59, 0.04, 0.00), Ball Position: (0.00, 1.59, 0.00)
