2.584038: Instantiated GameObject: Ball(Clone) at Position: (0.00, 2.00, 0.00)
2.584038: Instantiated GameObject: Enemy(Clone) at Position: (-7.00, 0.00, 0.00)
2.584038: Instantiated GameObject: Enemy(Clone) at Position: (7.00, 0.00, 0.00)
2.584038: Game Started in NONE mode
2.741043: Elapsed Time: 2.741043, Time Remaining: 60, Player 1 Position: (-7.00, 0.00, 0.00), Player 2 Position: (7.00, 0.00, 0.00), Ball Position: (0.00, 2.00, 0.00)
2.893492: Elapsed Time: 2.893492, Time Remaining: 60, Player 1 Position: (-7.00, 0.00, 0.00), Player 2 Position: (7.00, 0.00, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.047301: Elapsed Time: 3.047301, Time Remaining: 60, Player 1 Position: (-7.00, 0.00, 0.00), Player 2 Position: (7.00, 0.00, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.20227: Elapsed Time: 3.20227, Time Remaining: 60, Player 1 Position: (-7.00, 0.00, 0.00), Player 2 Position: (7.00, 0.00, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.360666: Elapsed Time: 3.360666, Time Remaining: 60, Player 1 Position: (-7.00, 0.00, 0.00), Player 2 Position: (7.00, 0.00, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.518674: Elapsed Time: 3.518674, Time Remaining: 60, Player 1 Position: (-7.00, 0.00, 0.00), Player 2 Position: (7.00, 0.00, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.676113: Elapsed Time: 3.676113, Time Remaining: 60, Player 1 Position: (-7.00, 0.00, 0.00), Player 2 Position: (7.00, 0.00, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.834248: Elapsed Time: 3.834248, Time Remaining: 60, Player 1 Position: (-7.00, 0.00, 0.00), Player 2 Position: (7.00, 0.00, 0.00), Ball Position: (0.00, 2.00, 0.00)
3.994182: Elapsed Time: 3.994182, Time Remaining: 60, Player 1 Position: (-7.00, 0.00, 0.00), Player 2 Position: (7.00, 0.00, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.151903: Elapsed Time: 4.151903, Time Remaining: 60, Player 1 Position: (-7.00, 0.00, 0.00), Player 2 Position: (7.00, 0.00, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.304977: Elapsed Time: 4.304977, Time Remaining: 60, Player 1 Position: (-7.00, 0.00, 0.00), Player 2 Position: (7.00, 0.00, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.454989: Elapsed Time: 4.454989, Time Remaining: 60, Player 1 Position: (-7.00, 0.00, 0.00), Player 2 Position: (7.00, 0.00, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.611799: Elapsed Time: 4.611799, Time Remaining: 60, Player 1 Position: (-7.00, 0.00, 0.00), Player 2 Position: (7.00, 0.00, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.76266: Elapsed Time: 4.76266, Time Remaining: 60, Player 1 Position: (-7.00, 0.00, 0.00), Player 2 Position: (7.00, 0.00, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.917439: Elapsed Time: 4.917439, Time Remaining: 60, Player 1 Position: (-7.00, 0.00, 0.00), Player 2 Position: (7.00, 0.00, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.075195: Elapsed Time: 5.075195, Time Remaining: 60, Player 1 Position: (-7.00, 0.00, 0.00), Player 2 Position: (7.00, 0.00, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.22989: Elapsed Time: 5.22989, Time Remaining: 60, Player 1 Position: (-7.00, 0.00, 0.00), Player 2 Position: (7.00, 0.00, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.387996: Elapsed Time: 5.387996, Time Remaining: 60, Player 1 Position: (-7.00, 0.00, 0.00), Player 2 Position: (7.00, 0.00, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.54446: Elapsed Time: 5.54446, Time Remaining: 60, Player 1 Position: (-7.00, 0.00, 0.00), Player 2 Position: (7.00, 0.00, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.599024: Game Started
5.69566: Elapsed Time: 5.69566, Time Remaining: 59.90336, Player 1 Position: (-3.66, 0.00, 0.00), Player 2 Position: (3.66, 0.00, 0.00), Ball Position: (0.00, 1.94, 0.00)
5.853018: Elapsed Time: 5.853018, Time Remaining: 59.746, Player 1 Position: (-1.10, 0.15, 0.00), Player 2 Position: (1.10, 0.15, 0.00), Ball Position: (0.00, 1.64, 0.00)
6.007864: Elapsed Time: 6.007864, Time Remaining: 59.59115, Player 1 Position: (-0.34, 0.52, 0.00), Player 2 Position: (0.37, 0.21, 0.00), Ball Position: (0.20, 1.33, 0.00)
6.165196: Elapsed Time: 6.165196, Time Remaining: 59.43382, Player 1 Position: (0.30, 0.96, 0.00), Player 2 Position: (0.91, 0.03, 0.00), Ball Position: (0.92, 1.72, 0.00)
6.315206: Elapsed Time: 6.315206, Time Remaining: 59.28382, Player 1 Position: (1.11, 0.99, 0.00), Player 2 Position: (1.35, 0.01, 0.00), Ball Position: (1.34, 2.31, 0.00)
6.473388: Elapsed Time: 6.473388, Time Remaining: 59.12563, Player 1 Position: (1.74, 1.06, 0.00), Player 2 Position: (1.83, 0.06, 0.00), Ball Position: (1.81, 2.74, 0.00)
6.633219: Elapsed Time: 6.633219, Time Remaining: 58.9658, Player 1 Position: (2.25, 1.05, 0.00), Player 2 Position: (2.32, 0.06, 0.00), Ball Position: (2.29, 2.92, 0.00)
6.791862: Elapsed Time: 6.791862, Time Remaining: 58.80715, Player 1 Position: (2.69, 1.12, 0.00), Player 2 Position: (2.75, 0.12, 0.00), Ball Position: (2.77, 2.85, 0.00)
6.948983: Elapsed Time: 6.948983, Time Remaining: 58.65003, Player 1 Position: (3.14, 1.05, 0.00), Player 2 Position: (3.20, 0.05, 0.00), Ball Position: (3.25, 2.53, 0.00)
7.102678: Elapsed Time: 7.102678, Time Remaining: 58.49635, Player 1 Position: (3.65, 1.17, 0.00), Player 2 Position: (3.70, 0.16, 0.00), Ball Position: (3.73, 1.97, 0.00)
7.259473: Elapsed Time: 7.259473, Time Remaining: 58.33955, Player 1 Position: (4.10, 1.03, 0.00), Player 2 Position: (4.14, 0.03, 0.00), Ball Position: (4.15, 2.23, 0.00)
7.417499: Elapsed Time: 7.417499, Time Remaining: 58.18152, Player 1 Position: (4.56, 1.20, 0.00), Player 2 Position: (4.62, 0.20, 0.00), Ball Position: (4.63, 2.29, 0.00)
7.573254: Elapsed Time: 7.573254, Time Remaining: 58.02576, Player 1 Position: (5.06, 1.12, 0.00), Player 2 Position: (5.11, 0.12, 0.00), Ball Position: (5.10, 2.10, 0.00)
7.731947: Elapsed Time: 7.731947, Time Remaining: 57.86707, Player 1 Position: (5.53, 1.09, 0.00), Player 2 Position: (5.60, 0.09, 0.00), Ball Position: (5.58, 2.58, 0.00)
7.892368: Elapsed Time: 7.892368, Time Remaining: 57.70665, Player 1 Position: (6.04, 1.08, 0.00), Player 2 Position: (6.08, 0.08, 0.00), Ball Position: (6.06, 3.60, 0.00)
8.048249: Elapsed Time: 8.048249, Time Remaining: 57.55076, Player 1 Position: (6.47, 0.99, 0.00), Player 2 Position: (6.50, 0.00, 0.00), Ball Position: (6.53, 4.37, 0.00)
8.199265: Elapsed Time: 8.199265, Time Remaining: 57.39975, Player 1 Position: (6.93, 0.99, 0.00), Player 2 Position: (6.96, 0.00, 0.00), Ball Position: (6.95, 4.83, 0.00)
8.352411: Elapsed Time: 8.352411, Time Remaining: 57.2466, Player 1 Position: (7.38, 1.00, 0.00), Player 2 Position: (7.44, 0.00, 0.00), Ball Position: (7.43, 5.13, 0.00)
8.509409: Elapsed Time: 8.509409, Time Remaining: 57.08961, Player 1 Position: (7.83, 0.99, 0.00), Player 2 Position: (7.87, 0.00, 0.00), Ball Position: (7.90, 5.18, 0.00)
8.669939: Elapsed Time: 8.669939, Time Remaining: 56.92908, Player 1 Position: (8.32, 0.99, 0.00), Player 2 Position: (8.36, 0.00, 0.00), Ball Position: (8.38, 4.97, 0.00)
8.821472: Elapsed Time: 8.821472, Time Remaining: 56.77755, Player 1 Position: (8.82, 0.99, 0.00), Player 2 Position: (9.53, 0.00, 0.00), Ball Position: (8.85, 4.52, 0.00)
8.979521: Elapsed Time: 8.979521, Time Remaining: 56.6195, Player 1 Position: (9.28, 0.98, 0.00), Player 2 Position: (9.26, 0.00, 0.00), Ball Position: (9.27, 3.91, 0.00)
9.138767: Elapsed Time: 9.138767, Time Remaining: 56.46025, Player 1 Position: (9.65, 0.98, 0.00), Player 2 Position: (9.76, 0.00, 0.00), Ball Position: (9.75, 2.98, 0.00)
9.295497: Elapsed Time: 9.295497, Time Remaining: 56.30352, Player 1 Position: (9.86, 1.12, 0.00), Player 2 Position: (10.03, 0.13, 0.00), Ball Position: (9.87, 3.32, 0.00)
9.446025: Elapsed Time: 9.446025, Time Remaining: 56.15299, Player 1 Position: (9.84, 1.00, 0.00), Player 2 Position: (11.16, 0.13, 0.00), Ball Position: (9.87, 3.91, 0.00)
9.603479: Elapsed Time: 9.603479, Time Remaining: 55.99554, Player 1 Position: (9.88, 0.87, 0.00), Player 2 Position: (10.78, 0.08, 0.00), Ball Position: (9.87, 4.25, 0.00)
9.761101: Elapsed Time: 9.761101, Time Remaining: 55.83792, Player 1 Position: (9.87, 0.92, 0.00), Player 2 Position: (9.84, 0.00, 0.00), Ball Position: (9.87, 4.33, 0.00)
9.920309: Elapsed Time: 9.920309, Time Remaining: 55.6787, Player 1 Position: (9.86, 0.98, 0.00), Player 2 Position: (9.89, 0.00, 0.00), Ball Position: (9.87, 4.17, 0.00)
10.07265: Elapsed Time: 10.07265, Time Remaining: 55.52636, Player 1 Position: (9.84, 0.98, 0.00), Player 2 Position: (9.89, 0.00, 0.00), Ball Position: (9.87, 3.82, 0.00)
10.23036: Elapsed Time: 10.23036, Time Remaining: 55.36865, Player 1 Position: (9.85, 1.00, 0.00), Player 2 Position: (9.87, 0.00, 0.00), Ball Position: (9.87, 3.19, 0.00)
10.38766: Elapsed Time: 10.38766, Time Remaining: 55.21134, Player 1 Position: (9.84, 1.13, 0.00), Player 2 Position: (9.81, 0.08, 0.00), Ball Position: (9.80, 3.06, 0.00)
10.53901: Elapsed Time: 10.53901, Time Remaining: 55.05999, Player 1 Position: (9.75, 1.10, 0.00), Player 2 Position: (9.67, 0.05, 0.00), Ball Position: (9.68, 3.41, 0.00)
10.696: Elapsed Time: 10.696, Time Remaining: 54.903, Player 1 Position: (9.54, 0.98, 0.00), Player 2 Position: (10.52, -0.01, 0.00), Ball Position: (9.54, 3.57, 0.00)
10.84739: Elapsed Time: 10.84739, Time Remaining: 54.75161, Player 1 Position: (9.43, 0.87, 0.00), Player 2 Position: (11.29, 0.00, 0.00), Ball Position: (9.40, 3.48, 0.00)
10.9989: Elapsed Time: 10.9989, Time Remaining: 54.6001, Player 1 Position: (9.30, 0.47, 0.00), Player 2 Position: (11.45, 0.00, 0.00), Ball Position: (9.28, 3.20, 0.00)
11.16159: Elapsed Time: 11.16159, Time Remaining: 54.43742, Player 1 Position: (9.10, 0.11, 0.00), Player 2 Position: (11.14, 0.00, 0.00), Ball Position: (9.13, 2.55, 0.00)
11.31724: Elapsed Time: 11.31724, Time Remaining: 54.28177, Player 1 Position: (8.33, 0.22, 0.00), Player 2 Position: (9.60, 0.13, 0.00), Ball Position: (9.00, 1.82, 0.00)
11.4688: Elapsed Time: 11.4688, Time Remaining: 54.13021, Player 1 Position: (7.42, 0.25, 0.00), Player 2 Position: (8.85, 0.36, 0.00), Ball Position: (8.71, 1.73, 0.00)
11.61941: Elapsed Time: 11.61941, Time Remaining: 53.9796, Player 1 Position: (8.07, 0.26, 0.00), Player 2 Position: (8.44, 0.29, 0.00), Ball Position: (8.24, 2.80, 0.00)
11.77435: Elapsed Time: 11.77435, Time Remaining: 53.82466, Player 1 Position: (6.86, 0.95, 0.00), Player 2 Position: (7.84, 0.03, 0.00), Ball Position: (7.70, 3.79, 0.00)
11.92987: Elapsed Time: 11.92987, Time Remaining: 53.66914, Player 1 Position: (6.76, 0.88, 0.00), Player 2 Position: (7.23, 0.00, 0.00), Ball Position: (7.16, 4.53, 0.00)
12.08009: Elapsed Time: 12.08009, Time Remaining: 53.51892, Player 1 Position: (6.92, 0.97, 0.00), Player 2 Position: (6.76, 0.00, 0.00), Ball Position: (6.62, 5.02, 0.00)
12.23992: Elapsed Time: 12.23992, Time Remaining: 53.35909, Player 1 Position: (6.43, 0.98, 0.00), Player 2 Position: (7.44, 0.00, 0.00), Ball Position: (6.15, 5.24, 0.00)
12.39401: Elapsed Time: 12.39401, Time Remaining: 53.205, Player 1 Position: (5.74, 0.95, 0.00), Player 2 Position: (7.36, 0.00, 0.00), Ball Position: (5.61, 5.26, 0.00)
12.54522: Elapsed Time: 12.54522, Time Remaining: 53.05379, Player 1 Position: (5.16, 0.88, 0.00), Player 2 Position: (6.95, 0.00, 0.00), Ball Position: (5.07, 5.03, 0.00)
12.7025: Elapsed Time: 12.7025, Time Remaining: 52.89651, Player 1 Position: (4.61, 0.75, 0.00), Player 2 Position: (7.46, 0.00, 0.00), Ball Position: (4.53, 4.54, 0.00)
12.85413: Elapsed Time: 12.85413, Time Remaining: 52.74488, Player 1 Position: (4.09, 0.63, 0.00), Player 2 Position: (5.22, 0.00, 0.00), Ball Position: (4.06, 3.91, 0.00)
13.0143: Elapsed Time: 13.0143, Time Remaining: 52.5847, Player 1 Position: (3.51, 0.54, 0.00), Player 2 Position: (6.06, 0.00, 0.00), Ball Position: (3.52, 2.96, 0.00)
13.16493: Elapsed Time: 13.16493, Time Remaining: 52.43406, Player 1 Position: (2.98, 0.24, 0.00), Player 2 Position: (5.15, 0.00, 0.00), Ball Position: (2.98, 1.75, 0.00)
13.31822: Elapsed Time: 13.31822, Time Remaining: 52.28077, Player 1 Position: (2.50, 0.29, 0.00), Player 2 Position: (3.42, 0.40, 0.00), Ball Position: (2.51, 2.11, 0.00)
13.46877: Elapsed Time: 13.46877, Time Remaining: 52.13022, Player 1 Position: (1.36, 0.27, 0.00), Player 2 Position: (3.25, 0.45, 0.00), Ball Position: (1.97, 4.31, 0.00)
13.61918: Elapsed Time: 13.61918, Time Remaining: 51.97982, Player 1 Position: (1.26, 0.15, 0.00), Player 2 Position: (4.37, 0.45, 0.00), Ball Position: (1.49, 6.03, 0.00)
13.77487: Elapsed Time: 13.77487, Time Remaining: 51.82413, Player 1 Position: (0.96, 0.00, 0.00), Player 2 Position: (2.14, 0.07, 0.00), Ball Position: (0.95, 7.77, 0.00)
13.9292: Elapsed Time: 13.9292, Time Remaining: 51.66979, Player 1 Position: (-0.22, 0.18, 0.00), Player 2 Position: (0.98, 0.00, 0.00), Ball Position: (0.40, 9.25, 0.00)
14.08974: Elapsed Time: 14.08974, Time Remaining: 51.50924, Player 1 Position: (-1.48, 0.12, 0.00), Player 2 Position: (0.19, 0.00, 0.00), Ball Position: (-0.01, 9.15, 0.00)
14.24702: Elapsed Time: 14.24702, Time Remaining: 51.35197, Player 1 Position: (-1.04, 0.08, 0.00), Player 2 Position: (0.35, 0.00, 0.00), Ball Position: (-0.35, 8.01, 0.00)
14.40302: Elapsed Time: 14.40302, Time Remaining: 51.19596, Player 1 Position: (-0.71, 0.01, 0.00), Player 2 Position: (1.05, 0.00, 0.00), Ball Position: (-0.69, 6.62, 0.00)
14.55327: Elapsed Time: 14.55327, Time Remaining: 51.04571, Player 1 Position: (-1.02, 0.00, 0.00), Player 2 Position: (1.57, 0.00, 0.00), Ball Position: (-0.99, 5.20, 0.00)
14.71045: Elapsed Time: 14.71045, Time Remaining: 50.88853, Player 1 Position: (-1.34, 0.00, 0.00), Player 2 Position: (0.73, 0.00, 0.00), Ball Position: (-1.33, 3.34, 0.00)
14.86216: Elapsed Time: 14.86216, Time Remaining: 50.73682, Player 1 Position: (-2.03, 0.26, 0.00), Player 2 Position: (-0.90, 0.20, 0.00), Ball Position: (-1.67, 1.23, 0.00)
15.02253: Elapsed Time: 15.02253, Time Remaining: 50.57644, Player 1 Position: (-2.58, 0.26, 0.00), Player 2 Position: (0.27, 0.29, 0.00), Ball Position: (0.05, 1.73, 0.00)
15.17916: Elapsed Time: 15.17916, Time Remaining: 50.41981, Player 1 Position: (-0.14, 0.09, 0.00), Player 2 Position: (1.67, 0.25, 0.00), Ball Position: (1.71, 2.17, 0.00)
15.33801: Elapsed Time: 15.33801, Time Remaining: 50.26095, Player 1 Position: (-1.00, 0.24, 0.00), Player 2 Position: (3.62, 0.19, 0.00), Ball Position: (3.61, 2.44, 0.00)
15.49475: Elapsed Time: 15.49475, Time Remaining: 50.10421, Player 1 Position: (1.36, 0.29, 0.00), Player 2 Position: (5.30, 0.52, 0.00), Ball Position: (5.51, 2.45, 0.00)
15.64632: Elapsed Time: 15.64632, Time Remaining: 49.95264, Player 1 Position: (4.70, 0.22, 0.00), Player 2 Position: (6.32, 0.59, 0.00), Ball Position: (7.41, 2.22, 0.00)
15.80351: Elapsed Time: 15.80351, Time Remaining: 49.79545, Player 1 Position: (7.26, 0.07, 0.00), Player 2 Position: (8.00, 0.53, 0.00), Ball Position: (9.31, 1.73, 0.00)
15.84: Player 1 Scored a Goal
15.95907: Elapsed Time: 15.95907, Time Remaining: 49.6399, Player 1 Position: (9.05, 0.01, 0.00), Player 2 Position: (9.64, 0.69, 0.00), Ball Position: (10.13, 1.46, 0.00)
16.11135: Elapsed Time: 16.11135, Time Remaining: 49.48761, Player 1 Position: (9.82, 0.00, 0.00), Player 2 Position: (9.81, 0.90, 0.00), Ball Position: (9.93, 1.85, 0.00)
16.26498: Elapsed Time: 16.26498, Time Remaining: 49.33398, Player 1 Position: (9.17, 0.11, 0.00), Player 2 Position: (9.44, 1.10, 0.00), Ball Position: (9.01, 2.06, 0.00)
16.42248: Elapsed Time: 16.42248, Time Remaining: 49.17648, Player 1 Position: (8.38, 0.11, 0.00), Player 2 Position: (8.79, 1.11, 0.00), Ball Position: (8.07, 1.96, 0.00)
16.5802: Elapsed Time: 16.5802, Time Remaining: 49.01877, Player 1 Position: (7.53, 0.08, 0.00), Player 2 Position: (7.76, 1.08, 0.00), Ball Position: (7.13, 1.61, 0.00)
16.74086: Elapsed Time: 16.74086, Time Remaining: 48.8581, Player 1 Position: (6.46, 0.10, 0.00), Player 2 Position: (6.57, 1.10, 0.00), Ball Position: (5.75, 1.78, 0.00)
16.90044: Elapsed Time: 16.90044, Time Remaining: 48.69853, Player 1 Position: (-4.83, 0.00, 0.00), Player 2 Position: (4.83, 0.00, 0.00), Ball Position: (0.00, 1.98, 0.00)
17.05841: Elapsed Time: 17.05841, Time Remaining: 48.54056, Player 1 Position: (-1.54, 0.14, 0.00), Player 2 Position: (1.54, 0.07, 0.00), Ball Position: (0.00, 1.78, 0.00)
17.21835: Elapsed Time: 17.21835, Time Remaining: 48.38062, Player 1 Position: (-0.35, 0.60, 0.00), Player 2 Position: (0.35, 0.44, 0.00), Ball Position: (0.00, 1.33, 0.00)
17.37384: Elapsed Time: 17.37384, Time Remaining: 48.22513, Player 1 Position: (0.33, 1.01, 0.00), Player 2 Position: (0.56, 0.23, 0.00), Ball Position: (0.57, 2.74, 0.00)
17.5274: Elapsed Time: 17.5274, Time Remaining: 48.07157, Player 1 Position: (0.91, 1.03, 0.00), Player 2 Position: (1.00, 0.13, 0.00), Ball Position: (1.03, 3.48, 0.00)
17.68495: Elapsed Time: 17.68495, Time Remaining: 47.91402, Player 1 Position: (1.41, 0.96, 0.00), Player 2 Position: (2.33, 0.09, 0.00), Ball Position: (1.48, 3.98, 0.00)
17.84107: Elapsed Time: 17.84107, Time Remaining: 47.7579, Player 1 Position: (1.88, 0.92, 0.00), Player 2 Position: (2.85, -0.05, 0.00), Ball Position: (1.94, 4.22, 0.00)
17.99262: Elapsed Time: 17.99262, Time Remaining: 47.60636, Player 1 Position: (2.36, 0.88, 0.00), Player 2 Position: (3.70, -0.05, 0.00), Ball Position: (2.34, 4.22, 0.00)
18.1503: Elapsed Time: 18.1503, Time Remaining: 47.44868, Player 1 Position: (2.68, 0.91, 0.00), Player 2 Position: (3.77, 0.00, 0.00), Ball Position: (2.80, 4.00, 0.00)
18.30779: Elapsed Time: 18.30779, Time Remaining: 47.29119, Player 1 Position: (3.15, 0.63, 0.00), Player 2 Position: (4.41, 0.00, 0.00), Ball Position: (3.25, 3.52, 0.00)
18.46281: Elapsed Time: 18.46281, Time Remaining: 47.13616, Player 1 Position: (3.63, 0.85, 0.00), Player 2 Position: (3.72, 0.01, 0.00), Ball Position: (3.71, 2.79, 0.00)
18.61315: Elapsed Time: 18.61315, Time Remaining: 46.98582, Player 1 Position: (4.10, 0.92, 0.00), Player 2 Position: (4.09, 0.01, 0.00), Ball Position: (4.11, 1.94, 0.00)
18.77357: Elapsed Time: 18.77357, Time Remaining: 46.8254, Player 1 Position: (4.54, 0.99, 0.00), Player 2 Position: (4.59, 0.01, 0.00), Ball Position: (4.57, 3.19, 0.00)
18.92883: Elapsed Time: 18.92883, Time Remaining: 46.67013, Player 1 Position: (4.96, 0.99, 0.00), Player 2 Position: (5.00, 0.00, 0.00), Ball Position: (5.02, 4.45, 0.00)
19.08955: Elapsed Time: 19.08955, Time Remaining: 46.50941, Player 1 Position: (5.45, 0.99, 0.00), Player 2 Position: (5.48, 0.00, 0.00), Ball Position: (5.48, 5.47, 0.00)
19.24394: Elapsed Time: 19.24394, Time Remaining: 46.35503, Player 1 Position: (5.88, 0.99, 0.00), Player 2 Position: (6.31, 0.00, 0.00), Ball Position: (5.93, 6.23, 0.00)
19.40301: Elapsed Time: 19.40301, Time Remaining: 46.19595, Player 1 Position: (6.37, 0.95, 0.00), Player 2 Position: (7.49, 0.00, 0.00), Ball Position: (6.38, 6.74, 0.00)
19.555: Elapsed Time: 19.555, Time Remaining: 46.04395, Player 1 Position: (6.76, 0.91, 0.00), Player 2 Position: (7.00, 0.00, 0.00), Ball Position: (6.78, 6.98, 0.00)
19.71216: Elapsed Time: 19.71216, Time Remaining: 45.88679, Player 1 Position: (7.23, 0.96, 0.00), Player 2 Position: (7.26, 0.00, 0.00), Ball Position: (7.24, 7.02, 0.00)
19.86939: Elapsed Time: 19.86939, Time Remaining: 45.72957, Player 1 Position: (7.68, 0.97, 0.00), Player 2 Position: (8.21, 0.00, 0.00), Ball Position: (7.69, 6.81, 0.00)
20.02142: Elapsed Time: 20.02142, Time Remaining: 45.57754, Player 1 Position: (8.12, 0.97, 0.00), Player 2 Position: (8.41, 0.00, 0.00), Ball Position: (8.15, 6.35, 0.00)
20.17826: Elapsed Time: 20.17826, Time Remaining: 45.42069, Player 1 Position: (8.51, 0.98, 0.00), Player 2 Position: (8.56, 0.00, 0.00), Ball Position: (8.54, 5.74, 0.00)
20.3357: Elapsed Time: 20.3357, Time Remaining: 45.26327, Player 1 Position: (9.00, 0.99, 0.00), Player 2 Position: (9.03, 0.00, 0.00), Ball Position: (9.00, 4.80, 0.00)
20.49315: Elapsed Time: 20.49315, Time Remaining: 45.10582, Player 1 Position: (9.43, 0.99, 0.00), Player 2 Position: (9.47, 0.00, 0.00), Ball Position: (9.45, 3.62, 0.00)
20.65051: Elapsed Time: 20.65051, Time Remaining: 44.94846, Player 1 Position: (9.68, 0.99, 0.00), Player 2 Position: (9.58, 0.00, 0.00), Ball Position: (9.60, 3.13, 0.00)
20.8082: Elapsed Time: 20.8082, Time Remaining: 44.79076, Player 1 Position: (9.54, 1.04, 0.00), Player 2 Position: (9.23, 0.05, 0.00), Ball Position: (9.22, 3.96, 0.00)
20.96509: Elapsed Time: 20.96509, Time Remaining: 44.63387, Player 1 Position: (9.33, 1.00, 0.00), Player 2 Position: (8.86, 0.00, 0.00), Ball Position: (8.84, 4.53, 0.00)
21.12377: Elapsed Time: 21.12377, Time Remaining: 44.47519, Player 1 Position: (9.05, 0.99, 0.00), Player 2 Position: (8.53, 0.00, 0.00), Ball Position: (8.47, 4.86, 0.00)
21.27961: Elapsed Time: 21.27961, Time Remaining: 44.31934, Player 1 Position: (8.75, 0.99, 0.00), Player 2 Position: (8.34, 0.00, 0.00), Ball Position: (8.14, 4.94, 0.00)
21.4377: Elapsed Time: 21.4377, Time Remaining: 44.16126, Player 1 Position: (8.40, 0.99, 0.00), Player 2 Position: (8.07, 0.00, 0.00), Ball Position: (7.76, 4.79, 0.00)
21.58877: Elapsed Time: 21.58877, Time Remaining: 44.01019, Player 1 Position: (8.06, 0.99, 0.00), Player 2 Position: (7.73, 0.00, 0.00), Ball Position: (7.39, 4.39, 0.00)
21.74622: Elapsed Time: 21.74622, Time Remaining: 43.85274, Player 1 Position: (7.71, 0.99, 0.00), Player 2 Position: (7.67, 0.00, 0.00), Ball Position: (7.01, 3.75, 0.00)
21.89739: Elapsed Time: 21.89739, Time Remaining: 43.70156, Player 1 Position: (6.88, 0.95, 0.00), Player 2 Position: (8.79, 0.00, 0.00), Ball Position: (6.68, 2.97, 0.00)
22.0597: Elapsed Time: 22.0597, Time Remaining: 43.53927, Player 1 Position: (6.13, 0.85, 0.00), Player 2 Position: (6.91, 0.08, 0.00), Ball Position: (6.31, 1.86, 0.00)
22.21864: Elapsed Time: 22.21864, Time Remaining: 43.38033, Player 1 Position: (5.94, 1.09, 0.00), Player 2 Position: (6.01, 0.12, 0.00), Ball Position: (5.93, 2.10, 0.00)
22.37604: Elapsed Time: 22.37604, Time Remaining: 43.22294, Player 1 Position: (5.76, 1.08, 0.00), Player 2 Position: (5.61, 0.08, 0.00), Ball Position: (5.55, 2.22, 0.00)
22.5347: Elapsed Time: 22.5347, Time Remaining: 43.06428, Player 1 Position: (5.58, 1.11, 0.00), Player 2 Position: (5.40, 0.11, 0.00), Ball Position: (5.17, 2.09, 0.00)
22.68974: Elapsed Time: 22.68974, Time Remaining: 42.90923, Player 1 Position: (4.63, 1.07, 0.00), Player 2 Position: (4.80, 0.07, 0.00), Ball Position: (4.82, 1.83, 0.00)
22.84012: Elapsed Time: 22.84012, Time Remaining: 42.75886, Player 1 Position: (4.66, 1.06, 0.00), Player 2 Position: (4.63, 0.06, 0.00), Ball Position: (4.66, 2.38, 0.00)
22.99409: Elapsed Time: 22.99409, Time Remaining: 42.60489, Player 1 Position: (4.61, 1.04, 0.00), Player 2 Position: (4.62, 0.04, 0.00), Ball Position: (4.62, 2.96, 0.00)
23.14656: Elapsed Time: 23.14656, Time Remaining: 42.45241, Player 1 Position: (4.61, 1.12, 0.00), Player 2 Position: (4.58, 0.08, 0.00), Ball Position: (4.58, 3.39, 0.00)
23.30926: Elapsed Time: 23.30926, Time Remaining: 42.28972, Player 1 Position: (4.56, 1.02, 0.00), Player 2 Position: (4.56, 0.01, 0.00), Ball Position: (4.54, 3.57, 0.00)
23.46662: Elapsed Time: 23.46662, Time Remaining: 42.13236, Player 1 Position: (4.51, 0.99, 0.00), Player 2 Position: (4.50, 0.00, 0.00), Ball Position: (4.49, 3.49, 0.00)
23.61729: Elapsed Time: 23.61729, Time Remaining: 41.98169, Player 1 Position: (4.47, 0.99, 0.00), Player 2 Position: (4.45, 0.00, 0.00), Ball Position: (4.46, 3.22, 0.00)
23.77037: Elapsed Time: 23.77037, Time Remaining: 41.82861, Player 1 Position: (4.40, 1.15, 0.00), Player 2 Position: (4.40, 0.12, 0.00), Ball Position: (4.42, 2.68, 0.00)
23.92803: Elapsed Time: 23.92803, Time Remaining: 41.67094, Player 1 Position: (4.15, 1.13, 0.00), Player 2 Position: (4.39, 0.10, 0.00), Ball Position: (4.37, 1.88, 0.00)
24.08798: Elapsed Time: 24.08798, Time Remaining: 41.51099, Player 1 Position: (4.26, 1.11, 0.00), Player 2 Position: (4.35, 0.10, 0.00), Ball Position: (4.33, 2.13, 0.00)
24.23876: Elapsed Time: 24.23876, Time Remaining: 41.36021, Player 1 Position: (4.29, 1.05, 0.00), Player 2 Position: (4.32, 0.05, 0.00), Ball Position: (4.29, 2.39, 0.00)
24.3975: Elapsed Time: 24.3975, Time Remaining: 41.20147, Player 1 Position: (4.22, 1.18, 0.00), Player 2 Position: (4.26, 0.16, 0.00), Ball Position: (4.25, 2.45, 0.00)
24.5544: Elapsed Time: 24.5544, Time Remaining: 41.04457, Player 1 Position: (4.18, 1.12, 0.00), Player 2 Position: (4.19, 0.10, 0.00), Ball Position: (4.20, 2.27, 0.00)
24.70868: Elapsed Time: 24.70868, Time Remaining: 40.89028, Player 1 Position: (4.11, 1.07, 0.00), Player 2 Position: (4.14, 0.06, 0.00), Ball Position: (4.16, 1.87, 0.00)
24.85935: Elapsed Time: 24.85935, Time Remaining: 40.73961, Player 1 Position: (4.09, 1.10, 0.00), Player 2 Position: (4.12, 0.08, 0.00), Ball Position: (4.12, 2.34, 0.00)
25.0157: Elapsed Time: 25.0157, Time Remaining: 40.58326, Player 1 Position: (4.05, 1.01, 0.00), Player 2 Position: (4.08, 0.03, 0.00), Ball Position: (4.07, 3.25, 0.00)
25.17001: Elapsed Time: 25.17001, Time Remaining: 40.42896, Player 1 Position: (4.05, 0.99, 0.00), Player 2 Position: (4.02, 0.02, 0.00), Ball Position: (4.02, 3.91, 0.00)
25.3274: Elapsed Time: 25.3274, Time Remaining: 40.27155, Player 1 Position: (3.98, 0.99, 0.00), Player 2 Position: (3.98, 0.00, 0.00), Ball Position: (3.98, 4.31, 0.00)
25.48134: Elapsed Time: 25.48134, Time Remaining: 40.11761, Player 1 Position: (3.91, 0.99, 0.00), Player 2 Position: (4.72, 0.00, 0.00), Ball Position: (3.93, 4.47, 0.00)
25.63478: Elapsed Time: 25.63478, Time Remaining: 39.96417, Player 1 Position: (3.86, 0.89, 0.00), Player 2 Position: (4.93, 0.00, 0.00), Ball Position: (3.89, 4.40, 0.00)
25.79301: Elapsed Time: 25.79301, Time Remaining: 39.80594, Player 1 Position: (3.86, 0.92, 0.00), Player 2 Position: (3.98, 0.00, 0.00), Ball Position: (3.84, 4.08, 0.00)
25.95068: Elapsed Time: 25.95068, Time Remaining: 39.64828, Player 1 Position: (3.83, 0.96, 0.00), Player 2 Position: (3.78, 0.00, 0.00), Ball Position: (3.79, 3.51, 0.00)
26.10175: Elapsed Time: 26.10175, Time Remaining: 39.49721, Player 1 Position: (3.79, 0.99, 0.00), Player 2 Position: (3.76, 0.01, 0.00), Ball Position: (3.75, 2.69, 0.00)
26.24: Player 1 Used Power
26.26244: Elapsed Time: 26.26244, Time Remaining: 39.33652, Player 1 Position: (3.63, 1.03, 0.00), Player 2 Position: (3.89, 0.04, 0.00), Ball Position: (4.42, 1.53, 0.00)
26.41764: Elapsed Time: 26.41764, Time Remaining: 39.18132, Player 1 Position: (4.38, 1.03, 0.00), Player 2 Position: (4.44, 0.02, 0.00), Ball Position: (4.42, 1.53, 0.00)
26.56925: Elapsed Time: 26.56925, Time Remaining: 39.02971, Player 1 Position: (4.00, 1.03, 0.00), Player 2 Position: (4.41, 0.02, 0.00), Ball Position: (4.42, 1.53, 0.00)
26.7216: Elapsed Time: 26.7216, Time Remaining: 38.87738, Player 1 Position: (4.42, 1.03, 0.00), Player 2 Position: (4.43, 0.00, 0.00), Ball Position: (4.42, 1.53, 0.00)
26.87893: Elapsed Time: 26.87893, Time Remaining: 38.72003, Player 1 Position: (4.42, 1.03, 0.00), Player 2 Position: (4.44, 0.00, 0.00), Ball Position: (4.42, 1.53, 0.00)
27.03774: Elapsed Time: 27.03774, Time Remaining: 38.56122, Player 1 Position: (4.42, 1.03, 0.00), Player 2 Position: (4.45, 0.00, 0.00), Ball Position: (4.42, 1.53, 0.00)
27.18897: Elapsed Time: 27.18897, Time Remaining: 38.40999, Player 1 Position: (4.42, 1.03, 0.00), Player 2 Position: (4.39, 0.02, 0.00), Ball Position: (4.42, 1.53, 0.00)
27.34088: Elapsed Time: 27.34088, Time Remaining: 38.25808, Player 1 Position: (4.85, 0.98, 0.00), Player 2 Position: (4.18, -0.01, 0.00), Ball Position: (2.89, 5.68, 0.00)
27.49108: Elapsed Time: 27.49108, Time Remaining: 38.10788, Player 1 Position: (4.61, 0.84, 0.00), Player 2 Position: (3.33, 0.00, 0.00), Ball Position: (1.11, 10.05, 0.00)
27.65831: Elapsed Time: 27.65831, Time Remaining: 37.94064, Player 1 Position: (3.66, 0.60, 0.00), Player 2 Position: (2.30, 0.00, 0.00), Ball Position: (0.55, 6.53, 0.00)
27.80851: Elapsed Time: 27.80851, Time Remaining: 37.79044, Player 1 Position: (3.42, 0.13, 0.00), Player 2 Position: (1.52, 0.00, 0.00), Ball Position: (-0.01, 2.76, 0.00)
27.94: Player 2 Used Power
27.96791: Elapsed Time: 27.96791, Time Remaining: 37.63104, Player 1 Position: (3.18, 0.02, 0.00), Player 2 Position: (0.85, 0.01, 0.00), Ball Position: (-0.04, 0.54, 0.00)
28.12525: Elapsed Time: 28.12525, Time Remaining: 37.47371, Player 1 Position: (2.87, 0.10, 0.00), Player 2 Position: (0.51, 0.01, 0.00), Ball Position: (-0.04, 0.54, 0.00)
28.28239: Elapsed Time: 28.28239, Time Remaining: 37.31657, Player 1 Position: (2.17, 0.23, 0.00), Player 2 Position: (0.30, 0.01, 0.00), Ball Position: (-0.04, 0.54, 0.00)
28.43904: Elapsed Time: 28.43904, Time Remaining: 37.15992, Player 1 Position: (2.11, 0.27, 0.00), Player 2 Position: (0.17, 0.01, 0.00), Ball Position: (-0.04, 0.54, 0.00)
28.59542: Elapsed Time: 28.59542, Time Remaining: 37.00354, Player 1 Position: (2.51, 0.12, 0.00), Player 2 Position: (0.09, 0.01, 0.00), Ball Position: (-0.04, 0.54, 0.00)
28.75173: Elapsed Time: 28.75173, Time Remaining: 36.84723, Player 1 Position: (2.07, 0.05, 0.00), Player 2 Position: (0.04, 0.01, 0.00), Ball Position: (-0.04, 0.54, 0.00)
28.90976: Elapsed Time: 28.90976, Time Remaining: 36.68919, Player 1 Position: (1.59, 0.18, 0.00), Player 2 Position: (0.01, 0.01, 0.00), Ball Position: (-0.04, 0.54, 0.00)
29.06799: Elapsed Time: 29.06799, Time Remaining: 36.53096, Player 1 Position: (1.65, 0.25, 0.00), Player 2 Position: (-1.04, -0.01, 0.00), Ball Position: (-2.66, 7.16, 0.00)
29.22173: Elapsed Time: 29.22173, Time Remaining: 36.37722, Player 1 Position: (0.46, 0.16, 0.00), Player 2 Position: (-2.52, 0.00, 0.00), Ball Position: (-3.97, 6.62, 0.00)
29.37886: Elapsed Time: 29.37886, Time Remaining: 36.2201, Player 1 Position: (-1.10, 0.12, 0.00), Player 2 Position: (-3.14, 0.00, 0.00), Ball Position: (-3.98, 1.30, 0.00)
29.53993: Elapsed Time: 29.53993, Time Remaining: 36.05904, Player 1 Position: (-1.92, 0.01, 0.00), Player 2 Position: (-4.84, 0.00, 0.00), Ball Position: (-8.66, 3.09, 0.00)
29.69832: Elapsed Time: 29.69832, Time Remaining: 35.90066, Player 1 Position: (-3.34, 0.00, 0.00), Player 2 Position: (-6.68, 0.00, 0.00), Ball Position: (-7.63, 5.00, 0.00)
29.85073: Elapsed Time: 29.85073, Time Remaining: 35.74824, Player 1 Position: (-3.76, 0.00, 0.00), Player 2 Position: (-6.28, 0.00, 0.00), Ball Position: (-3.94, 6.37, 0.00)
30.00228: Elapsed Time: 30.00228, Time Remaining: 35.59669, Player 1 Position: (-2.82, 0.00, 0.00), Player 2 Position: (-4.69, 0.00, 0.00), Ball Position: (-0.25, 7.49, 0.00)
30.16056: Elapsed Time: 30.16056, Time Remaining: 35.43842, Player 1 Position: (-0.89, 0.00, 0.00), Player 2 Position: (-2.28, 0.00, 0.00), Ball Position: (3.44, 8.36, 0.00)
30.31387: Elapsed Time: 30.31387, Time Remaining: 35.28511, Player 1 Position: (2.04, 0.00, 0.00), Player 2 Position: (0.38, 0.00, 0.00), Ball Position: (6.67, 8.92, 0.00)
30.47194: Elapsed Time: 30.47194, Time Remaining: 35.12705, Player 1 Position: (5.08, 0.00, 0.00), Player 2 Position: (3.51, 0.00, 0.00), Ball Position: (10.17, 9.30, 0.00)
30.62947: Elapsed Time: 30.62947, Time Remaining: 34.96951, Player 1 Position: (7.32, 0.00, 0.00), Player 2 Position: (5.28, 0.00, 0.00), Ball Position: (7.59, 8.81, 0.00)
30.78421: Elapsed Time: 30.78421, Time Remaining: 34.81477, Player 1 Position: (7.86, 0.00, 0.00), Player 2 Position: (5.38, 0.00, 0.00), Ball Position: (5.01, 8.07, 0.00)
30.94412: Elapsed Time: 30.94412, Time Remaining: 34.65485, Player 1 Position: (6.70, 0.00, 0.00), Player 2 Position: (4.57, 0.00, 0.00), Ball Position: (2.42, 7.08, 0.00)
31.10351: Elapsed Time: 31.10351, Time Remaining: 34.49546, Player 1 Position: (4.96, 0.00, 0.00), Player 2 Position: (3.10, 0.00, 0.00), Ball Position: (-0.16, 5.83, 0.00)
31.26099: Elapsed Time: 31.26099, Time Remaining: 34.33799, Player 1 Position: (2.97, 0.00, 0.00), Player 2 Position: (1.21, 0.00, 0.00), Ball Position: (-2.74, 4.34, 0.00)
31.42093: Elapsed Time: 31.42093, Time Remaining: 34.17806, Player 1 Position: (0.41, 0.00, 0.00), Player 2 Position: (-0.89, 0.00, 0.00), Ball Position: (-5.32, 2.59, 0.00)
31.57262: Elapsed Time: 31.57262, Time Remaining: 34.02636, Player 1 Position: (-1.98, 0.00, 0.00), Player 2 Position: (-3.07, 0.00, 0.00), Ball Position: (-7.58, 0.86, 0.00)
31.72: Player 2 Scored a Goal
31.73298: Elapsed Time: 31.73298, Time Remaining: 33.866, Player 1 Position: (-4.45, 0.00, 0.00), Player 2 Position: (-5.42, 0.00, 0.00), Ball Position: (-9.76, 0.54, 0.00)
31.88316: Elapsed Time: 31.88316, Time Remaining: 33.71581, Player 1 Position: (-5.31, 0.00, 0.00), Player 2 Position: (-7.32, 0.00, 0.00), Ball Position: (-9.31, 1.99, 0.00)
32.03912: Elapsed Time: 32.03912, Time Remaining: 33.55985, Player 1 Position: (-5.74, 0.00, 0.00), Player 2 Position: (-8.04, 0.00, 0.00), Ball Position: (-8.22, 3.08, 0.00)
32.1944: Elapsed Time: 32.1944, Time Remaining: 33.40456, Player 1 Position: (-5.44, 0.00, 0.00), Player 2 Position: (-8.05, 0.00, 0.00), Ball Position: (-6.98, 4.09, 0.00)
32.35149: Elapsed Time: 32.35149, Time Remaining: 33.24748, Player 1 Position: (-4.76, 0.00, 0.00), Player 2 Position: (-7.61, 0.00, 0.00), Ball Position: (-5.74, 4.85, 0.00)
32.50555: Elapsed Time: 32.50555, Time Remaining: 33.09343, Player 1 Position: (-3.67, 0.00, 0.00), Player 2 Position: (-6.95, 0.00, 0.00), Ball Position: (-4.50, 5.36, 0.00)
32.66682: Elapsed Time: 32.66682, Time Remaining: 32.93214, Player 1 Position: (-2.92, 0.00, 0.00), Player 2 Position: (-5.93, 0.00, 0.00), Ball Position: (-3.26, 5.62, 0.00)
32.82471: Elapsed Time: 32.82471, Time Remaining: 32.77425, Player 1 Position: (-3.51, 0.00, 0.00), Player 2 Position: (3.51, 0.00, 0.00), Ball Position: (0.00, 1.94, 0.00)
32.98036: Elapsed Time: 32.98036, Time Remaining: 32.6186, Player 1 Position: (-1.06, 0.18, 0.00), Player 2 Position: (1.06, 0.00, 0.00), Ball Position: (0.00, 1.64, 0.00)
33.13818: Elapsed Time: 33.13818, Time Remaining: 32.46077, Player 1 Position: (-0.28, 0.37, 0.00), Player 2 Position: (0.33, -0.03, 0.00), Ball Position: (0.00, 1.18, 0.00)
33.29301: Elapsed Time: 33.29301, Time Remaining: 32.30594, Player 1 Position: (0.08, 0.85, 0.00), Player 2 Position: (0.56, 0.00, 0.00), Ball Position: (0.53, 1.60, 0.00)
33.44488: Elapsed Time: 33.44488, Time Remaining: 32.15407, Player 1 Position: (0.83, 0.97, 0.00), Player 2 Position: (1.02, 0.00, 0.00), Ball Position: (1.06, 1.89, 0.00)
33.60382: Elapsed Time: 33.60382, Time Remaining: 31.99513, Player 1 Position: (1.45, 0.99, 0.00), Player 2 Position: (1.52, 0.00, 0.00), Ball Position: (1.55, 1.86, 0.00)
33.76089: Elapsed Time: 33.76089, Time Remaining: 31.83806, Player 1 Position: (1.96, 0.99, 0.00), Player 2 Position: (2.01, 0.00, 0.00), Ball Position: (2.04, 1.82, 0.00)
33.91676: Elapsed Time: 33.91676, Time Remaining: 31.6822, Player 1 Position: (2.41, 1.00, 0.00), Player 2 Position: (2.45, 0.00, 0.00), Ball Position: (2.47, 1.80, 0.00)
34.06689: Elapsed Time: 34.06689, Time Remaining: 31.53206, Player 1 Position: (2.87, 1.00, 0.00), Player 2 Position: (2.92, 0.00, 0.00), Ball Position: (2.96, 1.80, 0.00)
34.22243: Elapsed Time: 34.22243, Time Remaining: 31.37652, Player 1 Position: (3.37, 1.00, 0.00), Player 2 Position: (3.41, 0.00, 0.00), Ball Position: (3.45, 1.80, 0.00)
34.37808: Elapsed Time: 34.37808, Time Remaining: 31.22087, Player 1 Position: (3.83, 1.00, 0.00), Player 2 Position: (3.89, 0.00, 0.00), Ball Position: (3.88, 1.80, 0.00)
34.53286: Elapsed Time: 34.53286, Time Remaining: 31.0661, Player 1 Position: (4.32, 1.00, 0.00), Player 2 Position: (4.37, 0.00, 0.00), Ball Position: (4.37, 1.80, 0.00)
34.68836: Elapsed Time: 34.68836, Time Remaining: 30.9106, Player 1 Position: (4.81, 1.00, 0.00), Player 2 Position: (4.84, 0.00, 0.00), Ball Position: (4.86, 1.80, 0.00)
34.84129: Elapsed Time: 34.84129, Time Remaining: 30.75766, Player 1 Position: (5.27, 1.00, 0.00), Player 2 Position: (5.31, 0.00, 0.00), Ball Position: (5.35, 1.80, 0.00)
34.99277: Elapsed Time: 34.99277, Time Remaining: 30.60618, Player 1 Position: (5.74, 1.00, 0.00), Player 2 Position: (5.77, 0.00, 0.00), Ball Position: (5.78, 1.80, 0.00)
35.14933: Elapsed Time: 35.14933, Time Remaining: 30.44963, Player 1 Position: (6.20, 1.00, 0.00), Player 2 Position: (6.25, 0.00, 0.00), Ball Position: (6.26, 1.80, 0.00)
35.30801: Elapsed Time: 35.30801, Time Remaining: 30.29094, Player 1 Position: (6.69, 1.00, 0.00), Player 2 Position: (6.74, 0.00, 0.00), Ball Position: (6.75, 1.80, 0.00)
35.46051: Elapsed Time: 35.46051, Time Remaining: 30.13844, Player 1 Position: (7.18, 1.00, 0.00), Player 2 Position: (7.21, 0.00, 0.00), Ball Position: (7.24, 1.80, 0.00)
35.61461: Elapsed Time: 35.61461, Time Remaining: 29.98435, Player 1 Position: (7.62, 1.00, 0.00), Player 2 Position: (7.65, 0.00, 0.00), Ball Position: (7.67, 1.80, 0.00)
35.77089: Elapsed Time: 35.77089, Time Remaining: 29.82807, Player 1 Position: (8.10, 1.00, 0.00), Player 2 Position: (8.15, 0.00, 0.00), Ball Position: (8.15, 1.80, 0.00)
35.92686: Elapsed Time: 35.92686, Time Remaining: 29.6721, Player 1 Position: (8.57, 1.00, 0.00), Player 2 Position: (8.62, 0.00, 0.00), Ball Position: (8.64, 1.81, 0.00)
36.08468: Elapsed Time: 36.08468, Time Remaining: 29.51428, Player 1 Position: (9.06, 1.00, 0.00), Player 2 Position: (9.10, 0.00, 0.00), Ball Position: (9.13, 1.81, 0.00)
36.23649: Elapsed Time: 36.23649, Time Remaining: 29.36247, Player 1 Position: (9.53, 1.00, 0.00), Player 2 Position: (9.56, 0.00, 0.00), Ball Position: (9.56, 1.81, 0.00)
36.24: Player 1 Scored a Goal
36.38994: Elapsed Time: 36.38994, Time Remaining: 29.20902, Player 1 Position: (9.99, 1.00, 0.00), Player 2 Position: (10.02, 0.00, 0.00), Ball Position: (10.04, 1.80, 0.00)
36.5488: Elapsed Time: 36.5488, Time Remaining: 29.05016, Player 1 Position: (9.57, 0.99, 0.00), Player 2 Position: (9.96, 0.00, 0.00), Ball Position: (9.96, 1.80, 0.00)
36.70586: Elapsed Time: 36.70586, Time Remaining: 28.8931, Player 1 Position: (9.55, 0.99, 0.00), Player 2 Position: (9.93, 0.00, 0.00), Ball Position: (9.90, 1.78, 0.00)
36.85612: Elapsed Time: 36.85612, Time Remaining: 28.74285, Player 1 Position: (9.40, 1.00, 0.00), Player 2 Position: (9.89, 0.00, 0.00), Ball Position: (9.86, 1.80, 0.00)
37.0151: Elapsed Time: 37.0151, Time Remaining: 28.58386, Player 1 Position: (9.80, 1.00, 0.00), Player 2 Position: (9.84, 0.00, 0.00), Ball Position: (9.82, 1.80, 0.00)
37.16938: Elapsed Time: 37.16938, Time Remaining: 28.42958, Player 1 Position: (9.78, 1.00, 0.00), Player 2 Position: (9.83, 0.00, 0.00), Ball Position: (9.80, 1.80, 0.00)
37.32337: Elapsed Time: 37.32337, Time Remaining: 28.2756, Player 1 Position: (-4.30, 0.00, 0.00), Player 2 Position: (4.30, 0.00, 0.00), Ball Position: (0.00, 1.96, 0.00)
37.48141: Elapsed Time: 37.48141, Time Remaining: 28.11756, Player 1 Position: (-1.34, 0.06, 0.00), Player 2 Position: (1.34, 0.00, 0.00), Ball Position: (0.00, 1.69, 0.00)
37.63519: Elapsed Time: 37.63519, Time Remaining: 27.96378, Player 1 Position: (-0.27, 0.35, 0.00), Player 2 Position: (0.28, 0.01, 0.00), Ball Position: (0.07, 1.42, 0.00)
37.79203: Elapsed Time: 37.79203, Time Remaining: 27.80693, Player 1 Position: (0.41, 0.70, 0.00), Player 2 Position: (0.52, -0.04, 0.00), Ball Position: (0.51, 2.36, 0.00)
37.95132: Elapsed Time: 37.95132, Time Remaining: 27.64765, Player 1 Position: (0.52, 0.92, 0.00), Player 2 Position: (0.55, -0.01, 0.00), Ball Position: (0.54, 3.03, 0.00)
38.10696: Elapsed Time: 38.10696, Time Remaining: 27.492, Player 1 Position: (0.56, 0.97, 0.00), Player 2 Position: (0.60, 0.00, 0.00), Ball Position: (0.57, 3.44, 0.00)
38.26281: Elapsed Time: 38.26281, Time Remaining: 27.33615, Player 1 Position: (0.59, 0.98, 0.00), Player 2 Position: (0.59, 0.00, 0.00), Ball Position: (0.60, 3.61, 0.00)
38.42022: Elapsed Time: 38.42022, Time Remaining: 27.17874, Player 1 Position: (0.60, 0.99, 0.00), Player 2 Position: (0.63, 0.00, 0.00), Ball Position: (0.63, 3.52, 0.00)
38.57281: Elapsed Time: 38.57281, Time Remaining: 27.02615, Player 1 Position: (0.63, 0.99, 0.00), Player 2 Position: (0.67, 0.00, 0.00), Ball Position: (0.65, 3.24, 0.00)
38.73233: Elapsed Time: 38.73233, Time Remaining: 26.86663, Player 1 Position: (0.67, 0.99, 0.00), Player 2 Position: (0.67, 0.00, 0.00), Ball Position: (0.68, 2.68, 0.00)
38.88876: Elapsed Time: 38.88876, Time Remaining: 26.71019, Player 1 Position: (0.47, 1.00, 0.00), Player 2 Position: (0.74, 0.00, 0.00), Ball Position: (0.71, 1.87, 0.00)
39.04401: Elapsed Time: 39.04401, Time Remaining: 26.55495, Player 1 Position: (0.85, 1.00, 0.00), Player 2 Position: (0.91, 0.00, 0.00), Ball Position: (0.88, 2.11, 0.00)
39.1996: Elapsed Time: 39.1996, Time Remaining: 26.39935, Player 1 Position: (1.03, 1.00, 0.00), Player 2 Position: (1.07, 0.00, 0.00), Ball Position: (1.05, 2.21, 0.00)
39.35509: Elapsed Time: 39.35509, Time Remaining: 26.24386, Player 1 Position: (1.20, 1.00, 0.00), Player 2 Position: (1.25, 0.00, 0.00), Ball Position: (1.23, 2.09, 0.00)
39.51181: Elapsed Time: 39.51181, Time Remaining: 26.08715, Player 1 Position: (1.36, 1.00, 0.00), Player 2 Position: (1.43, 0.00, 0.00), Ball Position: (1.41, 1.83, 0.00)
39.66516: Elapsed Time: 39.66516, Time Remaining: 25.9338, Player 1 Position: (1.54, 1.00, 0.00), Player 2 Position: (1.61, 0.00, 0.00), Ball Position: (1.60, 1.89, 0.00)
39.81543: Elapsed Time: 39.81543, Time Remaining: 25.78353, Player 1 Position: (1.57, 1.00, 0.00), Player 2 Position: (1.78, 0.00, 0.00), Ball Position: (1.77, 1.80, 0.00)
39.97354: Elapsed Time: 39.97354, Time Remaining: 25.62542, Player 1 Position: (1.91, 1.00, 0.00), Player 2 Position: (1.96, 0.00, 0.00), Ball Position: (1.95, 1.80, 0.00)
40.13114: Elapsed Time: 40.13114, Time Remaining: 25.46782, Player 1 Position: (2.11, 1.00, 0.00), Player 2 Position: (2.16, 0.00, 0.00), Ball Position: (2.14, 1.80, 0.00)
40.28528: Elapsed Time: 40.28528, Time Remaining: 25.31369, Player 1 Position: (2.27, 1.00, 0.00), Player 2 Position: (2.33, 0.00, 0.00), Ball Position: (2.34, 1.80, 0.00)
40.43935: Elapsed Time: 40.43935, Time Remaining: 25.15961, Player 1 Position: (2.17, 1.00, 0.00), Player 2 Position: (2.51, 0.00, 0.00), Ball Position: (2.52, 1.80, 0.00)
40.5907: Elapsed Time: 40.5907, Time Remaining: 25.00827, Player 1 Position: (2.69, 1.00, 0.00), Player 2 Position: (2.72, 0.00, 0.00), Ball Position: (2.73, 1.80, 0.00)
40.74699: Elapsed Time: 40.74699, Time Remaining: 24.85198, Player 1 Position: (2.90, 1.00, 0.00), Player 2 Position: (2.96, 0.00, 0.00), Ball Position: (2.95, 1.80, 0.00)
40.90373: Elapsed Time: 40.90373, Time Remaining: 24.69524, Player 1 Position: (3.00, 1.00, 0.00), Player 2 Position: (3.20, 0.00, 0.00), Ball Position: (3.18, 1.80, 0.00)
41.06147: Elapsed Time: 41.06147, Time Remaining: 24.5375, Player 1 Position: (3.38, 1.00, 0.00), Player 2 Position: (3.43, 0.00, 0.00), Ball Position: (3.41, 1.80, 0.00)
41.21894: Elapsed Time: 41.21894, Time Remaining: 24.38003, Player 1 Position: (3.61, 1.00, 0.00), Player 2 Position: (3.60, 0.00, 0.00), Ball Position: (3.62, 1.79, 0.00)
41.37377: Elapsed Time: 41.37377, Time Remaining: 24.2252, Player 1 Position: (3.83, 1.00, 0.00), Player 2 Position: (3.87, 0.00, 0.00), Ball Position: (3.87, 1.80, 0.00)
41.53216: Elapsed Time: 41.53216, Time Remaining: 24.06681, Player 1 Position: (4.08, 1.00, 0.00), Player 2 Position: (4.12, 0.00, 0.00), Ball Position: (4.11, 1.80, 0.00)
41.68615: Elapsed Time: 41.68615, Time Remaining: 23.91282, Player 1 Position: (4.13, 1.00, 0.00), Player 2 Position: (4.36, 0.00, 0.00), Ball Position: (4.36, 1.78, 0.00)
41.84314: Elapsed Time: 41.84314, Time Remaining: 23.75583, Player 1 Position: (4.60, 1.00, 0.00), Player 2 Position: (4.64, 0.00, 0.00), Ball Position: (4.62, 1.80, 0.00)
42.00185: Elapsed Time: 42.00185, Time Remaining: 23.59713, Player 1 Position: (4.81, 1.00, 0.00), Player 2 Position: (4.88, 0.00, 0.00), Ball Position: (4.89, 1.80, 0.00)
42.15989: Elapsed Time: 42.15989, Time Remaining: 23.43908, Player 1 Position: (5.11, 1.00, 0.00), Player 2 Position: (5.10, 0.00, 0.00), Ball Position: (5.12, 1.80, 0.00)
42.3158: Elapsed Time: 42.3158, Time Remaining: 23.28317, Player 1 Position: (5.16, 0.99, 0.00), Player 2 Position: (5.39, 0.00, 0.00), Ball Position: (5.39, 1.77, 0.00)
42.4763: Elapsed Time: 42.4763, Time Remaining: 23.12267, Player 1 Position: (5.65, 1.00, 0.00), Player 2 Position: (5.70, 0.00, 0.00), Ball Position: (5.68, 1.80, 0.00)
42.62: Player 1 Used Power
42.63621: Elapsed Time: 42.63621, Time Remaining: 22.96276, Player 1 Position: (5.84, 0.99, 0.00), Player 2 Position: (6.07, 0.00, 0.00), Ball Position: (6.68, 1.49, 0.00)
42.79165: Elapsed Time: 42.79165, Time Remaining: 22.80731, Player 1 Position: (6.65, 0.99, 0.00), Player 2 Position: (6.68, 0.00, 0.00), Ball Position: (6.68, 1.49, 0.00)
42.94966: Elapsed Time: 42.94966, Time Remaining: 22.64931, Player 1 Position: (6.36, 0.99, 0.00), Player 2 Position: (6.68, 0.00, 0.00), Ball Position: (6.68, 1.49, 0.00)
43.10773: Elapsed Time: 43.10773, Time Remaining: 22.49123, Player 1 Position: (6.66, 0.99, 0.00), Player 2 Position: (6.67, 0.00, 0.00), Ball Position: (6.68, 1.49, 0.00)
43.25983: Elapsed Time: 43.25983, Time Remaining: 22.33914, Player 1 Position: (6.65, 0.99, 0.00), Player 2 Position: (6.67, 0.00, 0.00), Ball Position: (6.68, 1.49, 0.00)
43.41666: Elapsed Time: 43.41666, Time Remaining: 22.1823, Player 1 Position: (6.27, 0.99, 0.00), Player 2 Position: (6.70, 0.00, 0.00), Ball Position: (6.68, 1.49, 0.00)
43.56959: Elapsed Time: 43.56959, Time Remaining: 22.02937, Player 1 Position: (6.46, 0.99, 0.00), Player 2 Position: (6.67, 0.00, 0.00), Ball Position: (6.68, 1.49, 0.00)
43.72286: Elapsed Time: 43.72286, Time Remaining: 21.8761, Player 1 Position: (6.82, 0.99, 0.00), Player 2 Position: (6.31, 0.00, 0.00), Ball Position: (4.92, 6.62, 0.00)
43.87877: Elapsed Time: 43.87877, Time Remaining: 21.7202, Player 1 Position: (6.53, 0.94, 0.00), Player 2 Position: (5.38, 0.00, 0.00), Ball Position: (3.20, 8.12, 0.00)
44.03706: Elapsed Time: 44.03706, Time Remaining: 21.5619, Player 1 Position: (6.11, 0.62, 0.00), Player 2 Position: (4.21, 0.00, 0.00), Ball Position: (1.73, 3.58, 0.00)
44.19503: Elapsed Time: 44.19503, Time Remaining: 21.40394, Player 1 Position: (4.92, 0.19, 0.00), Player 2 Position: (2.94, 0.00, 0.00), Ball Position: (0.47, -0.17, 0.00)
44.34846: Elapsed Time: 44.34846, Time Remaining: 21.2505, Player 1 Position: (3.82, 0.08, 0.00), Player 2 Position: (2.05, 0.00, 0.00), Ball Position: (0.64, 3.12, 0.00)
44.50572: Elapsed Time: 44.50572, Time Remaining: 21.09325, Player 1 Position: (3.69, 0.00, 0.00), Player 2 Position: (1.55, 0.00, 0.00), Ball Position: (0.80, 6.16, 0.00)
44.66288: Elapsed Time: 44.66288, Time Remaining: 20.93609, Player 1 Position: (3.18, 0.00, 0.00), Player 2 Position: (1.30, 0.00, 0.00), Ball Position: (0.96, 8.94, 0.00)
44.81995: Elapsed Time: 44.81995, Time Remaining: 20.77901, Player 1 Position: (2.67, 0.00, 0.00), Player 2 Position: (1.18, 0.00, 0.00), Ball Position: (0.98, 9.01, 0.00)
44.97073: Elapsed Time: 44.97073, Time Remaining: 20.62823, Player 1 Position: (2.95, 0.00, 0.00), Player 2 Position: (1.09, 0.00, 0.00), Ball Position: (0.88, 6.99, 0.00)
45.1244: Elapsed Time: 45.1244, Time Remaining: 20.47456, Player 1 Position: (3.02, 0.00, 0.00), Player 2 Position: (0.99, 0.00, 0.00), Ball Position: (0.78, 4.72, 0.00)
45.28146: Elapsed Time: 45.28146, Time Remaining: 20.3175, Player 1 Position: (2.57, 0.00, 0.00), Player 2 Position: (0.89, 0.00, 0.00), Ball Position: (0.69, 2.19, 0.00)
45.38: Player 2 Used Power
45.4373: Elapsed Time: 45.4373, Time Remaining: 20.16166, Player 1 Position: (2.47, 0.29, 0.00), Player 2 Position: (0.67, 0.00, 0.00), Ball Position: (-0.16, 0.50, 0.00)
45.59552: Elapsed Time: 45.59552, Time Remaining: 20.00344, Player 1 Position: (2.31, 0.44, 0.00), Player 2 Position: (0.36, 0.00, 0.00), Ball Position: (-0.16, 0.50, 0.00)
45.74877: Elapsed Time: 45.74877, Time Remaining: 19.85019, Player 1 Position: (2.46, 0.35, 0.00), Player 2 Position: (0.16, 0.00, 0.00), Ball Position: (-0.16, 0.50, 0.00)
45.90726: Elapsed Time: 45.90726, Time Remaining: 19.6917, Player 1 Position: (2.71, 0.21, 0.00), Player 2 Position: (0.04, 0.00, 0.00), Ball Position: (-0.16, 0.50, 0.00)
46.06035: Elapsed Time: 46.06035, Time Remaining: 19.53861, Player 1 Position: (2.31, 0.47, 0.00), Player 2 Position: (-0.03, 0.00, 0.00), Ball Position: (-0.16, 0.50, 0.00)
46.21573: Elapsed Time: 46.21573, Time Remaining: 19.38323, Player 1 Position: (1.69, 0.49, 0.00), Player 2 Position: (-0.08, 0.00, 0.00), Ball Position: (-0.16, 0.50, 0.00)
46.37018: Elapsed Time: 46.37018, Time Remaining: 19.22878, Player 1 Position: (1.91, 0.37, 0.00), Player 2 Position: (-0.11, 0.00, 0.00), Ball Position: (-0.16, 0.50, 0.00)
46.52515: Elapsed Time: 46.52515, Time Remaining: 19.07381, Player 1 Position: (1.62, 0.11, 0.00), Player 2 Position: (-1.32, 0.00, 0.00), Ball Position: (-2.66, 10.22, 0.00)
46.6754: Elapsed Time: 46.6754, Time Remaining: 18.92356, Player 1 Position: (0.87, 0.07, 0.00), Player 2 Position: (-2.41, 0.00, 0.00), Ball Position: (-2.77, 4.45, 0.00)
46.83168: Elapsed Time: 46.83168, Time Remaining: 18.76728, Player 1 Position: (0.59, 0.04, 0.00), Player 2 Position: (-2.47, 0.00, 0.00), Ball Position: (-2.91, 2.97, 0.00)
46.98506: Elapsed Time: 46.98506, Time Remaining: 18.6139, Player 1 Position: (-0.05, 0.06, 0.00), Player 2 Position: (-3.13, 0.00, 0.00), Ball Position: (-3.05, 7.53, 0.00)
47.14365: Elapsed Time: 47.14365, Time Remaining: 18.45531, Player 1 Position: (-0.62, 0.05, 0.00), Player 2 Position: (-3.56, 0.00, 0.00), Ball Position: (-3.29, 8.19, 0.00)
47.30157: Elapsed Time: 47.30157, Time Remaining: 18.29739, Player 1 Position: (-1.41, 0.04, 0.00), Player 2 Position: (-3.73, 0.00, 0.00), Ball Position: (-3.64, 4.95, 0.00)
47.45584: Elapsed Time: 47.45584, Time Remaining: 18.14312, Player 1 Position: (-1.84, 0.03, 0.00), Player 2 Position: (-3.69, 0.00, 0.00), Ball Position: (-3.94, 1.91, 0.00)
47.61369: Elapsed Time: 47.61369, Time Remaining: 17.98526, Player 1 Position: (-2.19, 0.03, 0.00), Player 2 Position: (-4.23, 0.00, 0.00), Ball Position: (-4.29, 2.51, 0.00)
47.77055: Elapsed Time: 47.77055, Time Remaining: 17.82841, Player 1 Position: (-2.86, 0.03, 0.00), Player 2 Position: (-4.47, 0.00, 0.00), Ball Position: (-4.64, 4.78, 0.00)
47.92872: Elapsed Time: 47.92872, Time Remaining: 17.67024, Player 1 Position: (-2.38, 0.00, 0.00), Player 2 Position: (-5.45, 0.00, 0.00), Ball Position: (-5.00, 6.80, 0.00)
48.08403: Elapsed Time: 48.08403, Time Remaining: 17.51493, Player 1 Position: (-2.60, 0.02, 0.00), Player 2 Position: (-5.92, 0.00, 0.00), Ball Position: (-5.35, 8.57, 0.00)
48.24245: Elapsed Time: 48.24245, Time Remaining: 17.35651, Player 1 Position: (-3.27, 0.02, 0.00), Player 2 Position: (-6.09, 0.00, 0.00), Ball Position: (-5.70, 9.47, 0.00)
48.3973: Elapsed Time: 48.3973, Time Remaining: 17.20165, Player 1 Position: (-3.81, 0.03, 0.00), Player 2 Position: (-6.31, 0.00, 0.00), Ball Position: (-6.00, 8.45, 0.00)
48.55163: Elapsed Time: 48.55163, Time Remaining: 17.04733, Player 1 Position: (-4.12, 0.01, 0.00), Player 2 Position: (-6.66, 0.00, 0.00), Ball Position: (-6.34, 7.05, 0.00)
48.70922: Elapsed Time: 48.70922, Time Remaining: 16.88972, Player 1 Position: (-4.04, 0.00, 0.00), Player 2 Position: (-7.29, 0.00, 0.00), Ball Position: (-6.68, 5.40, 0.00)
48.86732: Elapsed Time: 48.86732, Time Remaining: 16.73163, Player 1 Position: (-4.01, 0.00, 0.00), Player 2 Position: (-7.46, 0.00, 0.00), Ball Position: (-7.02, 3.50, 0.00)
49.02276: Elapsed Time: 49.02276, Time Remaining: 16.57619, Player 1 Position: (-4.64, 0.00, 0.00), Player 2 Position: (-7.18, 0.00, 0.00), Ball Position: (-7.37, 1.35, 0.00)
49.17527: Elapsed Time: 49.17527, Time Remaining: 16.42368, Player 1 Position: (-4.79, 0.38, 0.00), Player 2 Position: (-7.51, 0.00, 0.00), Ball Position: (-7.67, 1.77, 0.00)
49.3335: Elapsed Time: 49.3335, Time Remaining: 16.26545, Player 1 Position: (-5.37, 0.52, 0.00), Player 2 Position: (-7.68, 0.00, 0.00), Ball Position: (-8.01, 3.10, 0.00)
49.49628: Elapsed Time: 49.49628, Time Remaining: 16.10266, Player 1 Position: (-5.79, 0.47, 0.00), Player 2 Position: (-8.37, 0.00, 0.00), Ball Position: (-8.36, 4.18, 0.00)
49.65641: Elapsed Time: 49.65641, Time Remaining: 15.94254, Player 1 Position: (-6.12, 0.24, 0.00), Player 2 Position: (-8.95, 0.00, 0.00), Ball Position: (-8.70, 5.01, 0.00)
49.81968: Elapsed Time: 49.81968, Time Remaining: 15.77927, Player 1 Position: (-6.33, 0.08, 0.00), Player 2 Position: (-9.54, 0.00, 0.00), Ball Position: (-9.05, 5.59, 0.00)
49.97503: Elapsed Time: 49.97503, Time Remaining: 15.62393, Player 1 Position: (-6.47, 0.00, 0.00), Player 2 Position: (-9.61, 0.00, 0.00), Ball Position: (-9.40, 5.92, 0.00)
50.13083: Elapsed Time: 50.13083, Time Remaining: 15.46812, Player 1 Position: (-7.42, 0.00, 0.00), Player 2 Position: (-9.61, 0.00, 0.00), Ball Position: (-9.74, 6.00, 0.00)
50.28093: Elapsed Time: 50.28093, Time Remaining: 15.31802, Player 1 Position: (-8.01, 0.00, 0.00), Player 2 Position: (-9.73, 0.00, 0.00), Ball Position: (-10.09, 5.82, 0.00)
50.43532: Elapsed Time: 50.43532, Time Remaining: 15.16363, Player 1 Position: (-7.77, 0.00, 0.00), Player 2 Position: (-9.79, 0.00, 0.00), Ball Position: (-10.10, 5.48, 0.00)
50.59139: Elapsed Time: 50.59139, Time Remaining: 15.00756, Player 1 Position: (-8.11, 0.00, 0.00), Player 2 Position: (-9.71, 0.00, 0.00), Ball Position: (-9.85, 4.86, 0.00)
50.74879: Elapsed Time: 50.74879, Time Remaining: 14.85016, Player 1 Position: (-8.04, 0.00, 0.00), Player 2 Position: (-9.71, 0.00, 0.00), Ball Position: (-9.61, 4.00, 0.00)
50.90622: Elapsed Time: 50.90622, Time Remaining: 14.69272, Player 1 Position: (-7.60, 0.00, 0.00), Player 2 Position: (-9.52, 0.00, 0.00), Ball Position: (-9.37, 2.88, 0.00)
51.06153: Elapsed Time: 51.06153, Time Remaining: 14.53741, Player 1 Position: (-7.65, 0.15, 0.00), Player 2 Position: (-8.98, 0.00, 0.00), Ball Position: (-9.13, 1.51, 0.00)
51.22033: Elapsed Time: 51.22033, Time Remaining: 14.37862, Player 1 Position: (-8.00, 0.19, 0.00), Player 2 Position: (-8.53, 0.00, 0.00), Ball Position: (-8.89, 1.36, 0.00)
51.37918: Elapsed Time: 51.37918, Time Remaining: 14.21977, Player 1 Position: (-7.48, 0.26, 0.00), Player 2 Position: (-8.41, 0.49, 0.00), Ball Position: (-8.68, 2.12, 0.00)
51.53679: Elapsed Time: 51.53679, Time Remaining: 14.06216, Player 1 Position: (-7.17, 0.33, 0.00), Player 2 Position: (-8.09, 0.55, 0.00), Ball Position: (-8.44, 2.76, 0.00)
51.68721: Elapsed Time: 51.68721, Time Remaining: 13.91174, Player 1 Position: (-7.05, 0.18, 0.00), Player 2 Position: (-7.93, 0.40, 0.00), Ball Position: (-8.20, 3.14, 0.00)
51.8463: Elapsed Time: 51.8463, Time Remaining: 13.75266, Player 1 Position: (-6.83, 0.00, 0.00), Player 2 Position: (-7.72, 0.19, 0.00), Ball Position: (-7.96, 3.27, 0.00)
52.00582: Elapsed Time: 52.00582, Time Remaining: 13.59313, Player 1 Position: (-6.69, 0.01, 0.00), Player 2 Position: (-7.54, 0.19, 0.00), Ball Position: (-7.72, 3.16, 0.00)
52.16338: Elapsed Time: 52.16338, Time Remaining: 13.43557, Player 1 Position: (-6.50, -0.02, 0.00), Player 2 Position: (-7.34, 0.19, 0.00), Ball Position: (-7.48, 2.79, 0.00)
52.31757: Elapsed Time: 52.31757, Time Remaining: 13.28138, Player 1 Position: (-6.14, 0.13, 0.00), Player 2 Position: (-7.03, 0.35, 0.00), Ball Position: (-7.27, 2.26, 0.00)
52.47474: Elapsed Time: 52.47474, Time Remaining: 13.12421, Player 1 Position: (-5.80, 0.07, 0.00), Player 2 Position: (-6.72, 0.29, 0.00), Ball Position: (-7.03, 1.42, 0.00)
52.63195: Elapsed Time: 52.63195, Time Remaining: 12.967, Player 1 Position: (-5.92, 0.05, 0.00), Player 2 Position: (-6.67, 0.24, 0.00), Ball Position: (-7.04, 0.98, 0.00)
52.78859: Elapsed Time: 52.78859, Time Remaining: 12.81036, Player 1 Position: (-6.24, 0.01, 0.00), Player 2 Position: (-6.76, 0.36, 0.00), Ball Position: (-7.39, 1.23, 0.00)
52.94814: Elapsed Time: 52.94814, Time Remaining: 12.65082, Player 1 Position: (-5.94, 0.10, 0.00), Player 2 Position: (-6.64, 1.02, 0.00), Ball Position: (-7.73, 1.54, 0.00)
53.10484: Elapsed Time: 53.10484, Time Remaining: 12.49411, Player 1 Position: (-6.19, 0.20, 0.00), Player 2 Position: (-6.71, 1.18, 0.00), Ball Position: (-8.08, 1.60, 0.00)
53.26549: Elapsed Time: 53.26549, Time Remaining: 12.33347, Player 1 Position: (-6.67, 0.12, 0.00), Player 2 Position: (-7.00, 1.10, 0.00), Ball Position: (-8.42, 1.41, 0.00)
53.42112: Elapsed Time: 53.42112, Time Remaining: 12.17783, Player 1 Position: (-7.42, 0.12, 0.00), Player 2 Position: (-7.49, 1.11, 0.00), Ball Position: (-8.76, 0.96, 0.00)
53.57895: Elapsed Time: 53.57895, Time Remaining: 12.02, Player 1 Position: (-8.27, 0.07, 0.00), Player 2 Position: (-8.27, 1.07, 0.00), Ball Position: (-9.06, 0.37, 0.00)
53.68: Player 2 Scored a Goal
53.73129: Elapsed Time: 53.73129, Time Remaining: 11.86766, Player 1 Position: (-9.14, 0.08, 0.00), Player 2 Position: (-9.16, 1.09, 0.00), Ball Position: (-9.85, -0.06, 0.00)
53.88586: Elapsed Time: 53.88586, Time Remaining: 11.71309, Player 1 Position: (-9.61, 0.09, 0.00), Player 2 Position: (-9.61, 1.17, 0.00), Ball Position: (-10.22, 0.73, 0.00)
54.03732: Elapsed Time: 54.03732, Time Remaining: 11.56163, Player 1 Position: (-9.74, 0.12, 0.00), Player 2 Position: (-9.72, 1.45, 0.00), Ball Position: (-10.23, 0.78, 0.00)
54.19424: Elapsed Time: 54.19424, Time Remaining: 11.4047, Player 1 Position: (-9.77, 0.05, 0.00), Player 2 Position: (-9.75, 1.57, 0.00), Ball Position: (-10.22, 0.82, 0.00)
54.34427: Elapsed Time: 54.34427, Time Remaining: 11.25468, Player 1 Position: (-9.71, 0.01, 0.00), Player 2 Position: (-9.68, 1.57, 0.00), Ball Position: (-10.22, 0.73, 0.00)
54.50267: Elapsed Time: 54.50267, Time Remaining: 11.09629, Player 1 Position: (-9.79, 0.01, 0.00), Player 2 Position: (-9.78, 1.56, 0.00), Ball Position: (-10.22, 0.77, 0.00)
54.65864: Elapsed Time: 54.65864, Time Remaining: 10.94031, Player 1 Position: (-9.88, 0.04, 0.00), Player 2 Position: (-9.85, 1.62, 0.00), Ball Position: (-10.19, 0.85, 0.00)
54.81061: Elapsed Time: 54.81061, Time Remaining: 10.78834, Player 1 Position: (-3.09, 0.00, 0.00), Player 2 Position: (3.09, 0.00, 0.00), Ball Position: (0.00, 1.92, 0.00)
54.97006: Elapsed Time: 54.97006, Time Remaining: 10.62889, Player 1 Position: (-0.86, 0.17, 0.00), Player 2 Position: (0.86, 0.17, 0.00), Ball Position: (0.00, 1.59, 0.00)
55.12829: Elapsed Time: 55.12829, Time Remaining: 10.47066, Player 1 Position: (-0.43, 0.65, 0.00), Player 2 Position: (0.33, 0.23, 0.00), Ball Position: (0.15, 1.60, 0.00)
55.28203: Elapsed Time: 55.28203, Time Remaining: 10.31692, Player 1 Position: (0.30, 0.93, 0.00), Player 2 Position: (0.53, 0.04, 0.00), Ball Position: (0.54, 2.44, 0.00)
55.43832: Elapsed Time: 55.43832, Time Remaining: 10.16063, Player 1 Position: (0.81, 1.06, 0.00), Player 2 Position: (0.89, 0.09, 0.00), Ball Position: (0.88, 2.96, 0.00)
55.59632: Elapsed Time: 55.59632, Time Remaining: 10.00263, Player 1 Position: (1.24, 1.07, 0.00), Player 2 Position: (1.30, 0.07, 0.00), Ball Position: (1.28, 3.32, 0.00)
55.75398: Elapsed Time: 55.75398, Time Remaining: 9.844968, Player 1 Position: (1.68, 0.99, 0.00), Player 2 Position: (2.26, 0.00, 0.00), Ball Position: (1.67, 3.43, 0.00)
55.9133: Elapsed Time: 55.9133, Time Remaining: 9.68565, Player 1 Position: (2.04, 0.98, 0.00), Player 2 Position: (2.38, 0.00, 0.00), Ball Position: (2.07, 3.29, 0.00)
56.0709: Elapsed Time: 56.0709, Time Remaining: 9.528043, Player 1 Position: (2.42, 0.99, 0.00), Player 2 Position: (2.46, 0.00, 0.00), Ball Position: (2.46, 2.90, 0.00)
56.22141: Elapsed Time: 56.22141, Time Remaining: 9.377538, Player 1 Position: (2.80, 1.01, 0.00), Player 2 Position: (2.86, 0.01, 0.00), Ball Position: (2.85, 2.26, 0.00)
56.37709: Elapsed Time: 56.37709, Time Remaining: 9.221854, Player 1 Position: (3.16, 1.09, 0.00), Player 2 Position: (3.21, 0.09, 0.00), Ball Position: (3.20, 2.45, 0.00)
56.5351: Elapsed Time: 56.5351, Time Remaining: 9.063843, Player 1 Position: (3.55, 1.02, 0.00), Player 2 Position: (3.62, 0.02, 0.00), Ball Position: (3.59, 3.59, 0.00)
56.69335: Elapsed Time: 56.69335, Time Remaining: 8.9056, Player 1 Position: (3.92, 0.99, 0.00), Player 2 Position: (3.98, 0.00, 0.00), Ball Position: (3.98, 4.47, 0.00)
56.84509: Elapsed Time: 56.84509, Time Remaining: 8.753854, Player 1 Position: (4.29, 0.99, 0.00), Player 2 Position: (4.33, 0.00, 0.00), Ball Position: (4.37, 5.11, 0.00)
56.99613: Elapsed Time: 56.99613, Time Remaining: 8.602819, Player 1 Position: (4.69, 1.00, 0.00), Player 2 Position: (4.74, 0.00, 0.00), Ball Position: (4.71, 5.46, 0.00)
57.1523: Elapsed Time: 57.1523, Time Remaining: 8.446645, Player 1 Position: (5.10, 0.99, 0.00), Player 2 Position: (5.40, 0.00, 0.00), Ball Position: (5.11, 5.63, 0.00)
57.31053: Elapsed Time: 57.31053, Time Remaining: 8.288419, Player 1 Position: (5.47, 0.96, 0.00), Player 2 Position: (6.36, 0.00, 0.00), Ball Position: (5.50, 5.54, 0.00)
57.4674: Elapsed Time: 57.4674, Time Remaining: 8.131549, Player 1 Position: (5.82, 0.99, 0.00), Player 2 Position: (5.87, 0.00, 0.00), Ball Position: (5.89, 5.20, 0.00)
57.62461: Elapsed Time: 57.62461, Time Remaining: 7.97434, Player 1 Position: (6.25, 0.99, 0.00), Player 2 Position: (6.28, 0.00, 0.00), Ball Position: (6.28, 4.62, 0.00)
57.77852: Elapsed Time: 57.77852, Time Remaining: 7.820424, Player 1 Position: (6.59, 0.99, 0.00), Player 2 Position: (6.64, 0.00, 0.00), Ball Position: (6.62, 3.89, 0.00)
57.93496: Elapsed Time: 57.93496, Time Remaining: 7.663989, Player 1 Position: (7.02, 1.01, 0.00), Player 2 Position: (7.49, 0.00, 0.00), Ball Position: (7.02, 2.84, 0.00)
58.0893: Elapsed Time: 58.0893, Time Remaining: 7.509644, Player 1 Position: (7.02, 1.04, 0.00), Player 2 Position: (8.59, 0.00, 0.00), Ball Position: (7.41, 2.08, 0.00)
58.24844: Elapsed Time: 58.24844, Time Remaining: 7.350505, Player 1 Position: (7.70, 0.97, 0.00), Player 2 Position: (7.80, 0.00, 0.00), Ball Position: (7.80, 2.55, 0.00)
58.40315: Elapsed Time: 58.40315, Time Remaining: 7.195796, Player 1 Position: (8.11, 0.99, 0.00), Player 2 Position: (8.16, 0.00, 0.00), Ball Position: (8.19, 2.78, 0.00)
58.557: Elapsed Time: 58.557, Time Remaining: 7.041951, Player 1 Position: (8.51, 1.00, 0.00), Player 2 Position: (8.50, 0.00, 0.00), Ball Position: (8.53, 2.77, 0.00)
58.71449: Elapsed Time: 58.71449, Time Remaining: 6.884452, Player 1 Position: (8.90, 1.00, 0.00), Player 2 Position: (8.92, 0.00, 0.00), Ball Position: (8.92, 2.53, 0.00)
58.87108: Elapsed Time: 58.87108, Time Remaining: 6.727866, Player 1 Position: (9.31, 1.00, 0.00), Player 2 Position: (9.29, 0.00, 0.00), Ball Position: (9.31, 2.03, 0.00)
58.98: Player 1 Scored a Goal
59.03321: Elapsed Time: 59.03321, Time Remaining: 6.565737, Player 1 Position: (9.49, 0.99, 0.00), Player 2 Position: (9.77, 0.00, 0.00), Ball Position: (9.91, 1.66, 0.00)
59.192: Elapsed Time: 59.192, Time Remaining: 6.406948, Player 1 Position: (9.57, 0.99, 0.00), Player 2 Position: (10.01, 0.00, 0.00), Ball Position: (10.01, 1.79, 0.00)
59.35108: Elapsed Time: 59.35108, Time Remaining: 6.247864, Player 1 Position: (9.70, 0.99, 0.00), Player 2 Position: (9.95, 0.00, 0.00), Ball Position: (9.93, 1.76, 0.00)
59.50492: Elapsed Time: 59.50492, Time Remaining: 6.09402, Player 1 Position: (9.72, 0.99, 0.00), Player 2 Position: (9.85, 0.00, 0.00), Ball Position: (9.87, 1.80, 0.00)
59.66468: Elapsed Time: 59.66468, Time Remaining: 5.934268, Player 1 Position: (9.72, 0.99, 0.00), Player 2 Position: (9.82, 0.00, 0.00), Ball Position: (9.83, 1.79, 0.00)
59.82089: Elapsed Time: 59.82089, Time Remaining: 5.778055, Player 1 Position: (9.64, 0.99, 0.00), Player 2 Position: (9.78, 0.00, 0.00), Ball Position: (9.79, 1.76, 0.00)
59.97669: Elapsed Time: 59.97669, Time Remaining: 5.622254, Player 1 Position: (9.67, 1.00, 0.00), Player 2 Position: (9.76, 0.00, 0.00), Ball Position: (9.78, 1.79, 0.00)
60.13359: Elapsed Time: 60.13359, Time Remaining: 5.465349, Player 1 Position: (-2.80, 0.00, 0.00), Player 2 Position: (2.80, 0.00, 0.00), Ball Position: (0.00, 1.89, 0.00)
60.28962: Elapsed Time: 60.28962, Time Remaining: 5.309326, Player 1 Position: (-0.78, 0.12, 0.00), Player 2 Position: (0.78, 0.00, 0.00), Ball Position: (0.00, 1.53, 0.00)
60.4: Player 1 Used Power
60.44522: Elapsed Time: 60.44522, Time Remaining: 5.153718, Player 1 Position: (0.07, 0.34, 0.00), Player 2 Position: (0.69, -0.12, 0.00), Ball Position: (0.69, 0.88, 0.00)
60.54: Player 2 Used Power
60.6055: Elapsed Time: 60.6055, Time Remaining: 4.993445, Player 1 Position: (0.04, 0.34, 0.00), Player 2 Position: (0.09, 0.02, 0.00), Ball Position: (-0.38, 0.57, 0.00)
60.77331: Elapsed Time: 60.77331, Time Remaining: 4.825635, Player 1 Position: (-0.57, 0.34, 0.00), Player 2 Position: (-0.16, 0.02, 0.00), Ball Position: (-0.38, 0.57, 0.00)
60.92767: Elapsed Time: 60.92767, Time Remaining: 4.671277, Player 1 Position: (-0.46, 0.34, 0.00), Player 2 Position: (-0.26, 0.02, 0.00), Ball Position: (-0.38, 0.57, 0.00)
61.07901: Elapsed Time: 61.07901, Time Remaining: 4.519935, Player 1 Position: (-0.39, 0.34, 0.00), Player 2 Position: (-0.34, 0.02, 0.00), Ball Position: (-0.38, 0.57, 0.00)
61.23331: Elapsed Time: 61.23331, Time Remaining: 4.365638, Player 1 Position: (-1.17, 0.34, 0.00), Player 2 Position: (0.51, 0.02, 0.00), Ball Position: (-0.38, 0.57, 0.00)
61.40154: Elapsed Time: 61.40154, Time Remaining: 4.19741, Player 1 Position: (-1.03, 0.34, 0.00), Player 2 Position: (-0.38, 0.02, 0.00), Ball Position: (-0.38, 0.57, 0.00)
61.55384: Elapsed Time: 61.55384, Time Remaining: 4.045105, Player 1 Position: (-0.17, 0.62, 0.00), Player 2 Position: (0.48, 0.02, 0.00), Ball Position: (0.62, 2.17, 0.00)
61.68: Player 2 Scored a Goal
61.71336: Elapsed Time: 61.71336, Time Remaining: 3.885583, Player 1 Position: (-4.70, 0.76, 0.00), Player 2 Position: (0.26, 0.00, 0.00), Ball Position: (-8.70, 1.64, 0.00)
61.86669: Elapsed Time: 61.86669, Time Remaining: 3.732255, Player 1 Position: (-5.25, 0.14, 0.00), Player 2 Position: (-0.75, 0.00, 0.00), Ball Position: (-5.17, 4.49, 0.00)
62.02164: Elapsed Time: 62.02164, Time Remaining: 3.577304, Player 1 Position: (-4.48, 0.15, 0.00), Player 2 Position: (-3.48, 0.00, 0.00), Ball Position: (-4.41, 9.13, 0.00)
62.18049: Elapsed Time: 62.18049, Time Remaining: 3.418455, Player 1 Position: (-4.23, 0.12, 0.00), Player 2 Position: (-2.23, -0.05, 0.00), Ball Position: (-4.26, 7.79, 0.00)
62.33771: Elapsed Time: 62.33771, Time Remaining: 3.261238, Player 1 Position: (-4.24, -0.12, 0.00), Player 2 Position: (-2.56, 0.15, 0.00), Ball Position: (-4.30, 4.83, 0.00)
62.49392: Elapsed Time: 62.49392, Time Remaining: 3.105026, Player 1 Position: (-5.41, -0.12, 0.00), Player 2 Position: (-1.39, 0.15, 0.00), Ball Position: (-4.35, 1.21, 0.00)
62.65443: Elapsed Time: 62.65443, Time Remaining: 2.944514, Player 1 Position: (-4.35, -0.01, 0.00), Player 2 Position: (-2.80, 0.29, 0.00), Ball Position: (-3.59, 1.41, 0.00)
62.81402: Elapsed Time: 62.81402, Time Remaining: 2.784921, Player 1 Position: (-3.04, 0.00, 0.00), Player 2 Position: (3.04, 0.03, 0.00), Ball Position: (0.00, 1.92, 0.00)
62.96825: Elapsed Time: 62.96825, Time Remaining: 2.630694, Player 1 Position: (-0.88, 0.00, 0.00), Player 2 Position: (0.88, 0.01, 0.00), Ball Position: (0.00, 1.59, 0.00)
63.12252: Elapsed Time: 63.12252, Time Remaining: 2.476424, Player 1 Position: (-0.23, 0.33, 0.00), Player 2 Position: (0.20, 0.09, 0.00), Ball Position: (0.12, 1.44, 0.00)
63.27795: Elapsed Time: 63.27795, Time Remaining: 2.320992, Player 1 Position: (0.11, 1.13, 0.00), Player 2 Position: (0.15, 0.14, 0.00), Ball Position: (0.12, 2.57, 0.00)
63.4294: Elapsed Time: 63.4294, Time Remaining: 2.169545, Player 1 Position: (0.11, 1.24, 0.00), Player 2 Position: (0.11, 0.24, 0.00), Ball Position: (0.12, 3.63, 0.00)
63.58098: Elapsed Time: 63.58098, Time Remaining: 2.017962, Player 1 Position: (0.11, 1.15, 0.00), Player 2 Position: (0.15, 0.15, 0.00), Ball Position: (0.12, 4.44, 0.00)
63.73253: Elapsed Time: 63.73253, Time Remaining: 1.866409, Player 1 Position: (0.11, 0.98, 0.00), Player 2 Position: (0.08, 0.01, 0.00), Ball Position: (0.12, 4.94, 0.00)
63.8896: Elapsed Time: 63.8896, Time Remaining: 1.709344, Player 1 Position: (0.11, 0.99, 0.00), Player 2 Position: (0.14, 0.00, 0.00), Ball Position: (0.12, 5.28, 0.00)
64.04954: Elapsed Time: 64.04954, Time Remaining: 1.549405, Player 1 Position: (0.11, 0.99, 0.00), Player 2 Position: (0.10, 0.00, 0.00), Ball Position: (0.12, 5.36, 0.00)
64.20325: Elapsed Time: 64.20325, Time Remaining: 1.395686, Player 1 Position: (0.11, 0.99, 0.00), Player 2 Position: (0.10, 0.00, 0.00), Ball Position: (0.12, 5.19, 0.00)
64.36151: Elapsed Time: 64.36151, Time Remaining: 1.23743, Player 1 Position: (0.11, 0.98, 0.00), Player 2 Position: (0.08, 0.00, 0.00), Ball Position: (0.12, 4.78, 0.00)
64.51826: Elapsed Time: 64.51826, Time Remaining: 1.080678, Player 1 Position: (0.11, 0.98, 0.00), Player 2 Position: (0.13, 0.00, 0.00), Ball Position: (0.12, 4.21, 0.00)
64.67582: Elapsed Time: 64.67582, Time Remaining: 0.9231262, Player 1 Position: (0.11, 0.99, 0.00), Player 2 Position: (0.24, 0.00, 0.00), Ball Position: (0.12, 3.32, 0.00)
64.83405: Elapsed Time: 64.83405, Time Remaining: 0.7648873, Player 1 Position: (-0.14, 1.05, 0.00), Player 2 Position: (1.40, 0.00, 0.00), Ball Position: (0.12, 2.18, 0.00)
64.99599: Elapsed Time: 64.99599, Time Remaining: 0.6029454, Player 1 Position: (0.17, 1.07, 0.00), Player 2 Position: (0.57, 0.10, 0.00), Ball Position: (0.21, 2.50, 0.00)
65.14768: Elapsed Time: 65.14768, Time Remaining: 0.4512629, Player 1 Position: (0.29, 1.05, 0.00), Player 2 Position: (0.34, 0.07, 0.00), Ball Position: (0.32, 3.05, 0.00)
65.30897: Elapsed Time: 65.30897, Time Remaining: 0.2899718, Player 1 Position: (0.42, 1.06, 0.00), Player 2 Position: (0.40, 0.06, 0.00), Ball Position: (0.44, 3.35, 0.00)
65.472: Elapsed Time: 65.472, Time Remaining: 0.1269461, Player 1 Position: (0.58, 1.00, 0.00), Player 2 Position: (0.54, 0.01, 0.00), Ball Position: (0.56, 3.40, 0.00)
