4.128294: Instantiated GameObject: Ball(Clone) at Position: (0.00, 2.00, 0.00)
4.128294: Instantiated GameObject: PlayerBot Variant(Clone) at Position: (-7.00, 0.00, 0.00)
4.128294: Instantiated GameObject: PlayerBot Variant(Clone) at Position: (7.00, 0.00, 0.00)
4.128294: Game Started in NONE mode
4.278337: Elapsed Time: 4.278337, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.430271: Elapsed Time: 4.430271, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.581555: Elapsed Time: 4.581555, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.732022: Elapsed Time: 4.732022, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
4.885433: Elapsed Time: 4.885433, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.036792: Elapsed Time: 5.036792, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.191926: Elapsed Time: 5.191926, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.34621: Elapsed Time: 5.34621, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.507627: Elapsed Time: 5.507627, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.663836: Elapsed Time: 5.663836, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.818847: Elapsed Time: 5.818847, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.97664: Elapsed Time: 5.97664, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.128447: Elapsed Time: 6.128447, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.284855: Elapsed Time: 6.284855, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.43665: Elapsed Time: 6.43665, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.598319: Elapsed Time: 6.598319, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.754841: Elapsed Time: 6.754841, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.913557: Elapsed Time: 6.913557, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
7.06614: Elapsed Time: 7.06614, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
7.147881: Game Started
7.22222: Elapsed Time: 7.22222, Time Remaining: 59.92566, Player 1 Position: (-4.26, 0.04, 0.00), Player 2 Position: (4.26, 0.04, 0.00), Ball Position: (0.00, 1.96, 0.00)
7.380455: Elapsed Time: 7.380455, Time Remaining: 59.76743, Player 1 Position: (-1.31, 0.31, 0.00), Player 2 Position: (1.31, 0.31, 0.00), Ball Position: (0.00, 1.69, 0.00)
7.53334: Elapsed Time: 7.53334, Time Remaining: 59.61454, Player 1 Position: (-0.32, 0.49, 0.00), Player 2 Position: (0.29, 0.73, 0.00), Ball Position: (-0.17, 1.51, 0.00)
7.697651: Elapsed Time: 7.697651, Time Remaining: 59.45023, Player 1 Position: (-0.89, 0.26, 0.00), Player 2 Position: (-0.52, 1.06, 0.00), Ball Position: (-0.96, 2.02, 0.00)
7.856143: Elapsed Time: 7.856143, Time Remaining: 59.29174, Player 1 Position: (-1.58, 0.12, 0.00), Player 2 Position: (-1.28, 1.16, 0.00), Ball Position: (-1.60, 2.09, 0.00)
8.012958: Elapsed Time: 8.012958, Time Remaining: 59.13492, Player 1 Position: (-2.14, 0.12, 0.00), Player 2 Position: (-2.03, 1.18, 0.00), Ball Position: (-2.26, 2.19, 0.00)
8.172976: Elapsed Time: 8.172976, Time Remaining: 58.9749, Player 1 Position: (-2.78, 0.12, 0.00), Player 2 Position: (-2.74, 1.17, 0.00), Ball Position: (-2.94, 3.13, 0.00)
8.327793: Elapsed Time: 8.327793, Time Remaining: 58.82008, Player 1 Position: (-3.42, 0.04, 0.00), Player 2 Position: (-3.40, 1.10, 0.00), Ball Position: (-3.63, 3.82, 0.00)
8.478442: Elapsed Time: 8.478442, Time Remaining: 58.66943, Player 1 Position: (-4.07, 0.04, 0.00), Player 2 Position: (-4.03, 1.10, 0.00), Ball Position: (-4.23, 4.21, 0.00)
8.636558: Elapsed Time: 8.636558, Time Remaining: 58.51131, Player 1 Position: (-4.75, 0.04, 0.00), Player 2 Position: (-4.74, 1.10, 0.00), Ball Position: (-4.91, 4.43, 0.00)
8.794986: Elapsed Time: 8.794986, Time Remaining: 58.35289, Player 1 Position: (-5.44, 0.04, 0.00), Player 2 Position: (-5.42, 1.10, 0.00), Ball Position: (-5.60, 4.40, 0.00)
8.948439: Elapsed Time: 8.948439, Time Remaining: 58.19944, Player 1 Position: (-6.09, 0.04, 0.00), Player 2 Position: (-6.08, 1.10, 0.00), Ball Position: (-6.29, 4.12, 0.00)
9.106833: Elapsed Time: 9.106833, Time Remaining: 58.04104, Player 1 Position: (-6.77, 0.04, 0.00), Player 2 Position: (-6.77, 1.10, 0.00), Ball Position: (-6.97, 3.58, 0.00)
9.259474: Elapsed Time: 9.259474, Time Remaining: 57.8884, Player 1 Position: (-7.43, 0.08, 0.00), Player 2 Position: (-7.43, 1.13, 0.00), Ball Position: (-7.57, 2.91, 0.00)
9.417263: Elapsed Time: 9.417263, Time Remaining: 57.73061, Player 1 Position: (-8.10, 0.19, 0.00), Player 2 Position: (-8.10, 1.25, 0.00), Ball Position: (-8.26, 2.17, 0.00)
9.578164: Elapsed Time: 9.578164, Time Remaining: 57.56971, Player 1 Position: (-8.80, 0.09, 0.00), Player 2 Position: (-8.79, 1.14, 0.00), Ball Position: (-8.98, 2.58, 0.00)
9.732227: Elapsed Time: 9.732227, Time Remaining: 57.41565, Player 1 Position: (-9.47, 0.15, 0.00), Player 2 Position: (-9.47, 1.20, 0.00), Ball Position: (-9.60, 2.86, 0.00)
9.88772: Elapsed Time: 9.88772, Time Remaining: 57.26015, Player 1 Position: (-9.98, 0.05, 0.00), Player 2 Position: (-9.97, 1.11, 0.00), Ball Position: (-9.96, 3.26, 0.00)
10.04025: Elapsed Time: 10.04025, Time Remaining: 57.10762, Player 1 Position: (-10.13, 0.04, 0.00), Player 2 Position: (-9.87, 1.10, 0.00), Ball Position: (-10.16, 3.46, 0.00)
10.19378: Elapsed Time: 10.19378, Time Remaining: 56.95409, Player 1 Position: (-9.91, 0.04, 0.00), Player 2 Position: (-9.95, 1.10, 0.00), Ball Position: (-9.94, 3.54, 0.00)
10.35205: Elapsed Time: 10.35205, Time Remaining: 56.79582, Player 1 Position: (-9.66, 0.04, 0.00), Player 2 Position: (-9.88, 1.10, 0.00), Ball Position: (-9.68, 3.40, 0.00)
10.5114: Elapsed Time: 10.5114, Time Remaining: 56.63647, Player 1 Position: (-9.44, 0.04, 0.00), Player 2 Position: (-9.75, 1.09, 0.00), Ball Position: (-9.43, 3.02, 0.00)
10.67357: Elapsed Time: 10.67357, Time Remaining: 56.4743, Player 1 Position: (-9.14, 0.11, 0.00), Player 2 Position: (-9.50, 1.16, 0.00), Ball Position: (-9.18, 2.38, 0.00)
10.82437: Elapsed Time: 10.82437, Time Remaining: 56.32351, Player 1 Position: (-9.01, 0.12, 0.00), Player 2 Position: (-8.52, 1.18, 0.00), Ball Position: (-9.03, 2.22, 0.00)
10.97459: Elapsed Time: 10.97459, Time Remaining: 56.17329, Player 1 Position: (-9.01, 0.15, 0.00), Player 2 Position: (-8.99, 1.20, 0.00), Ball Position: (-9.00, 3.05, 0.00)
11.13914: Elapsed Time: 11.13914, Time Remaining: 56.00874, Player 1 Position: (-8.97, 0.04, 0.00), Player 2 Position: (-8.98, 1.09, 0.00), Ball Position: (-8.96, 3.78, 0.00)
11.29699: Elapsed Time: 11.29699, Time Remaining: 55.85089, Player 1 Position: (-8.96, 0.04, 0.00), Player 2 Position: (-8.97, 1.10, 0.00), Ball Position: (-8.93, 4.25, 0.00)
11.44827: Elapsed Time: 11.44827, Time Remaining: 55.69961, Player 1 Position: (-8.86, 0.04, 0.00), Player 2 Position: (-8.94, 1.10, 0.00), Ball Position: (-8.89, 4.47, 0.00)
11.60671: Elapsed Time: 11.60671, Time Remaining: 55.54117, Player 1 Position: (-8.82, 0.04, 0.00), Player 2 Position: (-8.91, 1.10, 0.00), Ball Position: (-8.85, 4.43, 0.00)
11.76542: Elapsed Time: 11.76542, Time Remaining: 55.38246, Player 1 Position: (-8.85, 0.04, 0.00), Player 2 Position: (-8.88, 1.10, 0.00), Ball Position: (-8.82, 4.15, 0.00)
11.92579: Elapsed Time: 11.92579, Time Remaining: 55.22209, Player 1 Position: (-8.77, 0.04, 0.00), Player 2 Position: (-8.85, 1.10, 0.00), Ball Position: (-8.78, 3.62, 0.00)
12.08421: Elapsed Time: 12.08421, Time Remaining: 55.06367, Player 1 Position: (-8.78, 0.06, 0.00), Player 2 Position: (-8.82, 1.11, 0.00), Ball Position: (-8.75, 2.83, 0.00)
12.23677: Elapsed Time: 12.23677, Time Remaining: 54.91112, Player 1 Position: (-8.74, 0.15, 0.00), Player 2 Position: (-8.41, 1.21, 0.00), Ball Position: (-8.73, 1.98, 0.00)
12.39274: Elapsed Time: 12.39274, Time Remaining: 54.75515, Player 1 Position: (-9.24, 0.11, 0.00), Player 2 Position: (-9.11, 1.16, 0.00), Ball Position: (-9.26, 2.27, 0.00)
12.54848: Elapsed Time: 12.54848, Time Remaining: 54.59941, Player 1 Position: (-9.16, 0.14, 0.00), Player 2 Position: (-9.31, 1.20, 0.00), Ball Position: (-9.11, 2.27, 0.00)
12.71013: Elapsed Time: 12.71013, Time Remaining: 54.43776, Player 1 Position: (-8.71, 0.11, 0.00), Player 2 Position: (-8.39, 1.16, 0.00), Ball Position: (-8.74, 2.03, 0.00)
12.86811: Elapsed Time: 12.86811, Time Remaining: 54.27977, Player 1 Position: (-8.78, 0.09, 0.00), Player 2 Position: (-8.77, 1.15, 0.00), Ball Position: (-8.78, 2.71, 0.00)
13.01976: Elapsed Time: 13.01976, Time Remaining: 54.12812, Player 1 Position: (-8.83, 0.18, 0.00), Player 2 Position: (-8.85, 1.24, 0.00), Ball Position: (-8.84, 3.17, 0.00)
13.18202: Elapsed Time: 13.18202, Time Remaining: 53.96586, Player 1 Position: (-8.96, 0.14, 0.00), Player 2 Position: (-8.95, 1.19, 0.00), Ball Position: (-8.92, 3.47, 0.00)
13.33733: Elapsed Time: 13.33733, Time Remaining: 53.81056, Player 1 Position: (-8.97, 0.07, 0.00), Player 2 Position: (-8.99, 1.09, 0.00), Ball Position: (-8.99, 3.49, 0.00)
13.49719: Elapsed Time: 13.49719, Time Remaining: 53.65069, Player 1 Position: (-9.07, 0.04, 0.00), Player 2 Position: (-9.07, 1.09, 0.00), Ball Position: (-9.06, 3.28, 0.00)
13.6621: Elapsed Time: 13.6621, Time Remaining: 53.48578, Player 1 Position: (-9.15, 0.17, 0.00), Player 2 Position: (-9.12, 1.22, 0.00), Ball Position: (-9.14, 2.74, 0.00)
13.81221: Elapsed Time: 13.81221, Time Remaining: 53.33568, Player 1 Position: (-9.22, 0.19, 0.00), Player 2 Position: (-9.19, 1.23, 0.00), Ball Position: (-9.20, 2.11, 0.00)
13.97392: Elapsed Time: 13.97392, Time Remaining: 53.17397, Player 1 Position: (-9.26, 0.06, 0.00), Player 2 Position: (-8.86, 1.11, 0.00), Ball Position: (-9.25, 1.90, 0.00)
14.12543: Elapsed Time: 14.12543, Time Remaining: 53.02246, Player 1 Position: (-9.36, 0.11, 0.00), Player 2 Position: (-9.39, 1.16, 0.00), Ball Position: (-9.34, 2.49, 0.00)
14.28969: Elapsed Time: 14.28969, Time Remaining: 52.8582, Player 1 Position: (-9.04, 0.04, 0.00), Player 2 Position: (-9.31, 1.09, 0.00), Ball Position: (-9.05, 3.04, 0.00)
14.4411: Elapsed Time: 14.4411, Time Remaining: 52.70679, Player 1 Position: (-8.75, 0.04, 0.00), Player 2 Position: (-9.15, 1.09, 0.00), Ball Position: (-8.76, 3.34, 0.00)
14.59128: Elapsed Time: 14.59128, Time Remaining: 52.55661, Player 1 Position: (-8.49, 0.04, 0.00), Player 2 Position: (-8.96, 1.09, 0.00), Ball Position: (-8.51, 3.39, 0.00)
14.74494: Elapsed Time: 14.74494, Time Remaining: 52.40295, Player 1 Position: (-8.28, 0.04, 0.00), Player 2 Position: (-8.73, 1.09, 0.00), Ball Position: (-8.23, 3.22, 0.00)
14.90033: Elapsed Time: 14.90033, Time Remaining: 52.24757, Player 1 Position: (-8.03, 0.11, 0.00), Player 2 Position: (-8.48, 1.16, 0.00), Ball Position: (-7.94, 2.79, 0.00)
15.0568: Elapsed Time: 15.0568, Time Remaining: 52.09109, Player 1 Position: (-7.82, 0.14, 0.00), Player 2 Position: (-8.22, 1.19, 0.00), Ball Position: (-7.69, 2.22, 0.00)
15.20882: Elapsed Time: 15.20882, Time Remaining: 51.93908, Player 1 Position: (-7.80, 0.13, 0.00), Player 2 Position: (-7.57, 1.19, 0.00), Ball Position: (-7.83, 2.19, 0.00)
15.3632: Elapsed Time: 15.3632, Time Remaining: 51.78469, Player 1 Position: (-8.21, 0.10, 0.00), Player 2 Position: (-8.17, 1.16, 0.00), Ball Position: (-8.23, 2.72, 0.00)
15.51377: Elapsed Time: 15.51377, Time Remaining: 51.63412, Player 1 Position: (-8.54, 0.04, 0.00), Player 2 Position: (-8.57, 1.10, 0.00), Ball Position: (-8.57, 2.97, 0.00)
15.67128: Elapsed Time: 15.67128, Time Remaining: 51.47661, Player 1 Position: (-8.96, 0.15, 0.00), Player 2 Position: (-8.94, 1.21, 0.00), Ball Position: (-8.96, 3.02, 0.00)
15.83193: Elapsed Time: 15.83193, Time Remaining: 51.31596, Player 1 Position: (-9.38, 0.08, 0.00), Player 2 Position: (-9.37, 1.14, 0.00), Ball Position: (-9.35, 2.82, 0.00)
15.98519: Elapsed Time: 15.98519, Time Remaining: 51.1627, Player 1 Position: (-9.36, 0.23, 0.00), Player 2 Position: (-9.45, 1.29, 0.00), Ball Position: (-9.39, 2.88, 0.00)
16.1372: Elapsed Time: 16.1372, Time Remaining: 51.0107, Player 1 Position: (-9.19, 0.14, 0.00), Player 2 Position: (-9.39, 1.20, 0.00), Ball Position: (-9.22, 3.00, 0.00)
16.28768: Elapsed Time: 16.28768, Time Remaining: 50.86022, Player 1 Position: (-9.01, 0.21, 0.00), Player 2 Position: (-9.29, 1.27, 0.00), Ball Position: (-9.04, 2.91, 0.00)
16.43775: Elapsed Time: 16.43775, Time Remaining: 50.71016, Player 1 Position: (-8.84, 0.18, 0.00), Player 2 Position: (-9.16, 1.24, 0.00), Ball Position: (-8.88, 2.61, 0.00)
16.59689: Elapsed Time: 16.59689, Time Remaining: 50.55101, Player 1 Position: (-8.71, 0.18, 0.00), Player 2 Position: (-8.66, 1.24, 0.00), Ball Position: (-8.70, 2.13, 0.00)
16.7587: Elapsed Time: 16.7587, Time Remaining: 50.38921, Player 1 Position: (-8.68, 0.10, 0.00), Player 2 Position: (-8.66, 1.16, 0.00), Ball Position: (-8.64, 2.98, 0.00)
16.91578: Elapsed Time: 16.91578, Time Remaining: 50.23213, Player 1 Position: (-8.63, 0.03, 0.00), Player 2 Position: (-8.64, 1.09, 0.00), Ball Position: (-8.59, 3.57, 0.00)
17.0689: Elapsed Time: 17.0689, Time Remaining: 50.079, Player 1 Position: (-8.55, 0.04, 0.00), Player 2 Position: (-8.61, 1.09, 0.00), Ball Position: (-8.53, 3.91, 0.00)
17.22091: Elapsed Time: 17.22091, Time Remaining: 49.92699, Player 1 Position: (-8.45, 0.04, 0.00), Player 2 Position: (-8.56, 1.09, 0.00), Ball Position: (-8.47, 4.01, 0.00)
17.37116: Elapsed Time: 17.37116, Time Remaining: 49.77673, Player 1 Position: (-8.47, 0.04, 0.00), Player 2 Position: (-8.52, 1.09, 0.00), Ball Position: (-8.42, 3.88, 0.00)
17.52318: Elapsed Time: 17.52318, Time Remaining: 49.62471, Player 1 Position: (-8.33, 0.04, 0.00), Player 2 Position: (-8.47, 1.09, 0.00), Ball Position: (-8.37, 3.50, 0.00)
17.68104: Elapsed Time: 17.68104, Time Remaining: 49.46686, Player 1 Position: (-8.32, 0.04, 0.00), Player 2 Position: (-8.42, 1.09, 0.00), Ball Position: (-8.31, 2.87, 0.00)
17.83144: Elapsed Time: 17.83144, Time Remaining: 49.31644, Player 1 Position: (-8.29, 0.16, 0.00), Player 2 Position: (-7.77, 1.21, 0.00), Ball Position: (-8.26, 2.11, 0.00)
17.99319: Elapsed Time: 17.99319, Time Remaining: 49.15469, Player 1 Position: (-8.50, 0.12, 0.00), Player 2 Position: (-8.47, 1.17, 0.00), Ball Position: (-8.50, 2.30, 0.00)
18.14678: Elapsed Time: 18.14678, Time Remaining: 49.0011, Player 1 Position: (-8.80, 0.19, 0.00), Player 2 Position: (-8.79, 1.25, 0.00), Ball Position: (-8.77, 2.39, 0.00)
18.2972: Elapsed Time: 18.2972, Time Remaining: 48.85069, Player 1 Position: (-9.03, 0.07, 0.00), Player 2 Position: (-9.01, 1.13, 0.00), Ball Position: (-9.01, 2.26, 0.00)
18.45345: Elapsed Time: 18.45345, Time Remaining: 48.69444, Player 1 Position: (-9.30, 0.18, 0.00), Player 2 Position: (-8.97, 1.24, 0.00), Ball Position: (-9.34, 2.04, 0.00)
18.60403: Elapsed Time: 18.60403, Time Remaining: 48.54385, Player 1 Position: (-9.30, 0.08, 0.00), Player 2 Position: (-8.65, 1.13, 0.00), Ball Position: (-9.32, 1.92, 0.00)
18.76431: Elapsed Time: 18.76431, Time Remaining: 48.38358, Player 1 Position: (-9.36, 0.05, 0.00), Player 2 Position: (-8.65, 1.09, 0.00), Ball Position: (-9.32, 2.06, 0.00)
18.92555: Elapsed Time: 18.92555, Time Remaining: 48.22234, Player 1 Position: (-9.12, 0.13, 0.00), Player 2 Position: (-8.67, 1.18, 0.00), Ball Position: (-9.12, 2.50, 0.00)
19.08523: Elapsed Time: 19.08523, Time Remaining: 48.06266, Player 1 Position: (-9.01, 0.05, 0.00), Player 2 Position: (-9.03, 1.11, 0.00), Ball Position: (-8.98, 3.27, 0.00)
19.23856: Elapsed Time: 19.23856, Time Remaining: 47.90932, Player 1 Position: (-8.87, 0.04, 0.00), Player 2 Position: (-8.98, 1.09, 0.00), Ball Position: (-8.86, 3.74, 0.00)
19.39823: Elapsed Time: 19.39823, Time Remaining: 47.74965, Player 1 Position: (-8.75, 0.04, 0.00), Player 2 Position: (-8.90, 1.09, 0.00), Ball Position: (-8.72, 4.04, 0.00)
19.55533: Elapsed Time: 19.55533, Time Remaining: 47.59255, Player 1 Position: (-8.59, 0.04, 0.00), Player 2 Position: (-8.80, 1.09, 0.00), Ball Position: (-8.58, 4.09, 0.00)
19.71561: Elapsed Time: 19.71561, Time Remaining: 47.43227, Player 1 Position: (-8.43, 0.04, 0.00), Player 2 Position: (-8.68, 1.09, 0.00), Ball Position: (-8.45, 3.88, 0.00)
19.86692: Elapsed Time: 19.86692, Time Remaining: 47.28096, Player 1 Position: (-8.29, 0.04, 0.00), Player 2 Position: (-8.57, 1.09, 0.00), Ball Position: (-8.31, 3.43, 0.00)
20.02033: Elapsed Time: 20.02033, Time Remaining: 47.12755, Player 1 Position: (-8.15, 0.04, 0.00), Player 2 Position: (-8.44, 1.09, 0.00), Ball Position: (-8.17, 2.72, 0.00)
20.17884: Elapsed Time: 20.17884, Time Remaining: 46.96904, Player 1 Position: (-8.07, 0.10, 0.00), Player 2 Position: (-7.53, 1.15, 0.00), Ball Position: (-8.05, 2.05, 0.00)
20.33499: Elapsed Time: 20.33499, Time Remaining: 46.8129, Player 1 Position: (-7.93, 0.08, 0.00), Player 2 Position: (-7.98, 1.13, 0.00), Ball Position: (-7.95, 2.66, 0.00)
20.489: Elapsed Time: 20.489, Time Remaining: 46.65889, Player 1 Position: (-7.86, 0.14, 0.00), Player 2 Position: (-7.95, 1.19, 0.00), Ball Position: (-7.84, 3.01, 0.00)
20.64033: Elapsed Time: 20.64033, Time Remaining: 46.50757, Player 1 Position: (-7.75, 0.04, 0.00), Player 2 Position: (-7.88, 1.10, 0.00), Ball Position: (-7.73, 3.11, 0.00)
20.79798: Elapsed Time: 20.79798, Time Remaining: 46.34991, Player 1 Position: (-7.61, 0.07, 0.00), Player 2 Position: (-7.81, 1.13, 0.00), Ball Position: (-7.64, 2.99, 0.00)
20.95248: Elapsed Time: 20.95248, Time Remaining: 46.19542, Player 1 Position: (-7.51, 0.16, 0.00), Player 2 Position: (-7.72, 1.22, 0.00), Ball Position: (-7.53, 2.63, 0.00)
21.1052: Elapsed Time: 21.1052, Time Remaining: 46.04271, Player 1 Position: (-7.43, 0.09, 0.00), Player 2 Position: (-7.07, 1.14, 0.00), Ball Position: (-7.42, 2.01, 0.00)
21.26406: Elapsed Time: 21.26406, Time Remaining: 45.88384, Player 1 Position: (-7.44, 0.17, 0.00), Player 2 Position: (-7.21, 1.22, 0.00), Ball Position: (-7.46, 2.08, 0.00)
21.41613: Elapsed Time: 21.41613, Time Remaining: 45.73178, Player 1 Position: (-7.50, 0.15, 0.00), Player 2 Position: (-7.47, 1.21, 0.00), Ball Position: (-7.49, 2.03, 0.00)
21.56713: Elapsed Time: 21.56713, Time Remaining: 45.58077, Player 1 Position: (-7.62, 0.13, 0.00), Player 2 Position: (-7.48, 1.19, 0.00), Ball Position: (-7.65, 2.20, 0.00)
21.72001: Elapsed Time: 21.72001, Time Remaining: 45.4279, Player 1 Position: (-7.94, 0.10, 0.00), Player 2 Position: (-7.95, 1.16, 0.00), Ball Position: (-7.94, 2.54, 0.00)
21.88207: Elapsed Time: 21.88207, Time Remaining: 45.26584, Player 1 Position: (-8.22, 0.22, 0.00), Player 2 Position: (-8.23, 1.27, 0.00), Ball Position: (-8.22, 2.62, 0.00)
22.03704: Elapsed Time: 22.03704, Time Remaining: 45.11087, Player 1 Position: (-8.46, 0.20, 0.00), Player 2 Position: (-8.48, 1.26, 0.00), Ball Position: (-8.48, 2.49, 0.00)
22.19168: Elapsed Time: 22.19168, Time Remaining: 44.95623, Player 1 Position: (-8.74, 0.10, 0.00), Player 2 Position: (-8.17, 1.16, 0.00), Ball Position: (-8.77, 2.11, 0.00)
22.34997: Elapsed Time: 22.34997, Time Remaining: 44.79794, Player 1 Position: (-9.08, 0.14, 0.00), Player 2 Position: (-8.97, 1.19, 0.00), Ball Position: (-9.10, 2.17, 0.00)
22.50092: Elapsed Time: 22.50092, Time Remaining: 44.64699, Player 1 Position: (-9.41, 0.13, 0.00), Player 2 Position: (-9.41, 1.19, 0.00), Ball Position: (-9.38, 2.59, 0.00)
22.65241: Elapsed Time: 22.65241, Time Remaining: 44.4955, Player 1 Position: (-9.24, 0.05, 0.00), Player 2 Position: (-9.38, 1.11, 0.00), Ball Position: (-9.27, 2.80, 0.00)
22.81296: Elapsed Time: 22.81296, Time Remaining: 44.33495, Player 1 Position: (-9.13, 0.12, 0.00), Player 2 Position: (-9.30, 1.17, 0.00), Ball Position: (-9.14, 2.81, 0.00)
22.97037: Elapsed Time: 22.97037, Time Remaining: 44.17754, Player 1 Position: (-8.98, 0.14, 0.00), Player 2 Position: (-9.21, 1.19, 0.00), Ball Position: (-9.01, 2.57, 0.00)
23.12086: Elapsed Time: 23.12086, Time Remaining: 44.02705, Player 1 Position: (-8.84, 0.16, 0.00), Player 2 Position: (-8.55, 1.22, 0.00), Ball Position: (-8.87, 2.08, 0.00)
23.27565: Elapsed Time: 23.27565, Time Remaining: 43.87226, Player 1 Position: (-8.94, 0.05, 0.00), Player 2 Position: (-8.61, 1.10, 0.00), Ball Position: (-8.91, 1.96, 0.00)
23.42785: Elapsed Time: 23.42785, Time Remaining: 43.72006, Player 1 Position: (-8.96, 0.14, 0.00), Player 2 Position: (-8.97, 1.20, 0.00), Ball Position: (-8.99, 2.47, 0.00)
23.58308: Elapsed Time: 23.58308, Time Remaining: 43.56484, Player 1 Position: (-9.04, 0.08, 0.00), Player 2 Position: (-9.08, 1.14, 0.00), Ball Position: (-9.07, 2.85, 0.00)
23.73767: Elapsed Time: 23.73767, Time Remaining: 43.41026, Player 1 Position: (-9.15, 0.14, 0.00), Player 2 Position: (-9.14, 1.29, 0.00), Ball Position: (-9.14, 2.98, 0.00)
23.89713: Elapsed Time: 23.89713, Time Remaining: 43.25079, Player 1 Position: (-9.18, 0.12, 0.00), Player 2 Position: (-9.18, 1.27, 0.00), Ball Position: (-9.22, 2.89, 0.00)
24.05662: Elapsed Time: 24.05662, Time Remaining: 43.0913, Player 1 Position: (-9.32, 0.07, 0.00), Player 2 Position: (-9.29, 1.19, 0.00), Ball Position: (-9.30, 2.55, 0.00)
24.20873: Elapsed Time: 24.20873, Time Remaining: 42.93919, Player 1 Position: (-9.41, 0.14, 0.00), Player 2 Position: (-9.10, 1.22, 0.00), Ball Position: (-9.41, 2.08, 0.00)
24.36405: Elapsed Time: 24.36405, Time Remaining: 42.78386, Player 1 Position: (-9.15, 0.08, 0.00), Player 2 Position: (-8.96, 1.15, 0.00), Ball Position: (-9.14, 2.10, 0.00)
24.51692: Elapsed Time: 24.51692, Time Remaining: 42.631, Player 1 Position: (-8.98, 0.20, 0.00), Player 2 Position: (-8.94, 1.25, 0.00), Ball Position: (-8.98, 2.63, 0.00)
24.67379: Elapsed Time: 24.67379, Time Remaining: 42.47413, Player 1 Position: (-8.85, 0.12, 0.00), Player 2 Position: (-8.91, 1.17, 0.00), Ball Position: (-8.83, 3.26, 0.00)
24.82811: Elapsed Time: 24.82811, Time Remaining: 42.3198, Player 1 Position: (-8.67, 0.06, 0.00), Player 2 Position: (-8.85, 1.11, 0.00), Ball Position: (-8.68, 3.63, 0.00)
24.98204: Elapsed Time: 24.98204, Time Remaining: 42.16587, Player 1 Position: (-8.51, 0.04, 0.00), Player 2 Position: (-8.76, 1.09, 0.00), Ball Position: (-8.53, 3.75, 0.00)
25.1385: Elapsed Time: 25.1385, Time Remaining: 42.00941, Player 1 Position: (-8.42, 0.04, 0.00), Player 2 Position: (-8.64, 1.09, 0.00), Ball Position: (-8.41, 3.65, 0.00)
25.2909: Elapsed Time: 25.2909, Time Remaining: 41.85702, Player 1 Position: (-8.23, 0.04, 0.00), Player 2 Position: (-8.52, 1.09, 0.00), Ball Position: (-8.26, 3.30, 0.00)
25.44395: Elapsed Time: 25.44395, Time Remaining: 41.70396, Player 1 Position: (-8.12, 0.09, 0.00), Player 2 Position: (-8.39, 1.14, 0.00), Ball Position: (-8.11, 2.70, 0.00)
25.60287: Elapsed Time: 25.60287, Time Remaining: 41.54504, Player 1 Position: (-7.96, 0.10, 0.00), Player 2 Position: (-7.83, 1.15, 0.00), Ball Position: (-7.97, 1.99, 0.00)
25.75604: Elapsed Time: 25.75604, Time Remaining: 41.39187, Player 1 Position: (-8.05, 0.15, 0.00), Player 2 Position: (-7.90, 1.21, 0.00), Ball Position: (-8.04, 2.35, 0.00)
25.91222: Elapsed Time: 25.91222, Time Remaining: 41.23568, Player 1 Position: (-8.32, 0.09, 0.00), Player 2 Position: (-8.30, 1.14, 0.00), Ball Position: (-8.30, 3.03, 0.00)
26.06779: Elapsed Time: 26.06779, Time Remaining: 41.0801, Player 1 Position: (-8.55, 0.12, 0.00), Player 2 Position: (-8.55, 1.18, 0.00), Ball Position: (-8.56, 3.46, 0.00)
26.22798: Elapsed Time: 26.22798, Time Remaining: 40.91992, Player 1 Position: (-8.84, 0.06, 0.00), Player 2 Position: (-8.81, 1.12, 0.00), Ball Position: (-8.82, 3.63, 0.00)
26.38379: Elapsed Time: 26.38379, Time Remaining: 40.76411, Player 1 Position: (-9.07, 0.04, 0.00), Player 2 Position: (-9.05, 1.10, 0.00), Ball Position: (-9.08, 3.56, 0.00)
26.53733: Elapsed Time: 26.53733, Time Remaining: 40.61058, Player 1 Position: (-9.29, 0.04, 0.00), Player 2 Position: (-9.31, 1.10, 0.00), Ball Position: (-9.31, 3.29, 0.00)
26.6984: Elapsed Time: 26.6984, Time Remaining: 40.44951, Player 1 Position: (-9.60, 0.07, 0.00), Player 2 Position: (-9.60, 1.13, 0.00), Ball Position: (-9.57, 2.74, 0.00)
26.85773: Elapsed Time: 26.85773, Time Remaining: 40.29018, Player 1 Position: (-9.43, 0.11, 0.00), Player 2 Position: (-9.54, 1.17, 0.00), Ball Position: (-9.40, 3.11, 0.00)
27.01614: Elapsed Time: 27.01614, Time Remaining: 40.13177, Player 1 Position: (-9.19, 0.05, 0.00), Player 2 Position: (-9.44, 1.10, 0.00), Ball Position: (-9.22, 3.24, 0.00)
27.1778: Elapsed Time: 27.1778, Time Remaining: 39.97011, Player 1 Position: (-9.04, 0.04, 0.00), Player 2 Position: (-9.32, 1.09, 0.00), Ball Position: (-9.05, 3.11, 0.00)
27.32793: Elapsed Time: 27.32793, Time Remaining: 39.81998, Player 1 Position: (-8.88, 0.19, 0.00), Player 2 Position: (-9.18, 1.24, 0.00), Ball Position: (-8.87, 2.73, 0.00)
27.48229: Elapsed Time: 27.48229, Time Remaining: 39.66562, Player 1 Position: (-8.68, 0.16, 0.00), Player 2 Position: (-8.58, 1.21, 0.00), Ball Position: (-8.69, 2.10, 0.00)
27.63656: Elapsed Time: 27.63656, Time Remaining: 39.51136, Player 1 Position: (-8.91, 0.12, 0.00), Player 2 Position: (-8.65, 1.16, 0.00), Ball Position: (-8.97, 2.45, 0.00)
27.78864: Elapsed Time: 27.78864, Time Remaining: 39.35928, Player 1 Position: (-9.48, 0.07, 0.00), Player 2 Position: (-9.38, 1.13, 0.00), Ball Position: (-9.64, 3.38, 0.00)
27.94789: Elapsed Time: 27.94789, Time Remaining: 39.20003, Player 1 Position: (-10.12, 0.04, 0.00), Player 2 Position: (-9.96, 1.10, 0.00), Ball Position: (-10.17, 4.04, 0.00)
28.0998: Elapsed Time: 28.0998, Time Remaining: 39.04812, Player 1 Position: (-9.73, 0.04, 0.00), Player 2 Position: (-9.77, 1.10, 0.00), Ball Position: (-9.76, 4.38, 0.00)
28.25681: Elapsed Time: 28.25681, Time Remaining: 38.89109, Player 1 Position: (-9.27, 0.04, 0.00), Player 2 Position: (-9.64, 1.09, 0.00), Ball Position: (-9.29, 4.53, 0.00)
28.41178: Elapsed Time: 28.41178, Time Remaining: 38.73614, Player 1 Position: (-8.82, 0.04, 0.00), Player 2 Position: (-9.40, 1.08, 0.00), Ball Position: (-8.82, 4.42, 0.00)
28.56904: Elapsed Time: 28.56904, Time Remaining: 38.57888, Player 1 Position: (-8.52, 0.04, 0.00), Player 2 Position: (-9.09, 0.93, 0.00), Ball Position: (-8.34, 4.07, 0.00)
28.71951: Elapsed Time: 28.71951, Time Remaining: 38.42841, Player 1 Position: (-8.24, 0.04, 0.00), Player 2 Position: (-8.75, 0.93, 0.00), Ball Position: (-7.93, 3.55, 0.00)
28.87112: Elapsed Time: 28.87112, Time Remaining: 38.27681, Player 1 Position: (-7.84, 0.04, 0.00), Player 2 Position: (-8.38, 0.93, 0.00), Ball Position: (-7.46, 2.72, 0.00)
29.02901: Elapsed Time: 29.02901, Time Remaining: 38.11892, Player 1 Position: (-7.40, 0.11, 0.00), Player 2 Position: (-7.96, 1.00, 0.00), Ball Position: (-6.99, 1.65, 0.00)
29.18408: Elapsed Time: 29.18408, Time Remaining: 37.96386, Player 1 Position: (-6.87, 0.07, 0.00), Player 2 Position: (-6.68, 1.08, 0.00), Ball Position: (-6.87, 2.00, 0.00)
29.33903: Elapsed Time: 29.33903, Time Remaining: 37.80891, Player 1 Position: (-7.02, 0.13, 0.00), Player 2 Position: (-7.01, 1.18, 0.00), Ball Position: (-7.03, 2.12, 0.00)
29.49413: Elapsed Time: 29.49413, Time Remaining: 37.6538, Player 1 Position: (-7.20, 0.15, 0.00), Player 2 Position: (-7.14, 1.20, 0.00), Ball Position: (-7.21, 2.01, 0.00)
29.6495: Elapsed Time: 29.6495, Time Remaining: 37.49844, Player 1 Position: (-7.54, 0.11, 0.00), Player 2 Position: (-7.32, 1.17, 0.00), Ball Position: (-7.57, 2.43, 0.00)
29.80535: Elapsed Time: 29.80535, Time Remaining: 37.34259, Player 1 Position: (-8.05, 0.06, 0.00), Player 2 Position: (-7.96, 1.12, 0.00), Ball Position: (-8.11, 3.26, 0.00)
29.96368: Elapsed Time: 29.96368, Time Remaining: 37.18425, Player 1 Position: (-8.59, 0.04, 0.00), Player 2 Position: (-8.56, 1.10, 0.00), Ball Position: (-8.66, 3.84, 0.00)
30.11878: Elapsed Time: 30.11878, Time Remaining: 37.02916, Player 1 Position: (-9.11, 0.04, 0.00), Player 2 Position: (-9.10, 1.10, 0.00), Ball Position: (-9.13, 4.15, 0.00)
30.26935: Elapsed Time: 30.26935, Time Remaining: 36.87858, Player 1 Position: (-9.63, 0.04, 0.00), Player 2 Position: (-9.61, 1.10, 0.00), Ball Position: (-9.68, 4.26, 0.00)
30.42336: Elapsed Time: 30.42336, Time Remaining: 36.72456, Player 1 Position: (-10.14, 0.04, 0.00), Player 2 Position: (-10.00, 1.10, 0.00), Ball Position: (-10.22, 4.12, 0.00)
30.5828: Elapsed Time: 30.5828, Time Remaining: 36.56513, Player 1 Position: (-9.83, 0.04, 0.00), Player 2 Position: (-9.84, 1.10, 0.00), Ball Position: (-9.84, 3.96, 0.00)
30.73599: Elapsed Time: 30.73599, Time Remaining: 36.41194, Player 1 Position: (-9.48, 0.04, 0.00), Player 2 Position: (-9.69, 1.10, 0.00), Ball Position: (-9.51, 3.62, 0.00)
30.89777: Elapsed Time: 30.89777, Time Remaining: 36.25016, Player 1 Position: (-9.09, 0.04, 0.00), Player 2 Position: (-9.53, 1.09, 0.00), Ball Position: (-9.13, 2.99, 0.00)
31.05468: Elapsed Time: 31.05468, Time Remaining: 36.09325, Player 1 Position: (-8.73, 0.17, 0.00), Player 2 Position: (-8.41, 1.22, 0.00), Ball Position: (-8.75, 2.10, 0.00)
31.06: Player 2 Used Power
31.21068: Elapsed Time: 31.21068, Time Remaining: 35.93725, Player 1 Position: (-9.37, 0.12, 0.00), Player 2 Position: (-9.32, 1.22, 0.00), Ball Position: (-9.40, 1.71, 0.00)
31.36069: Elapsed Time: 31.36069, Time Remaining: 35.78724, Player 1 Position: (-9.39, 0.11, 0.00), Player 2 Position: (-9.35, 1.22, 0.00), Ball Position: (-9.40, 1.71, 0.00)
31.51778: Elapsed Time: 31.51778, Time Remaining: 35.63015, Player 1 Position: (-9.43, 0.07, 0.00), Player 2 Position: (-9.32, 1.22, 0.00), Ball Position: (-9.40, 1.71, 0.00)
31.67414: Elapsed Time: 31.67414, Time Remaining: 35.47379, Player 1 Position: (-9.43, 0.14, 0.00), Player 2 Position: (-9.32, 1.22, 0.00), Ball Position: (-9.40, 1.71, 0.00)
31.83164: Elapsed Time: 31.83164, Time Remaining: 35.31629, Player 1 Position: (-9.37, 0.09, 0.00), Player 2 Position: (-9.35, 1.22, 0.00), Ball Position: (-9.40, 1.71, 0.00)
31.98427: Elapsed Time: 31.98427, Time Remaining: 35.16367, Player 1 Position: (-9.40, 0.07, 0.00), Player 2 Position: (-9.39, 1.22, 0.00), Ball Position: (-9.40, 1.71, 0.00)
32.08: Player 2 Scored a Goal
32.14201: Elapsed Time: 32.14201, Time Remaining: 35.00593, Player 1 Position: (-9.71, 0.05, 0.00), Player 2 Position: (-9.62, 1.20, 0.00), Ball Position: (-9.92, 1.97, 0.00)
32.29785: Elapsed Time: 32.29785, Time Remaining: 34.85008, Player 1 Position: (-10.06, 0.07, 0.00), Player 2 Position: (-9.58, 1.20, 0.00), Ball Position: (-10.05, 1.85, 0.00)
32.44789: Elapsed Time: 32.44789, Time Remaining: 34.70004, Player 1 Position: (-9.82, 0.15, 0.00), Player 2 Position: (-9.54, 1.19, 0.00), Ball Position: (-9.83, 2.04, 0.00)
32.60627: Elapsed Time: 32.60627, Time Remaining: 34.54165, Player 1 Position: (-9.75, 0.06, 0.00), Player 2 Position: (-9.75, 1.12, 0.00), Ball Position: (-9.75, 1.94, 0.00)
32.75857: Elapsed Time: 32.75857, Time Remaining: 34.38935, Player 1 Position: (-9.78, 0.05, 0.00), Player 2 Position: (-9.14, 1.11, 0.00), Ball Position: (-9.76, 1.93, 0.00)
32.91341: Elapsed Time: 32.91341, Time Remaining: 34.23451, Player 1 Position: (-9.76, 0.14, 0.00), Player 2 Position: (-9.77, 1.17, 0.00), Ball Position: (-9.79, 2.00, 0.00)
33.06962: Elapsed Time: 33.06962, Time Remaining: 34.0783, Player 1 Position: (-9.74, 0.09, 0.00), Player 2 Position: (-9.76, 1.15, 0.00), Ball Position: (-9.76, 1.98, 0.00)
33.23015: Elapsed Time: 33.23015, Time Remaining: 33.91777, Player 1 Position: (-2.72, 0.03, 0.00), Player 2 Position: (2.72, 0.03, 0.00), Ball Position: (0.00, 1.89, 0.00)
33.38026: Elapsed Time: 33.38026, Time Remaining: 33.76766, Player 1 Position: (-0.79, 0.03, 0.00), Player 2 Position: (0.79, 0.21, 0.00), Ball Position: (0.00, 1.53, 0.00)
33.53766: Elapsed Time: 33.53766, Time Remaining: 33.61026, Player 1 Position: (-0.20, -0.01, 0.00), Player 2 Position: (-0.02, 0.57, 0.00), Ball Position: (-0.21, 1.62, 0.00)
33.69811: Elapsed Time: 33.69811, Time Remaining: 33.44982, Player 1 Position: (-0.60, 0.08, 0.00), Player 2 Position: (-0.56, 1.08, 0.00), Ball Position: (-0.57, 2.59, 0.00)
33.85258: Elapsed Time: 33.85258, Time Remaining: 33.29534, Player 1 Position: (-0.95, 0.14, 0.00), Player 2 Position: (-0.90, 1.20, 0.00), Ball Position: (-0.92, 3.02, 0.00)
34.01435: Elapsed Time: 34.01435, Time Remaining: 33.13357, Player 1 Position: (-1.24, 0.06, 0.00), Player 2 Position: (-1.24, 1.11, 0.00), Ball Position: (-1.28, 3.20, 0.00)
34.16735: Elapsed Time: 34.16735, Time Remaining: 32.98056, Player 1 Position: (-1.60, 0.04, 0.00), Player 2 Position: (-1.58, 1.09, 0.00), Ball Position: (-1.63, 3.12, 0.00)
34.32579: Elapsed Time: 34.32579, Time Remaining: 32.82212, Player 1 Position: (-1.96, 0.13, 0.00), Player 2 Position: (-1.92, 1.19, 0.00), Ball Position: (-1.98, 2.80, 0.00)
34.47667: Elapsed Time: 34.47667, Time Remaining: 32.67124, Player 1 Position: (-2.30, 0.16, 0.00), Player 2 Position: (-2.27, 1.21, 0.00), Ball Position: (-2.29, 2.31, 0.00)
34.63535: Elapsed Time: 34.63535, Time Remaining: 32.51258, Player 1 Position: (-2.66, 0.13, 0.00), Player 2 Position: (-2.64, 1.19, 0.00), Ball Position: (-2.65, 2.19, 0.00)
34.78841: Elapsed Time: 34.78841, Time Remaining: 32.35951, Player 1 Position: (-3.00, 0.14, 0.00), Player 2 Position: (-2.99, 1.20, 0.00), Ball Position: (-3.01, 2.65, 0.00)
34.94111: Elapsed Time: 34.94111, Time Remaining: 32.20681, Player 1 Position: (-3.40, 0.12, 0.00), Player 2 Position: (-3.38, 1.18, 0.00), Ball Position: (-3.38, 2.87, 0.00)
35.09795: Elapsed Time: 35.09795, Time Remaining: 32.04997, Player 1 Position: (-3.67, 0.14, 0.00), Player 2 Position: (-3.68, 1.19, 0.00), Ball Position: (-3.70, 2.85, 0.00)
35.25854: Elapsed Time: 35.25854, Time Remaining: 31.88939, Player 1 Position: (-4.09, 0.16, 0.00), Player 2 Position: (-4.04, 1.22, 0.00), Ball Position: (-4.06, 2.59, 0.00)
35.41234: Elapsed Time: 35.41234, Time Remaining: 31.73558, Player 1 Position: (-4.41, 0.15, 0.00), Player 2 Position: (-4.37, 1.20, 0.00), Ball Position: (-4.43, 2.09, 0.00)
35.57116: Elapsed Time: 35.57116, Time Remaining: 31.57677, Player 1 Position: (-4.79, 0.10, 0.00), Player 2 Position: (-4.76, 1.16, 0.00), Ball Position: (-4.79, 2.03, 0.00)
35.72444: Elapsed Time: 35.72444, Time Remaining: 31.42349, Player 1 Position: (-5.14, 0.15, 0.00), Player 2 Position: (-5.12, 1.21, 0.00), Ball Position: (-5.17, 2.75, 0.00)
35.87782: Elapsed Time: 35.87782, Time Remaining: 31.27011, Player 1 Position: (-5.54, 0.05, 0.00), Player 2 Position: (-5.52, 1.10, 0.00), Ball Position: (-5.50, 3.22, 0.00)
36.03632: Elapsed Time: 36.03632, Time Remaining: 31.11161, Player 1 Position: (-5.89, 0.04, 0.00), Player 2 Position: (-5.86, 1.10, 0.00), Ball Position: (-5.88, 3.53, 0.00)
36.19427: Elapsed Time: 36.19427, Time Remaining: 30.95365, Player 1 Position: (-6.30, 0.04, 0.00), Player 2 Position: (-6.27, 1.10, 0.00), Ball Position: (-6.26, 3.59, 0.00)
36.34438: Elapsed Time: 36.34438, Time Remaining: 30.80354, Player 1 Position: (-6.63, 0.04, 0.00), Player 2 Position: (-6.61, 1.10, 0.00), Ball Position: (-6.64, 3.40, 0.00)
36.49846: Elapsed Time: 36.49846, Time Remaining: 30.64947, Player 1 Position: (-6.97, 0.04, 0.00), Player 2 Position: (-6.96, 1.10, 0.00), Ball Position: (-6.98, 3.02, 0.00)
36.65097: Elapsed Time: 36.65097, Time Remaining: 30.49696, Player 1 Position: (-7.38, 0.18, 0.00), Player 2 Position: (-7.35, 1.24, 0.00), Ball Position: (-7.35, 2.36, 0.00)
36.80623: Elapsed Time: 36.80623, Time Remaining: 30.34169, Player 1 Position: (-7.74, 0.09, 0.00), Player 2 Position: (-7.49, 1.15, 0.00), Ball Position: (-7.74, 2.24, 0.00)
36.96098: Elapsed Time: 36.96098, Time Remaining: 30.18694, Player 1 Position: (-8.07, 0.19, 0.00), Player 2 Position: (-8.05, 1.25, 0.00), Ball Position: (-8.13, 2.31, 0.00)
37.11864: Elapsed Time: 37.11864, Time Remaining: 30.02929, Player 1 Position: (-8.51, 0.14, 0.00), Player 2 Position: (-8.22, 1.20, 0.00), Ball Position: (-8.47, 2.16, 0.00)
37.27741: Elapsed Time: 37.27741, Time Remaining: 29.87052, Player 1 Position: (-8.93, 0.17, 0.00), Player 2 Position: (-8.86, 1.23, 0.00), Ball Position: (-8.92, 2.74, 0.00)
37.42859: Elapsed Time: 37.42859, Time Remaining: 29.71934, Player 1 Position: (-9.40, 0.07, 0.00), Player 2 Position: (-9.37, 1.13, 0.00), Ball Position: (-9.40, 3.64, 0.00)
37.57937: Elapsed Time: 37.57937, Time Remaining: 29.56856, Player 1 Position: (-9.80, 0.04, 0.00), Player 2 Position: (-9.72, 1.10, 0.00), Ball Position: (-9.82, 4.22, 0.00)
37.73221: Elapsed Time: 37.73221, Time Remaining: 29.41571, Player 1 Position: (-10.20, 0.04, 0.00), Player 2 Position: (-10.07, 1.10, 0.00), Ball Position: (-10.17, 4.65, 0.00)
37.8878: Elapsed Time: 37.8878, Time Remaining: 29.26012, Player 1 Position: (-9.83, 0.04, 0.00), Player 2 Position: (-10.03, 1.10, 0.00), Ball Position: (-9.84, 4.85, 0.00)
38.04417: Elapsed Time: 38.04417, Time Remaining: 29.10376, Player 1 Position: (-9.54, 0.04, 0.00), Player 2 Position: (-9.89, 1.10, 0.00), Ball Position: (-9.50, 4.80, 0.00)
38.20033: Elapsed Time: 38.20033, Time Remaining: 28.94761, Player 1 Position: (-9.16, 0.04, 0.00), Player 2 Position: (-9.59, 1.09, 0.00), Ball Position: (-9.16, 4.50, 0.00)
38.35559: Elapsed Time: 38.35559, Time Remaining: 28.79234, Player 1 Position: (-8.86, 0.04, 0.00), Player 2 Position: (-9.34, 1.09, 0.00), Ball Position: (-8.87, 4.03, 0.00)
38.51441: Elapsed Time: 38.51441, Time Remaining: 28.63352, Player 1 Position: (-8.54, 0.04, 0.00), Player 2 Position: (-9.08, 1.09, 0.00), Ball Position: (-8.53, 3.26, 0.00)
38.66845: Elapsed Time: 38.66845, Time Remaining: 28.47948, Player 1 Position: (-8.24, 0.15, 0.00), Player 2 Position: (-8.80, 1.20, 0.00), Ball Position: (-8.20, 2.24, 0.00)
38.82169: Elapsed Time: 38.82169, Time Remaining: 28.32624, Player 1 Position: (-8.07, 0.07, 0.00), Player 2 Position: (-8.02, 1.13, 0.00), Ball Position: (-8.07, 2.47, 0.00)
38.97728: Elapsed Time: 38.97728, Time Remaining: 28.17064, Player 1 Position: (-8.01, 0.14, 0.00), Player 2 Position: (-8.05, 1.20, 0.00), Ball Position: (-7.99, 2.73, 0.00)
39.13419: Elapsed Time: 39.13419, Time Remaining: 28.01374, Player 1 Position: (-7.93, 0.14, 0.00), Player 2 Position: (-8.00, 1.20, 0.00), Ball Position: (-7.90, 2.79, 0.00)
39.29045: Elapsed Time: 39.29045, Time Remaining: 27.85748, Player 1 Position: (-7.80, 0.22, 0.00), Player 2 Position: (-7.95, 1.28, 0.00), Ball Position: (-7.82, 2.61, 0.00)
39.4476: Elapsed Time: 39.4476, Time Remaining: 27.70033, Player 1 Position: (-7.75, 0.18, 0.00), Player 2 Position: (-7.61, 1.24, 0.00), Ball Position: (-7.73, 2.17, 0.00)
39.59829: Elapsed Time: 39.59829, Time Remaining: 27.54964, Player 1 Position: (-7.78, 0.14, 0.00), Player 2 Position: (-7.55, 1.19, 0.00), Ball Position: (-7.76, 2.20, 0.00)
39.75533: Elapsed Time: 39.75533, Time Remaining: 27.3926, Player 1 Position: (-8.01, 0.15, 0.00), Player 2 Position: (-7.98, 1.20, 0.00), Ball Position: (-7.98, 2.96, 0.00)
39.90889: Elapsed Time: 39.90889, Time Remaining: 27.23904, Player 1 Position: (-8.19, 0.04, 0.00), Player 2 Position: (-8.18, 1.09, 0.00), Ball Position: (-8.20, 3.46, 0.00)
40.0667: Elapsed Time: 40.0667, Time Remaining: 27.08122, Player 1 Position: (-8.41, 0.04, 0.00), Player 2 Position: (-8.38, 1.09, 0.00), Ball Position: (-8.41, 3.72, 0.00)
40.22371: Elapsed Time: 40.22371, Time Remaining: 26.92422, Player 1 Position: (-8.64, 0.04, 0.00), Player 2 Position: (-8.61, 1.09, 0.00), Ball Position: (-8.63, 3.72, 0.00)
40.37552: Elapsed Time: 40.37552, Time Remaining: 26.77241, Player 1 Position: (-8.85, 0.04, 0.00), Player 2 Position: (-8.84, 1.09, 0.00), Ball Position: (-8.82, 3.52, 0.00)
40.53175: Elapsed Time: 40.53175, Time Remaining: 26.61618, Player 1 Position: (-9.02, 0.04, 0.00), Player 2 Position: (-9.03, 1.09, 0.00), Ball Position: (-9.04, 3.05, 0.00)
40.68858: Elapsed Time: 40.68858, Time Remaining: 26.45936, Player 1 Position: (-9.25, 0.15, 0.00), Player 2 Position: (-9.23, 1.20, 0.00), Ball Position: (-9.26, 2.34, 0.00)
40.84: Player 2 Scored a Goal
40.84319: Elapsed Time: 40.84319, Time Remaining: 26.30474, Player 1 Position: (-9.62, 0.10, 0.00), Player 2 Position: (-9.40, 1.16, 0.00), Ball Position: (-9.61, 1.97, 0.00)
41.00199: Elapsed Time: 41.00199, Time Remaining: 26.14595, Player 1 Position: (-9.75, 0.13, 0.00), Player 2 Position: (-9.24, 1.09, 0.00), Ball Position: (-9.76, 1.85, 0.00)
41.16153: Elapsed Time: 41.16153, Time Remaining: 25.9864, Player 1 Position: (-9.78, 0.07, 0.00), Player 2 Position: (-9.32, 1.12, 0.00), Ball Position: (-9.80, 1.95, 0.00)
41.31927: Elapsed Time: 41.31927, Time Remaining: 25.82867, Player 1 Position: (-9.82, 0.04, 0.00), Player 2 Position: (-9.09, 1.10, 0.00), Ball Position: (-9.79, 1.93, 0.00)
41.4819: Elapsed Time: 41.4819, Time Remaining: 25.66604, Player 1 Position: (-9.78, 0.12, 0.00), Player 2 Position: (-9.80, 1.17, 0.00), Ball Position: (-9.81, 1.98, 0.00)
41.63897: Elapsed Time: 41.63897, Time Remaining: 25.50897, Player 1 Position: (-9.81, 0.08, 0.00), Player 2 Position: (-9.49, 1.14, 0.00), Ball Position: (-9.78, 1.93, 0.00)
41.79234: Elapsed Time: 41.79234, Time Remaining: 25.3556, Player 1 Position: (-9.79, 0.06, 0.00), Player 2 Position: (-9.52, 1.12, 0.00), Ball Position: (-9.80, 1.91, 0.00)
41.94333: Elapsed Time: 41.94333, Time Remaining: 25.20462, Player 1 Position: (-3.61, 0.02, 0.00), Player 2 Position: (3.61, 0.02, 0.00), Ball Position: (0.00, 1.94, 0.00)
42.10172: Elapsed Time: 42.10172, Time Remaining: 25.04623, Player 1 Position: (-1.07, 0.15, 0.00), Player 2 Position: (1.07, 0.15, 0.00), Ball Position: (0.00, 1.64, 0.00)
42.24: Player 1 Used Power
42.26062: Elapsed Time: 42.26062, Time Remaining: 24.88733, Player 1 Position: (-0.05, 0.39, 0.00), Player 2 Position: (0.36, 0.28, 0.00), Ball Position: (0.69, 1.03, 0.00)
42.42919: Elapsed Time: 42.42919, Time Remaining: 24.71876, Player 1 Position: (0.74, 0.39, 0.00), Player 2 Position: (0.78, 0.10, 0.00), Ball Position: (0.69, 1.03, 0.00)
42.60281: Elapsed Time: 42.60281, Time Remaining: 24.54514, Player 1 Position: (0.68, 0.39, 0.00), Player 2 Position: (0.65, 0.16, 0.00), Ball Position: (0.69, 1.03, 0.00)
42.75666: Elapsed Time: 42.75666, Time Remaining: 24.39129, Player 1 Position: (0.80, 0.39, 0.00), Player 2 Position: (0.67, 0.14, 0.00), Ball Position: (0.69, 1.03, 0.00)
42.90693: Elapsed Time: 42.90693, Time Remaining: 24.24102, Player 1 Position: (0.76, 0.39, 0.00), Player 2 Position: (0.72, 0.16, 0.00), Ball Position: (0.69, 1.03, 0.00)
43.09391: Elapsed Time: 43.09391, Time Remaining: 24.05404, Player 1 Position: (0.74, 0.39, 0.00), Player 2 Position: (0.70, 0.14, 0.00), Ball Position: (0.69, 1.03, 0.00)
43.25798: Elapsed Time: 43.25798, Time Remaining: 23.88997, Player 1 Position: (0.72, 0.39, 0.00), Player 2 Position: (0.69, 0.18, 0.00), Ball Position: (0.69, 1.03, 0.00)
43.41577: Elapsed Time: 43.41577, Time Remaining: 23.73218, Player 1 Position: (-0.62, 0.97, 0.00), Player 2 Position: (-0.12, 0.04, 0.00), Ball Position: (-1.82, 6.27, 0.00)
43.56741: Elapsed Time: 43.56741, Time Remaining: 23.58055, Player 1 Position: (-2.55, 1.05, 0.00), Player 2 Position: (-2.33, 0.03, 0.00), Ball Position: (-4.98, 8.39, 0.00)
43.72085: Elapsed Time: 43.72085, Time Remaining: 23.4271, Player 1 Position: (-4.90, 1.08, 0.00), Player 2 Position: (-5.12, 0.03, 0.00), Ball Position: (-7.92, 4.19, 0.00)
43.82: Player 2 Scored a Goal
43.87834: Elapsed Time: 43.87834, Time Remaining: 23.26961, Player 1 Position: (-6.51, 1.09, 0.00), Player 2 Position: (-6.78, 0.03, 0.00), Ball Position: (-10.04, 0.31, 0.00)
44.03633: Elapsed Time: 44.03633, Time Remaining: 23.11162, Player 1 Position: (-7.11, 1.09, 0.00), Player 2 Position: (-7.28, 0.03, 0.00), Ball Position: (-7.33, 2.42, 0.00)
44.18829: Elapsed Time: 44.18829, Time Remaining: 22.95967, Player 1 Position: (-6.48, 1.09, 0.00), Player 2 Position: (-6.64, 0.03, 0.00), Ball Position: (-4.52, 5.24, 0.00)
44.34212: Elapsed Time: 44.34212, Time Remaining: 22.80584, Player 1 Position: (-5.16, 1.09, 0.00), Player 2 Position: (-5.26, 0.04, 0.00), Ball Position: (-1.72, 7.81, 0.00)
44.49633: Elapsed Time: 44.49633, Time Remaining: 22.65164, Player 1 Position: (-3.34, 1.09, 0.00), Player 2 Position: (-3.40, 0.04, 0.00), Ball Position: (0.74, 9.85, 0.00)
44.64702: Elapsed Time: 44.64702, Time Remaining: 22.50094, Player 1 Position: (-1.57, 1.09, 0.00), Player 2 Position: (-1.61, 0.04, 0.00), Ball Position: (2.04, 8.19, 0.00)
44.79842: Elapsed Time: 44.79842, Time Remaining: 22.34955, Player 1 Position: (0.01, 1.09, 0.00), Player 2 Position: (-0.02, 0.04, 0.00), Ball Position: (3.18, 6.54, 0.00)
44.95307: Elapsed Time: 44.95307, Time Remaining: 22.19489, Player 1 Position: (-3.03, 0.03, 0.00), Player 2 Position: (3.03, 0.03, 0.00), Ball Position: (0.00, 1.92, 0.00)
45.1083: Elapsed Time: 45.1083, Time Remaining: 22.03967, Player 1 Position: (-0.88, 0.40, 0.00), Player 2 Position: (0.88, 0.03, 0.00), Ball Position: (0.00, 1.59, 0.00)
45.18: Player 1 Used Power
45.2631: Elapsed Time: 45.2631, Time Remaining: 21.88486, Player 1 Position: (0.18, 0.54, 0.00), Player 2 Position: (0.56, 0.03, 0.00), Ball Position: (0.56, 1.09, 0.00)
45.42327: Elapsed Time: 45.42327, Time Remaining: 21.72469, Player 1 Position: (0.39, 0.54, 0.00), Player 2 Position: (-0.08, 0.03, 0.00), Ball Position: (0.56, 1.09, 0.00)
45.57865: Elapsed Time: 45.57865, Time Remaining: 21.56931, Player 1 Position: (0.46, 0.54, 0.00), Player 2 Position: (0.14, 0.03, 0.00), Ball Position: (0.56, 1.09, 0.00)
45.74338: Elapsed Time: 45.74338, Time Remaining: 21.40458, Player 1 Position: (0.50, 0.54, 0.00), Player 2 Position: (0.12, -0.01, 0.00), Ball Position: (0.56, 1.09, 0.00)
45.90395: Elapsed Time: 45.90395, Time Remaining: 21.24401, Player 1 Position: (0.53, 0.54, 0.00), Player 2 Position: (0.10, -0.15, 0.00), Ball Position: (0.56, 1.09, 0.00)
46.0658: Elapsed Time: 46.0658, Time Remaining: 21.08216, Player 1 Position: (0.54, 0.54, 0.00), Player 2 Position: (0.02, -0.03, 0.00), Ball Position: (0.56, 1.09, 0.00)
46.22027: Elapsed Time: 46.22027, Time Remaining: 20.92769, Player 1 Position: (0.64, 0.68, 0.00), Player 2 Position: (0.22, 0.00, 0.00), Ball Position: (-0.91, 2.91, 0.00)
46.37446: Elapsed Time: 46.37446, Time Remaining: 20.77349, Player 1 Position: (-0.55, 0.80, 0.00), Player 2 Position: (-1.01, 0.04, 0.00), Ball Position: (-5.81, 7.31, 0.00)
46.53174: Elapsed Time: 46.53174, Time Remaining: 20.61622, Player 1 Position: (-3.15, 0.80, 0.00), Player 2 Position: (-3.65, 0.04, 0.00), Ball Position: (-9.73, 7.97, 0.00)
46.68442: Elapsed Time: 46.68442, Time Remaining: 20.46354, Player 1 Position: (-4.65, 0.86, 0.00), Player 2 Position: (-5.11, 0.04, 0.00), Ball Position: (-6.47, 3.92, 0.00)
46.84209: Elapsed Time: 46.84209, Time Remaining: 20.30586, Player 1 Position: (-4.42, 0.84, 0.00), Player 2 Position: (-4.86, 0.08, 0.00), Ball Position: (-2.98, 2.85, 0.00)
46.99614: Elapsed Time: 46.99614, Time Remaining: 20.15182, Player 1 Position: (-2.86, 0.86, 0.00), Player 2 Position: (-3.33, 0.10, 0.00), Ball Position: (0.31, 4.87, 0.00)
47.15145: Elapsed Time: 47.15145, Time Remaining: 19.99652, Player 1 Position: (-0.56, 0.81, 0.00), Player 2 Position: (-1.01, 0.06, 0.00), Ball Position: (4.06, 6.95, 0.00)
47.3111: Elapsed Time: 47.3111, Time Remaining: 19.83687, Player 1 Position: (2.31, 0.83, 0.00), Player 2 Position: (1.82, 0.07, 0.00), Ball Position: (7.82, 8.77, 0.00)
47.4683: Elapsed Time: 47.4683, Time Remaining: 19.67966, Player 1 Position: (5.32, 0.80, 0.00), Player 2 Position: (4.81, 0.04, 0.00), Ball Position: (9.59, 9.58, 0.00)
47.61968: Elapsed Time: 47.61968, Time Remaining: 19.52828, Player 1 Position: (6.68, 0.80, 0.00), Player 2 Position: (6.21, 0.05, 0.00), Ball Position: (7.93, 9.01, 0.00)
47.77444: Elapsed Time: 47.77444, Time Remaining: 19.37352, Player 1 Position: (6.85, 0.80, 0.00), Player 2 Position: (6.40, 0.04, 0.00), Ball Position: (6.02, 8.13, 0.00)
47.9304: Elapsed Time: 47.9304, Time Remaining: 19.21756, Player 1 Position: (5.62, 0.94, 0.00), Player 2 Position: (7.11, 0.04, 0.00), Ball Position: (4.12, 6.99, 0.00)
48.08418: Elapsed Time: 48.08418, Time Remaining: 19.06378, Player 1 Position: (3.71, 0.87, 0.00), Player 2 Position: (5.92, 0.04, 0.00), Ball Position: (2.22, 5.60, 0.00)
48.24551: Elapsed Time: 48.24551, Time Remaining: 18.90246, Player 1 Position: (1.77, 0.54, 0.00), Player 2 Position: (3.97, 0.04, 0.00), Ball Position: (0.32, 3.96, 0.00)
48.40374: Elapsed Time: 48.40374, Time Remaining: 18.74422, Player 1 Position: (-1.62, 0.39, 0.00), Player 2 Position: (5.09, 0.04, 0.00), Ball Position: (-1.59, 2.08, 0.00)
48.56275: Elapsed Time: 48.56275, Time Remaining: 18.58522, Player 1 Position: (-3.47, 0.18, 0.00), Player 2 Position: (0.00, 0.04, 0.00), Ball Position: (-3.27, 1.58, 0.00)
48.72342: Elapsed Time: 48.72342, Time Remaining: 18.42455, Player 1 Position: (-4.25, 0.20, 0.00), Player 2 Position: (-2.83, 0.04, 0.00), Ball Position: (-4.62, 3.87, 0.00)
48.87762: Elapsed Time: 48.87762, Time Remaining: 18.27034, Player 1 Position: (-5.23, 0.07, 0.00), Player 2 Position: (-1.85, 0.04, 0.00), Ball Position: (-5.80, 5.67, 0.00)
49.03447: Elapsed Time: 49.03447, Time Remaining: 18.1135, Player 1 Position: (-6.43, 0.04, 0.00), Player 2 Position: (-3.99, 0.04, 0.00), Ball Position: (-7.16, 7.50, 0.00)
49.19165: Elapsed Time: 49.19165, Time Remaining: 17.95631, Player 1 Position: (-7.70, 0.04, 0.00), Player 2 Position: (-6.76, 0.04, 0.00), Ball Position: (-8.51, 9.07, 0.00)
49.35112: Elapsed Time: 49.35112, Time Remaining: 17.79684, Player 1 Position: (-8.87, 0.05, 0.00), Player 2 Position: (-6.08, 0.04, 0.00), Ball Position: (-9.42, 9.28, 0.00)
49.50451: Elapsed Time: 49.50451, Time Remaining: 17.64345, Player 1 Position: (-9.76, 0.04, 0.00), Player 2 Position: (-7.45, 0.04, 0.00), Ball Position: (-9.88, 8.13, 0.00)
49.66029: Elapsed Time: 49.66029, Time Remaining: 17.48768, Player 1 Position: (-10.66, 0.04, 0.00), Player 2 Position: (-7.87, 0.04, 0.00), Ball Position: (-10.14, 6.81, 0.00)
49.81477: Elapsed Time: 49.81477, Time Remaining: 17.3332, Player 1 Position: (-11.24, 0.04, 0.00), Player 2 Position: (-7.56, 0.04, 0.00), Ball Position: (-9.86, 5.65, 0.00)
49.96805: Elapsed Time: 49.96805, Time Remaining: 17.17991, Player 1 Position: (-10.00, 0.04, 0.00), Player 2 Position: (-9.13, 0.04, 0.00), Ball Position: (-9.53, 4.10, 0.00)
50.11828: Elapsed Time: 50.11828, Time Remaining: 17.02969, Player 1 Position: (-10.26, 0.04, 0.00), Player 2 Position: (-8.40, 0.21, 0.00), Ball Position: (-9.25, 2.53, 0.00)
50.27859: Elapsed Time: 50.27859, Time Remaining: 16.86937, Player 1 Position: (-11.56, 0.04, 0.00), Player 2 Position: (-8.37, 0.16, 0.00), Ball Position: (-8.88, 0.86, 0.00)
50.43613: Elapsed Time: 50.43613, Time Remaining: 16.71183, Player 1 Position: (-9.12, 0.21, 0.00), Player 2 Position: (-8.34, 0.19, 0.00), Ball Position: (-8.32, 2.25, 0.00)
50.591: Elapsed Time: 50.591, Time Remaining: 16.55696, Player 1 Position: (-9.87, 0.30, 0.00), Player 2 Position: (-7.81, 0.34, 0.00), Ball Position: (-7.78, 3.84, 0.00)
50.74744: Elapsed Time: 50.74744, Time Remaining: 16.40053, Player 1 Position: (-8.92, 0.22, 0.00), Player 2 Position: (-7.24, 0.19, 0.00), Ball Position: (-7.24, 5.18, 0.00)
50.90386: Elapsed Time: 50.90386, Time Remaining: 16.24411, Player 1 Position: (-7.41, 0.15, 0.00), Player 2 Position: (-6.02, 0.04, 0.00), Ball Position: (-6.70, 6.26, 0.00)
51.05746: Elapsed Time: 51.05746, Time Remaining: 16.09052, Player 1 Position: (-6.52, 0.12, 0.00), Player 2 Position: (-5.99, 0.04, 0.00), Ball Position: (-6.22, 7.00, 0.00)
51.20833: Elapsed Time: 51.20833, Time Remaining: 15.93964, Player 1 Position: (-6.12, 0.08, 0.00), Player 2 Position: (-5.67, 0.13, 0.00), Ball Position: (-5.68, 7.62, 0.00)
51.35912: Elapsed Time: 51.35912, Time Remaining: 15.78885, Player 1 Position: (-5.42, -0.01, 0.00), Player 2 Position: (-5.19, 0.58, 0.00), Ball Position: (-5.21, 7.95, 0.00)
51.51526: Elapsed Time: 51.51526, Time Remaining: 15.63271, Player 1 Position: (-4.89, 0.02, 0.00), Player 2 Position: (-4.68, 0.91, 0.00), Ball Position: (-4.67, 8.09, 0.00)
51.67494: Elapsed Time: 51.67494, Time Remaining: 15.47303, Player 1 Position: (-4.38, 0.03, 0.00), Player 2 Position: (-4.14, 1.06, 0.00), Ball Position: (-4.13, 7.98, 0.00)
51.83277: Elapsed Time: 51.83277, Time Remaining: 15.31521, Player 1 Position: (-3.71, 0.03, 0.00), Player 2 Position: (-3.61, 1.09, 0.00), Ball Position: (-3.59, 7.62, 0.00)
51.98805: Elapsed Time: 51.98805, Time Remaining: 15.15992, Player 1 Position: (-3.33, 0.04, 0.00), Player 2 Position: (-3.45, 1.09, 0.00), Ball Position: (-3.05, 7.01, 0.00)
52.1465: Elapsed Time: 52.1465, Time Remaining: 15.00148, Player 1 Position: (-3.05, 0.04, 0.00), Player 2 Position: (-3.18, 1.09, 0.00), Ball Position: (-2.51, 6.15, 0.00)
52.30199: Elapsed Time: 52.30199, Time Remaining: 14.84598, Player 1 Position: (-2.69, 0.04, 0.00), Player 2 Position: (-2.82, 1.09, 0.00), Ball Position: (-1.97, 5.03, 0.00)
52.45777: Elapsed Time: 52.45777, Time Remaining: 14.6902, Player 1 Position: (-2.31, 0.04, 0.00), Player 2 Position: (-2.39, 1.09, 0.00), Ball Position: (-1.50, 3.85, 0.00)
52.61946: Elapsed Time: 52.61946, Time Remaining: 14.52851, Player 1 Position: (-1.83, 0.08, 0.00), Player 2 Position: (-1.91, 1.14, 0.00), Ball Position: (-0.96, 2.27, 0.00)
52.77651: Elapsed Time: 52.77651, Time Remaining: 14.37146, Player 1 Position: (-0.99, 0.09, 0.00), Player 2 Position: (-0.57, 1.08, 0.00), Ball Position: (-0.62, 1.87, 0.00)
52.93555: Elapsed Time: 52.93555, Time Remaining: 14.21242, Player 1 Position: (-0.52, 0.05, 0.00), Player 2 Position: (-0.26, 1.10, 0.00), Ball Position: (-0.53, 2.05, 0.00)
53.09744: Elapsed Time: 53.09744, Time Remaining: 14.05053, Player 1 Position: (-0.42, 0.15, 0.00), Player 2 Position: (-0.33, 1.20, 0.00), Ball Position: (-0.45, 2.05, 0.00)
53.14: Player 2 Used Power
53.2575: Elapsed Time: 53.2575, Time Remaining: 13.89047, Player 1 Position: (-1.19, 0.04, 0.00), Player 2 Position: (-1.15, 1.17, 0.00), Ball Position: (-1.40, 1.65, 0.00)
53.40966: Elapsed Time: 53.40966, Time Remaining: 13.73831, Player 1 Position: (-1.42, 0.08, 0.00), Player 2 Position: (-1.38, 1.17, 0.00), Ball Position: (-1.40, 1.65, 0.00)
53.56765: Elapsed Time: 53.56765, Time Remaining: 13.58032, Player 1 Position: (-1.42, 0.04, 0.00), Player 2 Position: (-1.39, 1.17, 0.00), Ball Position: (-1.40, 1.65, 0.00)
53.72738: Elapsed Time: 53.72738, Time Remaining: 13.42059, Player 1 Position: (-1.40, 0.07, 0.00), Player 2 Position: (-1.39, 1.17, 0.00), Ball Position: (-1.40, 1.65, 0.00)
53.88342: Elapsed Time: 53.88342, Time Remaining: 13.26455, Player 1 Position: (-1.42, 0.05, 0.00), Player 2 Position: (-1.40, 1.17, 0.00), Ball Position: (-1.40, 1.65, 0.00)
54.04008: Elapsed Time: 54.04008, Time Remaining: 13.10789, Player 1 Position: (-1.39, 0.04, 0.00), Player 2 Position: (-1.40, 1.17, 0.00), Ball Position: (-1.40, 1.65, 0.00)
54.19648: Elapsed Time: 54.19648, Time Remaining: 12.9515, Player 1 Position: (-1.98, 0.07, 0.00), Player 2 Position: (-1.99, 1.18, 0.00), Ball Position: (-3.64, 2.05, 0.00)
54.3: Player 2 Scored a Goal
54.35462: Elapsed Time: 54.35462, Time Remaining: 12.79335, Player 1 Position: (-6.27, 0.13, 0.00), Player 2 Position: (-6.36, 1.24, 0.00), Ball Position: (-8.86, 2.35, 0.00)
54.50992: Elapsed Time: 54.50992, Time Remaining: 12.63805, Player 1 Position: (-5.96, 0.09, 0.00), Player 2 Position: (-6.17, 1.18, 0.00), Ball Position: (-2.90, 2.40, 0.00)
54.66592: Elapsed Time: 54.66592, Time Remaining: 12.48205, Player 1 Position: (-3.58, 0.05, 0.00), Player 2 Position: (-3.72, 1.12, 0.00), Ball Position: (3.07, 2.19, 0.00)
54.82187: Elapsed Time: 54.82187, Time Remaining: 12.3261, Player 1 Position: (0.13, 0.04, 0.00), Player 2 Position: (0.03, 1.10, 0.00), Ball Position: (9.04, 1.74, 0.00)
54.98056: Elapsed Time: 54.98056, Time Remaining: 12.16741, Player 1 Position: (3.42, 0.04, 0.00), Player 2 Position: (3.36, 1.10, 0.00), Ball Position: (6.92, 1.15, 0.00)
55.13659: Elapsed Time: 55.13659, Time Remaining: 12.01138, Player 1 Position: (4.09, 0.10, 0.00), Player 2 Position: (3.83, 1.26, 0.00), Ball Position: (4.83, 0.32, 0.00)
55.29664: Elapsed Time: 55.29664, Time Remaining: 11.85133, Player 1 Position: (4.63, 0.07, 0.00), Player 2 Position: (4.32, 1.33, 0.00), Ball Position: (6.17, -0.02, 0.00)
55.45976: Elapsed Time: 55.45976, Time Remaining: 11.68821, Player 1 Position: (-2.46, 0.02, 0.00), Player 2 Position: (2.46, 0.02, 0.00), Ball Position: (0.00, 1.89, 0.00)
55.61855: Elapsed Time: 55.61855, Time Remaining: 11.52942, Player 1 Position: (-0.63, 0.03, 0.00), Player 2 Position: (0.63, 0.36, 0.00), Ball Position: (0.00, 1.53, 0.00)
55.77316: Elapsed Time: 55.77316, Time Remaining: 11.37481, Player 1 Position: (-0.31, 0.04, 0.00), Player 2 Position: (-0.05, 0.84, 0.00), Ball Position: (-0.33, 1.93, 0.00)
55.92679: Elapsed Time: 55.92679, Time Remaining: 11.22118, Player 1 Position: (-0.53, 0.03, 0.00), Player 2 Position: (-0.50, 1.03, 0.00), Ball Position: (-0.54, 2.28, 0.00)
56.08403: Elapsed Time: 56.08403, Time Remaining: 11.06394, Player 1 Position: (-0.77, 0.03, 0.00), Player 2 Position: (-0.73, 1.08, 0.00), Ball Position: (-0.74, 2.37, 0.00)
56.24028: Elapsed Time: 56.24028, Time Remaining: 10.90769, Player 1 Position: (-0.98, 0.03, 0.00), Player 2 Position: (-0.94, 1.09, 0.00), Ball Position: (-0.95, 2.22, 0.00)
56.39752: Elapsed Time: 56.39752, Time Remaining: 10.75045, Player 1 Position: (-1.15, 0.03, 0.00), Player 2 Position: (-0.92, 1.09, 0.00), Ball Position: (-1.13, 1.93, 0.00)
56.55215: Elapsed Time: 56.55215, Time Remaining: 10.59582, Player 1 Position: (-1.37, 0.03, 0.00), Player 2 Position: (-1.38, 1.09, 0.00), Ball Position: (-1.39, 1.97, 0.00)
56.70791: Elapsed Time: 56.70791, Time Remaining: 10.44006, Player 1 Position: (-1.66, 0.03, 0.00), Player 2 Position: (-1.61, 1.09, 0.00), Ball Position: (-1.64, 1.92, 0.00)
56.862: Elapsed Time: 56.862, Time Remaining: 10.28598, Player 1 Position: (-1.89, 0.04, 0.00), Player 2 Position: (-1.86, 1.09, 0.00), Ball Position: (-1.89, 1.92, 0.00)
57.02671: Elapsed Time: 57.02671, Time Remaining: 10.12126, Player 1 Position: (-2.19, 0.04, 0.00), Player 2 Position: (-2.15, 1.09, 0.00), Ball Position: (-2.15, 1.92, 0.00)
57.18071: Elapsed Time: 57.18071, Time Remaining: 9.96727, Player 1 Position: (-2.39, 0.04, 0.00), Player 2 Position: (-2.34, 1.09, 0.00), Ball Position: (-2.40, 1.92, 0.00)
57.33389: Elapsed Time: 57.33389, Time Remaining: 9.81409, Player 1 Position: (-2.62, 0.04, 0.00), Player 2 Position: (-2.62, 1.09, 0.00), Ball Position: (-2.63, 1.92, 0.00)
57.48969: Elapsed Time: 57.48969, Time Remaining: 9.658291, Player 1 Position: (-2.90, 0.04, 0.00), Player 2 Position: (-2.61, 1.09, 0.00), Ball Position: (-2.89, 1.90, 0.00)
57.64019: Elapsed Time: 57.64019, Time Remaining: 9.507783, Player 1 Position: (-3.15, 0.04, 0.00), Player 2 Position: (-3.11, 1.09, 0.00), Ball Position: (-3.17, 1.92, 0.00)
57.7936: Elapsed Time: 57.7936, Time Remaining: 9.354373, Player 1 Position: (-3.43, 0.04, 0.00), Player 2 Position: (-3.39, 1.09, 0.00), Ball Position: (-3.41, 1.92, 0.00)
57.95121: Elapsed Time: 57.95121, Time Remaining: 9.196767, Player 1 Position: (-3.67, 0.04, 0.00), Player 2 Position: (-3.67, 1.09, 0.00), Ball Position: (-3.68, 1.92, 0.00)
58.10712: Elapsed Time: 58.10712, Time Remaining: 9.040851, Player 1 Position: (-3.96, 0.04, 0.00), Player 2 Position: (-3.92, 1.09, 0.00), Ball Position: (-3.96, 1.92, 0.00)
58.2662: Elapsed Time: 58.2662, Time Remaining: 8.881768, Player 1 Position: (-4.25, 0.04, 0.00), Player 2 Position: (-4.13, 1.09, 0.00), Ball Position: (-4.24, 1.92, 0.00)
58.41899: Elapsed Time: 58.41899, Time Remaining: 8.728987, Player 1 Position: (-4.47, 0.04, 0.00), Player 2 Position: (-4.47, 1.09, 0.00), Ball Position: (-4.49, 1.92, 0.00)
58.57757: Elapsed Time: 58.57757, Time Remaining: 8.570403, Player 1 Position: (-4.78, 0.04, 0.00), Player 2 Position: (-4.53, 1.09, 0.00), Ball Position: (-4.79, 1.90, 0.00)
58.73363: Elapsed Time: 58.73363, Time Remaining: 8.414339, Player 1 Position: (-5.11, 0.04, 0.00), Player 2 Position: (-5.08, 1.09, 0.00), Ball Position: (-5.09, 1.92, 0.00)
58.8877: Elapsed Time: 58.8877, Time Remaining: 8.260269, Player 1 Position: (-5.40, 0.04, 0.00), Player 2 Position: (-5.14, 1.09, 0.00), Ball Position: (-5.39, 1.92, 0.00)
59.04335: Elapsed Time: 59.04335, Time Remaining: 8.104624, Player 1 Position: (-5.70, 0.04, 0.00), Player 2 Position: (-5.69, 1.09, 0.00), Ball Position: (-5.70, 1.92, 0.00)
59.19828: Elapsed Time: 59.19828, Time Remaining: 7.949692, Player 1 Position: (-5.99, 0.03, 0.00), Player 2 Position: (-5.75, 1.09, 0.00), Ball Position: (-5.97, 1.92, 0.00)
59.35606: Elapsed Time: 59.35606, Time Remaining: 7.791917, Player 1 Position: (-6.30, 0.04, 0.00), Player 2 Position: (-5.76, 1.09, 0.00), Ball Position: (-6.29, 1.92, 0.00)
59.50638: Elapsed Time: 59.50638, Time Remaining: 7.641595, Player 1 Position: (-6.60, 0.04, 0.00), Player 2 Position: (-6.50, 1.09, 0.00), Ball Position: (-6.62, 1.92, 0.00)
59.66165: Elapsed Time: 59.66165, Time Remaining: 7.486326, Player 1 Position: (-6.93, 0.04, 0.00), Player 2 Position: (-6.46, 1.07, 0.00), Ball Position: (-6.96, 1.89, 0.00)
59.81745: Elapsed Time: 59.81745, Time Remaining: 7.330522, Player 1 Position: (-7.28, 0.03, 0.00), Player 2 Position: (-7.19, 1.09, 0.00), Ball Position: (-7.28, 1.92, 0.00)
59.97751: Elapsed Time: 59.97751, Time Remaining: 7.170462, Player 1 Position: (-7.62, 0.04, 0.00), Player 2 Position: (-7.25, 1.09, 0.00), Ball Position: (-7.65, 1.91, 0.00)
60.13809: Elapsed Time: 60.13809, Time Remaining: 7.009885, Player 1 Position: (-8.04, 0.04, 0.00), Player 2 Position: (-7.96, 1.09, 0.00), Ball Position: (-8.02, 1.92, 0.00)
60.29093: Elapsed Time: 60.29093, Time Remaining: 6.857038, Player 1 Position: (-8.39, 0.03, 0.00), Player 2 Position: (-8.00, 1.08, 0.00), Ball Position: (-8.39, 1.88, 0.00)
60.45065: Elapsed Time: 60.45065, Time Remaining: 6.697325, Player 1 Position: (-8.79, 0.04, 0.00), Player 2 Position: (-8.69, 1.09, 0.00), Ball Position: (-8.77, 1.92, 0.00)
60.61127: Elapsed Time: 60.61127, Time Remaining: 6.536701, Player 1 Position: (-9.16, 0.03, 0.00), Player 2 Position: (-8.74, 1.08, 0.00), Ball Position: (-9.16, 1.87, 0.00)
60.76285: Elapsed Time: 60.76285, Time Remaining: 6.385124, Player 1 Position: (-9.57, 0.04, 0.00), Player 2 Position: (-9.42, 1.10, 0.00), Ball Position: (-9.59, 1.92, 0.00)
60.78: Player 2 Scored a Goal
60.91932: Elapsed Time: 60.91932, Time Remaining: 6.228656, Player 1 Position: (-9.84, 0.04, 0.00), Player 2 Position: (-9.83, 1.09, 0.00), Ball Position: (-9.84, 1.93, 0.00)
61.07566: Elapsed Time: 61.07566, Time Remaining: 6.072315, Player 1 Position: (-9.82, 0.04, 0.00), Player 2 Position: (-9.40, 1.08, 0.00), Ball Position: (-9.83, 1.91, 0.00)
61.23245: Elapsed Time: 61.23245, Time Remaining: 5.915521, Player 1 Position: (-9.82, 0.04, 0.00), Player 2 Position: (-9.15, 1.09, 0.00), Ball Position: (-9.83, 1.91, 0.00)
61.38524: Elapsed Time: 61.38524, Time Remaining: 5.762733, Player 1 Position: (-9.84, 0.04, 0.00), Player 2 Position: (-9.82, 1.09, 0.00), Ball Position: (-9.84, 1.91, 0.00)
61.54182: Elapsed Time: 61.54182, Time Remaining: 5.606154, Player 1 Position: (-9.84, 0.04, 0.00), Player 2 Position: (-9.83, 1.09, 0.00), Ball Position: (-9.83, 1.92, 0.00)
61.69932: Elapsed Time: 61.69932, Time Remaining: 5.44865, Player 1 Position: (-9.81, 0.04, 0.00), Player 2 Position: (-9.56, 1.09, 0.00), Ball Position: (-9.83, 1.88, 0.00)
61.85592: Elapsed Time: 61.85592, Time Remaining: 5.292054, Player 1 Position: (-4.70, 0.01, 0.00), Player 2 Position: (4.70, 0.01, 0.00), Ball Position: (0.00, 1.98, 0.00)
62.00742: Elapsed Time: 62.00742, Time Remaining: 5.140549, Player 1 Position: (-1.56, 0.03, 0.00), Player 2 Position: (1.56, 0.10, 0.00), Ball Position: (0.00, 1.74, 0.00)
62.16817: Elapsed Time: 62.16817, Time Remaining: 4.979805, Player 1 Position: (-0.33, 0.04, 0.00), Player 2 Position: (0.36, 0.52, 0.00), Ball Position: (-0.02, 1.29, 0.00)
62.32056: Elapsed Time: 62.32056, Time Remaining: 4.827414, Player 1 Position: (-0.71, 0.06, 0.00), Player 2 Position: (-0.37, 1.08, 0.00), Ball Position: (-0.70, 2.06, 0.00)
62.47272: Elapsed Time: 62.47272, Time Remaining: 4.675254, Player 1 Position: (-1.11, 0.07, 0.00), Player 2 Position: (-1.01, 1.12, 0.00), Ball Position: (-1.09, 2.13, 0.00)
62.62389: Elapsed Time: 62.62389, Time Remaining: 4.524082, Player 1 Position: (-1.50, 0.15, 0.00), Player 2 Position: (-1.45, 1.21, 0.00), Ball Position: (-1.53, 2.25, 0.00)
62.78198: Elapsed Time: 62.78198, Time Remaining: 4.365993, Player 1 Position: (-1.92, 0.09, 0.00), Player 2 Position: (-1.90, 1.15, 0.00), Ball Position: (-1.94, 2.77, 0.00)
62.94556: Elapsed Time: 62.94556, Time Remaining: 4.202418, Player 1 Position: (-2.36, 0.18, 0.00), Player 2 Position: (-2.31, 1.24, 0.00), Ball Position: (-2.36, 3.05, 0.00)
63.10086: Elapsed Time: 63.10086, Time Remaining: 4.047119, Player 1 Position: (-2.73, 0.19, 0.00), Player 2 Position: (-2.69, 1.25, 0.00), Ball Position: (-2.77, 3.07, 0.00)
63.25803: Elapsed Time: 63.25803, Time Remaining: 3.889949, Player 1 Position: (-3.15, 0.19, 0.00), Player 2 Position: (-3.12, 1.25, 0.00), Ball Position: (-3.14, 2.89, 0.00)
63.40888: Elapsed Time: 63.40888, Time Remaining: 3.739093, Player 1 Position: (-3.55, 0.23, 0.00), Player 2 Position: (-3.51, 1.29, 0.00), Ball Position: (-3.55, 2.44, 0.00)
63.56258: Elapsed Time: 63.56258, Time Remaining: 3.585398, Player 1 Position: (-3.97, 0.10, 0.00), Player 2 Position: (-3.95, 1.16, 0.00), Ball Position: (-3.98, 1.92, 0.00)
63.72393: Elapsed Time: 63.72393, Time Remaining: 3.424047, Player 1 Position: (-4.40, 0.17, 0.00), Player 2 Position: (-4.17, 1.23, 0.00), Ball Position: (-4.40, 2.18, 0.00)
63.87812: Elapsed Time: 63.87812, Time Remaining: 3.269855, Player 1 Position: (-4.74, 0.17, 0.00), Player 2 Position: (-4.72, 1.23, 0.00), Ball Position: (-4.77, 2.20, 0.00)
64.03134: Elapsed Time: 64.03134, Time Remaining: 3.116635, Player 1 Position: (-5.14, 0.04, 0.00), Player 2 Position: (-5.12, 1.10, 0.00), Ball Position: (-5.19, 1.99, 0.00)
64.19138: Elapsed Time: 64.19138, Time Remaining: 2.956591, Player 1 Position: (-5.65, 0.09, 0.00), Player 2 Position: (-5.64, 1.15, 0.00), Ball Position: (-5.63, 3.02, 0.00)
64.34615: Elapsed Time: 64.34615, Time Remaining: 2.801829, Player 1 Position: (-6.05, 0.04, 0.00), Player 2 Position: (-6.04, 1.10, 0.00), Ball Position: (-6.07, 3.89, 0.00)
64.49895: Elapsed Time: 64.49895, Time Remaining: 2.649024, Player 1 Position: (-6.47, 0.04, 0.00), Player 2 Position: (-6.45, 1.10, 0.00), Ball Position: (-6.45, 4.45, 0.00)
64.65038: Elapsed Time: 64.65038, Time Remaining: 2.497602, Player 1 Position: (-6.88, 0.04, 0.00), Player 2 Position: (-6.86, 1.10, 0.00), Ball Position: (-6.89, 4.85, 0.00)
64.80305: Elapsed Time: 64.80305, Time Remaining: 2.34492, Player 1 Position: (-7.29, 0.04, 0.00), Player 2 Position: (-7.28, 1.10, 0.00), Ball Position: (-7.33, 5.01, 0.00)
64.95578: Elapsed Time: 64.95578, Time Remaining: 2.192192, Player 1 Position: (-7.71, 0.04, 0.00), Player 2 Position: (-7.70, 1.10, 0.00), Ball Position: (-7.71, 4.93, 0.00)
65.11848: Elapsed Time: 65.11848, Time Remaining: 2.029499, Player 1 Position: (-8.15, 0.04, 0.00), Player 2 Position: (-8.14, 1.10, 0.00), Ball Position: (-8.15, 4.61, 0.00)
65.27377: Elapsed Time: 65.27377, Time Remaining: 1.874202, Player 1 Position: (-8.56, 0.04, 0.00), Player 2 Position: (-8.54, 1.10, 0.00), Ball Position: (-8.59, 4.04, 0.00)
65.43816: Elapsed Time: 65.43816, Time Remaining: 1.709813, Player 1 Position: (-9.01, 0.04, 0.00), Player 2 Position: (-9.00, 1.10, 0.00), Ball Position: (-9.03, 3.22, 0.00)
65.59451: Elapsed Time: 65.59451, Time Remaining: 1.553462, Player 1 Position: (-9.41, 0.16, 0.00), Player 2 Position: (-8.61, 1.22, 0.00), Ball Position: (-9.40, 2.17, 0.00)
65.68: Player 2 Scored a Goal
65.75854: Elapsed Time: 65.75854, Time Remaining: 1.389434, Player 1 Position: (-9.80, 0.09, 0.00), Player 2 Position: (-9.56, 1.14, 0.00), Ball Position: (-9.86, 1.91, 0.00)
65.91219: Elapsed Time: 65.91219, Time Remaining: 1.235788, Player 1 Position: (-9.86, 0.04, 0.00), Player 2 Position: (-9.27, 1.08, 0.00), Ball Position: (-9.84, 1.91, 0.00)
66.06693: Elapsed Time: 66.06693, Time Remaining: 1.081053, Player 1 Position: (-9.81, 0.11, 0.00), Player 2 Position: (-9.82, 1.17, 0.00), Ball Position: (-9.83, 1.98, 0.00)
66.2263: Elapsed Time: 66.2263, Time Remaining: 0.9216822, Player 1 Position: (-9.86, 0.08, 0.00), Player 2 Position: (-9.72, 1.14, 0.00), Ball Position: (-9.82, 1.96, 0.00)
66.37944: Elapsed Time: 66.37944, Time Remaining: 0.7685355, Player 1 Position: (-9.94, 0.21, 0.00), Player 2 Position: (-9.59, 1.19, 0.00), Ball Position: (-9.90, 2.03, 0.00)
66.53439: Elapsed Time: 66.53439, Time Remaining: 0.6135864, Player 1 Position: (-9.82, 0.07, 0.00), Player 2 Position: (-9.47, 1.11, 0.00), Ball Position: (-9.80, 1.90, 0.00)
66.69022: Elapsed Time: 66.69022, Time Remaining: 0.4577537, Player 1 Position: (-9.82, 0.05, 0.00), Player 2 Position: (-9.22, 1.09, 0.00), Ball Position: (-9.79, 1.92, 0.00)
66.84979: Elapsed Time: 66.84979, Time Remaining: 0.2981848, Player 1 Position: (-2.33, 0.03, 0.00), Player 2 Position: (2.33, 0.03, 0.00), Ball Position: (0.00, 1.86, 0.00)
67.00968: Elapsed Time: 67.00968, Time Remaining: 0.1382922, Player 1 Position: (-0.57, 0.03, 0.00), Player 2 Position: (0.57, 0.36, 0.00), Ball Position: (0.00, 1.47, 0.00)
67.16245: Elapsed Time: 67.16245, Time Remaining: -0.01446932, Player 1 Position: (-0.17, 0.04, 0.00), Player 2 Position: (-0.03, 0.73, 0.00), Ball Position: (-0.17, 1.96, 0.00)
