5.984572: Instantiated GameObject: Ball(Clone) at Position: (0.00, 2.00, 0.00)
5.984572: Instantiated GameObject: PlayerBot Variant(Clone) at Position: (-7.00, 0.00, 0.00)
5.984572: Instantiated GameObject: PlayerBot Variant(Clone) at Position: (7.00, 0.00, 0.00)
5.984572: Game Started in NONE mode
6.141346: Elapsed Time: 6.141346, Time Remaining: 60, Player 1 Position: (-7.00, 0.03, 0.00), Player 2 Position: (7.00, 0.03, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.296496: Elapsed Time: 6.296496, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.451406: Elapsed Time: 6.451406, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.61243: Elapsed Time: 6.61243, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.766283: Elapsed Time: 6.766283, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.928515: Elapsed Time: 6.928515, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
7.087462: Elapsed Time: 7.087462, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
7.243265: Elapsed Time: 7.243265, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
7.396371: Elapsed Time: 7.396371, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
7.554659: Elapsed Time: 7.554659, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
7.713254: Elapsed Time: 7.713254, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
7.866354: Elapsed Time: 7.866354, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
8.021024: Elapsed Time: 8.021024, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
8.172976: Elapsed Time: 8.172976, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
8.333052: Elapsed Time: 8.333052, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
8.488482: Elapsed Time: 8.488482, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
8.645802: Elapsed Time: 8.645802, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
8.802353: Elapsed Time: 8.802353, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
8.954135: Elapsed Time: 8.954135, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
8.995885: Game Started
9.108624: Elapsed Time: 9.108624, Time Remaining: 59.88726, Player 1 Position: (-8.12, 0.04, 0.00), Player 2 Position: (7.51, 0.04, 0.00), Ball Position: (0.00, 1.92, 0.00)
9.265025: Elapsed Time: 9.265025, Time Remaining: 59.73085, Player 1 Position: (-8.46, 0.04, 0.00), Player 2 Position: (8.34, 0.04, 0.00), Ball Position: (0.00, 1.59, 0.00)
9.423265: Elapsed Time: 9.423265, Time Remaining: 59.57261, Player 1 Position: (-5.59, 0.04, 0.00), Player 2 Position: (5.52, 0.04, 0.00), Ball Position: (0.00, 1.01, 0.00)
9.577419: Elapsed Time: 9.577419, Time Remaining: 59.41845, Player 1 Position: (-3.75, 0.04, 0.00), Player 2 Position: (3.71, 0.04, 0.00), Ball Position: (0.00, 0.29, 0.00)
9.729499: Elapsed Time: 9.729499, Time Remaining: 59.26637, Player 1 Position: (-2.69, 0.05, 0.00), Player 2 Position: (2.68, 0.05, 0.00), Ball Position: (0.00, 0.15, 0.00)
9.885229: Elapsed Time: 9.885229, Time Remaining: 59.11064, Player 1 Position: (-1.94, 0.05, 0.00), Player 2 Position: (1.94, 0.05, 0.00), Ball Position: (0.00, 0.66, 0.00)
10.03706: Elapsed Time: 10.03706, Time Remaining: 58.95881, Player 1 Position: (-1.47, 0.07, 0.00), Player 2 Position: (1.48, 0.07, 0.00), Ball Position: (0.00, 0.90, 0.00)
10.19371: Elapsed Time: 10.19371, Time Remaining: 58.80215, Player 1 Position: (-1.12, 0.08, 0.00), Player 2 Position: (1.14, 0.08, 0.00), Ball Position: (0.00, 0.94, 0.00)
10.34962: Elapsed Time: 10.34962, Time Remaining: 58.64624, Player 1 Position: (-0.87, 0.05, 0.00), Player 2 Position: (0.89, 0.05, 0.00), Ball Position: (0.00, 0.73, 0.00)
10.5049: Elapsed Time: 10.5049, Time Remaining: 58.49095, Player 1 Position: (-0.67, 0.05, 0.00), Player 2 Position: (0.67, 0.07, 0.00), Ball Position: (-0.03, 0.31, 0.00)
10.66065: Elapsed Time: 10.66065, Time Remaining: 58.33521, Player 1 Position: (-1.62, 0.03, 0.00), Player 2 Position: (1.48, 0.03, 0.00), Ball Position: (-0.31, 0.99, 0.00)
10.81642: Elapsed Time: 10.81642, Time Remaining: 58.17943, Player 1 Position: (-1.94, 0.04, 0.00), Player 2 Position: (1.81, 0.03, 0.00), Ball Position: (-0.57, 1.30, 0.00)
10.97789: Elapsed Time: 10.97789, Time Remaining: 58.01796, Player 1 Position: (-1.48, 0.04, 0.00), Player 2 Position: (0.81, 0.03, 0.00), Ball Position: (-0.87, 1.40, 0.00)
11.13313: Elapsed Time: 11.13313, Time Remaining: 57.86272, Player 1 Position: (-1.32, 0.04, 0.00), Player 2 Position: (0.11, 0.03, 0.00), Ball Position: (-1.17, 1.26, 0.00)
11.29309: Elapsed Time: 11.29309, Time Remaining: 57.70275, Player 1 Position: (-1.58, 0.06, 0.00), Player 2 Position: (1.38, 0.03, 0.00), Ball Position: (-1.47, 0.90, 0.00)
11.44691: Elapsed Time: 11.44691, Time Remaining: 57.54895, Player 1 Position: (-1.77, 0.06, 0.00), Player 2 Position: (0.79, 0.03, 0.00), Ball Position: (-1.61, 0.97, 0.00)
11.59977: Elapsed Time: 11.59977, Time Remaining: 57.39608, Player 1 Position: (-1.74, 0.04, 0.00), Player 2 Position: (-0.13, 0.03, 0.00), Ball Position: (-1.74, 0.90, 0.00)
11.75639: Elapsed Time: 11.75639, Time Remaining: 57.23947, Player 1 Position: (-2.69, 0.09, 0.00), Player 2 Position: (0.20, 0.03, 0.00), Ball Position: (-1.87, 1.04, 0.00)
11.90681: Elapsed Time: 11.90681, Time Remaining: 57.08905, Player 1 Position: (-3.28, 0.09, 0.00), Player 2 Position: (0.89, 0.03, 0.00), Ball Position: (-2.01, 1.08, 0.00)
12.05865: Elapsed Time: 12.05865, Time Remaining: 56.93721, Player 1 Position: (-2.84, 0.07, 0.00), Player 2 Position: (-0.21, 0.03, 0.00), Ball Position: (-2.13, 0.90, 0.00)
12.21575: Elapsed Time: 12.21575, Time Remaining: 56.78011, Player 1 Position: (-2.57, 0.05, 0.00), Player 2 Position: (-0.94, 0.03, 0.00), Ball Position: (-2.04, 0.72, 0.00)
12.36715: Elapsed Time: 12.36715, Time Remaining: 56.62872, Player 1 Position: (-3.73, 0.06, 0.00), Player 2 Position: (-1.26, 0.03, 0.00), Ball Position: (-1.85, 0.60, 0.00)
12.51864: Elapsed Time: 12.51864, Time Remaining: 56.47723, Player 1 Position: (-3.57, 0.07, 0.00), Player 2 Position: (-1.52, 0.04, 0.00), Ball Position: (-2.10, 0.51, 0.00)
12.67433: Elapsed Time: 12.67433, Time Remaining: 56.32154, Player 1 Position: (-3.08, 0.04, 0.00), Player 2 Position: (-1.81, 0.04, 0.00), Ball Position: (-2.42, 0.42, 0.00)
12.83044: Elapsed Time: 12.83044, Time Remaining: 56.16543, Player 1 Position: (-2.82, 0.04, 0.00), Player 2 Position: (-0.75, 0.10, 0.00), Ball Position: (-2.26, 0.68, 0.00)
12.98905: Elapsed Time: 12.98905, Time Remaining: 56.00682, Player 1 Position: (-2.57, 0.05, 0.00), Player 2 Position: (-0.69, 0.08, 0.00), Ball Position: (-2.09, 0.77, 0.00)
13.14382: Elapsed Time: 13.14382, Time Remaining: 55.85204, Player 1 Position: (-2.35, 0.03, 0.00), Player 2 Position: (-1.16, 0.10, 0.00), Ball Position: (-1.86, 0.89, 0.00)
13.29621: Elapsed Time: 13.29621, Time Remaining: 55.69965, Player 1 Position: (-2.96, 0.18, 0.00), Player 2 Position: (-0.78, 0.01, 0.00), Ball Position: (-1.59, 0.92, 0.00)
13.4463: Elapsed Time: 13.4463, Time Remaining: 55.54956, Player 1 Position: (-3.59, 0.14, 0.00), Player 2 Position: (-0.06, 0.02, 0.00), Ball Position: (-1.36, 0.57, 0.00)
13.60136: Elapsed Time: 13.60136, Time Remaining: 55.3945, Player 1 Position: (-2.71, 0.12, 0.00), Player 2 Position: (-0.51, 0.03, 0.00), Ball Position: (-1.28, 0.01, 0.00)
13.75292: Elapsed Time: 13.75292, Time Remaining: 55.24294, Player 1 Position: (-2.40, 0.06, 0.00), Player 2 Position: (0.04, 0.04, 0.00), Ball Position: (-2.25, 1.38, 0.00)
13.90681: Elapsed Time: 13.90681, Time Remaining: 55.08904, Player 1 Position: (-3.69, 0.06, 0.00), Player 2 Position: (0.97, 0.04, 0.00), Ball Position: (-3.57, 2.64, 0.00)
14.05975: Elapsed Time: 14.05975, Time Remaining: 54.9361, Player 1 Position: (-4.88, 0.04, 0.00), Player 2 Position: (-0.88, 0.04, 0.00), Ball Position: (-4.73, 3.54, 0.00)
14.20993: Elapsed Time: 14.20993, Time Remaining: 54.78592, Player 1 Position: (-5.40, 0.04, 0.00), Player 2 Position: (-2.56, 0.04, 0.00), Ball Position: (-6.06, 4.33, 0.00)
14.36273: Elapsed Time: 14.36273, Time Remaining: 54.63312, Player 1 Position: (-5.92, 0.04, 0.00), Player 2 Position: (-4.14, 0.04, 0.00), Ball Position: (-7.38, 4.87, 0.00)
14.51453: Elapsed Time: 14.51453, Time Remaining: 54.48131, Player 1 Position: (-6.70, 0.04, 0.00), Player 2 Position: (-5.58, 0.04, 0.00), Ball Position: (-8.54, 5.14, 0.00)
14.66802: Elapsed Time: 14.66802, Time Remaining: 54.32782, Player 1 Position: (-7.79, 0.03, 0.00), Player 2 Position: (-5.12, 0.05, 0.00), Ball Position: (-9.87, 5.21, 0.00)
14.82017: Elapsed Time: 14.82017, Time Remaining: 54.17567, Player 1 Position: (-8.58, 0.03, 0.00), Player 2 Position: (-5.25, 0.04, 0.00), Ball Position: (-9.55, 4.93, 0.00)
14.97239: Elapsed Time: 14.97239, Time Remaining: 54.02345, Player 1 Position: (-8.77, 0.03, 0.00), Player 2 Position: (-6.68, 0.04, 0.00), Ball Position: (-8.74, 4.44, 0.00)
15.13246: Elapsed Time: 15.13246, Time Remaining: 53.86338, Player 1 Position: (-8.55, 0.03, 0.00), Player 2 Position: (-7.26, 0.04, 0.00), Ball Position: (-7.81, 3.65, 0.00)
15.28394: Elapsed Time: 15.28394, Time Remaining: 53.71189, Player 1 Position: (-9.72, 0.05, 0.00), Player 2 Position: (-7.19, 0.03, 0.00), Ball Position: (-6.88, 2.61, 0.00)
15.4393: Elapsed Time: 15.4393, Time Remaining: 53.55653, Player 1 Position: (-9.06, 0.04, 0.00), Player 2 Position: (-5.63, 0.06, 0.00), Ball Position: (-6.07, 1.50, 0.00)
15.58972: Elapsed Time: 15.58972, Time Remaining: 53.40612, Player 1 Position: (-7.77, 0.06, 0.00), Player 2 Position: (-5.28, 0.08, 0.00), Ball Position: (-5.30, 1.44, 0.00)
15.74015: Elapsed Time: 15.74015, Time Remaining: 53.25568, Player 1 Position: (-6.74, 0.07, 0.00), Player 2 Position: (-4.80, 0.07, 0.00), Ball Position: (-4.66, 2.21, 0.00)
15.89507: Elapsed Time: 15.89507, Time Remaining: 53.10076, Player 1 Position: (-5.91, 0.04, 0.00), Player 2 Position: (-4.14, 0.06, 0.00), Ball Position: (-4.09, 2.68, 0.00)
16.05339: Elapsed Time: 16.05339, Time Remaining: 52.94243, Player 1 Position: (-5.06, 0.04, 0.00), Player 2 Position: (-3.25, 0.06, 0.00), Ball Position: (-3.45, 2.98, 0.00)
16.20707: Elapsed Time: 16.20707, Time Remaining: 52.78876, Player 1 Position: (-4.33, 0.04, 0.00), Player 2 Position: (-3.18, 0.07, 0.00), Ball Position: (-2.80, 3.02, 0.00)
16.36191: Elapsed Time: 16.36191, Time Remaining: 52.63392, Player 1 Position: (-4.17, 0.04, 0.00), Player 2 Position: (-1.95, 0.09, 0.00), Ball Position: (-2.16, 2.82, 0.00)
16.51494: Elapsed Time: 16.51494, Time Remaining: 52.48089, Player 1 Position: (-5.32, 0.04, 0.00), Player 2 Position: (-0.80, 0.07, 0.00), Ball Position: (-1.59, 2.43, 0.00)
16.6761: Elapsed Time: 16.6761, Time Remaining: 52.31973, Player 1 Position: (-3.81, 0.04, 0.00), Player 2 Position: (-0.93, 0.09, 0.00), Ball Position: (-0.95, 1.75, 0.00)
16.83178: Elapsed Time: 16.83178, Time Remaining: 52.16405, Player 1 Position: (-2.59, 0.05, 0.00), Player 2 Position: (-0.04, 0.08, 0.00), Ball Position: (-0.31, 0.95, 0.00)
16.98938: Elapsed Time: 16.98938, Time Remaining: 52.00645, Player 1 Position: (-1.59, 0.05, 0.00), Player 2 Position: (0.30, 0.07, 0.00), Ball Position: (0.28, 1.28, 0.00)
17.14221: Elapsed Time: 17.14221, Time Remaining: 51.85363, Player 1 Position: (-0.77, 0.06, 0.00), Player 2 Position: (1.10, 0.07, 0.00), Ball Position: (0.87, 1.36, 0.00)
17.29487: Elapsed Time: 17.29487, Time Remaining: 51.70097, Player 1 Position: (-0.57, 0.07, 0.00), Player 2 Position: (1.79, 0.05, 0.00), Ball Position: (1.39, 1.22, 0.00)
17.45238: Elapsed Time: 17.45238, Time Remaining: 51.54346, Player 1 Position: (-1.76, 0.07, 0.00), Player 2 Position: (2.50, 0.06, 0.00), Ball Position: (1.98, 0.83, 0.00)
17.60792: Elapsed Time: 17.60792, Time Remaining: 51.38791, Player 1 Position: (-0.41, 0.06, 0.00), Player 2 Position: (2.33, 0.05, 0.00), Ball Position: (2.03, 0.99, 0.00)
17.76032: Elapsed Time: 17.76032, Time Remaining: 51.23551, Player 1 Position: (0.50, 0.06, 0.00), Player 2 Position: (2.22, 0.04, 0.00), Ball Position: (2.04, 0.95, 0.00)
17.91156: Elapsed Time: 17.91156, Time Remaining: 51.08427, Player 1 Position: (0.04, 0.04, 0.00), Player 2 Position: (2.23, 0.10, 0.00), Ball Position: (2.10, 1.10, 0.00)
18.06919: Elapsed Time: 18.06919, Time Remaining: 50.92664, Player 1 Position: (-0.41, 0.04, 0.00), Player 2 Position: (2.21, 0.09, 0.00), Ball Position: (2.21, 1.08, 0.00)
18.22164: Elapsed Time: 18.22164, Time Remaining: 50.77419, Player 1 Position: (0.59, 0.05, 0.00), Player 2 Position: (2.37, 0.06, 0.00), Ball Position: (2.31, 0.94, 0.00)
18.37948: Elapsed Time: 18.37948, Time Remaining: 50.61634, Player 1 Position: (1.18, 0.05, 0.00), Player 2 Position: (2.94, 0.11, 0.00), Ball Position: (2.40, 1.06, 0.00)
18.53981: Elapsed Time: 18.53981, Time Remaining: 50.45602, Player 1 Position: (1.63, 0.07, 0.00), Player 2 Position: (4.12, 0.11, 0.00), Ball Position: (2.51, 0.95, 0.00)
18.69222: Elapsed Time: 18.69222, Time Remaining: 50.3036, Player 1 Position: (1.98, 0.08, 0.00), Player 2 Position: (3.54, 0.04, 0.00), Ball Position: (2.61, 0.60, 0.00)
18.84958: Elapsed Time: 18.84958, Time Remaining: 50.14625, Player 1 Position: (1.85, 0.08, 0.00), Player 2 Position: (3.51, 0.04, 0.00), Ball Position: (2.68, 0.51, 0.00)
19.00704: Elapsed Time: 19.00704, Time Remaining: 49.98878, Player 1 Position: (0.65, 0.08, 0.00), Player 2 Position: (4.71, 0.04, 0.00), Ball Position: (2.71, 0.35, 0.00)
19.15979: Elapsed Time: 19.15979, Time Remaining: 49.83604, Player 1 Position: (1.33, 0.05, 0.00), Player 2 Position: (4.06, 0.05, 0.00), Ball Position: (2.73, 0.00, 0.00)
19.31162: Elapsed Time: 19.31162, Time Remaining: 49.6842, Player 1 Position: (1.84, 0.04, 0.00), Player 2 Position: (3.57, 0.04, 0.00), Ball Position: (2.60, 0.10, 0.00)
19.47037: Elapsed Time: 19.47037, Time Remaining: 49.52546, Player 1 Position: (1.09, 0.01, 0.00), Player 2 Position: (3.21, 0.04, 0.00), Ball Position: (2.56, 0.66, 0.00)
19.62302: Elapsed Time: 19.62302, Time Remaining: 49.3728, Player 1 Position: (0.46, 0.02, 0.00), Player 2 Position: (2.96, 0.05, 0.00), Ball Position: (2.45, 0.73, 0.00)
19.77457: Elapsed Time: 19.77457, Time Remaining: 49.22126, Player 1 Position: (1.15, 0.03, 0.00), Player 2 Position: (2.73, 0.05, 0.00), Ball Position: (2.23, 0.83, 0.00)
19.92591: Elapsed Time: 19.92591, Time Remaining: 49.06991, Player 1 Position: (0.91, 0.03, 0.00), Player 2 Position: (2.56, 0.06, 0.00), Ball Position: (2.00, 0.69, 0.00)
20.08211: Elapsed Time: 20.08211, Time Remaining: 48.91371, Player 1 Position: (-0.20, 0.03, 0.00), Player 2 Position: (2.28, 0.05, 0.00), Ball Position: (1.64, 0.38, 0.00)
20.24036: Elapsed Time: 20.24036, Time Remaining: 48.75546, Player 1 Position: (0.41, 0.03, 0.00), Player 2 Position: (1.97, 0.04, 0.00), Ball Position: (1.32, 0.69, 0.00)
20.3988: Elapsed Time: 20.3988, Time Remaining: 48.59702, Player 1 Position: (-0.01, 0.03, 0.00), Player 2 Position: (2.48, 0.06, 0.00), Ball Position: (0.99, 1.06, 0.00)
20.55567: Elapsed Time: 20.55567, Time Remaining: 48.44016, Player 1 Position: (-0.76, 0.03, 0.00), Player 2 Position: (3.12, 0.06, 0.00), Ball Position: (0.62, 1.24, 0.00)
20.70885: Elapsed Time: 20.70885, Time Remaining: 48.28696, Player 1 Position: (-0.33, 0.03, 0.00), Player 2 Position: (2.11, 0.06, 0.00), Ball Position: (0.25, 1.17, 0.00)
20.86961: Elapsed Time: 20.86961, Time Remaining: 48.12621, Player 1 Position: (-0.19, 0.04, 0.00), Player 2 Position: (1.30, 0.06, 0.00), Ball Position: (-0.12, 0.87, 0.00)
21.02842: Elapsed Time: 21.02842, Time Remaining: 47.9674, Player 1 Position: (-0.46, 0.04, 0.00), Player 2 Position: (2.45, 0.04, 0.00), Ball Position: (-0.24, 1.03, 0.00)
21.18699: Elapsed Time: 21.18699, Time Remaining: 47.80883, Player 1 Position: (-0.40, 0.04, 0.00), Player 2 Position: (1.92, 0.04, 0.00), Ball Position: (-0.35, 0.93, 0.00)
21.3424: Elapsed Time: 21.3424, Time Remaining: 47.65341, Player 1 Position: (-0.62, 0.04, 0.00), Player 2 Position: (1.04, 0.04, 0.00), Ball Position: (-0.47, 0.91, 0.00)
21.50102: Elapsed Time: 21.50102, Time Remaining: 47.49479, Player 1 Position: (-0.71, 0.06, 0.00), Player 2 Position: (0.50, 0.03, 0.00), Ball Position: (-0.60, 0.87, 0.00)
21.65159: Elapsed Time: 21.65159, Time Remaining: 47.34423, Player 1 Position: (-0.67, 0.04, 0.00), Player 2 Position: (0.16, 0.10, 0.00), Ball Position: (-0.71, 1.23, 0.00)
21.8079: Elapsed Time: 21.8079, Time Remaining: 47.18792, Player 1 Position: (-0.89, 0.04, 0.00), Player 2 Position: (-0.04, 0.71, 0.00), Ball Position: (-0.84, 1.38, 0.00)
21.95973: Elapsed Time: 21.95973, Time Remaining: 47.03609, Player 1 Position: (-0.90, 0.03, 0.00), Player 2 Position: (-0.35, 0.72, 0.00), Ball Position: (-0.95, 1.30, 0.00)
22.11232: Elapsed Time: 22.11232, Time Remaining: 46.88351, Player 1 Position: (-1.59, 0.03, 0.00), Player 2 Position: (-0.48, 0.76, 0.00), Ball Position: (-1.16, 1.08, 0.00)
22.26587: Elapsed Time: 22.26587, Time Remaining: 46.72996, Player 1 Position: (-2.30, 0.03, 0.00), Player 2 Position: (-0.76, 0.68, 0.00), Ball Position: (-1.40, 1.07, 0.00)
22.4186: Elapsed Time: 22.4186, Time Remaining: 46.57723, Player 1 Position: (-2.00, 0.03, 0.00), Player 2 Position: (0.07, 0.57, 0.00), Ball Position: (-1.55, 0.78, 0.00)
22.57003: Elapsed Time: 22.57003, Time Remaining: 46.4258, Player 1 Position: (-1.79, 0.04, 0.00), Player 2 Position: (0.33, 0.44, 0.00), Ball Position: (-1.34, 0.88, 0.00)
22.7319: Elapsed Time: 22.7319, Time Remaining: 46.26394, Player 1 Position: (-2.26, 0.04, 0.00), Player 2 Position: (-0.16, 0.16, 0.00), Ball Position: (-1.14, 0.73, 0.00)
22.89087: Elapsed Time: 22.89087, Time Remaining: 46.10495, Player 1 Position: (-2.96, 0.04, 0.00), Player 2 Position: (-0.39, 0.05, 0.00), Ball Position: (-0.81, 1.02, 0.00)
23.05076: Elapsed Time: 23.05076, Time Remaining: 45.94507, Player 1 Position: (-2.04, 0.04, 0.00), Player 2 Position: (-0.16, 0.07, 0.00), Ball Position: (-0.43, 1.25, 0.00)
23.20814: Elapsed Time: 23.20814, Time Remaining: 45.78769, Player 1 Position: (-2.42, 0.04, 0.00), Player 2 Position: (0.50, 0.12, 0.00), Ball Position: (-0.06, 1.23, 0.00)
23.36331: Elapsed Time: 23.36331, Time Remaining: 45.63252, Player 1 Position: (-2.92, 0.04, 0.00), Player 2 Position: (1.24, 0.12, 0.00), Ball Position: (0.31, 0.96, 0.00)
23.51363: Elapsed Time: 23.51363, Time Remaining: 45.4822, Player 1 Position: (-1.69, 0.04, 0.00), Player 2 Position: (0.95, 0.09, 0.00), Ball Position: (0.36, 0.77, 0.00)
23.66663: Elapsed Time: 23.66663, Time Remaining: 45.3292, Player 1 Position: (-1.01, 0.04, 0.00), Player 2 Position: (0.66, 0.09, 0.00), Ball Position: (-0.01, 0.68, 0.00)
23.82529: Elapsed Time: 23.82529, Time Remaining: 45.17055, Player 1 Position: (-2.24, 0.04, 0.00), Player 2 Position: (1.78, 0.11, 0.00), Ball Position: (-0.38, 0.35, 0.00)
23.97789: Elapsed Time: 23.97789, Time Remaining: 45.01794, Player 1 Position: (-2.15, 0.04, 0.00), Player 2 Position: (1.50, 0.09, 0.00), Ball Position: (-0.70, -0.15, 0.00)
24.12882: Elapsed Time: 24.12882, Time Remaining: 44.86701, Player 1 Position: (-1.71, 0.04, 0.00), Player 2 Position: (0.64, 0.06, 0.00), Ball Position: (-0.88, 0.74, 0.00)
24.28266: Elapsed Time: 24.28266, Time Remaining: 44.71318, Player 1 Position: (-1.66, 0.05, 0.00), Player 2 Position: (0.14, 0.04, 0.00), Ball Position: (-1.66, 2.68, 0.00)
24.45004: Elapsed Time: 24.45004, Time Remaining: 44.5458, Player 1 Position: (-2.34, 0.08, 0.00), Player 2 Position: (-0.76, 0.04, 0.00), Ball Position: (-2.44, 4.37, 0.00)
24.60654: Elapsed Time: 24.60654, Time Remaining: 44.3893, Player 1 Position: (-3.44, 0.03, 0.00), Player 2 Position: (-1.57, 0.04, 0.00), Ball Position: (-3.22, 5.80, 0.00)
24.76346: Elapsed Time: 24.76346, Time Remaining: 44.23238, Player 1 Position: (-3.83, 0.03, 0.00), Player 2 Position: (-2.36, 0.04, 0.00), Ball Position: (-4.00, 6.99, 0.00)
24.92395: Elapsed Time: 24.92395, Time Remaining: 44.07188, Player 1 Position: (-4.99, 0.03, 0.00), Player 2 Position: (-3.15, 0.04, 0.00), Ball Position: (-4.78, 7.92, 0.00)
25.08259: Elapsed Time: 25.08259, Time Remaining: 43.91324, Player 1 Position: (-5.37, 0.04, 0.00), Player 2 Position: (-3.93, 0.04, 0.00), Ball Position: (-5.56, 8.61, 0.00)
25.23742: Elapsed Time: 25.23742, Time Remaining: 43.75842, Player 1 Position: (-5.59, 0.04, 0.00), Player 2 Position: (-2.64, 0.04, 0.00), Ball Position: (-6.24, 9.00, 0.00)
25.39594: Elapsed Time: 25.39594, Time Remaining: 43.59989, Player 1 Position: (-6.02, 0.04, 0.00), Player 2 Position: (-3.66, 0.04, 0.00), Ball Position: (-7.02, 9.21, 0.00)
25.55547: Elapsed Time: 25.55547, Time Remaining: 43.44036, Player 1 Position: (-6.59, 0.04, 0.00), Player 2 Position: (-5.14, 0.04, 0.00), Ball Position: (-7.80, 9.17, 0.00)
25.71448: Elapsed Time: 25.71448, Time Remaining: 43.28136, Player 1 Position: (-7.32, 0.18, 0.00), Player 2 Position: (-6.35, 0.04, 0.00), Ball Position: (-8.58, 8.89, 0.00)
25.87242: Elapsed Time: 25.87242, Time Remaining: 43.12342, Player 1 Position: (-8.02, 0.19, 0.00), Player 2 Position: (-6.80, 0.16, 0.00), Ball Position: (-9.36, 8.35, 0.00)
26.02827: Elapsed Time: 26.02827, Time Remaining: 42.96758, Player 1 Position: (-8.70, 0.08, 0.00), Player 2 Position: (-5.62, 0.16, 0.00), Ball Position: (-10.14, 7.55, 0.00)
26.18291: Elapsed Time: 26.18291, Time Remaining: 42.81293, Player 1 Position: (-9.18, 0.04, 0.00), Player 2 Position: (-6.99, 0.08, 0.00), Ball Position: (-9.74, 6.98, 0.00)
26.33405: Elapsed Time: 26.33405, Time Remaining: 42.6618, Player 1 Position: (-9.29, 0.04, 0.00), Player 2 Position: (-7.90, 0.04, 0.00), Ball Position: (-9.26, 6.33, 0.00)
26.48766: Elapsed Time: 26.48766, Time Remaining: 42.50818, Player 1 Position: (-10.28, 0.06, 0.00), Player 2 Position: (-8.02, 0.03, 0.00), Ball Position: (-8.72, 5.34, 0.00)
26.64672: Elapsed Time: 26.64672, Time Remaining: 42.34913, Player 1 Position: (-10.06, 0.04, 0.00), Player 2 Position: (-8.14, 0.03, 0.00), Ball Position: (-8.17, 4.11, 0.00)
26.7982: Elapsed Time: 26.7982, Time Remaining: 42.19765, Player 1 Position: (-9.26, 0.04, 0.00), Player 2 Position: (-8.05, 0.05, 0.00), Ball Position: (-7.69, 2.82, 0.00)
26.9554: Elapsed Time: 26.9554, Time Remaining: 42.04045, Player 1 Position: (-9.82, 0.03, 0.00), Player 2 Position: (-6.72, 0.06, 0.00), Ball Position: (-7.15, 1.12, 0.00)
27.1122: Elapsed Time: 27.1122, Time Remaining: 41.88364, Player 1 Position: (-9.97, 0.03, 0.00), Player 2 Position: (-6.93, 0.07, 0.00), Ball Position: (-7.51, 1.63, 0.00)
27.2641: Elapsed Time: 27.2641, Time Remaining: 41.73175, Player 1 Position: (-9.17, 0.03, 0.00), Player 2 Position: (-7.25, 0.06, 0.00), Ball Position: (-8.02, 2.29, 0.00)
27.42165: Elapsed Time: 27.42165, Time Remaining: 41.57421, Player 1 Position: (-8.99, 0.03, 0.00), Player 2 Position: (-7.62, 0.09, 0.00), Ball Position: (-8.54, 2.70, 0.00)
27.58121: Elapsed Time: 27.58121, Time Remaining: 41.41464, Player 1 Position: (-8.93, 0.02, 0.00), Player 2 Position: (-8.05, 0.44, 0.00), Ball Position: (-9.05, 2.86, 0.00)
27.73277: Elapsed Time: 27.73277, Time Remaining: 41.26308, Player 1 Position: (-9.09, 0.04, 0.00), Player 2 Position: (-8.48, 0.64, 0.00), Ball Position: (-9.49, 2.79, 0.00)
27.88698: Elapsed Time: 27.88698, Time Remaining: 41.10886, Player 1 Position: (-10.11, 0.04, 0.00), Player 2 Position: (-8.90, 0.65, 0.00), Ball Position: (-9.72, 3.03, 0.00)
28.03755: Elapsed Time: 28.03755, Time Remaining: 40.95829, Player 1 Position: (-11.19, 0.04, 0.00), Player 2 Position: (-7.86, 0.62, 0.00), Ball Position: (-9.89, 3.12, 0.00)
28.19825: Elapsed Time: 28.19825, Time Remaining: 40.7976, Player 1 Position: (-11.37, 0.04, 0.00), Player 2 Position: (-7.44, 0.62, 0.00), Ball Position: (-10.08, 2.98, 0.00)
28.35841: Elapsed Time: 28.35841, Time Remaining: 40.63743, Player 1 Position: (-11.64, 0.04, 0.00), Player 2 Position: (-8.45, 0.17, 0.00), Ball Position: (-10.19, 2.95, 0.00)
28.5122: Elapsed Time: 28.5122, Time Remaining: 40.48364, Player 1 Position: (-11.47, 0.04, 0.00), Player 2 Position: (-9.07, 0.08, 0.00), Ball Position: (-10.06, 3.02, 0.00)
28.67366: Elapsed Time: 28.67366, Time Remaining: 40.32217, Player 1 Position: (-11.54, 0.04, 0.00), Player 2 Position: (-9.43, 0.04, 0.00), Ball Position: (-9.94, 2.84, 0.00)
28.8252: Elapsed Time: 28.8252, Time Remaining: 40.17064, Player 1 Position: (-11.54, 0.04, 0.00), Player 2 Position: (-9.61, 0.05, 0.00), Ball Position: (-9.92, 2.93, 0.00)
28.9791: Elapsed Time: 28.9791, Time Remaining: 40.01674, Player 1 Position: (-11.62, 0.04, 0.00), Player 2 Position: (-9.72, 0.06, 0.00), Ball Position: (-9.91, 2.87, 0.00)
29.13989: Elapsed Time: 29.13989, Time Remaining: 39.85595, Player 1 Position: (-12.90, 0.04, 0.00), Player 2 Position: (-8.60, 0.07, 0.00), Ball Position: (-9.90, 2.89, 0.00)
29.29065: Elapsed Time: 29.29065, Time Remaining: 39.7052, Player 1 Position: (-12.55, -0.09, 0.00), Player 2 Position: (-8.55, 0.04, 0.00), Ball Position: (-9.88, 2.86, 0.00)
29.44384: Elapsed Time: 29.44384, Time Remaining: 39.55201, Player 1 Position: (-11.68, 0.01, 0.00), Player 2 Position: (-9.04, 0.07, 0.00), Ball Position: (-9.84, 2.82, 0.00)
29.59751: Elapsed Time: 29.59751, Time Remaining: 39.39834, Player 1 Position: (-11.56, 0.03, 0.00), Player 2 Position: (-9.33, 0.07, 0.00), Ball Position: (-9.78, 2.84, 0.00)
29.75634: Elapsed Time: 29.75634, Time Remaining: 39.23951, Player 1 Position: (-11.47, 0.03, 0.00), Player 2 Position: (-9.49, 0.07, 0.00), Ball Position: (-9.71, 2.81, 0.00)
29.91194: Elapsed Time: 29.91194, Time Remaining: 39.08392, Player 1 Position: (-11.69, 0.04, 0.00), Player 2 Position: (-9.55, 0.09, 0.00), Ball Position: (-9.63, 2.80, 0.00)
30.0694: Elapsed Time: 30.0694, Time Remaining: 38.92646, Player 1 Position: (-11.41, 0.04, 0.00), Player 2 Position: (-9.50, 0.05, 0.00), Ball Position: (-9.51, 2.76, 0.00)
30.22233: Elapsed Time: 30.22233, Time Remaining: 38.77353, Player 1 Position: (-10.70, 0.01, 0.00), Player 2 Position: (-9.18, 0.14, 0.00), Ball Position: (-9.37, 2.60, 0.00)
30.38228: Elapsed Time: 30.38228, Time Remaining: 38.61357, Player 1 Position: (-11.26, 0.03, 0.00), Player 2 Position: (-9.22, 0.09, 0.00), Ball Position: (-9.22, 2.21, 0.00)
30.53699: Elapsed Time: 30.53699, Time Remaining: 38.45887, Player 1 Position: (-11.53, 0.03, 0.00), Player 2 Position: (-8.69, 0.10, 0.00), Ball Position: (-9.09, 1.65, 0.00)
30.69896: Elapsed Time: 30.69896, Time Remaining: 38.2969, Player 1 Position: (-10.92, 0.04, 0.00), Player 2 Position: (-8.81, 0.06, 0.00), Ball Position: (-8.94, 0.86, 0.00)
30.84904: Elapsed Time: 30.84904, Time Remaining: 38.14681, Player 1 Position: (-10.02, 0.04, 0.00), Player 2 Position: (-8.25, 0.08, 0.00), Ball Position: (-8.81, 1.36, 0.00)
30.99923: Elapsed Time: 30.99923, Time Remaining: 37.99662, Player 1 Position: (-10.27, 0.04, 0.00), Player 2 Position: (-7.86, 0.54, 0.00), Ball Position: (-8.70, 1.56, 0.00)
31.15025: Elapsed Time: 31.15025, Time Remaining: 37.8456, Player 1 Position: (-11.20, 0.04, 0.00), Player 2 Position: (-6.90, 0.54, 0.00), Ball Position: (-8.57, 1.56, 0.00)
31.30796: Elapsed Time: 31.30796, Time Remaining: 37.68789, Player 1 Position: (-10.09, 0.04, 0.00), Player 2 Position: (-7.51, 0.25, 0.00), Ball Position: (-8.44, 1.31, 0.00)
31.4592: Elapsed Time: 31.4592, Time Remaining: 37.53666, Player 1 Position: (-9.45, 0.04, 0.00), Player 2 Position: (-7.83, 0.24, 0.00), Ball Position: (-8.32, 0.88, 0.00)
31.46: Player 2 Used Power
31.61738: Elapsed Time: 31.61738, Time Remaining: 37.37848, Player 1 Position: (-10.62, 0.04, 0.00), Player 2 Position: (-8.18, 0.24, 0.00), Ball Position: (-8.78, 0.75, 0.00)
31.77578: Elapsed Time: 31.77578, Time Remaining: 37.22008, Player 1 Position: (-10.60, 0.04, 0.00), Player 2 Position: (-8.41, 0.24, 0.00), Ball Position: (-8.78, 0.75, 0.00)
31.93119: Elapsed Time: 31.93119, Time Remaining: 37.06468, Player 1 Position: (-9.72, 0.04, 0.00), Player 2 Position: (-8.55, 0.24, 0.00), Ball Position: (-8.78, 0.75, 0.00)
32.08305: Elapsed Time: 32.08305, Time Remaining: 36.91282, Player 1 Position: (-10.60, 0.04, 0.00), Player 2 Position: (-8.64, 0.24, 0.00), Ball Position: (-8.78, 0.75, 0.00)
32.24215: Elapsed Time: 32.24215, Time Remaining: 36.75372, Player 1 Position: (-10.95, 0.04, 0.00), Player 2 Position: (-8.69, 0.24, 0.00), Ball Position: (-8.78, 0.75, 0.00)
32.39709: Elapsed Time: 32.39709, Time Remaining: 36.59877, Player 1 Position: (-10.84, 0.04, 0.00), Player 2 Position: (-8.73, 0.24, 0.00), Ball Position: (-8.78, 0.75, 0.00)
32.48: Player 2 Scored a Goal
32.55404: Elapsed Time: 32.55404, Time Remaining: 36.44182, Player 1 Position: (-10.73, 0.04, 0.00), Player 2 Position: (-7.62, 0.24, 0.00), Ball Position: (-7.89, 1.23, 0.00)
32.7084: Elapsed Time: 32.7084, Time Remaining: 36.28747, Player 1 Position: (-10.02, 0.04, 0.00), Player 2 Position: (-1.59, 0.24, 0.00), Ball Position: (-1.40, 1.56, 0.00)
32.86239: Elapsed Time: 32.86239, Time Remaining: 36.13348, Player 1 Position: (-9.53, 0.04, 0.00), Player 2 Position: (2.32, 0.24, 0.00), Ball Position: (5.08, 1.89, 0.00)
33.02092: Elapsed Time: 33.02092, Time Remaining: 35.97495, Player 1 Position: (-2.70, 0.04, 0.00), Player 2 Position: (2.32, 0.24, 0.00), Ball Position: (10.22, 1.23, 0.00)
33.17736: Elapsed Time: 33.17736, Time Remaining: 35.81851, Player 1 Position: (2.00, 0.04, 0.00), Player 2 Position: (2.97, 0.24, 0.00), Ball Position: (9.18, 0.41, 0.00)
33.33256: Elapsed Time: 33.33256, Time Remaining: 35.66331, Player 1 Position: (1.36, 0.04, 0.00), Player 2 Position: (4.98, 0.24, 0.00), Ball Position: (7.72, 2.83, 0.00)
33.48412: Elapsed Time: 33.48412, Time Remaining: 35.51175, Player 1 Position: (2.21, 0.04, 0.00), Player 2 Position: (5.54, 0.24, 0.00), Ball Position: (6.25, 5.25, 0.00)
33.64193: Elapsed Time: 33.64193, Time Remaining: 35.35393, Player 1 Position: (-8.35, 0.03, 0.00), Player 2 Position: (4.32, 0.03, 0.00), Ball Position: (0.00, 1.86, 0.00)
33.79971: Elapsed Time: 33.79971, Time Remaining: 35.19616, Player 1 Position: (-7.45, 0.04, 0.00), Player 2 Position: (2.67, 0.03, 0.00), Ball Position: (0.00, 1.53, 0.00)
33.95812: Elapsed Time: 33.95812, Time Remaining: 35.03774, Player 1 Position: (-4.99, 0.04, 0.00), Player 2 Position: (1.65, 0.04, 0.00), Ball Position: (0.00, 0.92, 0.00)
34.11522: Elapsed Time: 34.11522, Time Remaining: 34.88065, Player 1 Position: (-3.37, 0.04, 0.00), Player 2 Position: (1.02, 0.06, 0.00), Ball Position: (0.00, 0.05, 0.00)
34.26681: Elapsed Time: 34.26681, Time Remaining: 34.72905, Player 1 Position: (-2.51, 0.04, 0.00), Player 2 Position: (0.58, 0.05, 0.00), Ball Position: (-0.39, 0.70, 0.00)
34.41919: Elapsed Time: 34.41919, Time Remaining: 34.57668, Player 1 Position: (-1.93, 0.04, 0.00), Player 2 Position: (0.23, 0.05, 0.00), Ball Position: (-0.47, 0.94, 0.00)
34.57367: Elapsed Time: 34.57367, Time Remaining: 34.4222, Player 1 Position: (-1.97, 0.05, 0.00), Player 2 Position: (0.27, 0.06, 0.00), Ball Position: (-0.56, 0.97, 0.00)
34.72563: Elapsed Time: 34.72563, Time Remaining: 34.27023, Player 1 Position: (-3.12, 0.05, 0.00), Player 2 Position: (1.41, 0.06, 0.00), Ball Position: (-0.66, 0.76, 0.00)
34.87807: Elapsed Time: 34.87807, Time Remaining: 34.11778, Player 1 Position: (-2.46, 0.05, 0.00), Player 2 Position: (0.79, 0.07, 0.00), Ball Position: (-0.74, 0.36, 0.00)
35.02: Player 1 Used Power
35.03757: Elapsed Time: 35.03757, Time Remaining: 33.95829, Player 1 Position: (-1.88, 0.06, 0.00), Player 2 Position: (0.17, 0.06, 0.00), Ball Position: (-0.96, 0.56, 0.00)
35.18996: Elapsed Time: 35.18996, Time Remaining: 33.80589, Player 1 Position: (-2.47, 0.06, 0.00), Player 2 Position: (0.97, 0.04, 0.00), Ball Position: (-0.96, 0.56, 0.00)
35.3409: Elapsed Time: 35.3409, Time Remaining: 33.65495, Player 1 Position: (-2.94, 0.06, 0.00), Player 2 Position: (1.38, 0.07, 0.00), Ball Position: (-0.96, 0.56, 0.00)
35.49894: Elapsed Time: 35.49894, Time Remaining: 33.49691, Player 1 Position: (-2.18, 0.06, 0.00), Player 2 Position: (0.49, 0.04, 0.00), Ball Position: (-0.96, 0.56, 0.00)
35.65238: Elapsed Time: 35.65238, Time Remaining: 33.34348, Player 1 Position: (-1.72, 0.06, 0.00), Player 2 Position: (-0.05, 0.06, 0.00), Ball Position: (-0.96, 0.56, 0.00)
35.8125: Elapsed Time: 35.8125, Time Remaining: 33.18335, Player 1 Position: (-1.43, 0.06, 0.00), Player 2 Position: (0.31, 0.53, 0.00), Ball Position: (-0.96, 0.56, 0.00)
35.96494: Elapsed Time: 35.96494, Time Remaining: 33.03091, Player 1 Position: (-1.25, 0.06, 0.00), Player 2 Position: (1.47, 0.53, 0.00), Ball Position: (-0.96, 0.56, 0.00)
36.12528: Elapsed Time: 36.12528, Time Remaining: 32.87058, Player 1 Position: (-2.09, 0.06, 0.00), Player 2 Position: (1.02, 0.21, 0.00), Ball Position: (-2.47, 0.98, 0.00)
36.27786: Elapsed Time: 36.27786, Time Remaining: 32.718, Player 1 Position: (-3.46, 0.06, 0.00), Player 2 Position: (-0.31, 0.17, 0.00), Ball Position: (-6.44, 1.14, 0.00)
36.38: Player 2 Scored a Goal
36.43744: Elapsed Time: 36.43744, Time Remaining: 32.55842, Player 1 Position: (-5.60, 0.06, 0.00), Player 2 Position: (-3.15, 0.11, 0.00), Ball Position: (-9.70, 1.27, 0.00)
36.5974: Elapsed Time: 36.5974, Time Remaining: 32.39846, Player 1 Position: (-6.33, 0.06, 0.00), Player 2 Position: (-4.13, 0.08, 0.00), Ball Position: (-6.52, 1.06, 0.00)
36.74884: Elapsed Time: 36.74884, Time Remaining: 32.24702, Player 1 Position: (-5.70, 0.06, 0.00), Player 2 Position: (-3.20, 0.05, 0.00), Ball Position: (-3.34, 0.86, 0.00)
36.90944: Elapsed Time: 36.90944, Time Remaining: 32.08643, Player 1 Position: (-4.11, 0.06, 0.00), Player 2 Position: (-0.26, 0.07, 0.00), Ball Position: (-0.30, 1.32, 0.00)
37.06214: Elapsed Time: 37.06214, Time Remaining: 31.93373, Player 1 Position: (-2.07, 0.05, 0.00), Player 2 Position: (2.77, 0.05, 0.00), Ball Position: (2.73, 1.82, 0.00)
37.21418: Elapsed Time: 37.21418, Time Remaining: 31.78169, Player 1 Position: (-0.47, 0.04, 0.00), Player 2 Position: (5.12, 0.10, 0.00), Ball Position: (5.38, 2.08, 0.00)
37.36791: Elapsed Time: 37.36791, Time Remaining: 31.62796, Player 1 Position: (-2.74, 0.04, 0.00), Player 2 Position: (7.62, 0.08, 0.00), Ball Position: (8.41, 2.15, 0.00)
37.5248: Elapsed Time: 37.5248, Time Remaining: 31.47107, Player 1 Position: (-4.64, 0.03, 0.00), Player 2 Position: (8.41, 0.11, 0.00), Ball Position: (0.00, 1.89, 0.00)
37.67912: Elapsed Time: 37.67912, Time Remaining: 31.31675, Player 1 Position: (-2.90, 0.03, 0.00), Player 2 Position: (8.10, 0.08, 0.00), Ball Position: (0.00, 1.59, 0.00)
37.84064: Elapsed Time: 37.84064, Time Remaining: 31.15522, Player 1 Position: (-1.77, 0.05, 0.00), Player 2 Position: (5.39, 0.08, 0.00), Ball Position: (0.00, 0.92, 0.00)
38.00039: Elapsed Time: 38.00039, Time Remaining: 30.99549, Player 1 Position: (-1.09, 0.06, 0.00), Player 2 Position: (3.83, 0.08, 0.00), Ball Position: (0.05, 0.12, 0.00)
38.15284: Elapsed Time: 38.15284, Time Remaining: 30.84303, Player 1 Position: (-0.68, 0.06, 0.00), Player 2 Position: (2.86, 0.09, 0.00), Ball Position: (0.16, 0.66, 0.00)
38.30807: Elapsed Time: 38.30807, Time Remaining: 30.6878, Player 1 Position: (-0.38, 0.07, 0.00), Player 2 Position: (2.23, 0.09, 0.00), Ball Position: (0.11, 0.79, 0.00)
38.4632: Elapsed Time: 38.4632, Time Remaining: 30.53267, Player 1 Position: (-0.18, 0.06, 0.00), Player 2 Position: (1.93, 0.06, 0.00), Ball Position: (0.23, 1.02, 0.00)
38.61507: Elapsed Time: 38.61507, Time Remaining: 30.3808, Player 1 Position: (0.00, 0.07, 0.00), Player 2 Position: (1.95, 0.08, 0.00), Ball Position: (0.37, 1.14, 0.00)
38.77393: Elapsed Time: 38.77393, Time Remaining: 30.22194, Player 1 Position: (0.18, 0.09, 0.00), Player 2 Position: (3.13, 0.08, 0.00), Ball Position: (0.53, 1.04, 0.00)
38.93279: Elapsed Time: 38.93279, Time Remaining: 30.06308, Player 1 Position: (0.36, 0.06, 0.00), Player 2 Position: (2.65, 0.07, 0.00), Ball Position: (0.78, 1.00, 0.00)
39.08289: Elapsed Time: 39.08289, Time Remaining: 29.91298, Player 1 Position: (0.58, 0.08, 0.00), Player 2 Position: (2.23, 0.08, 0.00), Ball Position: (1.11, 1.02, 0.00)
39.24313: Elapsed Time: 39.24313, Time Remaining: 29.75273, Player 1 Position: (-0.52, 0.04, 0.00), Player 2 Position: (3.46, 0.03, 0.00), Ball Position: (1.45, 0.79, 0.00)
39.40194: Elapsed Time: 39.40194, Time Remaining: 29.59392, Player 1 Position: (-0.21, 0.04, 0.00), Player 2 Position: (3.36, 0.03, 0.00), Ball Position: (1.78, 0.31, 0.00)
39.55312: Elapsed Time: 39.55312, Time Remaining: 29.44274, Player 1 Position: (0.58, 0.04, 0.00), Player 2 Position: (2.91, 0.03, 0.00), Ball Position: (2.07, -0.14, 0.00)
39.71304: Elapsed Time: 39.71304, Time Remaining: 29.28282, Player 1 Position: (1.18, 0.04, 0.00), Player 2 Position: (2.85, 0.04, 0.00), Ball Position: (2.11, -0.59, 0.00)
39.86596: Elapsed Time: 39.86596, Time Remaining: 29.12991, Player 1 Position: (1.49, 0.04, 0.00), Player 2 Position: (2.84, 0.09, 0.00), Ball Position: (2.31, -0.41, 0.00)
40.02059: Elapsed Time: 40.02059, Time Remaining: 28.97527, Player 1 Position: (0.69, 0.09, 0.00), Player 2 Position: (2.79, 0.35, 0.00), Ball Position: (2.35, -0.33, 0.00)
40.17978: Elapsed Time: 40.17978, Time Remaining: 28.81608, Player 1 Position: (0.35, 0.12, 0.00), Player 2 Position: (2.68, 0.34, 0.00), Ball Position: (2.38, -0.47, 0.00)
40.33717: Elapsed Time: 40.33717, Time Remaining: 28.65869, Player 1 Position: (1.18, 0.04, 0.00), Player 2 Position: (2.73, 0.33, 0.00), Ball Position: (2.57, -0.50, 0.00)
40.49015: Elapsed Time: 40.49015, Time Remaining: 28.50571, Player 1 Position: (1.74, 0.04, 0.00), Player 2 Position: (2.88, 0.34, 0.00), Ball Position: (2.79, -0.49, 0.00)
40.64044: Elapsed Time: 40.64044, Time Remaining: 28.35542, Player 1 Position: (1.19, 0.04, 0.00), Player 2 Position: (3.75, 0.39, 0.00), Ball Position: (3.15, -0.30, 0.00)
40.79537: Elapsed Time: 40.79537, Time Remaining: 28.20049, Player 1 Position: (0.69, 0.04, 0.00), Player 2 Position: (4.55, 0.37, 0.00), Ball Position: (3.49, -0.12, 0.00)
40.9545: Elapsed Time: 40.9545, Time Remaining: 28.04136, Player 1 Position: (1.84, 0.04, 0.00), Player 2 Position: (4.45, 0.18, 0.00), Ball Position: (3.77, -0.04, 0.00)
41.10928: Elapsed Time: 41.10928, Time Remaining: 27.88658, Player 1 Position: (2.46, 0.05, 0.00), Player 2 Position: (4.24, 0.07, 0.00), Ball Position: (3.45, 0.63, 0.00)
41.2595: Elapsed Time: 41.2595, Time Remaining: 27.73636, Player 1 Position: (2.92, 0.05, 0.00), Player 2 Position: (5.11, 0.10, 0.00), Ball Position: (3.87, 0.99, 0.00)
41.41658: Elapsed Time: 41.41658, Time Remaining: 27.57929, Player 1 Position: (3.39, 0.06, 0.00), Player 2 Position: (5.62, 0.12, 0.00), Ball Position: (4.35, 1.16, 0.00)
41.57197: Elapsed Time: 41.57197, Time Remaining: 27.42389, Player 1 Position: (3.86, 0.06, 0.00), Player 2 Position: (5.36, 0.07, 0.00), Ball Position: (4.84, 1.09, 0.00)
41.722: Elapsed Time: 41.722, Time Remaining: 27.27386, Player 1 Position: (3.17, 0.04, 0.00), Player 2 Position: (6.54, 0.10, 0.00), Ball Position: (5.32, 0.76, 0.00)
41.87705: Elapsed Time: 41.87705, Time Remaining: 27.11881, Player 1 Position: (2.98, 0.04, 0.00), Player 2 Position: (7.04, 0.08, 0.00), Ball Position: (5.74, 0.27, 0.00)
42.03599: Elapsed Time: 42.03599, Time Remaining: 26.95987, Player 1 Position: (4.12, 0.04, 0.00), Player 2 Position: (6.68, 0.11, 0.00), Ball Position: (5.88, -0.03, 0.00)
42.1921: Elapsed Time: 42.1921, Time Remaining: 26.80376, Player 1 Position: (4.66, 0.04, 0.00), Player 2 Position: (6.79, 0.06, 0.00), Ball Position: (5.51, 0.65, 0.00)
42.3521: Elapsed Time: 42.3521, Time Remaining: 26.64376, Player 1 Position: (5.01, 0.04, 0.00), Player 2 Position: (7.95, 0.06, 0.00), Ball Position: (5.63, 0.67, 0.00)
42.50999: Elapsed Time: 42.50999, Time Remaining: 26.48587, Player 1 Position: (5.29, 0.04, 0.00), Player 2 Position: (7.18, 0.07, 0.00), Ball Position: (5.87, 0.47, 0.00)
42.66434: Elapsed Time: 42.66434, Time Remaining: 26.33152, Player 1 Position: (5.48, 0.04, 0.00), Player 2 Position: (6.75, 0.06, 0.00), Ball Position: (6.11, 0.60, 0.00)
42.82191: Elapsed Time: 42.82191, Time Remaining: 26.17394, Player 1 Position: (5.66, 0.04, 0.00), Player 2 Position: (8.03, 0.04, 0.00), Ball Position: (6.15, 0.75, 0.00)
42.98382: Elapsed Time: 42.98382, Time Remaining: 26.01205, Player 1 Position: (5.87, 0.04, 0.00), Player 2 Position: (7.63, 0.06, 0.00), Ball Position: (6.27, 0.81, 0.00)
43.14238: Elapsed Time: 43.14238, Time Remaining: 25.85349, Player 1 Position: (5.74, 0.04, 0.00), Player 2 Position: (7.15, 0.06, 0.00), Ball Position: (6.41, 0.83, 0.00)
43.29462: Elapsed Time: 43.29462, Time Remaining: 25.70124, Player 1 Position: (4.57, 0.04, 0.00), Player 2 Position: (6.89, 0.07, 0.00), Ball Position: (6.42, 0.80, 0.00)
43.44463: Elapsed Time: 43.44463, Time Remaining: 25.55123, Player 1 Position: (4.96, 0.04, 0.00), Player 2 Position: (6.69, 0.04, 0.00), Ball Position: (6.24, 0.96, 0.00)
43.59938: Elapsed Time: 43.59938, Time Remaining: 25.39648, Player 1 Position: (4.98, 0.04, 0.00), Player 2 Position: (6.48, 0.06, 0.00), Ball Position: (6.05, 0.98, 0.00)
43.75714: Elapsed Time: 43.75714, Time Remaining: 25.23872, Player 1 Position: (3.81, 0.04, 0.00), Player 2 Position: (6.27, 0.05, 0.00), Ball Position: (5.83, 0.77, 0.00)
43.91595: Elapsed Time: 43.91595, Time Remaining: 25.07991, Player 1 Position: (4.44, 0.04, 0.00), Player 2 Position: (6.01, 0.06, 0.00), Ball Position: (5.42, 0.88, 0.00)
44.07428: Elapsed Time: 44.07428, Time Remaining: 24.92159, Player 1 Position: (4.20, 0.04, 0.00), Player 2 Position: (6.27, 0.07, 0.00), Ball Position: (5.11, 0.86, 0.00)
44.23183: Elapsed Time: 44.23183, Time Remaining: 24.76404, Player 1 Position: (3.16, 0.04, 0.00), Player 2 Position: (7.31, 0.07, 0.00), Ball Position: (5.05, 1.04, 0.00)
44.39376: Elapsed Time: 44.39376, Time Remaining: 24.60211, Player 1 Position: (3.88, 0.04, 0.00), Player 2 Position: (6.41, 0.05, 0.00), Ball Position: (4.99, 0.96, 0.00)
44.55354: Elapsed Time: 44.55354, Time Remaining: 24.44233, Player 1 Position: (4.29, 0.04, 0.00), Player 2 Position: (5.90, 0.04, 0.00), Ball Position: (4.93, 0.64, 0.00)
44.70607: Elapsed Time: 44.70607, Time Remaining: 24.28981, Player 1 Position: (3.50, 0.08, 0.00), Player 2 Position: (5.66, 0.06, 0.00), Ball Position: (5.25, 0.84, 0.00)
44.86101: Elapsed Time: 44.86101, Time Remaining: 24.13486, Player 1 Position: (3.24, 0.09, 0.00), Player 2 Position: (5.58, 0.04, 0.00), Ball Position: (5.65, 1.06, 0.00)
45.02183: Elapsed Time: 45.02183, Time Remaining: 23.97404, Player 1 Position: (3.07, 0.04, 0.00), Player 2 Position: (5.62, 0.04, 0.00), Ball Position: (6.06, 1.03, 0.00)
45.17856: Elapsed Time: 45.17856, Time Remaining: 23.81732, Player 1 Position: (2.71, 0.04, 0.00), Player 2 Position: (5.62, 0.04, 0.00), Ball Position: (6.41, 0.79, 0.00)
45.32907: Elapsed Time: 45.32907, Time Remaining: 23.6668, Player 1 Position: (4.16, 0.04, 0.00), Player 2 Position: (5.62, 0.05, 0.00), Ball Position: (6.82, 0.29, 0.00)
45.48121: Elapsed Time: 45.48121, Time Remaining: 23.51466, Player 1 Position: (3.96, 0.05, 0.00), Player 2 Position: (6.48, 0.09, 0.00), Ball Position: (7.17, -0.11, 0.00)
45.6356: Elapsed Time: 45.6356, Time Remaining: 23.36027, Player 1 Position: (3.55, 0.05, 0.00), Player 2 Position: (7.53, 0.09, 0.00), Ball Position: (8.14, 0.28, 0.00)
45.79447: Elapsed Time: 45.79447, Time Remaining: 23.20141, Player 1 Position: (5.46, 0.04, 0.00), Player 2 Position: (8.27, 0.05, 0.00), Ball Position: (8.80, 0.58, 0.00)
45.95134: Elapsed Time: 45.95134, Time Remaining: 23.04453, Player 1 Position: (6.85, 0.07, 0.00), Player 2 Position: (8.72, 0.06, 0.00), Ball Position: (9.29, 0.58, 0.00)
46.06: Player 1 Scored a Goal
46.10463: Elapsed Time: 46.10463, Time Remaining: 22.89125, Player 1 Position: (7.87, 0.06, 0.00), Player 2 Position: (9.40, 0.17, 0.00), Ball Position: (10.16, 0.66, 0.00)
46.26359: Elapsed Time: 46.26359, Time Remaining: 22.73228, Player 1 Position: (6.92, -0.09, 0.00), Player 2 Position: (10.58, 0.17, 0.00), Ball Position: (9.95, -0.72, 0.00)
46.42444: Elapsed Time: 46.42444, Time Remaining: 22.57144, Player 1 Position: (7.29, 0.00, 0.00), Player 2 Position: (10.04, 0.17, 0.00), Ball Position: (9.64, -0.61, 0.00)
46.5773: Elapsed Time: 46.5773, Time Remaining: 22.41858, Player 1 Position: (8.15, 0.03, 0.00), Player 2 Position: (9.92, 0.14, 0.00), Ball Position: (9.59, -0.67, 0.00)
46.7277: Elapsed Time: 46.7277, Time Remaining: 22.26818, Player 1 Position: (8.62, 0.03, 0.00), Player 2 Position: (10.49, 0.08, 0.00), Ball Position: (9.24, 0.49, 0.00)
46.88032: Elapsed Time: 46.88032, Time Remaining: 22.11556, Player 1 Position: (8.86, 0.03, 0.00), Player 2 Position: (11.59, 0.08, 0.00), Ball Position: (9.55, 0.57, 0.00)
47.03816: Elapsed Time: 47.03816, Time Remaining: 21.95773, Player 1 Position: (9.18, 0.04, 0.00), Player 2 Position: (11.49, 0.07, 0.00), Ball Position: (9.82, 0.42, 0.00)
47.19798: Elapsed Time: 47.19798, Time Remaining: 21.79791, Player 1 Position: (-8.26, 0.03, 0.00), Player 2 Position: (8.26, 0.03, 0.00), Ball Position: (0.00, 1.92, 0.00)
47.35242: Elapsed Time: 47.35242, Time Remaining: 21.64347, Player 1 Position: (-8.39, 0.04, 0.00), Player 2 Position: (8.39, 0.04, 0.00), Ball Position: (0.00, 1.59, 0.00)
47.5065: Elapsed Time: 47.5065, Time Remaining: 21.48938, Player 1 Position: (-5.54, 0.04, 0.00), Player 2 Position: (5.54, 0.04, 0.00), Ball Position: (0.00, 1.01, 0.00)
47.65708: Elapsed Time: 47.65708, Time Remaining: 21.33881, Player 1 Position: (-3.75, 0.04, 0.00), Player 2 Position: (3.75, 0.04, 0.00), Ball Position: (0.00, 0.29, 0.00)
47.81879: Elapsed Time: 47.81879, Time Remaining: 21.1771, Player 1 Position: (-2.53, 0.04, 0.00), Player 2 Position: (2.53, 0.05, 0.00), Ball Position: (0.00, 0.15, 0.00)
47.97647: Elapsed Time: 47.97647, Time Remaining: 21.01942, Player 1 Position: (-1.79, 0.04, 0.00), Player 2 Position: (1.82, 0.05, 0.00), Ball Position: (0.00, 0.66, 0.00)
48.13767: Elapsed Time: 48.13767, Time Remaining: 20.85822, Player 1 Position: (-1.21, 0.04, 0.00), Player 2 Position: (1.27, 0.04, 0.00), Ball Position: (0.00, 0.92, 0.00)
48.29561: Elapsed Time: 48.29561, Time Remaining: 20.70028, Player 1 Position: (-1.52, 0.04, 0.00), Player 2 Position: (1.69, 0.08, 0.00), Ball Position: (0.00, 0.93, 0.00)
48.45233: Elapsed Time: 48.45233, Time Remaining: 20.54356, Player 1 Position: (-2.48, 0.04, 0.00), Player 2 Position: (2.65, 0.08, 0.00), Ball Position: (0.00, 0.69, 0.00)
48.60353: Elapsed Time: 48.60353, Time Remaining: 20.39236, Player 1 Position: (-1.56, 0.04, 0.00), Player 2 Position: (1.81, 0.09, 0.00), Ball Position: (0.00, 0.20, 0.00)
48.7: Player 1 Used Power
48.76398: Elapsed Time: 48.76398, Time Remaining: 20.23191, Player 1 Position: (-1.00, 0.04, 0.00), Player 2 Position: (1.17, 0.04, 0.00), Ball Position: (-0.19, 0.55, 0.00)
48.91975: Elapsed Time: 48.91975, Time Remaining: 20.07614, Player 1 Position: (-1.91, 0.04, 0.00), Player 2 Position: (0.68, 0.04, 0.00), Ball Position: (-0.19, 0.55, 0.00)
49.07214: Elapsed Time: 49.07214, Time Remaining: 19.92375, Player 1 Position: (-1.96, 0.04, 0.00), Player 2 Position: (0.36, 0.04, 0.00), Ball Position: (-0.19, 0.55, 0.00)
49.23022: Elapsed Time: 49.23022, Time Remaining: 19.76567, Player 1 Position: (-1.28, 0.04, 0.00), Player 2 Position: (0.28, 0.04, 0.00), Ball Position: (-0.19, 0.55, 0.00)
49.38744: Elapsed Time: 49.38744, Time Remaining: 19.60845, Player 1 Position: (-2.45, 0.04, 0.00), Player 2 Position: (1.61, 0.04, 0.00), Ball Position: (-0.19, 0.55, 0.00)
49.54076: Elapsed Time: 49.54076, Time Remaining: 19.45513, Player 1 Position: (-2.09, 0.04, 0.00), Player 2 Position: (1.38, 0.04, 0.00), Ball Position: (-0.19, 0.55, 0.00)
49.69183: Elapsed Time: 49.69183, Time Remaining: 19.30405, Player 1 Position: (-1.39, 0.04, 0.00), Player 2 Position: (0.80, 0.04, 0.00), Ball Position: (-0.19, 0.55, 0.00)
49.72: Player 2 Used Power
49.85331: Elapsed Time: 49.85331, Time Remaining: 19.14258, Player 1 Position: (-0.80, 0.04, 0.00), Player 2 Position: (0.57, 0.04, 0.00), Ball Position: (0.16, 0.54, 0.00)
50.01158: Elapsed Time: 50.01158, Time Remaining: 18.98431, Player 1 Position: (-0.44, 0.04, 0.00), Player 2 Position: (0.87, 0.04, 0.00), Ball Position: (0.16, 0.54, 0.00)
50.16481: Elapsed Time: 50.16481, Time Remaining: 18.83108, Player 1 Position: (0.01, 0.04, 0.00), Player 2 Position: (1.96, 0.04, 0.00), Ball Position: (0.16, 0.54, 0.00)
50.32626: Elapsed Time: 50.32626, Time Remaining: 18.66963, Player 1 Position: (-0.26, 0.04, 0.00), Player 2 Position: (1.26, 0.04, 0.00), Ball Position: (0.16, 0.54, 0.00)
50.48415: Elapsed Time: 50.48415, Time Remaining: 18.51174, Player 1 Position: (-1.43, 0.04, 0.00), Player 2 Position: (0.84, 0.04, 0.00), Ball Position: (0.16, 0.54, 0.00)
50.64055: Elapsed Time: 50.64055, Time Remaining: 18.35533, Player 1 Position: (-0.83, 0.04, 0.00), Player 2 Position: (0.58, 0.04, 0.00), Ball Position: (0.16, 0.54, 0.00)
50.80138: Elapsed Time: 50.80138, Time Remaining: 18.1945, Player 1 Position: (-0.31, 0.04, 0.00), Player 2 Position: (0.54, 0.04, 0.00), Ball Position: (1.48, 4.28, 0.00)
50.96028: Elapsed Time: 50.96028, Time Remaining: 18.0356, Player 1 Position: (-1.32, 0.04, 0.00), Player 2 Position: (1.51, 0.04, 0.00), Ball Position: (4.12, 9.79, 0.00)
51.11256: Elapsed Time: 51.11256, Time Remaining: 17.88333, Player 1 Position: (-0.38, 0.04, 0.00), Player 2 Position: (2.48, 0.04, 0.00), Ball Position: (4.12, 9.71, 0.00)
51.27037: Elapsed Time: 51.27037, Time Remaining: 17.72551, Player 1 Position: (1.34, 0.04, 0.00), Player 2 Position: (3.11, 0.04, 0.00), Ball Position: (4.12, 9.71, 0.00)
51.42449: Elapsed Time: 51.42449, Time Remaining: 17.5714, Player 1 Position: (2.38, 0.04, 0.00), Player 2 Position: (3.49, 0.04, 0.00), Ball Position: (4.12, 9.71, 0.00)
51.58278: Elapsed Time: 51.58278, Time Remaining: 17.41311, Player 1 Position: (1.67, 0.04, 0.00), Player 2 Position: (3.73, 0.04, 0.00), Ball Position: (4.12, 9.71, 0.00)
51.73963: Elapsed Time: 51.73963, Time Remaining: 17.25626, Player 1 Position: (1.69, 0.04, 0.00), Player 2 Position: (3.88, 0.04, 0.00), Ball Position: (4.12, 9.71, 0.00)
51.89444: Elapsed Time: 51.89444, Time Remaining: 17.10146, Player 1 Position: (2.61, 0.05, 0.00), Player 2 Position: (3.97, 0.04, 0.00), Ball Position: (4.12, 9.53, 0.00)
52.04542: Elapsed Time: 52.04542, Time Remaining: 16.95048, Player 1 Position: (3.18, 0.05, 0.00), Player 2 Position: (4.00, 0.30, 0.00), Ball Position: (4.12, 9.11, 0.00)
52.20401: Elapsed Time: 52.20401, Time Remaining: 16.79188, Player 1 Position: (3.39, 0.03, 0.00), Player 2 Position: (4.96, 0.36, 0.00), Ball Position: (4.12, 8.43, 0.00)
52.35873: Elapsed Time: 52.35873, Time Remaining: 16.63716, Player 1 Position: (3.66, 0.04, 0.00), Player 2 Position: (6.08, 0.39, 0.00), Ball Position: (4.12, 7.64, 0.00)
52.51655: Elapsed Time: 52.51655, Time Remaining: 16.47934, Player 1 Position: (3.84, 0.06, 0.00), Player 2 Position: (5.41, 0.17, 0.00), Ball Position: (4.12, 6.49, 0.00)
52.66941: Elapsed Time: 52.66941, Time Remaining: 16.32648, Player 1 Position: (3.92, 0.05, 0.00), Player 2 Position: (5.54, 0.16, 0.00), Ball Position: (4.12, 5.09, 0.00)
52.82145: Elapsed Time: 52.82145, Time Remaining: 16.17444, Player 1 Position: (3.99, 0.04, 0.00), Player 2 Position: (6.63, 0.16, 0.00), Ball Position: (4.12, 3.45, 0.00)
52.97514: Elapsed Time: 52.97514, Time Remaining: 16.02076, Player 1 Position: (4.04, 0.06, 0.00), Player 2 Position: (5.69, 0.16, 0.00), Ball Position: (4.12, 1.80, 0.00)
53.12698: Elapsed Time: 53.12698, Time Remaining: 15.86891, Player 1 Position: (3.69, 0.05, 0.00), Player 2 Position: (5.08, 0.09, 0.00), Ball Position: (3.91, 1.63, 0.00)
53.28424: Elapsed Time: 53.28424, Time Remaining: 15.71166, Player 1 Position: (3.54, 0.02, 0.00), Player 2 Position: (5.19, 0.29, 0.00), Ball Position: (3.53, 2.83, 0.00)
53.4437: Elapsed Time: 53.4437, Time Remaining: 15.5522, Player 1 Position: (3.42, 0.03, 0.00), Player 2 Position: (6.20, 0.27, 0.00), Ball Position: (3.14, 3.77, 0.00)
53.59501: Elapsed Time: 53.59501, Time Remaining: 15.40088, Player 1 Position: (3.25, 0.03, 0.00), Player 2 Position: (5.00, 0.08, 0.00), Ball Position: (2.81, 4.40, 0.00)
53.75051: Elapsed Time: 53.75051, Time Remaining: 15.24538, Player 1 Position: (2.95, 0.04, 0.00), Player 2 Position: (4.13, 0.07, 0.00), Ball Position: (2.42, 4.87, 0.00)
53.91102: Elapsed Time: 53.91102, Time Remaining: 15.08487, Player 1 Position: (1.86, 0.03, 0.00), Player 2 Position: (5.34, 0.11, 0.00), Ball Position: (2.04, 5.10, 0.00)
54.06137: Elapsed Time: 54.06137, Time Remaining: 14.93452, Player 1 Position: (1.47, 0.03, 0.00), Player 2 Position: (4.90, 0.05, 0.00), Ball Position: (1.65, 5.07, 0.00)
54.21998: Elapsed Time: 54.21998, Time Remaining: 14.77592, Player 1 Position: (1.47, 0.03, 0.00), Player 2 Position: (3.58, 0.04, 0.00), Ball Position: (1.32, 4.84, 0.00)
54.37885: Elapsed Time: 54.37885, Time Remaining: 14.61705, Player 1 Position: (1.32, 0.04, 0.00), Player 2 Position: (2.62, 0.04, 0.00), Ball Position: (0.93, 4.35, 0.00)
54.53817: Elapsed Time: 54.53817, Time Remaining: 14.45772, Player 1 Position: (1.05, 0.03, 0.00), Player 2 Position: (3.82, 0.05, 0.00), Ball Position: (0.55, 3.60, 0.00)
54.69535: Elapsed Time: 54.69535, Time Remaining: 14.30055, Player 1 Position: (-0.24, 0.03, 0.00), Player 2 Position: (3.05, 0.04, 0.00), Ball Position: (0.17, 2.60, 0.00)
54.85747: Elapsed Time: 54.85747, Time Remaining: 14.13842, Player 1 Position: (-0.49, 0.03, 0.00), Player 2 Position: (1.83, 0.06, 0.00), Ball Position: (-0.22, 1.35, 0.00)
55.0168: Elapsed Time: 55.0168, Time Remaining: 13.9791, Player 1 Position: (-0.77, 0.04, 0.00), Player 2 Position: (0.95, 0.08, 0.00), Ball Position: (-0.61, 1.47, 0.00)
55.1673: Elapsed Time: 55.1673, Time Remaining: 13.8286, Player 1 Position: (-1.78, 0.05, 0.00), Player 2 Position: (1.90, 0.04, 0.00), Ball Position: (-1.01, 2.18, 0.00)
55.32491: Elapsed Time: 55.32491, Time Remaining: 13.67098, Player 1 Position: (-2.06, 0.08, 0.00), Player 2 Position: (1.55, 0.04, 0.00), Ball Position: (-1.41, 2.63, 0.00)
55.4803: Elapsed Time: 55.4803, Time Remaining: 13.51559, Player 1 Position: (-1.90, 0.10, 0.00), Player 2 Position: (0.34, 0.04, 0.00), Ball Position: (-1.81, 2.84, 0.00)
55.63709: Elapsed Time: 55.63709, Time Remaining: 13.3588, Player 1 Position: (-1.94, 0.09, 0.00), Player 2 Position: (-0.55, 0.04, 0.00), Ball Position: (-2.16, 2.81, 0.00)
55.79363: Elapsed Time: 55.79363, Time Remaining: 13.20226, Player 1 Position: (-2.10, 0.16, 0.00), Player 2 Position: (-1.31, 0.04, 0.00), Ball Position: (-2.56, 2.55, 0.00)
55.952: Elapsed Time: 55.952, Time Remaining: 13.04389, Player 1 Position: (-2.65, 0.75, 0.00), Player 2 Position: (-1.40, 0.04, 0.00), Ball Position: (-3.00, 2.24, 0.00)
56.10517: Elapsed Time: 56.10517, Time Remaining: 12.89072, Player 1 Position: (-3.78, 0.75, 0.00), Player 2 Position: (-0.27, 0.04, 0.00), Ball Position: (-3.50, 2.05, 0.00)
56.26291: Elapsed Time: 56.26291, Time Remaining: 12.73299, Player 1 Position: (-4.17, 0.54, 0.00), Player 2 Position: (-1.28, 0.04, 0.00), Ball Position: (-4.01, 1.60, 0.00)
56.42083: Elapsed Time: 56.42083, Time Remaining: 12.57507, Player 1 Position: (-4.64, 0.15, 0.00), Player 2 Position: (-2.43, 0.04, 0.00), Ball Position: (-4.52, 1.05, 0.00)
56.57417: Elapsed Time: 56.57417, Time Remaining: 12.42173, Player 1 Position: (-4.66, 0.10, 0.00), Player 2 Position: (-3.31, 0.04, 0.00), Ball Position: (-4.97, 1.55, 0.00)
56.72668: Elapsed Time: 56.72668, Time Remaining: 12.26921, Player 1 Position: (-5.00, 0.42, 0.00), Player 2 Position: (-3.84, 0.03, 0.00), Ball Position: (-5.49, 1.88, 0.00)
56.8774: Elapsed Time: 56.8774, Time Remaining: 12.1185, Player 1 Position: (-5.35, 0.55, 0.00), Player 2 Position: (-4.23, 0.03, 0.00), Ball Position: (-5.93, 1.97, 0.00)
57.03732: Elapsed Time: 57.03732, Time Remaining: 11.95858, Player 1 Position: (-5.73, 0.56, 0.00), Player 2 Position: (-4.98, 0.03, 0.00), Ball Position: (-6.45, 1.83, 0.00)
57.19641: Elapsed Time: 57.19641, Time Remaining: 11.79949, Player 1 Position: (-6.96, 0.66, 0.00), Player 2 Position: (-5.61, 0.03, 0.00), Ball Position: (-6.97, 1.54, 0.00)
57.35115: Elapsed Time: 57.35115, Time Remaining: 11.64475, Player 1 Position: (-7.32, 0.46, 0.00), Player 2 Position: (-5.89, 0.03, 0.00), Ball Position: (-7.53, 1.60, 0.00)
57.50559: Elapsed Time: 57.50559, Time Remaining: 11.4903, Player 1 Position: (-7.53, 0.04, 0.00), Player 2 Position: (-4.73, 0.03, 0.00), Ball Position: (-8.09, 1.41, 0.00)
57.6601: Elapsed Time: 57.6601, Time Remaining: 11.3358, Player 1 Position: (-8.27, 0.05, 0.00), Player 2 Position: (-5.89, 0.04, 0.00), Ball Position: (-8.64, 0.96, 0.00)
57.81421: Elapsed Time: 57.81421, Time Remaining: 11.18169, Player 1 Position: (-8.73, 0.05, 0.00), Player 2 Position: (-7.03, 0.04, 0.00), Ball Position: (-9.18, 1.16, 0.00)
57.92: Player 2 Scored a Goal
57.96963: Elapsed Time: 57.96963, Time Remaining: 11.02627, Player 1 Position: (-9.19, 0.05, 0.00), Player 2 Position: (-7.96, 0.05, 0.00), Ball Position: (-9.81, 1.47, 0.00)
58.1287: Elapsed Time: 58.1287, Time Remaining: 10.8672, Player 1 Position: (-10.57, 0.03, 0.00), Player 2 Position: (-6.61, 0.07, 0.00), Ball Position: (-10.08, 1.59, 0.00)
58.28706: Elapsed Time: 58.28706, Time Remaining: 10.70884, Player 1 Position: (-10.97, 0.04, 0.00), Player 2 Position: (-7.46, 0.06, 0.00), Ball Position: (-9.64, 1.59, 0.00)
58.43849: Elapsed Time: 58.43849, Time Remaining: 10.55741, Player 1 Position: (-10.88, 0.04, 0.00), Player 2 Position: (-8.18, 0.05, 0.00), Ball Position: (-9.25, 1.39, 0.00)
58.59332: Elapsed Time: 58.59332, Time Remaining: 10.40257, Player 1 Position: (-10.72, 0.04, 0.00), Player 2 Position: (-8.48, 0.04, 0.00), Ball Position: (-8.82, 0.92, 0.00)
58.74968: Elapsed Time: 58.74968, Time Remaining: 10.24622, Player 1 Position: (-9.89, 0.04, 0.00), Player 2 Position: (-8.57, 0.05, 0.00), Ball Position: (-8.72, 1.20, 0.00)
58.90595: Elapsed Time: 58.90595, Time Remaining: 10.08995, Player 1 Position: (-10.39, 0.04, 0.00), Player 2 Position: (-7.89, 0.10, 0.00), Ball Position: (-8.65, 1.33, 0.00)
59.0622: Elapsed Time: 59.0622, Time Remaining: 9.933698, Player 1 Position: (-12.22, 0.04, 0.00), Player 2 Position: (-6.19, 0.06, 0.00), Ball Position: (0.00, 1.89, 0.00)
59.21581: Elapsed Time: 59.21581, Time Remaining: 9.780088, Player 1 Position: (-9.75, 0.04, 0.00), Player 2 Position: (-7.97, 0.04, 0.00), Ball Position: (0.00, 1.59, 0.00)
59.36677: Elapsed Time: 59.36677, Time Remaining: 9.629131, Player 1 Position: (-6.26, 0.18, 0.00), Player 2 Position: (-6.96, 0.05, 0.00), Ball Position: (0.00, 1.01, 0.00)
59.52516: Elapsed Time: 59.52516, Time Remaining: 9.470736, Player 1 Position: (-3.92, 0.32, 0.00), Player 2 Position: (-4.57, 0.04, 0.00), Ball Position: (0.00, 0.18, 0.00)
59.67557: Elapsed Time: 59.67557, Time Remaining: 9.32033, Player 1 Position: (-2.48, 0.53, 0.00), Player 2 Position: (-3.04, 0.04, 0.00), Ball Position: (0.00, 0.15, 0.00)
59.83304: Elapsed Time: 59.83304, Time Remaining: 9.16286, Player 1 Position: (-1.55, 0.71, 0.00), Player 2 Position: (-1.93, 0.03, 0.00), Ball Position: (0.00, 0.66, 0.00)
59.98443: Elapsed Time: 59.98443, Time Remaining: 9.011466, Player 1 Position: (-1.22, 1.00, 0.00), Player 2 Position: (-0.97, 0.01, 0.00), Ball Position: (0.14, 0.89, 0.00)
60.13817: Elapsed Time: 60.13817, Time Remaining: 8.857727, Player 1 Position: (-0.72, 1.04, 0.00), Player 2 Position: (-0.46, 0.03, 0.00), Ball Position: (0.36, 0.68, 0.00)
60.29244: Elapsed Time: 60.29244, Time Remaining: 8.703461, Player 1 Position: (-0.27, 0.94, 0.00), Player 2 Position: (0.67, 0.03, 0.00), Ball Position: (0.51, 0.95, 0.00)
60.44757: Elapsed Time: 60.44757, Time Remaining: 8.548326, Player 1 Position: (0.07, 0.89, 0.00), Player 2 Position: (1.17, 0.04, 0.00), Ball Position: (0.95, 1.26, 0.00)
60.60453: Elapsed Time: 60.60453, Time Remaining: 8.391373, Player 1 Position: (0.32, 0.76, 0.00), Player 2 Position: (2.34, 0.04, 0.00), Ball Position: (0.95, 1.19, 0.00)
60.76245: Elapsed Time: 60.76245, Time Remaining: 8.233441, Player 1 Position: (0.55, 0.44, 0.00), Player 2 Position: (1.98, 0.04, 0.00), Ball Position: (1.19, 0.76, 0.00)
60.91286: Elapsed Time: 60.91286, Time Remaining: 8.083031, Player 1 Position: (0.19, 0.41, 0.00), Player 2 Position: (2.36, 0.03, 0.00), Ball Position: (1.20, 0.86, 0.00)
61.06342: Elapsed Time: 61.06342, Time Remaining: 7.932481, Player 1 Position: (-0.91, 0.41, 0.00), Player 2 Position: (3.44, 0.03, 0.00), Ball Position: (1.17, 0.67, 0.00)
61.21491: Elapsed Time: 61.21491, Time Remaining: 7.780986, Player 1 Position: (-0.16, 0.11, 0.00), Player 2 Position: (2.59, 0.03, 0.00), Ball Position: (1.14, 0.29, 0.00)
61.37564: Elapsed Time: 61.37564, Time Remaining: 7.620257, Player 1 Position: (0.29, 0.05, 0.00), Player 2 Position: (2.01, 0.04, 0.00), Ball Position: (1.06, -0.45, 0.00)
61.53296: Elapsed Time: 61.53296, Time Remaining: 7.462939, Player 1 Position: (0.29, 0.24, 0.00), Player 2 Position: (3.22, 0.05, 0.00), Ball Position: (0.33, -0.59, 0.00)
61.69052: Elapsed Time: 61.69052, Time Remaining: 7.305385, Player 1 Position: (-0.48, 0.25, 0.00), Player 2 Position: (2.56, 0.04, 0.00), Ball Position: (-0.18, -0.58, 0.00)
61.85013: Elapsed Time: 61.85013, Time Remaining: 7.145771, Player 1 Position: (-0.52, 0.26, 0.00), Player 2 Position: (1.48, 0.04, 0.00), Ball Position: (-0.31, -0.60, 0.00)
62.00572: Elapsed Time: 62.00572, Time Remaining: 6.990185, Player 1 Position: (-0.56, 0.33, 0.00), Player 2 Position: (0.77, 0.04, 0.00), Ball Position: (-0.43, -0.43, 0.00)
62.16592: Elapsed Time: 62.16592, Time Remaining: 6.829978, Player 1 Position: (-0.59, 0.41, 0.00), Player 2 Position: (1.84, 0.04, 0.00), Ball Position: (-0.49, -0.44, 0.00)
62.32125: Elapsed Time: 62.32125, Time Remaining: 6.674654, Player 1 Position: (-0.60, 0.41, 0.00), Player 2 Position: (1.47, 0.04, 0.00), Ball Position: (-0.54, -0.45, 0.00)
62.47736: Elapsed Time: 62.47736, Time Remaining: 6.518538, Player 1 Position: (-0.61, 0.40, 0.00), Player 2 Position: (0.70, 0.04, 0.00), Ball Position: (-0.59, -0.45, 0.00)
62.63194: Elapsed Time: 62.63194, Time Remaining: 6.363959, Player 1 Position: (-1.63, 0.56, 0.00), Player 2 Position: (0.89, 0.04, 0.00), Ball Position: (-0.77, -0.32, 0.00)
62.78649: Elapsed Time: 62.78649, Time Remaining: 6.209412, Player 1 Position: (-2.71, 0.56, 0.00), Player 2 Position: (2.00, 0.04, 0.00), Ball Position: (-0.79, -0.19, 0.00)
62.94489: Elapsed Time: 62.94489, Time Remaining: 6.051014, Player 1 Position: (-1.99, 0.24, 0.00), Player 2 Position: (0.93, 0.04, 0.00), Ball Position: (-0.82, -0.19, 0.00)
63.10044: Elapsed Time: 63.10044, Time Remaining: 5.89546, Player 1 Position: (-1.89, 0.51, 0.00), Player 2 Position: (0.26, 0.04, 0.00), Ball Position: (-0.93, -0.26, 0.00)
63.25265: Elapsed Time: 63.25265, Time Remaining: 5.743248, Player 1 Position: (-2.56, 0.62, 0.00), Player 2 Position: (-0.17, 0.06, 0.00), Ball Position: (-1.20, -0.24, 0.00)
63.40379: Elapsed Time: 63.40379, Time Remaining: 5.592118, Player 1 Position: (-3.40, 0.60, 0.00), Player 2 Position: (-0.52, 0.04, 0.00), Ball Position: (-1.31, -0.19, 0.00)
63.55998: Elapsed Time: 63.55998, Time Remaining: 5.435924, Player 1 Position: (-3.02, 0.44, 0.00), Player 2 Position: (-0.90, 0.06, 0.00), Ball Position: (-1.79, 0.58, 0.00)
63.71277: Elapsed Time: 63.71277, Time Remaining: 5.283132, Player 1 Position: (-2.60, 0.19, 0.00), Player 2 Position: (-0.66, 0.04, 0.00), Ball Position: (-0.80, 1.59, 0.00)
63.87172: Elapsed Time: 63.87172, Time Remaining: 5.12418, Player 1 Position: (-1.92, 0.07, 0.00), Player 2 Position: (0.01, 0.05, 0.00), Ball Position: (0.19, 2.35, 0.00)
64.03196: Elapsed Time: 64.03196, Time Remaining: 4.963941, Player 1 Position: (-0.98, 0.04, 0.00), Player 2 Position: (0.34, 0.05, 0.00), Ball Position: (1.18, 2.86, 0.00)
64.18597: Elapsed Time: 64.18597, Time Remaining: 4.80993, Player 1 Position: (-2.17, 0.04, 0.00), Player 2 Position: (1.50, 0.08, 0.00), Ball Position: (2.18, 3.11, 0.00)
64.34421: Elapsed Time: 64.34421, Time Remaining: 4.651694, Player 1 Position: (-1.07, 0.04, 0.00), Player 2 Position: (3.33, 0.06, 0.00), Ball Position: (3.17, 3.12, 0.00)
64.50266: Elapsed Time: 64.50266, Time Remaining: 4.493244, Player 1 Position: (0.75, 0.04, 0.00), Player 2 Position: (4.26, 0.06, 0.00), Ball Position: (4.16, 2.87, 0.00)
64.65909: Elapsed Time: 64.65909, Time Remaining: 4.336816, Player 1 Position: (2.24, 0.04, 0.00), Player 2 Position: (5.15, 0.07, 0.00), Ball Position: (5.03, 2.45, 0.00)
64.81767: Elapsed Time: 64.81767, Time Remaining: 4.178229, Player 1 Position: (3.55, 0.04, 0.00), Player 2 Position: (5.26, 0.08, 0.00), Ball Position: (6.02, 1.73, 0.00)
64.97034: Elapsed Time: 64.97034, Time Remaining: 4.025556, Player 1 Position: (4.64, 0.10, 0.00), Player 2 Position: (6.41, 0.03, 0.00), Ball Position: (7.02, 0.76, 0.00)
65.12785: Elapsed Time: 65.12785, Time Remaining: 3.868051, Player 1 Position: (5.92, 0.09, 0.00), Player 2 Position: (7.53, 0.03, 0.00), Ball Position: (8.64, -0.09, 0.00)
65.28463: Elapsed Time: 65.28463, Time Remaining: 3.711274, Player 1 Position: (7.13, 0.06, 0.00), Player 2 Position: (8.27, 0.03, 0.00), Ball Position: (9.54, 0.45, 0.00)
65.3: Player 1 Scored a Goal
65.43508: Elapsed Time: 65.43508, Time Remaining: 3.560821, Player 1 Position: (8.16, 0.18, 0.00), Player 2 Position: (8.90, 0.03, 0.00), Ball Position: (10.21, 0.95, 0.00)
65.59151: Elapsed Time: 65.59151, Time Remaining: 3.404396, Player 1 Position: (7.87, 0.78, 0.00), Player 2 Position: (9.35, 0.03, 0.00), Ball Position: (9.59, 1.45, 0.00)
65.74864: Elapsed Time: 65.74864, Time Remaining: 3.247265, Player 1 Position: (6.86, 0.72, 0.00), Player 2 Position: (9.31, 0.04, 0.00), Ball Position: (8.98, 1.70, 0.00)
65.90838: Elapsed Time: 65.90838, Time Remaining: 3.087524, Player 1 Position: (7.53, 0.33, 0.00), Player 2 Position: (9.05, 0.04, 0.00), Ball Position: (8.36, 1.70, 0.00)
66.0604: Elapsed Time: 66.0604, Time Remaining: 2.9355, Player 1 Position: (7.55, 0.11, 0.00), Player 2 Position: (10.30, 0.04, 0.00), Ball Position: (7.75, 1.44, 0.00)
66.21958: Elapsed Time: 66.21958, Time Remaining: 2.776321, Player 1 Position: (6.90, 0.10, 0.00), Player 2 Position: (9.51, 0.04, 0.00), Ball Position: (7.21, 1.01, 0.00)
66.36977: Elapsed Time: 66.36977, Time Remaining: 2.626133, Player 1 Position: (-6.38, 0.03, 0.00), Player 2 Position: (6.38, 0.03, 0.00), Ball Position: (0.00, 1.98, 0.00)
66.52985: Elapsed Time: 66.52985, Time Remaining: 2.466055, Player 1 Position: (-8.75, 0.04, 0.00), Player 2 Position: (8.75, 0.04, 0.00), Ball Position: (0.00, 1.74, 0.00)
66.68831: Elapsed Time: 66.68831, Time Remaining: 2.307595, Player 1 Position: (-6.53, 0.04, 0.00), Player 2 Position: (6.53, 0.04, 0.00), Ball Position: (0.00, 1.25, 0.00)
66.84875: Elapsed Time: 66.84875, Time Remaining: 2.147155, Player 1 Position: (-4.52, 0.04, 0.00), Player 2 Position: (4.52, 0.04, 0.00), Ball Position: (0.00, 0.52, 0.00)
67.00336: Elapsed Time: 67.00336, Time Remaining: 1.992548, Player 1 Position: (-3.16, 0.04, 0.00), Player 2 Position: (3.16, 0.04, 0.00), Ball Position: (0.00, -0.02, 0.00)
67.15958: Elapsed Time: 67.15958, Time Remaining: 1.836328, Player 1 Position: (-2.23, 0.04, 0.00), Player 2 Position: (2.23, 0.04, 0.00), Ball Position: (0.00, 0.50, 0.00)
67.3148: Elapsed Time: 67.3148, Time Remaining: 1.681107, Player 1 Position: (-1.62, 0.04, 0.00), Player 2 Position: (1.62, 0.04, 0.00), Ball Position: (0.00, 0.85, 0.00)
67.46797: Elapsed Time: 67.46797, Time Remaining: 1.527933, Player 1 Position: (-1.20, 0.04, 0.00), Player 2 Position: (1.20, 0.04, 0.00), Ball Position: (0.00, 0.96, 0.00)
67.63199: Elapsed Time: 67.63199, Time Remaining: 1.363912, Player 1 Position: (-1.97, 0.04, 0.00), Player 2 Position: (0.80, 0.04, 0.00), Ball Position: (0.00, 0.81, 0.00)
67.78523: Elapsed Time: 67.78523, Time Remaining: 1.210672, Player 1 Position: (-2.13, 0.04, 0.00), Player 2 Position: (0.50, 0.04, 0.00), Ball Position: (-0.10, 0.50, 0.00)
67.93867: Elapsed Time: 67.93867, Time Remaining: 1.05723, Player 1 Position: (-1.43, 0.04, 0.00), Player 2 Position: (0.22, 0.04, 0.00), Ball Position: (-0.37, 0.49, 0.00)
68.09641: Elapsed Time: 68.09641, Time Remaining: 0.8995021, Player 1 Position: (-1.04, 0.03, 0.00), Player 2 Position: (1.22, 0.05, 0.00), Ball Position: (-0.30, 0.58, 0.00)
68.18: Player 1 Used Power
68.25705: Elapsed Time: 68.25705, Time Remaining: 0.7388514, Player 1 Position: (-0.66, 0.03, 0.00), Player 2 Position: (1.38, 0.07, 0.00), Ball Position: (0.13, 0.53, 0.00)
68.41404: Elapsed Time: 68.41404, Time Remaining: 0.5818647, Player 1 Position: (-0.36, 0.03, 0.00), Player 2 Position: (0.90, 0.09, 0.00), Ball Position: (0.13, 0.53, 0.00)
68.57356: Elapsed Time: 68.57356, Time Remaining: 0.4223419, Player 1 Position: (-1.48, 0.03, 0.00), Player 2 Position: (0.76, 0.07, 0.00), Ball Position: (0.13, 0.53, 0.00)
68.73341: Elapsed Time: 68.73341, Time Remaining: 0.2624977, Player 1 Position: (-1.34, 0.03, 0.00), Player 2 Position: (0.69, 0.04, 0.00), Ball Position: (0.13, 0.53, 0.00)
68.89581: Elapsed Time: 68.89581, Time Remaining: 0.1000886, Player 1 Position: (-0.76, 0.03, 0.00), Player 2 Position: (0.62, 0.04, 0.00), Ball Position: (0.13, 0.53, 0.00)
