4.826957: Instantiated GameObject: Ball(Clone) at Position: (0.00, 2.00, 0.00)
4.826957: Instantiated GameObject: PlayerBot Variant(Clone) at Position: (-7.00, 0.00, 0.00)
4.826957: Instantiated GameObject: PlayerBot Variant(Clone) at Position: (7.00, 0.00, 0.00)
4.826957: Game Started in NONE mode
4.986778: Elapsed Time: 4.986778, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.144622: Elapsed Time: 5.144622, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.324896: Elapsed Time: 5.324896, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.476355: Elapsed Time: 5.476355, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.636701: Elapsed Time: 5.636701, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.790831: Elapsed Time: 5.790831, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
5.942776: Elapsed Time: 5.942776, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.098182: Elapsed Time: 6.098182, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.252382: Elapsed Time: 6.252382, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.402663: Elapsed Time: 6.402663, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.566783: Elapsed Time: 6.566783, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.719644: Elapsed Time: 6.719644, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
6.871872: Elapsed Time: 6.871872, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
7.031171: Elapsed Time: 7.031171, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
7.186875: Elapsed Time: 7.186875, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
7.357474: Elapsed Time: 7.357474, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
7.513098: Elapsed Time: 7.513098, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
7.663991: Elapsed Time: 7.663991, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
7.821812: Elapsed Time: 7.821812, Time Remaining: 60, Player 1 Position: (-7.00, 0.04, 0.00), Player 2 Position: (7.00, 0.04, 0.00), Ball Position: (0.00, 2.00, 0.00)
7.84186: Game Started
7.977973: Elapsed Time: 7.977973, Time Remaining: 59.86388, Player 1 Position: (-2.77, 0.04, 0.00), Player 2 Position: (2.77, 0.04, 0.00), Ball Position: (0.00, 1.92, 0.00)
8.130235: Elapsed Time: 8.130235, Time Remaining: 59.71162, Player 1 Position: (-0.80, 0.26, 0.00), Player 2 Position: (0.80, 0.26, 0.00), Ball Position: (0.00, 1.59, 0.00)
8.28715: Elapsed Time: 8.28715, Time Remaining: 59.55471, Player 1 Position: (-0.19, 0.44, 0.00), Player 2 Position: (0.24, 0.35, 0.00), Ball Position: (0.17, 1.57, 0.00)
8.44319: Elapsed Time: 8.44319, Time Remaining: 59.39867, Player 1 Position: (0.40, 0.37, 0.00), Player 2 Position: (0.55, 0.25, 0.00), Ball Position: (0.59, 2.28, 0.00)
8.600282: Elapsed Time: 8.600282, Time Remaining: 59.24158, Player 1 Position: (0.19, 0.43, 0.00), Player 2 Position: (1.11, 0.51, 0.00), Ball Position: (1.01, 2.73, 0.00)
8.756804: Elapsed Time: 8.756804, Time Remaining: 59.08507, Player 1 Position: (-0.77, 0.34, 0.00), Player 2 Position: (2.17, 0.71, 0.00), Ball Position: (1.38, 2.92, 0.00)
8.909482: Elapsed Time: 8.909482, Time Remaining: 58.93239, Player 1 Position: (0.95, 0.12, 0.00), Player 2 Position: (2.17, 0.43, 0.00), Ball Position: (1.80, 2.91, 0.00)
9.065313: Elapsed Time: 9.065313, Time Remaining: 58.77655, Player 1 Position: (0.79, 0.14, 0.00), Player 2 Position: (3.39, 0.57, 0.00), Ball Position: (2.21, 2.64, 0.00)
9.225658: Elapsed Time: 9.225658, Time Remaining: 58.61621, Player 1 Position: (0.64, 0.11, 0.00), Player 2 Position: (2.95, 0.53, 0.00), Ball Position: (2.63, 2.12, 0.00)
9.385814: Elapsed Time: 9.385814, Time Remaining: 58.45606, Player 1 Position: (2.33, 0.14, 0.00), Player 2 Position: (2.95, 0.61, 0.00), Ball Position: (2.95, 1.88, 0.00)
9.54254: Elapsed Time: 9.54254, Time Remaining: 58.29934, Player 1 Position: (2.88, 0.07, 0.00), Player 2 Position: (2.80, 1.02, 0.00), Ball Position: (2.82, 2.20, 0.00)
9.694741: Elapsed Time: 9.694741, Time Remaining: 58.14714, Player 1 Position: (2.84, 0.20, 0.00), Player 2 Position: (2.77, 1.25, 0.00), Ball Position: (2.71, 2.26, 0.00)
9.8564: Elapsed Time: 9.8564, Time Remaining: 57.98549, Player 1 Position: (2.57, 0.27, 0.00), Player 2 Position: (2.69, 1.32, 0.00), Ball Position: (2.60, 2.19, 0.00)
10.0079: Elapsed Time: 10.0079, Time Remaining: 57.83399, Player 1 Position: (2.58, 0.09, 0.00), Player 2 Position: (2.65, 1.14, 0.00), Ball Position: (2.57, 2.26, 0.00)
10.15839: Elapsed Time: 10.15839, Time Remaining: 57.6835, Player 1 Position: (2.58, 0.11, 0.00), Player 2 Position: (2.60, 1.17, 0.00), Ball Position: (2.55, 2.12, 0.00)
10.31989: Elapsed Time: 10.31989, Time Remaining: 57.522, Player 1 Position: (2.49, 0.14, 0.00), Player 2 Position: (2.57, 1.20, 0.00), Ball Position: (2.51, 2.63, 0.00)
10.47492: Elapsed Time: 10.47492, Time Remaining: 57.36697, Player 1 Position: (2.50, 0.06, 0.00), Player 2 Position: (2.51, 1.12, 0.00), Ball Position: (2.47, 3.10, 0.00)
10.63082: Elapsed Time: 10.63082, Time Remaining: 57.21106, Player 1 Position: (2.45, 0.04, 0.00), Player 2 Position: (2.48, 1.10, 0.00), Ball Position: (2.43, 3.32, 0.00)
10.79385: Elapsed Time: 10.79385, Time Remaining: 57.04804, Player 1 Position: (2.43, 0.04, 0.00), Player 2 Position: (2.43, 1.10, 0.00), Ball Position: (2.39, 3.29, 0.00)
10.94801: Elapsed Time: 10.94801, Time Remaining: 56.89387, Player 1 Position: (2.35, 0.04, 0.00), Player 2 Position: (2.38, 1.10, 0.00), Ball Position: (2.35, 3.01, 0.00)
11.10538: Elapsed Time: 11.10538, Time Remaining: 56.73651, Player 1 Position: (2.30, 0.15, 0.00), Player 2 Position: (2.36, 1.21, 0.00), Ball Position: (2.31, 2.48, 0.00)
11.26034: Elapsed Time: 11.26034, Time Remaining: 56.58155, Player 1 Position: (2.25, 0.07, 0.00), Player 2 Position: (2.30, 1.13, 0.00), Ball Position: (2.27, 1.97, 0.00)
11.41186: Elapsed Time: 11.41186, Time Remaining: 56.43003, Player 1 Position: (2.25, 0.12, 0.00), Player 2 Position: (2.28, 1.17, 0.00), Ball Position: (2.22, 2.43, 0.00)
11.56891: Elapsed Time: 11.56891, Time Remaining: 56.27297, Player 1 Position: (2.14, 0.06, 0.00), Player 2 Position: (2.17, 1.12, 0.00), Ball Position: (2.16, 3.28, 0.00)
11.72872: Elapsed Time: 11.72872, Time Remaining: 56.11316, Player 1 Position: (2.12, 0.04, 0.00), Player 2 Position: (2.15, 1.10, 0.00), Ball Position: (2.10, 3.89, 0.00)
11.89034: Elapsed Time: 11.89034, Time Remaining: 55.95154, Player 1 Position: (2.01, 0.04, 0.00), Player 2 Position: (2.07, 1.10, 0.00), Ball Position: (2.03, 4.24, 0.00)
12.04557: Elapsed Time: 12.04557, Time Remaining: 55.79631, Player 1 Position: (1.94, 0.04, 0.00), Player 2 Position: (2.01, 1.10, 0.00), Ball Position: (1.97, 4.34, 0.00)
12.19873: Elapsed Time: 12.19873, Time Remaining: 55.64315, Player 1 Position: (1.89, 0.04, 0.00), Player 2 Position: (1.96, 1.10, 0.00), Ball Position: (1.92, 4.23, 0.00)
12.35312: Elapsed Time: 12.35312, Time Remaining: 55.48877, Player 1 Position: (1.89, 0.04, 0.00), Player 2 Position: (1.90, 1.10, 0.00), Ball Position: (1.85, 3.86, 0.00)
12.50398: Elapsed Time: 12.50398, Time Remaining: 55.33791, Player 1 Position: (1.81, 0.04, 0.00), Player 2 Position: (1.84, 1.10, 0.00), Ball Position: (1.79, 3.24, 0.00)
12.65405: Elapsed Time: 12.65405, Time Remaining: 55.18784, Player 1 Position: (1.75, 0.13, 0.00), Player 2 Position: (1.78, 1.18, 0.00), Ball Position: (1.73, 2.49, 0.00)
12.80472: Elapsed Time: 12.80472, Time Remaining: 55.03717, Player 1 Position: (1.69, 0.13, 0.00), Player 2 Position: (1.71, 1.19, 0.00), Ball Position: (1.66, 2.35, 0.00)
12.96567: Elapsed Time: 12.96567, Time Remaining: 54.87621, Player 1 Position: (1.55, 0.10, 0.00), Player 2 Position: (1.62, 1.16, 0.00), Ball Position: (1.58, 2.70, 0.00)
13.12467: Elapsed Time: 13.12467, Time Remaining: 54.71721, Player 1 Position: (1.47, 0.16, 0.00), Player 2 Position: (1.54, 1.22, 0.00), Ball Position: (1.50, 2.80, 0.00)
13.28298: Elapsed Time: 13.28298, Time Remaining: 54.55891, Player 1 Position: (1.44, 0.17, 0.00), Player 2 Position: (1.44, 1.23, 0.00), Ball Position: (1.41, 2.65, 0.00)
13.44135: Elapsed Time: 13.44135, Time Remaining: 54.40054, Player 1 Position: (1.31, 0.21, 0.00), Player 2 Position: (1.37, 1.27, 0.00), Ball Position: (1.33, 2.24, 0.00)
13.59597: Elapsed Time: 13.59597, Time Remaining: 54.2459, Player 1 Position: (1.24, 0.10, 0.00), Player 2 Position: (1.28, 1.15, 0.00), Ball Position: (1.25, 2.04, 0.00)
13.75351: Elapsed Time: 13.75351, Time Remaining: 54.08836, Player 1 Position: (1.19, 0.16, 0.00), Player 2 Position: (1.22, 1.22, 0.00), Ball Position: (1.16, 2.50, 0.00)
13.90951: Elapsed Time: 13.90951, Time Remaining: 53.93236, Player 1 Position: (1.06, 0.06, 0.00), Player 2 Position: (1.12, 1.12, 0.00), Ball Position: (1.07, 2.72, 0.00)
14.06359: Elapsed Time: 14.06359, Time Remaining: 53.77828, Player 1 Position: (1.02, 0.15, 0.00), Player 2 Position: (1.03, 1.21, 0.00), Ball Position: (0.98, 2.68, 0.00)
14.22343: Elapsed Time: 14.22343, Time Remaining: 53.61845, Player 1 Position: (0.92, 0.14, 0.00), Player 2 Position: (0.94, 1.19, 0.00), Ball Position: (0.89, 2.39, 0.00)
14.37552: Elapsed Time: 14.37552, Time Remaining: 53.46636, Player 1 Position: (0.80, 0.11, 0.00), Player 2 Position: (0.85, 1.16, 0.00), Ball Position: (0.81, 2.18, 0.00)
14.53522: Elapsed Time: 14.53522, Time Remaining: 53.30666, Player 1 Position: (0.72, 0.05, 0.00), Player 2 Position: (0.73, 1.11, 0.00), Ball Position: (0.70, 3.09, 0.00)
14.69399: Elapsed Time: 14.69399, Time Remaining: 53.1479, Player 1 Position: (0.59, 0.04, 0.00), Player 2 Position: (0.62, 1.10, 0.00), Ball Position: (0.58, 3.75, 0.00)
14.85098: Elapsed Time: 14.85098, Time Remaining: 52.99091, Player 1 Position: (0.45, 0.04, 0.00), Player 2 Position: (0.49, 1.10, 0.00), Ball Position: (0.47, 4.15, 0.00)
15.00303: Elapsed Time: 15.00303, Time Remaining: 52.83886, Player 1 Position: (0.37, 0.04, 0.00), Player 2 Position: (0.38, 1.10, 0.00), Ball Position: (0.35, 4.31, 0.00)
15.15756: Elapsed Time: 15.15756, Time Remaining: 52.68433, Player 1 Position: (0.24, 0.04, 0.00), Player 2 Position: (0.30, 1.10, 0.00), Ball Position: (0.25, 4.24, 0.00)
15.30838: Elapsed Time: 15.30838, Time Remaining: 52.53351, Player 1 Position: (0.13, 0.04, 0.00), Player 2 Position: (0.18, 1.10, 0.00), Ball Position: (0.14, 3.92, 0.00)
15.46388: Elapsed Time: 15.46388, Time Remaining: 52.37801, Player 1 Position: (0.00, 0.04, 0.00), Player 2 Position: (0.03, 1.10, 0.00), Ball Position: (0.02, 3.35, 0.00)
15.61805: Elapsed Time: 15.61805, Time Remaining: 52.22383, Player 1 Position: (-0.09, 0.09, 0.00), Player 2 Position: (-0.03, 1.15, 0.00), Ball Position: (-0.08, 2.65, 0.00)
15.7754: Elapsed Time: 15.7754, Time Remaining: 52.06648, Player 1 Position: (-0.22, 0.14, 0.00), Player 2 Position: (-0.17, 1.19, 0.00), Ball Position: (-0.20, 2.33, 0.00)
15.9281: Elapsed Time: 15.9281, Time Remaining: 51.91378, Player 1 Position: (-0.36, 0.14, 0.00), Player 2 Position: (-0.34, 1.20, 0.00), Ball Position: (-0.34, 2.84, 0.00)
16.08662: Elapsed Time: 16.08662, Time Remaining: 51.75526, Player 1 Position: (-0.50, 0.16, 0.00), Player 2 Position: (-0.44, 1.22, 0.00), Ball Position: (-0.47, 3.10, 0.00)
16.24368: Elapsed Time: 16.24368, Time Remaining: 51.59821, Player 1 Position: (-0.60, 0.07, 0.00), Player 2 Position: (-0.57, 1.12, 0.00), Ball Position: (-0.61, 3.11, 0.00)
16.40301: Elapsed Time: 16.40301, Time Remaining: 51.43888, Player 1 Position: (-0.71, 0.09, 0.00), Player 2 Position: (-0.72, 1.15, 0.00), Ball Position: (-0.74, 2.87, 0.00)
16.55695: Elapsed Time: 16.55695, Time Remaining: 51.28494, Player 1 Position: (-0.88, 0.10, 0.00), Player 2 Position: (-0.83, 1.16, 0.00), Ball Position: (-0.86, 2.45, 0.00)
16.71088: Elapsed Time: 16.71088, Time Remaining: 51.13102, Player 1 Position: (-1.03, 0.13, 0.00), Player 2 Position: (-0.97, 1.19, 0.00), Ball Position: (-1.00, 2.52, 0.00)
16.86881: Elapsed Time: 16.86881, Time Remaining: 50.97309, Player 1 Position: (-1.13, 0.04, 0.00), Player 2 Position: (-1.12, 1.10, 0.00), Ball Position: (-1.16, 3.58, 0.00)
17.02484: Elapsed Time: 17.02484, Time Remaining: 50.81706, Player 1 Position: (-1.34, 0.04, 0.00), Player 2 Position: (-1.30, 1.09, 0.00), Ball Position: (-1.32, 4.38, 0.00)
17.17799: Elapsed Time: 17.17799, Time Remaining: 50.66392, Player 1 Position: (-1.47, 0.04, 0.00), Player 2 Position: (-1.44, 1.09, 0.00), Ball Position: (-1.45, 4.88, 0.00)
17.33517: Elapsed Time: 17.33517, Time Remaining: 50.50674, Player 1 Position: (-1.59, 0.04, 0.00), Player 2 Position: (-1.57, 1.09, 0.00), Ball Position: (-1.61, 5.22, 0.00)
17.49033: Elapsed Time: 17.49033, Time Remaining: 50.35159, Player 1 Position: (-1.76, 0.04, 0.00), Player 2 Position: (-1.72, 1.09, 0.00), Ball Position: (-1.77, 5.30, 0.00)
17.64544: Elapsed Time: 17.64544, Time Remaining: 50.19648, Player 1 Position: (-1.92, 0.04, 0.00), Player 2 Position: (-1.90, 1.09, 0.00), Ball Position: (-1.92, 5.13, 0.00)
17.79718: Elapsed Time: 17.79718, Time Remaining: 50.04474, Player 1 Position: (-2.07, 0.04, 0.00), Player 2 Position: (-2.04, 1.09, 0.00), Ball Position: (-2.06, 4.78, 0.00)
17.95147: Elapsed Time: 17.95147, Time Remaining: 49.89046, Player 1 Position: (-2.24, 0.04, 0.00), Player 2 Position: (-2.21, 1.09, 0.00), Ball Position: (-2.22, 4.14, 0.00)
18.10274: Elapsed Time: 18.10274, Time Remaining: 49.73919, Player 1 Position: (-2.37, 0.04, 0.00), Player 2 Position: (-2.33, 1.09, 0.00), Ball Position: (-2.37, 3.25, 0.00)
18.26064: Elapsed Time: 18.26064, Time Remaining: 49.58129, Player 1 Position: (-2.51, 0.14, 0.00), Player 2 Position: (-2.50, 1.20, 0.00), Ball Position: (-2.53, 2.11, 0.00)
18.41726: Elapsed Time: 18.41726, Time Remaining: 49.42467, Player 1 Position: (-2.67, 0.06, 0.00), Player 2 Position: (-2.68, 1.12, 0.00), Ball Position: (-2.69, 2.79, 0.00)
18.56892: Elapsed Time: 18.56892, Time Remaining: 49.27301, Player 1 Position: (-2.86, 0.19, 0.00), Player 2 Position: (-2.83, 1.24, 0.00), Ball Position: (-2.87, 3.46, 0.00)
18.72566: Elapsed Time: 18.72566, Time Remaining: 49.11626, Player 1 Position: (-3.06, 0.11, 0.00), Player 2 Position: (-3.02, 1.17, 0.00), Ball Position: (-3.05, 3.89, 0.00)
18.87995: Elapsed Time: 18.87995, Time Remaining: 48.96197, Player 1 Position: (-3.24, 0.04, 0.00), Player 2 Position: (-3.21, 1.10, 0.00), Ball Position: (-3.20, 4.05, 0.00)
19.03159: Elapsed Time: 19.03159, Time Remaining: 48.81033, Player 1 Position: (-3.36, 0.04, 0.00), Player 2 Position: (-3.35, 1.10, 0.00), Ball Position: (-3.38, 4.01, 0.00)
19.18529: Elapsed Time: 19.18529, Time Remaining: 48.65663, Player 1 Position: (-3.58, 0.04, 0.00), Player 2 Position: (-3.55, 1.10, 0.00), Ball Position: (-3.57, 3.71, 0.00)
19.33898: Elapsed Time: 19.33898, Time Remaining: 48.50294, Player 1 Position: (-3.71, 0.04, 0.00), Player 2 Position: (-3.72, 1.10, 0.00), Ball Position: (-3.72, 3.24, 0.00)
19.49598: Elapsed Time: 19.49598, Time Remaining: 48.34593, Player 1 Position: (-3.93, 0.12, 0.00), Player 2 Position: (-3.91, 1.18, 0.00), Ball Position: (-3.90, 2.48, 0.00)
19.64977: Elapsed Time: 19.64977, Time Remaining: 48.19214, Player 1 Position: (-4.18, 0.06, 0.00), Player 2 Position: (-3.99, 1.12, 0.00), Ball Position: (-4.23, 2.04, 0.00)
19.80378: Elapsed Time: 19.80378, Time Remaining: 48.03813, Player 1 Position: (-4.68, 0.12, 0.00), Player 2 Position: (-4.60, 1.18, 0.00), Ball Position: (-4.68, 2.21, 0.00)
19.95794: Elapsed Time: 19.95794, Time Remaining: 47.88396, Player 1 Position: (-5.09, 0.10, 0.00), Player 2 Position: (-5.05, 1.15, 0.00), Ball Position: (-5.07, 2.49, 0.00)
20.11493: Elapsed Time: 20.11493, Time Remaining: 47.72698, Player 1 Position: (-5.51, 0.17, 0.00), Player 2 Position: (-5.49, 1.23, 0.00), Ball Position: (-5.50, 2.57, 0.00)
20.26509: Elapsed Time: 20.26509, Time Remaining: 47.57683, Player 1 Position: (-5.93, 0.09, 0.00), Player 2 Position: (-5.91, 1.15, 0.00), Ball Position: (-5.94, 2.40, 0.00)
20.42409: Elapsed Time: 20.42409, Time Remaining: 47.41783, Player 1 Position: (-6.36, 0.18, 0.00), Player 2 Position: (-6.35, 1.23, 0.00), Ball Position: (-6.38, 2.12, 0.00)
20.57566: Elapsed Time: 20.57566, Time Remaining: 47.26626, Player 1 Position: (-6.77, 0.12, 0.00), Player 2 Position: (-6.75, 1.18, 0.00), Ball Position: (-6.76, 2.26, 0.00)
20.72961: Elapsed Time: 20.72961, Time Remaining: 47.1123, Player 1 Position: (-7.19, 0.21, 0.00), Player 2 Position: (-6.96, 1.27, 0.00), Ball Position: (-7.20, 2.18, 0.00)
20.88116: Elapsed Time: 20.88116, Time Remaining: 46.96075, Player 1 Position: (-7.60, 0.07, 0.00), Player 2 Position: (-7.56, 1.13, 0.00), Ball Position: (-7.64, 1.97, 0.00)
21.03189: Elapsed Time: 21.03189, Time Remaining: 46.81002, Player 1 Position: (-8.01, 0.14, 0.00), Player 2 Position: (-7.61, 1.20, 0.00), Ball Position: (-8.04, 2.56, 0.00)
21.19063: Elapsed Time: 21.19063, Time Remaining: 46.65129, Player 1 Position: (-8.49, 0.06, 0.00), Player 2 Position: (-8.35, 1.12, 0.00), Ball Position: (-8.49, 3.36, 0.00)
21.34379: Elapsed Time: 21.34379, Time Remaining: 46.49814, Player 1 Position: (-8.93, 0.04, 0.00), Player 2 Position: (-8.90, 1.10, 0.00), Ball Position: (-8.95, 3.91, 0.00)
21.49873: Elapsed Time: 21.49873, Time Remaining: 46.3432, Player 1 Position: (-9.35, 0.04, 0.00), Player 2 Position: (-9.34, 1.10, 0.00), Ball Position: (-9.35, 4.18, 0.00)
21.65022: Elapsed Time: 21.65022, Time Remaining: 46.19171, Player 1 Position: (-9.77, 0.04, 0.00), Player 2 Position: (-9.76, 1.10, 0.00), Ball Position: (-9.80, 4.26, 0.00)
21.80689: Elapsed Time: 21.80689, Time Remaining: 46.03504, Player 1 Position: (-10.19, 0.04, 0.00), Player 2 Position: (-9.89, 1.10, 0.00), Ball Position: (-10.20, 4.10, 0.00)
21.96395: Elapsed Time: 21.96395, Time Remaining: 45.87798, Player 1 Position: (-9.89, 0.04, 0.00), Player 2 Position: (-9.93, 1.10, 0.00), Ball Position: (-9.88, 3.92, 0.00)
22.11554: Elapsed Time: 22.11554, Time Remaining: 45.72639, Player 1 Position: (-9.62, 0.04, 0.00), Player 2 Position: (-9.84, 1.09, 0.00), Ball Position: (-9.60, 3.55, 0.00)
22.27392: Elapsed Time: 22.27392, Time Remaining: 45.56801, Player 1 Position: (-9.30, 0.06, 0.00), Player 2 Position: (-9.54, 1.12, 0.00), Ball Position: (-9.28, 2.90, 0.00)
22.43634: Elapsed Time: 22.43634, Time Remaining: 45.40559, Player 1 Position: (-8.93, 0.13, 0.00), Player 2 Position: (-8.94, 1.19, 0.00), Ball Position: (-8.97, 2.03, 0.00)
22.59707: Elapsed Time: 22.59707, Time Remaining: 45.24486, Player 1 Position: (-8.74, 0.12, 0.00), Player 2 Position: (-8.79, 1.18, 0.00), Ball Position: (-8.76, 2.34, 0.00)
22.75094: Elapsed Time: 22.75094, Time Remaining: 45.09099, Player 1 Position: (-8.56, 0.13, 0.00), Player 2 Position: (-8.73, 1.19, 0.00), Ball Position: (-8.55, 2.40, 0.00)
22.91223: Elapsed Time: 22.91223, Time Remaining: 44.9297, Player 1 Position: (-8.33, 0.20, 0.00), Player 2 Position: (-8.18, 1.26, 0.00), Ball Position: (-8.34, 2.21, 0.00)
23.06745: Elapsed Time: 23.06745, Time Remaining: 44.77449, Player 1 Position: (-8.12, 0.17, 0.00), Player 2 Position: (-8.04, 1.23, 0.00), Ball Position: (-8.14, 2.35, 0.00)
23.22435: Elapsed Time: 23.22435, Time Remaining: 44.61759, Player 1 Position: (-7.98, 0.19, 0.00), Player 2 Position: (-8.08, 1.25, 0.00), Ball Position: (-7.95, 2.47, 0.00)
23.38027: Elapsed Time: 23.38027, Time Remaining: 44.46167, Player 1 Position: (-7.74, 0.17, 0.00), Player 2 Position: (-7.99, 1.23, 0.00), Ball Position: (-7.75, 2.34, 0.00)
23.53418: Elapsed Time: 23.53418, Time Remaining: 44.30775, Player 1 Position: (-7.58, 0.13, 0.00), Player 2 Position: (-7.17, 1.18, 0.00), Ball Position: (-7.58, 2.01, 0.00)
23.69553: Elapsed Time: 23.69553, Time Remaining: 44.1464, Player 1 Position: (-7.94, 0.14, 0.00), Player 2 Position: (-7.86, 1.19, 0.00), Ball Position: (-7.94, 2.74, 0.00)
23.8459: Elapsed Time: 23.8459, Time Remaining: 43.99604, Player 1 Position: (-8.32, 0.04, 0.00), Player 2 Position: (-8.30, 1.10, 0.00), Ball Position: (-8.34, 3.29, 0.00)
24.0065: Elapsed Time: 24.0065, Time Remaining: 43.83543, Player 1 Position: (-8.74, 0.04, 0.00), Player 2 Position: (-8.74, 1.10, 0.00), Ball Position: (-8.73, 3.60, 0.00)
24.15853: Elapsed Time: 24.15853, Time Remaining: 43.6834, Player 1 Position: (-9.08, 0.04, 0.00), Player 2 Position: (-9.08, 1.10, 0.00), Ball Position: (-9.07, 3.66, 0.00)
24.31742: Elapsed Time: 24.31742, Time Remaining: 43.52451, Player 1 Position: (-9.47, 0.04, 0.00), Player 2 Position: (-9.46, 1.10, 0.00), Ball Position: (-9.46, 3.49, 0.00)
24.46855: Elapsed Time: 24.46855, Time Remaining: 43.37337, Player 1 Position: (-9.86, 0.04, 0.00), Player 2 Position: (-9.73, 1.10, 0.00), Ball Position: (-9.85, 3.07, 0.00)
24.62124: Elapsed Time: 24.62124, Time Remaining: 43.22069, Player 1 Position: (-10.12, 0.15, 0.00), Player 2 Position: (-10.10, 1.21, 0.00), Ball Position: (-10.15, 3.01, 0.00)
24.7787: Elapsed Time: 24.7787, Time Remaining: 43.06323, Player 1 Position: (-10.16, 0.08, 0.00), Player 2 Position: (-10.15, 1.14, 0.00), Ball Position: (-10.15, 3.28, 0.00)
24.93947: Elapsed Time: 24.93947, Time Remaining: 42.90246, Player 1 Position: (-10.00, 0.04, 0.00), Player 2 Position: (-10.00, 1.10, 0.00), Ball Position: (-10.01, 3.34, 0.00)
25.09004: Elapsed Time: 25.09004, Time Remaining: 42.75189, Player 1 Position: (-9.85, 0.04, 0.00), Player 2 Position: (-9.84, 1.10, 0.00), Ball Position: (-9.88, 3.15, 0.00)
25.2486: Elapsed Time: 25.2486, Time Remaining: 42.59333, Player 1 Position: (-9.76, 0.17, 0.00), Player 2 Position: (-9.85, 1.23, 0.00), Ball Position: (-9.75, 2.83, 0.00)
25.40994: Elapsed Time: 25.40994, Time Remaining: 42.43199, Player 1 Position: (-9.72, 0.17, 0.00), Player 2 Position: (-9.80, 1.23, 0.00), Ball Position: (-9.69, 3.06, 0.00)
25.56354: Elapsed Time: 25.56354, Time Remaining: 42.2784, Player 1 Position: (-9.62, 0.09, 0.00), Player 2 Position: (-9.74, 1.15, 0.00), Ball Position: (-9.63, 3.03, 0.00)
25.71821: Elapsed Time: 25.71821, Time Remaining: 42.12373, Player 1 Position: (-9.54, 0.15, 0.00), Player 2 Position: (-9.69, 1.21, 0.00), Ball Position: (-9.58, 2.80, 0.00)
25.86889: Elapsed Time: 25.86889, Time Remaining: 41.97306, Player 1 Position: (-9.35, 0.14, 0.00), Player 2 Position: (-9.60, 1.19, 0.00), Ball Position: (-9.37, 2.83, 0.00)
26.01981: Elapsed Time: 26.01981, Time Remaining: 41.82214, Player 1 Position: (-9.16, 0.21, 0.00), Player 2 Position: (-9.47, 1.27, 0.00), Ball Position: (-9.16, 2.71, 0.00)
26.17284: Elapsed Time: 26.17284, Time Remaining: 41.66912, Player 1 Position: (-8.96, 0.10, 0.00), Player 2 Position: (-9.30, 1.15, 0.00), Ball Position: (-8.93, 2.34, 0.00)
26.3314: Elapsed Time: 26.3314, Time Remaining: 41.51055, Player 1 Position: (-8.72, 0.19, 0.00), Player 2 Position: (-8.58, 1.24, 0.00), Ball Position: (-8.73, 2.59, 0.00)
26.4886: Elapsed Time: 26.4886, Time Remaining: 41.35336, Player 1 Position: (-8.56, 0.07, 0.00), Player 2 Position: (-8.64, 1.12, 0.00), Ball Position: (-8.54, 3.27, 0.00)
26.63886: Elapsed Time: 26.63886, Time Remaining: 41.20309, Player 1 Position: (-8.39, 0.04, 0.00), Player 2 Position: (-8.57, 1.09, 0.00), Ball Position: (-8.38, 3.66, 0.00)
26.79741: Elapsed Time: 26.79741, Time Remaining: 41.04455, Player 1 Position: (-8.22, 0.04, 0.00), Player 2 Position: (-8.45, 1.09, 0.00), Ball Position: (-8.20, 3.88, 0.00)
26.95658: Elapsed Time: 26.95658, Time Remaining: 40.88538, Player 1 Position: (-8.03, 0.04, 0.00), Player 2 Position: (-8.31, 1.09, 0.00), Ball Position: (-8.02, 3.84, 0.00)
27.1158: Elapsed Time: 27.1158, Time Remaining: 40.72616, Player 1 Position: (-7.82, 0.04, 0.00), Player 2 Position: (-8.15, 1.09, 0.00), Ball Position: (-7.83, 3.55, 0.00)
27.26867: Elapsed Time: 27.26867, Time Remaining: 40.57329, Player 1 Position: (-7.67, 0.04, 0.00), Player 2 Position: (-8.00, 1.09, 0.00), Ball Position: (-7.65, 3.01, 0.00)
27.42583: Elapsed Time: 27.42583, Time Remaining: 40.41613, Player 1 Position: (-7.49, 0.13, 0.00), Player 2 Position: (-7.31, 1.19, 0.00), Ball Position: (-7.47, 2.22, 0.00)
27.58254: Elapsed Time: 27.58254, Time Remaining: 40.25942, Player 1 Position: (-7.32, 0.12, 0.00), Player 2 Position: (-7.28, 1.18, 0.00), Ball Position: (-7.31, 2.15, 0.00)
27.74146: Elapsed Time: 27.74146, Time Remaining: 40.1005, Player 1 Position: (-7.18, 0.15, 0.00), Player 2 Position: (-6.58, 1.21, 0.00), Ball Position: (-7.15, 2.11, 0.00)
27.89883: Elapsed Time: 27.89883, Time Remaining: 39.94313, Player 1 Position: (-7.02, 0.06, 0.00), Player 2 Position: (-6.72, 1.12, 0.00), Ball Position: (-7.02, 1.88, 0.00)
28.06002: Elapsed Time: 28.06002, Time Remaining: 39.78194, Player 1 Position: (-6.97, 0.10, 0.00), Player 2 Position: (-6.97, 1.15, 0.00), Ball Position: (-6.95, 2.44, 0.00)
28.21533: Elapsed Time: 28.21533, Time Remaining: 39.62663, Player 1 Position: (-6.91, 0.10, 0.00), Player 2 Position: (-6.95, 1.16, 0.00), Ball Position: (-6.89, 2.68, 0.00)
28.37641: Elapsed Time: 28.37641, Time Remaining: 39.46556, Player 1 Position: (-6.82, 0.15, 0.00), Player 2 Position: (-6.91, 1.21, 0.00), Ball Position: (-6.82, 2.72, 0.00)
28.53092: Elapsed Time: 28.53092, Time Remaining: 39.31105, Player 1 Position: (-6.74, 0.19, 0.00), Player 2 Position: (-6.86, 1.25, 0.00), Ball Position: (-6.75, 2.50, 0.00)
28.6837: Elapsed Time: 28.6837, Time Remaining: 39.15827, Player 1 Position: (-6.65, 0.21, 0.00), Player 2 Position: (-6.59, 1.27, 0.00), Ball Position: (-6.68, 2.10, 0.00)
28.8351: Elapsed Time: 28.8351, Time Remaining: 39.00687, Player 1 Position: (-6.62, 0.10, 0.00), Player 2 Position: (-6.56, 1.16, 0.00), Ball Position: (-6.63, 2.06, 0.00)
28.99178: Elapsed Time: 28.99178, Time Remaining: 38.85019, Player 1 Position: (-6.60, 0.16, 0.00), Player 2 Position: (-6.57, 1.22, 0.00), Ball Position: (-6.58, 2.63, 0.00)
29.14728: Elapsed Time: 29.14728, Time Remaining: 38.69469, Player 1 Position: (-6.52, 0.04, 0.00), Player 2 Position: (-6.56, 1.10, 0.00), Ball Position: (-6.53, 2.95, 0.00)
29.29874: Elapsed Time: 29.29874, Time Remaining: 38.54323, Player 1 Position: (-6.48, 0.13, 0.00), Player 2 Position: (-6.54, 1.19, 0.00), Ball Position: (-6.49, 3.02, 0.00)
29.45362: Elapsed Time: 29.45362, Time Remaining: 38.38836, Player 1 Position: (-6.43, 0.07, 0.00), Player 2 Position: (-6.51, 1.12, 0.00), Ball Position: (-6.44, 2.87, 0.00)
29.60967: Elapsed Time: 29.60967, Time Remaining: 38.23231, Player 1 Position: (-6.40, 0.17, 0.00), Player 2 Position: (-6.47, 1.23, 0.00), Ball Position: (-6.39, 2.47, 0.00)
29.76168: Elapsed Time: 29.76168, Time Remaining: 38.0803, Player 1 Position: (-6.38, 0.07, 0.00), Player 2 Position: (-6.33, 1.13, 0.00), Ball Position: (-6.35, 2.00, 0.00)
29.91827: Elapsed Time: 29.91827, Time Remaining: 37.92371, Player 1 Position: (-6.31, 0.18, 0.00), Player 2 Position: (-6.21, 1.27, 0.00), Ball Position: (-6.32, 2.39, 0.00)
30.07447: Elapsed Time: 30.07447, Time Remaining: 37.76751, Player 1 Position: (-6.29, 0.15, 0.00), Player 2 Position: (-6.30, 1.16, 0.00), Ball Position: (-6.30, 2.94, 0.00)
30.23341: Elapsed Time: 30.23341, Time Remaining: 37.60856, Player 1 Position: (-6.53, 0.03, 0.00), Player 2 Position: (-6.26, 1.09, 0.00), Ball Position: (-6.27, 3.25, 0.00)
30.39375: Elapsed Time: 30.39375, Time Remaining: 37.44823, Player 1 Position: (-7.73, 0.03, 0.00), Player 2 Position: (-6.27, 1.03, 0.00), Ball Position: (-6.25, 3.30, 0.00)
30.54725: Elapsed Time: 30.54725, Time Remaining: 37.29472, Player 1 Position: (-8.15, 0.04, 0.00), Player 2 Position: (-6.21, 0.93, 0.00), Ball Position: (-6.22, 3.10, 0.00)
30.70315: Elapsed Time: 30.70315, Time Remaining: 37.13882, Player 1 Position: (-7.57, 0.04, 0.00), Player 2 Position: (-6.16, 0.68, 0.00), Ball Position: (-6.20, 2.65, 0.00)
30.86151: Elapsed Time: 30.86151, Time Remaining: 36.98046, Player 1 Position: (-6.37, 0.07, 0.00), Player 2 Position: (-6.14, 0.87, 0.00), Ball Position: (-6.18, 1.95, 0.00)
30.88: Player 2 Used Power
31.02692: Elapsed Time: 31.02692, Time Remaining: 36.81505, Player 1 Position: (-6.20, 0.01, 0.00), Player 2 Position: (-6.68, 0.91, 0.00), Ball Position: (-7.13, 1.61, 0.00)
31.18477: Elapsed Time: 31.18477, Time Remaining: 36.6572, Player 1 Position: (-6.56, 0.01, 0.00), Player 2 Position: (-6.85, 0.91, 0.00), Ball Position: (-7.13, 1.61, 0.00)
31.34462: Elapsed Time: 31.34462, Time Remaining: 36.49735, Player 1 Position: (-6.72, 0.01, 0.00), Player 2 Position: (-6.96, 0.91, 0.00), Ball Position: (-7.13, 1.61, 0.00)
31.49577: Elapsed Time: 31.49577, Time Remaining: 36.3462, Player 1 Position: (-6.61, 0.03, 0.00), Player 2 Position: (-7.03, 0.91, 0.00), Ball Position: (-7.13, 1.61, 0.00)
31.64705: Elapsed Time: 31.64705, Time Remaining: 36.19492, Player 1 Position: (-6.76, 0.03, 0.00), Player 2 Position: (-7.07, 0.91, 0.00), Ball Position: (-7.13, 1.61, 0.00)
31.80614: Elapsed Time: 31.80614, Time Remaining: 36.03584, Player 1 Position: (-6.77, 0.03, 0.00), Player 2 Position: (-7.09, 0.91, 0.00), Ball Position: (-7.13, 1.61, 0.00)
31.9: Player 2 Scored a Goal
31.96419: Elapsed Time: 31.96419, Time Remaining: 35.87777, Player 1 Position: (-7.19, 0.03, 0.00), Player 2 Position: (-7.70, 1.02, 0.00), Ball Position: (-9.00, 2.37, 0.00)
32.1165: Elapsed Time: 32.1165, Time Remaining: 35.72545, Player 1 Position: (-7.87, 0.03, 0.00), Player 2 Position: (-8.19, 1.06, 0.00), Ball Position: (-9.08, 4.44, 0.00)
32.26788: Elapsed Time: 32.26788, Time Remaining: 35.57409, Player 1 Position: (-7.56, 0.03, 0.00), Player 2 Position: (-7.85, 1.08, 0.00), Ball Position: (-6.80, 5.80, 0.00)
32.42527: Elapsed Time: 32.42527, Time Remaining: 35.41669, Player 1 Position: (-6.63, 0.03, 0.00), Player 2 Position: (-6.86, 1.08, 0.00), Ball Position: (-4.52, 6.92, 0.00)
32.58116: Elapsed Time: 32.58116, Time Remaining: 35.26081, Player 1 Position: (-5.32, 0.04, 0.00), Player 2 Position: (-5.46, 1.09, 0.00), Ball Position: (-2.24, 7.79, 0.00)
32.73163: Elapsed Time: 32.73163, Time Remaining: 35.11034, Player 1 Position: (-3.65, 0.04, 0.00), Player 2 Position: (-3.86, 1.09, 0.00), Ball Position: (-0.24, 8.34, 0.00)
32.88192: Elapsed Time: 32.88192, Time Remaining: 34.96004, Player 1 Position: (-1.93, 0.04, 0.00), Player 2 Position: (-2.07, 1.09, 0.00), Ball Position: (2.04, 8.73, 0.00)
33.04566: Elapsed Time: 33.04566, Time Remaining: 34.79631, Player 1 Position: (-2.95, 0.03, 0.00), Player 2 Position: (2.95, 0.03, 0.00), Ball Position: (0.00, 1.89, 0.00)
33.19616: Elapsed Time: 33.19616, Time Remaining: 34.64579, Player 1 Position: (-0.88, 0.03, 0.00), Player 2 Position: (0.88, 0.27, 0.00), Ball Position: (0.00, 1.59, 0.00)
33.34867: Elapsed Time: 33.34867, Time Remaining: 34.49329, Player 1 Position: (-0.16, -0.04, 0.00), Player 2 Position: (0.02, 0.54, 0.00), Ball Position: (-0.16, 1.58, 0.00)
33.50247: Elapsed Time: 33.50247, Time Remaining: 34.33949, Player 1 Position: (-0.36, 0.02, 0.00), Player 2 Position: (-0.44, 0.96, 0.00), Ball Position: (-0.48, 2.23, 0.00)
33.65829: Elapsed Time: 33.65829, Time Remaining: 34.18367, Player 1 Position: (-0.10, 0.03, 0.00), Player 2 Position: (-0.51, 0.98, 0.00), Ball Position: (-0.74, 2.28, 0.00)
33.81245: Elapsed Time: 33.81245, Time Remaining: 34.0295, Player 1 Position: (-0.40, 0.03, 0.00), Player 2 Position: (-0.66, 1.05, 0.00), Ball Position: (-1.03, 2.11, 0.00)
33.96446: Elapsed Time: 33.96446, Time Remaining: 33.87749, Player 1 Position: (-0.70, 0.03, 0.00), Player 2 Position: (-0.87, 1.08, 0.00), Ball Position: (-1.37, 1.82, 0.00)
34.12217: Elapsed Time: 34.12217, Time Remaining: 33.71978, Player 1 Position: (-1.04, 0.03, 0.00), Player 2 Position: (-1.14, 1.09, 0.00), Ball Position: (-1.77, 1.58, 0.00)
34.27595: Elapsed Time: 34.27595, Time Remaining: 33.56601, Player 1 Position: (-1.51, 0.03, 0.00), Player 2 Position: (-1.52, 1.09, 0.00), Ball Position: (-2.21, 1.32, 0.00)
34.42695: Elapsed Time: 34.42695, Time Remaining: 33.415, Player 1 Position: (-2.63, 0.03, 0.00), Player 2 Position: (-2.60, 1.09, 0.00), Ball Position: (-3.35, 1.01, 0.00)
34.5: Player 1 Used Power
34.58195: Elapsed Time: 34.58195, Time Remaining: 33.26, Player 1 Position: (-2.87, 0.04, 0.00), Player 2 Position: (-2.43, 1.29, 0.00), Ball Position: (-2.48, 0.54, 0.00)
34.74133: Elapsed Time: 34.74133, Time Remaining: 33.10063, Player 1 Position: (-2.52, 0.04, 0.00), Player 2 Position: (-2.28, 1.36, 0.00), Ball Position: (-2.48, 0.54, 0.00)
34.89874: Elapsed Time: 34.89874, Time Remaining: 32.94321, Player 1 Position: (-2.68, 0.04, 0.00), Player 2 Position: (-2.45, 1.36, 0.00), Ball Position: (-2.48, 0.54, 0.00)
35.05671: Elapsed Time: 35.05671, Time Remaining: 32.78524, Player 1 Position: (-2.65, 0.04, 0.00), Player 2 Position: (-2.15, 1.36, 0.00), Ball Position: (-2.48, 0.54, 0.00)
35.21412: Elapsed Time: 35.21412, Time Remaining: 32.62783, Player 1 Position: (-2.59, 0.04, 0.00), Player 2 Position: (-2.41, 1.38, 0.00), Ball Position: (-2.48, 0.54, 0.00)
35.37174: Elapsed Time: 35.37174, Time Remaining: 32.47021, Player 1 Position: (-2.76, 0.04, 0.00), Player 2 Position: (-2.01, 1.37, 0.00), Ball Position: (-2.48, 0.54, 0.00)
35.53151: Elapsed Time: 35.53151, Time Remaining: 32.31043, Player 1 Position: (-2.54, 0.04, 0.00), Player 2 Position: (-1.95, 1.38, 0.00), Ball Position: (-1.74, -0.32, 0.00)
35.69106: Elapsed Time: 35.69106, Time Remaining: 32.15088, Player 1 Position: (-1.03, 0.04, 0.00), Player 2 Position: (0.64, 1.84, 0.00), Ball Position: (0.48, 1.09, 0.00)
35.84504: Elapsed Time: 35.84504, Time Remaining: 31.99691, Player 1 Position: (1.58, 0.04, 0.00), Player 2 Position: (4.25, 2.20, 0.00), Ball Position: (4.37, 1.39, 0.00)
35.99586: Elapsed Time: 35.99586, Time Remaining: 31.84608, Player 1 Position: (4.89, 0.04, 0.00), Player 2 Position: (5.82, 2.36, 0.00), Ball Position: (7.89, 1.70, 0.00)
36.06: Player 1 Scored a Goal
36.15028: Elapsed Time: 36.15028, Time Remaining: 31.69167, Player 1 Position: (7.96, 0.04, 0.00), Player 2 Position: (7.80, 2.41, 0.00), Ball Position: (9.03, 1.64, 0.00)
36.30663: Elapsed Time: 36.30663, Time Remaining: 31.53532, Player 1 Position: (8.68, 0.04, 0.00), Player 2 Position: (8.69, 2.42, 0.00), Ball Position: (8.82, 1.35, 0.00)
36.45739: Elapsed Time: 36.45739, Time Remaining: 31.38456, Player 1 Position: (9.24, 0.04, 0.00), Player 2 Position: (9.13, 2.41, 0.00), Ball Position: (9.25, 1.32, 0.00)
36.61021: Elapsed Time: 36.61021, Time Remaining: 31.23174, Player 1 Position: (8.74, 0.04, 0.00), Player 2 Position: (9.10, 2.35, 0.00), Ball Position: (9.19, 0.98, 0.00)
36.76582: Elapsed Time: 36.76582, Time Remaining: 31.07612, Player 1 Position: (8.76, 0.04, 0.00), Player 2 Position: (9.12, 2.18, 0.00), Ball Position: (9.18, 1.05, 0.00)
36.92159: Elapsed Time: 36.92159, Time Remaining: 30.92035, Player 1 Position: (8.88, 0.04, 0.00), Player 2 Position: (9.03, 1.98, 0.00), Ball Position: (9.24, 1.03, 0.00)
37.07843: Elapsed Time: 37.07843, Time Remaining: 30.76352, Player 1 Position: (-7.00, 0.00, 0.00), Player 2 Position: (7.00, 0.00, 0.00), Ball Position: (0.00, 2.00, 0.00)
37.23296: Elapsed Time: 37.23296, Time Remaining: 30.60898, Player 1 Position: (-2.42, 0.03, 0.00), Player 2 Position: (2.42, 0.04, 0.00), Ball Position: (0.00, 1.86, 0.00)
37.38394: Elapsed Time: 37.38394, Time Remaining: 30.458, Player 1 Position: (-0.67, 0.03, 0.00), Player 2 Position: (0.67, 0.09, 0.00), Ball Position: (0.00, 1.47, 0.00)
37.5382: Elapsed Time: 37.5382, Time Remaining: 30.30374, Player 1 Position: (-0.19, 0.16, 0.00), Player 2 Position: (-0.07, 0.22, 0.00), Ball Position: (-0.18, 1.67, 0.00)
37.69053: Elapsed Time: 37.69053, Time Remaining: 30.15141, Player 1 Position: (-0.89, 0.07, 0.00), Player 2 Position: (-0.07, 0.13, 0.00), Ball Position: (-0.54, 2.35, 0.00)
37.84406: Elapsed Time: 37.84406, Time Remaining: 29.99788, Player 1 Position: (-2.04, 0.07, 0.00), Player 2 Position: (1.08, 0.13, 0.00), Ball Position: (-0.90, 2.79, 0.00)
37.99903: Elapsed Time: 37.99903, Time Remaining: 29.84291, Player 1 Position: (-1.30, 0.22, 0.00), Player 2 Position: (-0.05, 0.60, 0.00), Ball Position: (-1.22, 2.97, 0.00)
38.16016: Elapsed Time: 38.16016, Time Remaining: 29.68178, Player 1 Position: (-1.60, 0.08, 0.00), Player 2 Position: (-1.17, 0.64, 0.00), Ball Position: (-1.62, 2.91, 0.00)
38.31429: Elapsed Time: 38.31429, Time Remaining: 29.52765, Player 1 Position: (-2.66, 0.09, 0.00), Player 2 Position: (-1.84, 0.91, 0.00), Ball Position: (-1.94, 2.65, 0.00)
38.47169: Elapsed Time: 38.47169, Time Remaining: 29.37025, Player 1 Position: (-3.27, 0.17, 0.00), Player 2 Position: (-2.12, 1.00, 0.00), Ball Position: (-2.29, 2.11, 0.00)
38.63004: Elapsed Time: 38.63004, Time Remaining: 29.2119, Player 1 Position: (-2.67, 0.02, 0.00), Player 2 Position: (-2.50, 0.92, 0.00), Ball Position: (-2.65, 1.90, 0.00)
38.78767: Elapsed Time: 38.78767, Time Remaining: 29.05426, Player 1 Position: (-2.96, 0.04, 0.00), Player 2 Position: (-2.93, 1.06, 0.00), Ball Position: (-2.99, 2.86, 0.00)
38.94398: Elapsed Time: 38.94398, Time Remaining: 28.89796, Player 1 Position: (-3.30, 0.03, 0.00), Player 2 Position: (-3.29, 1.09, 0.00), Ball Position: (-3.32, 3.57, 0.00)
39.09966: Elapsed Time: 39.09966, Time Remaining: 28.74228, Player 1 Position: (-3.64, 0.03, 0.00), Player 2 Position: (-3.62, 1.09, 0.00), Ball Position: (-3.61, 3.99, 0.00)
39.26054: Elapsed Time: 39.26054, Time Remaining: 28.58141, Player 1 Position: (-3.99, 0.03, 0.00), Player 2 Position: (-3.97, 1.09, 0.00), Ball Position: (-3.99, 4.25, 0.00)
39.41341: Elapsed Time: 39.41341, Time Remaining: 28.42853, Player 1 Position: (-4.27, 0.04, 0.00), Player 2 Position: (-4.26, 1.09, 0.00), Ball Position: (-4.28, 4.22, 0.00)
39.57271: Elapsed Time: 39.57271, Time Remaining: 28.26923, Player 1 Position: (-4.64, 0.04, 0.00), Player 2 Position: (-4.62, 1.09, 0.00), Ball Position: (-4.61, 3.96, 0.00)
39.72923: Elapsed Time: 39.72923, Time Remaining: 28.11271, Player 1 Position: (-4.91, 0.04, 0.00), Player 2 Position: (-4.91, 1.09, 0.00), Ball Position: (-4.94, 3.45, 0.00)
39.88173: Elapsed Time: 39.88173, Time Remaining: 27.96021, Player 1 Position: (-5.25, 0.04, 0.00), Player 2 Position: (-5.22, 1.09, 0.00), Ball Position: (-5.28, 2.69, 0.00)
40.03532: Elapsed Time: 40.03532, Time Remaining: 27.80661, Player 1 Position: (-5.57, 0.04, 0.00), Player 2 Position: (-5.54, 1.09, 0.00), Ball Position: (-5.57, 1.97, 0.00)
40.18726: Elapsed Time: 40.18726, Time Remaining: 27.65468, Player 1 Position: (-5.90, 0.04, 0.00), Player 2 Position: (-5.76, 1.09, 0.00), Ball Position: (-5.91, 2.38, 0.00)
40.34309: Elapsed Time: 40.34309, Time Remaining: 27.49885, Player 1 Position: (-6.26, 0.04, 0.00), Player 2 Position: (-6.23, 1.09, 0.00), Ball Position: (-6.26, 2.54, 0.00)
40.49625: Elapsed Time: 40.49625, Time Remaining: 27.34569, Player 1 Position: (-6.58, 0.04, 0.00), Player 2 Position: (-6.54, 1.09, 0.00), Ball Position: (-6.56, 2.47, 0.00)
40.64686: Elapsed Time: 40.64686, Time Remaining: 27.19509, Player 1 Position: (-6.92, 0.04, 0.00), Player 2 Position: (-6.89, 1.09, 0.00), Ball Position: (-6.91, 2.16, 0.00)
40.80295: Elapsed Time: 40.80295, Time Remaining: 27.039, Player 1 Position: (-7.28, 0.04, 0.00), Player 2 Position: (-7.02, 1.09, 0.00), Ball Position: (-7.36, 1.88, 0.00)
40.96334: Elapsed Time: 40.96334, Time Remaining: 26.8786, Player 1 Position: (-7.82, 0.04, 0.00), Player 2 Position: (-7.72, 1.09, 0.00), Ball Position: (-7.88, 1.92, 0.00)
41.1202: Elapsed Time: 41.1202, Time Remaining: 26.72174, Player 1 Position: (-8.34, 0.04, 0.00), Player 2 Position: (-8.30, 1.09, 0.00), Ball Position: (-8.40, 1.92, 0.00)
41.27663: Elapsed Time: 41.27663, Time Remaining: 26.56531, Player 1 Position: (-8.85, 0.04, 0.00), Player 2 Position: (-8.84, 1.09, 0.00), Ball Position: (-8.85, 1.92, 0.00)
41.4401: Elapsed Time: 41.4401, Time Remaining: 26.40184, Player 1 Position: (-9.38, 0.04, 0.00), Player 2 Position: (-9.38, 1.09, 0.00), Ball Position: (-9.44, 1.92, 0.00)
41.5: Player 2 Scored a Goal
41.60157: Elapsed Time: 41.60157, Time Remaining: 26.24037, Player 1 Position: (-9.84, 0.04, 0.00), Player 2 Position: (-9.81, 1.09, 0.00), Ball Position: (-9.83, 1.92, 0.00)
41.76318: Elapsed Time: 41.76318, Time Remaining: 26.07877, Player 1 Position: (-9.85, 0.04, 0.00), Player 2 Position: (-9.04, 1.09, 0.00), Ball Position: (-9.82, 1.92, 0.00)
41.91462: Elapsed Time: 41.91462, Time Remaining: 25.92732, Player 1 Position: (-9.80, 0.04, 0.00), Player 2 Position: (-9.81, 1.08, 0.00), Ball Position: (-9.84, 1.90, 0.00)
42.06839: Elapsed Time: 42.06839, Time Remaining: 25.77355, Player 1 Position: (-9.92, 0.04, 0.00), Player 2 Position: (-9.81, 1.08, 0.00), Ball Position: (-9.86, 1.92, 0.00)
42.2219: Elapsed Time: 42.2219, Time Remaining: 25.62004, Player 1 Position: (-9.84, 0.04, 0.00), Player 2 Position: (-9.83, 1.09, 0.00), Ball Position: (-9.85, 1.92, 0.00)
42.38128: Elapsed Time: 42.38128, Time Remaining: 25.46066, Player 1 Position: (-9.82, 0.03, 0.00), Player 2 Position: (-9.16, 1.09, 0.00), Ball Position: (-9.84, 1.91, 0.00)
42.53508: Elapsed Time: 42.53508, Time Remaining: 25.30687, Player 1 Position: (-6.01, 0.00, 0.00), Player 2 Position: (6.01, 0.00, 0.00), Ball Position: (0.00, 2.00, 0.00)
42.69474: Elapsed Time: 42.69474, Time Remaining: 25.14721, Player 1 Position: (-1.96, 0.03, 0.00), Player 2 Position: (1.96, 0.03, 0.00), Ball Position: (0.00, 1.82, 0.00)
42.84969: Elapsed Time: 42.84969, Time Remaining: 24.99225, Player 1 Position: (-0.46, 0.03, 0.00), Player 2 Position: (0.46, 0.27, 0.00), Ball Position: (0.00, 1.40, 0.00)
43.01538: Elapsed Time: 43.01538, Time Remaining: 24.82656, Player 1 Position: (0.07, 0.15, 0.00), Player 2 Position: (-0.08, 0.10, 0.00), Ball Position: (-0.02, 2.04, 0.00)
43.16548: Elapsed Time: 43.16548, Time Remaining: 24.67646, Player 1 Position: (-0.14, 0.06, 0.00), Player 2 Position: (0.45, 0.64, 0.00), Ball Position: (-0.04, 2.51, 0.00)
43.32381: Elapsed Time: 43.32381, Time Remaining: 24.51813, Player 1 Position: (-1.32, 0.06, 0.00), Player 2 Position: (1.62, 0.64, 0.00), Ball Position: (-0.06, 2.74, 0.00)
43.47701: Elapsed Time: 43.47701, Time Remaining: 24.36493, Player 1 Position: (-0.63, 0.35, 0.00), Player 2 Position: (0.71, 0.51, 0.00), Ball Position: (-0.07, 2.72, 0.00)
43.63187: Elapsed Time: 43.63187, Time Remaining: 24.21007, Player 1 Position: (-1.80, 0.35, 0.00), Player 2 Position: (1.88, 0.51, 0.00), Ball Position: (-0.09, 2.47, 0.00)
43.78417: Elapsed Time: 43.78417, Time Remaining: 24.05776, Player 1 Position: (-0.81, 0.29, 0.00), Player 2 Position: (0.73, 0.28, 0.00), Ball Position: (-0.11, 1.97, 0.00)
43.94151: Elapsed Time: 43.94151, Time Remaining: 23.90043, Player 1 Position: (-0.17, 0.21, 0.00), Player 2 Position: (-0.14, 0.38, 0.00), Ball Position: (-0.13, 1.22, 0.00)
44.09892: Elapsed Time: 44.09892, Time Remaining: 23.74302, Player 1 Position: (-0.35, 0.14, 0.00), Player 2 Position: (-0.39, 0.42, 0.00), Ball Position: (-0.38, 1.43, 0.00)
44.25862: Elapsed Time: 44.25862, Time Remaining: 23.58332, Player 1 Position: (-1.01, 0.13, 0.00), Player 2 Position: (-0.77, 0.70, 0.00), Ball Position: (-1.16, 1.85, 0.00)
44.40875: Elapsed Time: 44.40875, Time Remaining: 23.43319, Player 1 Position: (-1.56, 0.06, 0.00), Player 2 Position: (-1.33, 1.07, 0.00), Ball Position: (-1.55, 2.11, 0.00)
44.5621: Elapsed Time: 44.5621, Time Remaining: 23.27984, Player 1 Position: (-1.91, 0.08, 0.00), Player 2 Position: (-1.88, 1.13, 0.00), Ball Position: (-1.94, 2.12, 0.00)
44.72043: Elapsed Time: 44.72043, Time Remaining: 23.12151, Player 1 Position: (-2.34, 0.10, 0.00), Player 2 Position: (-1.98, 1.16, 0.00), Ball Position: (-2.33, 2.07, 0.00)
44.87212: Elapsed Time: 44.87212, Time Remaining: 22.96982, Player 1 Position: (-2.67, 0.14, 0.00), Player 2 Position: (-2.61, 1.20, 0.00), Ball Position: (-2.66, 2.10, 0.00)
45.02281: Elapsed Time: 45.02281, Time Remaining: 22.81913, Player 1 Position: (-3.06, 0.12, 0.00), Player 2 Position: (-3.03, 1.18, 0.00), Ball Position: (-3.05, 2.65, 0.00)
45.17776: Elapsed Time: 45.17776, Time Remaining: 22.66418, Player 1 Position: (-3.40, 0.20, 0.00), Player 2 Position: (-3.37, 1.26, 0.00), Ball Position: (-3.39, 2.92, 0.00)
45.33492: Elapsed Time: 45.33492, Time Remaining: 22.50701, Player 1 Position: (-3.75, 0.19, 0.00), Player 2 Position: (-3.74, 1.25, 0.00), Ball Position: (-3.78, 3.00, 0.00)
45.49494: Elapsed Time: 45.49494, Time Remaining: 22.347, Player 1 Position: (-4.19, 0.05, 0.00), Player 2 Position: (-4.17, 1.11, 0.00), Ball Position: (-4.17, 2.83, 0.00)
45.64781: Elapsed Time: 45.64781, Time Remaining: 22.19413, Player 1 Position: (-4.54, 0.13, 0.00), Player 2 Position: (-4.51, 1.19, 0.00), Ball Position: (-4.56, 2.41, 0.00)
45.80663: Elapsed Time: 45.80663, Time Remaining: 22.03531, Player 1 Position: (-4.93, 0.11, 0.00), Player 2 Position: (-4.89, 1.16, 0.00), Ball Position: (-4.95, 2.02, 0.00)
45.96515: Elapsed Time: 45.96515, Time Remaining: 21.87679, Player 1 Position: (-5.35, 0.12, 0.00), Player 2 Position: (-5.10, 1.18, 0.00), Ball Position: (-5.35, 2.73, 0.00)
46.12267: Elapsed Time: 46.12267, Time Remaining: 21.71927, Player 1 Position: (-5.73, 0.06, 0.00), Player 2 Position: (-5.71, 1.11, 0.00), Ball Position: (-5.76, 3.57, 0.00)
46.28129: Elapsed Time: 46.28129, Time Remaining: 21.56065, Player 1 Position: (-6.15, 0.04, 0.00), Player 2 Position: (-6.14, 1.10, 0.00), Ball Position: (-6.17, 4.15, 0.00)
46.44165: Elapsed Time: 46.44165, Time Remaining: 21.40029, Player 1 Position: (-6.58, 0.04, 0.00), Player 2 Position: (-6.57, 1.10, 0.00), Ball Position: (-6.58, 4.48, 0.00)
46.59732: Elapsed Time: 46.59732, Time Remaining: 21.24462, Player 1 Position: (-6.92, 0.04, 0.00), Player 2 Position: (-6.94, 1.10, 0.00), Ball Position: (-6.93, 4.57, 0.00)
46.74813: Elapsed Time: 46.74813, Time Remaining: 21.09381, Player 1 Position: (-7.33, 0.04, 0.00), Player 2 Position: (-7.31, 1.10, 0.00), Ball Position: (-7.34, 4.43, 0.00)
46.90241: Elapsed Time: 46.90241, Time Remaining: 20.93953, Player 1 Position: (-7.74, 0.04, 0.00), Player 2 Position: (-7.73, 1.10, 0.00), Ball Position: (-7.75, 4.04, 0.00)
47.05558: Elapsed Time: 47.05558, Time Remaining: 20.78637, Player 1 Position: (-8.10, 0.04, 0.00), Player 2 Position: (-8.10, 1.10, 0.00), Ball Position: (-8.11, 3.50, 0.00)
47.20651: Elapsed Time: 47.20651, Time Remaining: 20.63543, Player 1 Position: (-8.49, 0.12, 0.00), Player 2 Position: (-8.48, 1.18, 0.00), Ball Position: (-8.51, 2.64, 0.00)
47.36314: Elapsed Time: 47.36314, Time Remaining: 20.47881, Player 1 Position: (-8.92, 0.11, 0.00), Player 2 Position: (-8.35, 1.17, 0.00), Ball Position: (-8.93, 2.31, 0.00)
47.52203: Elapsed Time: 47.52203, Time Remaining: 20.31992, Player 1 Position: (-9.35, 0.10, 0.00), Player 2 Position: (-9.16, 1.15, 0.00), Ball Position: (-9.35, 2.71, 0.00)
47.67449: Elapsed Time: 47.67449, Time Remaining: 20.16746, Player 1 Position: (-9.75, 0.13, 0.00), Player 2 Position: (-9.71, 1.19, 0.00), Ball Position: (-9.72, 2.85, 0.00)
47.83497: Elapsed Time: 47.83497, Time Remaining: 20.00698, Player 1 Position: (-10.12, 0.05, 0.00), Player 2 Position: (-10.10, 1.11, 0.00), Ball Position: (-10.13, 2.88, 0.00)
47.99224: Elapsed Time: 47.99224, Time Remaining: 19.84971, Player 1 Position: (-10.01, 0.17, 0.00), Player 2 Position: (-10.06, 1.22, 0.00), Ball Position: (-10.02, 2.94, 0.00)
48.14661: Elapsed Time: 48.14661, Time Remaining: 19.69534, Player 1 Position: (-9.78, 0.08, 0.00), Player 2 Position: (-9.98, 1.13, 0.00), Ball Position: (-9.76, 2.82, 0.00)
48.30268: Elapsed Time: 48.30268, Time Remaining: 19.53927, Player 1 Position: (-9.57, 0.19, 0.00), Player 2 Position: (-9.86, 1.25, 0.00), Ball Position: (-9.59, 2.84, 0.00)
48.45779: Elapsed Time: 48.45779, Time Remaining: 19.38417, Player 1 Position: (-9.42, 0.13, 0.00), Player 2 Position: (-9.73, 1.18, 0.00), Ball Position: (-9.43, 2.69, 0.00)
48.61305: Elapsed Time: 48.61305, Time Remaining: 19.2289, Player 1 Position: (-9.25, 0.15, 0.00), Player 2 Position: (-9.57, 1.20, 0.00), Ball Position: (-9.23, 2.36, 0.00)
48.77313: Elapsed Time: 48.77313, Time Remaining: 19.06882, Player 1 Position: (-9.09, 0.10, 0.00), Player 2 Position: (-8.84, 1.16, 0.00), Ball Position: (-9.11, 1.91, 0.00)
48.9239: Elapsed Time: 48.9239, Time Remaining: 18.91805, Player 1 Position: (-9.09, 0.14, 0.00), Player 2 Position: (-9.10, 1.19, 0.00), Ball Position: (-9.12, 2.54, 0.00)
49.07819: Elapsed Time: 49.07819, Time Remaining: 18.76376, Player 1 Position: (-9.10, 0.07, 0.00), Player 2 Position: (-9.11, 1.13, 0.00), Ball Position: (-9.12, 2.92, 0.00)
49.23594: Elapsed Time: 49.23594, Time Remaining: 18.60602, Player 1 Position: (-9.14, 0.14, 0.00), Player 2 Position: (-9.14, 1.20, 0.00), Ball Position: (-9.13, 3.11, 0.00)
49.38673: Elapsed Time: 49.38673, Time Remaining: 18.45522, Player 1 Position: (-9.15, 0.11, 0.00), Player 2 Position: (-9.14, 1.17, 0.00), Ball Position: (-9.13, 3.06, 0.00)
49.54386: Elapsed Time: 49.54386, Time Remaining: 18.29809, Player 1 Position: (-9.15, 0.07, 0.00), Player 2 Position: (-9.13, 1.11, 0.00), Ball Position: (-9.13, 2.75, 0.00)
49.69478: Elapsed Time: 49.69478, Time Remaining: 18.14717, Player 1 Position: (-9.17, 0.16, 0.00), Player 2 Position: (-8.92, 1.38, 0.00), Ball Position: (-9.13, 2.28, 0.00)
49.72: Player 2 Used Power
49.74: Player 2 Scored a Goal
49.85598: Elapsed Time: 49.85598, Time Remaining: 17.98597, Player 1 Position: (-9.92, 0.07, 0.00), Player 2 Position: (-9.86, 1.35, 0.00), Ball Position: (-10.01, 1.83, 0.00)
50.01826: Elapsed Time: 50.01826, Time Remaining: 17.82369, Player 1 Position: (-10.00, 0.12, 0.00), Player 2 Position: (-9.67, 1.35, 0.00), Ball Position: (-10.01, 1.83, 0.00)
50.17732: Elapsed Time: 50.17732, Time Remaining: 17.66464, Player 1 Position: (-10.04, 0.20, 0.00), Player 2 Position: (-10.00, 1.35, 0.00), Ball Position: (-10.01, 1.83, 0.00)
50.33833: Elapsed Time: 50.33833, Time Remaining: 17.50363, Player 1 Position: (-9.99, 0.20, 0.00), Player 2 Position: (-10.00, 1.35, 0.00), Ball Position: (-10.01, 1.83, 0.00)
50.4921: Elapsed Time: 50.4921, Time Remaining: 17.34986, Player 1 Position: (-9.99, 0.05, 0.00), Player 2 Position: (-10.01, 1.35, 0.00), Ball Position: (-10.01, 1.83, 0.00)
50.6467: Elapsed Time: 50.6467, Time Remaining: 17.19526, Player 1 Position: (-10.00, 0.15, 0.00), Player 2 Position: (-10.01, 1.35, 0.00), Ball Position: (-10.01, 1.83, 0.00)
50.80106: Elapsed Time: 50.80106, Time Remaining: 17.0409, Player 1 Position: (-4.96, 0.02, 0.00), Player 2 Position: (4.96, 0.02, 0.00), Ball Position: (0.00, 1.98, 0.00)
50.95932: Elapsed Time: 50.95932, Time Remaining: 16.88264, Player 1 Position: (-1.58, 0.03, 0.00), Player 2 Position: (1.58, 0.19, 0.00), Ball Position: (0.00, 1.78, 0.00)
51.11782: Elapsed Time: 51.11782, Time Remaining: 16.72414, Player 1 Position: (-0.32, 0.05, 0.00), Player 2 Position: (0.32, 0.51, 0.00), Ball Position: (0.00, 1.33, 0.00)
51.27866: Elapsed Time: 51.27866, Time Remaining: 16.56329, Player 1 Position: (-0.24, 0.05, 0.00), Player 2 Position: (-0.23, 1.06, 0.00), Ball Position: (-0.26, 2.13, 0.00)
51.43392: Elapsed Time: 51.43392, Time Remaining: 16.40803, Player 1 Position: (-0.41, 0.17, 0.00), Player 2 Position: (-0.34, 1.22, 0.00), Ball Position: (-0.40, 2.34, 0.00)
51.58723: Elapsed Time: 51.58723, Time Remaining: 16.25472, Player 1 Position: (-0.54, 0.11, 0.00), Player 2 Position: (-0.51, 1.17, 0.00), Ball Position: (-0.54, 2.29, 0.00)
51.73788: Elapsed Time: 51.73788, Time Remaining: 16.10408, Player 1 Position: (-0.64, 0.19, 0.00), Player 2 Position: (-0.63, 1.25, 0.00), Ball Position: (-0.66, 2.21, 0.00)
51.89677: Elapsed Time: 51.89677, Time Remaining: 15.94519, Player 1 Position: (-0.77, 0.13, 0.00), Player 2 Position: (-0.77, 1.19, 0.00), Ball Position: (-0.79, 2.85, 0.00)
52.05556: Elapsed Time: 52.05556, Time Remaining: 15.7864, Player 1 Position: (-0.91, 0.04, 0.00), Player 2 Position: (-0.90, 1.10, 0.00), Ball Position: (-0.92, 3.24, 0.00)
52.21038: Elapsed Time: 52.21038, Time Remaining: 15.63158, Player 1 Position: (-1.06, 0.04, 0.00), Player 2 Position: (-1.03, 1.10, 0.00), Ball Position: (-1.05, 3.37, 0.00)
52.36749: Elapsed Time: 52.36749, Time Remaining: 15.47447, Player 1 Position: (-1.19, 0.04, 0.00), Player 2 Position: (-1.15, 1.10, 0.00), Ball Position: (-1.19, 3.25, 0.00)
52.52551: Elapsed Time: 52.52551, Time Remaining: 15.31645, Player 1 Position: (-1.35, 0.04, 0.00), Player 2 Position: (-1.30, 1.10, 0.00), Ball Position: (-1.32, 2.88, 0.00)
52.67704: Elapsed Time: 52.67704, Time Remaining: 15.16492, Player 1 Position: (-1.41, 0.15, 0.00), Player 2 Position: (-1.39, 1.21, 0.00), Ball Position: (-1.43, 2.36, 0.00)
52.83473: Elapsed Time: 52.83473, Time Remaining: 15.00723, Player 1 Position: (-1.56, 0.11, 0.00), Player 2 Position: (-1.56, 1.16, 0.00), Ball Position: (-1.57, 2.02, 0.00)
52.99084: Elapsed Time: 52.99084, Time Remaining: 14.85111, Player 1 Position: (-1.70, 0.11, 0.00), Player 2 Position: (-1.70, 1.16, 0.00), Ball Position: (-1.71, 2.15, 0.00)
53.14568: Elapsed Time: 53.14568, Time Remaining: 14.69627, Player 1 Position: (-1.84, 0.10, 0.00), Player 2 Position: (-1.82, 1.16, 0.00), Ball Position: (-1.86, 2.54, 0.00)
53.29601: Elapsed Time: 53.29601, Time Remaining: 14.54595, Player 1 Position: (-1.98, 0.19, 0.00), Player 2 Position: (-1.97, 1.24, 0.00), Ball Position: (-1.98, 2.68, 0.00)
53.45211: Elapsed Time: 53.45211, Time Remaining: 14.38984, Player 1 Position: (-2.10, 0.18, 0.00), Player 2 Position: (-2.10, 1.23, 0.00), Ball Position: (-2.13, 2.60, 0.00)
53.60813: Elapsed Time: 53.60813, Time Remaining: 14.23382, Player 1 Position: (-2.29, 0.05, 0.00), Player 2 Position: (-2.26, 1.10, 0.00), Ball Position: (-2.27, 2.27, 0.00)
53.7599: Elapsed Time: 53.7599, Time Remaining: 14.08206, Player 1 Position: (-2.50, 0.11, 0.00), Player 2 Position: (-2.29, 1.17, 0.00), Ball Position: (-2.52, 2.20, 0.00)
53.91931: Elapsed Time: 53.91931, Time Remaining: 13.92265, Player 1 Position: (-3.05, 0.08, 0.00), Player 2 Position: (-2.97, 1.14, 0.00), Ball Position: (-3.09, 2.87, 0.00)
54.07361: Elapsed Time: 54.07361, Time Remaining: 13.76834, Player 1 Position: (-3.60, 0.17, 0.00), Player 2 Position: (-3.57, 1.23, 0.00), Ball Position: (-3.65, 3.29, 0.00)
54.22823: Elapsed Time: 54.22823, Time Remaining: 13.61372, Player 1 Position: (-4.14, 0.06, 0.00), Player 2 Position: (-4.10, 1.11, 0.00), Ball Position: (-4.22, 3.46, 0.00)
54.38365: Elapsed Time: 54.38365, Time Remaining: 13.4583, Player 1 Position: (-4.69, 0.04, 0.00), Player 2 Position: (-4.68, 1.09, 0.00), Ball Position: (-4.78, 3.37, 0.00)
54.53707: Elapsed Time: 54.53707, Time Remaining: 13.30488, Player 1 Position: (-5.23, 0.04, 0.00), Player 2 Position: (-5.23, 1.09, 0.00), Ball Position: (-5.27, 3.10, 0.00)
54.69739: Elapsed Time: 54.69739, Time Remaining: 13.14456, Player 1 Position: (-5.80, 0.12, 0.00), Player 2 Position: (-5.78, 1.18, 0.00), Ball Position: (-5.84, 2.54, 0.00)
54.8521: Elapsed Time: 54.8521, Time Remaining: 12.98985, Player 1 Position: (-6.35, 0.08, 0.00), Player 2 Position: (-6.34, 1.14, 0.00), Ball Position: (-6.39, 1.94, 0.00)
55.00779: Elapsed Time: 55.00779, Time Remaining: 12.83416, Player 1 Position: (-6.86, 0.16, 0.00), Player 2 Position: (-6.85, 1.21, 0.00), Ball Position: (-6.90, 2.55, 0.00)
55.16245: Elapsed Time: 55.16245, Time Remaining: 12.6795, Player 1 Position: (-7.37, 0.09, 0.00), Player 2 Position: (-7.37, 1.14, 0.00), Ball Position: (-7.41, 2.87, 0.00)
55.31431: Elapsed Time: 55.31431, Time Remaining: 12.52765, Player 1 Position: (-7.86, 0.14, 0.00), Player 2 Position: (-7.85, 1.20, 0.00), Ball Position: (-7.86, 2.95, 0.00)
55.47037: Elapsed Time: 55.47037, Time Remaining: 12.37158, Player 1 Position: (-8.36, 0.07, 0.00), Player 2 Position: (-8.36, 1.12, 0.00), Ball Position: (-8.37, 2.81, 0.00)
55.62446: Elapsed Time: 55.62446, Time Remaining: 12.21749, Player 1 Position: (-8.86, 0.04, 0.00), Player 2 Position: (-8.84, 1.09, 0.00), Ball Position: (-8.89, 2.42, 0.00)
55.77607: Elapsed Time: 55.77607, Time Remaining: 12.06588, Player 1 Position: (-9.34, 0.13, 0.00), Player 2 Position: (-9.31, 1.19, 0.00), Ball Position: (-9.34, 2.17, 0.00)
55.92867: Elapsed Time: 55.92867, Time Remaining: 11.91329, Player 1 Position: (-9.03, 0.06, 0.00), Player 2 Position: (-9.31, 1.11, 0.00), Ball Position: (-9.00, 2.60, 0.00)
56.08527: Elapsed Time: 56.08527, Time Remaining: 11.75668, Player 1 Position: (-8.58, 0.13, 0.00), Player 2 Position: (-9.09, 1.18, 0.00), Ball Position: (-8.53, 2.75, 0.00)
56.24495: Elapsed Time: 56.24495, Time Remaining: 11.597, Player 1 Position: (-8.26, 0.10, 0.00), Player 2 Position: (-8.78, 1.15, 0.00), Ball Position: (-8.07, 2.66, 0.00)
56.40361: Elapsed Time: 56.40361, Time Remaining: 11.43834, Player 1 Position: (-7.93, 0.19, 0.00), Player 2 Position: (-8.41, 1.24, 0.00), Ball Position: (-7.60, 2.31, 0.00)
56.55824: Elapsed Time: 56.55824, Time Remaining: 11.28371, Player 1 Position: (-7.41, 0.09, 0.00), Player 2 Position: (-7.19, 1.14, 0.00), Ball Position: (-7.28, 1.95, 0.00)
56.71321: Elapsed Time: 56.71321, Time Remaining: 11.12874, Player 1 Position: (-7.24, 0.12, 0.00), Player 2 Position: (-7.22, 1.17, 0.00), Ball Position: (-7.23, 2.52, 0.00)
56.87588: Elapsed Time: 56.87588, Time Remaining: 10.96607, Player 1 Position: (-7.22, 0.10, 0.00), Player 2 Position: (-7.21, 1.16, 0.00), Ball Position: (-7.19, 2.94, 0.00)
57.03558: Elapsed Time: 57.03558, Time Remaining: 10.80637, Player 1 Position: (-7.18, 0.16, 0.00), Player 2 Position: (-7.20, 1.21, 0.00), Ball Position: (-7.15, 3.11, 0.00)
57.18729: Elapsed Time: 57.18729, Time Remaining: 10.65466, Player 1 Position: (-7.11, 0.07, 0.00), Player 2 Position: (-7.17, 1.13, 0.00), Ball Position: (-7.11, 3.02, 0.00)
57.34663: Elapsed Time: 57.34663, Time Remaining: 10.49532, Player 1 Position: (-7.07, 0.12, 0.00), Player 2 Position: (-7.14, 1.18, 0.00), Ball Position: (-7.08, 2.69, 0.00)
57.50666: Elapsed Time: 57.50666, Time Remaining: 10.33529, Player 1 Position: (-7.05, 0.12, 0.00), Player 2 Position: (-6.29, 1.18, 0.00), Ball Position: (-7.04, 2.10, 0.00)
57.66625: Elapsed Time: 57.66625, Time Remaining: 10.1757, Player 1 Position: (-7.23, 0.08, 0.00), Player 2 Position: (-7.11, 1.13, 0.00), Ball Position: (-7.22, 2.30, 0.00)
57.81927: Elapsed Time: 57.81927, Time Remaining: 10.02267, Player 1 Position: (-7.42, 0.09, 0.00), Player 2 Position: (-7.43, 1.15, 0.00), Ball Position: (-7.44, 3.03, 0.00)
57.97597: Elapsed Time: 57.97597, Time Remaining: 9.865976, Player 1 Position: (-7.70, 0.04, 0.00), Player 2 Position: (-7.71, 1.09, 0.00), Ball Position: (-7.69, 3.64, 0.00)
58.14024: Elapsed Time: 58.14024, Time Remaining: 9.701704, Player 1 Position: (-8.00, 0.04, 0.00), Player 2 Position: (-7.99, 1.09, 0.00), Ball Position: (-7.97, 4.02, 0.00)
58.29624: Elapsed Time: 58.29624, Time Remaining: 9.545709, Player 1 Position: (-8.20, 0.04, 0.00), Player 2 Position: (-8.17, 1.09, 0.00), Ball Position: (-8.19, 4.10, 0.00)
58.44987: Elapsed Time: 58.44987, Time Remaining: 9.392074, Player 1 Position: (-8.47, 0.04, 0.00), Player 2 Position: (-8.45, 1.09, 0.00), Ball Position: (-8.44, 3.95, 0.00)
58.60389: Elapsed Time: 58.60389, Time Remaining: 9.238056, Player 1 Position: (-8.67, 0.04, 0.00), Player 2 Position: (-8.66, 1.09, 0.00), Ball Position: (-8.70, 3.55, 0.00)
58.75408: Elapsed Time: 58.75408, Time Remaining: 9.087873, Player 1 Position: (-8.93, 0.04, 0.00), Player 2 Position: (-8.94, 1.09, 0.00), Ball Position: (-8.92, 3.00, 0.00)
58.91077: Elapsed Time: 58.91077, Time Remaining: 8.931179, Player 1 Position: (-9.19, 0.14, 0.00), Player 2 Position: (-9.16, 1.20, 0.00), Ball Position: (-9.17, 2.13, 0.00)
59.06563: Elapsed Time: 59.06563, Time Remaining: 8.77632, Player 1 Position: (-9.37, 0.11, 0.00), Player 2 Position: (-9.39, 1.16, 0.00), Ball Position: (-9.37, 2.31, 0.00)
59.21692: Elapsed Time: 59.21692, Time Remaining: 8.625029, Player 1 Position: (-9.18, 0.16, 0.00), Player 2 Position: (-9.34, 1.22, 0.00), Ball Position: (-9.18, 2.36, 0.00)
59.36937: Elapsed Time: 59.36937, Time Remaining: 8.472585, Player 1 Position: (-8.99, 0.05, 0.00), Player 2 Position: (-9.23, 1.11, 0.00), Ball Position: (-8.96, 2.19, 0.00)
59.52455: Elapsed Time: 59.52455, Time Remaining: 8.317401, Player 1 Position: (-8.82, 0.06, 0.00), Player 2 Position: (-8.60, 1.12, 0.00), Ball Position: (-8.82, 2.51, 0.00)
59.67832: Elapsed Time: 59.67832, Time Remaining: 8.16363, Player 1 Position: (-8.80, 0.04, 0.00), Player 2 Position: (-8.79, 1.09, 0.00), Ball Position: (-8.78, 3.46, 0.00)
59.84029: Elapsed Time: 59.84029, Time Remaining: 8.00166, Player 1 Position: (-8.70, 0.04, 0.00), Player 2 Position: (-8.78, 1.09, 0.00), Ball Position: (-8.73, 4.39, 0.00)
59.99281: Elapsed Time: 59.99281, Time Remaining: 7.84914, Player 1 Position: (-8.72, 0.04, 0.00), Player 2 Position: (-8.75, 1.09, 0.00), Ball Position: (-8.70, 4.90, 0.00)
60.14297: Elapsed Time: 60.14297, Time Remaining: 7.698977, Player 1 Position: (-8.65, 0.04, 0.00), Player 2 Position: (-8.72, 1.09, 0.00), Ball Position: (-8.65, 5.24, 0.00)
60.30092: Elapsed Time: 60.30092, Time Remaining: 7.541033, Player 1 Position: (-8.61, 0.04, 0.00), Player 2 Position: (-8.69, 1.09, 0.00), Ball Position: (-8.61, 5.34, 0.00)
60.45869: Elapsed Time: 60.45869, Time Remaining: 7.383259, Player 1 Position: (-8.56, 0.04, 0.00), Player 2 Position: (-8.65, 1.09, 0.00), Ball Position: (-8.57, 5.22, 0.00)
60.61782: Elapsed Time: 60.61782, Time Remaining: 7.224131, Player 1 Position: (-8.55, 0.04, 0.00), Player 2 Position: (-8.61, 1.09, 0.00), Ball Position: (-8.53, 4.84, 0.00)
60.77753: Elapsed Time: 60.77753, Time Remaining: 7.064418, Player 1 Position: (-8.51, 0.04, 0.00), Player 2 Position: (-8.57, 1.09, 0.00), Ball Position: (-8.49, 4.21, 0.00)
60.93367: Elapsed Time: 60.93367, Time Remaining: 6.908282, Player 1 Position: (-8.44, 0.04, 0.00), Player 2 Position: (-8.53, 1.09, 0.00), Ball Position: (-8.45, 3.33, 0.00)
61.08761: Elapsed Time: 61.08761, Time Remaining: 6.754336, Player 1 Position: (-8.38, 0.17, 0.00), Player 2 Position: (-7.91, 1.23, 0.00), Ball Position: (-8.40, 2.20, 0.00)
61.24629: Elapsed Time: 61.24629, Time Remaining: 6.59566, Player 1 Position: (-8.80, 0.09, 0.00), Player 2 Position: (-8.64, 1.15, 0.00), Ball Position: (-8.79, 2.63, 0.00)
61.40556: Elapsed Time: 61.40556, Time Remaining: 6.436385, Player 1 Position: (-9.24, 0.09, 0.00), Player 2 Position: (-9.21, 1.14, 0.00), Ball Position: (-9.24, 3.04, 0.00)
61.55999: Elapsed Time: 61.55999, Time Remaining: 6.281958, Player 1 Position: (-9.66, 0.10, 0.00), Player 2 Position: (-9.65, 1.15, 0.00), Ball Position: (-9.63, 3.20, 0.00)
61.71614: Elapsed Time: 61.71614, Time Remaining: 6.125812, Player 1 Position: (-10.08, 0.04, 0.00), Player 2 Position: (-9.93, 1.10, 0.00), Ball Position: (-10.08, 3.15, 0.00)
61.87521: Elapsed Time: 61.87521, Time Remaining: 5.966746, Player 1 Position: (-10.00, 0.07, 0.00), Player 2 Position: (-9.99, 1.17, 0.00), Ball Position: (-10.02, 2.95, 0.00)
62.02584: Elapsed Time: 62.02584, Time Remaining: 5.816114, Player 1 Position: (-9.72, 0.09, 0.00), Player 2 Position: (-9.94, 1.20, 0.00), Ball Position: (-9.72, 2.92, 0.00)
62.18285: Elapsed Time: 62.18285, Time Remaining: 5.659096, Player 1 Position: (-9.43, 0.11, 0.00), Player 2 Position: (-9.80, 1.19, 0.00), Ball Position: (-9.43, 2.87, 0.00)
62.33701: Elapsed Time: 62.33701, Time Remaining: 5.504941, Player 1 Position: (-9.17, 0.08, 0.00), Player 2 Position: (-9.61, 1.15, 0.00), Ball Position: (-9.18, 2.62, 0.00)
62.4906: Elapsed Time: 62.4906, Time Remaining: 5.351347, Player 1 Position: (-8.88, 0.08, 0.00), Player 2 Position: (-8.49, 1.15, 0.00), Ball Position: (-8.89, 2.09, 0.00)
62.64909: Elapsed Time: 62.64909, Time Remaining: 5.192858, Player 1 Position: (-8.65, 0.09, 0.00), Player 2 Position: (-8.58, 1.15, 0.00), Ball Position: (-8.63, 2.14, 0.00)
62.802: Elapsed Time: 62.802, Time Remaining: 5.039946, Player 1 Position: (-8.38, 0.16, 0.00), Player 2 Position: (-7.88, 1.22, 0.00), Ball Position: (-8.38, 2.18, 0.00)
62.95861: Elapsed Time: 62.95861, Time Remaining: 4.883338, Player 1 Position: (-8.17, 0.17, 0.00), Player 2 Position: (-7.93, 1.23, 0.00), Ball Position: (-8.16, 2.02, 0.00)
63.11156: Elapsed Time: 63.11156, Time Remaining: 4.730392, Player 1 Position: (-7.96, 0.15, 0.00), Player 2 Position: (-7.92, 1.20, 0.00), Ball Position: (-7.95, 2.25, 0.00)
63.27281: Elapsed Time: 63.27281, Time Remaining: 4.569142, Player 1 Position: (-7.73, 0.14, 0.00), Player 2 Position: (-7.89, 1.20, 0.00), Ball Position: (-7.75, 2.83, 0.00)
63.42941: Elapsed Time: 63.42941, Time Remaining: 4.412536, Player 1 Position: (-7.53, 0.13, 0.00), Player 2 Position: (-7.79, 1.19, 0.00), Ball Position: (-7.55, 3.16, 0.00)
63.58655: Elapsed Time: 63.58655, Time Remaining: 4.255402, Player 1 Position: (-7.36, 0.12, 0.00), Player 2 Position: (-7.66, 1.18, 0.00), Ball Position: (-7.36, 3.23, 0.00)
63.73953: Elapsed Time: 63.73953, Time Remaining: 4.102419, Player 1 Position: (-7.25, 0.05, 0.00), Player 2 Position: (-7.51, 1.11, 0.00), Ball Position: (-7.18, 3.09, 0.00)
63.89701: Elapsed Time: 63.89701, Time Remaining: 3.94494, Player 1 Position: (-7.06, 0.16, 0.00), Player 2 Position: (-7.33, 1.21, 0.00), Ball Position: (-6.98, 2.70, 0.00)
64.05686: Elapsed Time: 64.05686, Time Remaining: 3.785089, Player 1 Position: (-6.80, 0.12, 0.00), Player 2 Position: (-6.77, 1.17, 0.00), Ball Position: (-6.78, 2.05, 0.00)
64.21595: Elapsed Time: 64.21595, Time Remaining: 3.626004, Player 1 Position: (-6.91, 0.16, 0.00), Player 2 Position: (-6.88, 1.22, 0.00), Ball Position: (-6.91, 2.32, 0.00)
64.37751: Elapsed Time: 64.37751, Time Remaining: 3.46444, Player 1 Position: (-7.08, 0.08, 0.00), Player 2 Position: (-7.11, 1.14, 0.00), Ball Position: (-7.11, 2.60, 0.00)
64.53574: Elapsed Time: 64.53574, Time Remaining: 3.306217, Player 1 Position: (-7.28, 0.20, 0.00), Player 2 Position: (-7.30, 1.26, 0.00), Ball Position: (-7.30, 2.63, 0.00)
64.7012: Elapsed Time: 64.7012, Time Remaining: 3.140749, Player 1 Position: (-7.55, 0.15, 0.00), Player 2 Position: (-7.52, 1.21, 0.00), Ball Position: (-7.52, 2.37, 0.00)
64.8598: Elapsed Time: 64.8598, Time Remaining: 2.982146, Player 1 Position: (-7.75, 0.18, 0.00), Player 2 Position: (-7.42, 1.23, 0.00), Ball Position: (-7.74, 2.06, 0.00)
65.02395: Elapsed Time: 65.02395, Time Remaining: 2.818, Player 1 Position: (-8.31, 0.10, 0.00), Player 2 Position: (-8.19, 1.16, 0.00), Ball Position: (-8.42, 2.36, 0.00)
65.18475: Elapsed Time: 65.18475, Time Remaining: 2.6572, Player 1 Position: (-8.90, 0.11, 0.00), Player 2 Position: (-8.86, 1.17, 0.00), Ball Position: (-9.01, 2.35, 0.00)
65.33658: Elapsed Time: 65.33658, Time Remaining: 2.505375, Player 1 Position: (-9.28, 0.14, 0.00), Player 2 Position: (-8.85, 1.20, 0.00), Ball Position: (-9.29, 2.19, 0.00)
65.49318: Elapsed Time: 65.49318, Time Remaining: 2.348773, Player 1 Position: (-8.97, 0.05, 0.00), Player 2 Position: (-8.78, 1.10, 0.00), Ball Position: (-8.94, 2.08, 0.00)
65.6544: Elapsed Time: 65.6544, Time Remaining: 2.187552, Player 1 Position: (-8.85, 0.08, 0.00), Player 2 Position: (-8.90, 1.13, 0.00), Ball Position: (-8.86, 3.26, 0.00)
65.80737: Elapsed Time: 65.80737, Time Remaining: 2.034576, Player 1 Position: (-8.75, 0.04, 0.00), Player 2 Position: (-8.86, 1.09, 0.00), Ball Position: (-8.77, 4.18, 0.00)
65.96503: Elapsed Time: 65.96503, Time Remaining: 1.876922, Player 1 Position: (-8.71, 0.04, 0.00), Player 2 Position: (-8.81, 1.09, 0.00), Ball Position: (-8.69, 4.85, 0.00)
66.12219: Elapsed Time: 66.12219, Time Remaining: 1.719757, Player 1 Position: (-8.58, 0.04, 0.00), Player 2 Position: (-8.74, 1.09, 0.00), Ball Position: (-8.60, 5.28, 0.00)
66.28459: Elapsed Time: 66.28459, Time Remaining: 1.557357, Player 1 Position: (-8.56, 0.04, 0.00), Player 2 Position: (-8.67, 1.09, 0.00), Ball Position: (-8.52, 5.45, 0.00)
66.44376: Elapsed Time: 66.44376, Time Remaining: 1.398198, Player 1 Position: (-8.41, 0.04, 0.00), Player 2 Position: (-8.59, 1.09, 0.00), Ball Position: (-8.43, 5.37, 0.00)
66.59423: Elapsed Time: 66.59423, Time Remaining: 1.24772, Player 1 Position: (-8.33, 0.04, 0.00), Player 2 Position: (-8.52, 1.09, 0.00), Ball Position: (-8.36, 5.09, 0.00)
66.75352: Elapsed Time: 66.75352, Time Remaining: 1.088438, Player 1 Position: (-8.27, 0.04, 0.00), Player 2 Position: (-8.44, 1.09, 0.00), Ball Position: (-8.27, 4.54, 0.00)
66.90601: Elapsed Time: 66.90601, Time Remaining: 0.9359398, Player 1 Position: (-8.17, 0.04, 0.00), Player 2 Position: (-8.36, 1.09, 0.00), Ball Position: (-8.19, 3.74, 0.00)
67.06075: Elapsed Time: 67.06075, Time Remaining: 0.7811983, Player 1 Position: (-8.08, 0.08, 0.00), Player 2 Position: (-8.27, 1.13, 0.00), Ball Position: (-8.10, 2.69, 0.00)
67.22099: Elapsed Time: 67.22099, Time Remaining: 0.6209633, Player 1 Position: (-8.13, 0.09, 0.00), Player 2 Position: (-8.07, 1.15, 0.00), Ball Position: (-8.12, 2.38, 0.00)
67.3841: Elapsed Time: 67.3841, Time Remaining: 0.4578506, Player 1 Position: (-8.30, 0.06, 0.00), Player 2 Position: (-8.29, 1.12, 0.00), Ball Position: (-8.26, 3.02, 0.00)
67.54172: Elapsed Time: 67.54172, Time Remaining: 0.3002385, Player 1 Position: (-8.42, 0.15, 0.00), Player 2 Position: (-8.41, 1.24, 0.00), Ball Position: (-8.41, 3.40, 0.00)
67.70462: Elapsed Time: 67.70462, Time Remaining: 0.1373311, Player 1 Position: (-8.60, 0.06, 0.00), Player 2 Position: (-8.58, 1.12, 0.00), Ball Position: (-8.55, 3.54, 0.00)
