32.25368: Instantiated GameObject: Ball(Clone) at Position: (0.00, 2.00, 0.00)

32.25368: Instantiated GameObject: Player(Clone) at Position: (-7.00, 0.00, 0.00)

32.25368: Instantiated GameObject: Player(Clone) at Position: (7.00, 0.00, 0.00)

32.25368: Game Started in MULTI mode

35.28599: Game Started

41.71635: Player 1 Jumped at Position: (-2.95, 0.00, 0.00)

42.58577: Player 1 Dashed at Position: (2.42, 0.00, 0.00)

43.16: Player 2 Scored a Goal

44.06: Player 2 Scored a Goal

50.23279: Player 1 Jumped at Position: (-2.63, 0.00, 0.00)

51.10389: Player 1 Dashed at Position: (2.84, 0.00, 0.00)

51.7: Player 2 Scored a Goal

54.15507: Player 1 Jumped at Position: (-2.24, 0.00, 0.00)

54.92022: Player 1 Dashed at Position: (2.08, 0.00, 0.00)

55.48: Player 2 Scored a Goal

57.62547: Player 1 Jumped at Position: (-4.45, 0.00, 0.00)

59.55743: Player 1 Jumped at Position: (1.97, 0.00, 0.00)

61.39371: Player 1 Dashed at Position: (-2.45, 0.00, 0.00)

61.74: Player 2 Scored a Goal

64.50941: Player 1 Jumped at Position: (-1.36, 0.00, 0.00)

66.22811: Player 1 Jumped at Position: (2.96, 0.00, 0.00)

91.85733: Player 1 Jumped at Position: (2.38, 0.03, 0.00)

94.8693: Player 1 Jumped at Position: (5.09, 0.03, 0.00)

