95.34301: Instantiated GameObject: Ball(Clone) at Position: (0.00, 2.00, 0.00)

95.34301: Instantiated GameObject: Player(Clone) at Position: (-7.00, 0.00, 0.00)

95.34301: Instantiated GameObject: Player(Clone) at Position: (7.00, 0.00, 0.00)

95.34301: Game Started in MULTI mode

98.35822: Game Started

99.23478: Player 1 Dashed at Position: (-3.33, 0.00, 0.00)

100.6042: Player 1 Dashed at Position: (1.01, 0.00, 0.00)

101.12: Player 2 Scored a Goal

102.1: Player 2 Scored a Goal

104.5596: Player 1 Dashed at Position: (1.23, 0.00, 0.00)

105.04: Player 2 Scored a Goal

108.0395: Player 1 Dashed at Position: (-0.04, 0.00, 0.00)

108.92: Player 2 Scored a Goal

109.4: Player 2 Scored a Goal

109.68: Player 2 Scored a Goal

113.04: Player 1 Scored a Goal

113.4: Player 1 Scored a Goal

121.2615: Player 1 Jumped at Position: (1.00, 0.04, 0.00)

122.476: Player 1 Jumped at Position: (4.90, 0.05, 0.00)

123.2546: Player 1 Jumped at Position: (5.43, 0.02, 0.00)

125.523: Player 1 Jumped at Position: (1.94, 0.08, 0.00)

127.4063: Player 1 Jumped at Position: (-3.47, 0.03, 0.00)

129.28: Player 2 Scored a Goal

129.84: Player 2 Scored a Goal

133.62: Player 2 Scored a Goal

134.28: Player 2 Scored a Goal

134.62: Player 2 Scored a Goal

138.5: Player 2 Scored a Goal

139.3: Player 2 Scored a Goal

143.0082: Player 1 Jumped at Position: (4.59, 0.02, 0.00)

145.96: Player 2 Scored a Goal

146.76: Player 2 Scored a Goal

149.46: Player 1 Scored a Goal

