3.890746: Instantiated GameObject: Ball(Clone) at Position: (0.00, 3.00, 0.00)
3.890746: Instantiated GameObject: Player(Clone) at Position: (-7.00, 1.00, 0.00)
3.890746: Instantiated GameObject: Enemy(Clone) at Position: (7.00, 1.00, 0.00)
3.890746: Game Started in SINGLE mode
4.051229: Elapsed Time: 4.051229, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
4.212051: Elapsed Time: 4.212051, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
4.36587: Elapsed Time: 4.36587, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
4.527033: Elapsed Time: 4.527033, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
4.679021: Elapsed Time: 4.679021, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
4.839736: Elapsed Time: 4.839736, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
4.993572: Elapsed Time: 4.993572, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
5.150098: Elapsed Time: 5.150098, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
5.305107: Elapsed Time: 5.305107, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
5.465204: Elapsed Time: 5.465204, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
5.737471: Elapsed Time: 5.737471, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
5.897252: Elapsed Time: 5.897252, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
6.048236: Elapsed Time: 6.048236, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
6.206328: Elapsed Time: 6.206328, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
6.367157: Elapsed Time: 6.367157, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
6.524623: Elapsed Time: 6.524623, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
6.681234: Elapsed Time: 6.681234, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
6.83488: Elapsed Time: 6.83488, Time Remaining: 60, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (7.00, 0.91, 0.00), Ball Position: (0.00, 3.00, 0.00)
6.903589: Game Started
6.992701: Elapsed Time: 6.992701, Time Remaining: 59.91089, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (4.02, 0.91, 0.00), Ball Position: (0.00, 2.96, 0.00)
7.096598: Bot Jumped at Position: (2.11, 0.91, 0.00)
7.148436: Elapsed Time: 7.148436, Time Remaining: 59.75516, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (1.53, 1.24, 0.00), Ball Position: (0.00, 2.69, 0.00)
7.168457: Bot Kicked at Position: (1.35, 1.35, 0.00)
7.30911: Elapsed Time: 7.30911, Time Remaining: 59.59449, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (0.57, 1.58, 0.00), Ball Position: (-0.03, 2.22, 0.00)
7.459213: Elapsed Time: 7.459213, Time Remaining: 59.44439, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-0.11, 1.62, 0.00), Ball Position: (-0.93, 2.81, 0.00)
7.619654: Elapsed Time: 7.619654, Time Remaining: 59.28395, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-1.01, 1.42, 0.00), Ball Position: (-1.96, 3.25, 0.00)
7.767682: Bot Jumped at Position: (-1.93, 1.04, 0.00)
7.7797: Elapsed Time: 7.7797, Time Remaining: 59.1239, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-2.01, 1.04, 0.00), Ball Position: (-2.99, 3.43, 0.00)
7.933712: Elapsed Time: 7.933712, Time Remaining: 58.96989, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-2.96, 1.66, 0.00), Ball Position: (-4.02, 3.37, 0.00)
7.958497: Bot Kicked at Position: (-3.13, 1.71, 0.00)
8.084325: Elapsed Time: 8.084325, Time Remaining: 58.81928, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-3.95, 1.89, 0.00), Ball Position: (-5.05, 3.05, 0.00)
8.23665: Elapsed Time: 8.23665, Time Remaining: 58.66696, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-4.93, 1.89, 0.00), Ball Position: (-5.95, 2.57, 0.00)
8.397428: Elapsed Time: 8.397428, Time Remaining: 58.50618, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-5.96, 1.68, 0.00), Ball Position: (-6.98, 1.78, 0.00)
8.556157: Elapsed Time: 8.556157, Time Remaining: 58.34746, Player 1 Position: (-7.37, 0.91, 0.00), Player 2 Position: (-6.93, 1.75, 0.00), Ball Position: (-8.01, 2.02, 0.00)
8.714569: Elapsed Time: 8.714569, Time Remaining: 58.18904, Player 1 Position: (-7.36, 0.91, 0.00), Player 2 Position: (-8.34, 1.83, 0.00), Ball Position: (-9.04, 2.12, 0.00)
8.76: Player 2 Scored a Goal
8.81295: Bot Kicked at Position: (-9.37, 1.74, 0.00)
8.866256: Elapsed Time: 8.866256, Time Remaining: 58.03736, Player 1 Position: (-7.36, 0.91, 0.00), Player 2 Position: (-9.86, 1.65, 0.00), Ball Position: (-10.17, 2.38, 0.00)
9.027049: Elapsed Time: 9.027049, Time Remaining: 57.87656, Player 1 Position: (-7.36, 0.91, 0.00), Player 2 Position: (-9.72, 1.13, 0.00), Ball Position: (-9.76, 2.15, 0.00)
9.048869: Bot Jumped at Position: (-9.69, 1.03, 0.00)
9.182443: Elapsed Time: 9.182443, Time Remaining: 57.72117, Player 1 Position: (-7.36, 0.91, 0.00), Player 2 Position: (-9.02, 1.29, 0.00), Ball Position: (-8.77, 2.65, 0.00)
9.33467: Elapsed Time: 9.33467, Time Remaining: 57.56894, Player 1 Position: (-7.22, 0.91, 0.00), Player 2 Position: (-7.79, 1.64, 0.00), Ball Position: (-7.37, 2.53, 0.00)
9.488475: Elapsed Time: 9.488475, Time Remaining: 57.41513, Player 1 Position: (-6.49, 0.91, 0.00), Player 2 Position: (-6.46, 1.85, 0.00), Ball Position: (-5.80, 2.66, 0.00)
9.648154: Elapsed Time: 9.648154, Time Remaining: 57.25544, Player 1 Position: (-6.50, 0.91, 0.00), Player 2 Position: (-5.45, 1.87, 0.00), Ball Position: (-4.23, 2.53, 0.00)
9.659936: Bot Kicked at Position: (-4.39, 1.87, 0.00)
9.800564: Elapsed Time: 9.800564, Time Remaining: 57.10303, Player 1 Position: (-7.00, 0.98, 0.00), Player 2 Position: (6.05, 0.99, 0.00), Ball Position: (0.00, 2.99, 0.00)
9.960469: Elapsed Time: 9.960469, Time Remaining: 56.94314, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (2.24, 0.92, 0.00), Ball Position: (0.00, 2.78, 0.00)
10.01617: Bot Jumped at Position: (1.58, 0.91, 0.00)
10.11306: Elapsed Time: 10.11306, Time Remaining: 56.79055, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (0.87, 1.28, 0.00), Ball Position: (0.00, 2.40, 0.00)
10.17435: Bot Kicked at Position: (0.59, 1.36, 0.00)
10.264: Elapsed Time: 10.264, Time Remaining: 56.63961, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (0.23, 1.47, 0.00), Ball Position: (-0.58, 2.63, 0.00)
10.4239: Elapsed Time: 10.4239, Time Remaining: 56.47971, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-0.66, 1.48, 0.00), Ball Position: (-1.73, 3.47, 0.00)
10.57522: Elapsed Time: 10.57522, Time Remaining: 56.32839, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-1.64, 1.22, 0.00), Ball Position: (-2.73, 4.00, 0.00)
10.73277: Elapsed Time: 10.73277, Time Remaining: 56.17085, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-2.70, 0.94, 0.00), Ball Position: (-3.87, 4.37, 0.00)
10.8937: Elapsed Time: 10.8937, Time Remaining: 56.00992, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-3.88, 0.91, 0.00), Ball Position: (-5.01, 4.49, 0.00)
11.04997: Elapsed Time: 11.04997, Time Remaining: 55.85364, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-4.99, 0.91, 0.00), Ball Position: (-6.16, 4.36, 0.00)
11.06115: Bot Kicked at Position: (-5.08, 0.91, 0.00)
11.20017: Elapsed Time: 11.20017, Time Remaining: 55.70345, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-6.07, 0.91, 0.00), Ball Position: (-7.30, 3.98, 0.00)
11.32885: Bot Jumped at Position: (-6.79, 0.87, 0.00)
11.35441: Elapsed Time: 11.35441, Time Remaining: 55.5492, Player 1 Position: (-7.50, 1.84, 0.00), Player 2 Position: (-7.01, 0.88, 0.00), Ball Position: (-8.30, 3.44, 0.00)
11.51342: Elapsed Time: 11.51342, Time Remaining: 55.39019, Player 1 Position: (-7.53, 2.57, 0.00), Player 2 Position: (-8.83, 1.02, 0.00), Ball Position: (-9.44, 2.59, 0.00)
11.54: Player 2 Scored a Goal
11.60822: Bot Kicked at Position: (-9.74, 0.97, 0.00)
11.64041: Bot Jumped at Position: (-9.99, 0.94, 0.00)
11.67538: Elapsed Time: 11.67538, Time Remaining: 55.22822, Player 1 Position: (-7.53, 2.19, 0.00), Player 2 Position: (-10.07, 0.95, 0.00), Ball Position: (-10.05, 2.12, 0.00)
11.82593: Elapsed Time: 11.82593, Time Remaining: 55.07766, Player 1 Position: (-7.53, 0.96, 0.00), Player 2 Position: (-10.12, 1.26, 0.00), Ball Position: (-10.10, 2.44, 0.00)
11.9763: Elapsed Time: 11.9763, Time Remaining: 54.9273, Player 1 Position: (-7.53, 0.91, 0.00), Player 2 Position: (-9.97, 1.09, 0.00), Ball Position: (-9.94, 2.43, 0.00)
12.00693: Bot Jumped at Position: (-9.91, 1.00, 0.00)
12.12436: Bot Kicked at Position: (-9.54, 1.22, 0.00)
12.13409: Elapsed Time: 12.13409, Time Remaining: 54.76951, Player 1 Position: (-7.53, 0.91, 0.00), Player 2 Position: (-9.47, 1.22, 0.00), Ball Position: (-9.48, 2.63, 0.00)
12.2853: Elapsed Time: 12.2853, Time Remaining: 54.6183, Player 1 Position: (-7.53, 0.91, 0.00), Player 2 Position: (-8.74, 1.22, 0.00), Ball Position: (-8.72, 2.52, 0.00)
12.43589: Elapsed Time: 12.43589, Time Remaining: 54.46771, Player 1 Position: (-7.23, 0.91, 0.00), Player 2 Position: (-8.09, 1.15, 0.00), Ball Position: (-8.05, 3.00, 0.00)
12.59328: Elapsed Time: 12.59328, Time Remaining: 54.31032, Player 1 Position: (-7.00, 0.96, 0.00), Player 2 Position: (5.15, 0.97, 0.00), Ball Position: (0.00, 2.99, 0.00)
12.72571: Bot Jumped at Position: (2.26, 0.91, 0.00)
12.74703: Elapsed Time: 12.74703, Time Remaining: 54.15658, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (1.98, 1.02, 0.00), Ball Position: (0.00, 2.78, 0.00)
12.81069: Bot Kicked at Position: (1.34, 1.37, 0.00)
12.90306: Elapsed Time: 12.90306, Time Remaining: 54.00054, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (0.75, 1.48, 0.00), Ball Position: (0.00, 2.33, 0.00)
13.05911: Elapsed Time: 13.05911, Time Remaining: 53.8445, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (0.09, 1.66, 0.00), Ball Position: (-0.68, 2.66, 0.00)
13.20989: Elapsed Time: 13.20989, Time Remaining: 53.69371, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-0.72, 1.52, 0.00), Ball Position: (-1.71, 3.16, 0.00)
13.36279: Elapsed Time: 13.36279, Time Remaining: 53.5408, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-1.67, 1.25, 0.00), Ball Position: (-2.74, 3.40, 0.00)
13.52296: Bot Jumped at Position: (-2.68, 0.96, 0.00)
13.52296: Elapsed Time: 13.52296, Time Remaining: 53.38063, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-2.68, 0.96, 0.00), Ball Position: (-3.77, 3.39, 0.00)
13.68074: Elapsed Time: 13.68074, Time Remaining: 53.22286, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-3.69, 1.40, 0.00), Ball Position: (-4.81, 3.13, 0.00)
13.74242: Bot Kicked at Position: (-4.10, 1.44, 0.00)
13.83873: Elapsed Time: 13.83873, Time Remaining: 53.06487, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-4.71, 1.55, 0.00), Ball Position: (-5.71, 2.69, 0.00)
13.99631: Elapsed Time: 13.99631, Time Remaining: 52.90729, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-5.71, 1.61, 0.00), Ball Position: (-6.74, 1.96, 0.00)
14.15456: Elapsed Time: 14.15456, Time Remaining: 52.74905, Player 1 Position: (-7.24, 0.91, 0.00), Player 2 Position: (-6.68, 1.65, 0.00), Ball Position: (-7.77, 1.98, 0.00)
14.31304: Elapsed Time: 14.31304, Time Remaining: 52.59057, Player 1 Position: (-7.46, 0.91, 0.00), Player 2 Position: (-7.84, 1.78, 0.00), Ball Position: (-8.80, 2.14, 0.00)
14.4: Player 2 Scored a Goal
14.44864: Bot Kicked at Position: (-9.31, 1.71, 0.00)
14.47333: Elapsed Time: 14.47333, Time Remaining: 52.43028, Player 1 Position: (-7.39, 0.91, 0.00), Player 2 Position: (-9.57, 1.70, 0.00), Ball Position: (-10.11, 2.24, 0.00)
14.62944: Elapsed Time: 14.62944, Time Remaining: 52.27417, Player 1 Position: (-7.39, 0.91, 0.00), Player 2 Position: (-9.92, 1.27, 0.00), Ball Position: (-9.87, 2.22, 0.00)
14.68182: Bot Jumped at Position: (-9.71, 1.12, 0.00)
14.78272: Elapsed Time: 14.78272, Time Remaining: 52.12089, Player 1 Position: (-7.39, 0.91, 0.00), Player 2 Position: (-9.43, 1.39, 0.00), Ball Position: (-9.19, 3.00, 0.00)
14.93506: Elapsed Time: 14.93506, Time Remaining: 51.96855, Player 1 Position: (-7.38, 0.91, 0.00), Player 2 Position: (-8.17, 1.53, 0.00), Ball Position: (-7.85, 2.88, 0.00)
15.09196: Elapsed Time: 15.09196, Time Remaining: 51.81165, Player 1 Position: (-6.90, 0.91, 0.00), Player 2 Position: (-5.51, 1.89, 0.00), Ball Position: (-6.29, 2.52, 0.00)
15.25042: Elapsed Time: 15.25042, Time Remaining: 51.65319, Player 1 Position: (-6.90, 0.91, 0.00), Player 2 Position: (-5.85, 1.66, 0.00), Ball Position: (-6.19, 2.68, 0.00)
15.41307: Elapsed Time: 15.41307, Time Remaining: 51.49054, Player 1 Position: (-6.93, 0.91, 0.00), Player 2 Position: (-5.97, 1.66, 0.00), Ball Position: (-6.25, 2.63, 0.00)
15.56981: Elapsed Time: 15.56981, Time Remaining: 51.33381, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (2.64, 0.91, 0.00), Ball Position: (0.00, 2.86, 0.00)
15.60692: Bot Jumped at Position: (2.10, 0.91, 0.00)
15.69157: Bot Kicked at Position: (1.24, 1.25, 0.00)
15.72184: Elapsed Time: 15.72184, Time Remaining: 51.18178, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (1.03, 1.28, 0.00), Ball Position: (0.00, 2.47, 0.00)
15.87918: Elapsed Time: 15.87918, Time Remaining: 51.02445, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (0.34, 1.56, 0.00), Ball Position: (-0.28, 2.51, 0.00)
16.03172: Elapsed Time: 16.03172, Time Remaining: 50.8719, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-0.35, 1.55, 0.00), Ball Position: (-1.13, 3.45, 0.00)
16.1921: Elapsed Time: 16.1921, Time Remaining: 50.71151, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-1.15, 1.23, 0.00), Ball Position: (-1.98, 4.14, 0.00)
16.34883: Elapsed Time: 16.34883, Time Remaining: 50.55478, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-1.95, 1.02, 0.00), Ball Position: (-2.82, 4.59, 0.00)
16.5032: Elapsed Time: 16.5032, Time Remaining: 50.40042, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-2.75, 0.92, 0.00), Ball Position: (-3.67, 4.78, 0.00)
16.65609: Elapsed Time: 16.65609, Time Remaining: 50.24753, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-3.57, 0.91, 0.00), Ball Position: (-4.42, 4.74, 0.00)
16.82571: Player 1 Jumped at Position: (-7.00, 0.91, 0.00)
16.82571: Elapsed Time: 16.82571, Time Remaining: 50.07791, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (-4.49, 0.91, 0.00), Ball Position: (-5.37, 4.40, 0.00)
16.95428: Bot Kicked at Position: (-5.16, 0.91, 0.00)
16.976: Elapsed Time: 16.976, Time Remaining: 49.92762, Player 1 Position: (-7.00, 1.58, 0.00), Player 2 Position: (-5.28, 0.91, 0.00), Ball Position: (-6.11, 3.93, 0.00)
17.01841: Bot Jumped at Position: (-5.49, 0.91, 0.00)
17.13508: Elapsed Time: 17.13508, Time Remaining: 49.76855, Player 1 Position: (-7.00, 1.90, 0.00), Player 2 Position: (-6.11, 1.22, 0.00), Ball Position: (-6.96, 3.14, 0.00)
17.21369: Player 1 Kicked at Position: (-7.15, 2.13, 0.00)
17.22241: Player 1 Kicked at Position: (-7.16, 2.14, 0.00)
17.23194: Player 1 Kicked at Position: (-7.19, 2.13, 0.00)
17.24238: Player 1 Kicked at Position: (-7.22, 2.13, 0.00)
17.25382: Player 1 Kicked at Position: (-7.23, 2.11, 0.00)
17.26: Bot Took Damage at Position: (-6.70, 1.09, 0.00)
17.26269: Player 1 Kicked at Position: (-7.23, 2.10, 0.00)
17.2758: Player 1 Kicked at Position: (-7.24, 2.08, 0.00)
17.28521: Player 1 Kicked at Position: (-7.24, 2.06, 0.00)
17.28521: Elapsed Time: 17.28521, Time Remaining: 49.61842, Player 1 Position: (-7.24, 2.06, 0.00), Player 2 Position: (-6.45, 1.09, 0.00), Ball Position: (-7.81, 3.26, 0.00)
17.29738: Player 1 Kicked at Position: (-7.24, 2.01, 0.00)
17.30773: Player 1 Kicked at Position: (-7.24, 1.97, 0.00)
17.31728: Player 1 Kicked at Position: (-7.24, 1.93, 0.00)
17.3284: Player 1 Kicked at Position: (-7.24, 1.87, 0.00)
17.33899: Player 1 Kicked at Position: (-7.24, 1.82, 0.00)
17.3483: Player 1 Kicked at Position: (-7.24, 1.76, 0.00)
17.35932: Player 1 Kicked at Position: (-7.24, 1.69, 0.00)
17.36987: Player 1 Kicked at Position: (-7.24, 1.62, 0.00)
17.38046: Player 1 Kicked at Position: (-7.24, 1.55, 0.00)
17.39241: Player 1 Kicked at Position: (-7.24, 1.46, 0.00)
17.43967: Elapsed Time: 17.43967, Time Remaining: 49.46396, Player 1 Position: (-7.24, 1.05, 0.00), Player 2 Position: (-5.32, 1.09, 0.00), Ball Position: (-8.55, 3.46, 0.00)
17.47101: Bot Kicked at Position: (-5.42, 1.09, 0.00)
17.59783: Elapsed Time: 17.59783, Time Remaining: 49.3058, Player 1 Position: (-8.01, 0.91, 0.00), Player 2 Position: (-7.29, 1.22, 0.00), Ball Position: (-9.40, 3.45, 0.00)
17.74815: Elapsed Time: 17.74815, Time Remaining: 49.15548, Player 1 Position: (-9.11, 0.93, 0.00), Player 2 Position: (-8.24, 1.33, 0.00), Ball Position: (-8.98, 3.41, 0.00)
17.89967: Elapsed Time: 17.89967, Time Remaining: 49.00397, Player 1 Position: (-9.78, 0.91, 0.00), Player 2 Position: (-8.49, 1.36, 0.00), Ball Position: (-8.61, 3.17, 0.00)
18.05068: Elapsed Time: 18.05068, Time Remaining: 48.85296, Player 1 Position: (-9.78, 0.91, 0.00), Player 2 Position: (-8.39, 1.09, 0.00), Ball Position: (-8.18, 2.66, 0.00)
18.10147: Bot Kicked at Position: (-7.30, 1.05, 0.00)
18.20451: Elapsed Time: 18.20451, Time Remaining: 48.69913, Player 1 Position: (-9.78, 0.91, 0.00), Player 2 Position: (-7.57, 1.01, 0.00), Ball Position: (-7.75, 1.90, 0.00)
18.24527: Bot Jumped at Position: (-7.60, 0.96, 0.00)
18.35919: Elapsed Time: 18.35919, Time Remaining: 48.54445, Player 1 Position: (-9.78, 0.91, 0.00), Player 2 Position: (-7.01, 1.28, 0.00), Ball Position: (-7.39, 3.54, 0.00)
18.51643: Elapsed Time: 18.51643, Time Remaining: 48.3872, Player 1 Position: (-9.78, 0.91, 0.00), Player 2 Position: (-7.08, 1.44, 0.00), Ball Position: (-6.98, 6.20, 0.00)
18.67652: Elapsed Time: 18.67652, Time Remaining: 48.22711, Player 1 Position: (-9.78, 0.91, 0.00), Player 2 Position: (-6.84, 1.34, 0.00), Ball Position: (-6.58, 8.61, 0.00)
18.8326: Elapsed Time: 18.8326, Time Remaining: 48.07103, Player 1 Position: (-9.78, 0.91, 0.00), Player 2 Position: (-6.56, 0.98, 0.00), Ball Position: (-6.32, 8.28, 0.00)
18.98904: Elapsed Time: 18.98904, Time Remaining: 47.9146, Player 1 Position: (-9.78, 0.91, 0.00), Player 2 Position: (-6.32, 0.91, 0.00), Ball Position: (-6.11, 6.87, 0.00)
19.14302: Elapsed Time: 19.14302, Time Remaining: 47.7606, Player 1 Position: (-9.78, 0.91, 0.00), Player 2 Position: (-6.11, 0.91, 0.00), Ball Position: (-5.91, 5.22, 0.00)
19.2941: Bot Jumped at Position: (-5.41, 0.91, 0.00)
19.2941: Elapsed Time: 19.2941, Time Remaining: 47.60952, Player 1 Position: (-9.78, 0.91, 0.00), Player 2 Position: (-5.41, 0.91, 0.00), Ball Position: (-5.73, 3.57, 0.00)
19.36798: Bot Kicked at Position: (-5.50, 1.26, 0.00)
19.45236: Elapsed Time: 19.45236, Time Remaining: 47.45126, Player 1 Position: (-9.78, 0.91, 0.00), Player 2 Position: (-5.52, 1.45, 0.00), Ball Position: (-5.52, 3.31, 0.00)
19.60693: Elapsed Time: 19.60693, Time Remaining: 47.29671, Player 1 Position: (-9.78, 0.91, 0.00), Player 2 Position: (-4.74, 1.36, 0.00), Ball Position: (-5.32, 5.83, 0.00)
19.76355: Elapsed Time: 19.76355, Time Remaining: 47.14008, Player 1 Position: (-9.78, 0.91, 0.00), Player 2 Position: (-5.02, 0.98, 0.00), Ball Position: (-5.12, 8.09, 0.00)
19.91933: Elapsed Time: 19.91933, Time Remaining: 46.98429, Player 1 Position: (-9.78, 0.91, 0.00), Player 2 Position: (-5.00, 0.92, 0.00), Ball Position: (-4.94, 8.74, 0.00)
20.07883: Elapsed Time: 20.07883, Time Remaining: 46.8248, Player 1 Position: (-9.78, 0.91, 0.00), Player 2 Position: (-4.87, 0.91, 0.00), Ball Position: (-4.73, 7.54, 0.00)
20.23267: Elapsed Time: 20.23267, Time Remaining: 46.67096, Player 1 Position: (-9.74, 0.91, 0.00), Player 2 Position: (-4.69, 0.91, 0.00), Ball Position: (-4.52, 6.08, 0.00)
20.38607: Elapsed Time: 20.38607, Time Remaining: 46.51755, Player 1 Position: (-9.34, 0.91, 0.00), Player 2 Position: (-4.03, 0.91, 0.00), Ball Position: (-4.31, 4.38, 0.00)
20.4599: Bot Jumped at Position: (-4.12, 0.91, 0.00)
20.5006: Bot Kicked at Position: (-4.13, 1.23, 0.00)
20.54332: Elapsed Time: 20.54332, Time Remaining: 46.3603, Player 1 Position: (-8.51, 0.91, 0.00), Player 2 Position: (-3.27, 1.32, 0.00), Ball Position: (-4.10, 2.43, 0.00)
20.69668: Elapsed Time: 20.69668, Time Remaining: 46.20694, Player 1 Position: (-7.59, 0.91, 0.00), Player 2 Position: (-4.13, 1.65, 0.00), Ball Position: (-5.56, 2.19, 0.00)
20.85455: Elapsed Time: 20.85455, Time Remaining: 46.04908, Player 1 Position: (-6.86, 0.91, 0.00), Player 2 Position: (-5.87, 1.64, 0.00), Ball Position: (-7.74, 2.21, 0.00)
20.98: Player 2 Scored a Goal
21.00627: Elapsed Time: 21.00627, Time Remaining: 45.89736, Player 1 Position: (-6.31, 0.91, 0.00), Player 2 Position: (-8.06, 1.81, 0.00), Ball Position: (-9.91, 1.97, 0.00)
21.04175: Bot Kicked at Position: (-8.66, 1.80, 0.00)
21.16767: Elapsed Time: 21.16767, Time Remaining: 45.73596, Player 1 Position: (-5.67, 0.91, 0.00), Player 2 Position: (-9.71, 1.61, 0.00), Ball Position: (-10.16, 1.63, 0.00)
21.31783: Elapsed Time: 21.31783, Time Remaining: 45.58579, Player 1 Position: (-5.79, 0.91, 0.00), Player 2 Position: (-9.96, 1.21, 0.00), Ball Position: (-10.18, 1.01, 0.00)
21.37208: Bot Jumped at Position: (-10.01, 1.00, 0.00)
21.46864: Elapsed Time: 21.46864, Time Remaining: 45.43499, Player 1 Position: (-5.87, 0.91, 0.00), Player 2 Position: (-10.12, 1.36, 0.00), Ball Position: (-10.07, 2.30, 0.00)
21.56236: Bot Kicked at Position: (-9.41, 1.38, 0.00)
21.62787: Elapsed Time: 21.62787, Time Remaining: 45.27575, Player 1 Position: (-5.87, 0.91, 0.00), Player 2 Position: (-8.84, 1.37, 0.00), Ball Position: (-8.68, 2.92, 0.00)
21.77806: Elapsed Time: 21.77806, Time Remaining: 45.12556, Player 1 Position: (-5.67, 0.91, 0.00), Player 2 Position: (-7.49, 1.25, 0.00), Ball Position: (-7.38, 2.78, 0.00)
21.86802: Bot Jumped at Position: (-6.58, 0.97, 0.00)
21.93279: Elapsed Time: 21.93279, Time Remaining: 44.97083, Player 1 Position: (-5.12, 0.91, 0.00), Player 2 Position: (-6.06, 1.04, 0.00), Ball Position: (-5.89, 2.37, 0.00)
22.08282: Elapsed Time: 22.08282, Time Remaining: 44.8208, Player 1 Position: (-6.95, 0.91, 0.00), Player 2 Position: (3.77, 0.94, 0.00), Ball Position: (0.00, 2.94, 0.00)
22.22947: Bot Jumped at Position: (1.52, 0.91, 0.00)
22.24027: Elapsed Time: 22.24027, Time Remaining: 44.66335, Player 1 Position: (-6.73, 0.91, 0.00), Player 2 Position: (1.42, 0.92, 0.00), Ball Position: (0.00, 2.64, 0.00)
22.27508: Bot Kicked at Position: (1.14, 0.97, 0.00)
22.33582: Player 1 Jumped at Position: (-6.49, 0.91, 0.00)
22.39097: Elapsed Time: 22.39097, Time Remaining: 44.51266, Player 1 Position: (-6.34, 1.24, 0.00), Player 2 Position: (0.56, 1.26, 0.00), Ball Position: (0.00, 2.18, 0.00)
22.52926: Player 1 Kicked at Position: (-5.73, 1.64, 0.00)
22.53837: Player 1 Kicked at Position: (-5.68, 1.64, 0.00)
22.54803: Player 1 Kicked at Position: (-5.62, 1.64, 0.00)
22.54803: Elapsed Time: 22.54803, Time Remaining: 44.35559, Player 1 Position: (-5.62, 1.64, 0.00), Player 2 Position: (-0.06, 1.35, 0.00), Ball Position: (-0.95, 2.51, 0.00)
22.55972: Player 1 Kicked at Position: (-5.55, 1.63, 0.00)
22.57005: Player 1 Kicked at Position: (-5.49, 1.62, 0.00)
22.58159: Player 1 Kicked at Position: (-5.42, 1.60, 0.00)
22.59267: Player 1 Kicked at Position: (-5.35, 1.57, 0.00)
22.60119: Player 1 Kicked at Position: (-5.30, 1.56, 0.00)
22.61154: Player 1 Kicked at Position: (-5.24, 1.52, 0.00)
22.62173: Player 1 Kicked at Position: (-5.18, 1.49, 0.00)
22.63178: Player 1 Kicked at Position: (-5.12, 1.45, 0.00)
22.64277: Player 1 Kicked at Position: (-5.05, 1.41, 0.00)
22.65422: Player 1 Kicked at Position: (-4.98, 1.36, 0.00)
22.66355: Player 1 Kicked at Position: (-4.93, 1.31, 0.00)
22.67461: Player 1 Kicked at Position: (-4.86, 1.25, 0.00)
22.68893: Player 1 Kicked at Position: (-4.78, 1.17, 0.00)
22.69687: Player 1 Kicked at Position: (-4.73, 1.12, 0.00)
22.70795: Player 1 Kicked at Position: (-4.66, 1.05, 0.00)
22.70795: Elapsed Time: 22.70795, Time Remaining: 44.19568, Player 1 Position: (-4.66, 1.05, 0.00), Player 2 Position: (-1.03, 1.25, 0.00), Ball Position: (-2.13, 2.87, 0.00)
22.71749: Player 1 Kicked at Position: (-4.60, 0.98, 0.00)
22.72927: Player 1 Kicked at Position: (-4.53, 0.94, 0.00)
22.74345: Player 1 Kicked at Position: (-4.45, 0.91, 0.00)
22.75546: Player 1 Kicked at Position: (-4.38, 0.91, 0.00)
22.86688: Bot Kicked at Position: (-2.10, 0.96, 0.00)
22.86688: Elapsed Time: 22.86688, Time Remaining: 44.03675, Player 1 Position: (-3.93, 0.91, 0.00), Player 2 Position: (-2.10, 0.96, 0.00), Ball Position: (-3.32, 2.97, 0.00)
22.88899: Bot Jumped at Position: (-2.25, 0.93, 0.00)
23.02251: Elapsed Time: 23.02251, Time Remaining: 43.88112, Player 1 Position: (-4.18, 0.91, 0.00), Player 2 Position: (-3.24, 1.39, 0.00), Ball Position: (-4.50, 2.83, 0.00)
23.17465: Elapsed Time: 23.17465, Time Remaining: 43.72898, Player 1 Position: (-5.10, 1.08, 0.00), Player 2 Position: (-4.37, 1.51, 0.00), Ball Position: (-5.54, 2.49, 0.00)
23.19533: Player 1 Jumped at Position: (-5.28, 1.05, 0.00)
23.22209: Player 1 Kicked at Position: (-5.51, 1.11, 0.00)
23.23009: Player 1 Kicked at Position: (-5.56, 1.12, 0.00)
23.24147: Player 1 Kicked at Position: (-5.64, 1.14, 0.00)
23.25173: Player 1 Kicked at Position: (-5.74, 1.12, 0.00)
23.26315: Player 1 Kicked at Position: (-5.86, 1.11, 0.00)
23.27422: Player 1 Kicked at Position: (-5.98, 1.10, 0.00)
23.28512: Player 1 Kicked at Position: (-6.08, 1.09, 0.00)
23.29708: Player 1 Kicked at Position: (-6.17, 1.09, 0.00)
23.31115: Player 1 Kicked at Position: (-6.31, 1.07, 0.00)
23.32474: Player 1 Kicked at Position: (-6.43, 1.03, 0.00)
23.32474: Elapsed Time: 23.32474, Time Remaining: 43.57889, Player 1 Position: (-6.43, 1.03, 0.00), Player 2 Position: (-5.56, 1.50, 0.00), Ball Position: (-6.72, 1.87, 0.00)
23.33805: Player 1 Kicked at Position: (-6.54, 1.00, 0.00)
23.34891: Player 1 Kicked at Position: (-6.63, 0.96, 0.00)
23.36241: Player 1 Kicked at Position: (-6.76, 0.93, 0.00)
23.37464: Player 1 Kicked at Position: (-6.86, 0.91, 0.00)
23.38: Bot Took Damage at Position: (-6.01, 1.45, 0.00)
23.38647: Player 1 Kicked at Position: (-6.96, 0.91, 0.00)
23.39739: Player 1 Kicked at Position: (-7.05, 0.91, 0.00)
23.4: Bot Took Damage at Position: (-5.97, 1.46, 0.00)
23.40808: Player 1 Kicked at Position: (-7.12, 0.91, 0.00)
23.41821: Player 1 Kicked at Position: (-7.18, 0.91, 0.00)
23.42982: Player 1 Kicked at Position: (-7.25, 0.91, 0.00)
23.44251: Player 1 Kicked at Position: (-7.33, 0.91, 0.00)
23.46143: Player 1 Kicked at Position: (-7.44, 0.91, 0.00)
23.46143: Bot Kicked at Position: (-5.79, 1.45, 0.00)
23.46906: Player 1 Kicked at Position: (-7.49, 0.91, 0.00)
23.48459: Elapsed Time: 23.48459, Time Remaining: 43.41905, Player 1 Position: (-7.58, 0.91, 0.00), Player 2 Position: (-5.24, 1.45, 0.00), Ball Position: (-7.91, 1.93, 0.00)
23.63788: Elapsed Time: 23.63788, Time Remaining: 43.26575, Player 1 Position: (-8.50, 0.91, 0.00), Player 2 Position: (-5.43, 1.44, 0.00), Ball Position: (-8.94, 2.00, 0.00)
23.72: Player 2 Scored a Goal
23.72624: Player 1 Jumped at Position: (-8.44, 0.91, 0.00)
23.73885: Bot Jumped at Position: (-7.46, 1.02, 0.00)
23.7792: Player 1 Kicked at Position: (-8.56, 1.14, 0.00)
23.78: Bot Took Damage at Position: (-8.33, 1.98, 0.00)
23.78772: Player 1 Kicked at Position: (-8.42, 1.00, 0.00)
23.80018: Player 1 Kicked at Position: (-8.19, 0.76, 0.00)
23.80018: Elapsed Time: 23.80018, Time Remaining: 43.10346, Player 1 Position: (-8.19, 0.76, 0.00), Player 2 Position: (-8.18, 1.98, 0.00), Ball Position: (-10.20, 1.81, 0.00)
23.81371: Player 1 Kicked at Position: (-8.16, 0.81, 0.00)
23.82828: Player 1 Kicked at Position: (-8.13, 0.90, 0.00)
23.84081: Player 1 Kicked at Position: (-8.12, 1.00, 0.00)
23.85434: Player 1 Kicked at Position: (-8.10, 1.09, 0.00)
23.87367: Player 1 Kicked at Position: (-8.08, 1.20, 0.00)
23.95253: Elapsed Time: 23.95253, Time Remaining: 42.9511, Player 1 Position: (-8.11, 1.30, 0.00), Player 2 Position: (-7.01, 1.98, 0.00), Ball Position: (-9.68, 1.53, 0.00)
23.9851: Bot Kicked at Position: (-7.01, 1.99, 0.00)
24.1096: Elapsed Time: 24.1096, Time Remaining: 42.79404, Player 1 Position: (-7.91, 0.99, 0.00), Player 2 Position: (-8.06, 2.00, 0.00), Ball Position: (-9.09, 0.97, 0.00)
24.26357: Elapsed Time: 24.26357, Time Remaining: 42.64006, Player 1 Position: (-7.84, 0.91, 0.00), Player 2 Position: (-8.71, 1.91, 0.00), Ball Position: (-8.66, 0.91, 0.00)
24.41847: Elapsed Time: 24.41847, Time Remaining: 42.48516, Player 1 Position: (-7.82, 0.91, 0.00), Player 2 Position: (-8.68, 1.81, 0.00), Ball Position: (-8.74, 0.77, 0.00)
24.5774: Elapsed Time: 24.5774, Time Remaining: 42.32623, Player 1 Position: (-7.77, 0.91, 0.00), Player 2 Position: (-8.61, 1.79, 0.00), Ball Position: (-8.64, 0.97, 0.00)
24.72791: Elapsed Time: 24.72791, Time Remaining: 42.17572, Player 1 Position: (-7.00, 1.00, 0.00), Player 2 Position: (7.00, 1.00, 0.00), Ball Position: (0.00, 3.00, 0.00)
24.88343: Elapsed Time: 24.88343, Time Remaining: 42.02021, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (2.66, 0.92, 0.00), Ball Position: (0.00, 2.86, 0.00)
24.91542: Bot Jumped at Position: (2.18, 0.92, 0.00)
24.98996: Bot Kicked at Position: (1.38, 1.36, 0.00)
25.04058: Elapsed Time: 25.04058, Time Remaining: 41.86306, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (1.01, 1.50, 0.00), Ball Position: (0.00, 2.47, 0.00)
25.19707: Elapsed Time: 25.19707, Time Remaining: 41.70656, Player 1 Position: (-7.00, 0.91, 0.00), Player 2 Position: (0.30, 1.74, 0.00), Ball Position: (-0.48, 2.45, 0.00)
25.35649: Elapsed Time: 25.35649, Time Remaining: 41.54715, Player 1 Position: (-7.02, 0.91, 0.00), Player 2 Position: (-0.59, 1.74, 0.00), Ball Position: (-1.56, 2.78, 0.00)
25.50821: Bot Kicked at Position: (-1.52, 1.35, 0.00)
25.50821: Elapsed Time: 25.50821, Time Remaining: 41.39543, Player 1 Position: (-7.38, 0.91, 0.00), Player 2 Position: (-1.52, 1.35, 0.00), Ball Position: (-2.63, 2.86, 0.00)
25.56771: Bot Jumped at Position: (-1.88, 1.01, 0.00)
25.66287: Elapsed Time: 25.66287, Time Remaining: 41.24077, Player 1 Position: (-8.11, 0.91, 0.00), Player 2 Position: (-2.54, 1.39, 0.00), Ball Position: (-3.71, 2.69, 0.00)
25.7188: Player 1 Jumped at Position: (-8.08, 0.91, 0.00)
25.81749: Elapsed Time: 25.81749, Time Remaining: 41.08616, Player 1 Position: (-7.89, 1.46, 0.00), Player 2 Position: (-3.59, 1.69, 0.00), Ball Position: (-4.66, 2.33, 0.00)
25.84593: Player 1 Kicked at Position: (-7.80, 1.55, 0.00)
25.85427: Player 1 Kicked at Position: (-7.77, 1.57, 0.00)
25.86381: Player 1 Kicked at Position: (-7.74, 1.59, 0.00)
25.87625: Player 1 Kicked at Position: (-7.69, 1.62, 0.00)
25.8861: Player 1 Kicked at Position: (-7.65, 1.63, 0.00)
25.89642: Player 1 Kicked at Position: (-7.61, 1.64, 0.00)
25.90709: Player 1 Kicked at Position: (-7.56, 1.64, 0.00)
25.91676: Player 1 Kicked at Position: (-7.52, 1.64, 0.00)
25.92849: Player 1 Kicked at Position: (-7.46, 1.64, 0.00)
25.93964: Player 1 Kicked at Position: (-7.40, 1.63, 0.00)
25.94943: Player 1 Kicked at Position: (-7.35, 1.62, 0.00)
25.96196: Player 1 Kicked at Position: (-7.29, 1.60, 0.00)
25.9734: Player 1 Kicked at Position: (-7.22, 1.57, 0.00)
25.9734: Elapsed Time: 25.9734, Time Remaining: 40.93025, Player 1 Position: (-7.22, 1.57, 0.00), Player 2 Position: (-4.63, 1.86, 0.00), Ball Position: (-5.73, 1.69, 0.00)
25.98652: Player 1 Kicked at Position: (-7.15, 1.54, 0.00)
26.00065: Player 1 Kicked at Position: (-7.06, 1.50, 0.00)
26.01163: Player 1 Kicked at Position: (-7.01, 1.45, 0.00)
26.02217: Player 1 Kicked at Position: (-6.96, 1.40, 0.00)
26.0325: Player 1 Kicked at Position: (-6.90, 1.33, 0.00)
26.04323: Player 1 Kicked at Position: (-6.84, 1.27, 0.00)
26.05304: Player 1 Kicked at Position: (-6.78, 1.20, 0.00)
26.06334: Player 1 Kicked at Position: (-6.72, 1.13, 0.00)
26.12441: Elapsed Time: 26.12441, Time Remaining: 40.77924, Player 1 Position: (-6.36, 0.91, 0.00), Player 2 Position: (-5.22, 1.68, 0.00), Ball Position: (-6.01, 2.02, 0.00)
26.2844: Elapsed Time: 26.2844, Time Remaining: 40.61925, Player 1 Position: (-5.60, 0.91, 0.00), Player 2 Position: (-5.58, 1.83, 0.00), Ball Position: (-6.16, 2.53, 0.00)
26.43651: Elapsed Time: 26.43651, Time Remaining: 40.46714, Player 1 Position: (-4.78, 0.91, 0.00), Player 2 Position: (-6.26, 1.85, 0.00), Ball Position: (-6.22, 2.75, 0.00)
26.59346: Elapsed Time: 26.59346, Time Remaining: 40.31019, Player 1 Position: (-4.73, 0.91, 0.00), Player 2 Position: (-6.20, 1.52, 0.00), Ball Position: (-6.26, 2.68, 0.00)
26.64096: Player 1 Dashed at Position: (-4.78, 0.91, 0.00)
26.75173: Elapsed Time: 26.75173, Time Remaining: 40.15192, Player 1 Position: (-5.38, 0.91, 0.00), Player 2 Position: (-6.30, 1.39, 0.00), Ball Position: (-6.29, 2.37, 0.00)
26.90179: Elapsed Time: 26.90179, Time Remaining: 40.00186, Player 1 Position: (-5.57, 0.91, 0.00), Player 2 Position: (-6.37, 1.73, 0.00), Ball Position: (-6.33, 2.65, 0.00)
27.05823: Elapsed Time: 27.05823, Time Remaining: 39.84541, Player 1 Position: (-5.81, 0.91, 0.00), Player 2 Position: (-6.33, 1.84, 0.00), Ball Position: (-6.36, 2.68, 0.00)
27.21348: Elapsed Time: 27.21348, Time Remaining: 39.69016, Player 1 Position: (-6.72, 0.91, 0.00), Player 2 Position: (-5.59, 1.85, 0.00), Ball Position: (-6.40, 2.67, 0.00)
27.36517: Elapsed Time: 27.36517, Time Remaining: 39.53846, Player 1 Position: (-7.63, 0.91, 0.00), Player 2 Position: (-6.24, 1.63, 0.00), Ball Position: (-6.45, 2.42, 0.00)
27.42475: Player 1 Jumped at Position: (-7.70, 0.91, 0.00)
27.44813: Player 1 Kicked at Position: (-7.68, 0.97, 0.00)
27.45698: Player 1 Kicked at Position: (-7.67, 1.03, 0.00)
27.46629: Player 1 Kicked at Position: (-7.65, 1.09, 0.00)
27.46629: Bot Kicked at Position: (-5.60, 1.26, 0.00)
27.47838: Player 1 Kicked at Position: (-7.63, 1.17, 0.00)
27.48925: Player 1 Kicked at Position: (-7.61, 1.23, 0.00)
27.50014: Player 1 Kicked at Position: (-7.59, 1.29, 0.00)
27.51215: Player 1 Kicked at Position: (-7.56, 1.35, 0.00)
27.51215: Bot Jumped at Position: (-5.87, 1.14, 0.00)
27.52224: Player 1 Kicked at Position: (-7.54, 1.40, 0.00)
27.52224: Elapsed Time: 27.52224, Time Remaining: 39.38139, Player 1 Position: (-7.54, 1.40, 0.00), Player 2 Position: (-5.92, 1.17, 0.00), Ball Position: (-6.61, 2.04, 0.00)
27.53157: Player 1 Kicked at Position: (-7.51, 1.44, 0.00)
27.54253: Player 1 Kicked at Position: (-7.48, 1.48, 0.00)
27.55241: Player 1 Kicked at Position: (-7.45, 1.51, 0.00)
27.56179: Player 1 Kicked at Position: (-7.42, 1.54, 0.00)
27.57275: Player 1 Kicked at Position: (-7.39, 1.57, 0.00)
27.58: Bot Took Damage at Position: (-6.18, 1.27, 0.00)
27.5819: Player 1 Kicked at Position: (-7.36, 1.60, 0.00)
27.59237: Player 1 Kicked at Position: (-7.37, 1.68, 0.00)
27.60238: Player 1 Kicked at Position: (-7.37, 1.74, 0.00)
27.61269: Player 1 Kicked at Position: (-7.33, 1.79, 0.00)
27.62344: Player 1 Kicked at Position: (-7.29, 1.83, 0.00)
27.634: Player 1 Kicked at Position: (-7.24, 1.87, 0.00)
27.64654: Player 1 Kicked at Position: (-7.18, 1.91, 0.00)
27.6568: Player 1 Kicked at Position: (-7.13, 1.94, 0.00)
27.66747: Player 1 Kicked at Position: (-7.08, 1.96, 0.00)
27.67813: Player 1 Kicked at Position: (-7.02, 1.99, 0.00)
27.67813: Elapsed Time: 27.67813, Time Remaining: 39.22551, Player 1 Position: (-7.02, 1.99, 0.00), Player 2 Position: (-5.38, 1.27, 0.00), Ball Position: (-8.65, 3.71, 0.00)
27.68916: Player 1 Kicked at Position: (-6.96, 2.00, 0.00)
27.70068: Player 1 Kicked at Position: (-6.90, 2.01, 0.00)
27.71264: Player 1 Kicked at Position: (-6.83, 2.02, 0.00)
27.72353: Player 1 Kicked at Position: (-6.76, 2.02, 0.00)
27.73272: Player 1 Kicked at Position: (-6.71, 2.02, 0.00)
27.74341: Player 1 Kicked at Position: (-6.64, 2.01, 0.00)
27.75418: Player 1 Kicked at Position: (-6.58, 2.00, 0.00)
27.76298: Player 1 Kicked at Position: (-6.53, 1.99, 0.00)
27.77864: Player 1 Kicked at Position: (-6.43, 1.96, 0.00)
27.78703: Player 1 Kicked at Position: (-6.38, 1.94, 0.00)
27.83225: Elapsed Time: 27.83225, Time Remaining: 39.07138, Player 1 Position: (-6.15, 1.92, 0.00), Player 2 Position: (-6.12, 1.06, 0.00), Ball Position: (-9.85, 5.26, 0.00)
27.98973: Elapsed Time: 27.98973, Time Remaining: 38.9139, Player 1 Position: (-5.40, 1.54, 0.00), Player 2 Position: (-8.45, 0.93, 0.00), Ball Position: (-8.68, 6.29, 0.00)
28.15674: Elapsed Time: 28.15674, Time Remaining: 38.74689, Player 1 Position: (-5.30, 0.91, 0.00), Player 2 Position: (-7.50, 0.91, 0.00), Ball Position: (-7.51, 7.07, 0.00)
28.17933: Bot Kicked at Position: (-7.33, 0.91, 0.00)
28.31483: Elapsed Time: 28.31483, Time Remaining: 38.58879, Player 1 Position: (-5.37, 0.91, 0.00), Player 2 Position: (-6.40, 0.91, 0.00), Ball Position: (-6.35, 7.59, 0.00)
28.47555: Elapsed Time: 28.47555, Time Remaining: 38.42808, Player 1 Position: (-4.64, 0.91, 0.00), Player 2 Position: (-5.37, 1.08, 0.00), Ball Position: (-5.18, 7.87, 0.00)
28.6307: Elapsed Time: 28.6307, Time Remaining: 38.27293, Player 1 Position: (-3.77, 0.84, 0.00), Player 2 Position: (-4.36, 1.37, 0.00), Ball Position: (-4.02, 7.89, 0.00)
28.70099: Bot Kicked at Position: (-3.84, 1.53, 0.00)
28.78916: Elapsed Time: 28.78916, Time Remaining: 38.11448, Player 1 Position: (-2.60, 0.91, 0.00), Player 2 Position: (-3.17, 1.75, 0.00), Ball Position: (-2.85, 7.67, 0.00)
28.94351: Elapsed Time: 28.94351, Time Remaining: 37.96012, Player 1 Position: (-1.66, 0.91, 0.00), Player 2 Position: (-1.91, 1.88, 0.00), Ball Position: (-1.69, 7.19, 0.00)
29.09362: Elapsed Time: 29.09362, Time Remaining: 37.81002, Player 1 Position: (-0.77, 0.91, 0.00), Player 2 Position: (-0.74, 1.90, 0.00), Ball Position: (-0.67, 6.56, 0.00)
29.24788: Elapsed Time: 29.24788, Time Remaining: 37.65575, Player 1 Position: (0.15, 0.91, 0.00), Player 2 Position: (0.23, 1.90, 0.00), Ball Position: (0.50, 5.61, 0.00)
29.25448: Bot Kicked at Position: (0.24, 1.90, 0.00)
29.40721: Elapsed Time: 29.40721, Time Remaining: 37.49642, Player 1 Position: (1.11, 0.91, 0.00), Player 2 Position: (1.21, 1.90, 0.00), Ball Position: (1.66, 4.41, 0.00)
29.55872: Elapsed Time: 29.55872, Time Remaining: 37.3449, Player 1 Position: (2.02, 0.91, 0.00), Player 2 Position: (2.08, 1.90, 0.00), Ball Position: (2.68, 3.16, 0.00)
29.62: Player 2 Used Power
29.7212: Elapsed Time: 29.7212, Time Remaining: 37.18242, Player 1 Position: (2.99, 0.91, 0.00), Player 2 Position: (2.52, 1.90, 0.00), Ball Position: (2.12, 2.39, 0.00)
29.87909: Elapsed Time: 29.87909, Time Remaining: 37.02453, Player 1 Position: (3.66, 0.91, 0.00), Player 2 Position: (2.52, 1.90, 0.00), Ball Position: (2.12, 2.39, 0.00)
30.03183: Elapsed Time: 30.03183, Time Remaining: 36.8718, Player 1 Position: (3.43, 0.91, 0.00), Player 2 Position: (2.52, 1.90, 0.00), Ball Position: (2.12, 2.39, 0.00)
30.18471: Elapsed Time: 30.18471, Time Remaining: 36.71891, Player 1 Position: (2.85, 0.91, 0.00), Player 2 Position: (2.52, 1.90, 0.00), Ball Position: (2.12, 2.39, 0.00)
30.34652: Elapsed Time: 30.34652, Time Remaining: 36.55711, Player 1 Position: (2.85, 0.91, 0.00), Player 2 Position: (2.52, 1.90, 0.00), Ball Position: (2.12, 2.39, 0.00)
30.42564: Player 1 Jumped at Position: (2.85, 0.91, 0.00)
30.50258: Elapsed Time: 30.50258, Time Remaining: 36.40104, Player 1 Position: (2.85, 0.91, 0.00), Player 2 Position: (2.52, 1.90, 0.00), Ball Position: (2.12, 2.39, 0.00)
30.6471: Bot Kicked at Position: (1.89, 1.89, 0.00)
30.65785: Elapsed Time: 30.65785, Time Remaining: 36.24578, Player 1 Position: (2.74, 0.91, 0.00), Player 2 Position: (1.62, 1.89, 0.00), Ball Position: (-1.19, 2.99, 0.00)
30.82251: Elapsed Time: 30.82251, Time Remaining: 36.08113, Player 1 Position: (1.75, 0.91, 0.00), Player 2 Position: (-5.01, 1.77, 0.00), Ball Position: (-7.65, 4.65, 0.00)
30.97376: Elapsed Time: 30.97376, Time Remaining: 35.92987, Player 1 Position: (1.01, 0.91, 0.00), Player 2 Position: (-4.27, 1.55, 0.00), Ball Position: (-2.13, 5.41, 0.00)
31.13228: Elapsed Time: 31.13228, Time Remaining: 35.77135, Player 1 Position: (0.67, 0.91, 0.00), Player 2 Position: (0.17, 1.00, 0.00), Ball Position: (4.18, 6.05, 0.00)
31.18093: Bot Kicked at Position: (1.81, 0.98, 0.00)
31.2873: Elapsed Time: 31.2873, Time Remaining: 35.61632, Player 1 Position: (0.57, 1.39, 0.00), Player 2 Position: (5.13, 0.93, 0.00), Ball Position: (10.13, 6.41, 0.00)
31.44293: Elapsed Time: 31.44293, Time Remaining: 35.46069, Player 1 Position: (1.14, 0.91, 0.00), Player 2 Position: (7.39, 0.91, 0.00), Ball Position: (6.97, 6.09, 0.00)
31.5996: Elapsed Time: 31.5996, Time Remaining: 35.30402, Player 1 Position: (1.87, 0.91, 0.00), Player 2 Position: (6.07, 0.91, 0.00), Ball Position: (4.21, 5.61, 0.00)
31.7419: Bot Kicked at Position: (3.86, 0.91, 0.00)
31.75378: Elapsed Time: 31.75378, Time Remaining: 35.14984, Player 1 Position: (2.18, 0.91, 0.00), Player 2 Position: (3.66, 0.91, 0.00), Ball Position: (1.06, 4.82, 0.00)
31.9068: Elapsed Time: 31.9068, Time Remaining: 34.99682, Player 1 Position: (1.88, 1.90, 0.00), Player 2 Position: (0.70, 0.90, 0.00), Ball Position: (-2.09, 3.78, 0.00)
32.03909: Bot Jumped at Position: (-2.26, 0.91, 0.00)
32.05943: Elapsed Time: 32.05943, Time Remaining: 34.84418, Player 1 Position: (1.88, 1.35, 0.00), Player 2 Position: (-2.69, 1.04, 0.00), Ball Position: (-4.85, 2.66, 0.00)
32.2166: Elapsed Time: 32.2166, Time Remaining: 34.68702, Player 1 Position: (1.88, 0.91, 0.00), Player 2 Position: (-5.97, 1.68, 0.00), Ball Position: (-8.01, 1.15, 0.00)
32.3: Player 2 Scored a Goal
32.36224: Bot Kicked at Position: (-8.72, 2.10, 0.00)
32.37398: Elapsed Time: 32.37398, Time Remaining: 34.52964, Player 1 Position: (1.90, 0.91, 0.00), Player 2 Position: (-8.89, 2.10, 0.00), Ball Position: (-10.08, 1.11, 0.00)
32.53082: Elapsed Time: 32.53082, Time Remaining: 34.3728, Player 1 Position: (2.23, 0.91, 0.00), Player 2 Position: (-9.07, 2.21, 0.00), Ball Position: (-9.04, 1.45, 0.00)
32.68091: Elapsed Time: 32.68091, Time Remaining: 34.2227, Player 1 Position: (2.96, 0.91, 0.00), Player 2 Position: (-8.08, 2.20, 0.00), Ball Position: (-8.01, 1.34, 0.00)
32.84175: Elapsed Time: 32.84175, Time Remaining: 34.06186, Player 1 Position: (3.81, 0.91, 0.00), Player 2 Position: (-7.04, 1.93, 0.00), Ball Position: (-6.97, 0.99, 0.00)
32.91315: Bot Kicked at Position: (-6.70, 1.86, 0.00)
32.99642: Elapsed Time: 32.99642, Time Remaining: 33.90719, Player 1 Position: (4.21, 0.91, 0.00), Player 2 Position: (-6.55, 1.73, 0.00), Ball Position: (-6.60, 0.73, 0.00)
33.14835: Elapsed Time: 33.14835, Time Remaining: 33.75526, Player 1 Position: (4.25, 0.91, 0.00), Player 2 Position: (-6.60, 1.57, 0.00), Ball Position: (-6.56, 0.63, 0.00)
33.30155: Elapsed Time: 33.30155, Time Remaining: 33.60206, Player 1 Position: (4.27, 0.91, 0.00), Player 2 Position: (-6.48, 1.52, 0.00), Ball Position: (-6.52, 0.70, 0.00)
33.46089: Elapsed Time: 33.46089, Time Remaining: 33.44271, Player 1 Position: (-6.83, 0.91, 0.00), Player 2 Position: (2.78, 0.93, 0.00), Ball Position: (0.00, 2.86, 0.00)
33.50188: Bot Jumped at Position: (2.15, 0.91, 0.00)
33.59449: Bot Kicked at Position: (1.21, 1.04, 0.00)
33.61649: Elapsed Time: 33.61649, Time Remaining: 33.28712, Player 1 Position: (-6.43, 0.91, 0.00), Player 2 Position: (1.06, 1.12, 0.00), Ball Position: (0.00, 2.53, 0.00)
33.7749: Elapsed Time: 33.7749, Time Remaining: 33.1287, Player 1 Position: (-5.58, 0.91, 0.00), Player 2 Position: (0.33, 1.52, 0.00), Ball Position: (-0.36, 2.51, 0.00)
33.93081: Elapsed Time: 33.93081, Time Remaining: 32.97279, Player 1 Position: (-4.80, 0.91, 0.00), Player 2 Position: (-0.50, 1.64, 0.00), Ball Position: (-1.52, 3.57, 0.00)
34.08443: Elapsed Time: 34.08443, Time Remaining: 32.81918, Player 1 Position: (-4.70, 0.91, 0.00), Player 2 Position: (-1.50, 1.54, 0.00), Ball Position: (-2.67, 4.38, 0.00)
34.24211: Elapsed Time: 34.24211, Time Remaining: 32.6615, Player 1 Position: (-4.70, 0.91, 0.00), Player 2 Position: (-2.59, 1.25, 0.00), Ball Position: (-3.83, 4.93, 0.00)
34.26223: Bot Kicked at Position: (-2.74, 1.23, 0.00)
34.39762: Elapsed Time: 34.39762, Time Remaining: 32.506, Player 1 Position: (-4.70, 0.91, 0.00), Player 2 Position: (-3.73, 1.09, 0.00), Ball Position: (-4.85, 5.21, 0.00)
34.55707: Elapsed Time: 34.55707, Time Remaining: 32.34653, Player 1 Position: (-5.44, 1.21, 0.00), Player 2 Position: (-4.81, 1.09, 0.00), Ball Position: (-6.00, 5.30, 0.00)
34.71492: Elapsed Time: 34.71492, Time Remaining: 32.18869, Player 1 Position: (-6.01, 1.91, 0.00), Player 2 Position: (-5.97, 0.91, 0.00), Ball Position: (-7.16, 5.13, 0.00)
34.82283: Bot Kicked at Position: (-7.31, 0.91, 0.00)
34.87133: Elapsed Time: 34.87133, Time Remaining: 32.03228, Player 1 Position: (-6.40, 1.71, 0.00), Player 2 Position: (-7.80, 0.91, 0.00), Ball Position: (-8.32, 4.72, 0.00)
35.02835: Elapsed Time: 35.02835, Time Remaining: 31.87525, Player 1 Position: (-6.87, 0.91, 0.00), Player 2 Position: (-9.20, 0.91, 0.00), Ball Position: (-9.48, 4.05, 0.00)
35.07044: Bot Jumped at Position: (-9.54, 0.91, 0.00)
35.18542: Elapsed Time: 35.18542, Time Remaining: 31.71819, Player 1 Position: (-7.15, 0.91, 0.00), Player 2 Position: (-10.11, 1.41, 0.00), Ball Position: (-10.18, 4.07, 0.00)
35.34175: Elapsed Time: 35.34175, Time Remaining: 31.56185, Player 1 Position: (-7.15, 0.91, 0.00), Player 2 Position: (-9.83, 1.86, 0.00), Ball Position: (-9.86, 4.45, 0.00)
35.50204: Elapsed Time: 35.50204, Time Remaining: 31.40156, Player 1 Position: (-7.15, 0.91, 0.00), Player 2 Position: (-9.48, 2.12, 0.00), Ball Position: (-9.53, 4.58, 0.00)
35.65211: Elapsed Time: 35.65211, Time Remaining: 31.25149, Player 1 Position: (-7.15, 0.91, 0.00), Player 2 Position: (-9.29, 2.16, 0.00), Ball Position: (-9.25, 4.49, 0.00)
35.81281: Elapsed Time: 35.81281, Time Remaining: 31.0908, Player 1 Position: (-6.98, 0.91, 0.00), Player 2 Position: (-8.90, 2.05, 0.00), Ball Position: (-8.93, 4.15, 0.00)
35.87564: Bot Kicked at Position: (-8.79, 1.97, 0.00)
35.96884: Elapsed Time: 35.96884, Time Remaining: 30.93476, Player 1 Position: (-6.39, 0.91, 0.00), Player 2 Position: (-8.55, 1.67, 0.00), Ball Position: (-8.60, 3.56, 0.00)
36.10852: Player 1 Jumped at Position: (-6.48, 0.91, 0.00)
36.1257: Bot Jumped at Position: (-8.26, 1.07, 0.00)
36.1257: Elapsed Time: 36.1257, Time Remaining: 30.77791, Player 1 Position: (-6.52, 0.95, 0.00), Player 2 Position: (-8.26, 1.07, 0.00), Ball Position: (-8.28, 2.72, 0.00)
36.28141: Elapsed Time: 36.28141, Time Remaining: 30.6222, Player 1 Position: (-7.05, 1.64, 0.00), Player 2 Position: (-7.94, 1.50, 0.00), Ball Position: (-7.96, 3.80, 0.00)
36.42389: Bot Kicked at Position: (-7.67, 1.39, 0.00)
36.43916: Elapsed Time: 36.43916, Time Remaining: 30.46445, Player 1 Position: (-7.20, 2.18, 0.00), Player 2 Position: (-7.76, 1.39, 0.00), Ball Position: (-7.68, 6.06, 0.00)
36.59494: Elapsed Time: 36.59494, Time Remaining: 30.30866, Player 1 Position: (-8.38, 1.87, 0.00), Player 2 Position: (-7.48, 1.10, 0.00), Ball Position: (-7.36, 8.41, 0.00)
36.7569: Elapsed Time: 36.7569, Time Remaining: 30.14671, Player 1 Position: (-8.61, 0.91, 0.00), Player 2 Position: (-7.35, 0.95, 0.00), Ball Position: (-7.04, 8.48, 0.00)
36.91345: Elapsed Time: 36.91345, Time Remaining: 29.99016, Player 1 Position: (-8.21, 0.91, 0.00), Player 2 Position: (-7.07, 0.92, 0.00), Ball Position: (-6.71, 7.16, 0.00)
36.94408: Bot Kicked at Position: (-6.99, 0.91, 0.00)
37.02413: Player 1 Jumped at Position: (-7.74, 0.91, 0.00)
37.07458: Elapsed Time: 37.07458, Time Remaining: 29.82903, Player 1 Position: (-7.55, 1.00, 0.00), Player 2 Position: (-6.60, 0.94, 0.00), Ball Position: (-6.39, 5.59, 0.00)
37.2327: Elapsed Time: 37.2327, Time Remaining: 29.67092, Player 1 Position: (-7.01, 0.91, 0.00), Player 2 Position: (-6.06, 0.99, 0.00), Ball Position: (-6.06, 3.76, 0.00)
37.39238: Elapsed Time: 37.39238, Time Remaining: 29.51123, Player 1 Position: (-6.65, 1.04, 0.00), Player 2 Position: (-5.52, 0.85, 0.00), Ball Position: (-5.73, 1.68, 0.00)
37.41355: Bot Jumped at Position: (-5.53, 0.85, 0.00)
37.50668: Bot Kicked at Position: (-5.46, 0.96, 0.00)
37.55213: Bot Jumped at Position: (-5.58, 0.89, 0.00)
37.55213: Elapsed Time: 37.55213, Time Remaining: 29.35149, Player 1 Position: (-6.15, 1.72, 0.00), Player 2 Position: (-5.58, 0.89, 0.00), Ball Position: (-6.42, 3.29, 0.00)
37.70303: Elapsed Time: 37.70303, Time Remaining: 29.2006, Player 1 Position: (-5.70, 2.60, 0.00), Player 2 Position: (-6.66, 1.13, 0.00), Ball Position: (-7.21, 4.94, 0.00)
37.862: Elapsed Time: 37.862, Time Remaining: 29.04162, Player 1 Position: (-5.97, 2.56, 0.00), Player 2 Position: (-7.81, 1.19, 0.00), Ball Position: (-8.00, 6.34, 0.00)
38.0225: Elapsed Time: 38.0225, Time Remaining: 28.88113, Player 1 Position: (-6.70, 1.52, 0.00), Player 2 Position: (-8.69, 1.04, 0.00), Ball Position: (-8.79, 7.48, 0.00)
38.17276: Elapsed Time: 38.17276, Time Remaining: 28.73087, Player 1 Position: (-7.40, 0.91, 0.00), Player 2 Position: (-9.45, 0.94, 0.00), Ball Position: (-9.48, 8.28, 0.00)
38.32281: Elapsed Time: 38.32281, Time Remaining: 28.58081, Player 1 Position: (-7.27, 0.91, 0.00), Player 2 Position: (-10.17, 0.92, 0.00), Ball Position: (-10.20, 8.95, 0.00)
38.48211: Elapsed Time: 38.48211, Time Remaining: 28.42152, Player 1 Position: (-6.70, 0.91, 0.00), Player 2 Position: (-9.74, 0.91, 0.00), Ball Position: (-9.77, 8.73, 0.00)
38.63689: Elapsed Time: 38.63689, Time Remaining: 28.26673, Player 1 Position: (-6.37, 0.91, 0.00), Player 2 Position: (-9.39, 0.91, 0.00), Ball Position: (-9.38, 8.25, 0.00)
38.79315: Elapsed Time: 38.79315, Time Remaining: 28.11047, Player 1 Position: (-6.36, 0.91, 0.00), Player 2 Position: (-8.97, 0.91, 0.00), Ball Position: (-8.94, 7.46, 0.00)
38.94514: Elapsed Time: 38.94514, Time Remaining: 27.95848, Player 1 Position: (-6.36, 0.91, 0.00), Player 2 Position: (-8.56, 0.91, 0.00), Ball Position: (-8.50, 6.43, 0.00)
39.02494: Bot Kicked at Position: (-8.26, 0.91, 0.00)
39.06014: Player 1 Jumped at Position: (-6.36, 0.91, 0.00)
39.10268: Elapsed Time: 39.10268, Time Remaining: 27.80094, Player 1 Position: (-6.40, 1.07, 0.00), Player 2 Position: (-8.13, 0.91, 0.00), Ball Position: (-8.07, 5.14, 0.00)
39.24418: Bot Jumped at Position: (-7.64, 0.91, 0.00)
39.25436: Elapsed Time: 39.25436, Time Remaining: 27.64927, Player 1 Position: (-6.77, 1.65, 0.00), Player 2 Position: (-7.70, 0.91, 0.00), Ball Position: (-7.68, 3.81, 0.00)
39.32: Player 1 Used Power
39.40911: Elapsed Time: 39.40911, Time Remaining: 27.49452, Player 1 Position: (-7.08, 2.23, 0.00), Player 2 Position: (-6.70, 1.13, 0.00), Ball Position: (-6.08, 2.73, 0.00)
39.56357: Elapsed Time: 39.56357, Time Remaining: 27.34006, Player 1 Position: (-7.08, 2.23, 0.00), Player 2 Position: (-6.39, 1.00, 0.00), Ball Position: (-6.08, 2.73, 0.00)
39.58573: Bot Jumped at Position: (-6.37, 0.98, 0.00)
39.7153: Elapsed Time: 39.7153, Time Remaining: 27.18834, Player 1 Position: (-7.08, 2.23, 0.00), Player 2 Position: (-6.29, 1.03, 0.00), Ball Position: (-6.08, 2.73, 0.00)
39.85315: Bot Jumped at Position: (-6.27, 0.93, 0.00)
39.87583: Elapsed Time: 39.87583, Time Remaining: 27.0278, Player 1 Position: (-7.08, 2.23, 0.00), Player 2 Position: (-6.26, 0.98, 0.00), Ball Position: (-6.08, 2.73, 0.00)
40.02991: Elapsed Time: 40.02991, Time Remaining: 26.87373, Player 1 Position: (-7.08, 2.23, 0.00), Player 2 Position: (-6.27, 1.05, 0.00), Ball Position: (-6.08, 2.73, 0.00)
40.10192: Bot Jumped at Position: (-6.27, 0.93, 0.00)
40.18469: Elapsed Time: 40.18469, Time Remaining: 26.71895, Player 1 Position: (-7.08, 2.23, 0.00), Player 2 Position: (-6.22, 1.04, 0.00), Ball Position: (-6.08, 2.73, 0.00)
40.30855: Bot Jumped at Position: (-6.23, 0.94, 0.00)
40.3445: Elapsed Time: 40.3445, Time Remaining: 26.55914, Player 1 Position: (-7.08, 2.24, 0.00), Player 2 Position: (-6.09, 1.14, 0.00), Ball Position: (-4.48, 2.72, 0.00)
40.36375: Bot Kicked at Position: (-5.82, 1.16, 0.00)
40.49883: Elapsed Time: 40.49883, Time Remaining: 26.40481, Player 1 Position: (-7.08, 2.94, 0.00), Player 2 Position: (-0.87, 1.32, 0.00), Ball Position: (6.72, 2.59, 0.00)
40.52: Player 1 Scored a Goal
40.65845: Elapsed Time: 40.65845, Time Remaining: 26.24518, Player 1 Position: (-7.08, 3.01, 0.00), Player 2 Position: (4.33, 1.34, 0.00), Ball Position: (5.61, 2.28, 0.00)
40.8185: Elapsed Time: 40.8185, Time Remaining: 26.08514, Player 1 Position: (-7.07, 2.32, 0.00), Player 2 Position: (2.38, 1.15, 0.00), Ball Position: (-0.79, 1.75, 0.00)
40.97389: Elapsed Time: 40.97389, Time Remaining: 25.92975, Player 1 Position: (-6.92, 0.96, 0.00), Player 2 Position: (-2.01, 1.04, 0.00), Ball Position: (-5.73, 0.97, 0.00)
41.08543: Bot Kicked at Position: (-3.59, 0.95, 0.00)
41.12646: Bot Jumped at Position: (-3.83, 0.93, 0.00)
41.12646: Elapsed Time: 41.12646, Time Remaining: 25.77718, Player 1 Position: (-6.57, 0.91, 0.00), Player 2 Position: (-3.83, 0.93, 0.00), Ball Position: (-4.68, 1.05, 0.00)
41.28522: Elapsed Time: 41.28522, Time Remaining: 25.61841, Player 1 Position: (-6.55, 0.91, 0.00), Player 2 Position: (-4.68, 1.58, 0.00), Ball Position: (-5.63, 1.32, 0.00)
41.44328: Elapsed Time: 41.44328, Time Remaining: 25.46036, Player 1 Position: (-6.56, 0.91, 0.00), Player 2 Position: (-5.50, 1.82, 0.00), Ball Position: (-6.29, 1.89, 0.00)
41.596: Elapsed Time: 41.596, Time Remaining: 25.30764, Player 1 Position: (-7.00, 0.94, 0.00), Player 2 Position: (4.89, 0.96, 0.00), Ball Position: (0.00, 2.98, 0.00)
41.7505: Bot Jumped at Position: (1.87, 0.91, 0.00)
41.7505: Elapsed Time: 41.7505, Time Remaining: 25.15314, Player 1 Position: (-6.78, 0.91, 0.00), Player 2 Position: (1.87, 0.91, 0.00), Ball Position: (0.00, 2.74, 0.00)
41.83345: Bot Kicked at Position: (1.12, 1.07, 0.00)
41.9066: Elapsed Time: 41.9066, Time Remaining: 24.99704, Player 1 Position: (-6.13, 0.91, 0.00), Player 2 Position: (0.71, 1.29, 0.00), Ball Position: (0.00, 2.25, 0.00)
42.0618: Elapsed Time: 42.0618, Time Remaining: 24.84185, Player 1 Position: (-5.27, 0.91, 0.00), Player 2 Position: (0.02, 1.56, 0.00), Ball Position: (-0.94, 3.09, 0.00)
42.21577: Elapsed Time: 42.21577, Time Remaining: 24.68787, Player 1 Position: (-5.36, 0.91, 0.00), Player 2 Position: (-0.91, 1.61, 0.00), Ball Position: (-1.99, 4.01, 0.00)
42.37523: Elapsed Time: 42.37523, Time Remaining: 24.52842, Player 1 Position: (-6.00, 0.91, 0.00), Player 2 Position: (-2.00, 1.44, 0.00), Ball Position: (-3.19, 4.82, 0.00)
42.53307: Elapsed Time: 42.53307, Time Remaining: 24.37057, Player 1 Position: (-6.93, 0.91, 0.00), Player 2 Position: (-3.16, 1.02, 0.00), Ball Position: (-4.38, 5.39, 0.00)
42.69393: Player 1 Jumped at Position: (-7.90, 0.91, 0.00)
42.69393: Elapsed Time: 42.69393, Time Remaining: 24.20971, Player 1 Position: (-7.90, 0.91, 0.00), Player 2 Position: (-4.37, 0.91, 0.00), Ball Position: (-5.58, 5.70, 0.00)
42.8533: Elapsed Time: 42.8533, Time Remaining: 24.05033, Player 1 Position: (-8.85, 1.74, 0.00), Player 2 Position: (-5.55, 0.91, 0.00), Ball Position: (-6.78, 5.76, 0.00)
43.00827: Elapsed Time: 43.00827, Time Remaining: 23.89536, Player 1 Position: (-9.78, 1.88, 0.00), Player 2 Position: (-6.72, 0.91, 0.00), Ball Position: (-7.98, 5.57, 0.00)
43.15973: Elapsed Time: 43.15973, Time Remaining: 23.7439, Player 1 Position: (-10.00, 1.34, 0.00), Player 2 Position: (-7.85, 0.91, 0.00), Ball Position: (-9.03, 5.19, 0.00)
43.1895: Bot Kicked at Position: (-8.05, 0.91, 0.00)
43.3217: Elapsed Time: 43.3217, Time Remaining: 23.58194, Player 1 Position: (-9.83, 0.91, 0.00), Player 2 Position: (-9.07, 1.09, 0.00), Ball Position: (-10.15, 4.47, 0.00)
43.38258: Player 1 Jumped at Position: (-10.01, 1.20, 0.00)
43.47931: Elapsed Time: 43.47931, Time Remaining: 23.42432, Player 1 Position: (-9.66, 1.98, 0.00), Player 2 Position: (-9.61, 1.00, 0.00), Ball Position: (-9.62, 3.89, 0.00)
43.60503: Bot Jumped at Position: (-9.12, 0.95, 0.00)
43.63902: Elapsed Time: 43.63902, Time Remaining: 23.26461, Player 1 Position: (-9.03, 2.07, 0.00), Player 2 Position: (-9.05, 0.99, 0.00), Ball Position: (-9.02, 3.01, 0.00)
43.71317: Bot Kicked at Position: (-8.69, 1.09, 0.00)
43.79541: Elapsed Time: 43.79541, Time Remaining: 23.10823, Player 1 Position: (-8.10, 2.25, 0.00), Player 2 Position: (-8.42, 1.15, 0.00), Ball Position: (-8.43, 4.26, 0.00)
43.94634: Elapsed Time: 43.94634, Time Remaining: 22.95729, Player 1 Position: (-7.19, 1.98, 0.00), Player 2 Position: (-7.86, 1.06, 0.00), Ball Position: (-7.83, 5.41, 0.00)
44.10381: Elapsed Time: 44.10381, Time Remaining: 22.79981, Player 1 Position: (-6.46, 1.76, 0.00), Player 2 Position: (-7.22, 0.93, 0.00), Ball Position: (-7.23, 6.32, 0.00)
44.23222: Bot Kicked at Position: (-6.79, 0.91, 0.00)
44.25391: Elapsed Time: 44.25391, Time Remaining: 22.64972, Player 1 Position: (-6.18, 1.88, 0.00), Player 2 Position: (-6.65, 0.91, 0.00), Ball Position: (-6.71, 6.91, 0.00)
44.41119: Elapsed Time: 44.41119, Time Remaining: 22.49244, Player 1 Position: (-6.18, 1.91, 0.00), Player 2 Position: (-6.15, 0.91, 0.00), Ball Position: (-6.11, 7.34, 0.00)
44.56512: Elapsed Time: 44.56512, Time Remaining: 22.33851, Player 1 Position: (-6.18, 1.91, 0.00), Player 2 Position: (-5.83, 0.91, 0.00), Ball Position: (-5.51, 7.52, 0.00)
44.71916: Elapsed Time: 44.71916, Time Remaining: 22.18447, Player 1 Position: (-6.06, 1.90, 0.00), Player 2 Position: (-5.41, 0.91, 0.00), Ball Position: (-4.99, 7.48, 0.00)
44.75091: Bot Kicked at Position: (-5.30, 0.91, 0.00)
44.87991: Elapsed Time: 44.87991, Time Remaining: 22.02372, Player 1 Position: (-5.49, 1.90, 0.00), Player 2 Position: (-4.86, 0.91, 0.00), Ball Position: (-4.40, 7.19, 0.00)
45.04324: Elapsed Time: 45.04324, Time Remaining: 21.86039, Player 1 Position: (-4.58, 1.89, 0.00), Player 2 Position: (-4.21, 0.91, 0.00), Ball Position: (-3.72, 6.57, 0.00)
45.19329: Elapsed Time: 45.19329, Time Remaining: 21.71034, Player 1 Position: (-3.89, 1.91, 0.00), Player 2 Position: (-3.60, 0.91, 0.00), Ball Position: (-3.20, 5.86, 0.00)
45.32268: Bot Kicked at Position: (-3.08, 0.91, 0.00)
45.3534: Elapsed Time: 45.3534, Time Remaining: 21.55023, Player 1 Position: (-3.60, 1.90, 0.00), Player 2 Position: (-2.99, 0.91, 0.00), Ball Position: (-2.60, 4.82, 0.00)
45.4931: Bot Jumped at Position: (-2.43, 0.91, 0.00)
45.50401: Elapsed Time: 45.50401, Time Remaining: 21.39962, Player 1 Position: (-3.59, 1.71, 0.00), Player 2 Position: (-2.39, 0.97, 0.00), Ball Position: (-2.01, 3.53, 0.00)
45.65547: Elapsed Time: 45.65547, Time Remaining: 21.24816, Player 1 Position: (-3.40, 0.92, 0.00), Player 2 Position: (-1.29, 1.45, 0.00), Ball Position: (-1.51, 2.45, 0.00)
45.81329: Elapsed Time: 45.81329, Time Remaining: 21.09035, Player 1 Position: (-2.96, 0.91, 0.00), Player 2 Position: (-1.13, 1.57, 0.00), Ball Position: (-1.18, 4.79, 0.00)
45.83646: Bot Kicked at Position: (-1.10, 1.57, 0.00)
45.97094: Elapsed Time: 45.97094, Time Remaining: 20.93269, Player 1 Position: (-2.67, 0.91, 0.00), Player 2 Position: (-0.80, 1.40, 0.00), Ball Position: (-0.85, 6.88, 0.00)
46.12566: Elapsed Time: 46.12566, Time Remaining: 20.77798, Player 1 Position: (-2.74, 0.91, 0.00), Player 2 Position: (-0.51, 1.03, 0.00), Ball Position: (-0.52, 8.71, 0.00)
46.28318: Elapsed Time: 46.28318, Time Remaining: 20.62045, Player 1 Position: (-2.94, 0.91, 0.00), Player 2 Position: (-0.35, 0.93, 0.00), Ball Position: (-0.42, 8.45, 0.00)
46.43856: Elapsed Time: 46.43856, Time Remaining: 20.46507, Player 1 Position: (-2.64, 0.91, 0.00), Player 2 Position: (-0.25, 0.91, 0.00), Ball Position: (-0.40, 7.49, 0.00)
46.50404: Player 1 Jumped at Position: (-2.37, 0.91, 0.00)
46.57322: Bot Kicked at Position: (-0.20, 0.91, 0.00)
46.59324: Elapsed Time: 46.59324, Time Remaining: 20.31039, Player 1 Position: (-1.90, 1.39, 0.00), Player 2 Position: (-0.21, 0.91, 0.00), Ball Position: (-0.38, 6.16, 0.00)
46.74909: Elapsed Time: 46.74909, Time Remaining: 20.15454, Player 1 Position: (-0.97, 1.90, 0.00), Player 2 Position: (-0.14, 0.91, 0.00), Ball Position: (-0.36, 4.57, 0.00)
46.85184: Bot Jumped at Position: (-0.06, 0.91, 0.00)
46.90417: Elapsed Time: 46.90417, Time Remaining: 19.99946, Player 1 Position: (-0.06, 2.19, 0.00), Player 2 Position: (-0.24, 0.95, 0.00), Ball Position: (-0.46, 3.09, 0.00)
47.05585: Elapsed Time: 47.05585, Time Remaining: 19.84778, Player 1 Position: (0.35, 2.14, 0.00), Player 2 Position: (-1.12, 1.15, 0.00), Ball Position: (-1.28, 3.83, 0.00)
47.09598: Bot Kicked at Position: (-1.36, 1.16, 0.00)
47.21077: Elapsed Time: 47.21077, Time Remaining: 19.69286, Player 1 Position: (0.04, 1.38, 0.00), Player 2 Position: (-2.07, 1.14, 0.00), Ball Position: (-2.21, 4.43, 0.00)
47.37164: Elapsed Time: 47.37164, Time Remaining: 19.53199, Player 1 Position: (-0.41, 0.91, 0.00), Player 2 Position: (-2.99, 0.97, 0.00), Ball Position: (-3.15, 4.78, 0.00)
47.47437: Player 1 Dashed at Position: (-0.86, 0.91, 0.00)
47.52604: Elapsed Time: 47.52604, Time Remaining: 19.3776, Player 1 Position: (-1.62, 0.91, 0.00), Player 2 Position: (-3.85, 0.91, 0.00), Ball Position: (-4.08, 4.89, 0.00)
47.61887: Bot Kicked at Position: (-4.42, 0.91, 0.00)
47.66487: Player 1 Jumped at Position: (-3.47, 0.91, 0.00)
47.68298: Elapsed Time: 47.68298, Time Remaining: 19.22066, Player 1 Position: (-3.56, 0.93, 0.00), Player 2 Position: (-4.95, 0.91, 0.00), Ball Position: (-5.02, 4.74, 0.00)
47.83527: Elapsed Time: 47.83527, Time Remaining: 19.06836, Player 1 Position: (-4.46, 1.75, 0.00), Player 2 Position: (-5.90, 0.91, 0.00), Ball Position: (-5.84, 4.40, 0.00)
47.96876: Bot Jumped at Position: (-6.60, 0.91, 0.00)
47.98936: Elapsed Time: 47.98936, Time Remaining: 18.91427, Player 1 Position: (-5.38, 1.88, 0.00), Player 2 Position: (-6.78, 1.05, 0.00), Ball Position: (-6.77, 3.78, 0.00)
48.14155: Elapsed Time: 48.14155, Time Remaining: 18.76208, Player 1 Position: (-6.30, 1.33, 0.00), Player 2 Position: (-7.69, 1.17, 0.00), Ball Position: (-7.71, 2.91, 0.00)
48.24: Player 2 Used Power
48.29435: Elapsed Time: 48.29435, Time Remaining: 18.60929, Player 1 Position: (-7.21, 0.91, 0.00), Player 2 Position: (-8.79, 1.49, 0.00), Ball Position: (-9.22, 2.02, 0.00)
48.45317: Elapsed Time: 48.45317, Time Remaining: 18.45046, Player 1 Position: (-8.09, 0.91, 0.00), Player 2 Position: (-9.16, 1.49, 0.00), Ball Position: (-9.22, 2.02, 0.00)
48.53031: Player 1 Dashed at Position: (-8.09, 0.91, 0.00)
48.61193: Elapsed Time: 48.61193, Time Remaining: 18.2917, Player 1 Position: (-6.94, 0.91, 0.00), Player 2 Position: (-9.24, 1.49, 0.00), Ball Position: (-9.22, 2.02, 0.00)
48.62246: Bot Kicked at Position: (-9.17, 1.49, 0.00)
48.76994: Elapsed Time: 48.76994, Time Remaining: 18.13368, Player 1 Position: (-4.91, 0.91, 0.00), Player 2 Position: (-9.16, 1.49, 0.00), Ball Position: (-9.22, 2.02, 0.00)
48.90921: Player 1 Jumped at Position: (-5.21, 0.91, 0.00)
48.9281: Elapsed Time: 48.9281, Time Remaining: 17.97552, Player 1 Position: (-5.28, 0.97, 0.00), Player 2 Position: (-9.20, 1.49, 0.00), Ball Position: (-9.22, 2.02, 0.00)
49.08352: Elapsed Time: 49.08352, Time Remaining: 17.82011, Player 1 Position: (-6.07, 1.77, 0.00), Player 2 Position: (-9.25, 1.49, 0.00), Ball Position: (-9.22, 2.02, 0.00)
49.16866: Bot Kicked at Position: (-9.24, 1.49, 0.00)
49.24264: Elapsed Time: 49.24264, Time Remaining: 17.66099, Player 1 Position: (-7.03, 1.86, 0.00), Player 2 Position: (-9.19, 1.49, 0.00), Ball Position: (-9.22, 2.02, 0.00)
49.26: Player 2 Scored a Goal
49.40503: Elapsed Time: 49.40503, Time Remaining: 17.49859, Player 1 Position: (-7.28, 1.11, 0.00), Player 2 Position: (-7.83, 1.30, 0.00), Ball Position: (-5.74, 4.73, 0.00)
49.56667: Elapsed Time: 49.56667, Time Remaining: 17.33695, Player 1 Position: (-7.34, 0.91, 0.00), Player 2 Position: (-4.60, 1.55, 0.00), Ball Position: (-1.00, 7.43, 0.00)
49.72054: Elapsed Time: 49.72054, Time Remaining: 17.18307, Player 1 Position: (-6.72, 0.91, 0.00), Player 2 Position: (-0.73, 1.33, 0.00), Ball Position: (3.39, 8.92, 0.00)
49.87485: Elapsed Time: 49.87485, Time Remaining: 17.02876, Player 1 Position: (-5.91, 0.91, 0.00), Player 2 Position: (3.46, 1.01, 0.00), Ball Position: (6.29, 7.75, 0.00)
50.0283: Elapsed Time: 50.0283, Time Remaining: 16.87531, Player 1 Position: (-5.49, 0.91, 0.00), Player 2 Position: (7.18, 0.95, 0.00), Ball Position: (9.61, 6.17, 0.00)
50.19003: Elapsed Time: 50.19003, Time Remaining: 16.71358, Player 1 Position: (-5.45, 0.91, 0.00), Player 2 Position: (8.66, 0.91, 0.00), Ball Position: (8.91, 4.42, 0.00)
50.25539: Bot Jumped at Position: (8.62, 0.91, 0.00)
50.34673: Elapsed Time: 50.34673, Time Remaining: 16.55688, Player 1 Position: (-7.00, 0.92, 0.00), Player 2 Position: (4.20, 0.96, 0.00), Ball Position: (0.00, 2.96, 0.00)
50.44927: Bot Jumped at Position: (2.23, 0.92, 0.00)
50.4999: Elapsed Time: 50.4999, Time Remaining: 16.40371, Player 1 Position: (-6.89, 0.91, 0.00), Player 2 Position: (1.63, 1.23, 0.00), Ball Position: (0.00, 2.74, 0.00)
50.52744: Bot Kicked at Position: (1.37, 1.47, 0.00)
50.65096: Elapsed Time: 50.65096, Time Remaining: 16.25265, Player 1 Position: (-6.38, 0.91, 0.00), Player 2 Position: (0.64, 1.83, 0.00), Ball Position: (-0.08, 2.30, 0.00)
50.80858: Elapsed Time: 50.80858, Time Remaining: 16.09502, Player 1 Position: (-5.76, 0.91, 0.00), Player 2 Position: (-0.20, 2.08, 0.00), Ball Position: (-1.22, 2.20, 0.00)
50.96333: Elapsed Time: 50.96333, Time Remaining: 15.94027, Player 1 Position: (-4.92, 0.91, 0.00), Player 2 Position: (-1.20, 2.14, 0.00), Ball Position: (-2.36, 1.85, 0.00)
51.03188: Player 1 Jumped at Position: (-4.63, 0.91, 0.00)
51.04776: Bot Kicked at Position: (-1.75, 2.08, 0.00)
51.11885: Elapsed Time: 51.11885, Time Remaining: 15.78476, Player 1 Position: (-4.37, 1.42, 0.00), Player 2 Position: (-2.25, 2.02, 0.00), Ball Position: (-3.35, 1.34, 0.00)
51.12: Player 1 Used Power
51.27371: Elapsed Time: 51.27371, Time Remaining: 15.62989, Player 1 Position: (-4.31, 1.53, 0.00), Player 2 Position: (-2.70, 1.84, 0.00), Ball Position: (-3.31, 2.03, 0.00)
51.42926: Elapsed Time: 51.42926, Time Remaining: 15.47435, Player 1 Position: (-4.31, 1.53, 0.00), Player 2 Position: (-2.84, 1.53, 0.00), Ball Position: (-3.31, 2.03, 0.00)
51.56509: Bot Jumped at Position: (-2.92, 1.03, 0.00)
51.5825: Elapsed Time: 51.5825, Time Remaining: 15.3211, Player 1 Position: (-4.31, 1.53, 0.00), Player 2 Position: (-2.94, 1.07, 0.00), Ball Position: (-3.31, 2.03, 0.00)
51.73888: Elapsed Time: 51.73888, Time Remaining: 15.16472, Player 1 Position: (-4.31, 1.53, 0.00), Player 2 Position: (-2.92, 1.21, 0.00), Ball Position: (-3.31, 2.03, 0.00)
51.89568: Elapsed Time: 51.89568, Time Remaining: 15.00793, Player 1 Position: (-4.31, 1.53, 0.00), Player 2 Position: (-2.85, 1.09, 0.00), Ball Position: (-3.31, 2.03, 0.00)
51.94062: Bot Jumped at Position: (-2.87, 1.03, 0.00)
52.04881: Elapsed Time: 52.04881, Time Remaining: 14.8548, Player 1 Position: (-4.31, 1.53, 0.00), Player 2 Position: (-2.90, 1.35, 0.00), Ball Position: (-3.31, 2.03, 0.00)
52.12774: Bot Kicked at Position: (-2.11, 1.27, 0.00)
52.20146: Elapsed Time: 52.20146, Time Remaining: 14.70214, Player 1 Position: (-4.31, 1.41, 0.00), Player 2 Position: (1.93, 1.12, 0.00), Ball Position: (3.06, 5.09, 0.00)
52.35407: Elapsed Time: 52.35407, Time Remaining: 14.54953, Player 1 Position: (-4.40, 0.91, 0.00), Player 2 Position: (7.19, 0.92, 0.00), Ball Position: (9.37, 8.91, 0.00)
52.50626: Elapsed Time: 52.50626, Time Remaining: 14.39733, Player 1 Position: (-4.89, 0.91, 0.00), Player 2 Position: (7.89, 0.91, 0.00), Ball Position: (5.81, 7.86, 0.00)
52.65895: Elapsed Time: 52.65895, Time Remaining: 14.24464, Player 1 Position: (-5.75, 0.91, 0.00), Player 2 Position: (5.97, 0.91, 0.00), Ball Position: (2.89, 6.30, 0.00)
52.80969: Elapsed Time: 52.80969, Time Remaining: 14.09391, Player 1 Position: (-5.74, 0.91, 0.00), Player 2 Position: (3.39, 0.91, 0.00), Ball Position: (-0.45, 4.27, 0.00)
52.87765: Player 1 Jumped at Position: (-5.55, 0.91, 0.00)
52.96802: Elapsed Time: 52.96802, Time Remaining: 13.93558, Player 1 Position: (-5.17, 1.47, 0.00), Player 2 Position: (0.23, 0.91, 0.00), Ball Position: (-3.78, 1.99, 0.00)
53.02177: Bot Jumped at Position: (-0.74, 0.91, 0.00)
53.07571: Bot Kicked at Position: (-1.19, 1.15, 0.00)
53.12197: Elapsed Time: 53.12197, Time Remaining: 13.78162, Player 1 Position: (-4.28, 1.60, 0.00), Player 2 Position: (-1.31, 1.31, 0.00), Ball Position: (-2.13, 0.89, 0.00)
53.27763: Elapsed Time: 53.27763, Time Remaining: 13.62597, Player 1 Position: (-3.35, 0.94, 0.00), Player 2 Position: (0.92, 1.63, 0.00), Ball Position: (0.21, 0.87, 0.00)
53.43133: Elapsed Time: 53.43133, Time Remaining: 13.47228, Player 1 Position: (-2.69, 0.91, 0.00), Player 2 Position: (3.52, 1.86, 0.00), Ball Position: (3.20, 1.08, 0.00)
53.58739: Elapsed Time: 53.58739, Time Remaining: 13.31622, Player 1 Position: (-2.28, 0.91, 0.00), Player 2 Position: (5.45, 1.93, 0.00), Ball Position: (6.19, 1.09, 0.00)
53.59614: Bot Kicked at Position: (5.49, 1.93, 0.00)
53.74088: Elapsed Time: 53.74088, Time Remaining: 13.16272, Player 1 Position: (-1.70, 0.91, 0.00), Player 2 Position: (7.35, 1.84, 0.00), Ball Position: (9.18, 0.87, 0.00)
53.78: Player 1 Scored a Goal
53.89823: Elapsed Time: 53.89823, Time Remaining: 13.00537, Player 1 Position: (-1.52, 0.91, 0.00), Player 2 Position: (9.47, 1.54, 0.00), Ball Position: (9.86, 0.66, 0.00)
54.05125: Elapsed Time: 54.05125, Time Remaining: 12.85235, Player 1 Position: (-1.73, 0.91, 0.00), Player 2 Position: (10.03, 1.52, 0.00), Ball Position: (10.13, 0.69, 0.00)
54.12265: Bot Kicked at Position: (10.05, 1.51, 0.00)
54.21066: Elapsed Time: 54.21066, Time Remaining: 12.69295, Player 1 Position: (-2.39, 0.91, 0.00), Player 2 Position: (10.05, 1.49, 0.00), Ball Position: (10.12, 0.65, 0.00)
54.36744: Elapsed Time: 54.36744, Time Remaining: 12.53616, Player 1 Position: (-3.32, 0.91, 0.00), Player 2 Position: (10.06, 1.47, 0.00), Ball Position: (10.12, 0.64, 0.00)
54.5247: Elapsed Time: 54.5247, Time Remaining: 12.37891, Player 1 Position: (-4.18, 0.91, 0.00), Player 2 Position: (10.05, 1.44, 0.00), Ball Position: (10.11, 0.61, 0.00)
54.64388: Bot Kicked at Position: (10.05, 1.42, 0.00)
54.67928: Elapsed Time: 54.67928, Time Remaining: 12.22432, Player 1 Position: (-4.59, 0.91, 0.00), Player 2 Position: (10.05, 1.42, 0.00), Ball Position: (10.11, 0.59, 0.00)
54.82964: Elapsed Time: 54.82964, Time Remaining: 12.07396, Player 1 Position: (-6.95, 0.98, 0.00), Player 2 Position: (5.53, 1.00, 0.00), Ball Position: (0.00, 2.99, 0.00)
54.98318: Elapsed Time: 54.98318, Time Remaining: 11.92042, Player 1 Position: (-6.67, 0.91, 0.00), Player 2 Position: (2.14, 0.92, 0.00), Ball Position: (0.00, 2.78, 0.00)
54.99216: Bot Jumped at Position: (2.02, 0.92, 0.00)
55.13634: Elapsed Time: 55.13634, Time Remaining: 11.76726, Player 1 Position: (-6.00, 0.91, 0.00), Player 2 Position: (0.83, 1.27, 0.00), Ball Position: (0.00, 2.40, 0.00)
55.15553: Bot Kicked at Position: (0.74, 1.32, 0.00)
55.28902: Elapsed Time: 55.28902, Time Remaining: 11.61458, Player 1 Position: (-5.08, 0.91, 0.00), Player 2 Position: (0.21, 1.54, 0.00), Ball Position: (-0.64, 2.73, 0.00)
55.43993: Elapsed Time: 55.43993, Time Remaining: 11.46367, Player 1 Position: (-4.64, 0.91, 0.00), Player 2 Position: (-0.67, 1.62, 0.00), Ball Position: (-1.67, 3.56, 0.00)
55.59668: Elapsed Time: 55.59668, Time Remaining: 11.30693, Player 1 Position: (-5.00, 0.91, 0.00), Player 2 Position: (-1.72, 1.51, 0.00), Ball Position: (-2.86, 4.28, 0.00)
55.75396: Elapsed Time: 55.75396, Time Remaining: 11.14964, Player 1 Position: (-5.40, 0.91, 0.00), Player 2 Position: (-2.85, 1.20, 0.00), Ball Position: (-4.05, 4.75, 0.00)
55.87841: Player 1 Jumped at Position: (-6.00, 0.91, 0.00)
55.90523: Elapsed Time: 55.90523, Time Remaining: 10.99837, Player 1 Position: (-6.16, 1.09, 0.00), Player 2 Position: (-3.95, 1.00, 0.00), Ball Position: (-5.23, 4.97, 0.00)
56.05871: Elapsed Time: 56.05871, Time Remaining: 10.84489, Player 1 Position: (-7.08, 1.81, 0.00), Player 2 Position: (-5.08, 0.93, 0.00), Ball Position: (-6.27, 4.95, 0.00)
56.21289: Elapsed Time: 56.21289, Time Remaining: 10.69072, Player 1 Position: (-8.00, 1.84, 0.00), Player 2 Position: (-6.22, 0.91, 0.00), Ball Position: (-7.46, 4.70, 0.00)
56.23139: Bot Kicked at Position: (-6.36, 0.91, 0.00)
56.36473: Elapsed Time: 56.36473, Time Remaining: 10.53887, Player 1 Position: (-8.91, 1.18, 0.00), Player 2 Position: (-7.37, 0.91, 0.00), Ball Position: (-8.64, 4.20, 0.00)
56.52235: Elapsed Time: 56.52235, Time Remaining: 10.38125, Player 1 Position: (-9.49, 0.93, 0.00), Player 2 Position: (-8.48, 0.95, 0.00), Ball Position: (-9.54, 3.84, 0.00)
56.66956: Player 1 Jumped at Position: (-9.90, 1.31, 0.00)
56.67754: Elapsed Time: 56.67754, Time Remaining: 10.22606, Player 1 Position: (-9.91, 1.29, 0.00), Player 2 Position: (-9.02, 0.91, 0.00), Ball Position: (-9.55, 4.38, 0.00)
56.75995: Bot Kicked at Position: (-9.23, 0.91, 0.00)
56.83656: Elapsed Time: 56.83656, Time Remaining: 10.06704, Player 1 Position: (-10.00, 1.97, 0.00), Player 2 Position: (-9.52, 0.90, 0.00), Ball Position: (-9.57, 4.75, 0.00)
56.98985: Elapsed Time: 56.98985, Time Remaining: 9.913758, Player 1 Position: (-9.99, 1.89, 0.00), Player 2 Position: (-9.62, 0.91, 0.00), Ball Position: (-9.59, 4.88, 0.00)
57.14026: Elapsed Time: 57.14026, Time Remaining: 9.763342, Player 1 Position: (-9.75, 1.90, 0.00), Player 2 Position: (-9.67, 0.91, 0.00), Ball Position: (-9.61, 4.75, 0.00)
57.28912: Bot Kicked at Position: (-9.67, 0.91, 0.00)
57.29929: Elapsed Time: 57.29929, Time Remaining: 9.604306, Player 1 Position: (-9.69, 1.91, 0.00), Player 2 Position: (-9.61, 0.91, 0.00), Ball Position: (-9.63, 4.43, 0.00)
57.44373: Bot Jumped at Position: (-9.63, 0.91, 0.00)
57.4541: Elapsed Time: 57.4541, Time Remaining: 9.449499, Player 1 Position: (-9.57, 1.91, 0.00), Player 2 Position: (-9.69, 0.91, 0.00), Ball Position: (-9.65, 3.84, 0.00)
57.60581: Elapsed Time: 57.60581, Time Remaining: 9.297791, Player 1 Position: (-9.05, 2.72, 0.00), Player 2 Position: (-9.69, 1.10, 0.00), Ball Position: (-9.69, 3.90, 0.00)
57.76181: Elapsed Time: 57.76181, Time Remaining: 9.141789, Player 1 Position: (-8.24, 2.89, 0.00), Player 2 Position: (-9.73, 1.13, 0.00), Ball Position: (-9.75, 4.01, 0.00)
57.91837: Elapsed Time: 57.91837, Time Remaining: 8.98523, Player 1 Position: (-7.79, 2.35, 0.00), Player 2 Position: (-9.83, 1.02, 0.00), Ball Position: (-9.80, 3.90, 0.00)
57.92683: Bot Jumped at Position: (-9.76, 0.98, 0.00)
58.07042: Elapsed Time: 58.07042, Time Remaining: 8.833183, Player 1 Position: (-7.73, 1.13, 0.00), Player 2 Position: (-9.78, 1.35, 0.00), Ball Position: (-9.81, 3.77, 0.00)
58.2229: Elapsed Time: 58.2229, Time Remaining: 8.680707, Player 1 Position: (-7.73, 0.91, 0.00), Player 2 Position: (-9.80, 1.76, 0.00), Ball Position: (-9.76, 3.76, 0.00)
58.2405: Bot Kicked at Position: (-9.78, 1.76, 0.00)
58.37617: Elapsed Time: 58.37617, Time Remaining: 8.527437, Player 1 Position: (-7.73, 0.91, 0.00), Player 2 Position: (-9.76, 1.91, 0.00), Ball Position: (-9.70, 3.74, 0.00)
58.53636: Elapsed Time: 58.53636, Time Remaining: 8.367246, Player 1 Position: (-7.75, 0.91, 0.00), Player 2 Position: (-9.65, 1.93, 0.00), Ball Position: (-9.63, 3.71, 0.00)
58.61165: Player 1 Jumped at Position: (-7.86, 0.91, 0.00)
58.6894: Elapsed Time: 58.6894, Time Remaining: 8.214208, Player 1 Position: (-8.09, 1.37, 0.00), Player 2 Position: (-9.60, 1.66, 0.00), Ball Position: (-9.53, 3.68, 0.00)
58.75728: Bot Kicked at Position: (-9.52, 1.51, 0.00)
58.84251: Elapsed Time: 58.84251, Time Remaining: 8.061093, Player 1 Position: (-8.58, 1.68, 0.00), Player 2 Position: (-9.43, 1.33, 0.00), Ball Position: (-9.40, 3.56, 0.00)
58.99973: Elapsed Time: 58.99973, Time Remaining: 7.903873, Player 1 Position: (-8.33, 0.93, 0.00), Player 2 Position: (-9.30, 1.22, 0.00), Ball Position: (-9.28, 3.27, 0.00)
59.1573: Elapsed Time: 59.1573, Time Remaining: 7.746299, Player 1 Position: (-8.05, 0.96, 0.00), Player 2 Position: (-9.17, 1.19, 0.00), Ball Position: (-9.13, 2.70, 0.00)
59.31551: Elapsed Time: 59.31551, Time Remaining: 7.588095, Player 1 Position: (-8.03, 0.91, 0.00), Player 2 Position: (-9.02, 1.16, 0.00), Ball Position: (-8.99, 1.98, 0.00)
59.47177: Elapsed Time: 59.47177, Time Remaining: 7.431833, Player 1 Position: (-7.81, 0.91, 0.00), Player 2 Position: (-8.90, 1.13, 0.00), Ball Position: (-8.85, 2.23, 0.00)
59.62941: Player 1 Jumped at Position: (-7.84, 0.90, 0.00)
59.62941: Elapsed Time: 59.62941, Time Remaining: 7.27419, Player 1 Position: (-7.84, 0.90, 0.00), Player 2 Position: (-8.70, 1.14, 0.00), Ball Position: (-8.71, 2.23, 0.00)
59.77959: Elapsed Time: 59.77959, Time Remaining: 7.12401, Player 1 Position: (-7.86, 0.92, 0.00), Player 2 Position: (-8.62, 1.23, 0.00), Ball Position: (-8.58, 2.11, 0.00)
59.93818: Elapsed Time: 59.93818, Time Remaining: 6.965429, Player 1 Position: (-8.02, 0.91, 0.00), Player 2 Position: (-8.79, 1.65, 0.00), Ball Position: (-8.77, 2.89, 0.00)
60.09533: Elapsed Time: 60.09533, Time Remaining: 6.808277, Player 1 Position: (-8.46, 0.91, 0.00), Player 2 Position: (-9.08, 1.83, 0.00), Ball Position: (-9.04, 3.20, 0.00)
60.25059: Elapsed Time: 60.25059, Time Remaining: 6.653015, Player 1 Position: (-8.56, 0.91, 0.00), Player 2 Position: (-9.33, 1.87, 0.00), Ball Position: (-9.31, 3.26, 0.00)
60.41042: Elapsed Time: 60.41042, Time Remaining: 6.493189, Player 1 Position: (-8.54, 0.91, 0.00), Player 2 Position: (-9.35, 1.86, 0.00), Ball Position: (-9.30, 3.04, 0.00)
60.56465: Elapsed Time: 60.56465, Time Remaining: 6.338955, Player 1 Position: (-8.22, 0.91, 0.00), Player 2 Position: (-9.13, 1.82, 0.00), Ball Position: (-9.19, 2.58, 0.00)
60.722: Elapsed Time: 60.722, Time Remaining: 6.181607, Player 1 Position: (-7.81, 0.91, 0.00), Player 2 Position: (-9.11, 1.60, 0.00), Ball Position: (-9.08, 2.33, 0.00)
60.79594: Player 1 Jumped at Position: (-7.92, 0.91, 0.00)
60.87827: Elapsed Time: 60.87827, Time Remaining: 6.025339, Player 1 Position: (-8.17, 1.26, 0.00), Player 2 Position: (-8.96, 1.38, 0.00), Ball Position: (-8.98, 2.19, 0.00)
61.03534: Elapsed Time: 61.03534, Time Remaining: 5.868261, Player 1 Position: (-8.21, 0.91, 0.00), Player 2 Position: (-8.97, 1.60, 0.00), Ball Position: (-8.94, 2.74, 0.00)
61.18816: Elapsed Time: 61.18816, Time Remaining: 5.715441, Player 1 Position: (-8.41, 0.91, 0.00), Player 2 Position: (-8.98, 1.83, 0.00), Ball Position: (-8.99, 2.97, 0.00)
61.34147: Elapsed Time: 61.34147, Time Remaining: 5.562137, Player 1 Position: (-8.77, 0.91, 0.00), Player 2 Position: (-9.08, 1.89, 0.00), Ball Position: (-9.03, 2.94, 0.00)
61.49207: Elapsed Time: 61.49207, Time Remaining: 5.411541, Player 1 Position: (-8.44, 0.91, 0.00), Player 2 Position: (-8.61, 1.90, 0.00), Ball Position: (-9.07, 2.72, 0.00)
61.64691: Elapsed Time: 61.64691, Time Remaining: 5.256694, Player 1 Position: (-7.68, 0.91, 0.00), Player 2 Position: (-9.21, 1.81, 0.00), Ball Position: (-9.25, 2.69, 0.00)
61.68243: Bot Kicked at Position: (-9.33, 1.78, 0.00)
61.79743: Elapsed Time: 61.79743, Time Remaining: 5.106174, Player 1 Position: (-6.79, 0.91, 0.00), Player 2 Position: (-9.40, 1.58, 0.00), Ball Position: (-9.44, 2.52, 0.00)
61.92: Player 2 Scored a Goal
61.9566: Elapsed Time: 61.9566, Time Remaining: 4.947009, Player 1 Position: (-6.47, 0.91, 0.00), Player 2 Position: (-9.72, 1.22, 0.00), Ball Position: (-9.65, 2.08, 0.00)
61.98694: Bot Jumped at Position: (-9.66, 1.03, 0.00)
62.06051: Player 1 Jumped at Position: (-6.71, 0.91, 0.00)
62.11279: Elapsed Time: 62.11279, Time Remaining: 4.790815, Player 1 Position: (-6.91, 1.14, 0.00), Player 2 Position: (-9.82, 1.24, 0.00), Ball Position: (-9.77, 2.36, 0.00)
62.19678: Bot Kicked at Position: (-9.79, 1.26, 0.00)
62.27885: Elapsed Time: 62.27885, Time Remaining: 4.624756, Player 1 Position: (-7.81, 1.86, 0.00), Player 2 Position: (-9.66, 1.24, 0.00), Ball Position: (-9.76, 2.70, 0.00)
62.43038: Elapsed Time: 62.43038, Time Remaining: 4.473227, Player 1 Position: (-8.60, 1.82, 0.00), Player 2 Position: (-9.75, 1.02, 0.00), Ball Position: (-9.78, 1.91, 0.00)
62.46505: Bot Jumped at Position: (-9.75, 0.96, 0.00)
62.58456: Elapsed Time: 62.58456, Time Remaining: 4.319047, Player 1 Position: (-8.52, 2.19, 0.00), Player 2 Position: (-9.82, 1.04, 0.00), Ball Position: (-9.81, 2.32, 0.00)
62.70435: Bot Jumped at Position: (-9.79, 0.98, 0.00)
62.72261: Bot Kicked at Position: (-9.79, 1.01, 0.00)
62.7408: Elapsed Time: 62.7408, Time Remaining: 4.1628, Player 1 Position: (-8.01, 2.09, 0.00), Player 2 Position: (-9.80, 1.02, 0.00), Ball Position: (-9.83, 2.47, 0.00)
62.89219: Elapsed Time: 62.89219, Time Remaining: 4.011421, Player 1 Position: (-7.14, 1.30, 0.00), Player 2 Position: (-8.96, 1.31, 0.00), Ball Position: (-8.76, 2.32, 0.00)
63.04878: Elapsed Time: 63.04878, Time Remaining: 3.854825, Player 1 Position: (-6.35, 0.91, 0.00), Player 2 Position: (3.39, 0.93, 0.00), Ball Position: (0.00, 2.92, 0.00)
63.11341: Bot Jumped at Position: (2.27, 0.91, 0.00)
63.21009: Elapsed Time: 63.21009, Time Remaining: 3.693517, Player 1 Position: (-5.38, 0.91, 0.00), Player 2 Position: (1.25, 1.26, 0.00), Ball Position: (0.00, 2.59, 0.00)
63.23481: Bot Kicked at Position: (1.07, 1.33, 0.00)
63.36683: Elapsed Time: 63.36683, Time Remaining: 3.536775, Player 1 Position: (-4.47, 0.91, 0.00), Player 2 Position: (0.46, 1.63, 0.00), Ball Position: (-0.34, 2.28, 0.00)
63.52164: Elapsed Time: 63.52164, Time Remaining: 3.381966, Player 1 Position: (-4.22, 0.91, 0.00), Player 2 Position: (-0.45, 1.78, 0.00), Ball Position: (-1.60, 2.46, 0.00)
63.67404: Elapsed Time: 63.67404, Time Remaining: 3.229566, Player 1 Position: (-4.65, 0.91, 0.00), Player 2 Position: (-1.51, 1.77, 0.00), Ball Position: (-2.71, 2.40, 0.00)
63.75948: Bot Kicked at Position: (-2.16, 1.73, 0.00)
63.79207: Player 1 Jumped at Position: (-5.27, 0.91, 0.00)
63.828: Elapsed Time: 63.828, Time Remaining: 3.075607, Player 1 Position: (-5.49, 1.11, 0.00), Player 2 Position: (-2.66, 1.57, 0.00), Ball Position: (-3.96, 2.10, 0.00)
63.9782: Elapsed Time: 63.9782, Time Remaining: 2.925411, Player 1 Position: (-6.39, 1.81, 0.00), Player 2 Position: (-3.82, 1.24, 0.00), Ball Position: (-5.07, 1.64, 0.00)
64.02322: Bot Jumped at Position: (-4.17, 1.06, 0.00)
64.04: Player 2 Used Power
64.12929: Elapsed Time: 64.12929, Time Remaining: 2.774317, Player 1 Position: (-7.29, 1.85, 0.00), Player 2 Position: (-4.68, 1.07, 0.00), Ball Position: (-5.20, 1.87, 0.00)
64.27109: Bot Kicked at Position: (-4.98, 1.07, 0.00)
64.28183: Elapsed Time: 64.28183, Time Remaining: 2.621778, Player 1 Position: (-7.82, 1.20, 0.00), Player 2 Position: (-5.00, 1.07, 0.00), Ball Position: (-5.20, 1.87, 0.00)
64.43537: Elapsed Time: 64.43537, Time Remaining: 2.46823, Player 1 Position: (-7.78, 0.91, 0.00), Player 2 Position: (-5.12, 1.07, 0.00), Ball Position: (-5.20, 1.87, 0.00)
64.58976: Elapsed Time: 64.58976, Time Remaining: 2.313841, Player 1 Position: (-7.62, 0.91, 0.00), Player 2 Position: (-5.17, 1.07, 0.00), Ball Position: (-5.20, 1.87, 0.00)
64.69868: Player 1 Jumped at Position: (-7.62, 0.91, 0.00)
64.75253: Elapsed Time: 64.75253, Time Remaining: 2.151068, Player 1 Position: (-7.61, 1.27, 0.00), Player 2 Position: (-5.19, 1.07, 0.00), Ball Position: (-5.20, 1.87, 0.00)
64.81129: Bot Kicked at Position: (-5.20, 1.07, 0.00)
64.90859: Elapsed Time: 64.90859, Time Remaining: 1.995012, Player 1 Position: (-7.31, 1.87, 0.00), Player 2 Position: (-5.20, 1.07, 0.00), Ball Position: (-5.20, 1.87, 0.00)
65.06692: Elapsed Time: 65.06692, Time Remaining: 1.836684, Player 1 Position: (-6.86, 1.75, 0.00), Player 2 Position: (-4.45, 1.07, 0.00), Ball Position: (-5.09, 1.86, 0.00)
65.18603: Bot Jumped at Position: (-1.60, 0.96, 0.00)
65.2191: Elapsed Time: 65.2191, Time Remaining: 1.684504, Player 1 Position: (-5.95, 0.95, 0.00), Player 2 Position: (-1.70, 1.01, 0.00), Ball Position: (-2.16, 2.03, 0.00)
65.37277: Elapsed Time: 65.37277, Time Remaining: 1.530835, Player 1 Position: (-5.07, 0.91, 0.00), Player 2 Position: (-1.83, 1.36, 0.00), Ball Position: (-2.24, 5.53, 0.00)
65.53156: Elapsed Time: 65.53156, Time Remaining: 1.372046, Player 1 Position: (-4.53, 0.91, 0.00), Player 2 Position: (-2.00, 1.41, 0.00), Ball Position: (-2.33, 8.78, 0.00)
65.68613: Elapsed Time: 65.68613, Time Remaining: 1.217479, Player 1 Position: (-4.42, 0.91, 0.00), Player 2 Position: (-2.06, 1.29, 0.00), Ball Position: (-2.38, 7.74, 0.00)
65.83832: Player 1 Jumped at Position: (-4.38, 0.91, 0.00)
65.83832: Elapsed Time: 65.83832, Time Remaining: 1.065287, Player 1 Position: (-4.38, 0.91, 0.00), Player 2 Position: (-2.14, 1.04, 0.00), Ball Position: (-2.42, 6.12, 0.00)
65.90668: Player 1 Kicked at Position: (-4.25, 1.35, 0.00)
65.91455: Player 1 Kicked at Position: (-4.23, 1.40, 0.00)
65.92296: Player 1 Kicked at Position: (-4.20, 1.44, 0.00)
65.93227: Player 1 Kicked at Position: (-4.18, 1.49, 0.00)
65.94077: Player 1 Kicked at Position: (-4.15, 1.53, 0.00)
65.9522: Player 1 Kicked at Position: (-4.11, 1.59, 0.00)
65.96227: Player 1 Kicked at Position: (-4.08, 1.63, 0.00)
65.96227: Bot Kicked at Position: (-2.21, 0.96, 0.00)
65.97226: Player 1 Kicked at Position: (-4.05, 1.67, 0.00)
65.98223: Player 1 Kicked at Position: (-4.01, 1.70, 0.00)
65.99271: Player 1 Kicked at Position: (-3.97, 1.74, 0.00)
65.99271: Elapsed Time: 65.99271, Time Remaining: 0.9108914, Player 1 Position: (-3.97, 1.74, 0.00), Player 2 Position: (-2.24, 0.96, 0.00), Ball Position: (-2.46, 4.03, 0.00)
66.00286: Player 1 Kicked at Position: (-3.93, 1.77, 0.00)
66.01166: Player 1 Kicked at Position: (-3.89, 1.79, 0.00)
66.02177: Player 1 Kicked at Position: (-3.84, 1.82, 0.00)
66.03117: Player 1 Kicked at Position: (-3.80, 1.84, 0.00)
66.03962: Player 1 Kicked at Position: (-3.76, 1.86, 0.00)
66.04914: Player 1 Kicked at Position: (-3.71, 1.87, 0.00)
66.06011: Bot Jumped at Position: (-2.25, 0.94, 0.00)
66.14851: Elapsed Time: 66.14851, Time Remaining: 0.7550969, Player 1 Position: (-3.23, 1.99, 0.00), Player 2 Position: (-2.11, 1.18, 0.00), Ball Position: (-2.42, 2.72, 0.00)
66.30169: Elapsed Time: 66.30169, Time Remaining: 0.6019115, Player 1 Position: (-2.31, 2.17, 0.00), Player 2 Position: (-1.92, 1.20, 0.00), Ball Position: (-2.15, 3.87, 0.00)
66.45568: Elapsed Time: 66.45568, Time Remaining: 0.4479217, Player 1 Position: (-1.59, 1.92, 0.00), Player 2 Position: (-1.93, 1.00, 0.00), Ball Position: (-1.91, 4.66, 0.00)
66.48425: Bot Kicked at Position: (-1.88, 0.96, 0.00)
66.6133: Elapsed Time: 66.6133, Time Remaining: 0.2903082, Player 1 Position: (-1.31, 1.89, 0.00), Player 2 Position: (-1.60, 0.92, 0.00), Ball Position: (-1.63, 5.33, 0.00)
66.76851: Elapsed Time: 66.76851, Time Remaining: 0.1350987, Player 1 Position: (-1.31, 1.91, 0.00), Player 2 Position: (-1.37, 0.91, 0.00), Ball Position: (-1.36, 5.75, 0.00)
