2.036788: Instantiated GameObject: Ball(Clone) at Position: (0.00, 2.00, 0.00)

2.036788: Instantiated GameObject: Player(Clone) at Position: (-7.00, 0.00, 0.00)

2.036788: Instantiated GameObject: Player(Clone) at Position: (7.00, 0.00, 0.00)

2.036788: Game Started in MULTI mode

5.058285: Game Started

5.91543: Player 1 Dashed at Position: (-4.02, 0.00, 0.00)

7.343067: Player 1 Dashed at Position: (0.68, 0.00, 0.00)

7.86: Player 2 Scored a Goal

10.15596: Player 1 Dashed at Position: (-5.17, 0.00, 0.00)

11.40764: Player 1 Dashed at Position: (-0.63, 0.00, 0.00)

13.39485: Player 1 Jumped at Position: (2.33, 0.00, 0.00)

15.0794: Player 1 Dashed at Position: (1.73, 0.00, 0.00)

15.64: Player 2 Scored a Goal

18.54289: Player 1 Dashed at Position: (-4.56, 0.00, 0.00)

19.53217: Player 1 Jumped at Position: (4.66, 0.00, 0.00)

22.72164: Player 1 Jumped at Position: (3.26, 0.00, 0.00)

24.25993: Player 1 Dashed at Position: (2.57, 0.00, 0.00)

24.86: Player 2 Scored a Goal

27.68707: Player 1 Jumped at Position: (-2.80, 0.06, 0.00)

29.27777: Player 1 Jumped at Position: (-1.19, 0.04, 0.00)

30.81026: Player 1 Jumped at Position: (-4.88, 0.02, 0.00)

31.26: Player 2 Scored a Goal

33.46147: Player 1 Jumped at Position: (-1.40, 0.03, 0.00)

35.12589: Player 1 Jumped at Position: (0.18, 0.09, 0.00)

37.94: Player 2 Scored a Goal

